# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("socket_parsing") {
  name = "socket_parsing"
  with_unit_tests = true
  edition = "2021"

  deps = [
    "//src/lib/fuchsia-async",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
  ]

  sources = [ "src/lib.rs" ]

  test_deps = [ "//src/lib/fuchsia" ]
}

fuchsia_component("socket_parsing_test_component") {
  testonly = true
  deps = [ ":socket_parsing_test" ]
  component_name = "socket_parsing_tests"
  manifest = "meta/socket_parsing_tests.cml"
}

fuchsia_test_package("socket_parsing_tests") {
  test_components = [ ":socket_parsing_test_component" ]
  deps = [ ":socket_parsing_test_component" ]
}

group("tests") {
  testonly = true

  deps = [ ":socket_parsing_tests" ]
}
