# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

assert(is_host, "Assembly libraries are host-only")

rustc_library("component_id_index") {
  edition = "2021"
  name = "assembly_component_id_index"
  version = "0.1.0"
  with_unit_tests = true
  deps = [
    "//sdk/fidl/fuchsia.component.internal:fuchsia.component.internal_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/sys/lib/component_id_index",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:rand",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:serde_json5",
  ]
  test_deps = [
    "//src/sys/lib/moniker",
    "//src/sys/lib/routing",
    "//third_party/rust_crates:pretty_assertions",
    "//third_party/rust_crates:regex",
    "//third_party/rust_crates:tempfile",
  ]
  sources = [
    "src/index.rs",
    "src/lib.rs",
  ]
}

group("host_tests") {
  testonly = true
  deps = [ ":component_id_index_test" ]
}
