# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_product_lookup") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  args_deps = [ "//src/developer/ffx/lib/pbms:lib" ]
  args_sources = [ "src/args.rs" ]
  sources = [ "src/lib.rs" ]

  deps = [
    "//src/developer/ffx/lib/pbms:lib",
    "//src/developer/ffx/lib/writer:lib",
    "//src/developer/ffx/plugins/product/list:ffx_product_list",
    "//src/lib/structured_ui",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:tracing",
  ]

  test_deps = [
    "//src/lib/fuchsia-async",
    "//src/lib/testing/temp_test_env",
    "//third_party/rust_crates:serde_json",
  ]
}
