# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_macro.gni")

rustc_library("fprint") {
  edition = "2021"
  with_unit_tests = true

  deps = [ ":macros" ]
  source_root = "fprint/src/lib.rs"
  sources = [ "fprint/src/lib.rs" ]
  test_deps = []
}

rustc_macro("macros") {
  edition = "2021"
  deps = [
    "//third_party/rust_crates:proc-macro2",
    "//third_party/rust_crates:quote",
    "//third_party/rust_crates:syn",
  ]
  source_root = "macros/src/lib.rs"
  sources = [ "macros/src/lib.rs" ]
}

group("tests") {
  testonly = true
  deps = [ ":fprint" ]
}
