# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("lib") {
  testonly = true

  deps = [
    "grpc",
    "vsh",
  ]
}

# To avoid creating excessive load on infra, we split out tests that pull in
# heavyweight guest packages (which are expensive to include in built images)
# or tests that involve actually booting guest images.  See
# https://fxbug.dev/122994 for more background.
group("tests-involving-guests") {
  testonly = true
  deps = [ "guest_interaction:tests" ]
}

group("tests") {
  testonly = true

  # Guest interaction tests are heavyweight, so they live in the tests-involving-guests target.
  assert_no_deps = [ "guest_interaction:tests" ]

  deps = [
    "cli:tests",
    "grpc:tests",
    "guest_config:tests",
    "machina-virtio-device:tests",
    "qcow:tests",
    "virtio-device:tests",
    "vsh:tests",
  ]
}
