# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")

if (is_host) {
  import("//build/rust/rustc_binary.gni")
  import("//build/rust/rustc_library.gni")

  rustc_library("ascendd") {
    edition = "2021"

    deps = [
      "//sdk/fidl/fuchsia.overnet.protocol:fuchsia.overnet.protocol_rust",
      "//src/connectivity/overnet/lib/circuit",
      "//src/connectivity/overnet/lib/core",
      "//src/connectivity/overnet/lib/hoist",
      "//src/devices/bind/fuchsia.google.usb:fuchsia.google.usb_rust",
      "//src/devices/bind/fuchsia.usb:fuchsia.usb_rust",
      "//src/lib/fuchsia-async",
      "//src/lib/usb_rs",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:argh",
      "//third_party/rust_crates:async-net",
      "//third_party/rust_crates:futures",
      "//third_party/rust_crates:tempfile",
      "//third_party/rust_crates:tracing",
    ]

    non_rust_deps = [ "//third_party/boringssl" ]

    sources = [
      "src/lib.rs",
      "src/usb.rs",
    ]
  }
}
