# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")

sdk_source_set("cpp") {
  category = "internal"
  sdk_name = "driver_promise_cpp"
  include_base = "//sdk"

  sources = [
    "promise.cc",
    "promise.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_cpp",
    "//sdk/lib/driver/incoming/cpp",
    "//sdk/lib/fit-promise",
  ]

  public_configs = [ "//sdk/config" ]
}
