# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("galaxies") {
  if (target_cpu == "x64" && !is_asan) {
    deps = [
      "bionic",
      "chromiumos",
      "empty_galaxy",
    ]
  }
}

group("release") {
  if (target_cpu == "x64" && !is_asan) {
    deps = [
      "bionic",
      "chromiumos",
      "empty_galaxy",
    ]
  }
}

group("tests") {
  if (target_cpu == "x64" && !is_asan) {
    deps = [ "empty_galaxy" ]
  }
}
