# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("log_symbolizer") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  deps = [
    "//src/developer/ffx/config:lib",
    "//src/developer/ffx/lib/symbol-index",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-channel",
    "//third_party/rust_crates:async-io",
    "//third_party/rust_crates:async-lock",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:futures-lite",
    "//third_party/rust_crates:tracing",
  ]

  visibility = [
    "////src/developer/ffx/*",
    "//src/diagnostics/lib/log_symbolizer:*",
  ]

  sources = [ "src/lib.rs" ]
}

group("tests") {
  testonly = true
  deps = [ ":log_symbolizer_test($host_toolchain)" ]
}
