// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/pw_runner",
    },
    capabilities: [
        {
            runner: "pigweed",
            path: "/svc/fuchsia.component.runner.ComponentRunner",
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.net.name.Lookup",
                "fuchsia.posix.socket.Provider",
            ],
        },
    ],
    expose: [
        {
            runner: "pigweed",
            from: "self",
        },
    ],
}
