# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/testing/environments.gni")

group("lc3") {
  testonly = true
  deps = [ ":codec_runner_sw_lc3" ]
}

executable("codec_runner_sw_lc3") {
  visibility = [
    "//src/media/codec:codec_runner_sw_lc3",
    "//src/media/codec:codec_runner_sw_lc3.manifest",

    # TODO(https://fxbug.dev/42117356): now that this bug is no longer a problem, the deps covered
    # by this * no longer need to exist as direct dependencies and requires cleanup.
    "//src/media/codec/*",
    "//src/media/codec/factory",
  ]

  sources = [
    "codec_adapter_lc3.h",
    "codec_adapter_lc3_decoder.cc",
    "codec_adapter_lc3_decoder.h",
    "codec_adapter_lc3_encoder.cc",
    "codec_adapter_lc3_encoder.h",
    "main.cc",
  ]

  deps = [
    "//src/media/codec/codecs:chunk_input_stream",
    "//src/media/codec/codecs/sw:codec_adapter_sw",
    "//src/media/codec/codecs/sw:codec_adapter_sw_impl",
    "//src/media/codec/codecs/sw:codec_runner_sw",
    "//third_party/github.com/google/liblc3:lc3_codec",
  ]
}
