// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/cpu-trace",
    },
    capabilities: [
        { protocol: "fuchsia.perfmon.cpu.Controller" },
    ],
    use: [
        { protocol: "fuchsia.kernel.DebugResource" },
    ],
    expose: [
        {
            protocol: "fuchsia.perfmon.cpu.Controller",
            from: "self",

            // The board or emulator may not have the hardware to support performance counters
            availability: "optional",
        },
    ],
}
