# https://mypy.readthedocs.io/en/stable/config_file.html

# Global options:
[mypy]
# Needed because dependency modules such as mobly are not pip installed
ignore_missing_imports = True

# Per-module options:

