// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/config_from_parent_example_cpp",
    },
    capabilities: [
        { protocol: "fuchsia.component.Binder" },
    ],
    expose: [
        {
            protocol: "fuchsia.component.Binder",
            from: "self",
        },
    ],

    // [START config]
    config: {
        greeting: {
            type: "string",
            max_size: 512,
            mutability: [ "parent" ],
        },
    },

    // [END config]
}
