// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/colocated_runner",
    },
    capabilities: [
        { protocol: "fuchsia.component.runner.ComponentRunner" },
        {
            runner: "colocated",
            path: "/svc/fuchsia.component.runner.ComponentRunner",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.component.runner.ComponentRunner",
            from: "self",
        },
        {
            runner: "colocated",
            from: "self",
        },
    ],
}
