// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/offer.shard.cml" ],
    children: [
        {
            name: "colocated-runner",
            url: "#meta/colocated-runner.cm",
        },
    ],
    collections: [
        {
            name: "collection",
            environment: "#colocated-env",
            durability: "transient",
        },
    ],
    environments: [
        {
            name: "colocated-env",
            extends: "realm",
            runners: [
                {
                    runner: "colocated",
                    from: "#colocated-runner",
                },
            ],
        },
    ],
}
