# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("lib") {
  testonly = true

  deps = [
    ":tests",
    "backoff",
    "callback",
    "chunked-compression",
    "cobalt",
    "debug",
    "diagnostics",
    "directed_graph",
    "dynfidl",
    "eld",
    "elfldltl",
    "elflib",
    "fake-clock",
    "fdio",
    "fidl_server",
    "fidl_table_validation",
    "files",
    "fuchsia-async-testloop",
    "fuchsia-lockfile($host_toolchain)",
    "fuchsia-url",
    "fuchsia_nix",
    "fxl",
    "gcs($host_toolchain)",
    "http-sse:http_sse",
    "http-uri-ext",
    "icu",
    "icu_data",
    "inet",
    "intl",
    "llvm-profdata",
    "loader_service",
    "mapped-vmo",
    "mdns",
    "metrics_buffer",
    "mundane",
    "network",
    "pkg_url",
    "product_description($host_toolchain)",
    "security",
    "shared-buffer",
    "storage",
    "structured_ui($host_toolchain)",
    "symbolizer-markup",
    "tcp-stream-ext",
    "testing",
    "timekeeper",
    "trace",
    "transfer_manifest($host_toolchain)",
    "trivial-allocator",
    "ui",
    "unwinder",
    "usb_bulk",
    "utf8_path",
    "uuid",
    "versioning",
    "vmo_store",
    "windowed-stats",
    "zbitl",
    "zxdump",
  ]
}

group("tests") {
  testonly = true

  deps = [
    "analytics:tests",
    "async-gunzip:tests",
    "async-utils:tests",
    "async-watchdog:tests",
    "backoff:tests",
    "callback:tests",
    "chunked-compression:tests",
    "cmx:tests",
    "cobalt:tests",
    "component:tests",
    "containers/cpp:tests",
    "cstr:tests",
    "cutex:tests",
    "ddk:tests",
    "ddktl:tests",
    "diagnostics:tests",
    "digest:tests",
    "directed_graph:tests",
    "dynfidl:tests",
    "elfldltl:tests",
    "elflib:tests",
    "error/clonable_error:tests",
    "fable:tests",
    "fake-clock:tests",
    "fdio:tests",
    "fidl:tests",
    "fidl_codec:tests",
    "fidl_server:tests",
    "fidl_table_validation:tests",
    "files:tests",
    "flyweights:tests",
    "fostr:tests",
    "fuchsia:tests",
    "fuchsia-async:tests",
    "fuchsia-async-testloop:tests",
    "fuchsia-component:tests",
    "fuchsia-component-test:tests",
    "fuchsia-fs:tests",
    "fuchsia-hyper:tests",
    "fuchsia-image-format:tests",
    "fuchsia-lockfile:tests",
    "fuchsia-runtime:tests",
    "fuchsia-url:tests",
    "fxl:tests",
    "gcs:tests($host_toolchain)",
    "go-benchmarking:tests",
    "http-sse:tests",
    "http-uri-ext:tests",
    "icu:tests",
    "icu_data:tests",
    "inet:tests",
    "inject:tests",
    "injectable-time:tests",
    "intl:tests",
    "json_parser:tests",
    "libdoc:tests($host_toolchain)",
    "line_input:tests",
    "listnode:tests",
    "llvm-profdata:tests",
    "loader_service:tests",
    "mapped-vmo:tests",
    "mdns:tests",
    "metrics_buffer:tests",
    "mpmc:tests",
    "mundane:tests",
    "network:tests",
    "process:tests",
    "process_builder:tests",
    "product_description:tests($host_toolchain)",
    "pty:tests",
    "rust_url:tests",
    "scoped_task:tests",
    "security:tests",
    "shared-buffer:tests",
    "storage:tests",
    "structured_ui:tests",
    "symbolizer-markup:tests",
    "syslog:tests",
    "tcp-stream-ext:tests",
    "test_diagnostics:tests",
    "test_util:tests",
    "testing:tests",
    "timekeeper:tests",
    "trace:tests",
    "transfer_manifest:tests",
    "trivial-allocator:tests",
    "ui:tests",
    "unwinder:tests",
    "usb_bulk:tests",
    "usb_rs:tests($host_toolchain)",
    "utf8_path:tests",
    "utf_conversion:tests",
    "versioning:tests",
    "vmo_store:tests",
    "vulkan:tests",
    "watch_handler:tests",
    "windowed-stats:tests",
    "zbitl:tests",
    "zircon:tests",
    "zxc:tests",
    "zxdump:tests",
  ]
}

group("boot_tests") {
  testonly = true

  deps = [ "elfldltl:boot_tests" ]
}
