# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/drivers.gni")

driver_bind_rules("parent_bind") {
  rules = "parent-driver.bind"
  bind_output = "parent-driver.bindbc"
  deps = [ "//src/devices/bind/fuchsia.test" ]
}

fuchsia_driver("parent_driver") {
  output_name = "zircon_transport_parent_v1"
  sources = [ "parent-driver.cc" ]
  deps = [
    ":parent_bind",
    "//examples/drivers/transport/zircon:fuchsia.examples.gizmo_bindlib_cpp",
    "//examples/drivers/transport/zircon:fuchsia.examples.gizmo_cpp",
    "//sdk/lib/component/outgoing/cpp",
    "//sdk/lib/driver/runtime:driver_runtime_cpp",
    "//src/devices/lib/driver",
    "//src/devices/lib/driver:driver_runtime",
    "//src/lib/ddktl",
  ]
}

fuchsia_driver_component("parent_component") {
  component_name = "zircon_transport_parent"
  manifest = "meta/parent-driver.cml"
  deps = [ ":parent_driver" ]
  info = "component-info.json"
}

driver_bind_rules("child_bind") {
  rules = "child-driver.bind"
  bind_output = "child-driver.bindbc"
  deps =
      [ "//examples/drivers/transport/zircon:fuchsia.examples.gizmo_bindlib" ]
}

fuchsia_driver("child_driver") {
  output_name = "zircon_transport_child_v1"
  sources = [ "child-driver.cc" ]
  deps = [
    ":child_bind",
    "//examples/drivers/transport/zircon:fuchsia.examples.gizmo_cpp",
    "//src/devices/lib/driver",
    "//src/lib/ddktl",
  ]
}

fuchsia_driver_component("child_component") {
  component_name = "zircon_transport_child"
  manifest = "meta/child-driver.cml"
  deps = [ ":child_driver" ]
  info = "component-info.json"
}
