# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")
import("//build/testing/test_spec.gni")

rustc_library("lib") {
  name = "ffx_fastboot_transport_factory"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//src/developer/ffx/lib/discovery:lib",
    "//src/developer/ffx/lib/fastboot/interface:lib",
    "//src/developer/ffx/lib/fastboot/transport/interface:lib",
    "//src/developer/ffx/lib/usb_fastboot_discovery:lib",
    "//src/lib/fuchsia-async",
    "//src/lib/usb_bulk/rust:lib",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:tracing",
  ]

  test_deps = [
    "//third_party/rust_crates:maplit",
    "//third_party/rust_crates:pretty_assertions",
    "//third_party/rust_crates:rand",
    "//third_party/rust_crates:regex",
  ]

  sources = [
    "src/lib.rs",
    "src/tcp.rs",
    "src/udp.rs",
    "src/usb.rs",
  ]
}

group("ffx_fastboot_transport_factory") {
  public_deps = [ ":lib" ]
}

group("tests") {
  testonly = true
  deps = [ ":lib_test" ]
}
