# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/drivers.gni")

driver_bind_rules("imx8mmevk-bind") {
  rules = "imx8mmevk.bind"
  header_output = "imx8mmevk-bind.h"
  bind_output = "imx8mmevk.bc"
  tests = "imx8mmevk-bind-test.json"
  deps = [
    "//src/devices/bind/fuchsia.hardware.platform.bus",
    "//src/devices/bind/fuchsia.nxp.platform",
  ]
}

fuchsia_driver("imx8mmevk-driver") {
  output_name = "imx8mmevk"
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  sources = [
    "imx8mmevk-gpio.cc",
    "imx8mmevk-i2c.cc",
    "imx8mmevk.cc",
  ]
  deps = [
    ":imx8mmevk-bind",
    ":imx8mmevk-bind_header",
    "//sdk/banjo/fuchsia.hardware.gpio:fuchsia.hardware.gpio_banjo_cpp",
    "//sdk/banjo/fuchsia.hardware.gpioimpl:fuchsia.hardware.gpioimpl_banjo_cpp",
    "//sdk/banjo/fuchsia.hardware.platform.device:fuchsia.hardware.platform.device_banjo_cpp",
    "//sdk/fidl/fuchsia.hardware.platform.bus:fuchsia.hardware.platform.bus_cpp_driver",
    "//sdk/lib/driver/component/cpp:cpp",
    "//src/devices/bind/fuchsia:fuchsia_cpp",
    "//src/devices/bind/fuchsia.nxp.platform:fuchsia.nxp.platform_cpp",
    "//src/devices/bind/fuchsia.platform:fuchsia.platform_cpp",
    "//src/devices/bus/lib/platform-bus-composites",
    "//src/devices/lib/driver",
    "//src/devices/lib/driver:driver_runtime",
    "//src/devices/lib/fidl-metadata",
    "//src/devices/lib/metadata:llcpp",
    "//src/devices/lib/mmio",
    "//src/devices/lib/nxp",
    "//src/lib/ddk",
    "//src/lib/ddk:ddk-metadata-headers",
    "//src/lib/ddktl",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/hwreg",
    "//zircon/system/ulib/zircon-internal",
    "//zircon/system/ulib/zx",
  ]
}

fuchsia_driver_component("imx8mmevk") {
  component_name = "imx8mmevk"
  deps = [ ":imx8mmevk-driver" ]
  info = "imx8mmevk-info.json"
  manifest = "meta/imx8mmevk.cml"
}

group("tests") {
  testonly = true
  deps = [ ":imx8mmevk-bind_test" ]
}
