# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("include") {
  include_dirs = [ "include" ]
}

source_set("string") {
  public = [ "include/efi/string/string.h" ]
  sources = [ "string.cc" ]
  public_configs = [ ":include" ]
  public_deps = [ "//zircon/system/ulib/fbl" ]
  deps = [ "//src/lib/utf_conversion" ]

  if (is_kernel) {
    public_deps += [ "//zircon/kernel/lib/libc" ]
    include_dirs = [ "//" ]  # utf_conversion isn't a proper library.
  }
}

group("tests") {
  testonly = true
  deps = [ "tests" ]
}
