# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

assert(is_host)

rustc_library("hoist") {
  with_unit_tests = true
  edition = "2021"
  deps = [
    "//src/connectivity/overnet/lib/circuit",
    "//src/connectivity/overnet/lib/core",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-net",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:tempfile",
    "//third_party/rust_crates:tracing",
  ]

  sources = [
    "src/lib.rs",
    "src/not_fuchsia.rs",
  ]

  test_deps = [
    "//src/lib/fuchsia",
    "//third_party/rust_crates:scopeguard",
  ]
  visibility = [
    ":*",
    "//src/connectivity/overnet/*",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":hoist_test($host_toolchain)" ]
}
