// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json
// fidl_experiment = transitional_allow_list

#pragma once

#include <test/service/cpp/fidl.h>

#include "lib/fidl/cpp/fuzzing/traits.h"
#include "lib/fidl/cpp/internal/header.h"
// For ::std::max_element().
#include <algorithm>
// For uint64_t.
#include <stdint.h>

namespace fuzzing {

using EmptyService = ::test::service::EmptyService;
using SingleMemberService = ::test::service::SingleMemberService;
using MultiHeterogeneousMemberService = ::test::service::MultiHeterogeneousMemberService;
using MultiHomogeneousMemberService = ::test::service::MultiHomogeneousMemberService;

}  // namespace fuzzing
