# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/board_configuration.gni")

board_configuration("qemu-arm64") {
  verify_against = "board_information.json5"

  provided_features = [ "fuchsia::driver_framework_v2_support" ]

  filesystems = {
    fvm = {
      slice_size = 8388608
      blobfs = {
        size_checker_maximum_bytes = 5216665600
      }
      sparse_output = {
      }
    }
  }
}
