// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions
// fidl_experiment = unknown_interactions_mandate

#![allow(
    unused_parens, // one-element-tuple-case is not a tuple
    unused_mut, // not all args require mutation, but many do
    nonstandard_style, // auto-caps does its best, but is not always successful
)]
#![recursion_limit = "512"]

#[cfg(target_os = "fuchsia")]
#[allow(unused_imports)]
use fuchsia_zircon as zx;

#[allow(unused_imports)]
use {
    bitflags::bitflags,
    fidl::{
        client::QueryResponseFut,
        endpoints::{ControlHandle as _, Responder as _},
        fidl_bits, fidl_enum, fidl_struct, fidl_table, fidl_union,
    },
    fuchsia_zircon_status as zx_status,
    futures::future::{self, MaybeDone, TryFutureExt},
};

#[derive(Clone, Copy, Debug, Eq, Hash, Ord, PartialEq, PartialOrd)]
pub struct Empty;

impl fidl::Persistable for Empty {}

fidl_struct! {
    empty: true,
    name: Empty,
}

#[derive(Clone, Debug, Eq, Hash, Ord, PartialEq, PartialOrd)]
pub struct NullableUnionStruct {
    pub the_union: Option<Box<Union>>,
}

impl fidl::Persistable for NullableUnionStruct {}

fidl_struct! {
    name: NullableUnionStruct,
    members: [
        the_union {
            ty: fidl::encoding::OptionalUnion<Union>,
            index: 0,
            typevar: T0,
            offset_v1: 0,
            offset_v2: 0,
        },
    ],
    padding_v1: [
    ],
    padding_v2: [
    ],
    size_v1: 24,
    size_v2: 16,
    align_v1: 8,
    align_v2: 8,
}

#[derive(Clone, Debug, Eq, Hash, Ord, PartialEq, PartialOrd)]
pub struct Pasta {
    pub sauce: String,
}

impl fidl::Persistable for Pasta {}

fidl_struct! {
    name: Pasta,
    members: [
        sauce {
            ty: fidl::encoding::BoundedString<16>,
            index: 0,
            typevar: T0,
            offset_v1: 0,
            offset_v2: 0,
        },
    ],
    padding_v1: [
    ],
    padding_v2: [
    ],
    size_v1: 16,
    size_v2: 16,
    align_v1: 8,
    align_v2: 8,
}

#[derive(Clone, Debug, Eq, Hash, Ord, PartialEq, PartialOrd)]
pub struct Pizza {
    pub toppings: Vec<String>,
}

impl fidl::Persistable for Pizza {}

fidl_struct! {
    name: Pizza,
    members: [
        toppings {
            ty: fidl::encoding::UnboundedVector<fidl::encoding::BoundedString<16>>,
            index: 0,
            typevar: T0,
            offset_v1: 0,
            offset_v2: 0,
        },
    ],
    padding_v1: [
    ],
    padding_v2: [
    ],
    size_v1: 16,
    size_v2: 16,
    align_v1: 8,
    align_v2: 8,
}

#[derive(Clone, Debug, PartialEq)]
pub struct StructWithNullableUnion {
    pub x1: Option<Box<OlderSimpleUnion>>,
}

impl fidl::Persistable for StructWithNullableUnion {}

fidl_struct! {
    name: StructWithNullableUnion,
    members: [
        x1 {
            ty: fidl::encoding::OptionalUnion<OlderSimpleUnion>,
            index: 0,
            typevar: T0,
            offset_v1: 0,
            offset_v2: 0,
        },
    ],
    padding_v1: [
    ],
    padding_v2: [
    ],
    size_v1: 24,
    size_v2: 16,
    align_v1: 8,
    align_v2: 8,
}

#[derive(Clone, Debug, PartialEq)]
pub struct TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponse {
    pub xu: OlderSimpleUnion,
}

impl fidl::Persistable for TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponse {}

fidl_struct! {
    name: TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponse,
    members: [
        xu {
            ty: OlderSimpleUnion,
            index: 0,
            typevar: T0,
            offset_v1: 0,
            offset_v2: 0,
        },
    ],
    padding_v1: [
    ],
    padding_v2: [
    ],
    size_v1: 24,
    size_v2: 16,
    align_v1: 8,
    align_v2: 8,
}

#[derive(Clone, Debug, Eq, Hash, Ord, PartialEq, PartialOrd)]
pub struct TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponse {
    pub xu: StrictBoundedUnion,
}

impl fidl::Persistable for TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponse {}

fidl_struct! {
    name: TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponse,
    members: [
        xu {
            ty: StrictBoundedUnion,
            index: 0,
            typevar: T0,
            offset_v1: 0,
            offset_v2: 0,
        },
    ],
    padding_v1: [
    ],
    padding_v2: [
    ],
    size_v1: 24,
    size_v2: 16,
    align_v1: 8,
    align_v2: 8,
}

#[derive(Clone, Debug, PartialEq)]
pub struct UnionSandwich {
    pub a: u32,
    pub u: ExplicitFlexibleUnion,
    pub b: u32,
}

impl fidl::Persistable for UnionSandwich {}

fidl_struct! {
    name: UnionSandwich,
    members: [
        a {
            ty: u32,
            index: 0,
            typevar: T0,
            offset_v1: 0,
            offset_v2: 0,
        },
        u {
            ty: ExplicitFlexibleUnion,
            index: 1,
            typevar: T1,
            offset_v1: 8,
            offset_v2: 8,
        },
        b {
            ty: u32,
            index: 2,
            typevar: T2,
            offset_v1: 32,
            offset_v2: 24,
        },
    ],
    padding_v1: [
        {
            ty: u64,
            offset: 0,
            mask: 0xffffffff00000000u64,
        },
        {
            ty: u64,
            offset: 32,
            mask: 0xffffffff00000000u64,
        },
    ],
    padding_v2: [
        {
            ty: u64,
            offset: 0,
            mask: 0xffffffff00000000u64,
        },
        {
            ty: u64,
            offset: 24,
            mask: 0xffffffff00000000u64,
        },
    ],
    size_v1: 40,
    size_v2: 32,
    align_v1: 8,
    align_v2: 8,
}

#[derive(Clone, Debug)]
pub enum EmptyFlexibleUnion {
    #[deprecated = "Use `EmptyFlexibleUnion::unknown()` to construct and `EmptyFlexibleUnionUnknown!()` to exhaustively match."]
    #[doc(hidden)]
    #[non_exhaustive]
    __Unknown { ordinal: u64 },
}

/// Pattern that matches an unknown `EmptyFlexibleUnion` member.
#[macro_export]
macro_rules! EmptyFlexibleUnionUnknown {
    () => {
        _
    };
}

// Custom PartialEq so that unknown variants are not equal to themselves.
impl PartialEq for EmptyFlexibleUnion {
    fn eq(&self, other: &Self) -> bool {
        match (self, other) {
            _ => false,
        }
    }
}

impl EmptyFlexibleUnion {
    #[inline]
    pub fn ordinal(&self) -> u64 {
        match *self {
            #[allow(deprecated)]
            Self::__Unknown { ordinal } => ordinal,
        }
    }

    #[inline]
    pub fn unknown_variant_for_testing() -> Self {
        #[allow(deprecated)]
        Self::__Unknown { ordinal: 0 }
    }

    #[inline]
    pub fn is_unknown(&self) -> bool {
        match self {
            #[allow(deprecated)]
            Self::__Unknown { .. } => true,
        }
    }
}

impl fidl::Persistable for EmptyFlexibleUnion {}

fidl_union! {
    name: EmptyFlexibleUnion,
    members: [
    ],
    unknown_member: __Unknown,
}

#[derive(Clone, Debug)]
pub enum ExplicitFlexibleUnion {
    I(i64),
    F(f32),
    #[deprecated = "Use `ExplicitFlexibleUnion::unknown()` to construct and `ExplicitFlexibleUnionUnknown!()` to exhaustively match."]
    #[doc(hidden)]
    #[non_exhaustive]
    __Unknown {
        ordinal: u64,
    },
}

/// Pattern that matches an unknown `ExplicitFlexibleUnion` member.
#[macro_export]
macro_rules! ExplicitFlexibleUnionUnknown {
    () => {
        _
    };
}

// Custom PartialEq so that unknown variants are not equal to themselves.
impl PartialEq for ExplicitFlexibleUnion {
    fn eq(&self, other: &Self) -> bool {
        match (self, other) {
            (Self::I(x), Self::I(y)) => *x == *y,
            (Self::F(x), Self::F(y)) => *x == *y,
            _ => false,
        }
    }
}

impl ExplicitFlexibleUnion {
    #[inline]
    pub fn ordinal(&self) -> u64 {
        match *self {
            Self::I(_) => 1,
            Self::F(_) => 4,
            #[allow(deprecated)]
            Self::__Unknown { ordinal } => ordinal,
        }
    }

    #[inline]
    pub fn unknown_variant_for_testing() -> Self {
        #[allow(deprecated)]
        Self::__Unknown { ordinal: 0 }
    }

    #[inline]
    pub fn is_unknown(&self) -> bool {
        match self {
            #[allow(deprecated)]
            Self::__Unknown { .. } => true,
            _ => false,
        }
    }
}

impl fidl::Persistable for ExplicitFlexibleUnion {}

fidl_union! {
    name: ExplicitFlexibleUnion,
    members: [
        I {
            ty: i64,
            ordinal: 1,
        },
        F {
            ty: f32,
            ordinal: 4,
        },
    ],
    unknown_member: __Unknown,
}

#[derive(Clone, Debug)]
pub enum ExplicitFoo {
    I(i32),
    S(String),
    #[deprecated = "Use `ExplicitFoo::unknown()` to construct and `ExplicitFooUnknown!()` to exhaustively match."]
    #[doc(hidden)]
    #[non_exhaustive]
    __Unknown {
        ordinal: u64,
    },
}

/// Pattern that matches an unknown `ExplicitFoo` member.
#[macro_export]
macro_rules! ExplicitFooUnknown {
    () => {
        _
    };
}

// Custom PartialEq so that unknown variants are not equal to themselves.
impl PartialEq for ExplicitFoo {
    fn eq(&self, other: &Self) -> bool {
        match (self, other) {
            (Self::I(x), Self::I(y)) => *x == *y,
            (Self::S(x), Self::S(y)) => *x == *y,
            _ => false,
        }
    }
}

impl ExplicitFoo {
    #[inline]
    pub fn ordinal(&self) -> u64 {
        match *self {
            Self::I(_) => 1,
            Self::S(_) => 2,
            #[allow(deprecated)]
            Self::__Unknown { ordinal } => ordinal,
        }
    }

    #[inline]
    pub fn unknown_variant_for_testing() -> Self {
        #[allow(deprecated)]
        Self::__Unknown { ordinal: 0 }
    }

    #[inline]
    pub fn is_unknown(&self) -> bool {
        match self {
            #[allow(deprecated)]
            Self::__Unknown { .. } => true,
            _ => false,
        }
    }
}

impl fidl::Persistable for ExplicitFoo {}

fidl_union! {
    name: ExplicitFoo,
    members: [
        I {
            ty: i32,
            ordinal: 1,
        },
        S {
            ty: fidl::encoding::UnboundedString,
            ordinal: 2,
        },
    ],
    unknown_member: __Unknown,
}

#[derive(Clone, Debug, Eq, Hash, Ord, PartialEq, PartialOrd)]
pub enum ExplicitPizzaOrPasta {
    Pizza(Pizza),
    Pasta(Pasta),
}

impl ExplicitPizzaOrPasta {
    #[inline]
    pub fn ordinal(&self) -> u64 {
        match *self {
            Self::Pizza(_) => 1,
            Self::Pasta(_) => 4,
        }
    }

    #[deprecated = "Strict unions should not use `is_unknown`"]
    #[inline]
    pub fn is_unknown(&self) -> bool {
        false
    }
}

impl fidl::Persistable for ExplicitPizzaOrPasta {}

fidl_union! {
    name: ExplicitPizzaOrPasta,
    members: [
        Pizza {
            ty: Pizza,
            ordinal: 1,
        },
        Pasta {
            ty: Pasta,
            ordinal: 4,
        },
    ],
}

#[derive(Clone, Debug, Eq, Hash, Ord, PartialEq, PartialOrd)]
pub enum ExplicitStrictFoo {
    I(i32),
    S(String),
}

impl ExplicitStrictFoo {
    #[inline]
    pub fn ordinal(&self) -> u64 {
        match *self {
            Self::I(_) => 2,
            Self::S(_) => 3,
        }
    }

    #[deprecated = "Strict unions should not use `is_unknown`"]
    #[inline]
    pub fn is_unknown(&self) -> bool {
        false
    }
}

impl fidl::Persistable for ExplicitStrictFoo {}

fidl_union! {
    name: ExplicitStrictFoo,
    members: [
        I {
            ty: i32,
            ordinal: 2,
        },
        S {
            ty: fidl::encoding::UnboundedString,
            ordinal: 3,
        },
    ],
}

#[derive(Clone, Debug, Eq, Hash, Ord, PartialEq, PartialOrd)]
pub enum ExplicitUnion {
    Primitive(i32),
    StringNeedsConstructor(String),
}

impl ExplicitUnion {
    #[inline]
    pub fn ordinal(&self) -> u64 {
        match *self {
            Self::Primitive(_) => 1,
            Self::StringNeedsConstructor(_) => 3,
        }
    }

    #[deprecated = "Strict unions should not use `is_unknown`"]
    #[inline]
    pub fn is_unknown(&self) -> bool {
        false
    }
}

impl fidl::Persistable for ExplicitUnion {}

fidl_union! {
    name: ExplicitUnion,
    members: [
        Primitive {
            ty: i32,
            ordinal: 1,
        },
        StringNeedsConstructor {
            ty: fidl::encoding::UnboundedString,
            ordinal: 3,
        },
    ],
}

#[derive(Clone, Copy, Debug, Eq, Hash, Ord, PartialEq, PartialOrd)]
pub enum FieldCollision {
    FieldCollisionTag(i32),
}

impl FieldCollision {
    #[inline]
    pub fn ordinal(&self) -> u64 {
        match *self {
            Self::FieldCollisionTag(_) => 1,
        }
    }

    #[deprecated = "Strict unions should not use `is_unknown`"]
    #[inline]
    pub fn is_unknown(&self) -> bool {
        false
    }
}

impl fidl::Persistable for FieldCollision {}

fidl_union! {
    name: FieldCollision,
    members: [
        FieldCollisionTag {
            ty: i32,
            ordinal: 1,
        },
    ],
}

#[derive(Clone, Debug)]
pub enum FlexibleFoo {
    S(String),
    I(i32),
    #[deprecated = "Use `FlexibleFoo::unknown()` to construct and `FlexibleFooUnknown!()` to exhaustively match."]
    #[doc(hidden)]
    #[non_exhaustive]
    __Unknown {
        ordinal: u64,
    },
}

/// Pattern that matches an unknown `FlexibleFoo` member.
#[macro_export]
macro_rules! FlexibleFooUnknown {
    () => {
        _
    };
}

// Custom PartialEq so that unknown variants are not equal to themselves.
impl PartialEq for FlexibleFoo {
    fn eq(&self, other: &Self) -> bool {
        match (self, other) {
            (Self::S(x), Self::S(y)) => *x == *y,
            (Self::I(x), Self::I(y)) => *x == *y,
            _ => false,
        }
    }
}

impl FlexibleFoo {
    #[inline]
    pub fn ordinal(&self) -> u64 {
        match *self {
            Self::S(_) => 1,
            Self::I(_) => 2,
            #[allow(deprecated)]
            Self::__Unknown { ordinal } => ordinal,
        }
    }

    #[inline]
    pub fn unknown_variant_for_testing() -> Self {
        #[allow(deprecated)]
        Self::__Unknown { ordinal: 0 }
    }

    #[inline]
    pub fn is_unknown(&self) -> bool {
        match self {
            #[allow(deprecated)]
            Self::__Unknown { .. } => true,
            _ => false,
        }
    }
}

impl fidl::Persistable for FlexibleFoo {}

fidl_union! {
    name: FlexibleFoo,
    members: [
        S {
            ty: fidl::encoding::UnboundedString,
            ordinal: 1,
        },
        I {
            ty: i32,
            ordinal: 2,
        },
    ],
    unknown_member: __Unknown,
}

#[derive(Clone, Debug)]
pub enum FlexiblePizzaOrPasta {
    Pizza(Pizza),
    Pasta(Pasta),
    #[deprecated = "Use `FlexiblePizzaOrPasta::unknown()` to construct and `FlexiblePizzaOrPastaUnknown!()` to exhaustively match."]
    #[doc(hidden)]
    #[non_exhaustive]
    __Unknown {
        ordinal: u64,
    },
}

/// Pattern that matches an unknown `FlexiblePizzaOrPasta` member.
#[macro_export]
macro_rules! FlexiblePizzaOrPastaUnknown {
    () => {
        _
    };
}

// Custom PartialEq so that unknown variants are not equal to themselves.
impl PartialEq for FlexiblePizzaOrPasta {
    fn eq(&self, other: &Self) -> bool {
        match (self, other) {
            (Self::Pizza(x), Self::Pizza(y)) => *x == *y,
            (Self::Pasta(x), Self::Pasta(y)) => *x == *y,
            _ => false,
        }
    }
}

impl FlexiblePizzaOrPasta {
    #[inline]
    pub fn ordinal(&self) -> u64 {
        match *self {
            Self::Pizza(_) => 1,
            Self::Pasta(_) => 2,
            #[allow(deprecated)]
            Self::__Unknown { ordinal } => ordinal,
        }
    }

    #[inline]
    pub fn unknown_variant_for_testing() -> Self {
        #[allow(deprecated)]
        Self::__Unknown { ordinal: 0 }
    }

    #[inline]
    pub fn is_unknown(&self) -> bool {
        match self {
            #[allow(deprecated)]
            Self::__Unknown { .. } => true,
            _ => false,
        }
    }
}

impl fidl::Persistable for FlexiblePizzaOrPasta {}

fidl_union! {
    name: FlexiblePizzaOrPasta,
    members: [
        Pizza {
            ty: Pizza,
            ordinal: 1,
        },
        Pasta {
            ty: Pasta,
            ordinal: 2,
        },
    ],
    unknown_member: __Unknown,
}

#[derive(Clone, Debug)]
pub enum FlexibleUnion {
    Primitive(i32),
    StringNeedsConstructor(String),
    VectorStringAlsoNeedsConstructor(Vec<String>),
    #[deprecated = "Use `FlexibleUnion::unknown()` to construct and `FlexibleUnionUnknown!()` to exhaustively match."]
    #[doc(hidden)]
    #[non_exhaustive]
    __Unknown {
        ordinal: u64,
    },
}

/// Pattern that matches an unknown `FlexibleUnion` member.
#[macro_export]
macro_rules! FlexibleUnionUnknown {
    () => {
        _
    };
}

// Custom PartialEq so that unknown variants are not equal to themselves.
impl PartialEq for FlexibleUnion {
    fn eq(&self, other: &Self) -> bool {
        match (self, other) {
            (Self::Primitive(x), Self::Primitive(y)) => *x == *y,
            (Self::StringNeedsConstructor(x), Self::StringNeedsConstructor(y)) => *x == *y,
            (
                Self::VectorStringAlsoNeedsConstructor(x),
                Self::VectorStringAlsoNeedsConstructor(y),
            ) => *x == *y,
            _ => false,
        }
    }
}

impl FlexibleUnion {
    #[inline]
    pub fn ordinal(&self) -> u64 {
        match *self {
            Self::Primitive(_) => 1,
            Self::StringNeedsConstructor(_) => 2,
            Self::VectorStringAlsoNeedsConstructor(_) => 3,
            #[allow(deprecated)]
            Self::__Unknown { ordinal } => ordinal,
        }
    }

    #[inline]
    pub fn unknown_variant_for_testing() -> Self {
        #[allow(deprecated)]
        Self::__Unknown { ordinal: 0 }
    }

    #[inline]
    pub fn is_unknown(&self) -> bool {
        match self {
            #[allow(deprecated)]
            Self::__Unknown { .. } => true,
            _ => false,
        }
    }
}

impl fidl::Persistable for FlexibleUnion {}

fidl_union! {
    name: FlexibleUnion,
    members: [
        Primitive {
            ty: i32,
            ordinal: 1,
        },
        StringNeedsConstructor {
            ty: fidl::encoding::UnboundedString,
            ordinal: 2,
        },
        VectorStringAlsoNeedsConstructor {
            ty: fidl::encoding::UnboundedVector<fidl::encoding::UnboundedString>,
            ordinal: 3,
        },
    ],
    unknown_member: __Unknown,
}

#[derive(Clone, Debug)]
pub enum NewerSimpleUnion {
    I(i64),
    S(String),
    V(Vec<String>),
    #[deprecated = "Use `NewerSimpleUnion::unknown()` to construct and `NewerSimpleUnionUnknown!()` to exhaustively match."]
    #[doc(hidden)]
    #[non_exhaustive]
    __Unknown {
        ordinal: u64,
    },
}

/// Pattern that matches an unknown `NewerSimpleUnion` member.
#[macro_export]
macro_rules! NewerSimpleUnionUnknown {
    () => {
        _
    };
}

// Custom PartialEq so that unknown variants are not equal to themselves.
impl PartialEq for NewerSimpleUnion {
    fn eq(&self, other: &Self) -> bool {
        match (self, other) {
            (Self::I(x), Self::I(y)) => *x == *y,
            (Self::S(x), Self::S(y)) => *x == *y,
            (Self::V(x), Self::V(y)) => *x == *y,
            _ => false,
        }
    }
}

impl NewerSimpleUnion {
    #[inline]
    pub fn ordinal(&self) -> u64 {
        match *self {
            Self::I(_) => 1,
            Self::S(_) => 2,
            Self::V(_) => 3,
            #[allow(deprecated)]
            Self::__Unknown { ordinal } => ordinal,
        }
    }

    #[inline]
    pub fn unknown_variant_for_testing() -> Self {
        #[allow(deprecated)]
        Self::__Unknown { ordinal: 0 }
    }

    #[inline]
    pub fn is_unknown(&self) -> bool {
        match self {
            #[allow(deprecated)]
            Self::__Unknown { .. } => true,
            _ => false,
        }
    }
}

impl fidl::Persistable for NewerSimpleUnion {}

fidl_union! {
    name: NewerSimpleUnion,
    members: [
        I {
            ty: i64,
            ordinal: 1,
        },
        S {
            ty: fidl::encoding::UnboundedString,
            ordinal: 2,
        },
        V {
            ty: fidl::encoding::UnboundedVector<fidl::encoding::UnboundedString>,
            ordinal: 3,
        },
    ],
    unknown_member: __Unknown,
}

#[derive(Clone, Debug)]
pub enum OlderSimpleUnion {
    I(i64),
    F(f32),
    #[deprecated = "Use `OlderSimpleUnion::unknown()` to construct and `OlderSimpleUnionUnknown!()` to exhaustively match."]
    #[doc(hidden)]
    #[non_exhaustive]
    __Unknown {
        ordinal: u64,
    },
}

/// Pattern that matches an unknown `OlderSimpleUnion` member.
#[macro_export]
macro_rules! OlderSimpleUnionUnknown {
    () => {
        _
    };
}

// Custom PartialEq so that unknown variants are not equal to themselves.
impl PartialEq for OlderSimpleUnion {
    fn eq(&self, other: &Self) -> bool {
        match (self, other) {
            (Self::I(x), Self::I(y)) => *x == *y,
            (Self::F(x), Self::F(y)) => *x == *y,
            _ => false,
        }
    }
}

impl OlderSimpleUnion {
    #[inline]
    pub fn ordinal(&self) -> u64 {
        match *self {
            Self::I(_) => 1,
            Self::F(_) => 2,
            #[allow(deprecated)]
            Self::__Unknown { ordinal } => ordinal,
        }
    }

    #[inline]
    pub fn unknown_variant_for_testing() -> Self {
        #[allow(deprecated)]
        Self::__Unknown { ordinal: 0 }
    }

    #[inline]
    pub fn is_unknown(&self) -> bool {
        match self {
            #[allow(deprecated)]
            Self::__Unknown { .. } => true,
            _ => false,
        }
    }
}

impl fidl::Persistable for OlderSimpleUnion {}

fidl_union! {
    name: OlderSimpleUnion,
    members: [
        I {
            ty: i64,
            ordinal: 1,
        },
        F {
            ty: f32,
            ordinal: 2,
        },
    ],
    unknown_member: __Unknown,
}

#[derive(Clone, Debug)]
pub enum OnlyReservedFlexibleUnion {
    #[deprecated = "Use `OnlyReservedFlexibleUnion::unknown()` to construct and `OnlyReservedFlexibleUnionUnknown!()` to exhaustively match."]
    #[doc(hidden)]
    #[non_exhaustive]
    __Unknown { ordinal: u64 },
}

/// Pattern that matches an unknown `OnlyReservedFlexibleUnion` member.
#[macro_export]
macro_rules! OnlyReservedFlexibleUnionUnknown {
    () => {
        _
    };
}

// Custom PartialEq so that unknown variants are not equal to themselves.
impl PartialEq for OnlyReservedFlexibleUnion {
    fn eq(&self, other: &Self) -> bool {
        match (self, other) {
            _ => false,
        }
    }
}

impl OnlyReservedFlexibleUnion {
    #[inline]
    pub fn ordinal(&self) -> u64 {
        match *self {
            #[allow(deprecated)]
            Self::__Unknown { ordinal } => ordinal,
        }
    }

    #[inline]
    pub fn unknown_variant_for_testing() -> Self {
        #[allow(deprecated)]
        Self::__Unknown { ordinal: 0 }
    }

    #[inline]
    pub fn is_unknown(&self) -> bool {
        match self {
            #[allow(deprecated)]
            Self::__Unknown { .. } => true,
        }
    }
}

impl fidl::Persistable for OnlyReservedFlexibleUnion {}

fidl_union! {
    name: OnlyReservedFlexibleUnion,
    members: [
    ],
    unknown_member: __Unknown,
}

#[derive(Clone, Debug, Eq, Hash, Ord, PartialEq, PartialOrd)]
pub enum PizzaOrPasta {
    Pizza(Pizza),
    Pasta(Pasta),
}

impl PizzaOrPasta {
    #[inline]
    pub fn ordinal(&self) -> u64 {
        match *self {
            Self::Pizza(_) => 1,
            Self::Pasta(_) => 2,
        }
    }

    #[deprecated = "Strict unions should not use `is_unknown`"]
    #[inline]
    pub fn is_unknown(&self) -> bool {
        false
    }
}

impl fidl::Persistable for PizzaOrPasta {}

fidl_union! {
    name: PizzaOrPasta,
    members: [
        Pizza {
            ty: Pizza,
            ordinal: 1,
        },
        Pasta {
            ty: Pasta,
            ordinal: 2,
        },
    ],
}

#[derive(Clone, Copy, Debug, Eq, Hash, Ord, PartialEq, PartialOrd)]
pub enum ReverseOrdinalUnion {
    First(u32),
    Second(u32),
}

impl ReverseOrdinalUnion {
    #[inline]
    pub fn ordinal(&self) -> u64 {
        match *self {
            Self::First(_) => 1,
            Self::Second(_) => 2,
        }
    }

    #[deprecated = "Strict unions should not use `is_unknown`"]
    #[inline]
    pub fn is_unknown(&self) -> bool {
        false
    }
}

impl fidl::Persistable for ReverseOrdinalUnion {}

fidl_union! {
    name: ReverseOrdinalUnion,
    members: [
        First {
            ty: u32,
            ordinal: 1,
        },
        Second {
            ty: u32,
            ordinal: 2,
        },
    ],
}

#[derive(Clone, Debug, Eq, Hash, Ord, PartialEq, PartialOrd)]
pub enum StrictBoundedUnion {
    V(Vec<u8>),
}

impl StrictBoundedUnion {
    #[inline]
    pub fn ordinal(&self) -> u64 {
        match *self {
            Self::V(_) => 1,
        }
    }

    #[deprecated = "Strict unions should not use `is_unknown`"]
    #[inline]
    pub fn is_unknown(&self) -> bool {
        false
    }
}

impl fidl::Persistable for StrictBoundedUnion {}

fidl_union! {
    name: StrictBoundedUnion,
    members: [
        V {
            ty: fidl::encoding::Vector<u8, 10>,
            ordinal: 1,
        },
    ],
}

#[derive(Clone, Debug, Eq, Hash, Ord, PartialEq, PartialOrd)]
pub enum StrictFoo {
    S(String),
    I(i32),
}

impl StrictFoo {
    #[inline]
    pub fn ordinal(&self) -> u64 {
        match *self {
            Self::S(_) => 1,
            Self::I(_) => 2,
        }
    }

    #[deprecated = "Strict unions should not use `is_unknown`"]
    #[inline]
    pub fn is_unknown(&self) -> bool {
        false
    }
}

impl fidl::Persistable for StrictFoo {}

fidl_union! {
    name: StrictFoo,
    members: [
        S {
            ty: fidl::encoding::UnboundedString,
            ordinal: 1,
        },
        I {
            ty: i32,
            ordinal: 2,
        },
    ],
}

#[derive(Clone, Debug, Eq, Hash, Ord, PartialEq, PartialOrd)]
pub enum StrictPizzaOrPasta {
    Pizza(Pizza),
    Pasta(Pasta),
}

impl StrictPizzaOrPasta {
    #[inline]
    pub fn ordinal(&self) -> u64 {
        match *self {
            Self::Pizza(_) => 1,
            Self::Pasta(_) => 2,
        }
    }

    #[deprecated = "Strict unions should not use `is_unknown`"]
    #[inline]
    pub fn is_unknown(&self) -> bool {
        false
    }
}

impl fidl::Persistable for StrictPizzaOrPasta {}

fidl_union! {
    name: StrictPizzaOrPasta,
    members: [
        Pizza {
            ty: Pizza,
            ordinal: 1,
        },
        Pasta {
            ty: Pasta,
            ordinal: 2,
        },
    ],
}

#[derive(Clone, Debug, PartialEq, PartialOrd)]
pub enum StrictSimpleUnion {
    I(i32),
    F(f32),
    S(String),
}

impl StrictSimpleUnion {
    #[inline]
    pub fn ordinal(&self) -> u64 {
        match *self {
            Self::I(_) => 1,
            Self::F(_) => 2,
            Self::S(_) => 3,
        }
    }

    #[deprecated = "Strict unions should not use `is_unknown`"]
    #[inline]
    pub fn is_unknown(&self) -> bool {
        false
    }
}

impl fidl::Persistable for StrictSimpleUnion {}

fidl_union! {
    name: StrictSimpleUnion,
    members: [
        I {
            ty: i32,
            ordinal: 1,
        },
        F {
            ty: f32,
            ordinal: 2,
        },
        S {
            ty: fidl::encoding::UnboundedString,
            ordinal: 3,
        },
    ],
}

#[derive(Clone, Debug, Eq, Hash, Ord, PartialEq, PartialOrd)]
pub enum StrictUnion {
    Primitive(i32),
    StringNeedsConstructor(String),
    VectorStringAlsoNeedsConstructor(Vec<String>),
}

impl StrictUnion {
    #[inline]
    pub fn ordinal(&self) -> u64 {
        match *self {
            Self::Primitive(_) => 1,
            Self::StringNeedsConstructor(_) => 2,
            Self::VectorStringAlsoNeedsConstructor(_) => 3,
        }
    }

    #[deprecated = "Strict unions should not use `is_unknown`"]
    #[inline]
    pub fn is_unknown(&self) -> bool {
        false
    }
}

impl fidl::Persistable for StrictUnion {}

fidl_union! {
    name: StrictUnion,
    members: [
        Primitive {
            ty: i32,
            ordinal: 1,
        },
        StringNeedsConstructor {
            ty: fidl::encoding::UnboundedString,
            ordinal: 2,
        },
        VectorStringAlsoNeedsConstructor {
            ty: fidl::encoding::UnboundedVector<fidl::encoding::UnboundedString>,
            ordinal: 3,
        },
    ],
}

#[derive(Clone, Debug, Eq, Hash, Ord, PartialEq, PartialOrd)]
pub enum Union {
    Primitive(i32),
    StringNeedsConstructor(String),
    VectorStringAlsoNeedsConstructor(Vec<String>),
}

impl Union {
    #[inline]
    pub fn ordinal(&self) -> u64 {
        match *self {
            Self::Primitive(_) => 1,
            Self::StringNeedsConstructor(_) => 2,
            Self::VectorStringAlsoNeedsConstructor(_) => 3,
        }
    }

    #[deprecated = "Strict unions should not use `is_unknown`"]
    #[inline]
    pub fn is_unknown(&self) -> bool {
        false
    }
}

impl fidl::Persistable for Union {}

fidl_union! {
    name: Union,
    members: [
        Primitive {
            ty: i32,
            ordinal: 1,
        },
        StringNeedsConstructor {
            ty: fidl::encoding::UnboundedString,
            ordinal: 2,
        },
        VectorStringAlsoNeedsConstructor {
            ty: fidl::encoding::UnboundedVector<fidl::encoding::UnboundedString>,
            ordinal: 3,
        },
    ],
}

#[derive(Clone, Debug)]
pub enum UnionContainingEmptyStruct {
    Empty(Empty),
    #[deprecated = "Use `UnionContainingEmptyStruct::unknown()` to construct and `UnionContainingEmptyStructUnknown!()` to exhaustively match."]
    #[doc(hidden)]
    #[non_exhaustive]
    __Unknown {
        ordinal: u64,
    },
}

/// Pattern that matches an unknown `UnionContainingEmptyStruct` member.
#[macro_export]
macro_rules! UnionContainingEmptyStructUnknown {
    () => {
        _
    };
}

// Custom PartialEq so that unknown variants are not equal to themselves.
impl PartialEq for UnionContainingEmptyStruct {
    fn eq(&self, other: &Self) -> bool {
        match (self, other) {
            (Self::Empty(x), Self::Empty(y)) => *x == *y,
            _ => false,
        }
    }
}

impl UnionContainingEmptyStruct {
    #[inline]
    pub fn ordinal(&self) -> u64 {
        match *self {
            Self::Empty(_) => 1,
            #[allow(deprecated)]
            Self::__Unknown { ordinal } => ordinal,
        }
    }

    #[inline]
    pub fn unknown_variant_for_testing() -> Self {
        #[allow(deprecated)]
        Self::__Unknown { ordinal: 0 }
    }

    #[inline]
    pub fn is_unknown(&self) -> bool {
        match self {
            #[allow(deprecated)]
            Self::__Unknown { .. } => true,
            _ => false,
        }
    }
}

impl fidl::Persistable for UnionContainingEmptyStruct {}

fidl_union! {
    name: UnionContainingEmptyStruct,
    members: [
        Empty {
            ty: Empty,
            ordinal: 1,
        },
    ],
    unknown_member: __Unknown,
}

#[derive(Clone, Debug)]
pub enum UnionWithAttributes {
    X(i64),
    #[deprecated = "Use `UnionWithAttributes::unknown()` to construct and `UnionWithAttributesUnknown!()` to exhaustively match."]
    #[doc(hidden)]
    #[non_exhaustive]
    __Unknown {
        ordinal: u64,
    },
}

/// Pattern that matches an unknown `UnionWithAttributes` member.
#[macro_export]
macro_rules! UnionWithAttributesUnknown {
    () => {
        _
    };
}

// Custom PartialEq so that unknown variants are not equal to themselves.
impl PartialEq for UnionWithAttributes {
    fn eq(&self, other: &Self) -> bool {
        match (self, other) {
            (Self::X(x), Self::X(y)) => *x == *y,
            _ => false,
        }
    }
}

impl UnionWithAttributes {
    #[inline]
    pub fn ordinal(&self) -> u64 {
        match *self {
            Self::X(_) => 1,
            #[allow(deprecated)]
            Self::__Unknown { ordinal } => ordinal,
        }
    }

    #[inline]
    pub fn unknown_variant_for_testing() -> Self {
        #[allow(deprecated)]
        Self::__Unknown { ordinal: 0 }
    }

    #[inline]
    pub fn is_unknown(&self) -> bool {
        match self {
            #[allow(deprecated)]
            Self::__Unknown { .. } => true,
            _ => false,
        }
    }
}

impl fidl::Persistable for UnionWithAttributes {}

fidl_union! {
    name: UnionWithAttributes,
    members: [
        X {
            ty: i64,
            ordinal: 1,
        },
    ],
    unknown_member: __Unknown,
}

#[derive(Debug, Copy, Clone, Eq, PartialEq, Ord, PartialOrd, Hash)]
pub struct TestProtocolMarker;

impl fidl::endpoints::ProtocolMarker for TestProtocolMarker {
    type Proxy = TestProtocolProxy;
    type RequestStream = TestProtocolRequestStream;
    const DEBUG_NAME: &'static str = "(anonymous) TestProtocol";
}

pub trait TestProtocolProxyInterface: Send + Sync {
    type StrictUnionHenceResponseMayBeStackAllocatedResponseFut: std::future::Future<Output = Result<StrictBoundedUnion, fidl::Error>>
        + Send;
    fn r#strict_union_hence_response_may_be_stack_allocated(
        &self,
    ) -> Self::StrictUnionHenceResponseMayBeStackAllocatedResponseFut;
    type FlexibleUnionHenceResponseMustBeHeapAllocatedResponseFut: std::future::Future<Output = Result<OlderSimpleUnion, fidl::Error>>
        + Send;
    fn r#flexible_union_hence_response_must_be_heap_allocated(
        &self,
    ) -> Self::FlexibleUnionHenceResponseMustBeHeapAllocatedResponseFut;
}

#[derive(Debug)]
#[cfg(target_os = "fuchsia")]
pub struct TestProtocolSynchronousProxy {
    client: fidl::client::sync::Client,
}

#[cfg(target_os = "fuchsia")]
impl TestProtocolSynchronousProxy {
    pub fn new(channel: fidl::Channel) -> Self {
        let protocol_name = <TestProtocolMarker as fidl::endpoints::ProtocolMarker>::DEBUG_NAME;
        Self { client: fidl::client::sync::Client::new(channel, protocol_name) }
    }

    pub fn into_channel(self) -> fidl::Channel {
        self.client.into_channel()
    }

    /// Waits until an event arrives and returns it. It is safe for other
    /// threads to make concurrent requests while waiting for an event.
    pub fn wait_for_event(&self, deadline: zx::Time) -> Result<TestProtocolEvent, fidl::Error> {
        TestProtocolEvent::decode(self.client.wait_for_event(deadline)?)
    }

    pub fn r#strict_union_hence_response_may_be_stack_allocated(
        &self,
        ___deadline: zx::Time,
    ) -> Result<StrictBoundedUnion, fidl::Error> {
        let _response = self.client.send_query::<
            fidl::encoding::EmptyPayload,
            TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponse,
        >(
            (),
            0x5bfca9479251b9c3,
            fidl::encoding::DynamicFlags::empty(),
            ___deadline,
        )?;
        Ok(_response.xu)
    }

    pub fn r#flexible_union_hence_response_must_be_heap_allocated(
        &self,
        ___deadline: zx::Time,
    ) -> Result<OlderSimpleUnion, fidl::Error> {
        let _response = self.client.send_query::<
            fidl::encoding::EmptyPayload,
            TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponse,
        >(
            (),
            0x694fede3b8829ce2,
            fidl::encoding::DynamicFlags::empty(),
            ___deadline,
        )?;
        Ok(_response.xu)
    }
}

#[derive(Debug, Clone)]
pub struct TestProtocolProxy {
    client: fidl::client::Client,
}

impl fidl::endpoints::Proxy for TestProtocolProxy {
    type Protocol = TestProtocolMarker;

    fn from_channel(inner: fidl::AsyncChannel) -> Self {
        Self::new(inner)
    }

    fn into_channel(self) -> Result<::fidl::AsyncChannel, Self> {
        self.client.into_channel().map_err(|client| Self { client })
    }

    fn as_channel(&self) -> &::fidl::AsyncChannel {
        self.client.as_channel()
    }
}

impl TestProtocolProxy {
    /// Create a new Proxy for TestProtocol
    pub fn new(channel: fidl::AsyncChannel) -> Self {
        let protocol_name = <TestProtocolMarker as fidl::endpoints::ProtocolMarker>::DEBUG_NAME;
        Self { client: fidl::client::Client::new(channel, protocol_name) }
    }

    /// Get a Stream of events from the remote end of the TestProtocol protocol
    ///
    /// # Panics
    ///
    /// Panics if the event stream was already taken.
    pub fn take_event_stream(&self) -> TestProtocolEventStream {
        TestProtocolEventStream { event_receiver: self.client.take_event_receiver() }
    }

    pub fn r#strict_union_hence_response_may_be_stack_allocated(
        &self,
    ) -> fidl::client::QueryResponseFut<StrictBoundedUnion> {
        TestProtocolProxyInterface::r#strict_union_hence_response_may_be_stack_allocated(self)
    }

    pub fn r#flexible_union_hence_response_must_be_heap_allocated(
        &self,
    ) -> fidl::client::QueryResponseFut<OlderSimpleUnion> {
        TestProtocolProxyInterface::r#flexible_union_hence_response_must_be_heap_allocated(self)
    }
}

impl TestProtocolProxyInterface for TestProtocolProxy {
    type StrictUnionHenceResponseMayBeStackAllocatedResponseFut =
        fidl::client::QueryResponseFut<StrictBoundedUnion>;
    fn r#strict_union_hence_response_may_be_stack_allocated(
        &self,
    ) -> Self::StrictUnionHenceResponseMayBeStackAllocatedResponseFut {
        fn _decode(
            mut _buf: Result<fidl::MessageBufEtc, fidl::Error>,
        ) -> Result<StrictBoundedUnion, fidl::Error> {
            let _response = fidl::client::decode_transaction_body::<
                TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponse,
            >(_buf?)?;
            Ok(_response.xu)
        }
        self.client.send_query_and_decode::<fidl::encoding::EmptyPayload, StrictBoundedUnion>(
            (),
            0x5bfca9479251b9c3,
            fidl::encoding::DynamicFlags::empty(),
            _decode,
        )
    }

    type FlexibleUnionHenceResponseMustBeHeapAllocatedResponseFut =
        fidl::client::QueryResponseFut<OlderSimpleUnion>;
    fn r#flexible_union_hence_response_must_be_heap_allocated(
        &self,
    ) -> Self::FlexibleUnionHenceResponseMustBeHeapAllocatedResponseFut {
        fn _decode(
            mut _buf: Result<fidl::MessageBufEtc, fidl::Error>,
        ) -> Result<OlderSimpleUnion, fidl::Error> {
            let _response = fidl::client::decode_transaction_body::<
                TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponse,
            >(_buf?)?;
            Ok(_response.xu)
        }
        self.client.send_query_and_decode::<fidl::encoding::EmptyPayload, OlderSimpleUnion>(
            (),
            0x694fede3b8829ce2,
            fidl::encoding::DynamicFlags::empty(),
            _decode,
        )
    }
}

pub struct TestProtocolEventStream {
    event_receiver: fidl::client::EventReceiver,
}

impl std::marker::Unpin for TestProtocolEventStream {}

impl futures::stream::FusedStream for TestProtocolEventStream {
    fn is_terminated(&self) -> bool {
        self.event_receiver.is_terminated()
    }
}

impl futures::Stream for TestProtocolEventStream {
    type Item = Result<TestProtocolEvent, fidl::Error>;

    fn poll_next(
        mut self: std::pin::Pin<&mut Self>,
        cx: &mut std::task::Context<'_>,
    ) -> std::task::Poll<Option<Self::Item>> {
        let buf = match futures::ready!(futures::stream::StreamExt::poll_next_unpin(
            &mut self.event_receiver,
            cx
        )?) {
            Some(buf) => buf,
            None => return std::task::Poll::Ready(None),
        };

        std::task::Poll::Ready(Some(TestProtocolEvent::decode(buf)))
    }
}

#[derive(Debug)]
pub enum TestProtocolEvent {}

impl TestProtocolEvent {
    /// Decodes a message buffer as a [`TestProtocolEvent`]. Transaction
    /// ID in the message must be zero; this method does not check TXID.
    fn decode(mut buf: fidl::MessageBufEtc) -> Result<TestProtocolEvent, fidl::Error> {
        let (bytes, _handles) = buf.split_mut();
        let (tx_header, _body_bytes) = fidl::encoding::decode_transaction_header(bytes)?;

        match tx_header.ordinal() {
            _ => Err(fidl::Error::UnknownOrdinal {
                ordinal: tx_header.ordinal(),
                protocol_name: <TestProtocolMarker as fidl::endpoints::ProtocolMarker>::DEBUG_NAME,
            }),
        }
    }
}

/// A Stream of incoming requests for TestProtocol
pub struct TestProtocolRequestStream {
    inner: std::sync::Arc<fidl::ServeInner>,
    is_terminated: bool,
}

impl std::marker::Unpin for TestProtocolRequestStream {}

impl futures::stream::FusedStream for TestProtocolRequestStream {
    fn is_terminated(&self) -> bool {
        self.is_terminated
    }
}

impl fidl::endpoints::RequestStream for TestProtocolRequestStream {
    type Protocol = TestProtocolMarker;
    type ControlHandle = TestProtocolControlHandle;

    fn from_channel(channel: fidl::AsyncChannel) -> Self {
        Self { inner: std::sync::Arc::new(fidl::ServeInner::new(channel)), is_terminated: false }
    }

    fn control_handle(&self) -> Self::ControlHandle {
        TestProtocolControlHandle { inner: self.inner.clone() }
    }

    fn into_inner(self) -> (::std::sync::Arc<fidl::ServeInner>, bool) {
        (self.inner, self.is_terminated)
    }

    fn from_inner(inner: std::sync::Arc<fidl::ServeInner>, is_terminated: bool) -> Self {
        Self { inner, is_terminated }
    }
}

impl futures::Stream for TestProtocolRequestStream {
    type Item = Result<TestProtocolRequest, fidl::Error>;

    fn poll_next(
        mut self: std::pin::Pin<&mut Self>,
        cx: &mut std::task::Context<'_>,
    ) -> std::task::Poll<Option<Self::Item>> {
        let this = &mut *self;
        if this.inner.poll_shutdown(cx) {
            this.is_terminated = true;
            return std::task::Poll::Ready(None);
        }
        if this.is_terminated {
            panic!("polled TestProtocolRequestStream after completion");
        }
        fidl::encoding::with_tls_decode_buf(|bytes, handles| {
            match this.inner.channel().read_etc(cx, bytes, handles) {
                std::task::Poll::Ready(Ok(())) => {}
                std::task::Poll::Pending => return std::task::Poll::Pending,
                std::task::Poll::Ready(Err(zx_status::Status::PEER_CLOSED)) => {
                    this.is_terminated = true;
                    return std::task::Poll::Ready(None);
                }
                std::task::Poll::Ready(Err(e)) => {
                    return std::task::Poll::Ready(Some(Err(fidl::Error::ServerRequestRead(e))))
                }
            }

            // A message has been received from the channel
            let (header, _body_bytes) = fidl::encoding::decode_transaction_header(bytes)?;
            if !header.is_compatible() {
                return std::task::Poll::Ready(Some(Err(fidl::Error::IncompatibleMagicNumber(
                    header.magic_number(),
                ))));
            }

            std::task::Poll::Ready(Some(match header.ordinal() {
                0x5bfca9479251b9c3 => {
                    let mut req = fidl::new_empty!(fidl::encoding::EmptyPayload);
                    fidl::encoding::Decoder::decode_into::<fidl::encoding::EmptyPayload>(
                        &header,
                        _body_bytes,
                        handles,
                        &mut req,
                    )?;
                    let control_handle = TestProtocolControlHandle { inner: this.inner.clone() };

                    Ok(TestProtocolRequest::StrictUnionHenceResponseMayBeStackAllocated {
                        responder:
                            TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponder {
                                control_handle: std::mem::ManuallyDrop::new(control_handle),
                                tx_id: header.tx_id(),
                                ordinal: header.ordinal(),
                            },
                    })
                }
                0x694fede3b8829ce2 => {
                    let mut req = fidl::new_empty!(fidl::encoding::EmptyPayload);
                    fidl::encoding::Decoder::decode_into::<fidl::encoding::EmptyPayload>(
                        &header,
                        _body_bytes,
                        handles,
                        &mut req,
                    )?;
                    let control_handle = TestProtocolControlHandle { inner: this.inner.clone() };

                    Ok(TestProtocolRequest::FlexibleUnionHenceResponseMustBeHeapAllocated {
                        responder:
                            TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponder {
                                control_handle: std::mem::ManuallyDrop::new(control_handle),
                                tx_id: header.tx_id(),
                                ordinal: header.ordinal(),
                            },
                    })
                }
                _ => Err(fidl::Error::UnknownOrdinal {
                    ordinal: header.ordinal(),
                    protocol_name:
                        <TestProtocolMarker as fidl::endpoints::ProtocolMarker>::DEBUG_NAME,
                }),
            }))
        })
    }
}

#[derive(Debug)]
pub enum TestProtocolRequest {
    StrictUnionHenceResponseMayBeStackAllocated {
        responder: TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponder,
    },
    FlexibleUnionHenceResponseMustBeHeapAllocated {
        responder: TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponder,
    },
}

impl TestProtocolRequest {
    #[allow(irrefutable_let_patterns)]
    pub fn into_strict_union_hence_response_may_be_stack_allocated(
        self,
    ) -> Option<(TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponder)> {
        if let TestProtocolRequest::StrictUnionHenceResponseMayBeStackAllocated { responder } = self
        {
            Some((responder))
        } else {
            None
        }
    }

    #[allow(irrefutable_let_patterns)]
    pub fn into_flexible_union_hence_response_must_be_heap_allocated(
        self,
    ) -> Option<(TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponder)> {
        if let TestProtocolRequest::FlexibleUnionHenceResponseMustBeHeapAllocated { responder } =
            self
        {
            Some((responder))
        } else {
            None
        }
    }

    /// Name of the method defined in FIDL
    pub fn method_name(&self) -> &'static str {
        match *self {
            TestProtocolRequest::StrictUnionHenceResponseMayBeStackAllocated { .. } => {
                "strict_union_hence_response_may_be_stack_allocated"
            }
            TestProtocolRequest::FlexibleUnionHenceResponseMustBeHeapAllocated { .. } => {
                "flexible_union_hence_response_must_be_heap_allocated"
            }
        }
    }
}

#[derive(Debug, Clone)]
pub struct TestProtocolControlHandle {
    inner: std::sync::Arc<fidl::ServeInner>,
}

impl fidl::endpoints::ControlHandle for TestProtocolControlHandle {
    fn shutdown(&self) {
        self.inner.shutdown()
    }

    fn shutdown_with_epitaph(&self, status: zx_status::Status) {
        self.inner.shutdown_with_epitaph(status)
    }

    fn is_closed(&self) -> bool {
        self.inner.channel().is_closed()
    }

    fn on_closed<'a>(&'a self) -> fidl::OnSignals<'a> {
        self.inner.channel().on_closed()
    }
}

impl TestProtocolControlHandle {}

#[must_use = "FIDL methods require a response to be sent"]
#[derive(Debug)]
pub struct TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponder {
    control_handle: std::mem::ManuallyDrop<TestProtocolControlHandle>,
    tx_id: u32,
    ordinal: u64,
}

/// Set the the channel to be shutdown (see [`TestProtocolControlHandle::shutdown`])
/// if the responder is dropped without sending a response, so that the client
/// doesn't hang. To prevent this behavior, call `drop_without_shutdown`.
impl std::ops::Drop for TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponder {
    fn drop(&mut self) {
        self.control_handle.shutdown();
        // Safety: drops once, never accessed again
        unsafe { std::mem::ManuallyDrop::drop(&mut self.control_handle) };
    }
}

impl fidl::endpoints::Responder
    for TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponder
{
    type ControlHandle = TestProtocolControlHandle;

    fn control_handle(&self) -> &TestProtocolControlHandle {
        &self.control_handle
    }

    fn drop_without_shutdown(mut self) {
        // Safety: drops once, never accessed again due to mem::forget
        unsafe { std::mem::ManuallyDrop::drop(&mut self.control_handle) };
        // Prevent Drop from running (which would shut down the channel)
        std::mem::forget(self);
    }
}

impl TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponder {
    /// Sends a response to the FIDL transaction.
    ///
    /// Sets the channel to shutdown if an error occurs.
    pub fn send(self, mut xu: &StrictBoundedUnion) -> Result<(), fidl::Error> {
        let r = self.send_raw(xu);
        if r.is_err() {
            self.control_handle.shutdown();
        }
        self.drop_without_shutdown();
        r
    }

    /// Similar to "send" but does not shutdown the channel if
    /// an error occurs.
    pub fn send_no_shutdown_on_err(self, mut xu: &StrictBoundedUnion) -> Result<(), fidl::Error> {
        let r = self.send_raw(xu);
        self.drop_without_shutdown();
        r
    }

    fn send_raw(&self, mut xu: &StrictBoundedUnion) -> Result<(), fidl::Error> {
        let msg = fidl::encoding::TransactionMessage {
            header: fidl::encoding::TransactionHeader::new(
                self.tx_id,
                self.ordinal,
                fidl::encoding::DynamicFlags::empty(),
            ),
            body: (xu,),
        };

        fidl::encoding::with_tls_encode_buf(|bytes, handles| {
            fidl::encoding::Encoder::encode::<
                fidl::encoding::TransactionMessageType<
                    TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponse,
                >,
            >(bytes, handles, msg)?;
            self.control_handle.inner.send_raw_msg(&*bytes, &mut *handles)
        })
    }
}

#[must_use = "FIDL methods require a response to be sent"]
#[derive(Debug)]
pub struct TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponder {
    control_handle: std::mem::ManuallyDrop<TestProtocolControlHandle>,
    tx_id: u32,
    ordinal: u64,
}

/// Set the the channel to be shutdown (see [`TestProtocolControlHandle::shutdown`])
/// if the responder is dropped without sending a response, so that the client
/// doesn't hang. To prevent this behavior, call `drop_without_shutdown`.
impl std::ops::Drop for TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponder {
    fn drop(&mut self) {
        self.control_handle.shutdown();
        // Safety: drops once, never accessed again
        unsafe { std::mem::ManuallyDrop::drop(&mut self.control_handle) };
    }
}

impl fidl::endpoints::Responder
    for TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponder
{
    type ControlHandle = TestProtocolControlHandle;

    fn control_handle(&self) -> &TestProtocolControlHandle {
        &self.control_handle
    }

    fn drop_without_shutdown(mut self) {
        // Safety: drops once, never accessed again due to mem::forget
        unsafe { std::mem::ManuallyDrop::drop(&mut self.control_handle) };
        // Prevent Drop from running (which would shut down the channel)
        std::mem::forget(self);
    }
}

impl TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponder {
    /// Sends a response to the FIDL transaction.
    ///
    /// Sets the channel to shutdown if an error occurs.
    pub fn send(self, mut xu: &OlderSimpleUnion) -> Result<(), fidl::Error> {
        let r = self.send_raw(xu);
        if r.is_err() {
            self.control_handle.shutdown();
        }
        self.drop_without_shutdown();
        r
    }

    /// Similar to "send" but does not shutdown the channel if
    /// an error occurs.
    pub fn send_no_shutdown_on_err(self, mut xu: &OlderSimpleUnion) -> Result<(), fidl::Error> {
        let r = self.send_raw(xu);
        self.drop_without_shutdown();
        r
    }

    fn send_raw(&self, mut xu: &OlderSimpleUnion) -> Result<(), fidl::Error> {
        let msg = fidl::encoding::TransactionMessage {
            header: fidl::encoding::TransactionHeader::new(
                self.tx_id,
                self.ordinal,
                fidl::encoding::DynamicFlags::empty(),
            ),
            body: (xu,),
        };

        fidl::encoding::with_tls_encode_buf(|bytes, handles| {
            fidl::encoding::Encoder::encode::<
                fidl::encoding::TransactionMessageType<
                    TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponse,
                >,
            >(bytes, handles, msg)?;
            self.control_handle.inner.send_raw_msg(&*bytes, &mut *handles)
        })
    }
}
