# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("product_description") {
    edition = "2021"
    name = "product_description"
    version = "0.1.0"
    with_unit_tests = true
    deps = [ "//third_party/rust_crates:serde" ]
    test_deps = [ "//third_party/rust_crates:serde_json" ]
    sources = [ "src/lib.rs" ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":product_description_test($host_toolchain)" ]
}
