# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")
import("//src/developer/ffx/build/ffx_tool.gni")

rustc_library("lib") {
  name = "ffx_auth"
  edition = "2021"

  deps = [
    "//src/developer/ffx/lib/auth:lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/lib/structured_ui",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:async-trait",
  ]

  sources = [
    "src/generate.rs",
    "src/lib.rs",
  ]
}

ffx_tool("ffx_auth") {
  edition = "2021"
  output_name = "ffx-auth"
  sdk_target_name = "sdk"
  sdk_category = "partner"

  deps = [
    ":lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/lib/fuchsia-async",
  ]

  sources = [ "src/main.rs" ]
}

group("auth") {
  public_deps = [
    ":ffx_auth",
    ":ffx_auth_host_tool",
  ]
}

group("bin") {
  public_deps = [ ":ffx_auth_versioned" ]
}

# Needed for //src/developer/ffx/tools:tests.
group("tests") {
  testonly = true
}
