// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/driver/compat/compat.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: 'driver',
        bind: 'meta/bind/spi.bindbc',
        compat: 'driver/spi.so',
        colocate: 'true',
        default_dispatcher_opts: [ "allow_sync_calls" ],
    },
    capabilities: [
        { service: 'fuchsia.hardware.spi.Service' },
    ],
    expose: [
        {
            service: 'fuchsia.hardware.spi.Service',
            from: 'self',
        },
    ],
}
