// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/aml-sdmmc-dfv2.so",
        bind: "meta/bind/aml-sdmmc.bindbc",
        colocate: "true",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        fallback: "false",
    },
    capabilities: [
        { service: "fuchsia.hardware.sdmmc.SdmmcService" },
    ],
    use: [
        { service: "fuchsia.hardware.platform.device.Service" },
        { service: "fuchsia.hardware.gpio.Service" },
        { service: "fuchsia.hardware.clock.Service" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.sdmmc.SdmmcService",
            from: "self",
        },
    ],
}
