# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test.gni")
import("//build/testing/environments.gni")

group("ffmpeg") {
  deps = [ ":codec_runner_sw_ffmpeg" ]
}

executable("codec_runner_sw_ffmpeg") {
  visibility = [
    ":ffmpeg",
    "//src/media/codec:*",
  ]

  sources = [
    "avcodec_context.cc",
    "avcodec_context.h",
    "codec_adapter_ffmpeg_decoder.cc",
    "codec_adapter_ffmpeg_decoder.h",
    "codec_adapter_ffmpeg_encoder.cc",
    "codec_adapter_ffmpeg_encoder.h",
    "main.cc",
  ]

  deps = [
    "//sdk/fidl/fuchsia.mediacodec:fuchsia.mediacodec_hlcpp",
    "//src/media/codec/codecs/sw:codec_adapter_sw",
    "//src/media/codec/codecs/sw:codec_runner_sw",
    "//src/media/lib/codec_impl",
    "//src/media/lib/ffmpeg",
  ]
}
