# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

assert(is_host, "Assembly libraries are host-only")

rustc_library("file_relative_path") {
  edition = "2021"
  name = "assembly_file_relative_path"
  version = "0.1.0"
  with_unit_tests = true
  deps = [
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:pathdiff",
    "//third_party/rust_crates:serde",
  ]
  test_deps = [ "//third_party/rust_crates:serde_json" ]
  sources = [
    "src/file_relative_path.rs",
    "src/lib.rs",
  ]
}

group("host_tests") {
  testonly = true
  deps = [ ":file_relative_path_test" ]
}
