# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")
import("//build/test.gni")

driver_bind_rules("intel-i915-bind") {
  rules = "intel-i915.bind"

  header_output = "intel-i915-bind.h"
  deps = [
    "//src/devices/bind/fuchsia.driver.framework",
    "//src/devices/bind/fuchsia.pci",
  ]
}

fuchsia_driver("intel-i915-driver") {
  output_name = "intel-i915"
  # This group will be populated again when the intel-i915-tgl driver moves
  # back here. The migration is tracked in https://fxbug.dev/104963
}

fuchsia_driver_component("intel-i915") {
  component_name = "intel-i915"
  deps = [
    ":intel-i915-bind",
    ":intel-i915-driver",
  ]
  info = "intel-i915-info.json"
  root_resource = true
  uses_profiles = true
  uses_sysmem = true
  colocate = false
}

group("tests") {
  testonly = true
  # This group will be populated again when the intel-i915-tgl driver moves
  # back here. The migration is tracked in https://fxbug.dev/104963
}
