// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.driver.framework;
using fuchsia.pci;

fuchsia.BIND_FIDL_PROTOCOL == fuchsia.pci.BIND_FIDL_PROTOCOL.DEVICE;
fuchsia.BIND_PCI_VID == fuchsia.pci.BIND_PCI_VID.INTEL;

// The code here will be replaced with the files in intel-i915-tgl/ soon.
//
// If you're coming here from fuchsia.dev for bind examples, go to:
// //src/graphics/display/drivers/intel-i915-tgl/intel-i915-tgl.bind

// TODO(fxbug.dev/104963): Remove the i915 tree altogether, once the Tiger
// Lake display driver has enough soak time on Kaby Lake displays.

accept fuchsia.BIND_PCI_DID {
  // Each bind script must have an affirmative exit case. The device ID 0xffff
  // is generally avoided.
  0xffff,
}
fuchsia.BIND_COMPOSITE == 1;
