// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/profiler",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.cpu.profiler.Session" ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.kernel.RootJob",
                "fuchsia.logger.Log",
            ],
        },
        {
            protocol: [
                "fuchsia.sys2.LifecycleController",
                "fuchsia.sys2.LifecycleController.root",
                "fuchsia.sys2.RealmQuery.root",
            ],

            // Optional, since integration tests aren't able to provide this capability
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.cpu.profiler.Session",
            from: "self",
        },
    ],
}
