// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "profiler",
            url: "fuchsia-pkg://fuchsia.com/profiler#meta/profiler.cm",
            environment: "#core-env",
        },
    ],
    capabilities: [
        {
            protocol: [ "fuchsia.profiling.Controller" ],
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.kernel.RootJob",
                "fuchsia.logger.Log",
                "fuchsia.logger.LogSink",
            ],
            from: "parent",
            to: "#profiler",
        },
        {
            storage: [ "tmp" ],
            from: "self",
            to: "#profiler",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.profiling.Controller" ],
            from: "#profiler",
        },
    ],
}
