# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build_overrides/pigweed.gni")
import("$dir_pw_build/target_types.gni")
import("$dir_pw_unit_test/test.gni")

public_dir = "//src/connectivity/bluetooth/core/bt-host/public/pw_bluetooth_sapphire/internal/host/transport"

pw_source_set("transport") {
  sources = [
    "$public_dir/acl_data_channel.h",
    "$public_dir/acl_data_packet.h",
    "$public_dir/command_channel.h",
    "$public_dir/control_packets.h",
    "$public_dir/data_buffer_info.h",
    "$public_dir/emboss_control_packets.h",
    "$public_dir/emboss_packet.h",
    "$public_dir/error.h",
    "$public_dir/link_type.h",
    "$public_dir/packet.h",
    "$public_dir/sco_data_channel.h",
    "$public_dir/sco_data_packet.h",
    "$public_dir/slab_allocators.h",
    "$public_dir/transport.h",
    "acl_data_channel.cc",
    "acl_data_packet.cc",
    "command_channel.cc",
    "control_packets.cc",
    "emboss_control_packets.cc",
    "error.cc",
    "link_type.cc",
    "sco_data_channel.cc",
    "sco_data_packet.cc",
    "transport.cc",
  ]

  public_deps = [
    "$dir_pw_bluetooth",
    "$dir_pw_bluetooth:emboss_hci_group",
    "$dir_pw_bluetooth:emboss_hci_test",
    "$dir_pw_third_party/fuchsia:fit",
    "//src/connectivity/bluetooth/core/bt-host/common",
    "//src/connectivity/bluetooth/core/bt-host/hci-spec",
    "//third_party/pigweed:pw_async_dispatcher",
    "//third_party/pigweed:pw_async_task",
  ]
}

pw_source_set("testing") {
  testonly = true

  sources = [
    "$public_dir/fake_sco_data_channel.h",
    "$public_dir/mock_acl_data_channel.h",
    "fake_sco_data_channel.cc",
    "mock_acl_data_channel.cc",
  ]

  public_deps = [ ":transport" ]
}

pw_test("tests") {
  sources = [
    "acl_data_channel_unittest.cc",
    "command_channel_unittest.cc",
    "emboss_control_packets_unittest.cc",
    "emboss_packet_unittest.cc",
    "packet_unittest.cc",
    "sco_data_channel_unittest.cc",
    "sco_data_packet_unittest.cc",
    "slab_allocators_unittest.cc",
    "transport_unittest.cc",
  ]

  deps = [
    ":transport",
    "//src/connectivity/bluetooth/core/bt-host/testing",
  ]
}
