# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../build/ffx_plugin.gni")

if (is_host) {
  ffx_plugin("ffx_component_run") {
    version = "0.1.0"
    edition = "2021"
    with_unit_tests = true
    deps = [
      "//sdk/fidl/fuchsia.developer.ffx:fuchsia.developer.ffx_rust",
      "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol_rust",
      "//src/developer/ffx/logger/frontend:lib",
      "//src/developer/ffx/plugins/component/common:ffx_component",
      "//src/developer/ffx/plugins/log:ffx_log",
      "//src/developer/ffx/plugins/log:ffx_log_args",
      "//src/sys/lib/component_debug",
    ]

    args_sources = [ "src/args.rs" ]
    args_deps = [
      "//src/lib/fuchsia-url",
      "//src/sys/lib/component_debug",
      "//src/sys/lib/moniker",
    ]

    sources = [ "src/lib.rs" ]
  }

  group("host_tests") {
    testonly = true
    deps = [
      ":ffx_component_run_tests",
      "tests:host_tests",
    ]
  }
}

if (is_fuchsia) {
  group("package_deps_for_host_tests") {
    testonly = true
    deps = [ "tests:package_deps_for_host_tests" ]
  }
}
