# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("windowed-stats") {
  name = "windowed-stats"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//src/lib/diagnostics/inspect/rust",
    "//third_party/rust_crates:num-traits",
  ]

  sources = [
    "src/aggregations.rs",
    "src/lib.rs",
  ]
}

fuchsia_unittest_package("windowed-stats-tests") {
  deps = [ ":windowed-stats_test" ]
}

group("tests") {
  testonly = true
  public_deps = [ ":windowed-stats-tests" ]
}
