// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/memory_sampler",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.memory.sampler.Sampler" ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.feedback.CrashReporter",
                "fuchsia.feedback.CrashReportingProductRegister",
            ],
            from: "parent",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.memory.sampler.Sampler" ],
            from: "self",
        },
    ],
}
