// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/memory_sampler",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.memory.sampler.Sampler" ],
        },
    ],
    use: [
        {
            storage: "cache",
            rights: [ "rw*" ],
            path: "/cache",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.memory.sampler.Sampler" ],
            from: "self",
        },
    ],
}
