# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")
import("//src/developer/ffx/build/ffx_tool.gni")

ffx_plugin("ffx_product") {
  version = "0.1.0"
  edition = "2021"
  config_data = [ "data/config.json" ]

  plugin_deps = [
    "create:ffx_product_create",
    "download:ffx_product_download",
    "get:ffx_product_get",
    "lookup:ffx_product_lookup",
    "show:ffx_product_show",
  ]

  args_sources = [ "src/args.rs" ]
}

# When used in the build, this separate subtool version is used to avoid
# its build steps depending on all of ffx. In order to use it with ffx_action,
# you need to tell it to use the versioned executable target as follows:
#
#   ffx_tool =
#       "//src/developer/ffx/plugins/product:ffx_product_tool_versioned"
#   ffx_tool_output_name = "ffx-product"
ffx_tool("ffx_product_tool") {
  edition = "2021"
  output_name = "ffx-product"
  deps = [
    ":ffx_product_suite",
    "//src/lib/fuchsia-async",
  ]
  sources = [ "src/main.rs" ]

  sdk_target_name = "sdk"
  sdk_category = "partner"
}
