# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

executable("miscsvc") {
  sources = [
    "miscsvc.cc",
    "sysmem.cc",
  ]
  deps = [
    "//sdk/fidl/fuchsia.sysmem:fuchsia.sysmem_cpp_wire",
    "//sdk/fidl/fuchsia.sysmem2:fuchsia.sysmem2_cpp_wire",
    "//sdk/lib/fdio",
    "//src/storage/lib/paver",
    "//src/sys/lib/stdout-to-debuglog/cpp",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/kcounter",
    "//zircon/system/ulib/svc",
    "//zircon/system/ulib/sysmem-connector",
  ]
  output_dir = "$root_out_dir/zircon-migrated"
}

fuchsia_component("component") {
  component_name = "miscsvc"
  manifest = "meta/miscsvc.cml"
  deps = [ ":miscsvc" ]
}

fuchsia_package("package") {
  package_name = "miscsvc"
  deps = [ ":component" ]
}
