# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

executable("miscsvc") {
  sources = [ "miscsvc.cc" ]
  deps = [
    "//sdk/lib/fdio",
    "//src/storage/lib/paver",
    "//src/sys/lib/stdout-to-debuglog/cpp",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/kcounter",
    "//zircon/system/ulib/svc",
  ]
  output_dir = "$root_out_dir/zircon-migrated"
}

fuchsia_component("component") {
  component_name = "miscsvc"
  manifest = "meta/miscsvc.cml"
  deps = [ ":miscsvc" ]
}

fuchsia_package("package") {
  package_name = "miscsvc"
  deps = [ ":component" ]
}
