// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite aml_pwm_regulator;

using fuchsia.pwm;
using fuchsia.amlogic.platform.t931;

primary node "pwm-9" {
    fuchsia.BIND_PROTOCOL == fuchsia.pwm.BIND_PROTOCOL.PWM;
    fuchsia.BIND_PWM_ID == fuchsia.amlogic.platform.t931.GPIOZ_PIN_ID.PIN_9;
}

node "pwm-0" {
    fuchsia.BIND_PROTOCOL == fuchsia.pwm.BIND_PROTOCOL.PWM;
    fuchsia.BIND_PWM_ID == fuchsia.amlogic.platform.t931.GPIOZ_PIN_ID.PIN_0;
}