# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/drivers.gni")

driver_bind_rules("fake_battery_bind") {
  rules = "fake-battery-driver.bind"
  bind_output = "fake-battery-driver.bindbc"
  deps = [ "//src/devices/bind/fuchsia.test" ]
  deps += [ "//src/devices/bind/fuchsia.platform" ]
}

source_set("fake_battery_driver_lib") {
  sources = [ "fake-battery-driver.cc" ]

  public_deps = [
    "//sdk/fidl/fuchsia.hardware.powersource:fuchsia.hardware.powersource_cpp",
    "//sdk/fidl/fuchsia.power.battery:fuchsia.power.battery_cpp",
    "//sdk/lib/driver/component/cpp:cpp",
    "//sdk/lib/driver/devfs/cpp",
  ]
}

fuchsia_driver("fake_battery_driver") {
  output_name = "fake_battery"

  deps = [
    ":fake_battery_bind",
    ":fake_battery_driver_lib",
    "//src/devices/lib/driver:driver_runtime",
  ]
}

fuchsia_driver_component("fake_battery_component") {
  component_name = "fake_battery"
  manifest = "meta/fake_battery_driver.cml"
  deps = [ ":fake_battery_driver" ]
  info = "component-info.json"
}

fuchsia_driver_package("fake-battery") {
  driver_components = [ ":fake_battery_component" ]
}

executable("cpp_test") {
  testonly = true
  output_name = "fake-battery-driver-unittests"
  sources = [ "fake-battery-driver-unittest.cc" ]

  deps = [
    ":fake_battery_driver_lib",
    "//sdk/lib/async_patterns/testing/cpp",
    "//sdk/lib/driver/testing/cpp",
    "//src/lib/fxl/test:gtest_main",
    "//zircon/system/ulib/async-loop:async-loop",
  ]
}

fuchsia_unittest_package("fake-battery-driver-tests") {
  deps = [ ":cpp_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":fake-battery-driver-tests" ]
}
