# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

visibility = [ "//src/sys/bedrock/*" ]

group("tests") {
  testonly = true
  deps = [ ":cap-unittests" ]
}

rustc_library("cap") {
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/storage/vfs/rust:vfs",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//src/sys/bedrock/fidl:fuchsia.component.bedrock_rust",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:downcast-rs",
    "//third_party/rust_crates:dyn-clone",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:scopeguard",
    "//third_party/rust_crates:thiserror",
  ]

  test_deps = [
    "//src/lib/fdio/rust:fdio",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-fs",
    "//src/lib/test_util",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:lazy_static",
  ]

  sources = [
    "src/cap.rs",
    "src/dict.rs",
    "src/handle.rs",
    "src/lib.rs",
    "src/open.rs",
  ]
}

# Run with `fx test cap-unittests`.
fuchsia_unittest_package("cap-unittests") {
  deps = [ ":cap_test" ]
}
