# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

visibility = [ "//src/sys/bedrock/*" ]

group("tests") {
  testonly = true
  deps = [ ":cap-unittests" ]
}

rustc_library("cap") {
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:downcast-rs",
    "//third_party/rust_crates:futures",
  ]

  sources = [
    "src/cap.rs",
    "src/dict.rs",
    "src/handle.rs",
    "src/lib.rs",
    "src/null.rs",
    "src/oneshot.rs",
  ]
}

# Run with `fx test cap-unittests`.
fuchsia_unittest_package("cap-unittests") {
  deps = [ ":cap_test" ]
}
