// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/graphics/display/testing/coordinator-provider/meta/display_coordinator_provider.shard.cml",
        "//src/sys/test_runners/gtest/default.shard.cml",
        "inspect/client.shard.cml",
        "sys/testing/system-test.shard.cml",
        "syslog/client.shard.cml",
        "vulkan/client.shard.cml",
    ],
    program: {
        binary: "bin/flatland_display_compositor_pixeltests",
    },
    children: [
        {
            name: "display-coordinator-provider",
            url: "#meta/hdcp.cm",
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.hardware.display.Provider" ],
            from: "#display-coordinator-provider",
        },
    ],
}
