// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/graphics/display/bin/coordinator-connector/meta/display_coordinator_connector.shard.cml",
        "//src/sys/test_runners/gtest/default.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
        "vulkan/client.shard.cml",
    ],
    program: {
        binary: "bin/flatland_display_compositor_pixeltests",
    },
    children: [
        {
            name: "display-coordinator-connector",
            url: "#meta/display-coordinator-connector.cm",
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.hardware.display.Provider" ],
            from: "#display-coordinator-connector",
        },
    ],
}
