// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/sys/test_runners/gtest/default.shard.cml",
        "inspect/client.shard.cml",
        "sys/testing/system-test.shard.cml",
        "syslog/client.shard.cml",
        "vulkan/client.shard.cml",
    ],
    program: {
        binary: "bin/flatland_display_compositor_pixeltests",
    },
    children: [
        {
            name: "display-coordinator-provider",
            url: "#meta/hdcp.cm",
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.hardware.display.Provider" ],
            from: "#display-coordinator-provider",
        },
    ],
    offer: [
        {
            directory: "dev-display-coordinator",
            from: "parent",
            to: "#display-coordinator-provider",
        },
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
            ],
            from: "parent",
            to: [ "#display-coordinator-provider" ],
        },
    ],
}
