// Copyright 2023 The Fuchsia Authors.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.audio.controller;

/// Error Codes for fuchsia.audio.controller methods.
type Error = flexible enum {
    /// The operation is not implemented, supported, or enabled.
    NOT_SUPPORTED = 1;

    /// Some other problem occurred that cannot be classified using one of the
    /// more specific statuses. Future requests to this method will also fail.
    UNKNOWN_FATAL = 2;

    /// Some other problem occurred, but there is reason to
    /// believe this operation may succeed in the future.
    /// Client can retry this request.
    UNKNOWN_CAN_RETRY = 3;

    /// Necessary arguments missing on request.
    ARGUMENTS_MISSING = 4;

    /// Unsupported arguments on request.
    INVALID_ARGUMENTS = 5;

    /// Could not find a device matching client request parameters.
    DEVICE_NOT_FOUND = 6;

    /// Could not connect to device at specified location.
    DEVICE_NOT_REACHABLE = 7;
};
