# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/compiled_action.gni")
import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")
import("//build/testing/host_test_data.gni")

go_library("generate_intermediate_json") {
  sources = [ "main.go" ]
  deps = [
    "//tools/check-licenses/util",
    "//tools/check-licenses/util/cmd",
    "//tools/lib/logger",
  ]
}

go_binary("generate_intermediate_json_cmd") {
  library = ":generate_intermediate_json"
}

install_host_tools("host") {
  deps = [ ":check-licenses-gen-intermediate-json" ]
  outputs = [ "check-licenses-gen-intermediate-json" ]
}
