# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")
import("//build/test.gni")

driver_bind_rules("bind") {
  rules = "demo_libc.bind"
  bind_output = "demo_libc.bindbc"
  deps = [ "//src/devices/bind/fuchsia.test" ]
}

fuchsia_driver("driver") {
  output_name = "demo_libc"
  sources = [ "demo_libc.cc" ]
  deps = [
    ":bind",
    "//sdk/lib/driver/component/cpp",
    "//src/devices/lib/driver:driver_runtime",
  ]
}

fuchsia_driver_component("component") {
  component_name = "demo_libc"
  manifest = "meta/demo_libc.cml"
  deps = [ ":driver" ]
  info = "component-info.json"
}
