# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")

if (is_host && !is_mac) {
  rustc_library("usb_rs") {
    edition = "2021"
    with_unit_tests = true

    deps = [
      "//third_party/rust_crates:futures",
      "//third_party/rust_crates:libc",
      "//third_party/rust_crates:nix",
      "//third_party/rust_crates:notify",
      "//third_party/rust_crates:thiserror",
      "//third_party/rust_crates:zerocopy",
    ]

    test_deps = [
      "//src/lib/fuchsia",
      "//third_party/rust_crates:tempfile",
    ]

    sources = [
      "src/lib.rs",
      "src/usb_linux/discovery.rs",
      "src/usb_linux/mod.rs",
      "src/usb_linux/usbdevice_fs.rs",
    ]
  }
}

group("tests") {
  if (is_host && !is_mac) {
    public_deps = [ ":usb_rs_test($host_toolchain)" ]
  }
  testonly = true
}
