// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/driver/compat/compat.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        bind: "meta/bind/imx227_bind.bindbc",
        compat: "driver/imx227.so",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        colocate: "true",
    },
    use: [
        { service: "fuchsia.hardware.i2c.Service" },
        { service: "fuchsia.hardware.clock.Service" },
        { service: "fuchsia.hardware.gpio.Service" },
    ],
}
