# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/generated_images_config.gni")

generated_images_config("default") {
  zbi = {
    name = "fuchsia"
  }
  fvm = {
  }
}

generated_images_config("default-fxfs") {
  zbi = {
    name = "fuchsia"
  }
  fxfs = {
  }
}

group("images") {
  public_deps = [
    # Fuchsia images configs
    ":default",
    ":default-fxfs",
  ]
}
