# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.sysmem2") {
  sdk_category = "internal"
  api = "fuchsia.sysmem2.api"
  sources = [
    "allocator.fidl",
    "collection.fidl",
    "constraints.fidl",
    "driver_connector.fidl",
    "format_modifier.fidl",
    "heap.fidl",
    "image_formats.fidl",
    "overview.fidl",
    "results.fidl",
    "usages.fidl",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.io",
    "//sdk/fidl/fuchsia.sysmem",
    "//zircon/vdso/zx",
  ]
  enable_hlcpp = true
}
