# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.sysmem2") {
  # Promoting this library will require extra care since part of it is marked
  # available at an older API level (see fxbug.dev/42085119), and this would
  # carry over to the new category.
  sdk_category = "internal"
  api = "fuchsia.sysmem2.api"
  sources = [
    "allocator.fidl",
    "collection.fidl",
    "constraints.fidl",
    "driver_connector.fidl",
    "overview.fidl",
    "results.fidl",
    "usages.fidl",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.images2",
    "//sdk/fidl/fuchsia.io",
    "//sdk/fidl/fuchsia.math",
    "//sdk/fidl/fuchsia.sysmem",
    "//zircon/vdso/zx",
  ]
  enable_cpp = true
  enable_hlcpp = true
  enable_rust = true
}
