// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite virtio_netdevice;

using fuchsia.acpi;
using fuchsia.sysmem;
using fuchsia.pci;

primary node "pci" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.pci.BIND_FIDL_PROTOCOL.DEVICE;
  fuchsia.BIND_PCI_VID == fuchsia.pci.BIND_PCI_VID.VIRTIO;
  accept fuchsia.BIND_PCI_DID {
    fuchsia.pci.BIND_PCI_DID.VIRTIO_DEV_TYPE_NETWORK,
    fuchsia.pci.BIND_PCI_DID.VIRTIO_DEV_TYPE_T_NETWORK,
  }
}

optional node "sysmem" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.sysmem.BIND_FIDL_PROTOCOL.DEVICE;
}

optional node "acpi" {
  fuchsia.BIND_PROTOCOL == fuchsia.acpi.BIND_PROTOCOL.DEVICE;
}
