# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

source_set("pixel-format") {
  sources = [
    "pixel-format.cc",
    "pixel-format.h",
  ]
  deps = [
    "//sdk/lib/syslog/cpp",
    "//zircon/system/ulib/image-format",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.images2:fuchsia.images2_cpp_wire",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]
}

test("pixel-format-unittest-bin") {
  output_name = "pixel-format-unittest"
  sources = [ "pixel-format-unittest.cc" ]
  deps = [
    ":pixel-format",
    "//src/lib/fxl/test:gtest_main",
    "//third_party/googletest:gmock",
  ]
}

fuchsia_unittest_package("pixel-format-unittest") {
  deps = [ ":pixel-format-unittest-bin" ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

group("tests") {
  testonly = true
  deps = [ ":pixel-format-unittest" ]
}
