# Copyright 2020 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//zircon/kernel/params.gni")

source_set("generic-riscv64") {
  sources = [
    "dev-init.cc",
    "platform.cc",
  ]
  deps = [
    "//src/lib/zbitl",
    "//zircon/kernel/dev/hw_rng",
    "//zircon/kernel/dev/hw_watchdog/generic32",
    "//zircon/kernel/dev/interrupt/riscv_plic",
    "//zircon/kernel/dev/pdev/power",
    "//zircon/kernel/dev/uart/dw8250",
    "//zircon/kernel/lib/boot-options",
    "//zircon/kernel/lib/cbuf",
    "//zircon/kernel/lib/console",
    "//zircon/kernel/lib/crashlog",
    "//zircon/kernel/lib/fbl",
    "//zircon/kernel/lib/init",
    "//zircon/kernel/lib/jtrace",
    "//zircon/kernel/lib/lockdep",
    "//zircon/kernel/lib/memory_limit",
    "//zircon/kernel/lib/persistent-debuglog",
    "//zircon/kernel/lib/topology",
    "//zircon/kernel/object",
    "//zircon/kernel/phys:handoff",
    "//zircon/kernel/platform:headers",
    "//zircon/kernel/vm",
    "//zircon/system/ulib/explicit-memory",
    "//zircon/system/ulib/ram-crashlog",
  ]

  # TODO-rvbringup: hack to solve a lack of dep from lib/debuglog to dev/udisplay when building
  # with kernel_no_userabi
  deps += [ "//zircon/kernel/dev/udisplay" ]

  public_deps = [ "//zircon/system/ulib/affine" ]
}
