// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json
// fidl_experiment = transitional_allow_list

#include <lib/fidl/internal.h>

const struct FidlCodedBits test_bits_EmptyBitsTable = {
    .tag = kFidlTypeBits,
    .name = "test.bits/EmptyBits",
    .underlying_type = kFidlCodedPrimitiveSubtype_Uint32,
    .strictness = kFidlStrictness_Flexible,
    .mask = 0x0,
};

const struct FidlCodedBits test_bits_FlexibleBitsTable = {
    .tag = kFidlTypeBits,
    .name = "test.bits/FlexibleBits",
    .underlying_type = kFidlCodedPrimitiveSubtype_Uint64,
    .strictness = kFidlStrictness_Flexible,
    .mask = 0x8000000000000001,
};

const struct FidlCodedBits test_bits_MyBitsTable = {
    .tag = kFidlTypeBits,
    .name = "test.bits/MyBits",
    .underlying_type = kFidlCodedPrimitiveSubtype_Uint32,
    .strictness = kFidlStrictness_Strict,
    .mask = 0x7,
};

const struct FidlCodedBits test_bits_StrictBitsTable = {
    .tag = kFidlTypeBits,
    .name = "test.bits/StrictBits",
    .underlying_type = kFidlCodedPrimitiveSubtype_Uint64,
    .strictness = kFidlStrictness_Strict,
    .mask = 0x8000000000000001,
};
