// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json
// fidl_experiment = transitional_allow_list

#include <lib/fidl/internal.h>

const struct FidlCodedStruct test_drivertwoway_TwoWayAddRequestTable = {
    .tag = kFidlTypeStruct,
    .name = "test.drivertwoway/TwoWayAddRequest",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 4,
    .elements = NULL,
    .element_count = 0,
};

const struct FidlCodedStruct test_drivertwoway_TwoWayAddResponseTable = {
    .tag = kFidlTypeStruct,
    .name = "test.drivertwoway/TwoWayAddResponse",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 2,
    .elements = NULL,
    .element_count = 0,
};
