// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json
// fidl_experiment = transitional_allow_list

#include <lib/fidl/internal.h>

const struct FidlCodedStruct test_emptystruct_EmptyTable = {
    .tag = kFidlTypeStruct,
    .name = "test.emptystruct/Empty",
    .is_empty = kFidlEmpty_IsEmpty,
    .size_v2 = 1,
    .elements = NULL,
    .element_count = 0,
};

const struct FidlCodedStruct test_emptystruct_EmptyProtocolReceiveRequestTable = {
    .tag = kFidlTypeStruct,
    .name = "test.emptystruct/EmptyProtocolReceiveRequest",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 1,
    .elements = NULL,
    .element_count = 0,
};

const struct FidlCodedStruct test_emptystruct_EmptyProtocolSendAndReceiveRequestTable = {
    .tag = kFidlTypeStruct,
    .name = "test.emptystruct/EmptyProtocolSendAndReceiveRequest",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 1,
    .elements = NULL,
    .element_count = 0,
};

const struct FidlCodedStruct test_emptystruct_EmptyProtocolSendAndReceiveResponseTable = {
    .tag = kFidlTypeStruct,
    .name = "test.emptystruct/EmptyProtocolSendAndReceiveResponse",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 1,
    .elements = NULL,
    .element_count = 0,
};

const struct FidlCodedStruct test_emptystruct_EmptyProtocolSendRequestTable = {
    .tag = kFidlTypeStruct,
    .name = "test.emptystruct/EmptyProtocolSendRequest",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 1,
    .elements = NULL,
    .element_count = 0,
};
