// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json
// fidl_experiment = transitional_allow_list

#include <lib/fidl/internal.h>

static const struct FidlCodedString StringunboundednotnullableTable;
const struct FidlCodedStruct test_error_Example_foo_ResponseTable;

static const struct FidlStructElement Fields28test_error_ExampleFooRequest[] = {
    {
        .field = {
            .header = {
                .element_type = kFidlStructElementType_Field,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 0,
            .field_type = (const fidl_type_t*)&StringunboundednotnullableTable,
        },
    },
};
const struct FidlCodedStruct test_error_ExampleFooRequestTable = {
    .tag = kFidlTypeStruct,
    .name = "test.error/ExampleFooRequest",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 16,
    .elements = Fields28test_error_ExampleFooRequest,
    .element_count = 1,
};

const struct FidlCodedStruct test_error_Example_foo_ResponseTable = {
    .tag = kFidlTypeStruct,
    .name = "test.error/Example_foo_Response",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 8,
    .elements = NULL,
    .element_count = 0,
};

static const struct FidlUnionField Fields29test_error_Example_foo_Result[] = {
    {.type = (const fidl_type_t*)&test_error_Example_foo_ResponseTable},
    {.type = (const fidl_type_t*)&fidl_internal_kUint32Table},
};
const struct FidlCodedUnion test_error_Example_foo_ResultTable = {
    .tag = kFidlTypeUnion,
    .name = "test.error/Example_foo_Result",
    .strictness = kFidlStrictness_Strict,
    .is_resource = kFidlIsResource_NotResource,
    .nullable = kFidlNullability_Nonnullable,
    .fields = Fields29test_error_Example_foo_Result,
    .field_count = 2,
};
const struct FidlCodedUnion test_error_Example_foo_ResultNullableRefTable = {
    .tag = kFidlTypeUnion,
    .name = "test.error/Example_foo_Result",
    .strictness = kFidlStrictness_Strict,
    .is_resource = kFidlIsResource_NotResource,
    .nullable = kFidlNullability_Nullable,
    .fields = Fields29test_error_Example_foo_Result,
    .field_count = 2,
};

static const struct FidlCodedString StringunboundednotnullableTable = {
    .tag = kFidlTypeString,
    .max_size = 4294967295,
    .nullable = kFidlNullability_Nonnullable,
};
