// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json
// fidl_experiment = transitional_allow_list

#include <lib/fidl/internal.h>

static const struct FidlCodedHandle Handlevmo2147483648nullableTable;
static const struct FidlCodedHandle Protocol28test_nullable_SimpleProtocolnullableTable;
static const struct FidlCodedHandle Request0nullableTable;
static const struct FidlCodedString StringunboundednullableTable;
static const struct FidlCodedStructPointer Pointer26test_nullable_Int32WrapperTable;
const struct FidlCodedStruct test_nullable_Int32WrapperTable;
const struct FidlCodedUnion test_nullable_SimpleUnionNullableRefTable;
static const struct FidlCodedVector Vectorunboundednullable_20fidl_internal_kInt32Table;

const struct FidlCodedStruct test_nullable_Int32WrapperTable = {
    .tag = kFidlTypeStruct,
    .name = "test.nullable/Int32Wrapper",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 4,
    .elements = NULL,
    .element_count = 0,
};

const struct FidlCodedStruct test_nullable_SimpleProtocolAddRequestTable = {
    .tag = kFidlTypeStruct,
    .name = "test.nullable/SimpleProtocolAddRequest",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 8,
    .elements = NULL,
    .element_count = 0,
};

const struct FidlCodedStruct test_nullable_SimpleProtocolAddResponseTable = {
    .tag = kFidlTypeStruct,
    .name = "test.nullable/SimpleProtocolAddResponse",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 4,
    .elements = NULL,
    .element_count = 0,
};

static const struct FidlStructElement Fields38test_nullable_StructWithNullableHandle[] = {
    {
        .field = {
            .header = {
                .element_type = kFidlStructElementType_Field,
                .is_resource = kFidlIsResource_Resource,
            },
            .offset_v2 = 0,
            .field_type = (const fidl_type_t*)&Handlevmo2147483648nullableTable,
        },
    },
};
const struct FidlCodedStruct test_nullable_StructWithNullableHandleTable = {
    .tag = kFidlTypeStruct,
    .name = "test.nullable/StructWithNullableHandle",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 4,
    .elements = Fields38test_nullable_StructWithNullableHandle,
    .element_count = 1,
};

static const struct FidlStructElement Fields40test_nullable_StructWithNullableProtocol[] = {
    {
        .field = {
            .header = {
                .element_type = kFidlStructElementType_Field,
                .is_resource = kFidlIsResource_Resource,
            },
            .offset_v2 = 0,
            .field_type = (const fidl_type_t*)&Protocol28test_nullable_SimpleProtocolnullableTable,
        },
    },
};
const struct FidlCodedStruct test_nullable_StructWithNullableProtocolTable = {
    .tag = kFidlTypeStruct,
    .name = "test.nullable/StructWithNullableProtocol",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 4,
    .elements = Fields40test_nullable_StructWithNullableProtocol,
    .element_count = 1,
};

static const struct FidlStructElement Fields39test_nullable_StructWithNullableRequest[] = {
    {
        .field = {
            .header = {
                .element_type = kFidlStructElementType_Field,
                .is_resource = kFidlIsResource_Resource,
            },
            .offset_v2 = 0,
            .field_type = (const fidl_type_t*)&Request0nullableTable,
        },
    },
};
const struct FidlCodedStruct test_nullable_StructWithNullableRequestTable = {
    .tag = kFidlTypeStruct,
    .name = "test.nullable/StructWithNullableRequest",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 4,
    .elements = Fields39test_nullable_StructWithNullableRequest,
    .element_count = 1,
};

static const struct FidlStructElement Fields38test_nullable_StructWithNullableString[] = {
    {
        .field = {
            .header = {
                .element_type = kFidlStructElementType_Field,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 0,
            .field_type = (const fidl_type_t*)&StringunboundednullableTable,
        },
    },
};
const struct FidlCodedStruct test_nullable_StructWithNullableStringTable = {
    .tag = kFidlTypeStruct,
    .name = "test.nullable/StructWithNullableString",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 16,
    .elements = Fields38test_nullable_StructWithNullableString,
    .element_count = 1,
};

static const struct FidlStructElement Fields38test_nullable_StructWithNullableStruct[] = {
    {
        .field = {
            .header = {
                .element_type = kFidlStructElementType_Field,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 0,
            .field_type = (const fidl_type_t*)&Pointer26test_nullable_Int32WrapperTable,
        },
    },
};
const struct FidlCodedStruct test_nullable_StructWithNullableStructTable = {
    .tag = kFidlTypeStruct,
    .name = "test.nullable/StructWithNullableStruct",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 8,
    .elements = Fields38test_nullable_StructWithNullableStruct,
    .element_count = 1,
};

static const struct FidlStructElement Fields37test_nullable_StructWithNullableUnion[] = {
    {
        .field = {
            .header = {
                .element_type = kFidlStructElementType_Field,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 0,
            .field_type = (const fidl_type_t*)&test_nullable_SimpleUnionNullableRefTable,
        },
    },
};
const struct FidlCodedStruct test_nullable_StructWithNullableUnionTable = {
    .tag = kFidlTypeStruct,
    .name = "test.nullable/StructWithNullableUnion",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 16,
    .elements = Fields37test_nullable_StructWithNullableUnion,
    .element_count = 1,
};

static const struct FidlStructElement Fields38test_nullable_StructWithNullableVector[] = {
    {
        .field = {
            .header = {
                .element_type = kFidlStructElementType_Field,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 0,
            .field_type = (const fidl_type_t*)&Vectorunboundednullable_20fidl_internal_kInt32Table,
        },
    },
};
const struct FidlCodedStruct test_nullable_StructWithNullableVectorTable = {
    .tag = kFidlTypeStruct,
    .name = "test.nullable/StructWithNullableVector",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 16,
    .elements = Fields38test_nullable_StructWithNullableVector,
    .element_count = 1,
};

static const struct FidlUnionField Fields25test_nullable_SimpleUnion[] = {
    {.type = (const fidl_type_t*)&fidl_internal_kInt32Table},
    {.type = (const fidl_type_t*)&fidl_internal_kFloat32Table},
};
const struct FidlCodedUnion test_nullable_SimpleUnionTable = {
    .tag = kFidlTypeUnion,
    .name = "test.nullable/SimpleUnion",
    .strictness = kFidlStrictness_Strict,
    .is_resource = kFidlIsResource_NotResource,
    .nullable = kFidlNullability_Nonnullable,
    .fields = Fields25test_nullable_SimpleUnion,
    .field_count = 2,
};
const struct FidlCodedUnion test_nullable_SimpleUnionNullableRefTable = {
    .tag = kFidlTypeUnion,
    .name = "test.nullable/SimpleUnion",
    .strictness = kFidlStrictness_Strict,
    .is_resource = kFidlIsResource_NotResource,
    .nullable = kFidlNullability_Nullable,
    .fields = Fields25test_nullable_SimpleUnion,
    .field_count = 2,
};

static const struct FidlCodedVector Vectorunboundednullable_20fidl_internal_kInt32Table = {
    .tag = kFidlTypeVector,
    .element = (const fidl_type_t*)&fidl_internal_kInt32Table,
    .max_count = 4294967295,
    .nullable = kFidlNullability_Nullable,
    .element_size_v2 = 4,
};

static const struct FidlCodedString StringunboundednullableTable = {
    .tag = kFidlTypeString,
    .max_size = 4294967295,
    .nullable = kFidlNullability_Nullable,
};

static const struct FidlCodedHandle Handlevmo2147483648nullableTable = {
    .tag = kFidlTypeHandle,
    .handle_subtype = ZX_OBJ_TYPE_VMO,
    .handle_rights = 0x80000000,
    .nullable = kFidlNullability_Nullable,
};

static const struct FidlCodedHandle Protocol28test_nullable_SimpleProtocolnullableTable = {
    .tag = kFidlTypeHandle,
    .handle_subtype = ZX_OBJ_TYPE_CHANNEL,
    .handle_rights = ZX_DEFAULT_CHANNEL_RIGHTS,
    .nullable = kFidlNullability_Nullable,
};

static const struct FidlCodedHandle Request0nullableTable = {
    .tag = kFidlTypeHandle,
    .handle_subtype = ZX_OBJ_TYPE_CHANNEL,
    .handle_rights = ZX_DEFAULT_CHANNEL_RIGHTS,
    .nullable = kFidlNullability_Nullable,
};

static const struct FidlCodedStructPointer Pointer26test_nullable_Int32WrapperTable = {
    .tag = kFidlTypeStructPointer,
    .struct_type = &test_nullable_Int32WrapperTable,
};
