// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json
// fidl_experiment = transitional_allow_list

#include <lib/fidl/internal.h>

static const struct FidlStructElement Fields28test_padding_Padding1ByteEnd[] = {
    {
        .padding = {
            .header = {
                .element_type = kFidlStructElementType_Padding16,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 2,
            .mask_16 = 0xff00,
        },
    },
};
const struct FidlCodedStruct test_padding_Padding1ByteEndTable = {
    .tag = kFidlTypeStruct,
    .name = "test.padding/Padding1ByteEnd",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 4,
    .elements = Fields28test_padding_Padding1ByteEnd,
    .element_count = 1,
};

static const struct FidlStructElement Fields31test_padding_Padding1ByteMiddle[] = {
    {
        .padding = {
            .header = {
                .element_type = kFidlStructElementType_Padding16,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 0,
            .mask_16 = 0xff00,
        },
    },
};
const struct FidlCodedStruct test_padding_Padding1ByteMiddleTable = {
    .tag = kFidlTypeStruct,
    .name = "test.padding/Padding1ByteMiddle",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 4,
    .elements = Fields31test_padding_Padding1ByteMiddle,
    .element_count = 1,
};

static const struct FidlStructElement Fields41test_padding_Padding2ByteAlignmentLength6[] = {
    {
        .padding = {
            .header = {
                .element_type = kFidlStructElementType_Padding16,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 0,
            .mask_16 = 0xff00,
        },
    },
    {
        .padding = {
            .header = {
                .element_type = kFidlStructElementType_Padding16,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 4,
            .mask_16 = 0xff00,
        },
    },
};
const struct FidlCodedStruct test_padding_Padding2ByteAlignmentLength6Table = {
    .tag = kFidlTypeStruct,
    .name = "test.padding/Padding2ByteAlignmentLength6",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 6,
    .elements = Fields41test_padding_Padding2ByteAlignmentLength6,
    .element_count = 2,
};

static const struct FidlStructElement Fields28test_padding_Padding2ByteEnd[] = {
    {
        .padding = {
            .header = {
                .element_type = kFidlStructElementType_Padding32,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 4,
            .mask_32 = 0xffff0000,
        },
    },
};
const struct FidlCodedStruct test_padding_Padding2ByteEndTable = {
    .tag = kFidlTypeStruct,
    .name = "test.padding/Padding2ByteEnd",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 8,
    .elements = Fields28test_padding_Padding2ByteEnd,
    .element_count = 1,
};

static const struct FidlStructElement Fields31test_padding_Padding2ByteMiddle[] = {
    {
        .padding = {
            .header = {
                .element_type = kFidlStructElementType_Padding32,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 0,
            .mask_32 = 0xffff0000,
        },
    },
};
const struct FidlCodedStruct test_padding_Padding2ByteMiddleTable = {
    .tag = kFidlTypeStruct,
    .name = "test.padding/Padding2ByteMiddle",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 8,
    .elements = Fields31test_padding_Padding2ByteMiddle,
    .element_count = 1,
};

static const struct FidlStructElement Fields28test_padding_Padding3ByteEnd[] = {
    {
        .padding = {
            .header = {
                .element_type = kFidlStructElementType_Padding32,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 4,
            .mask_32 = 0xffffff00,
        },
    },
};
const struct FidlCodedStruct test_padding_Padding3ByteEndTable = {
    .tag = kFidlTypeStruct,
    .name = "test.padding/Padding3ByteEnd",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 8,
    .elements = Fields28test_padding_Padding3ByteEnd,
    .element_count = 1,
};

static const struct FidlStructElement Fields31test_padding_Padding3ByteMiddle[] = {
    {
        .padding = {
            .header = {
                .element_type = kFidlStructElementType_Padding32,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 0,
            .mask_32 = 0xffffff00,
        },
    },
};
const struct FidlCodedStruct test_padding_Padding3ByteMiddleTable = {
    .tag = kFidlTypeStruct,
    .name = "test.padding/Padding3ByteMiddle",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 8,
    .elements = Fields31test_padding_Padding3ByteMiddle,
    .element_count = 1,
};

static const struct FidlStructElement Fields42test_padding_Padding4ByteAlignmentLength12[] = {
    {
        .padding = {
            .header = {
                .element_type = kFidlStructElementType_Padding32,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 4,
            .mask_32 = 0xff00,
        },
    },
    {
        .padding = {
            .header = {
                .element_type = kFidlStructElementType_Padding32,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 8,
            .mask_32 = 0xffff0000,
        },
    },
};
const struct FidlCodedStruct test_padding_Padding4ByteAlignmentLength12Table = {
    .tag = kFidlTypeStruct,
    .name = "test.padding/Padding4ByteAlignmentLength12",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 12,
    .elements = Fields42test_padding_Padding4ByteAlignmentLength12,
    .element_count = 2,
};

static const struct FidlStructElement Fields28test_padding_Padding4ByteEnd[] = {
    {
        .padding = {
            .header = {
                .element_type = kFidlStructElementType_Padding64,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 8,
            .mask_64 = 0xffffffff00000000,
        },
    },
};
const struct FidlCodedStruct test_padding_Padding4ByteEndTable = {
    .tag = kFidlTypeStruct,
    .name = "test.padding/Padding4ByteEnd",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 16,
    .elements = Fields28test_padding_Padding4ByteEnd,
    .element_count = 1,
};

static const struct FidlStructElement Fields31test_padding_Padding4ByteMiddle[] = {
    {
        .padding = {
            .header = {
                .element_type = kFidlStructElementType_Padding64,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 0,
            .mask_64 = 0xffffffff00000000,
        },
    },
};
const struct FidlCodedStruct test_padding_Padding4ByteMiddleTable = {
    .tag = kFidlTypeStruct,
    .name = "test.padding/Padding4ByteMiddle",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 16,
    .elements = Fields31test_padding_Padding4ByteMiddle,
    .element_count = 1,
};

static const struct FidlStructElement Fields28test_padding_Padding5ByteEnd[] = {
    {
        .padding = {
            .header = {
                .element_type = kFidlStructElementType_Padding64,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 8,
            .mask_64 = 0xffffffffff000000,
        },
    },
};
const struct FidlCodedStruct test_padding_Padding5ByteEndTable = {
    .tag = kFidlTypeStruct,
    .name = "test.padding/Padding5ByteEnd",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 16,
    .elements = Fields28test_padding_Padding5ByteEnd,
    .element_count = 1,
};

static const struct FidlStructElement Fields31test_padding_Padding5ByteMiddle[] = {
    {
        .padding = {
            .header = {
                .element_type = kFidlStructElementType_Padding64,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 0,
            .mask_64 = 0xffffffffff000000,
        },
    },
};
const struct FidlCodedStruct test_padding_Padding5ByteMiddleTable = {
    .tag = kFidlTypeStruct,
    .name = "test.padding/Padding5ByteMiddle",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 16,
    .elements = Fields31test_padding_Padding5ByteMiddle,
    .element_count = 1,
};

static const struct FidlStructElement Fields28test_padding_Padding6ByteEnd[] = {
    {
        .padding = {
            .header = {
                .element_type = kFidlStructElementType_Padding64,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 8,
            .mask_64 = 0xffffffffffff0000,
        },
    },
};
const struct FidlCodedStruct test_padding_Padding6ByteEndTable = {
    .tag = kFidlTypeStruct,
    .name = "test.padding/Padding6ByteEnd",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 16,
    .elements = Fields28test_padding_Padding6ByteEnd,
    .element_count = 1,
};

static const struct FidlStructElement Fields31test_padding_Padding6ByteMiddle[] = {
    {
        .padding = {
            .header = {
                .element_type = kFidlStructElementType_Padding64,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 0,
            .mask_64 = 0xffffffffffff0000,
        },
    },
};
const struct FidlCodedStruct test_padding_Padding6ByteMiddleTable = {
    .tag = kFidlTypeStruct,
    .name = "test.padding/Padding6ByteMiddle",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 16,
    .elements = Fields31test_padding_Padding6ByteMiddle,
    .element_count = 1,
};

static const struct FidlStructElement Fields28test_padding_Padding7ByteEnd[] = {
    {
        .padding = {
            .header = {
                .element_type = kFidlStructElementType_Padding64,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 8,
            .mask_64 = 0xffffffffffffff00,
        },
    },
};
const struct FidlCodedStruct test_padding_Padding7ByteEndTable = {
    .tag = kFidlTypeStruct,
    .name = "test.padding/Padding7ByteEnd",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 16,
    .elements = Fields28test_padding_Padding7ByteEnd,
    .element_count = 1,
};

static const struct FidlStructElement Fields31test_padding_Padding7ByteMiddle[] = {
    {
        .padding = {
            .header = {
                .element_type = kFidlStructElementType_Padding64,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 0,
            .mask_64 = 0xffffffffffffff00,
        },
    },
};
const struct FidlCodedStruct test_padding_Padding7ByteMiddleTable = {
    .tag = kFidlTypeStruct,
    .name = "test.padding/Padding7ByteMiddle",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 16,
    .elements = Fields31test_padding_Padding7ByteMiddle,
    .element_count = 1,
};
