// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json
// fidl_experiment = transitional_allow_list

#include <lib/fidl/internal.h>

static const struct FidlCodedString StringunboundednotnullableTable;

static const struct FidlStructElement Fields23test_struct_BasicStruct[] = {
    {
        .padding = {
            .header = {
                .element_type = kFidlStructElementType_Padding64,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 0,
            .mask_64 = 0xffffffff00000000,
        },
    },
    {
        .field = {
            .header = {
                .element_type = kFidlStructElementType_Field,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 8,
            .field_type = (const fidl_type_t*)&StringunboundednotnullableTable,
        },
    },
};
const struct FidlCodedStruct test_struct_BasicStructTable = {
    .tag = kFidlTypeStruct,
    .name = "test.struct/BasicStruct",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 24,
    .elements = Fields23test_struct_BasicStruct,
    .element_count = 2,
};

static const struct FidlStructElement Fields18test_struct_Simple[] = {
    {
        .field = {
            .header = {
                .element_type = kFidlStructElementType_Field,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 1,
            .field_type = (const fidl_type_t*)&fidl_internal_kBoolTable,
        },
    },
};
const struct FidlCodedStruct test_struct_SimpleTable = {
    .tag = kFidlTypeStruct,
    .name = "test.struct/Simple",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 2,
    .elements = Fields18test_struct_Simple,
    .element_count = 1,
};

static const struct FidlCodedString StringunboundednotnullableTable = {
    .tag = kFidlTypeString,
    .max_size = 4294967295,
    .nullable = kFidlNullability_Nonnullable,
};
