// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json
// fidl_experiment = transitional_allow_list

#include <lib/fidl/internal.h>

extern const struct FidlCodedStruct test_middle_BarTable;

static const struct FidlStructElement Fields31test_transitivedependencies_Baz[] = {
    {
        .field = {
            .header = {
                .element_type = kFidlStructElementType_Field,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 0,
            .field_type = (const fidl_type_t*)&test_middle_BarTable,
        },
    },
};
const struct FidlCodedStruct test_transitivedependencies_BazTable = {
    .tag = kFidlTypeStruct,
    .name = "test.transitivedependencies/Baz",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 4,
    .elements = Fields31test_transitivedependencies_Baz,
    .element_count = 1,
};
