# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//build/test.gni")

rustc_library("heapdump_vmo") {
  edition = "2021"
  with_unit_tests = true

  sources = [
    "src/allocations_table_v1.rs",
    "src/lib.rs",
    "src/memory_mapped_vmo.rs",
    "src/resources_table_v1.rs",
    "src/stack_trace_compression.rs",
  ]

  deps = [
    "//src/lib/fuchsia-runtime",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:crc",
    "//third_party/rust_crates:static_assertions",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:zerocopy",
  ]

  test_deps = [
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:test-case",
  ]
}

fuchsia_unittest_package("tests") {
  package_name = "heapdump-vmo-tests"
  deps = [ ":heapdump_vmo_test" ]
}
