<link rel="stylesheet" href="../style.css" />

[TOC]
# test.driverservice



## **PROTOCOLS**

## SomeDriverProtocol {#SomeDriverProtocol}
*Defined in [test.driverservice/driver_service.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/driver_service.test.fidl;l=7)*









## **SERVICES**

### DriverOnlyService {#DriverOnlyService data-text="DriverOnlyService"}

*Defined in [test.driverservice/driver_service.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/driver_service.test.fidl;l=9)*
<table>
    <tr><th>Name</th><th>Type</th><th>Transport</th></tr>
        <tr id="member">
            <td><a href="https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/driver_service.test.fidl;l=10">member</a></td>
            <td>
                <code>test.driverservice/SomeDriverProtocol</code>
            </td>
            <td>Driver</td>
        </tr>
</table>
