<link rel="stylesheet" href="../style.css" />

[TOC]
# test.protocollayoutssamelibrary



## **PROTOCOLS**

## ComposedProtocol {#ComposedProtocol}
*Defined in [test.protocollayoutssamelibrary/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl;l=11)*


### OnAnonComposed {#ComposedProtocol.OnAnonComposed}





#### Response {#ComposedProtocol.OnAnonComposed_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#ComposedProtocolOnAnonComposedRequest'>ComposedProtocolOnAnonComposedRequest</a></code>
            </td>
        </tr>
</table>

### OnAnonComposedWithError {#ComposedProtocol.OnAnonComposedWithError}





#### Response {#ComposedProtocol.OnAnonComposedWithError_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#ComposedProtocol_OnAnonComposedWithError_Result'>ComposedProtocol_OnAnonComposedWithError_Result</a></code>
            </td>
        </tr>
</table>

### OnNamedComposed {#ComposedProtocol.OnNamedComposed}





#### Response {#ComposedProtocol.OnNamedComposed_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#UnionPayload'>UnionPayload</a></code>
            </td>
        </tr>
</table>

### OnNamedComposedWithError {#ComposedProtocol.OnNamedComposedWithError}





#### Response {#ComposedProtocol.OnNamedComposedWithError_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#ComposedProtocol_OnNamedComposedWithError_Result'>ComposedProtocol_OnNamedComposedWithError_Result</a></code>
            </td>
        </tr>
</table>

### OneWayAnonComposed {#ComposedProtocol.OneWayAnonComposed}




#### Request {#ComposedProtocol.OneWayAnonComposed_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#ComposedProtocolOneWayAnonComposedRequest'>ComposedProtocolOneWayAnonComposedRequest</a></code>
            </td>
        </tr>
</table>


### OneWayNamedComposed {#ComposedProtocol.OneWayNamedComposed}




#### Request {#ComposedProtocol.OneWayNamedComposed_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#TablePayload'>TablePayload</a></code>
            </td>
        </tr>
</table>


### TwoWayAnonComposed {#ComposedProtocol.TwoWayAnonComposed}




#### Request {#ComposedProtocol.TwoWayAnonComposed_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#ComposedProtocolTwoWayAnonComposedRequest'>ComposedProtocolTwoWayAnonComposedRequest</a></code>
            </td>
        </tr>
</table>


#### Response {#ComposedProtocol.TwoWayAnonComposed_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#ComposedProtocolTwoWayAnonComposedResponse'>ComposedProtocolTwoWayAnonComposedResponse</a></code>
            </td>
        </tr>
</table>

### TwoWayAnonComposedWithError {#ComposedProtocol.TwoWayAnonComposedWithError}




#### Request {#ComposedProtocol.TwoWayAnonComposedWithError_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#ComposedProtocolTwoWayAnonComposedWithErrorRequest'>ComposedProtocolTwoWayAnonComposedWithErrorRequest</a></code>
            </td>
        </tr>
</table>


#### Response {#ComposedProtocol.TwoWayAnonComposedWithError_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#ComposedProtocol_TwoWayAnonComposedWithError_Result'>ComposedProtocol_TwoWayAnonComposedWithError_Result</a></code>
            </td>
        </tr>
</table>

### TwoWayNamedComposed {#ComposedProtocol.TwoWayNamedComposed}




#### Request {#ComposedProtocol.TwoWayNamedComposed_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#UnionPayload'>UnionPayload</a></code>
            </td>
        </tr>
</table>


#### Response {#ComposedProtocol.TwoWayNamedComposed_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#TablePayload'>TablePayload</a></code>
            </td>
        </tr>
</table>

### TwoWayNamedComposedWithError {#ComposedProtocol.TwoWayNamedComposedWithError}




#### Request {#ComposedProtocol.TwoWayNamedComposedWithError_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#TablePayload'>TablePayload</a></code>
            </td>
        </tr>
</table>


#### Response {#ComposedProtocol.TwoWayNamedComposedWithError_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#ComposedProtocol_TwoWayNamedComposedWithError_Result'>ComposedProtocol_TwoWayNamedComposedWithError_Result</a></code>
            </td>
        </tr>
</table>

## MainProtocol {#MainProtocol}
*Defined in [test.protocollayoutssamelibrary/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl;l=40)*


### OnAnon {#MainProtocol.OnAnon}





#### Response {#MainProtocol.OnAnon_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#MainProtocolOnAnonRequest'>MainProtocolOnAnonRequest</a></code>
            </td>
        </tr>
</table>

### OnAnonComposed {#MainProtocol.OnAnonComposed}





#### Response {#MainProtocol.OnAnonComposed_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#ComposedProtocolOnAnonComposedRequest'>ComposedProtocolOnAnonComposedRequest</a></code>
            </td>
        </tr>
</table>

### OnAnonComposedWithError {#MainProtocol.OnAnonComposedWithError}





#### Response {#MainProtocol.OnAnonComposedWithError_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#ComposedProtocol_OnAnonComposedWithError_Result'>ComposedProtocol_OnAnonComposedWithError_Result</a></code>
            </td>
        </tr>
</table>

### OnAnonWithError {#MainProtocol.OnAnonWithError}





#### Response {#MainProtocol.OnAnonWithError_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#MainProtocol_OnAnonWithError_Result'>MainProtocol_OnAnonWithError_Result</a></code>
            </td>
        </tr>
</table>

### OnLocal {#MainProtocol.OnLocal}





#### Response {#MainProtocol.OnLocal_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#UnionPayload'>UnionPayload</a></code>
            </td>
        </tr>
</table>

### OnLocalWithError {#MainProtocol.OnLocalWithError}





#### Response {#MainProtocol.OnLocalWithError_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#MainProtocol_OnLocalWithError_Result'>MainProtocol_OnLocalWithError_Result</a></code>
            </td>
        </tr>
</table>

### OnNamedComposed {#MainProtocol.OnNamedComposed}





#### Response {#MainProtocol.OnNamedComposed_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#UnionPayload'>UnionPayload</a></code>
            </td>
        </tr>
</table>

### OnNamedComposedWithError {#MainProtocol.OnNamedComposedWithError}





#### Response {#MainProtocol.OnNamedComposedWithError_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#ComposedProtocol_OnNamedComposedWithError_Result'>ComposedProtocol_OnNamedComposedWithError_Result</a></code>
            </td>
        </tr>
</table>

### OneWayAnon {#MainProtocol.OneWayAnon}




#### Request {#MainProtocol.OneWayAnon_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#MainProtocolOneWayAnonRequest'>MainProtocolOneWayAnonRequest</a></code>
            </td>
        </tr>
</table>


### OneWayAnonComposed {#MainProtocol.OneWayAnonComposed}




#### Request {#MainProtocol.OneWayAnonComposed_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#ComposedProtocolOneWayAnonComposedRequest'>ComposedProtocolOneWayAnonComposedRequest</a></code>
            </td>
        </tr>
</table>


### OneWayLocal {#MainProtocol.OneWayLocal}




#### Request {#MainProtocol.OneWayLocal_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#TablePayload'>TablePayload</a></code>
            </td>
        </tr>
</table>


### OneWayNamedComposed {#MainProtocol.OneWayNamedComposed}




#### Request {#MainProtocol.OneWayNamedComposed_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#TablePayload'>TablePayload</a></code>
            </td>
        </tr>
</table>


### TwoWayAnon {#MainProtocol.TwoWayAnon}




#### Request {#MainProtocol.TwoWayAnon_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#MainProtocolTwoWayAnonRequest'>MainProtocolTwoWayAnonRequest</a></code>
            </td>
        </tr>
</table>


#### Response {#MainProtocol.TwoWayAnon_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#MainProtocolTwoWayAnonResponse'>MainProtocolTwoWayAnonResponse</a></code>
            </td>
        </tr>
</table>

### TwoWayAnonComposed {#MainProtocol.TwoWayAnonComposed}




#### Request {#MainProtocol.TwoWayAnonComposed_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#ComposedProtocolTwoWayAnonComposedRequest'>ComposedProtocolTwoWayAnonComposedRequest</a></code>
            </td>
        </tr>
</table>


#### Response {#MainProtocol.TwoWayAnonComposed_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#ComposedProtocolTwoWayAnonComposedResponse'>ComposedProtocolTwoWayAnonComposedResponse</a></code>
            </td>
        </tr>
</table>

### TwoWayAnonComposedWithError {#MainProtocol.TwoWayAnonComposedWithError}




#### Request {#MainProtocol.TwoWayAnonComposedWithError_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#ComposedProtocolTwoWayAnonComposedWithErrorRequest'>ComposedProtocolTwoWayAnonComposedWithErrorRequest</a></code>
            </td>
        </tr>
</table>


#### Response {#MainProtocol.TwoWayAnonComposedWithError_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#ComposedProtocol_TwoWayAnonComposedWithError_Result'>ComposedProtocol_TwoWayAnonComposedWithError_Result</a></code>
            </td>
        </tr>
</table>

### TwoWayAnonWithError {#MainProtocol.TwoWayAnonWithError}




#### Request {#MainProtocol.TwoWayAnonWithError_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#MainProtocolTwoWayAnonWithErrorRequest'>MainProtocolTwoWayAnonWithErrorRequest</a></code>
            </td>
        </tr>
</table>


#### Response {#MainProtocol.TwoWayAnonWithError_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#MainProtocol_TwoWayAnonWithError_Result'>MainProtocol_TwoWayAnonWithError_Result</a></code>
            </td>
        </tr>
</table>

### TwoWayLocal {#MainProtocol.TwoWayLocal}




#### Request {#MainProtocol.TwoWayLocal_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#UnionPayload'>UnionPayload</a></code>
            </td>
        </tr>
</table>


#### Response {#MainProtocol.TwoWayLocal_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#TablePayload'>TablePayload</a></code>
            </td>
        </tr>
</table>

### TwoWayLocalWithError {#MainProtocol.TwoWayLocalWithError}




#### Request {#MainProtocol.TwoWayLocalWithError_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#TablePayload'>TablePayload</a></code>
            </td>
        </tr>
</table>


#### Response {#MainProtocol.TwoWayLocalWithError_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#MainProtocol_TwoWayLocalWithError_Result'>MainProtocol_TwoWayLocalWithError_Result</a></code>
            </td>
        </tr>
</table>

### TwoWayNamedComposed {#MainProtocol.TwoWayNamedComposed}




#### Request {#MainProtocol.TwoWayNamedComposed_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#UnionPayload'>UnionPayload</a></code>
            </td>
        </tr>
</table>


#### Response {#MainProtocol.TwoWayNamedComposed_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#TablePayload'>TablePayload</a></code>
            </td>
        </tr>
</table>

### TwoWayNamedComposedWithError {#MainProtocol.TwoWayNamedComposedWithError}




#### Request {#MainProtocol.TwoWayNamedComposedWithError_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#TablePayload'>TablePayload</a></code>
            </td>
        </tr>
</table>


#### Response {#MainProtocol.TwoWayNamedComposedWithError_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#ComposedProtocol_TwoWayNamedComposedWithError_Result'>ComposedProtocol_TwoWayNamedComposedWithError_Result</a></code>
            </td>
        </tr>
</table>




## **TABLES**

### ComposedProtocolOneWayAnonComposedRequest  {#ComposedProtocolOneWayAnonComposedRequest data-text="ComposedProtocolOneWayAnonComposedRequest"}


*Defined in [test.protocollayoutssamelibrary/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl;l=12)*

<table>
    <tr><th>Ordinal</th><th>Field</th><th>Type</th><th>Description</th></tr>
        <tr id="ComposedProtocolOneWayAnonComposedRequest.a">
<td><h3 id="ComposedProtocolOneWayAnonComposedRequest.a" class="add-link hide-from-toc">1</h3></td>
            <td><code>a</code></td>
            <td>
                <code>uint16</code>
            </td>
            <td></td>
        </tr>
</table>

### ComposedProtocolTwoWayAnonComposedResponse  {#ComposedProtocolTwoWayAnonComposedResponse data-text="ComposedProtocolTwoWayAnonComposedResponse"}


*Defined in [test.protocollayoutssamelibrary/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl;l=17)*

<table>
    <tr><th>Ordinal</th><th>Field</th><th>Type</th><th>Description</th></tr>
        <tr id="ComposedProtocolTwoWayAnonComposedResponse.a">
<td><h3 id="ComposedProtocolTwoWayAnonComposedResponse.a" class="add-link hide-from-toc">1</h3></td>
            <td><code>a</code></td>
            <td>
                <code>uint16</code>
            </td>
            <td></td>
        </tr>
</table>

### ComposedProtocolTwoWayAnonComposedWithErrorRequest  {#ComposedProtocolTwoWayAnonComposedWithErrorRequest data-text="ComposedProtocolTwoWayAnonComposedWithErrorRequest"}


*Defined in [test.protocollayoutssamelibrary/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl;l=20)*

<table>
    <tr><th>Ordinal</th><th>Field</th><th>Type</th><th>Description</th></tr>
        <tr id="ComposedProtocolTwoWayAnonComposedWithErrorRequest.a">
<td><h3 id="ComposedProtocolTwoWayAnonComposedWithErrorRequest.a" class="add-link hide-from-toc">1</h3></td>
            <td><code>a</code></td>
            <td>
                <code>uint16</code>
            </td>
            <td></td>
        </tr>
</table>

### ComposedProtocol_OnAnonComposedWithError_Response  {#ComposedProtocol_OnAnonComposedWithError_Response data-text="ComposedProtocol_OnAnonComposedWithError_Response"}


*Defined in [test.protocollayoutssamelibrary/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl;l=28)*

<table>
    <tr><th>Ordinal</th><th>Field</th><th>Type</th><th>Description</th></tr>
        <tr id="ComposedProtocol_OnAnonComposedWithError_Response.a">
<td><h3 id="ComposedProtocol_OnAnonComposedWithError_Response.a" class="add-link hide-from-toc">1</h3></td>
            <td><code>a</code></td>
            <td>
                <code>uint16</code>
            </td>
            <td></td>
        </tr>
</table>

### MainProtocolOneWayAnonRequest  {#MainProtocolOneWayAnonRequest data-text="MainProtocolOneWayAnonRequest"}


*Defined in [test.protocollayoutssamelibrary/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl;l=52)*

<table>
    <tr><th>Ordinal</th><th>Field</th><th>Type</th><th>Description</th></tr>
        <tr id="MainProtocolOneWayAnonRequest.a">
<td><h3 id="MainProtocolOneWayAnonRequest.a" class="add-link hide-from-toc">1</h3></td>
            <td><code>a</code></td>
            <td>
                <code>uint16</code>
            </td>
            <td></td>
        </tr>
</table>

### MainProtocolTwoWayAnonResponse  {#MainProtocolTwoWayAnonResponse data-text="MainProtocolTwoWayAnonResponse"}


*Defined in [test.protocollayoutssamelibrary/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl;l=57)*

<table>
    <tr><th>Ordinal</th><th>Field</th><th>Type</th><th>Description</th></tr>
        <tr id="MainProtocolTwoWayAnonResponse.a">
<td><h3 id="MainProtocolTwoWayAnonResponse.a" class="add-link hide-from-toc">1</h3></td>
            <td><code>a</code></td>
            <td>
                <code>uint16</code>
            </td>
            <td></td>
        </tr>
</table>

### MainProtocolTwoWayAnonWithErrorRequest  {#MainProtocolTwoWayAnonWithErrorRequest data-text="MainProtocolTwoWayAnonWithErrorRequest"}


*Defined in [test.protocollayoutssamelibrary/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl;l=60)*

<table>
    <tr><th>Ordinal</th><th>Field</th><th>Type</th><th>Description</th></tr>
        <tr id="MainProtocolTwoWayAnonWithErrorRequest.a">
<td><h3 id="MainProtocolTwoWayAnonWithErrorRequest.a" class="add-link hide-from-toc">1</h3></td>
            <td><code>a</code></td>
            <td>
                <code>uint16</code>
            </td>
            <td></td>
        </tr>
</table>

### MainProtocol_OnAnonWithError_Response  {#MainProtocol_OnAnonWithError_Response data-text="MainProtocol_OnAnonWithError_Response"}


*Defined in [test.protocollayoutssamelibrary/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl;l=68)*

<table>
    <tr><th>Ordinal</th><th>Field</th><th>Type</th><th>Description</th></tr>
        <tr id="MainProtocol_OnAnonWithError_Response.a">
<td><h3 id="MainProtocol_OnAnonWithError_Response.a" class="add-link hide-from-toc">1</h3></td>
            <td><code>a</code></td>
            <td>
                <code>uint16</code>
            </td>
            <td></td>
        </tr>
</table>

### TablePayload  {#TablePayload data-text="TablePayload"}


*Defined in [test.protocollayoutssamelibrary/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl;l=3)*

<table>
    <tr><th>Ordinal</th><th>Field</th><th>Type</th><th>Description</th></tr>
        <tr id="TablePayload.a">
<td><h3 id="TablePayload.a" class="add-link hide-from-toc">1</h3></td>
            <td><code>a</code></td>
            <td>
                <code>uint16</code>
            </td>
            <td></td>
        </tr>
</table>


## **UNIONS**

### ComposedProtocolOnAnonComposedRequest [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#ComposedProtocolOnAnonComposedRequest data-text="ComposedProtocolOnAnonComposedRequest"}
*Defined in [test.protocollayoutssamelibrary/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl;l=25)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="ComposedProtocolOnAnonComposedRequest.b">
<td><h3 id="ComposedProtocolOnAnonComposedRequest.b" class="add-link hide-from-toc">1</h3></td>
            <td><code>b</code></td>
            <td>
                <code>bool</code>
            </td>
            <td></td>
        </tr>
</table>

### ComposedProtocolTwoWayAnonComposedRequest [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#ComposedProtocolTwoWayAnonComposedRequest data-text="ComposedProtocolTwoWayAnonComposedRequest"}
*Defined in [test.protocollayoutssamelibrary/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl;l=15)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="ComposedProtocolTwoWayAnonComposedRequest.b">
<td><h3 id="ComposedProtocolTwoWayAnonComposedRequest.b" class="add-link hide-from-toc">1</h3></td>
            <td><code>b</code></td>
            <td>
                <code>bool</code>
            </td>
            <td></td>
        </tr>
</table>

### ComposedProtocol_OnAnonComposedWithError_Result [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#ComposedProtocol_OnAnonComposedWithError_Result data-text="ComposedProtocol_OnAnonComposedWithError_Result"}
*Defined in [test.protocollayoutssamelibrary/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl;l=28)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="ComposedProtocol_OnAnonComposedWithError_Result.response">
<td><h3 id="ComposedProtocol_OnAnonComposedWithError_Result.response" class="add-link hide-from-toc">1</h3></td>
            <td><code>response</code></td>
            <td>
                <code><a class='link' href='#ComposedProtocol_OnAnonComposedWithError_Response'>ComposedProtocol_OnAnonComposedWithError_Response</a></code>
            </td>
            <td></td>
        </tr>
        <tr id="ComposedProtocol_OnAnonComposedWithError_Result.err">
<td><h3 id="ComposedProtocol_OnAnonComposedWithError_Result.err" class="add-link hide-from-toc">2</h3></td>
            <td><code>err</code></td>
            <td>
                <code>uint32</code>
            </td>
            <td></td>
        </tr>
</table>

### ComposedProtocol_OnNamedComposedWithError_Result [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#ComposedProtocol_OnNamedComposedWithError_Result data-text="ComposedProtocol_OnNamedComposedWithError_Result"}
*Defined in [test.protocollayoutssamelibrary/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl;l=36)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="ComposedProtocol_OnNamedComposedWithError_Result.response">
<td><h3 id="ComposedProtocol_OnNamedComposedWithError_Result.response" class="add-link hide-from-toc">1</h3></td>
            <td><code>response</code></td>
            <td>
                <code><a class='link' href='#TablePayload'>TablePayload</a></code>
            </td>
            <td></td>
        </tr>
        <tr id="ComposedProtocol_OnNamedComposedWithError_Result.err">
<td><h3 id="ComposedProtocol_OnNamedComposedWithError_Result.err" class="add-link hide-from-toc">2</h3></td>
            <td><code>err</code></td>
            <td>
                <code>uint32</code>
            </td>
            <td></td>
        </tr>
</table>

### ComposedProtocol_TwoWayAnonComposedWithError_Response [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#ComposedProtocol_TwoWayAnonComposedWithError_Response data-text="ComposedProtocol_TwoWayAnonComposedWithError_Response"}
*Defined in [test.protocollayoutssamelibrary/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl;l=22)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="ComposedProtocol_TwoWayAnonComposedWithError_Response.b">
<td><h3 id="ComposedProtocol_TwoWayAnonComposedWithError_Response.b" class="add-link hide-from-toc">1</h3></td>
            <td><code>b</code></td>
            <td>
                <code>bool</code>
            </td>
            <td></td>
        </tr>
</table>

### ComposedProtocol_TwoWayAnonComposedWithError_Result [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#ComposedProtocol_TwoWayAnonComposedWithError_Result data-text="ComposedProtocol_TwoWayAnonComposedWithError_Result"}
*Defined in [test.protocollayoutssamelibrary/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl;l=22)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="ComposedProtocol_TwoWayAnonComposedWithError_Result.response">
<td><h3 id="ComposedProtocol_TwoWayAnonComposedWithError_Result.response" class="add-link hide-from-toc">1</h3></td>
            <td><code>response</code></td>
            <td>
                <code><a class='link' href='#ComposedProtocol_TwoWayAnonComposedWithError_Response'>ComposedProtocol_TwoWayAnonComposedWithError_Response</a></code>
            </td>
            <td></td>
        </tr>
        <tr id="ComposedProtocol_TwoWayAnonComposedWithError_Result.err">
<td><h3 id="ComposedProtocol_TwoWayAnonComposedWithError_Result.err" class="add-link hide-from-toc">2</h3></td>
            <td><code>err</code></td>
            <td>
                <code>uint32</code>
            </td>
            <td></td>
        </tr>
</table>

### ComposedProtocol_TwoWayNamedComposedWithError_Result [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#ComposedProtocol_TwoWayNamedComposedWithError_Result data-text="ComposedProtocol_TwoWayNamedComposedWithError_Result"}
*Defined in [test.protocollayoutssamelibrary/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl;l=34)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="ComposedProtocol_TwoWayNamedComposedWithError_Result.response">
<td><h3 id="ComposedProtocol_TwoWayNamedComposedWithError_Result.response" class="add-link hide-from-toc">1</h3></td>
            <td><code>response</code></td>
            <td>
                <code><a class='link' href='#UnionPayload'>UnionPayload</a></code>
            </td>
            <td></td>
        </tr>
        <tr id="ComposedProtocol_TwoWayNamedComposedWithError_Result.err">
<td><h3 id="ComposedProtocol_TwoWayNamedComposedWithError_Result.err" class="add-link hide-from-toc">2</h3></td>
            <td><code>err</code></td>
            <td>
                <code>uint32</code>
            </td>
            <td></td>
        </tr>
</table>

### MainProtocolOnAnonRequest [flexible](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#MainProtocolOnAnonRequest data-text="MainProtocolOnAnonRequest"}
*Defined in [test.protocollayoutssamelibrary/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl;l=65)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="MainProtocolOnAnonRequest.b">
<td><h3 id="MainProtocolOnAnonRequest.b" class="add-link hide-from-toc">1</h3></td>
            <td><code>b</code></td>
            <td>
                <code>bool</code>
            </td>
            <td></td>
        </tr>
</table>

### MainProtocolTwoWayAnonRequest [flexible](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#MainProtocolTwoWayAnonRequest data-text="MainProtocolTwoWayAnonRequest"}
*Defined in [test.protocollayoutssamelibrary/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl;l=55)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="MainProtocolTwoWayAnonRequest.b">
<td><h3 id="MainProtocolTwoWayAnonRequest.b" class="add-link hide-from-toc">1</h3></td>
            <td><code>b</code></td>
            <td>
                <code>bool</code>
            </td>
            <td></td>
        </tr>
</table>

### MainProtocol_OnAnonWithError_Result [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#MainProtocol_OnAnonWithError_Result data-text="MainProtocol_OnAnonWithError_Result"}
*Defined in [test.protocollayoutssamelibrary/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl;l=68)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="MainProtocol_OnAnonWithError_Result.response">
<td><h3 id="MainProtocol_OnAnonWithError_Result.response" class="add-link hide-from-toc">1</h3></td>
            <td><code>response</code></td>
            <td>
                <code><a class='link' href='#MainProtocol_OnAnonWithError_Response'>MainProtocol_OnAnonWithError_Response</a></code>
            </td>
            <td></td>
        </tr>
        <tr id="MainProtocol_OnAnonWithError_Result.err">
<td><h3 id="MainProtocol_OnAnonWithError_Result.err" class="add-link hide-from-toc">2</h3></td>
            <td><code>err</code></td>
            <td>
                <code>uint32</code>
            </td>
            <td></td>
        </tr>
</table>

### MainProtocol_OnLocalWithError_Result [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#MainProtocol_OnLocalWithError_Result data-text="MainProtocol_OnLocalWithError_Result"}
*Defined in [test.protocollayoutssamelibrary/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl;l=49)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="MainProtocol_OnLocalWithError_Result.response">
<td><h3 id="MainProtocol_OnLocalWithError_Result.response" class="add-link hide-from-toc">1</h3></td>
            <td><code>response</code></td>
            <td>
                <code><a class='link' href='#TablePayload'>TablePayload</a></code>
            </td>
            <td></td>
        </tr>
        <tr id="MainProtocol_OnLocalWithError_Result.err">
<td><h3 id="MainProtocol_OnLocalWithError_Result.err" class="add-link hide-from-toc">2</h3></td>
            <td><code>err</code></td>
            <td>
                <code>uint32</code>
            </td>
            <td></td>
        </tr>
</table>

### MainProtocol_TwoWayAnonWithError_Response [flexible](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#MainProtocol_TwoWayAnonWithError_Response data-text="MainProtocol_TwoWayAnonWithError_Response"}
*Defined in [test.protocollayoutssamelibrary/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl;l=62)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="MainProtocol_TwoWayAnonWithError_Response.b">
<td><h3 id="MainProtocol_TwoWayAnonWithError_Response.b" class="add-link hide-from-toc">1</h3></td>
            <td><code>b</code></td>
            <td>
                <code>bool</code>
            </td>
            <td></td>
        </tr>
</table>

### MainProtocol_TwoWayAnonWithError_Result [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#MainProtocol_TwoWayAnonWithError_Result data-text="MainProtocol_TwoWayAnonWithError_Result"}
*Defined in [test.protocollayoutssamelibrary/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl;l=62)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="MainProtocol_TwoWayAnonWithError_Result.response">
<td><h3 id="MainProtocol_TwoWayAnonWithError_Result.response" class="add-link hide-from-toc">1</h3></td>
            <td><code>response</code></td>
            <td>
                <code><a class='link' href='#MainProtocol_TwoWayAnonWithError_Response'>MainProtocol_TwoWayAnonWithError_Response</a></code>
            </td>
            <td></td>
        </tr>
        <tr id="MainProtocol_TwoWayAnonWithError_Result.err">
<td><h3 id="MainProtocol_TwoWayAnonWithError_Result.err" class="add-link hide-from-toc">2</h3></td>
            <td><code>err</code></td>
            <td>
                <code>uint32</code>
            </td>
            <td></td>
        </tr>
</table>

### MainProtocol_TwoWayLocalWithError_Result [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#MainProtocol_TwoWayLocalWithError_Result data-text="MainProtocol_TwoWayLocalWithError_Result"}
*Defined in [test.protocollayoutssamelibrary/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl;l=47)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="MainProtocol_TwoWayLocalWithError_Result.response">
<td><h3 id="MainProtocol_TwoWayLocalWithError_Result.response" class="add-link hide-from-toc">1</h3></td>
            <td><code>response</code></td>
            <td>
                <code><a class='link' href='#UnionPayload'>UnionPayload</a></code>
            </td>
            <td></td>
        </tr>
        <tr id="MainProtocol_TwoWayLocalWithError_Result.err">
<td><h3 id="MainProtocol_TwoWayLocalWithError_Result.err" class="add-link hide-from-toc">2</h3></td>
            <td><code>err</code></td>
            <td>
                <code>uint32</code>
            </td>
            <td></td>
        </tr>
</table>

### UnionPayload [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#UnionPayload data-text="UnionPayload"}
*Defined in [test.protocollayoutssamelibrary/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl;l=7)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="UnionPayload.b">
<td><h3 id="UnionPayload.b" class="add-link hide-from-toc">1</h3></td>
            <td><code>b</code></td>
            <td>
                <code>bool</code>
            </td>
            <td></td>
        </tr>
</table>



