<link rel="stylesheet" href="../style.css" />

[TOC]
# test.service



## **PROTOCOLS**

## FirstProtocol {#FirstProtocol}
*Defined in [test.service/service.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/service.test.fidl;l=8)*


### MethodOnFirst {#FirstProtocol.MethodOnFirst}




#### Request {#FirstProtocol.MethodOnFirst_Request}

&lt;EMPTY&gt;


## SecondProtocol {#SecondProtocol}
*Defined in [test.service/service.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/service.test.fidl;l=16)*


### MethodOnSecond {#SecondProtocol.MethodOnSecond}




#### Request {#SecondProtocol.MethodOnSecond_Request}

&lt;EMPTY&gt;









## **SERVICES**

### EmptyService {#EmptyService data-text="EmptyService"}

*Defined in [test.service/service.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/service.test.fidl;l=6)*
<table>
    <tr><th>Name</th><th>Type</th><th>Transport</th></tr>
</table>
### MultiHeterogeneousMemberService {#MultiHeterogeneousMemberService data-text="MultiHeterogeneousMemberService"}

*Defined in [test.service/service.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/service.test.fidl;l=20)*
<table>
    <tr><th>Name</th><th>Type</th><th>Transport</th></tr>
        <tr id="first_member">
            <td><a href="https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/service.test.fidl;l=21">first_member</a></td>
            <td>
                <code>test.service/FirstProtocol</code>
            </td>
            <td>Channel</td>
        </tr>
        <tr id="second_member">
            <td><a href="https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/service.test.fidl;l=22">second_member</a></td>
            <td>
                <code>test.service/SecondProtocol</code>
            </td>
            <td>Channel</td>
        </tr>
</table>
### MultiHomogeneousMemberService {#MultiHomogeneousMemberService data-text="MultiHomogeneousMemberService"}

*Defined in [test.service/service.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/service.test.fidl;l=25)*
<table>
    <tr><th>Name</th><th>Type</th><th>Transport</th></tr>
        <tr id="first_member">
            <td><a href="https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/service.test.fidl;l=26">first_member</a></td>
            <td>
                <code>test.service/FirstProtocol</code>
            </td>
            <td>Channel</td>
        </tr>
        <tr id="second_member">
            <td><a href="https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/service.test.fidl;l=27">second_member</a></td>
            <td>
                <code>test.service/FirstProtocol</code>
            </td>
            <td>Channel</td>
        </tr>
</table>
### SingleMemberService {#SingleMemberService data-text="SingleMemberService"}

*Defined in [test.service/service.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/service.test.fidl;l=12)*
<table>
    <tr><th>Name</th><th>Type</th><th>Transport</th></tr>
        <tr id="single_member">
            <td><a href="https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/service.test.fidl;l=13">single_member</a></td>
            <td>
                <code>test.service/FirstProtocol</code>
            </td>
            <td>Channel</td>
        </tr>
</table>
