# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# [START imports]
import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

# [END imports]

# [START executable]
rustc_binary("bin") {
  output_name = "echo_client_rust"
  edition = "2021"
  deps = [
    "//examples/components/routing/fidl:echo_rust",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:tracing",
  ]

  sources = [ "src/main.rs" ]
}

# [END executable]

# [START component]
# Unpackaged component "#meta/echo_client.cm"
fuchsia_component("echo_client_cmp") {
  component_name = "echo_client"
  manifest = "meta/echo_client.cml"
  deps = [ ":bin" ]
}

# [END component]

# Subpackaged component "echo_client#meta/default.cm"
fuchsia_package_with_single_component("echo_client") {
  component_name = "default"
  manifest = "meta/echo_client.cml"
  deps = [ ":bin" ]
}
