# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/drivers.gni")

config("factory") {
  defines = [ "FACTORY_BUILD" ]
}

driver_bind_rules("sherlock-bind") {
  rules = "sherlock.bind"
  header_output = "sherlock-bind.h"
  bind_output = "sherlock.bindbc"
  tests = "sherlock-bind-tests.json"
  deps = [
    "//src/devices/bind/fuchsia.google.platform",
    "//src/devices/bind/fuchsia.platform",
  ]
}

driver_bind_rules("sherlock-pwm-bind") {
  rules = "bind/sherlock-pwm.bind"
  header_output = "sherlock-pwm-bind.h"
  bind_output = "sherlock-pwm-bind.bc"
  tests = "bind-tests/sherlock-pwm-test.json"
  deps = [
    "//src/devices/bind/fuchsia.amlogic.platform.t931",
    "//src/devices/bind/fuchsia.gpio",
    "//src/devices/bind/fuchsia.pwm",
  ]
}

driver_bind_rules("sherlock-video-bind") {
  rules = "bind/sherlock-video.bind"
  header_output = "sherlock-video-bind.h"
  bind_output = "sherlock-video-bind.bc"
  tests = "bind-tests/sherlock-video-test.json"
  deps = [
    "//src/devices/bind/fuchsia.amlogic.platform",
    "//src/devices/bind/fuchsia.amlogic.platform.meson",
    "//src/devices/bind/fuchsia.clock",
    "//src/devices/bind/fuchsia.platform",
    "//src/devices/bind/fuchsia.sysmem",
    "//src/devices/bind/fuchsia.tee",
  ]
}

driver_bind_rules("sherlock-video-enc-bind") {
  rules = "bind/sherlock-video-enc.bind"
  header_output = "sherlock-video-enc-bind.h"
  bind_output = "sherlock-video-enc-bind.bc"
  tests = "bind-tests/sherlock-video-enc-test.json"
  deps = [
    "//src/devices/bind/fuchsia.amlogic.platform",
    "//src/devices/bind/fuchsia.amlogic.platform.meson",
    "//src/devices/bind/fuchsia.clock",
    "//src/devices/bind/fuchsia.platform",
    "//src/devices/bind/fuchsia.sysmem",
  ]
}

driver_bind_rules("sherlock-hevc-enc-bind") {
  rules = "bind/sherlock-hevc-enc.bind"
  header_output = "sherlock-hevc-enc-bind.h"
  bind_output = "sherlock-hevc-enc-bind.bc"
  tests = "bind-tests/sherlock-hevc-enc-test.json"
  deps = [
    "//src/devices/bind/fuchsia.amlogic.platform",
    "//src/devices/bind/fuchsia.amlogic.platform.meson",
    "//src/devices/bind/fuchsia.clock",
    "//src/devices/bind/fuchsia.platform",
    "//src/devices/bind/fuchsia.sysmem",
  ]
}

driver_bind_rules("sherlock-emmc-bind") {
  rules = "bind/sherlock-emmc.bind"
  header_output = "sherlock-emmc-bind.h"
  bind_output = "sherlock-emmc-bind.bc"
  tests = "bind-tests/sherlock-emmc-test.json"
  deps = [
    "//src/devices/bind/fuchsia.amlogic.platform",
    "//src/devices/bind/fuchsia.amlogic.platform.t931",
    "//src/devices/bind/fuchsia.gpio",
    "//src/devices/bind/fuchsia.platform",
  ]
}

driver_bind_rules("sherlock-thermal-bind") {
  rules = "bind/sherlock-thermal.bind"
  header_output = "sherlock-thermal-bind.h"
  bind_output = "sherlock-thermal-bind.bc"
  tests = "bind-tests/sherlock-thermal-test.json"
  deps = [
    "//src/devices/bind/fuchsia.amlogic.platform",
    "//src/devices/bind/fuchsia.amlogic.platform.meson",
    "//src/devices/bind/fuchsia.amlogic.platform.t931",
    "//src/devices/bind/fuchsia.clock",
    "//src/devices/bind/fuchsia.gpio",
    "//src/devices/bind/fuchsia.platform",
    "//src/devices/bind/fuchsia.pwm",
  ]
}

driver_bind_rules("sherlock-sdio-bind") {
  rules = "bind/sherlock-sdio.bind"
  header_output = "sherlock-sdio-bind.h"
  bind_output = "sherlock-sdio-bind.bc"
  tests = "bind-tests/sherlock-sdio-test.json"
  deps = [
    "//src/devices/bind/fuchsia.amlogic.platform",
    "//src/devices/bind/fuchsia.amlogic.platform.t931",
    "//src/devices/bind/fuchsia.gpio",
    "//src/devices/bind/fuchsia.platform",
    "//src/devices/bind/fuchsia.pwm",
  ]
}

driver_bind_rules("sherlock-wifi-bind") {
  rules = "bind/sherlock-wifi.bind"
  header_output = "sherlock-wifi-bind.h"
  bind_output = "sherlock-wifi-bind.bc"
  tests = "bind-tests/sherlock-wifi-test.json"
  deps = [
    "//src/devices/bind/fuchsia.amlogic.platform.t931",
    "//src/devices/bind/fuchsia.broadcom.platform",
    "//src/devices/bind/fuchsia.gpio",
    "//src/devices/bind/fuchsia.platform",
    "//src/devices/bind/fuchsia.sdio",
  ]
}

driver_bind_rules("sherlock-woofer-bind") {
  rules = "bind/sherlock-woofer.bind"
  header_output = "sherlock-woofer-bind.h"
  bind_output = "sherlock-woofer-bind.bc"
  tests = "bind-tests/sherlock-woofer-test.json"
  deps = [
    "//src/devices/bind/fuchsia.gpio",
    "//src/devices/bind/fuchsia.i2c",
    "//src/devices/bind/fuchsia.platform",
    "//src/devices/bind/fuchsia.ti.platform",
  ]
}

driver_bind_rules("sherlock-tweeter-left-bind") {
  rules = "bind/sherlock-tweeter-left.bind"
  header_output = "sherlock-tweeter-left-bind.h"
  bind_output = "sherlock-tweeter-left-bind.bc"
  tests = "bind-tests/sherlock-tweeter-left-test.json"
  deps = [
    "//src/devices/bind/fuchsia.gpio",
    "//src/devices/bind/fuchsia.i2c",
    "//src/devices/bind/fuchsia.platform",
    "//src/devices/bind/fuchsia.ti.platform",
  ]
}

driver_bind_rules("sherlock-tweeter-right-bind") {
  rules = "bind/sherlock-tweeter-right.bind"
  header_output = "sherlock-tweeter-right-bind.h"
  bind_output = "sherlock-tweeter-right-bind.bc"
  tests = "bind-tests/sherlock-tweeter-right-test.json"
  deps = [
    "//src/devices/bind/fuchsia.gpio",
    "//src/devices/bind/fuchsia.i2c",
    "//src/devices/bind/fuchsia.platform",
    "//src/devices/bind/fuchsia.ti.platform",
  ]
}

template("sherlock_driver") {
  fuchsia_driver(target_name + "-driver") {
    output_name = invoker.target_name
    forward_variables_from(invoker, "*")

    configs += [
      "//build/config:all_source",
      "//build/config/fuchsia:enable_zircon_asserts",
    ]
    if (use_factory) {
      configs += [ ":factory" ]
    }

    sources = [
      "sherlock-adc.cc",
      "sherlock-audio.cc",
      "sherlock-backlight.cc",
      "sherlock-bluetooth.cc",
      "sherlock-buttons.cc",
      "sherlock-camera.cc",
      "sherlock-canvas.cc",
      "sherlock-clk.cc",
      "sherlock-cpu.cc",
      "sherlock-dsi.cc",
      "sherlock-emmc.cc",
      "sherlock-gpio.cc",
      "sherlock-hevc-enc.cc",
      "sherlock-i2c.cc",
      "sherlock-light.cc",
      "sherlock-mali.cc",
      "sherlock-nna.cc",
      "sherlock-ot-radio.cc",
      "sherlock-pwm.cc",
      "sherlock-ram.cc",
      "sherlock-registers.cc",
      "sherlock-sdio.cc",
      "sherlock-securemem.cc",
      "sherlock-spi.cc",
      "sherlock-sysmem.cc",
      "sherlock-tee.cc",
      "sherlock-thermal.cc",
      "sherlock-thermistor.cc",
      "sherlock-usb.cc",
      "sherlock-video-enc.cc",
      "sherlock-video.cc",
      "sherlock.cc",
    ]

    deps = [
      ":sherlock-emmc-bind_header",
      ":sherlock-hevc-enc-bind_header",
      ":sherlock-pwm-bind_header",
      ":sherlock-sdio-bind_header",
      ":sherlock-thermal-bind_header",
      ":sherlock-tweeter-left-bind_header",
      ":sherlock-tweeter-right-bind_header",
      ":sherlock-video-enc-bind_header",
      ":sherlock-wifi-bind_header",
      ":sherlock-woofer-bind_header",
      "//sdk/banjo/fuchsia.hardware.gpioimpl:fuchsia.hardware.gpioimpl_banjo_cpp",
      "//sdk/banjo/fuchsia.hardware.iommu:fuchsia.hardware.iommu_banjo_cpp",
      "//sdk/banjo/fuchsia.hardware.sdmmc:fuchsia.hardware.sdmmc_banjo_cpp",
      "//sdk/banjo/fuchsia.hardware.serial:fuchsia.hardware.serial_banjo_cpp",
      "//sdk/banjo/fuchsia.sysmem:fuchsia.sysmem_banjo_c",
      "//sdk/fidl/fuchsia.hardware.adc:fuchsia.hardware.adc_bindlib_cpp",
      "//sdk/fidl/fuchsia.hardware.amlogiccanvas:fuchsia.hardware.amlogiccanvas_bindlib_cpp",
      "//sdk/fidl/fuchsia.hardware.clockimpl:fuchsia.hardware.clockimpl_cpp",
      "//sdk/fidl/fuchsia.hardware.gpioimpl:fuchsia.hardware.gpioimpl_cpp",
      "//sdk/fidl/fuchsia.hardware.gpt.metadata:fuchsia.hardware.gpt.metadata_cpp",
      "//sdk/fidl/fuchsia.hardware.gpu.amlogic:fuchsia.hardware.gpu.amlogic_cpp",
      "//sdk/fidl/fuchsia.hardware.platform.bus:fuchsia.hardware.platform.bus_bindlib_cpp",
      "//sdk/fidl/fuchsia.hardware.platform.bus:fuchsia.hardware.platform.bus_cpp",
      "//sdk/fidl/fuchsia.hardware.sdmmc:fuchsia.hardware.sdmmc_cpp",
      "//sdk/fidl/fuchsia.hardware.serial:fuchsia.hardware.serial_cpp",
      "//sdk/fidl/fuchsia.hardware.thermal:fuchsia.hardware.thermal_cpp",
      "//sdk/lib/driver/component/cpp:cpp",
      "//sdk/lib/driver/outgoing/cpp",
      "//src/connectivity/openthread/lib/ot-radio",
      "//src/devices/bind/fuchsia:fuchsia_cpp",
      "//src/devices/bind/fuchsia.adc:fuchsia.adc_cpp",
      "//src/devices/bind/fuchsia.amlogic.platform:fuchsia.amlogic.platform_cpp",
      "//src/devices/bind/fuchsia.amlogic.platform.meson:fuchsia.amlogic.platform.meson_cpp",
      "//src/devices/bind/fuchsia.amlogic.platform.t931:fuchsia.amlogic.platform.t931_cpp",
      "//src/devices/bind/fuchsia.ams.platform:fuchsia.ams.platform_cpp",
      "//src/devices/bind/fuchsia.arm.platform:fuchsia.arm.platform_cpp",
      "//src/devices/bind/fuchsia.camera:fuchsia.camera_cpp",
      "//src/devices/bind/fuchsia.clock:fuchsia.clock_cpp",
      "//src/devices/bind/fuchsia.codec:fuchsia.codec_cpp",
      "//src/devices/bind/fuchsia.google.platform:fuchsia.google.platform_cpp",
      "//src/devices/bind/fuchsia.gpio:fuchsia.gpio_cpp",
      "//src/devices/bind/fuchsia.i2c:fuchsia.i2c_cpp",
      "//src/devices/bind/fuchsia.isp:fuchsia.isp_cpp",
      "//src/devices/bind/fuchsia.nordic.platform:fuchsia.nordic.platform_cpp",
      "//src/devices/bind/fuchsia.platform:fuchsia.platform_cpp",
      "//src/devices/bind/fuchsia.pwm:fuchsia.pwm_cpp",
      "//src/devices/bind/fuchsia.register:fuchsia.register_cpp",
      "//src/devices/bind/fuchsia.rpmb:fuchsia.rpmb_cpp",
      "//src/devices/bind/fuchsia.sony.platform:fuchsia.sony.platform_cpp",
      "//src/devices/bind/fuchsia.spi:fuchsia.spi_cpp",
      "//src/devices/bind/fuchsia.sysmem:fuchsia.sysmem_cpp",
      "//src/devices/bind/fuchsia.tee:fuchsia.tee_cpp",
      "//src/devices/bind/fuchsia.thermal:fuchsia.thermal_cpp",
      "//src/devices/bind/fuchsia.ti.platform:fuchsia.ti.platform_cpp",
      "//src/devices/bind/fuchsia.usb.phy:fuchsia.usb.phy_cpp",
      "//src/devices/bus/lib/platform-bus-composites",
      "//src/devices/lib/amlogic",
      "//src/devices/lib/broadcom",
      "//src/devices/lib/driver",
      "//src/devices/lib/driver:driver_runtime",
      "//src/devices/lib/fidl-metadata",
      "//src/devices/lib/metadata:llcpp",
      "//src/devices/lib/mmio",
      "//src/devices/lib/thermal",
      "//src/devices/lib/ti",
      "//src/devices/usb/lib/usb",
      "//src/devices/usb/lib/usb:cdc",
      "//src/devices/usb/lib/usb:peripheral",
      "//src/devices/usb/lib/usb:peripheral-config",
      "//src/lib/ddk",
      "//src/lib/ddk:ddk-metadata-headers",

      # TODO(https://fxbug.dev/38132): Migrate to the new bind rules and delete the below
      ":sherlock-bind",
      ":sherlock-bind_header",
      "//src/lib/ddk:ddk-deprecated-binding-headers",
      "//src/lib/ddktl",
      "//zircon/system/ulib/fbl",
      "//zircon/system/ulib/hwreg",
      "//zircon/system/ulib/inspect",
      "//zircon/system/ulib/zircon-internal",
      "//zircon/system/ulib/zx",
    ]

    # TODO(https://fxbug.dev/94768): This target uses mutable tables which are deprecated,
    # rather than builders.
    configs += [ "//build/cpp:fidl-wire-deprecated-mutable-tables" ]
  }

  fuchsia_driver_component("${invoker.target_name}-component") {
    deps = [ ":${invoker.target_name}-driver" ]
    info = "${invoker.target_name}-info.json"
    manifest = "meta/${invoker.target_name}.cml"
  }

  fuchsia_driver_package("${invoker.target_name}-package") {
    package_name = "${invoker.target_name}"
    driver_components = [
      ":${invoker.target_name}-component",
      "post-init",
    ]
  }

  group(target_name) {
    deps = [
      ":${invoker.target_name}-component",
      "post-init",
    ]
  }
}

sherlock_driver("sherlock") {
  use_factory = false
}

sherlock_driver("sherlock-factory") {
  use_factory = true
}

group("tests") {
  testonly = true
  deps = [
    ":sherlock-bind_test",
    "post-init:tests",
  ]
}
