# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")
import("//src/developer/ffx/build/ffx_tool.gni")

ffx_plugin("ffx_starnix") {
  version = "0.0.1"
  edition = "2021"
  plugin_deps = [ "adb:ffx_starnix_adb" ]

  args_sources = [ "src/args.rs" ]
}

ffx_tool("ffx_starnix_tool") {
  edition = "2021"
  output_name = "ffx-starnix"
  deps = [
    ":ffx_starnix_suite",
    "//src/lib/fuchsia-async",
  ]
  sources = [ "src/main.rs" ]
}
