// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.kernel;

using zx;

/// Protocol for providing a `ZX_RSRC_KIND_SYSTEM` with base
/// `ZX_RSRC_SYSTEM_PROFILE_BASE`.
@discoverable
@available(added=HEAD)
closed protocol ProfileResource {
    /// Get a profile resource handle.
    @available(added=HEAD)
    strict Get() -> (resource struct {
        resource zx.Handle:RESOURCE;
    });
};
