// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.kernel;

using zx;

/// Protocol for providing the root job.
///
/// TODO(fxbug.dev/33856): Do not use this without first consulting the Zircon team.
@discoverable
protocol RootJob {
    /// Get the root `job`.
    Get() -> (resource struct {
        job zx.Handle:JOB;
    });
};

/// Protocol for providing the root job with restricted rights, specifically:
/// INSPECT | ENUMERATE | DUPLICATE | TRANSFER
@discoverable
protocol RootJobForInspect {
    compose RootJob;
};
