// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/basemgr",
        lifecycle: { stop_event: "notify" },
    },
    capabilities: [
        {
            protocol: [ "fuchsia.process.lifecycle.Lifecycle" ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.metrics.MetricEventLoggerFactory",
                "fuchsia.session.Restarter",
                "fuchsia.sys.Launcher",
                "fuchsia.tracing.provider.Registry",
            ],
            from: "parent",
        },
        {
            protocol: [
                "fuchsia.session.scene.Manager",
                "fuchsia.ui.scenic.Scenic",
            ],
            from: "parent",
            availability: "optional",
        },
        {
            storage: "data",
            path: "/data",
        },
        {
            directory: "config-data",
            from: "parent",
            rights: [ "r*" ],
            path: "/config/data",
            subdir: "basemgr",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.component.Binder",
            from: "framework",
        },
    ],
}
