# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("clock") {
  sources = [ "clock.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.rtc:fuchsia.hardware.rtc_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//src/lib/files",
  ]
}

executable("clkctl") {
  sources = [ "clkctl.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.clock:fuchsia.hardware.clock_cpp_wire",
    "//sdk/lib/component/incoming/cpp",
    "//src/lib/files",
  ]
}
