# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")

sdk_source_set("cpp") {
  category = "partner"
  sdk_name = "driver_logging_cpp"
  include_base = "//sdk"

  sources = [
    "internal/logger_internal.h",
    "logger.cc",
    "logger.h",
    "structured_logger.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.logger:fuchsia.logger_cpp",
    "//sdk/lib/driver/incoming/cpp",
    "//sdk/lib/fdio",
    "//sdk/lib/syslog/structured_backend",
  ]

  public_configs = [ "//sdk/config" ]
}
