# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.net.root") {
  sdk_category = "internal"

  sources = [
    "interfaces.fidl",
    "overview.fidl",
    "routes.fidl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.net",
    "//sdk/fidl/fuchsia.net.interfaces.admin",
    "//sdk/fidl/fuchsia.net.routes.admin",
  ]

  enable_hlcpp = true
}
