# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("common") {
  name = "selinux_common"
  with_unit_tests = true
  edition = "2021"
  source_root = "lib.rs"
  sources = [
    "lib.rs",
    "security_context.rs",
  ]
  configs += [ "//src/starnix/config:starnix_clippy_lints" ]
}

fuchsia_unittest_package("selinux_common-tests") {
  deps = [ ":common_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":selinux_common-tests" ]
}
