# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test.gni")
import("//build/testing/bootfs_test.gni")

test("miscsvc") {
  output_name = "miscsvc-test"
  sources = [ "main.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.paver:fuchsia.paver_cpp_wire",
    "//sdk/lib/component/incoming/cpp",
    "//zircon/system/ulib/zxtest",
  ]
}

bootfs_test("miscsvc-bootfs-test") {
  name = "miscsvc-test"
  deps = [ ":miscsvc" ]
}
