# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# TODO(fxbug.dev/113157): Remove this file once soft transitions are done.

# For FIDL Rust stabilization (fxbug.dev/58149), we need to soft transition
# changes to the bindings. We pass this value as a cfg in rustc_artifact.gni to
# enable the following workflow:
#
#   1. Prepare repos with code like:
#
#        #[cfg(not(fidl_rust_transition_step = "foo"))]
#        { /* old code */ }
#        #[cfg(fidl_rust_transition_step = "foo")]
#        { /* new code */ }
#
#   2. Land a fuchsia.git commit that changes the bindings and atomically
#      updates all Rust code in fuchsia.git.
#
#   3. Clean up the other repos to leave /* new code */ only.
#
fidl_rust_transition_step = "migrate_unit_results"
