# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("lib") {
  deps = [
    "linux_uapi",
    "magma",
    "selinux",
    "selinux_policy",
    "starnix-uapi",
    "syncio",
  ]
}

group("tests") {
  testonly = true

  deps = [
    "extended_pstate:tests",
    "range_map:tests",
    "selinux:tests",
    "selinux_policy:tests",
    "starnix-uapi:tests",
    "syncio:tests",
    "ubpf:tests",
    "usercopy:tests",

    # TODO(https://fxbug.dev/132040): Disabled due to flakiness.
    # "kill_job_on_panic:tests",
  ]
}

group("benchmarks") {
  testonly = true
  deps = [ "extended_pstate:benchmarks" ]
}
