# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")
import("//src/developer/ffx/build/ffx_tool.gni")

ffx_plugin("ffx_coverage") {
  version = "0.0.1"
  edition = "2021"
  with_unit_tests = true

  args_sources = [ "src/args.rs" ]
  sources = [ "src/lib.rs" ]

  deps = [
    "//src/developer/ffx/core:lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/symbol-index",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:glob",
  ]
  test_deps = [
    "//src/developer/ffx/config:lib",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:tempfile",
  ]
}

ffx_tool("ffx_coverage_tool") {
  edition = "2021"
  output_name = "ffx-coverage"
  deps = [
    ":ffx_coverage",
    "//src/developer/ffx/lib/fho:lib",
    "//src/lib/fuchsia-async",
  ]
  sources = [ "src/main.rs" ]

  sdk_target_name = "sdk"
  sdk_category = "partner"
}

group("coverage") {
  public_deps = [
    ":ffx_coverage_tool",
    ":ffx_coverage_tool_host_tool",
  ]
}

group("bin") {
  public_deps = [ ":ffx_coverage_tool_versioned" ]
}

group("tests") {
  testonly = true
  deps = [ ":ffx_coverage_tests($host_toolchain)" ]
}
