# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

assert(is_host, "Assembly libraries are host-only")

rustc_library("fxfs") {
  edition = "2021"
  name = "assembly_fxfs"
  version = "0.1.0"
  with_unit_tests = true
  deps = [
    "//src/lib/assembly/blobfs",
    "//src/lib/assembly/util",
    "//src/storage/fxfs/make-blob-image",
    "//src/sys/pkg/lib/fuchsia-pkg",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:serde",
  ]
  test_deps = [
    "//src/lib/fuchsia-async",
    "//src/sys/pkg/lib/fuchsia-merkle",
    "//third_party/rust_crates:tempfile",
  ]

  sources = [
    "src/fxfs.rs",
    "src/lib.rs",
  ]
}
