// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/driver/compat/compat.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        bind: "meta/bind/xhci.bindbc",
        compat: "driver/xhci.so",
    },
    capabilities: [
        { protocol: "fuchsia.hardware.usb.endpoint.Endpoint" },
        { service: "fuchsia.hardware.usb.hci.UsbHciService" },
    ],
    use: [
        { protocol: "fuchsia.boot.RootResource" },
        { protocol: "fuchsia.scheduler.ProfileProvider" },
        { service: "fuchsia.hardware.pci.Service" },
        { service: "fuchsia.hardware.platform.device.Service" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.usb.hci.UsbHciService",
            from: "self",
        },
        {
            protocol: "fuchsia.hardware.usb.endpoint.Endpoint",
            from: "self",
        },
    ],
}
