// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite goldfish_address_space;

using fuchsia.acpi;
using fuchsia.pci;
using fuchsia.sysmem;

primary node "pci" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.pci.BIND_FIDL_PROTOCOL.DEVICE;
  fuchsia.BIND_PCI_VID == 0x607D; // GOLDFISH_ADDRESS_SPACE_PCI_VID
  accept fuchsia.BIND_PCI_DID {
    0xF153, // GOLDFISH_ADDRESS_SPACE_PCI_DID
  }
}

optional node "sysmem" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.sysmem.BIND_FIDL_PROTOCOL.DEVICE;
}

optional node "acpi" {
  fuchsia.BIND_PROTOCOL == fuchsia.acpi.BIND_PROTOCOL.DEVICE;
}
