// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/base_resolver",
    },
    capabilities: [
        {
            resolver: "base_resolver",
            path: "/svc/fuchsia.component.resolution.Resolver",
        },
        {
            protocol: [
                "fuchsia.component.resolution.Resolver",
                "fuchsia.pkg.PackageResolver",
            ],
        },
        {
            directory: "shell-commands-bin",
            rights: [ "rx*" ],
            path: "/shell-commands-bin",
        },
    ],
    use: [
        {
            directory: "blob-exec",
            rights: [ "rx*" ],
            path: "/blob",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.kernel.VmexResource",
            ],
        },
        {
            protocol: "fuchsia.fxfs.BlobReader",
            availability: "optional",
        },
    ],
    expose: [
        {
            resolver: "base_resolver",
            from: "self",
        },
        {
            protocol: [
                "fuchsia.component.resolution.Resolver",
                "fuchsia.pkg.PackageResolver",
            ],
            from: "self",
        },
        {
            directory: "shell-commands-bin",
            from: "self",
        },
    ],
    config: {
        // If true, base-resolver will use the fuchsia.fxfs.BlobReader to read blobs. Otherwise,
        // base-resolver will use the /blob directory.
        use_fxblob: { type: "bool" },
    },
}
