// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/base_resolver",
        args: [ "true_base_resolver" ],
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.component.resolution.Resolver",
                "fuchsia.pkg.PackageResolver",
            ],
        },
    ],
    use: [
        {
            directory: "blob-exec",
            rights: [ "rx*" ],
            path: "/blob",
        },
        {
            protocol: [ "fuchsia.boot.Arguments" ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.component.resolution.Resolver",
                "fuchsia.pkg.PackageResolver",
            ],
            from: "self",
        },
    ],
}
