# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("utf8_path") {
  edition = "2021"
  name = "utf8_path"
  version = "0.1.0"
  with_unit_tests = true
  deps = [
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:pathdiff",
  ]

  # utf8_path is a thin library that should not depend on big crates
  assert_no_deps = [
    "//third_party/rust_crates:regex",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:serde_json5",
  ]
  sources = [
    "src/lib.rs",
    "src/path_to_string.rs",
    "src/paths.rs",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":utf8_path_test" ]
}
