// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/compat.so",
        bind: "meta/bind/platform-bus.bindbc",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        compat: "driver/platform-bus.so",
    },
    capabilities: [
        { service: "fuchsia.hardware.platform.bus.Service" },
        { service: "fuchsia.hardware.platform.device.Service" },
        { service: "fuchsia.driver.compat.Service" },
    ],
    use: [
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.boot.Items",
                "fuchsia.boot.RootResource",
                "fuchsia.device.composite.DeprecatedCompositeCreator",
                "fuchsia.device.fs.Exporter",
                "fuchsia.driver.framework.CompositeNodeManager",
                "fuchsia.driver.framework.DeviceGroupManager",
            ],
        },
    ],
    expose: [
        {
            service: "fuchsia.hardware.platform.bus.Service",
            from: "self",
        },
        {
            service: "fuchsia.hardware.platform.device.Service",
            from: "self",
        },
        {
            service: "fuchsia.driver.compat.Service",
            from: "self",
        },
    ],
}
