// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite av400_sdio;

using fuchsia.amlogic.platform;
using fuchsia.amlogic.platform.a5;
using fuchsia.hardware.gpio;
using fuchsia.platform;

primary node "pdev" {
    fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.DEVICE;
    fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_VID.AMLOGIC;
    fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.platform.BIND_PLATFORM_DEV_PID.GENERIC;
    fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_DID.SDMMC_A;
    fuchsia.BIND_PLATFORM_DEV_INSTANCE_ID == 0;
}

node "gpio-wifi-power-on" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.hardware.gpio.BIND_FIDL_PROTOCOL.SERVICE;
  fuchsia.BIND_GPIO_PIN == fuchsia.amlogic.platform.a5.GPIOX_PIN_ID.PIN_6;
}

// Guarantee that sdio pin has been set before load sdmmc driver.
node "gpio-init-step" {
  fuchsia.BIND_INIT_STEP == fuchsia.hardware.gpio.BIND_INIT_STEP.GPIO;
}
