// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite dwmac;

using fuchsia.designware.platform;
using fuchsia.hardware.gpio;

primary node "eth-board" {
  fuchsia.BIND_PROTOCOL == 102; // ZX_PROTOCOL_ETH_BOARD
  fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.designware.platform.BIND_PLATFORM_DEV_VID.DESIGNWARE;
  fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.designware.platform.BIND_PLATFORM_DEV_DID.ETH_MAC;
}

// Guarantee that eth pin has been set before load eth driver.
node "gpio-init-step" {
  fuchsia.BIND_INIT_STEP == fuchsia.hardware.gpio.BIND_INIT_STEP.GPIO;
}
