// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite pdm_i2s_dsp;

using fuchsia.amlogic.platform;
using fuchsia.amlogic.platform.a5;
using fuchsia.platform;
using fuchsia.dsp;
using fuchsia.hardware.gpio;
using fuchsia.mailbox;

primary node "pdev" {
  fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_VID.AMLOGIC;
  fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.A5;
  fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_DID.PDM_USE_DSP;
  fuchsia.BIND_PLATFORM_DEV_INSTANCE_ID == 0;
}

node "audio-mailbox" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.mailbox.BIND_FIDL_PROTOCOL.DEVICE;
}

node "audio-dsp" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.dsp.BIND_FIDL_PROTOCOL.DEVICE;
}

// Guarantee that audio pin has been set before load audio driver.
node "gpio-init-step" {
  fuchsia.BIND_INIT_STEP == fuchsia.hardware.gpio.BIND_INIT_STEP.GPIO;
}
