// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite tdm_i2s_out_dsp;

using fuchsia.platform;
using fuchsia.amlogic.platform.a5;
using fuchsia.codec;
using fuchsia.dsp;
using fuchsia.hardware.gpio;
using fuchsia.mailbox;
using fuchsia.ti.platform;
using fuchsia.amlogic.platform;

primary node "pdev" {
  fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_VID.AMLOGIC;
  fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.A5;
  fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_DID.TDM_USE_DSP;
  fuchsia.BIND_PLATFORM_DEV_INSTANCE_ID == 1;
}

node "gpio-enable" {
  fuchsia.BIND_PROTOCOL == fuchsia.hardware.gpio.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_GPIO_PIN == fuchsia.amlogic.platform.a5.GPIOD_PIN_ID.PIN_9;  // RESET
}

node "codec-01" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.codec.BIND_FIDL_PROTOCOL.SERVICE;
  fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.ti.platform.BIND_PLATFORM_DEV_VID.TI;
  fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.ti.platform.BIND_PLATFORM_DEV_DID.TAS5707;
}

node "audio-mailbox" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.mailbox.BIND_FIDL_PROTOCOL.DEVICE;
}

node "audio-dsp" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.dsp.BIND_FIDL_PROTOCOL.DEVICE;
}

// Guarantee that audio pin has been set before load audio driver.
node "gpio-init-step" {
  fuchsia.BIND_INIT_STEP == fuchsia.hardware.gpio.BIND_INIT_STEP.GPIO;
}
