// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/gumshoe",
    },
    use: [
        {
            protocol: [
                // To retrieve Board/Product info.
                "fuchsia.hwinfo.Board",
                "fuchsia.hwinfo.Product",

                // To open and accept sockets for our Web-based UI.
                "fuchsia.posix.socket.Provider",
            ],
        },
    ],
}
