// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite wifi;

using fuchsia.nxp.platform;
using fuchsia.platform;
using fuchsia.sdmmc;

primary node "pdev" {
  fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.nxp.platform.BIND_PLATFORM_DEV_VID.NXP;
  fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.nxp.platform.BIND_PLATFORM_DEV_PID.SD8987;
  fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.nxp.platform.BIND_PLATFORM_DEV_DID.WIFI;
  fuchsia.BIND_PLATFORM_DEV_INSTANCE_ID == 0;
}

node "sdio-function-1" {
  fuchsia.BIND_PROTOCOL == fuchsia.sdmmc.BIND_PROTOCOL.SDIO;
  fuchsia.BIND_SDIO_VID == 0x02df;
  fuchsia.BIND_SDIO_FUNCTION == 1;
  accept fuchsia.BIND_SDIO_PID {
    0x9135,
    0x9139,
    0x912d,
    0x9145,
    0x9159,
    0x9141,
    0x9149,
  }
}
