// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/audio_consumer",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.media.SessionAudioConsumerFactory" ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.media.Audio",
                "fuchsia.scheduler.ProfileProvider",
            ],
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.media.SessionAudioConsumerFactory" ],
            from: "self",
        },
    ],
}
