// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "audio_consumer",
            url: "fuchsia-pkg://fuchsia.com/audio_consumer#meta/audio_consumer.cm",
        },
    ],
    capabilities: [
        {
            protocol: [
                "fuchsia.media.AudioCore",
                "fuchsia.scheduler.ProfileProvider",
            ],
        },
    ],
    offer: [
        // TODO(fxbug.dev/296305908): Remove once Bluetooth streaming E2E tests
        // no longer use this capability.
        {
            protocol: "fuchsia.media.SessionAudioConsumerFactory",
            from: "#audio_consumer",
            to: [
                "#test_manager",
                "#testing",
            ],
        },
        {
            protocol: [ "fuchsia.media.AudioCore" ],
            from: "#audio_core",
            to: [ "#audio_consumer" ],
        },
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.scheduler.ProfileProvider",
            ],
            from: "parent",
            to: [ "#audio_consumer" ],
        },
    ],
}
