# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/zx_library.gni")

zx_library("fidl-utils") {
  sdk = "source"
  sdk_headers = [ "lib/fidl-utils/bind.h" ]
  sources = []
  deps = [
    "//sdk/lib/fidl",
    "//zircon/system/ulib/fidl-async",
  ]
  public_deps = [
    "//sdk/lib/fidl",
    "//zircon/system/ulib/async",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/fidl-async",
    "//zircon/system/ulib/zx",
  ]

  # TODO(https://fxbug.dev/116293): This library is deprecated.
  # This library only supports the C bindings.
  # Consider using the new C++ FIDL bindings instead of the C bindings.
  visibility = [
    "//src/lib/fidl/c/simple_tests:bin",
    "//zircon/system/utest/fidl-utils",
  ]
}
