# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

executable("ram-info") {
  sources = [
    "main.cc",
    "ram-info.cc",
  ]
  deps = [
    "//build/validate:non_production_tag",
    "//sdk/fidl/fuchsia.hardware.ram.metrics:fuchsia.hardware.ram.metrics_cpp_wire",
    "//sdk/lib/fdio",
    "//sdk/lib/fidl",
    "//src/devices/lib/amlogic",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]
}

test("ram-info-test-bin") {
  output_name = "ram-info-test"
  sources = [
    "ram-info-test.cc",
    "ram-info.cc",
  ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.ram.metrics:fuchsia.hardware.ram.metrics_cpp_wire",
    "//sdk/lib/fdio",
    "//sdk/lib/fidl",
    "//src/devices/lib/amlogic",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/fidl-async:fidl-async-cpp",
    "//zircon/system/ulib/zx",
    "//zircon/system/ulib/zxtest",
  ]
}

fuchsia_unittest_package("ram-info-test") {
  deps = [ ":ram-info-test-bin" ]
  test_specs = {
    environments = basic_envs
  }
}

group("tests") {
  testonly = true
  deps = [ ":ram-info-test" ]
}
