# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load(
    "@fuchsia_sdk//fuchsia:assembly.bzl",
    "ARCH",
    "PARTITION_TYPE",
    "SLOT",
    "fuchsia_bootloader_partition",
    "fuchsia_elf_sizes",
    "fuchsia_partition",
    "fuchsia_partitions_configuration",
    "fuchsia_prebuilt_package",
    "fuchsia_product_bundle",
    "fuchsia_product_configuration",
    "fuchsia_product_image",
    "fuchsia_virtual_device",
)
load("//products/workbench:platform_config.bzl", "workbench_platform_config")

package(default_visibility = [
    "//build/bazel/assembly:__pkg__",
    "//vendor/google:__subpackages__",
])

fuchsia_product_bundle(
    name = "product_bundle_eng.x64",
    board_name = "x64",
    default_virtual_device = ":workbench_emu",
    partitions_config = "//build/bazel/assembly/partitions_configurations:x64",
    product_image = ":assembly_eng.x64",
    product_name = "workbench_eng",
    recovery = "//products/zedboot:x64",
    repository_keys = "//src/sys/pkg/repositories/devhost/keys",
    update_epoch = "1",
    update_version_file = "@legacy_ninja_build_outputs//:build_info_version.txt",
    virtual_devices = [
        ":workbench_emu",
    ],
)

fuchsia_product_bundle(
    name = "product_bundle_eng.qemu-x64",
    board_name = "qemu-x64",
    default_virtual_device = ":workbench_emu",
    partitions_config = "//build/bazel/assembly/partitions_configurations:qemu-x64",
    product_image = ":assembly_eng.qemu-x64",
    product_name = "workbench_eng",
    recovery = "//products/zedboot:qemu-x64",
    repository_keys = "//src/sys/pkg/repositories/devhost/keys",
    update_epoch = "1",
    update_version_file = "@legacy_ninja_build_outputs//:build_info_version.txt",
    virtual_devices = [
        ":workbench_emu",
    ],
)

fuchsia_product_bundle(
    name = "product_bundle_eng.vim3",
    board_name = "vim3",
    partitions_config = "//build/bazel/assembly/partitions_configurations:vim3",
    product_image = ":assembly_eng.vim3",
    product_name = "workbench_eng",
    recovery = "//products/zedboot:vim3",
    repository_keys = "//src/sys/pkg/repositories/devhost/keys",
    update_epoch = "1",
    update_version_file = "@legacy_ninja_build_outputs//:build_info_version.txt",
)

fuchsia_product_image(
    name = "assembly_eng.x64",
    board_config = "//boards:x64",
    legacy_aib = "//build/bazel/assembly/assembly_input_bundles:legacy_fuchsia",
    platform_aibs = "//build/bazel/assembly/assembly_input_bundles:platform_eng",
    product_config = ":assembly_config_eng",
)

fuchsia_product_image(
    name = "assembly_eng.qemu-x64",
    board_config = "//boards:qemu-x64",
    legacy_aib = "//build/bazel/assembly/assembly_input_bundles:legacy_fuchsia",
    platform_aibs = "//build/bazel/assembly/assembly_input_bundles:platform_eng",
    product_config = ":assembly_config_eng",
)

fuchsia_product_image(
    name = "assembly_eng.vim3",
    board_config = "//boards:vim3",
    legacy_aib = "//build/bazel/assembly/assembly_input_bundles:legacy_fuchsia",
    platform_aibs = "//build/bazel/assembly/assembly_input_bundles:platform_eng",
    product_config = ":assembly_config_eng",
)

fuchsia_elf_sizes(
    name = "elf_sizes.x64",
    product_image = ":assembly_eng.x64",
)

fuchsia_elf_sizes(
    name = "elf_sizes.vim3",
    product_image = ":assembly_eng.vim3",
)

fuchsia_elf_sizes(
    name = "elf_sizes.qemu-x64",
    product_image = ":assembly_eng.qemu-x64",
)

fuchsia_virtual_device(
    name = "workbench_emu",
    arch = ARCH.X64,
    device_name = "workbench_emu",
    window_height_px = 1200,
    window_width_px = 720,
)

fuchsia_product_configuration(
    name = "assembly_config_eng",
    cache_packages = [
        ":tiles_session",
    ],
    json_config = {
        "platform": workbench_platform_config,
        "product": {
            "session_url": "fuchsia-pkg://fuchsia.com/tiles-session#meta/tiles-session.cm",
        },
    },
)

fuchsia_prebuilt_package(
    name = "tiles_session",
    archive = "@legacy_ninja_build_outputs//:tiles-session.far",
)
