# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/assembly/bazel_product_bundle.gni")

# A GN target to perform system assembly in Bazel exclusively, using
# Ninja-generated inputs.

bazel_product_bundle("workbench_eng.x64") {
  testonly = true
  allow_eng_platform_bundle_use = true
  bazel_product_bundle_target = "//products/workbench:product_bundle_eng.x64"
  bazel_product_image_target = "//products/workbench:assembly_eng.x64"
  bazel_elf_sizes_target = "//products/workbench:elf_sizes.x64"
  bazel_inputs_from_gn = [
    "//build/images/flash:esp.bazel_input",
    "//build/images/fuchsia:fuchsia.bazel_legacy_aib",
  ]
}

bazel_product_bundle("workbench_eng.vim3") {
  testonly = true
  allow_eng_platform_bundle_use = true
  bazel_product_bundle_target = "//products/workbench:product_bundle_eng.vim3"
  bazel_product_image_target = "//products/workbench:assembly_eng.vim3"
  bazel_elf_sizes_target = "//products/workbench:elf_sizes.vim3"
  bazel_inputs_from_gn = [
    "//build/images/flash:esp.bazel_input",
    "//build/images/fuchsia:fuchsia.bazel_legacy_aib",
  ]
}
