# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")
import("//src/developer/ffx/build/ffx_tool.gni")

ffx_plugin("ffx_flutter") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = false
  plugin_deps = [ "tunnel:ffx_flutter_tunnel" ]
  args_sources = [ "src/args.rs" ]
}

ffx_tool("ffx_flutter_tool") {
  edition = "2021"
  output_name = "ffx-flutter"
  deps = [
    ":ffx_flutter_suite",
    "//src/lib/fuchsia-async",
  ]
  sources = [ "src/main.rs" ]
}
