# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("trace_events_bin") {
  name = "trace_event_benchmarks"
  edition = "2021"
  with_unit_tests = true

  source_root = "src/trace_events.rs"

  deps = [
    "//src/developer/fuchsia-criterion",
    "//src/lib/trace/rust:trace",
    "//src/lib/trace/rust:trace-provider",
  ]

  sources = [ "src/trace_events.rs" ]
}

fuchsia_component("trace_events_component") {
  component_name = "trace_events"
  manifest = "meta/trace_events.cml"
  deps = [ ":trace_events_bin" ]
}

fuchsia_package("rust_trace_events_benchmarks") {
  deps = [ ":trace_events_component" ]
}

group("bench") {
  testonly = true
  deps = [ ":rust_trace_events_benchmarks" ]
}
