// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/driver/compat/compat.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        bind: "meta/bind/dwc2.bindbc",
        colocate: "true",
        compat: "driver/dwc2.so",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        fallback: "false",
    },
    capabilities: [
        { protocol: "fuchsia.hardware.usb.endpoint.Endpoint" },
        { service: "fuchsia.hardware.usb.dci.UsbDciService" },
    ],
    use: [
        { protocol: "fuchsia.scheduler.ProfileProvider" },
        { service: "fuchsia.hardware.platform.device.Service" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.usb.dci.UsbDciService",
            from: "self",
        },
        {
            protocol: "fuchsia.hardware.usb.endpoint.Endpoint",
            from: "self",
        },
    ],
}
