# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

group("tests") {
  testonly = true
  deps = [ ":vmm_rs_unittests" ]
}

rustc_binary("vmm_rs") {
  edition = "2021"
  with_unit_tests = true

  sources = [
    "src/fidl_server.rs",
    "src/main.rs",
    "src/virtual_machine.rs",
  ]

  deps = [
    "//sdk/fidl/fuchsia.virtualization:fuchsia.virtualization_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//src/lib/zircon/rust:fuchsia-zircon-status",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:tracing",
  ]
  test_deps = [
    "//src/lib/fuchsia-async",
    "//src/lib/zircon/rust:fuchsia-zircon",
  ]
}

fuchsia_component("component") {
  component_name = "vmm_rs"
  manifest = "meta/vmm.cml"
  deps = [ ":vmm_rs" ]
}

fuchsia_unittest_package("vmm_rs_unittests") {
  deps = [ ":vmm_rs_test" ]
}
