# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")
import("//build/testing/test_spec.gni")

rustc_library("lib") {
  name = "ffx_fastboot_transport_interface"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//src/developer/ffx/lib/timeout:lib",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-io",
    "//third_party/rust_crates:async-net",
    "//third_party/rust_crates:byteorder",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:socket2",
    "//third_party/rust_crates:tracing",
    "//third_party/rust_crates:zerocopy",
  ]

  test_deps = [
    "//third_party/rust_crates:maplit",
    "//third_party/rust_crates:pretty_assertions",
    "//third_party/rust_crates:rand",
    "//third_party/rust_crates:regex",
  ]

  sources = [
    "src/lib.rs",
    "src/tcp.rs",
    "src/udp.rs",
  ]
}

group("ffx_fastboot_transport_interface") {
  public_deps = [ ":lib" ]
}

group("tests") {
  testonly = true
  deps = [ ":lib_test" ]
}
