# Copyright 2023 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")
import("//zircon/system/ulib/hwreg/hwreg_asm_header.gni")

library_headers("headers") {
  visibility = [ "../*" ]

  headers = []

  public_deps = [ ":gen-riscv64-system-asm" ]
}

static_library("riscv64") {
  visibility = [ "../*" ]

  public_deps = [ ":headers" ]

  include_dirs = [
    "include",
    "../include",
  ]

  if (is_kernel) {
    sources = [ "random.cc" ]
    deps = [
      "//zircon/kernel/lib/ktl",
      "//zircon/kernel/lib/libc",
    ]
  }
}

hwreg_asm_header("gen-riscv64-system-asm") {
  visibility = [ ":*" ]
  output_name = "lib/arch/riscv64/system-asm.h"
  defines = [ "LIB_ARCH_PRINTERS" ]
  sources = [ "gen-riscv64-system-asm.cc" ]
  deps = [ ".." ]
}
