# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//src/storage/ext4/ext4_to_pkg.gni")

# The system image for the container.
ext4_to_pkg("system_image") {
  input = "//prebuilt/starnix/android-image-amd64/system.img"
  prefix = "data/system"
}

# The filesystem image containing tests built in the Android tree but not included in the system
# image.
ext4_to_pkg("testcases_image") {
  input = "//prebuilt/starnix/android-image-amd64/starnix_testcases.img"
  prefix = "data/testcases"
}

resource("minimal_init_rc") {
  sources = [ "init.rc" ]
  outputs = [ "data/init.rc" ]
}
