# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("bionic") {
  deps = [ ":bionic_package" ]
}

# The system image for the container.
resource("system_image") {
  sources = [ "//prebuilt/starnix/android-image-amd64/system.img" ]
  outputs = [ "data/system.img" ]
}

# The filesystem image containing tests built in the Android tree but not included in the system
# image.
resource("testcases_image") {
  sources = [ "//prebuilt/starnix/android-image-amd64/starnix_testcases.img" ]
  outputs = [ "data/testcases.img" ]
}

fuchsia_package_with_single_component("bionic_package") {
  manifest = "meta/bionic_container.cml"
  package_name = "starbionic"
  component_name = "bionic_container"

  deps = [ ":system_image" ]
}
