# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/dist/resource.gni")

resource("root_ssl_certificates_pem") {
  sources =
      [ "//src/security/bin/root_ssl_certificates/third_party/cert/cert.pem" ]
  outputs = [ "data/{{source_file_part}}" ]
}

# Enabling a soft-transition, remove when complete
# TODO(122864) Remove transitional labels
group("for_transition") {
  public_deps = [ ":root_ssl_certificates" ]
}

fuchsia_package("root_ssl_certificates") {
  deps = [ ":root_ssl_certificates_pem" ]
}
