# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//build:__subpackages__"])

py_binary(
    name = "assembly_input_bundle_tool",
    srcs = ["assembly_input_bundle_tool.py"],
    deps = [
        "//build/python/modules:assembly",
        "//build/python/modules:depfile",
    ],
)

py_binary(
    name = "convert_size_limits",
    srcs = ["convert_size_limits.py"],
)
