# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("drivers") {
  deps = [
    "adc-buttons",
    "buttons",
    "ctaphid",
    "focaltech",
    "goldfish_sensor",
    "goodix",
    "hid",
    "hid-input-report",
    "hid-input-report:hid-input-report-v2",
    "hidctl",
    "i2c-hid:drivers",
    "usb-hid",
  ]
  if (current_cpu == "x64") {
    deps += [ "pc-ps2" ]
  }
}

group("tests") {
  testonly = true

  deps = [
    "adc-buttons:tests",
    "buttons:tests",
    "ctaphid:tests",
    "focaltech:tests",
    "goldfish_sensor:tests",
    "goodix:tests",
    "gt6853:tests",
    "hid:tests",
    "hid-input-report:tests",
    "hidctl:tests",
    "i2c-hid:tests",
    "pc-ps2:tests",
    "usb-hid:tests",
    "virtio:tests",
  ]
}
