# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Define the target_linux_toolchain variable which is the GN linux toolchain to
# use for the target CPU architecture.
if (target_cpu == "x64") {
  bionic_linux_toolchain = "//src/starnix/toolchain:bionic_x64"
  target_linux_toolchain = "//build/toolchain:linux_x64"
  gvisor_prebuilt_directory = "//prebuilt/starnix/tests/syscalls/linux-amd64"
} else if (target_cpu == "arm64") {
  bionic_linux_toolchain = "//src/starnix/toolchain:bionic_arm64"
  target_linux_toolchain = "//build/toolchain:linux_arm64"
  gvisor_prebuilt_directory = "//prebuilt/starnix/tests/syscalls/linux-arm64"
} else if (target_cpu == "riscv64") {
  bionic_linux_toolchain = "//src/starnix/toolchain:bionic_riscv64"
  target_linux_toolchain = "//build/toolchain:linux_riscv64"
  gvisor_prebuilt_directory = "//prebuilt/starnix/tests/syscalls/linux-riscv64"
} else {
  assert(false, "Need definition for target linux toolchain for $target_cpu")
}

host_toolchain_for_target_arch = "//build/toolchain:host_$target_cpu"
