// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/driver/compat/compat.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        bind: "meta/bind/intel-i915-bind.bindbc",
        compat: "driver/intel-i915.so",
    },
    use: [
        {
            protocol: [
                "fuchsia.boot.RootResource",
                "fuchsia.scheduler.ProfileProvider",
                "fuchsia.sysmem.Allocator",
            ],
        },
        { service: "fuchsia.hardware.pci.Service" },
        { service: "fuchsia.hardware.sysmem.Service" },
    ],
}
