// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    // TODO(https://fxbug.dev/91474): Only include the network-test-realm shard
    // in non-prod builds.
    include: [
        "//src/connectivity/network/meta/test-collection.shard.cml",
        "inspect/offer.shard.cml",
        "trace/client.shard.cml",
    ],
    children: [
        {
            name: "dhcpd",
            url: "#meta/dhcpv4_server.cm",
        },
        {
            name: "dhcpv6-client",
            url: "#meta/dhcpv6-client.cm",
        },
        {
            name: "dns-resolver",
            url: "#meta/dns_resolver.cm",
        },
        {
            name: "http-client",
            url: "#meta/http-client.cm",
        },
        {
            name: "netstack",

            // Pull the netstack from an external package. This allows its
            // contents to be determined at product assembly time, which makes
            // it easy to swap out the netstack. We can't use subpackages for
            // this because they are only used to assemble packages, not to
            // assemble packages into a product, which occurs later.
            url: "fuchsia-pkg://fuchsia.com/netstack#meta/netstack.cm",
            on_terminate: "reboot",
        },
        {
            name: "reachability",
            url: "#meta/reachability.cm",
            startup: "eager",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.device.NameProvider",
                "fuchsia.scheduler.ProfileProvider",
            ],
            from: "parent",
            to: [ "#netstack" ],
        },
        {
            protocol: [ "fuchsia.scheduler.ProfileProvider" ],
            from: "parent",
            to: [ "#dns-resolver" ],
        },
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: [
                "#dhcpd",
                "#dhcpv6-client",
                "#dns-resolver",
                "#http-client",
                "#netcfg",
                "#netstack",
                "#reachability",
            ],
        },
        {
            protocol: [ "fuchsia.stash.SecureStore" ],
            from: "parent",
            to: [
                "#dhcpd",
                "#netstack",
            ],
        },
        {
            protocol: [ "fuchsia.diagnostics.persist.DataPersistence-netstack" ],
            from: "parent",
            to: [ "#netstack" ],
        },
        {
            protocol: [ "fuchsia.metrics.MetricEventLoggerFactory" ],
            from: "parent",
            to: [ "#reachability" ],
        },
        {
            protocol: [ "fuchsia.net.dhcp.Server" ],
            from: "#dhcpd",
            to: [ "#netcfg" ],
        },
        {
            protocol: [ "fuchsia.net.dhcpv6.ClientProvider" ],
            from: "#dhcpv6-client",
            to: [ "#netcfg" ],
        },
        {
            protocol: "fuchsia.net.dhcp.ClientProvider",

            // TODO(https://fxbug.dev/125773): Once the DHCP client component is
            // being used for all DHCPv4 functionality, make it a child of this
            // realm, route the protocol from there instead of the netstack
            // realm, and mark it here as "required".
            from: "#netstack",
            to: "#netcfg",
            availability: "same_as_target",
        },
        {
            protocol: [ "fuchsia.net.name.Lookup" ],
            from: "#dns-resolver",
            to: [
                "#dhcpd",
                "#http-client",
                "#reachability",
            ],
        },
        {
            protocol: [ "fuchsia.net.name.LookupAdmin" ],
            from: "#dns-resolver",
            to: [ "#netcfg" ],
        },
        {
            protocol: [
                "fuchsia.net.filter.Filter",
                "fuchsia.net.interfaces.admin.Installer",
                "fuchsia.net.stack.Stack",
            ],
            from: "#netstack",
            to: [ "#netcfg" ],
        },
        {
            protocol: [ "fuchsia.net.interfaces.State" ],
            from: "#netstack",
            to: [
                "#netcfg",
                "#reachability",
            ],
        },
        {
            protocol: [
                "fuchsia.net.routes.StateV4",
                "fuchsia.net.routes.StateV6",
            ],
            from: "#netstack",
            to: [ "#reachability" ],
        },
        {
            protocol: [ "fuchsia.net.routes.State" ],
            from: "#netstack",
            to: [ "#dns-resolver" ],
        },
        {
            protocol: [ "fuchsia.posix.socket.Provider" ],
            from: "#netstack",
            to: [
                "#dhcpd",
                "#dhcpv6-client",
                "#dns-resolver",
                "#http-client",
                "#reachability",
            ],
        },
        {
            protocol: [ "fuchsia.posix.socket.packet.Provider" ],
            from: "#netstack",
            to: [ "#dhcpd" ],
        },
        {
            protocol: [
                "fuchsia.net.debug.Diagnostics",
                "fuchsia.net.debug.Interfaces",
                "fuchsia.net.neighbor.View",
            ],
            from: "#netstack",
            to: [ "#reachability" ],
        },
        {
            directory: "dev-class-network",
            from: "parent",
            to: [ "#netcfg" ],
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#netcfg",
            subdir: "netcfg",
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#netstack",
            subdir: "netstack",
        },
        {
            directory: "root-ssl-certificates",
            from: "parent",
            to: [ "#http-client" ],
        },
        {
            storage: "cache",
            from: "parent",
            to: [ "#netstack" ],
        },
        {
            storage: "data",
            from: "parent",
            to: [ "#netcfg" ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.net.interfaces.admin.Installer",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.multicast.admin.Ipv6RoutingTableController",
                "fuchsia.net.routes.State",
                "fuchsia.net.routes.StateV4",
                "fuchsia.net.routes.StateV6",
                "fuchsia.net.stack.Stack",
                "fuchsia.posix.socket.Provider",

                // TODO(https://fxbug.dev/93579): once product assembly supports product-specific
                // components running in the network realm, remove this.
                "fuchsia.posix.socket.raw.Provider",

                // TODO(https://fxbug.dev/110344): make it possible to put this
                // standalone import in its own paragraph without format-code
                // reflowing the entire list.
                "fuchsia.update.verify.NetstackVerifier",
            ],
            from: "#netstack",
        },

        // TODO (https://fxbug.dev/111695) Don't expose the Root API once
        // Weavestack no longer needs it.
        {
            protocol: [ "fuchsia.net.root.Interfaces" ],
            from: "#netstack",
            as: "fuchsia.net.root.Interfaces_OnlyForWeavestack",
        },
        {
            protocol: [ "fuchsia.net.root.Interfaces" ],
            from: "#netstack",
            as: "fuchsia.net.root.Interfaces_OnlyForStarnix",
        },
        {
            protocol: [ "fuchsia.posix.socket.packet.Provider" ],
            from: "#netstack",
            as: "fuchsia.posix.socket.packet.Provider_OnlyForStarnix",
        },
        {
            protocol: [ "fuchsia.net.name.Lookup" ],
            from: "#dns-resolver",
        },
        {
            protocol: [ "fuchsia.net.http.Loader" ],
            from: "#http-client",
        },
        {
            protocol: [ "fuchsia.net.reachability.Monitor" ],
            from: "#reachability",
        },
        {
            protocol: [ "fuchsia.net.masquerade.Factory" ],
            from: "#netcfg",
        },
    ],
}
