// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "netstack",
            url: "fuchsia-pkg://fuchsia.com/netstack#meta/netstack.cm",
            on_terminate: "reboot",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.net.stackmigrationdeprecated.Control",
                "fuchsia.net.stackmigrationdeprecated.State",
            ],
            from: "void",
            availability: "optional",
        },
    ],
}
