// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "netstack",
            url: "fuchsia-pkg://fuchsia.com/netstack-migration#meta/netstack-proxy.cm",
            on_terminate: "reboot",
        },
        {
            name: "netstack-migration",
            url: "fuchsia-pkg://fuchsia.com/netstack-migration#meta/stack-migration.cm",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.net.stackmigrationdeprecated.State" ],
            from: "#netstack-migration",
            to: [ "#netstack" ],
        },
        {
            protocol: [ "fuchsia.process.Launcher" ],
            from: "parent",
            to: [ "#netstack" ],
        },
        {
            storage: "data",
            from: "parent",
            to: [ "#netstack-migration" ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.net.stackmigrationdeprecated.Control",
                "fuchsia.net.stackmigrationdeprecated.State",
            ],
            from: "#netstack-migration",
        },
    ],
}
