// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "netcfg",
            url: "fuchsia-pkg://fuchsia.com/netcfg-basic#meta/netcfg-basic.cm",
            startup: "eager",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.net.virtualization.Control",
            from: "void",
            availability: "optional",
        },
    ],
}
