# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# The dependencies of this group should be the same as :host-tests. If there is a
# target in :host-tests's dependencies that is not in this group then that
# either means the target includes a test that is failing and has been
# explicitly omitted or a new target was added to core's deps and this assign
# needs to be updated. Explicitly omitted targets may have been expanded into
# its dependencies and added further down in this group's creation and this may
# be done recursively with the dependencies of those dependencies. A target that
# has been explicitly omitted should also have a TODO comment within this
# group template invocation.
# TODO(fxbug.dev/108563): Remove when `:host-tests` is no longer referenced.
group("host-tests") {
  testonly = true

  deps = [ "//bundles/buildbot/host" ]
}
