# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# The dependencies of this group should be the same as :host-tests. If there is a
# target in :host-tests's dependencies that is not in this group then that
# either means the target includes a test that is failing and has been
# explicitly omitted or a new target was added to core's deps and this assign
# needs to be updated. Explicitly omitted targets may have been expanded into
# its dependencies and added further down in this group's creation and this may
# be done recursively with the dependencies of those dependencies. A target that
# has been explicitly omitted should also have a TODO comment within this
# group template invocation.
# TODO(fxbug.dev/108563): Remove when `:host-tests` is no longer referenced.
group("host-tests") {
  testonly = true

  deps = [ "//bundles/buildbot/host" ]
}

# The dependencies of this group should be the same as
# //src/buildbot/workstation. If there is a target in
# //src/buildbot/workstation's dependencies that is not in this group then that
# either means the target includes a test that is failing and has been
# explicitly omitted or a new target was added to workstation's deps and this
# assign needs to be updated. Explicitly omitted targets may have been expanded
# into their dependencies and added further down in this group's creation and
# this may be done recursively with the dependencies of those dependencies. A
# target that has been explicitly omitted should also have a TODO comment within
# this group template invocation.
# TODO(fxbug.dev/105182): Remove when all workstation builder bots with DFv2
# enabled include //bundles/buildbot/workstation instead of :workstation into
# their base package set.
group("workstation") {
  testonly = true
  deps = [
    # Used for Chromium tests
    "//src/testing/fidl/intl_property_manager",

    # E2E tests w/ default toolchain that do not produce Fuchsia packages, only host bins.
    "//src/tests/end_to_end/sl4f:test",
    "//src/tests/end_to_end/time_sync:test",

    # Other e2e dep bundles
    "//src/tests/end_to_end/bundles:end_to_end_deps",

    # Integration tests
    "//src/ui/tests:workstation_tests",

    # FHCP device tests
    # TODO(fxb/102262): Remove when we are ready.
    "//src/devices/tests/fhcp:device-tests",

    # FIDL example tests
    "//examples/fidl:tests",
  ]
}
