# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")
import("//src/developer/ffx/build/ffx_tool.gni")

ffx_plugin("ffx_power") {
  version = "0.1.0"
  edition = "2021"
  plugin_deps = [ "debugcmd:ffx_power_debugcmd" ]

  args_sources = [ "src/args.rs" ]
}

ffx_tool("ffx_power_tool") {
  edition = "2021"
  output_name = "ffx-power"
  deps = [
    ":ffx_power_suite",
    "//src/lib/fuchsia-async",
  ]
  sources = [ "src/main.rs" ]
}
