# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

assert(is_host, "Assembly libraries are host-only")

rustc_library("package_set") {
  edition = "2021"
  name = "assembly_package_set"
  deps = [
    "//src/lib/assembly/util",
    "//src/sys/pkg/lib/fuchsia-pkg",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:serde",
  ]
  sources = [
    "src/lib.rs",
    "src/package_set.rs",
  ]
}

group("host_tests") {
  testonly = true
  deps = [ ":package_list_test" ]
}
