# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_binary.gni")

if (is_host) {
  rustc_binary("bin") {
    name = "testgen"
    edition = "2021"
    source_root = "src/main.rs"
    sources = [ "src/main.rs" ]
    inputs = []
    deps = [ "//third_party/rust_crates:anyhow" ]
  }

  install_host_tools("host") {
    deps = [ ":bin" ]
    outputs = [ "testgen" ]
  }
}

group("tests") {
  testonly = true
  deps = []
}
