// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file

composite brownout_protection;

using fuchsia.codec;
using fuchsia.ti.platform;
using fuchsia.amlogic.platform.s905d3;
using fuchsia.gpio;
using fuchsia.power;

primary node "codec" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.codec.BIND_FIDL_PROTOCOL.SERVICE;
}

node "power-sensor" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.power.BIND_FIDL_PROTOCOL.SENSOR;
  fuchsia.BIND_POWER_SENSOR_DOMAIN == fuchsia.amlogic.platform.s905d3.BIND_POWER_SENSOR_DOMAIN.AUDIO;
}

node "alert-gpio" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.gpio.BIND_FIDL_PROTOCOL.SERVICE;
  fuchsia.gpio.FUNCTION == fuchsia.gpio.FUNCTION.GPIO_ALERT_PWR_L;
}
