# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/cpp/sdk_source_set.gni")
import("//build/test.gni")

group("tests") {
  testonly = true
  deps = [ ":async_helpers_test_pkg" ]
}

sdk_source_set("cpp") {
  category = "internal"
  sdk_name = "driver_async_helpers"
  include_base = "//sdk"
  public_configs = [ "//sdk/config" ]
  sources = [
    "async_task.cc",
    "async_task.h",
    "task_group.cc",
    "task_group.h",
  ]
  public_deps = [
    "//sdk/lib/driver/runtime:driver_runtime_cpp",
    "//sdk/lib/fit",
    "//src/devices/bin/driver_runtime",
    "//zircon/system/ulib/async:async-cpp",
  ]
}

test("async_helpers_test") {
  sources = [ "tests/test.cc" ]
  deps = [
    ":cpp",
    "//examples/components/routing/fidl:echo_cpp",
    "//sdk/lib/async_patterns/testing/cpp",
    "//sdk/lib/driver/testing/cpp",
    "//src/lib/fxl/test:gtest_main",
  ]
}

fuchsia_unittest_package("async_helpers_test_pkg") {
  deps = [ ":async_helpers_test" ]
}
