// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/starnix_manager",
    },
    children: [
        {
            name: "bionic",
            url: "fuchsia-pkg://fuchsia.com/starbionic#meta/bionic_container.cm",
            environment: "#container-env",
        },
        {
            name: "stardroid",
            url: "fuchsia-pkg://fuchsia.com/stardroid#meta/stardroid.cm",
            environment: "#container-env",
        },
        {
            name: "chromiumos",
            url: "fuchsia-pkg://fuchsia.com/starmium#meta/chromiumos_container.cm",
            environment: "#container-env",
        },
        {
            name: "empty_container",
            url: "fuchsia-pkg://fuchsia.com/starless#meta/empty_container.cm",
            environment: "#container-env",
        },
    ],
    collections: [
        {
            name: "playground",
            environment: "#starnix-env",
            durability: "single_run",
        },
        {
            name: "kernels",
            durability: "single_run",
            allowed_offers: "static_and_dynamic",
        },
    ],
    capabilities: [
        {
            runner: "starnix",
            path: "/svc/fuchsia.component.runner.ComponentRunner",
        },
        {
            protocol: [
                "fuchsia.component.runner.ComponentRunner",
                "fuchsia.starnix.developer.Manager",
            ],
        },
        {
            directory: "kernels",
            rights: [ "r*" ],
            path: "/kernels",
        },
    ],
    use: [
        {
            protocol: "fuchsia.starnix.galaxy.Controller",
            from: "#bionic",
            path: "/bionic/fuchsia.starnix.galaxy.Controller",
            dependency: "weak",
        },
        {
            protocol: "fuchsia.starnix.galaxy.Controller",
            from: "#stardroid",
            path: "/stardroid/fuchsia.starnix.galaxy.Controller",
            dependency: "weak",
        },
        {
            protocol: "fuchsia.starnix.galaxy.Controller",
            from: "#chromiumos",
            path: "/chromiumos/fuchsia.starnix.galaxy.Controller",
            dependency: "weak",
        },
        {
            protocol: "fuchsia.starnix.galaxy.Controller",
            from: "#empty_container",
            path: "/empty_container/fuchsia.starnix.galaxy.Controller",
            dependency: "weak",
        },
        {
            protocol: "fuchsia.starnix.container.Controller",
            from: "#bionic",
            path: "/bionic/fuchsia.starnix.container.Controller",
            dependency: "weak",
        },
        {
            protocol: "fuchsia.starnix.container.Controller",
            from: "#stardroid",
            path: "/stardroid/fuchsia.starnix.container.Controller",
            dependency: "weak",
        },
        {
            protocol: "fuchsia.starnix.container.Controller",
            from: "#chromiumos",
            path: "/chromiumos/fuchsia.starnix.container.Controller",
            dependency: "weak",
        },
        {
            protocol: "fuchsia.starnix.container.Controller",
            from: "#empty_container",
            path: "/empty_container/fuchsia.starnix.container.Controller",
            dependency: "weak",
        },
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.kernel.VmexResource",
                "fuchsia.logger.LogSink",
                "fuchsia.posix.socket.Provider",
                "fuchsia.posix.socket.raw.Provider",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.vulkan.loader.Loader",
            ],
            from: "parent",
            to: [
                "#empty_container",
                "#kernels",
                "#stardroid",
            ],
        },
        {
            protocol: [
                "fuchsia.power.battery.BatteryManager",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
            ],
            from: "parent",
            to: [
                "#kernels",
                "#stardroid",
            ],
            availability: "optional",
        },
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: "#playground",
        },
        {
            directory: "dev-gpu",
            from: "parent",
            to: [ "#kernels" ],
        },
    ],
    expose: [
        {
            runner: "starnix",
            from: "#bionic",
            as: "starnix_bionic",
        },
        {
            runner: "starnix",
            from: "#stardroid",
            as: "stardroid",
        },
        {
            runner: "starnix",
            from: "#chromiumos",
            as: "starnix_chromiumos",
        },
        {
            runner: "starnix",
            from: "#empty_container",
            as: "starnix_empty",
        },
        {
            runner: "starnix",
            from: "self",
        },
        {
            protocol: "fuchsia.starnix.developer.Manager",
            from: "self",
        },
    ],
    environments: [
        {
            name: "starnix-env",
            extends: "realm",
            runners: [
                {
                    runner: "starnix",
                    from: "#bionic",
                    as: "starnix_bionic",
                },
                {
                    runner: "starnix",
                    from: "#chromiumos",
                    as: "starnix_chromiumos",
                },
                {
                    runner: "starnix",
                    from: "#stardroid",
                    as: "stardroid",
                },
                {
                    runner: "starnix",
                    from: "#empty_container",
                    as: "starnix_empty",
                },
                {
                    runner: "starnix",
                    from: "self",
                },
            ],
        },
        {
            name: "container-env",
            extends: "realm",
            runners: [
                {
                    runner: "starnix",
                    from: "self",
                },
            ],
        },
    ],
}
