# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

assert(is_host, "GIDL only runs on host")

go_library("parser") {
  deps = [
    "//third_party/golibs:golang.org/x/exp",
    "//tools/fidl/gidl/lib/ir",
    "//tools/fidl/lib/fidlgen",
  ]
  sources = [
    "generators.go",
    "parser.go",
    "parser_test.go",
  ]
}

go_test("gidl_parser_tests") {
  library = ":parser"
  deps = [ "//third_party/golibs:github.com/google/go-cmp" ]
}
