// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "syslog/client.shard.cml",
        "trace/use.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/tiles_flatland",
    },
    capabilities: [
        { protocol: "fuchsia.developer.tiles.Controller" },
    ],
    use: [
        {
            protocol: [
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.composition.FlatlandDisplay",
            ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.developer.tiles.Controller",
            from: "self",
        },
    ],
}
