// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ 'syslog/client.shard.cml' ],
    program: {
        runner: 'driver',
        binary: 'driver/aml-g12-composite.so',
        bind: 'meta/bind/aml-g12-composite.bindbc',
    },
    capabilities: [
        { service: 'fuchsia.hardware.audio.CompositeService' },
    ],
    use: [
        {
            service: [
                'fuchsia.driver.compat.Service',
                'fuchsia.hardware.clock.Service',
                'fuchsia.hardware.platform.device.Service',
            ],
        },
    ],
    expose: [
        {
            service: 'fuchsia.hardware.audio.CompositeService',
            from: 'self',
        },
    ],
}
