# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")
import("//src/developer/ffx/build/ffx_tool.gni")

ffx_plugin("ffx_audio_listdevices") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  args_with_unit_tests = true

  args_sources = [ "src/args.rs" ]

  deps = [
    "//sdk/fidl/fuchsia.audio.ffxdaemon:fuchsia.audio.ffxdaemon_rust",
    "//src/developer/ffx/lib/fho:lib",
    "//src/lib/zircon/rust:fuchsia-zircon-status",
    "//src/media/audio/services/ffxdaemon:format-utils",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:itertools",
    "//third_party/rust_crates:serde",
  ]
  test_deps = [
    "//sdk/fidl/fuchsia.virtualaudio:fuchsia.virtualaudio_rust",
    "//src/developer/ffx/lib/writer:lib",
    "//src/lib/fuchsia-async",
  ]

  sources = [ "src/lib.rs" ]
}
