# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

dir_gigaboot = "//src/firmware/gigaboot"

config("includes") {
  include_dirs = [ "." ]

  # sys/types.h
  configs = [ "//zircon/kernel:headers" ]
}

config("legacy_includes") {
  # All legacy c gigaboot headers will be included like
  # <gigaboot/src/...>
  include_dirs = [ "../../.." ]
  configs = [ "$dir_gigaboot/lib:shared_config" ]
}

# A target for building legacy c gigaboot in ../src with the physboot efi
# toolchain
source_set("legacy_c_gigaboot") {
  sources = [
    "$dir_gigaboot/lib/inet.c",
    "$dir_gigaboot/lib/printf.c",
    "$dir_gigaboot/lib/stdlib.c",
    "$dir_gigaboot/lib/xefi.c",
    "$dir_gigaboot/src/abr.c",
    "$dir_gigaboot/src/device_id.c",
    "$dir_gigaboot/src/inet6.c",
    "$dir_gigaboot/src/mdns.c",
    "$dir_gigaboot/src/netifc.c",
    "$dir_gigaboot/src/tcp.c",
    "$dir_gigaboot/src/zircon.c",
  ]
  configs += [ "$dir_gigaboot/src:config" ]

  deps = [
    "//sdk/lib/zbi-format",
    "//src/firmware/lib/zbi:in_tree",
    "//zircon/kernel/lib/efi",
    "//zircon/third_party/ulib/cksum",
  ]

  public_configs = [
    ":includes",
    ":legacy_includes",
  ]

  # For the missing c std headers provided in this folder.
  include_dirs = [
    ".",
    "../../src",
  ]
}
