// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.ui.policy;

using fuchsia.ui.input;

@available(deprecated=10, removed=14, legacy=true, note="Implementation deleted. Do not use.")
closed protocol PointerCaptureListenerHACK {
    strict OnPointerEvent(struct {
        event fuchsia.ui.input.PointerEvent;
    });
};

@available(deprecated=10, removed=14, legacy=true, note="Implementation deleted. Do not use.")
closed protocol Presentation {
    strict CapturePointerEventsHACK(resource struct {
        listener client_end:PointerCaptureListenerHACK;
    });
};
