// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/astro-post-init.so",
        bind: "meta/bind/astro-post-init-bind.bindbc",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        colocate: "true",
    },
    use: [
        { protocol: "fuchsia.driver.framework.CompositeNodeManager" },
        { service: "fuchsia.hardware.gpio.Service" },
        { service: "fuchsia.hardware.platform.bus.Service" },
    ],
}
