// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite wifi;

using fuchsia.amlogic.platform.t931;
using fuchsia.gpio;
using fuchsia.sdio;
using fuchsia.broadcom.platform;
using fuchsia.platform;

primary node "sdio-function-1" {
  fuchsia.BIND_PROTOCOL == fuchsia.sdio.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_SDIO_VID == 0x02d0;
  fuchsia.BIND_SDIO_FUNCTION == 1;
  accept fuchsia.BIND_SDIO_PID {
    0x4345,
  }
}

node "sdio-function-2" {
  fuchsia.BIND_PROTOCOL == fuchsia.sdio.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_SDIO_VID == 0x02d0;
  fuchsia.BIND_SDIO_FUNCTION == 2;
  accept fuchsia.BIND_SDIO_PID {
    0x4345,
  }
}

node "gpio-oob" {
  fuchsia.BIND_PROTOCOL == fuchsia.gpio.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_GPIO_PIN == fuchsia.amlogic.platform.t931.GPIOX_PIN_ID.PIN_7; // T931_WIFI_HOST_WAKE
}

node "pdev" {
    fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.DEVICE;
    fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.broadcom.platform.BIND_PLATFORM_DEV_VID.BROADCOM;
    fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.broadcom.platform.BIND_PLATFORM_DEV_PID.BCM43458;
    fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.broadcom.platform.BIND_PLATFORM_DEV_DID.WIFI;
    fuchsia.BIND_PLATFORM_DEV_INSTANCE_ID == 0;
}