// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite nrf52840_radio;

using fuchsia.amlogic.platform.t931;
using fuchsia.hardware.gpio;
using fuchsia.nordic.platform;
using fuchsia.spi;

primary node "spi" {
  fuchsia.BIND_PROTOCOL == fuchsia.spi.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.nordic.platform.BIND_PLATFORM_DEV_VID.NORDIC;
  fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.nordic.platform.BIND_PLATFORM_DEV_PID.NRF52840;
  fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.nordic.platform.BIND_PLATFORM_DEV_DID.THREAD;
}

node "gpio-int" {
  fuchsia.BIND_PROTOCOL == fuchsia.hardware.gpio.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_GPIO_PIN == fuchsia.amlogic.platform.t931.GPIOA_PIN_ID.PIN_4; // GPIO_OT_RADIO_INTERRUPT
}

node "gpio-reset" {
  fuchsia.BIND_PROTOCOL == fuchsia.hardware.gpio.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_GPIO_PIN == fuchsia.amlogic.platform.t931.GPIOA_PIN_ID.PIN_2; // GPIO_OT_RADIO_RESET
}

node "gpio-bootloader" {
  fuchsia.BIND_PROTOCOL == fuchsia.hardware.gpio.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_GPIO_PIN == fuchsia.amlogic.platform.t931.GPIOA_PIN_ID.PIN_5; // GPIO_OT_RADIO_BOOTLOADER
}
