# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")
import("//build/test.gni")

sdk_source_set("sparse") {
  sdk_name = "storage_sdk_sparse"
  category = "experimental"
  include_base = "//src/storage"
  sources = [
    "sparse.c",
    "sparse.h",
  ]
  public_deps = [ "//third_party/android/platform/system:sparse_format" ]

  if (is_kernel) {
    # Provide headers (e.g. errno.h) required by //third_party/android/platform/system:sparse_format.
    public_deps += [
      "//zircon/kernel/lib/ktl",
      "//zircon/kernel/lib/libc",
    ]
  }
}

test("sparse_test") {
  testonly = true
  sources = [ "sparse_test.cc" ]
  deps = [
    ":sparse",
    "//sdk/lib/fit",
    "//src/lib/fxl/test:gtest_main",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":sparse_test($host_toolchain)" ]
}
