# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# The names of all of the platform's 'testonly=false' Assembly Input Bundles
# LINT.IfChange
platform_aib_names = [
  "common_bringup",
  "common_minimal",
  "common_minimal_userdebug",
  "emulator_support",
  "omaha-client",
  "kernel_args_user",
  "kernel_args_userdebug",
  "archivist-no-detect-service",
  "archivist-no-service",
  "archivist-bringup",
  "archivist-minimal",
  "wlan_base",
  "wlan_phy",
  "wlan_legacy_privacy_support",
  "wlan_contemporary_privacy_only_support",
  "wlan_fullmac_support",
  "wlan_softmac_support",
]

# LINT.ThenChange(platform_aib_names.bzl)

# The names of all of the platform's 'testonly=true' Assembly Input Bundles
# LINT.IfChange
eng_platform_aib_names = [
  "common_minimal_eng",
  "system-update-checker",
  "kernel_args_eng",
]
# LINT.ThenChange(platform_aib_names.bzl)
