// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/wm",
    },
    children: [
        {
            name: "app_launcher",
            url: "fuchsia-pkg://fuchsia.com/app_launcher#meta/app_launcher.cm",
            startup: "eager",
        },
    ],
    capabilities: [
        {
            protocol: [
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.ui.app.ViewProvider",
            ],
        },
    ],
    use: [
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
        },
        {
            protocol: [
                "fuchsia.sysmem.Allocator",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.shortcut2.Registry",
            ],
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.element.Manager",
                "fuchsia.logger.LogSink",
                "fuchsia.sysmem.Allocator",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.input3.Keyboard",
            ],
            from: "parent",
            to: "#app_launcher",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.ui.app.ViewProvider",
            ],
            from: "self",
        },
    ],
}
