// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/recovery/system/meta/core_shards/base.shard.cml",
        "//src/recovery/system/meta/core_shards/ui.shard.cml",
    ],
    children: [
        {
            name: "system_recovery",
            url: "fuchsia-pkg://fuchsia.com/system_recovery#meta/system_recovery.cm",
            startup: "eager",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.cobalt.AggregateAndUpload",
                "fuchsia.metrics.MetricEventLoggerFactory",
            ],
            from: "#cobalt",
            to: "#system_recovery",
        },
        {
            protocol: "fuchsia.buildinfo.Provider",
            from: "#build-info",
            to: "#system_recovery",
        },
        {
            protocol: "fuchsia.location.namedplace.RegulatoryRegionConfigurator",
            from: "#regulatory_region",
            to: "#system_recovery",
        },
        {
            protocol: "fuchsia.hwinfo.Product",
            from: "#hwinfo",
            to: "#system_recovery",
        },
        {
            protocol: "fuchsia.feedback.CrashReporter",
            from: "#feedback",
            to: "#system_recovery",
        },
        {
            protocol: "fuchsia.hwinfo.Board",
            from: "#hwinfo",
            to: "#system_recovery",
        },
        {
            protocol: "fuchsia.hwinfo.Device",
            from: "#hwinfo",
            to: "#system_recovery",
        },
        {
            protocol: "fuchsia.hwinfo.Product",
            from: "#hwinfo",
            to: "#system_recovery",
        },
        {
            protocol: [
                "fuchsia.settings.Input",
                "fuchsia.settings.Privacy",
            ],
            from: "#setui_service",
            to: "#system_recovery",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.fshost.Admin",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.logger.Log",
                "fuchsia.paver.Paver",
                "fuchsia.process.Launcher",
            ],
            from: "parent",
            to: "#system_recovery",
        },
        {
            protocol: [
                "fuchsia.net.name.Lookup",
                "fuchsia.net.routes.State",
                "fuchsia.net.stack.Stack",
                "fuchsia.posix.socket.Provider",
            ],
            from: "#network",
            to: "#system_recovery",
        },
        {
            protocol: [
                "fuchsia.wlan.policy.ClientListener",
                "fuchsia.wlan.policy.ClientProvider",
            ],
            from: "#wlancfg",
            to: "#system_recovery",
            source_availability: "unknown",
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#system_recovery",
            subdir: "system_recovery",
        },
        {
            directory: "root-ssl-certificates",
            from: "parent",
            to: "#system_recovery",
        },
        {
            storage: "tmp",
            from: "self",
            to: "#system_recovery",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-class-block",
            to: "#system_recovery",
            subdir: "block",
        },
        {
            directory: "dev-topological",
            from: "parent",
            as: "dev-sys-platform",
            to: "#system_recovery",
            subdir: "sys/platform",
        },
    ],
}
