# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

# Builds the FIDL library into a set of language specific bindings. Bindings for a given language
# may be imported by depending on this target, followed by a language-specific underscore:
#
#   ":examples.keyvaluestore.supportexports_rust"
#   ":examples.keyvaluestore.supportexports_cpp"
#   ...and so on
#
fidl("examples.keyvaluestore.supportexports") {
  sources = [ "key_value_store.test.fidl" ]
  public_deps = [ "//zircon/vdso/zx" ]
  excluded_checks = [
    "vector-bounds-not-specified",
    "wrong-prefix-for-platform-source-library",
  ]
}
