sdk://dart/fidl
sdk://dart/fuchsia
sdk://dart/fuchsia_vfs
sdk://dart/zircon
sdk://docs/metadata_schemas
sdk://fidl/fuchsia.auth
sdk://fidl/fuchsia.diagnostics
sdk://fidl/fuchsia.element
sdk://fidl/fuchsia.hardware.audio
sdk://fidl/fuchsia.hardware.audio.signalprocessing
sdk://fidl/fuchsia.input
sdk://fidl/fuchsia.intl
sdk://fidl/fuchsia.io
sdk://fidl/fuchsia.mem
sdk://fidl/fuchsia.modular
sdk://fidl/fuchsia.sys
sdk://fidl/fuchsia.ui.app
sdk://fidl/fuchsia.ui.input
sdk://fidl/fuchsia.ui.input3
sdk://fidl/fuchsia.ui.policy
sdk://fidl/fuchsia.ui.views
sdk://fidl/fuchsia.unknown
sdk://fidl/fuchsia.url
sdk://fidl/zx
sdk://tools/arm64/fidlgen_dart
sdk://tools/dart_kernel_compiler
sdk://tools/gen_snapshot
sdk://tools/x64/fidlgen_dart