// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/role_manager",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.scheduler.RoleManager" ],
        },
    ],
    use: [
        {
            directory: "config-profiles",
            rights: [ "r*" ],
            path: "/config/profiles",
        },
        {
            protocol: [ "fuchsia.kernel.ProfileResource" ],
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.scheduler.RoleManager" ],
            from: "self",
        },
    ],
}
