# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("fidl") {
  testonly = true
  deps = [
    ":tests",
    "calculator:all",
    "cpp:all",
    "hlcpp:all",
    "rust:all",
  ]

  if (current_cpu != "riscv64") {
    deps += [
      # The Go toolchain does not support RISC-V.
      "go:all",
    ]
  }
}

group("tests") {
  testonly = true
  deps = [
    "calculator:tests",
    "cpp:tests",
    "echo-realm:tests",
    "hlcpp:tests",
    "new:tests",
  ]

  if (current_cpu != "riscv64") {
    deps += [
      # The Go toolchain does not support RISC-V.
      "go:tests",
    ]
  }
}
