// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/driver/compat/compat.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        bind: "meta/bind/amlogic_video_bind.bindbc",
        colocate: "false",
        compat: "driver/amlogic_video_decoder.so",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        fallback: "false",
    },
    use: [
        { protocol: "fuchsia.scheduler.ProfileProvider" },
        { service: "fuchsia.hardware.amlogiccanvas.Service" },
        { service: "fuchsia.hardware.platform.device.Service" },
        { service: "fuchsia.hardware.tee.Service" },
        { service: "fuchsia.hardware.sysmem.Service" },
        { service: "fuchsia.hardware.clock.Service" },
    ],
}
