# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/fidl/fidl.gni")
import("//build/rust/rustc_binary.gni")
import("//src/sys/core/build/core_shard.gni")

rustc_library("lib") {
  name = "sensors_lib"
  with_unit_tests = true
  edition = "2021"
  sources = [
    "src/lib.rs",
    "src/sensor_manager.rs",
  ]
  deps = [
    "//sdk/fidl/fuchsia.sensors:fuchsia.sensors_rust",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures-util",
    "//third_party/rust_crates:tracing",
  ]

  test_deps = [
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
  ]
}

rustc_binary("bin") {
  output_name = "sensors"
  edition = "2021"
  sources = [ "src/main.rs" ]
  deps = [
    ":lib",
    "//src/lib/fuchsia",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:tracing",
  ]
}

fuchsia_component("component") {
  component_name = "sensors"
  manifest = "meta/sensors.cml"
  deps = [ ":bin" ]
}

fuchsia_package("sensors") {
  deps = [ ":component" ]
}

fuchsia_unittest_package("sensors-tests") {
  deps = [ ":lib_test" ]
}

core_shard("sensors-core-shard") {
  shard_file = "meta/sensors.core_shard.cml"
}
