# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("ieee80211-testutils") {
  version = "0.1.0"
  with_unit_tests = true
  edition = "2021"

  deps = [
    "//third_party/rust_crates:lazy_static",
    "//third_party/rust_crates:regex",
  ]

  test_deps = [
    "//sdk/fidl/fuchsia.wlan.ieee80211:fuchsia.wlan.ieee80211_rust",
    "//src/connectivity/wlan/lib/ieee80211",
    "//third_party/rust_crates:rand",
  ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("ieee80211-testutils-tests") {
  deps = [ ":ieee80211-testutils_test" ]
}
