# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/bootfs_files_for_assembly.gni")
import("//build/bind/bind.gni")
import("//build/drivers.gni")

driver_bind_rules("clock-bind") {
  rules = "clock.bind"
  bind_output = "clock.bindbc"
  tests = "bind-tests.json"
  deps = [ "//src/devices/bind/fuchsia.clockimpl" ]
}

fuchsia_driver("clock-driver") {
  output_name = "clock"
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  sources = [ "clock.cc" ]
  deps = [
    ":clock-bind",
    "//sdk/banjo/fuchsia.hardware.clockimpl:fuchsia.hardware.clockimpl_banjo_cpp",
    "//sdk/fidl/fuchsia.hardware.clock:fuchsia.hardware.clock_cpp_wire",
    "//sdk/lib/component/outgoing/cpp",
    "//src/devices/lib/driver",
    "//src/devices/lib/driver:driver_runtime",
    "//src/lib/ddk",
    "//src/lib/ddk:ddk-metadata-headers",
    "//src/lib/ddktl",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]
}

fuchsia_driver_component("clock") {
  visibility = [ ":*" ]
  component_name = "clock"
  deps = [ ":clock-driver" ]
  info = "clock-info.json"
  manifest = "meta/clock.cml"
}

bootfs_files_for_assembly("bootfs") {
  deps = [ ":clock" ]
}

group("tests") {
  testonly = true
  deps = [ ":clock-bind_test" ]
}
