# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

# NB: This duplicates the target definition at //src/starnix/kernel:starnix_kernel_package because
# it's used as a subpackage and our current methods for including subpackages don't support
# forwarding a different package with a GN dep.
fuchsia_package("starnix_kernel_package") {
  package_name = "starnix_kernel"
  deps = [
    "//src/proc/bin/containers:default_init",
    "//src/starnix/kernel:kernel_config",
    "//src/starnix/kernel:starnix_kernel",
    "//src/starnix/kernel:starnix_kernel_manifest",
  ]
}

group("starnix_kernel_bin") {
  deps = [ "//src/starnix/kernel:starnix_kernel_bin" ]
}

group("kernel_config") {
  deps = [ "//src/starnix/kernel:kernel_config" ]
}

group("kernel") {
  deps = [ "//src/starnix/kernel:kernel" ]
}
