# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Declare a `use_netstack3` flag that can be used to swap Netstack3 in for
# Netstack2. The flag is by default false which means Netstack2 should be used.
declare_args() {
  # DO NOT SET THIS IN A PRODUCT DEFINITION!!  FOR NETSTACK DEVELOPER USE ONLY
  # TODO(https://fxbug.dev/85450) - Convert this to a platform configuration
  # option in Product Assembly
  use_netstack3 = false
}
