// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This shard contains all capability routes for session manager that are
// expected to be valid on every product.
{
    offer: [
        // The routes listed below originate from other core components.
        // Routes are sorted by source component name.
        {
            protocol: [
                "fuchsia.ui.activity.control.Control",
                "fuchsia.ui.activity.Provider",
            ],
            from: "#activity",
            to: "#session-manager",
        },
        {
            protocol: [
                "fuchsia.bluetooth.gatt.Server",
                "fuchsia.bluetooth.le.Central",
                "fuchsia.bluetooth.le.Peripheral",
                "fuchsia.bluetooth.sys.Access",
                "fuchsia.bluetooth.sys.Pairing",
            ],
            from: "#bluetooth-core",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.ui.brightness.Control",
            from: "#brightness_manager",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.buildinfo.Provider",
            from: "#build-info",
            to: "#session-manager",
        },
        {
            protocol: [
                "fuchsia.cobalt.SystemDataUpdater",
                "fuchsia.metrics.MetricEventLoggerFactory",
            ],
            from: "#cobalt",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.recovery.FactoryReset",
            from: "#factory_reset",
            to: "#session-manager",
        },
        {
            protocol: [
                "fuchsia.feedback.ComponentDataRegister",
                "fuchsia.feedback.CrashReporter",
                "fuchsia.feedback.CrashReportingProductRegister",
                "fuchsia.feedback.DataProvider",
                "fuchsia.feedback.LastRebootInfoProvider",
            ],
            from: "#feedback",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.fonts.Provider",
            from: "#font_provider",
            to: "#session-manager",
        },
        {
            resolver: "full-resolver",
            from: "#full-resolver",
            to: "#session-manager",
        },
        {
            protocol: [
                "fuchsia.hwinfo.Board",
                "fuchsia.hwinfo.Device",
                "fuchsia.hwinfo.Product",
            ],
            from: "#hwinfo",
            to: "#session-manager",
        },
        {
            protocol: [
                "fuchsia.net.mdns.Publisher",
                "fuchsia.net.mdns.ServiceInstanceResolver",
                "fuchsia.net.mdns.ServiceSubscriber2",
                "fuchsia.net.mdns.Subscriber",
            ],
            from: "#mdns",
            to: "#session-manager",
        },
        {
            protocol: [
                "fuchsia.memory.Monitor",
                "fuchsia.memorypressure.Provider",
            ],
            from: "#memory_monitor",
            to: "#session-manager",
        },
        {
            protocol: [
                "fuchsia.net.http.Loader",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.name.Lookup",
                "fuchsia.net.reachability.Monitor",
                "fuchsia.net.routes.State",
                "fuchsia.posix.socket.Provider",
            ],
            from: "#network",
            to: "#session-manager",
        },
        {
            protocol: [
                "fuchsia.location.namedplace.RegulatoryRegionConfigurator",
                "fuchsia.location.namedplace.RegulatoryRegionWatcher",
            ],
            from: "#regulatory_region",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.ssh.AuthorizedKeys",
            from: "#ssh-key-manager",
            to: "#session-manager",
        },
        {
            protocol: [
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
            ],
            from: "#sysmem_connector",
            to: "#session-manager",
        },
        {
            protocol: [
                "fuchsia.update.channel.Provider",
                "fuchsia.update.channelcontrol.ChannelControl",
                "fuchsia.update.Manager",
            ],
            from: "#system-update",
            to: "#session-manager",
        },

        // The routes listed below originate from `parent` or from `self`.
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-input-report",
            to: "#session-manager",
            subdir: "input-report",
        },
        {
            directory: "root-ssl-certificates",
            from: "parent",
            to: "#session-manager",
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#session-manager",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-backlight",
            to: "#session-manager",
            subdir: "backlight",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-light",
            to: "#session-manager",
            subdir: "light",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-class-radar",
            to: "#session-manager",
            subdir: "radar",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-power-sensor",
            to: "#session-manager",
            subdir: "power-sensor",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-temperature",
            to: "#session-manager",
            subdir: "temperature",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-thermal",
            to: "#session-manager",
            subdir: "thermal",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-gpu",
            to: "#session-manager",
            subdir: "gpu",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-block",
            to: "#session-manager",
            subdir: "block",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-skip-block",
            to: "#session-manager",
            subdir: "skip-block",
        },
        {
            protocol: [
                "fuchsia.device.NameProvider",
                "fuchsia.diagnostics.LegacyMetricsArchiveAccessor",
                "fuchsia.diagnostics.LoWPANArchiveAccessor",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.hardware.power.statecontrol.RebootMethodsWatcherRegister",
                "fuchsia.kernel.VmexResource",
                "fuchsia.logger.LogSink",
                "fuchsia.paver.Paver",
                "fuchsia.power.button.Monitor",
                "fuchsia.power.profile.Watcher",
                "fuchsia.power.systemmode.ClientConfigurator",
                "fuchsia.process.Launcher",
                "fuchsia.thermal.ClientStateConnector",
            ],
            from: "parent",
            to: "#session-manager",
        },
        {
            storage: [
                "cache",
                "data",
                "tmp",
            ],
            from: "self",
            to: "#session-manager",
        },

        // TODO(fxbug.dev/126266): As of 2023-04-26, `session-manager` only uses
        // this directory so developers can stop the session from automatically
        // launching on boot. Once structured configuration provides first-class
        // support for this kind of override, consider removing this stanza.
        {
            directory: "data",
            from: "parent",
            as: "root-data",
            to: "#session-manager",
            rights: [ 'r*' ],
        },
    ],
}
