// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/session/bin/session_manager/meta/all_products_capabilities.core_shard.cml",
        "//src/session/bin/session_manager/meta/some_products_capabilities.core_shard.cml",
        "//src/session/bin/session_manager/meta/terminal_capabilities.core_shard.cml",
    ],

    // This core realm shard [1] routes protocols required by smart_session
    // from components that run above the session (v1 components, and
    // children/parent of core) to session-manager.
    //
    // session-manager then routes these protocols to the session component,
    // smart_session, in session_manager.cml [2].
    //
    // [1]: https://fuchsia.dev/fuchsia-src/contribute/governance/rfcs/0089_core_realm_variations
    // [2]: https://cs.opensource.google/fuchsia/fuchsia/+/main:src/session/bin/session_manager/meta/session_manager.cml
    //
    // TODO(fxbug.dev/103234): Remove this shard
    offer: [
        {
            // These protocols are not available in smart products
            protocol: [ "fuchsia.ui.pointer.augment.GlobalMouse" ],
            from: "void",
            to: "#session-manager",
            availability: "optional",
        },
        {
            protocol: "fuchsia.lightsensor.Sensor",
            from: "#ui",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.ultrasound.Factory",
            from: "#audio_core",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.camera3.DeviceWatcher",
            from: "#camera_device_watcher",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: [ "fuchsia.bluetooth.sys.Bootstrap" ],
            from: "#bluetooth-core",
            to: "#session-manager",
        },
    ],
}
