// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This shard contains capability routes for session manager that may be not be
// valid on every product. These routes have `source_availability` set to `unknown`.
// The component providing this capability may not exist as a child of core because
// its core shard may not be included in this product build.
{
    offer: [
        // The routes listed below originate from other core components.
        // Routes are sorted by source component name.
        {
            protocol: [
                "fuchsia.identity.account.AccountManager",
                "fuchsia.identity.account.DeprecatedAccountManager",
            ],
            from: "#account",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: [
                "fuchsia.media.ActivityReporter",
                "fuchsia.media.Audio",
                "fuchsia.media.audio.EffectsController",
                "fuchsia.media.AudioCore",
                "fuchsia.media.AudioDeviceEnumerator",
                "fuchsia.media.ProfileProvider",
                "fuchsia.media.UsageGainReporter",
                "fuchsia.media.UsageReporter",
            ],
            from: "#audio_core",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: [
                "fuchsia.audio.device.ControlCreator",
                "fuchsia.audio.device.Provider",
                "fuchsia.audio.device.Registry",
            ],
            from: "#audio_device_registry",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.power.battery.BatteryManager",
            from: "#battery_manager",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.bluetooth.a2dp.AudioMode",
            from: "#bt-a2dp",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: [ "fuchsia.bluetooth.hfp.Hfp" ],
            from: "#bt-hfp-audio-gateway",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: [ "fuchsia.mediacodec.CodecFactory" ],
            from: "#codec_factory",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.location.position.EmergencyProvider",
            from: "#emergency",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: [
                "fuchsia.factory.AlphaFactoryStoreProvider",
                "fuchsia.factory.CastCredentialsFactoryStoreProvider",
                "fuchsia.factory.MiscFactoryStoreProvider",
                "fuchsia.factory.PlayReadyFactoryStoreProvider",
                "fuchsia.factory.WeaveFactoryStoreProvider",
                "fuchsia.factory.WidevineFactoryStoreProvider",
            ],
            from: "#factory_store_providers",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.storage.ext4.Server",
            from: "#fuchsia_storage_ext4_server",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.intl.PropertyProvider",
            from: "#intl",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.lowpan.bootstrap.Thread",
            from: "#lowpan-ot-driver",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: [
                "fuchsia.lowpan.device.CountersConnector",
                "fuchsia.lowpan.device.DeviceConnector",
                "fuchsia.lowpan.device.DeviceExtraConnector",
                "fuchsia.lowpan.device.EnergyScanConnector",
                "fuchsia.lowpan.DeviceWatcher",
                "fuchsia.lowpan.thread.DatasetConnector",
                "fuchsia.lowpan.thread.FeatureConnector",
                "fuchsia.lowpan.thread.MeshcopConnector",
            ],
            from: "#lowpanservice",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: [
                "fuchsia.media.sessions2.ActiveSession",
                "fuchsia.media.sessions2.Discovery",
                "fuchsia.media.sessions2.Publisher",
            ],
            from: "#mediasession",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.opencl.loader.Loader",
            from: "#opencl_loader",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: [ "fuchsia.media.drm.PlayReady" ],
            from: "#playready-cdm",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: [ "fuchsia.process.explorer.Query" ],
            from: "#process_explorer",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.hardware.radar.RadarBurstReaderProvider",
            from: "#radar-proxy",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: [
                "fuchsia.settings.Accessibility",
                "fuchsia.settings.Audio",
                "fuchsia.settings.Display",
                "fuchsia.settings.DoNotDisturb",
                "fuchsia.settings.FactoryReset",
                "fuchsia.settings.Input",
                "fuchsia.settings.Intl",
                "fuchsia.settings.Keyboard",
                "fuchsia.settings.Light",
                "fuchsia.settings.NightMode",
                "fuchsia.settings.Privacy",
                "fuchsia.settings.Setup",
            ],
            from: "#setui_service",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: [ "fuchsia.media.sounds.Player" ],
            from: "#soundplayer",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: [
                "fuchsia.update.config.OptOut",
                "fuchsia.update.config.OptOutAdmin",
            ],
            from: "#system-update-configurator",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            directory: "tzdata-icu-44-le",
            from: "#tzdata-provider",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: [
                "fuchsia.accessibility.gesture.ListenerRegistry",
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.accessibility.tts.EngineRegistry",
                "fuchsia.accessibility.tts.TtsManager",
                "fuchsia.accessibility.virtualkeyboard.Registry",
                "fuchsia.input.virtualkeyboard.ControllerCreator",
                "fuchsia.input.virtualkeyboard.Manager",
                "fuchsia.recovery.policy.Device",
                "fuchsia.recovery.ui.FactoryResetCountdown",
                "fuchsia.ui.brightness.ColorAdjustmentHandler",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.composition.internal.ScreenCapture",
                "fuchsia.ui.composition.ScreenCapture",
                "fuchsia.ui.composition.Screenshot",
                "fuchsia.ui.display.singleton.Info",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.input3.KeyEventInjector",
                "fuchsia.ui.keyboard.focus.Controller",
                "fuchsia.ui.pointerinjector.Registry",
                "fuchsia.ui.policy.DeviceListenerRegistry",
                "fuchsia.ui.policy.DisplayBacklight",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.ui.views.ViewRefInstalled",
            ],
            from: "#ui",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: [ "fuchsia.vulkan.loader.Loader" ],
            from: "#vulkan_loader",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: [
                "fuchsia.weave.FactoryDataManager",
                "fuchsia.weave.Provisioner",
                "fuchsia.weave.Signer",
            ],
            from: "#weave_auth",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: [
                "fuchsia.weave.Bootstrap",
                "fuchsia.weave.Stack",
                "fuchsia.weave.StackProvider",
            ],
            from: "#weavestack",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: [ "fuchsia.media.drm.Widevine" ],
            from: "#widevine_cdm",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: [
                "fuchsia.wlan.policy.AccessPointProvider",
                "fuchsia.wlan.policy.ClientProvider",
                "fuchsia.wlan.product.deprecatedclient.DeprecatedClient",
                "fuchsia.wlan.product.deprecatedconfiguration.DeprecatedConfigurator",
            ],
            from: "#wlancfg",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.update.installer.Installer",
            from: "#system-updater",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.update.CommitStatusProvider",
            from: "#system-update",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.wlan.wlanix.Wlanix",
            from: "#wlanix",
            to: "#session-manager",
            source_availability: "unknown",
        },
    ],
}
