// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite camera_controller;

using fuchsia.isp;
using fuchsia.camera;
using fuchsia.camera;
using fuchsia.sysmem;

primary node "isp" {
  fuchsia.BIND_PROTOCOL == fuchsia.isp.BIND_PROTOCOL.DEVICE;
}

node "gdc" {
  fuchsia.BIND_PROTOCOL == fuchsia.camera.BIND_PROTOCOL.GDC;
}

node "ge2d" {
  fuchsia.BIND_PROTOCOL == fuchsia.camera.BIND_PROTOCOL.GE2D;
}

node "sysmem" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.sysmem.BIND_FIDL_PROTOCOL.DEVICE;
}
