# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("tar_img_extract") {
    edition = "2021"
    sources = [
      "src/docker_archive.rs",
      "src/layered_image.rs",
      "src/lib.rs",
      "src/populate_bundle_visitor.rs",
    ]
    deps = [
      "//src/storage/ext4/lib/metadata",
      "//src/sys/pkg/lib/fuchsia-pkg",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:itertools",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:tar",
      "//third_party/rust_crates:tempfile",
    ]
  }

  rustc_binary("tar_to_pkg_bin") {
    edition = "2021"
    sources = [ "src/main.rs" ]
    deps = [
      ":tar_img_extract",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:argh",
    ]
  }
}

group("tests") {
  testonly = true
  deps = [
    # NOTE: tar_to_pkg_bin and tar_image_extract do not have any test yet.
    # By listing it here, we can at least verify that it compiles in CQ.
    ":tar_img_extract($host_toolchain)",
    ":tar_to_pkg_bin($host_toolchain)",
  ]
}
