# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Public Fuchsia rules.

load("//fuchsia/private:flags.bzl", "package_repo_path_flag")

# Toolchain type for the Fuchsia toolchain.
toolchain_type(
    name = "toolchain",
    visibility = ["//visibility:public"],
)

# Export files for use in documentation.
exports_files(
    glob(["*.bzl"]),
    visibility = ["//:__subpackages__"],
)

# Command line flags

# Allows the user to specify a path to a package repository
# which packages can be published to.
#
# bazel build //:my_package --@fuchsia_sdk//fuchsia:package_repo=out/foo
package_repo_path_flag(
    name = "package_repo",
    build_setting_default = "",
    visibility = ["//visibility:public"],
)
