# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

group("donut-tests") {
  testonly = true
  deps = [ "policy:donut-lib-tests" ]
}

# Enabling a soft-transition, remove when complete
# TODO(122864) Remove transitional labels
group("for_transition") {
  public_deps = [ ":donut" ]
}

fuchsia_package("donut") {
  deps = [ "cli:bin" ]
}
