# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../build/ffx_plugin.gni")

ffx_plugin("ffx_component_explore") {
  version = "0.1.0"
  edition = "2021"
  deps = [
    "//sdk/fidl/fuchsia.dash:fuchsia.dash_rust",
    "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol_rust",
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/plugins/component/common:ffx_component",
    "//src/sys/lib/component_debug",
    "//src/sys/lib/socket-to-stdio",
  ]

  args_sources = [ "src/args.rs" ]
  args_deps = [ "//src/sys/lib/component_debug" ]

  sources = [ "src/lib.rs" ]
}
