# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.images2") {
  # Promoting this library will require extra care since part of it is marked
  # available at an older API level (see fxbug.dev/42085119), and this would
  # carry over to the new category.
  sdk_category = "internal"
  api = "fuchsia.images2.api"

  sources = [
    "format_modifier.fidl",
    "image_format.fidl",
    "math.fidl",
  ]

  public_deps = [ "//sdk/fidl/fuchsia.math" ]

  enable_hlcpp = true
}
