# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("debian") {
  deps = [ ":debian_package" ]
}

resource("system_image") {
  if (target_cpu == "x64") {
    sources = [ "//prebuilt/starnix/linux-amd64/amd64_system.img" ]
  } else if (target_cpu == "arm64") {
    sources = [ "//prebuilt/starnix/linux-arm64/arm64_system.img" ]
  }
  outputs = [ "data/system.img" ]
}

fuchsia_package_with_single_component("debian_package") {
  manifest = "meta/debian_container.cml"
  package_name = "debian"
  component_name = "debian_container"

  deps = [
    ":system_image",
    "//src/starnix/containers:data_tmp_target",
    "//src/starnix/containers:default_init",
  ]
}
