# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_host) {
  import("//build/rust/rustc_library.gni")
  import("//build/rust/rustc_test.gni")
  import("//build/testing/test_spec.gni")

  rustc_library("lib") {
    name = "ffx_fastboot_interface"
    edition = "2021"
    with_unit_tests = true

    deps = [
      "//src/developer/fastboot:lib",
      "//src/developer/ffx/config:lib",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:async-trait",
      "//third_party/rust_crates:chrono",
      "//third_party/rust_crates:futures",
      "//third_party/rust_crates:tokio",
      "//third_party/rust_crates:tracing",
    ]

    test_deps = [
      "//src/lib/fuchsia-async",
      "//third_party/rust_crates:maplit",
      "//third_party/rust_crates:pretty_assertions",
      "//third_party/rust_crates:rand",
      "//third_party/rust_crates:regex",
    ]

    sources = [
      "src/fastboot_interface.rs",
      "src/fastboot_proxy.rs",
      "src/interface_factory.rs",
      "src/lib.rs",
    ]
  }

  group("ffx_fastboot_interface") {
    public_deps = [ ":lib" ]
  }

  group("tests") {
    testonly = true
    deps = [ ":lib_test" ]
  }
}
