# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("tests") {
  testonly = true
  deps = [
    "console:tests",
    "console-launcher:tests",
    "device-name-provider:tests",
    "netsvc:tests",
    "ptysvc:tests",
    "pwrbtn-monitor:tests",
    "virtcon:tests",
  ]

  if (current_cpu == "riscv64") {
    deps -= [
      # TODO(fxbug.dev/298437881): Make these tests depend on netstack3 on
      # RISC-V and remove this.
      "netsvc:tests",
    ]
  }
}
