// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/heapdump-collector",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.memory.heapdump.client.Collector",
                "fuchsia.memory.heapdump.process.Registry",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.memory.heapdump.client.Collector",

                // Note: This protocol is only used by the instrumentation
                // library, which is also part of the the SDK and updated in
                // lockstep with the package. It can stay in the "internal"
                // category because nothing else needs to interact with it.
                //
                // This is currently being handled as a special case and may be
                // reconsidered in the future.
                "fuchsia.memory.heapdump.process.Registry",
            ],
            from: "self",
        },
    ],
}
