// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/heapdump-collector",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.memory.heapdump.client.Collector",
                "fuchsia.memory.heapdump.process.Registry",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.memory.heapdump.client.Collector",
                "fuchsia.memory.heapdump.process.Registry",
            ],
            from: "self",
        },
    ],
}
