// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/sshd",
        args: [
            "-ie",
            "-f",
            "/config/data/sshd_config",
        ],

        // stdin and stdout are forwarded to the SSH connection fd.
        forward_stdout_to: "none",
        forward_stderr_to: "log",
    },

    // TODO(fxbug.dev/130576): Remove unused capabilities once shell tools run outside the
    // sshd realm.
    use: [
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
        {
            directory: "bin",
            rights: [ "rx*" ],
            path: "/bin",
        },
        {
            directory: "blob",
            rights: [ "rw*" ],
            path: "/blob",
        },
        {
            directory: "boot",
            rights: [ "rx*" ],
            path: "/boot",
        },
        {
            directory: "build-info",
            rights: [ "r*" ],
            path: "/config/build-info",
        },
        {
            directory: "root-ssl-certificates",
            rights: [ "r*" ],
            path: "/config/ssl",
        },
        {
            directory: "data",
            rights: [ "rw*" ],
            path: "/data",
        },
        {
            directory: "dev-topological",
            rights: [ "rw*" ],
            path: "/dev",
        },
        {
            directory: "mnt",
            rights: [ "rw*" ],
            path: "/mnt",
            availability: "optional",
        },
        {
            directory: "pkgfs",
            rights: [ "rx*" ],
            path: "/pkgfs",
        },
        {
            directory: "system",
            rights: [ "rx*" ],
            path: "/system",
        },
        {
            directory: "tmp",
            rights: [ "rw*" ],
            path: "/tmp",
        },
        {
            protocol: [
                "fuchsia.bluetooth.bredr.Profile",
                "fuchsia.bluetooth.gatt.Server",
                "fuchsia.bluetooth.gatt2.Server",
                "fuchsia.bluetooth.le.Central",
                "fuchsia.bluetooth.le.Peripheral",
                "fuchsia.bluetooth.sys.Access",
                "fuchsia.bluetooth.sys.Configuration",
                "fuchsia.bluetooth.sys.HostWatcher",
                "fuchsia.bluetooth.sys.Pairing",
                "fuchsia.boot.Arguments",
                "fuchsia.boot.FactoryItems",
                "fuchsia.boot.Items",
                "fuchsia.boot.ReadOnlyLog",
                "fuchsia.boot.RootResource",
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.cobalt.SystemDataUpdater",
                "fuchsia.developer.remotecontrol.RemoteControl",
                "fuchsia.device.NameProvider",
                "fuchsia.diagnostics.ArchiveAccessor",
                "fuchsia.diagnostics.FeedbackArchiveAccessor",
                "fuchsia.diagnostics.LegacyMetricsArchiveAccessor",
                "fuchsia.diagnostics.LoWPANArchiveAccessor",
                "fuchsia.driver.development.DriverDevelopment",
                "fuchsia.driver.registrar.DriverRegistrar",
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.fonts.Provider",
                "fuchsia.fshost.BlockWatcher",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.hardware.power.statecontrol.RebootMethodsWatcherRegister",
                "fuchsia.hardware.pty.Device",
                "fuchsia.hardware.serial.DeviceProxy",
                "fuchsia.hardware.usb.DeviceWatcher",
                "fuchsia.hwinfo.Board",
                "fuchsia.hwinfo.Device",
                "fuchsia.hwinfo.Product",
                "fuchsia.kernel.Counter",
                "fuchsia.kernel.DebugBroker",
                "fuchsia.kernel.DebugResource",
                "fuchsia.kernel.HypervisorResource",
                "fuchsia.kernel.InfoResource",
                "fuchsia.kernel.IoportResource",
                "fuchsia.kernel.IrqResource",
                "fuchsia.kernel.MmioResource",
                "fuchsia.kernel.PowerResource",
                "fuchsia.kernel.RootJob",
                "fuchsia.kernel.RootJobForInspect",
                "fuchsia.kernel.SmcResource",
                "fuchsia.kernel.Stats",
                "fuchsia.kernel.VmexResource",
                "fuchsia.location.namedplace.RegulatoryRegionConfigurator",
                "fuchsia.location.namedplace.RegulatoryRegionWatcher",
                "fuchsia.logger.Log",
                "fuchsia.metrics.MetricEventLoggerFactory",
                "fuchsia.net.http.Loader",
                "fuchsia.net.interfaces.admin.Installer",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.name.Lookup",
                "fuchsia.net.routes.State",
                "fuchsia.net.stack.Stack",
                "fuchsia.paver.Paver",
                "fuchsia.pkg.PackageCache",
                "fuchsia.pkg.PackageResolver",
                "fuchsia.pkg.RepositoryManager",
                "fuchsia.pkg.rewrite.Engine",
                "fuchsia.posix.socket.Provider",
                "fuchsia.power.clientlevel.Connector",
                "fuchsia.power.profile.Watcher",
                "fuchsia.power.systemmode.ClientConfigurator",
                "fuchsia.power.systemmode.Requester",
                "fuchsia.process.Launcher",
                "fuchsia.process.Resolver",
                "fuchsia.scheduler.ProfileProvider",
                "fuchsia.session.Launcher",
                "fuchsia.space.Manager",
                "fuchsia.ssh.AuthorizedKeys",
                "fuchsia.stash.SecureStore",
                "fuchsia.stash.Store",
                "fuchsia.stash.Store2",
                "fuchsia.sys2.CrashIntrospect",
                "fuchsia.sys2.LifecycleController.root",
                "fuchsia.sys2.RealmExplorer.root",
                "fuchsia.sys2.RealmQuery.root",
                "fuchsia.sys2.RouteValidator.root",
                "fuchsia.sysinfo.SysInfo",
                "fuchsia.sysmem.Allocator",
                "fuchsia.thermal.ClientStateConnector",
                "fuchsia.time.Maintenance",
                "fuchsia.tpm.cr50.Cr50",
                "fuchsia.tracing.kernel.Controller",
                "fuchsia.tracing.kernel.Reader",
                "fuchsia.ui.activity.control.Control",
                "fuchsia.ui.activity.Provider",
                "fuchsia.ui.brightness.Control",
                "fuchsia.update.CommitStatusProvider",
                "fuchsia.vboot.FirmwareParam",
                "fuchsia.virtualconsole.SessionManager",
                "fuchsia.vulkan.loader.Loader",
            ],
        },

        // Optional protocols that are not available on all builds.
        {
            protocol: [
                "fuchsia.audio.ffxdaemon.AudioDaemon",
                "fuchsia.bluetooth.a2dp.AudioMode",
                "fuchsia.bluetooth.avdtp.test.PeerManager",
                "fuchsia.bluetooth.avrcp.PeerManager",
                "fuchsia.bluetooth.avrcp.test.PeerManagerExt",
                "fuchsia.bluetooth.deviceid.DeviceIdentification",
                "fuchsia.bluetooth.fastpair.Provider",
                "fuchsia.bluetooth.hfp.Hfp",
                "fuchsia.bluetooth.hfp.test.HfpTest",
                "fuchsia.bluetooth.internal.a2dp.Controller",
                "fuchsia.bluetooth.rfcomm.test.RfcommTest",
                "fuchsia.bluetooth.snoop.Snoop",
                "fuchsia.bluetooth.sys.Bootstrap",
                "fuchsia.buildinfo.Provider",
                "fuchsia.camera3.DeviceWatcher",
                "fuchsia.dash.Launcher",
                "fuchsia.exception.Handler",
                "fuchsia.exception.ProcessLimbo",
                "fuchsia.factory.AlphaFactoryStoreProvider",
                "fuchsia.factory.CastCredentialsFactoryStoreProvider",
                "fuchsia.factory.lowpan.FactoryLookup",
                "fuchsia.factory.lowpan.FactoryRegister",
                "fuchsia.factory.MiscFactoryStoreProvider",
                "fuchsia.factory.PlayReadyFactoryStoreProvider",
                "fuchsia.factory.WeaveFactoryStoreProvider",
                "fuchsia.factory.WidevineFactoryStoreProvider",
                "fuchsia.feedback.ComponentDataRegister",
                "fuchsia.feedback.CrashReporter",
                "fuchsia.feedback.CrashReportingProductRegister",
                "fuchsia.feedback.DataProvider",
                "fuchsia.feedback.LastRebootInfoProvider",
                "fuchsia.fuzzer.Manager",
                "fuchsia.hardware.radar.RadarBurstReaderProvider",
                "fuchsia.lightsensor.Sensor",
                "fuchsia.location.position.EmergencyProvider",
                "fuchsia.lowpan.bootstrap.Thread",
                "fuchsia.lowpan.device.CountersConnector",
                "fuchsia.lowpan.device.DeviceConnector",
                "fuchsia.lowpan.device.DeviceExtraConnector",
                "fuchsia.lowpan.device.EnergyScanConnector",
                "fuchsia.lowpan.DeviceWatcher",
                "fuchsia.lowpan.driver.Register",
                "fuchsia.lowpan.experimental.DeviceConnector",
                "fuchsia.lowpan.experimental.DeviceExtraConnector",
                "fuchsia.lowpan.experimental.DeviceRouteConnector",
                "fuchsia.lowpan.experimental.DeviceRouteExtraConnector",
                "fuchsia.lowpan.experimental.LegacyJoiningConnector",
                "fuchsia.lowpan.test.DeviceTestConnector",
                "fuchsia.lowpan.thread.DatasetConnector",
                "fuchsia.lowpan.thread.FeatureConnector",
                "fuchsia.lowpan.thread.MeshcopConnector",
                "fuchsia.media.sessions2.ActiveSession",
                "fuchsia.media.sessions2.Discovery",
                "fuchsia.media.sessions2.Publisher",
                "fuchsia.media.sounds.Player",
                "fuchsia.mediacodec.CodecFactory",
                "fuchsia.memory.debug.MemoryPressure",
                "fuchsia.memory.Debugger",
                "fuchsia.memory.inspection.Collector",
                "fuchsia.memory.Monitor",
                "fuchsia.memory.sampler.Sampler",
                "fuchsia.memorypressure.Provider",
                "fuchsia.net.tun.Control",
                "fuchsia.net.virtualization.Control",
                "fuchsia.opencl.loader.Loader",
                "fuchsia.power.battery.BatteryManager",
                "fuchsia.power.battery.test.BatterySimulator",
                "fuchsia.process.explorer.Query",
                "fuchsia.recovery.FactoryReset",
                "fuchsia.session.scene.Manager",
                "fuchsia.settings.Accessibility",
                "fuchsia.settings.Audio",
                "fuchsia.settings.Display",
                "fuchsia.settings.DoNotDisturb",
                "fuchsia.settings.FactoryReset",
                "fuchsia.settings.Input",
                "fuchsia.settings.Intl",
                "fuchsia.settings.Keyboard",
                "fuchsia.settings.Light",
                "fuchsia.settings.NightMode",
                "fuchsia.settings.Privacy",
                "fuchsia.settings.Setup",
                "fuchsia.storage.ext4.Server",
                "fuchsia.test.manager.Query",
                "fuchsia.test.manager.RunBuilder",
                "fuchsia.tracing.controller.Controller",
                "fuchsia.tracing.perfetto.ProducerConnector",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.update.channel.Provider",
                "fuchsia.update.channelcontrol.ChannelControl",
                "fuchsia.update.config.OptOut",
                "fuchsia.update.config.OptOutAdmin",
                "fuchsia.update.installer.Installer",
                "fuchsia.update.Manager",
                "fuchsia.virtualization.DebianGuestManager",
                "fuchsia.virtualization.LinuxManager",
                "fuchsia.virtualization.TerminaGuestManager",
                "fuchsia.virtualization.ZirconGuestManager",
                "fuchsia.weave.Bootstrap",
                "fuchsia.weave.Stack",
                "fuchsia.weave.StackProvider",
                "fuchsia.wlan.device.service.DeviceMonitor",
                "fuchsia.wlan.policy.AccessPointListener",
                "fuchsia.wlan.policy.AccessPointProvider",
                "fuchsia.wlan.policy.ClientListener",
                "fuchsia.wlan.policy.ClientProvider",
                "fuchsia.wlan.product.deprecatedclient.DeprecatedClient",
                "fuchsia.wlan.product.deprecatedconfiguration.DeprecatedConfigurator",
                "fuchsia.wlan.wlanix.Wlanix",
                "sl4f.Binder",
            ],
            availability: "optional",
        },

        // TODO(https://fxbug.dev/97617): If there's no v1 dependencies these should not be routed here.
        {
            protocol: [
                "fuchsia.overnet.MeshController",
                "fuchsia.overnet.Overnet",
                "fuchsia.overnet.ServiceConsumer",
                "fuchsia.overnet.ServicePublisher",
            ],
        },

        // TODO(https://fxbug.dev/90433): prune these once MDNS is a CFv2 component.
        {
            protocol: [
                "fuchsia.net.mdns.HostNameResolver",
                "fuchsia.net.mdns.HostNameSubscriber",
                "fuchsia.net.mdns.ProxyHostPublisher",
                "fuchsia.net.mdns.Publisher",
                "fuchsia.net.mdns.Resolver",
                "fuchsia.net.mdns.ServiceInstancePublisher",
                "fuchsia.net.mdns.ServiceInstanceResolver",
                "fuchsia.net.mdns.ServiceSubscriber2",
                "fuchsia.net.mdns.Subscriber",
            ],
        },
    ],
}
