# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test.gni")
import("//build/testing/bootfs_test.gni")

source_set("src") {
  sources = [
    "acpidump.cc",
    "acpidump.h",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.acpi.tables:fuchsia.acpi.tables_cpp",
    "//sdk/lib/device-watcher/cpp",
    "//zircon/system/ulib/cmdline",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]
  visibility = [ ":*" ]
}

executable("acpidump") {
  output_name = "acpidump"
  output_dir = "$root_out_dir/zircon-migrated"
  sources = [ "main.cc" ]
  deps = [ ":src" ]
}

test("test") {
  output_name = "acpidump-test"
  sources = [ "acpidump_test.cc" ]
  include_dirs = [ "." ]
  deps = [
    ":src",
    "//zircon/system/ulib/zxtest",
  ]
}

bootfs_test("acpidump-test-bootfs-test") {
  name = "acpidump-test"
  deps = [ ":test" ]
}
