# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/banjo/toolchain.gni")

config("banjo_gen_config") {
  banjo_root_gen_dir =
      get_label_info("//bogus($banjo_toolchain)", "root_gen_dir")
  include_dirs = [ banjo_root_gen_dir ]
}

# TODO(fxbug.dev/95833): Delete this config after all user code
# migrates off of the C bindings.
config("fidl-deprecated-c-bindings") {
  cflags = [ "-DFIDL_ALLOW_DEPRECATED_C_BINDINGS" ]

  # Please do not add to this list. Refer to fxbug.dev/95833 to see
  # how a target could be migrated off the C FIDL bindings.
  #
  # To regenerate this list, run
  #
  #   scripts/gn/trim_visibility.py --target="//build/c:fidl-deprecated-c-bindings"
  #
  # and replace the contents of `visibility` with the script output.
  visibility = [
    "//src/connectivity/bluetooth/hci/passthrough:fuchsia_driver",
    "//src/devices/clock/bin/clock",
    "//src/devices/i2c/drivers/intel-i2c:intel-i2c-driver",
    "//src/devices/usb/bin/usb-fwloader",
    "//src/devices/usb/tests/usb",
    "//src/lib/fidl/c/simple_tests:bin",
    "//src/media/audio/bin/ihda",
    "//src/performance/ktrace_provider:bin",
    "//zircon/kernel/lib/userabi/userboot/*",
    "//zircon/system/ulib/c/sanitizers",
    "//zircon/system/utest/fidl-utils",
  ]
}

# TODO(fxbug.dev/95833): Delete this config after all user code
# migrates off of the C bindings.
# This is used by generated C bindings library from fidlc, which unfortunately
# cannot have a definite visibility restriction. Please do not use this config.
config("fidl-deprecated-c-bindings-reserved-for-fidlc-generated-code-only") {
  cflags = [ "-DFIDL_ALLOW_DEPRECATED_C_BINDINGS" ]
}
