# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/zx_library.gni")

zx_library("mock-boot-arguments") {
  sdk = "source"
  sdk_headers = [ "mock-boot-arguments/server.h" ]
  sources = [ "server.cc" ]

  public_deps = [
    "//sdk/fidl/fuchsia.boot:fuchsia.boot_cpp_wire",
    "//zircon/system/ulib/async",
  ]

  deps = [
    "//sdk/lib/fidl",
    "//zircon/system/ulib/fbl",
  ]
}
