// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    program: {
        apex_hack: [ "com.android.runtime" ],
        features: [
            "binder",
            "test_data",
        ],
        init: [],
        kernel_cmdline: "androidboot.hardware=starnix",
        mounts: [
            "/:remote_bundle:data/system",
            "/vendor:remote_bundle:data/testcases",
            "/data:remotefs:data",
            "/dev:devtmpfs",
            "/dev/shm:tmpfs",
            "/data/tmp:tmpfs",
            "/dev/shm:tmpfs",
            "/dev/pts:devpts",
            "/proc:proc",
            "/sys:sysfs",
            "/sys/fs/selinux:selinuxfs",
        ],
        rlimits: [ "RLIMIT_NOFILE=131072" ],
        name: "bionic_test",
        startup_file_path: "",
    },
}
