// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    offer: [
        {
            protocol: [
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.display.singleton.Info",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.policy.DeviceListenerRegistry",
                "fuchsia.ui.scenic.Scenic",
            ],
            from: "#ui",
            to: "#starnix_runner",
            dependency: "weak",
            source_availability: "unknown",
        },
        {
            protocol: [
                "fuchsia.net.interfaces.State",
                "fuchsia.net.routes.admin.SetProviderV4",
                "fuchsia.net.routes.admin.SetProviderV6",
                "fuchsia.net.routes.StateV4",
                "fuchsia.net.routes.StateV6",
                "fuchsia.net.stack.Stack",
                "fuchsia.posix.socket.Provider",
                "fuchsia.posix.socket.raw.Provider",
            ],
            from: "#network",
            to: "#starnix_runner",
        },
        {
            protocol: [ "fuchsia.buildinfo.Provider" ],
            from: "#build-info",
            to: "#starnix_runner",
        },
        {
            protocol: [ "fuchsia.net.root.Interfaces_OnlyForStarnix" ],
            from: "#network",
            as: "fuchsia.net.root.Interfaces",
            to: "#starnix_runner",
        },
        {
            protocol: [ "fuchsia.posix.socket.packet.Provider_OnlyForStarnix" ],
            from: "#network",
            as: "fuchsia.posix.socket.packet.Provider",
            to: "#starnix_runner",
        },
        {
            protocol: [ "fuchsia.power.battery.BatteryManager" ],
            from: "#battery_manager",
            to: "#starnix_runner",
            source_availability: "unknown",
        },
        {
            protocol: [
                "fuchsia.diagnostics.ArchiveAccessor",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.kernel.CpuResource",
                "fuchsia.kernel.Stats",
                "fuchsia.kernel.VmexResource",
                "fuchsia.scheduler.ProfileProvider",
                "fuchsia.sysinfo.SysInfo",
            ],
            from: "parent",
            to: "#starnix_runner",
        },
        {
            protocol: [ "fuchsia.settings.Privacy" ],
            from: "#setui_service",
            to: "#starnix_runner",
            source_availability: "unknown",
        },
        {
            protocol: [ "fuchsia.wlan.wlanix.Wlanix" ],
            from: "#wlanix",
            to: "#starnix_runner",
            source_availability: "unknown",
        },
        {
            protocol: [
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
            ],
            from: "#sysmem_connector",
            to: [ "#starnix_runner" ],
        },
        {
            protocol: [ "fuchsia.vulkan.loader.Loader" ],
            from: "#vulkan_loader",
            to: [ "#starnix_runner" ],
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-gpu",
            to: [ "#starnix_runner" ],
            subdir: "gpu",
        },
        {
            protocol: [ "fuchsia.power.system.ActivityGovernor" ],
            from: "#system-activity-governor",
            to: "#starnix_runner",
            source_availability: "unknown",
        },
        {
            protocol: [ "fuchsia.power.broker.Topology" ],
            from: "#power-broker",
            to: "#starnix_runner",
            source_availability: "unknown",
        },
    ],
}
