// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/starnix_runner",
    },
    collections: [
        {
            name: "playground",
            environment: "#playground-env",
            durability: "single_run",
        },
        {
            name: "kernels",
            durability: "single_run",
        },
    ],
    capabilities: [
        {
            runner: "starnix",
            path: "/svc/fuchsia.component.runner.ComponentRunner",
        },
        {
            protocol: [ "fuchsia.component.runner.ComponentRunner" ],
        },
    ],
    use: [
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.kernel.Stats",
                "fuchsia.kernel.VmexResource",
                "fuchsia.logger.LogSink",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.root.Interfaces",
                "fuchsia.net.routes.StateV4",
                "fuchsia.net.routes.StateV6",
                "fuchsia.posix.socket.Provider",
                "fuchsia.posix.socket.raw.Provider",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.vulkan.loader.Loader",
            ],
            from: "parent",
            to: [ "#kernels" ],
        },
        {
            protocol: [
                "fuchsia.power.battery.BatteryManager",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.display.singleton.Info",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
            ],
            from: "parent",
            to: [ "#kernels" ],
            availability: "optional",
        },
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: "#playground",
        },
        {
            directory: "dev-gpu",
            from: "parent",
            to: [ "#kernels" ],
        },
    ],
    expose: [
        {
            runner: "starnix",
            from: "self",
        },
    ],
    environments: [
        {
            name: "playground-env",
            extends: "realm",
            runners: [
                {
                    runner: "starnix",
                    from: "self",
                },
            ],
        },
    ],
}
