// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    offer: [
        {
            protocol: [
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.display.singleton.Info",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
            ],
            from: "#ui",
            to: "#starnix_runner",
            dependency: "weak",
            source_availability: "unknown",
        },
        {
            protocol: [
                "fuchsia.net.interfaces.State",
                "fuchsia.net.routes.StateV4",
                "fuchsia.net.routes.StateV6",
                "fuchsia.posix.socket.raw.Provider",
            ],
            from: "#network",
            to: "#starnix_runner",
        },
        {
            protocol: [ "fuchsia.net.root.Interfaces_OnlyForStarnix" ],
            from: "#network",
            as: "fuchsia.net.root.Interfaces",
            to: "#starnix_runner",
        },
        {
            protocol: [ "fuchsia.power.battery.BatteryManager" ],
            from: "#battery_manager",
            to: "#starnix_runner",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.kernel.Stats",
            from: "parent",
            to: "#starnix_runner",
        },
    ],
}
