# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")
import("//src/developer/ffx/build/ffx_tool.gni")

ffx_plugin("ffx_scrutiny") {
  version = "0.1.0"
  edition = "2021"
  plugin_deps = [
    "extract:ffx_scrutiny_extract",
    "list:ffx_scrutiny_list",
    "shell:ffx_scrutiny_shell",
    "verify:ffx_scrutiny_verify",
  ]
  deps = [
    "//src/security/lib/scrutiny/config",
    "//src/security/lib/scrutiny/frontend",
  ]
  non_rust_deps = [ "//src/lib/chunked-compression" ]

  args_sources = [ "src/args.rs" ]
}

# When used in the build, this separate subtool version must be used to avoid
# its build steps depending on all of ffx. In order to use it with ffx_action,
# you need to tell it to use the versioned executable target as follows:
#
#   ffx_tool =
#       "//src/developer/ffx/plugins/scrutiny:ffx_scrutiny_tool_versioned"
#   ffx_tool_output_name = "ffx-scrutiny"
ffx_tool("ffx_scrutiny_tool") {
  edition = "2021"
  output_name = "ffx-scrutiny"
  deps = [
    ":ffx_scrutiny_suite",
    "//src/lib/fuchsia-async",
  ]
  sources = [ "src/main.rs" ]

  sdk_target_name = "sdk"
  sdk_category = "partner"
}
