# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

if (is_host) {
  go_library("clippy_reporter_lib") {
    sources = [
      "main.go",
      "main_test.go",
    ]

    deps = [
      "//third_party/golibs:github.com/google/go-cmp",
      "//third_party/golibs:golang.org/x/exp",
      "//tools/build",
      "//tools/lib/jsonutil",
      "//tools/lib/logger",
      "//tools/staticanalysis",
    ]
  }

  go_test("clippy_reporter_tests") {
    library = ":clippy_reporter_lib"
  }

  go_binary("clippy-reporter") {
    library = ":clippy_reporter_lib"
  }
}

group("tests") {
  testonly = true
  deps = [ ":clippy_reporter_tests($host_toolchain)" ]
}
