# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/python/python_binary.gni")
import("//build/python/python_library.gni")

group("tests") {
  testonly = true

  deps = [ "util:tests" ]
}

if (is_host) {
  # Main executable target.
  python_binary("fxtest-rewrite") {
    main_source = "main.py"
    output_name = "fxtest_rewrite.pyz"
    sources = []
    deps = [ "util" ]
  }

  # Rename the resulting .pyz for the host tool
  copy("copy") {
    deps = [ ":fxtest-rewrite" ]
    sources = [ "${target_out_dir}/fxtest_rewrite.pyz" ]
    outputs = [ "${root_out_dir}/test2" ]
  }

  install_host_tools("install") {
    deps = [ ":copy" ]
    outputs = [ "test2" ]
  }
}
