# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/drivers.gni")

fuchsia_driver("aml-spinand-driver") {
  output_name = "aml-spinand"
  deps = [
    ":common",
    "//src/devices/lib/driver",
  ]
}

fuchsia_driver_component("aml-spinand") {
  info = "aml-spinand-info.json"
  component_name = "aml-spinand"
  deps = [ ":aml-spinand-driver" ]
  manifest = "meta/aml-spinand.cml"
}

driver_bind_rules("aml-spinand-bind") {
  rules = "aml-spinand.bind"
  bind_output = "aml-spinand.bindbc"
  tests = "bind-tests.json"
  deps = [
    "//src/devices/bind/fuchsia.amlogic.platform",
    "//src/devices/bind/fuchsia.platform",
  ]
}

source_set("common") {
  configs += [ "//build/config:all_source" ]
  sources = [
    "aml-spifc.cc",
    "aml-spinand.cc",
  ]
  public_deps = [
    ":aml-spinand-bind",
    "//sdk/banjo/fuchsia.hardware.rawnand:fuchsia.hardware.rawnand_banjo_cpp",
    "//src/devices/bus/lib/device-protocol-pdev",
    "//src/devices/lib/amlogic",
    "//src/devices/lib/mmio",
    "//src/lib/ddk",
    "//src/lib/ddktl",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/hwreg",
    "//zircon/system/ulib/zx",
  ]
}
