// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/dhcp_client",
    },
    capabilities: [
        { protocol: "fuchsia.net.dhcp.ClientProvider" },
    ],
    use: [
        { protocol: "fuchsia.posix.socket.packet.Provider" },
        { protocol: "fuchsia.posix.socket.Provider" },
    ],
    expose: [
        {
            protocol: "fuchsia.net.dhcp.ClientProvider",
            from: "self",
        },
    ],
}
