# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("linux_uapi") {
  edition = "2021"

  sources = [
    "src/lib.rs",
    "src/types.rs",
  ]
  if (current_cpu == "x64") {
    sources += [ "src/x86_64.rs" ]
  } else if (current_cpu == "arm64") {
    sources += [ "src/arm64.rs" ]
  } else if (current_cpu == "riscv64") {
    # TODO(fxbug.dev/124695) - stub out riscv64 support for now
  } else {
    assert(false, "Need uapi definition for the '$current_cpu` architecture")
  }

  deps = [ "//third_party/rust_crates:zerocopy" ]

  disable_clippy = true
}
