# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")
import("//src/developer/ffx/build/ffx_tool.gni")

ffx_plugin("ffx_package") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  plugin_deps = [
    "archive:ffx_package_archive",
    "build:ffx_package_build",
    "far:ffx_package_far",
    "file-hash:ffx_package_file_hash",
  ]

  args_sources = [ "src/args.rs" ]
}

group("tests") {
  testonly = true
  deps = [ "archive:tests" ]
}

ffx_tool("ffx_package_tool") {
  edition = "2021"
  output_name = "ffx-package"
  deps = [
    ":ffx_package_suite",
    "//src/lib/fuchsia-async",
  ]
  sources = [ "src/main.rs" ]

  sdk_target_name = "sdk"
  sdk_category = "partner"
}
