# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_debug_stop") {
  version = "0.1.0"
  edition = "2021"

  args_sources = [ "src/args.rs" ]
  sources = [ "src/lib.rs" ]

  deps = [
    "//sdk/fidl/fuchsia.debugger:fuchsia.debugger_rust",
    "//src/developer/ffx/lib/fho:lib",
    "//src/lib/zircon/rust:fuchsia-zircon-status",
    "//third_party/rust_crates:async-trait",
  ]

  data_deps = [ "//src/developer/debug/zxdb" ]
}
