# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

visibility = [ "//src/sys/bedrock/testbed/*" ]

group("tests") {
  testonly = true
  deps = [ ":hello-unittests" ]
}

rustc_binary("hello") {
  testonly = true
  name = "bedrock_testbed_hello"
  edition = "2021"
  with_unit_tests = true

  source_root = "hello.rs"

  sources = [ "hello.rs" ]

  test_deps = [ "//src/lib/fuchsia" ]
}

fuchsia_unittest_package("hello-unittests") {
  deps = [ ":hello_test" ]
}

rustc_binary("echo_server") {
  testonly = true
  name = "bedrock_testbed_echo_server"
  edition = "2021"

  source_root = "echo_server.rs"

  deps = [
    "//examples/fidl/fuchsia.examples:fuchsia.examples_rust",
    "//src/lib/diagnostics/inspect/runtime/rust",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
  ]

  sources = [ "echo_server.rs" ]
}

rustc_binary("echo_server_cap") {
  testonly = true
  name = "bedrock_testbed_echo_server_cap"
  edition = "2021"

  source_root = "echo_server_cap.rs"

  deps = [
    "//examples/fidl/fuchsia.examples:fuchsia.examples_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-runtime",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//src/sys/bedrock/fidl:fuchsia.component.bedrock_rust",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
  ]

  sources = [ "echo_server_cap.rs" ]
}
