// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "log-stats",
            url: "fuchsia-pkg://fuchsia.com/log-stats#meta/log-stats.cm",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.ui.activity.Provider" ],
            from: "#activity",
            to: [ "#log-stats" ],
        },
        {
            protocol: [ "fuchsia.diagnostics.ArchiveAccessor" ],
            from: "parent",
            to: [ "#log-stats" ],
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#log-stats",
            subdir: "log-stats",
        },
        {
            protocol: "fuchsia.metrics.MetricEventLoggerFactory",
            from: "#cobalt",
            to: [ "#log-stats" ],
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.component.Binder" ],
            from: "#log-stats",
            as: "fuchsia.component.LogStatsBinder",
        },
    ],
}
