# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/fidl/fidl.gni")

source_set("nxp") {
  sources = [
    "include/soc/imx8m/gpio.h",
    "include/soc/imx8mm/gpio.h",
    "include/soc/imx8mm/i2c.h",
    "include/soc/imx8mm/usdhc.h",
  ]
  deps = [
    "//src/devices/lib/mmio",
    "//src/lib/ddk",
    "//src/lib/ddktl",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/fzl",
    "//zircon/system/ulib/zircon-internal",
    "//zircon/system/ulib/zx",
  ]
  public_deps = []
}

fidl("fuchsia.nxp.sdmmc") {
  sources = [ "fidl/sdmmc_metadata.fidl" ]
}
