// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite tcs3400_light;

using fuchsia.hardware.gpio;
using fuchsia.i2c;

primary node "i2c" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.i2c.BIND_FIDL_PROTOCOL.DEVICE;
}

node "gpio" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.hardware.gpio.BIND_FIDL_PROTOCOL.SERVICE;
  fuchsia.hardware.gpio.FUNCTION == fuchsia.hardware.gpio.FUNCTION.LIGHT_INTERRUPT;
}
