# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")
import("//build/zircon/zx_library.gni")

source_set("log") {
  visibility = [
    "//src/devices/bin/*",
    "//src/devices/lib/log/*",
    "//src/devices/misc/drivers/compat:lib",
  ]

  sources = [
    "log.cc",
    "log.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.logger:fuchsia.logger_cpp",
    "//sdk/lib/fdio",
    "//sdk/lib/fit",
    "//sdk/lib/syslog/structured_backend",
  ]
}
