# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/bazel_build_action.gni")

bazel_build_action("hello_python_bin") {
  bazel_targets = [ "//build/bazel/examples/hello_python:bin" ]
  bazel_outputs = [ "bazel-bin/build/bazel/examples/hello_python/bin" ]
  ninja_outputs = [ "hello_python" ]
}

group("hello_python") {
  testonly = true
  deps = [ ":hello_python_bin($host_toolchain)" ]
}
