// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
        "trace/use.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/virtio_mem_bin",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.virtualization.hardware.VirtioMem" ],
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.virtualization.hardware.VirtioMem" ],
            from: "self",
        },
    ],
}
