# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Whether to only warn when an SDK has been modified.
  # If false, any unacknowledged SDK change will cause a build failure.
  warn_on_sdk_changes = false

  # Whether to omit host tools from the generated IDKs.
  sdk_no_host_tools = false

  # True when building an IDK cpu-specific and supported API sub-build. See
  # //build/sdk/build_final_idk.py.
  # This is expect to avoid building same build target and only do variant
  # related artifacts.
  sdk_inside_supported_api_sub_build = false
}

# The list of all cpu architectures for the prebuild fuchsia binaries that go
# into the IDK archive.
idk_target_cpus = [
  "arm64",
  "riscv64",
  "x64",
]
