# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Whether to build SDK tarballs.
  build_sdk_archives = false

  # Whether to only warn when an SDK has been modified.
  # If false, any unacknowledged SDK change will cause a build failure.
  warn_on_sdk_changes = false

  # Whether to omit host tools from the generated IDKs.
  # Should only be set in the args.gn files created by generate_final_idk()
  # actions.
  sdk_no_host_tools = false
}
