# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Whether to build archives for certain sdk_collection() targets by default.
  # This is deprecated, archives should instead be created through
  # generate_final_idk().
  # TODO(fxbug.dev/133353): Delete this.
  build_sdk_archives = false

  # Whether to only warn when an SDK has been modified.
  # If false, any unacknowledged SDK change will cause a build failure.
  warn_on_sdk_changes = false

  # Whether to omit host tools from the generated IDKs.
  sdk_no_host_tools = false

  # True when building an IDK cpu-specific sub-build. See //build/sdk/build_final_idk.py.
  # Certain targets must not appear in the GN build graph to avoid circular dependency
  # issues. Should only be set in the args.gn files created by generate_final_idl()
  # actions.
  sdk_inside_idk_sub_build = false
}

# The list of all cpu architectures for the prebuild fuchsia binaries that go
# into the IDK archive.
idk_target_cpus = [
  "arm64",
  "riscv64",
  "x64",
]

if (build_sdk_archives) {
  print(
      "Warning: build_sdk_archives and the archives it creates are deprecated and will be")
  print("Warning: removed soon. Instead, run:")
  print("Warning: ")
  print("Warning:     fx build sdk:final_fuchsia_idk")
  print("Warning: ")
  print("Warning: and then use out/default/sdk/archive/fuchsia_idk.tar.gz")
  print("Warning: ")
  print(
      "Warning: If this will break you somehow, please comment on fxbug.dev/133353")
}
