// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
        "trace/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/font_provider",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.fonts.experimental.Provider",
                "fuchsia.fonts.Provider",
            ],
        },
    ],
    use: [
        {
            protocol: "fuchsia.pkg.FontResolver",
            availability: "optional",
        },
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",

            // TODO(fxbug.dev/130462): Remove once config-data is not needed.
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.fonts.experimental.Provider",
                "fuchsia.fonts.Provider",
            ],
            from: "self",
        },
    ],
    config: {
        // If set, the font manager will log extra font information that may help
        // debugging fonts issues.  The default value for production builds should
        // be "false".
        //
        // We expect that `eng` and `userdebug` builds would have this
        // config option set to "true".
        verbose_logging: { type: "bool" },

        // If set to a nonempty string, the name of the font manifest
        // specified is used as the base name of the font manifest file that
        // the font server looks for at startup.  This file will be added
        // to the list of font manifests being read.
        //
        // The font manifest file, and all the files it mentions must be
        // readable to the font server, and hence should be routed
        // appropriately.
        font_manifest: {
            type: "string",
            max_size: 1024,
        },
    },
}
