# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.hardware.network") {
  sdk_category = "partner"
  api = "fuchsia.hardware.network.api"
  sources = [
    "device.fidl",
    "diagnostics.fidl",
    "frames.fidl",
    "history.fidl",
    "instance.fidl",
    "mac.fidl",
    "overview.fidl",
    "port.fidl",
    "session.fidl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.net",
    "//zircon/vdso/zx",
  ]

  enable_hlcpp = true
  enable_banjo = true
}
