# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

visibility = [ "//src/sys/component_manager/*" ]

group("tests") {
  testonly = true
  deps = [ ":processargs-unittests" ]
}

rustc_library("processargs") {
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//src/lib/fuchsia-runtime",
    "//src/lib/process_builder",
    "//src/lib/zircon/rust:fuchsia-zircon",
  ]

  sources = [ "src/lib.rs" ]
}

# Run with `fx test processargs-unittests`.
fuchsia_unittest_package("processargs-unittests") {
  deps = [ ":processargs_test" ]
}
