// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=11)
library fuchsia.hardware.power.sensor;
using zx;

@discoverable
closed protocol Device {
    strict GetPowerWatts() -> (struct {
        power float32;
    }) error zx.Status;
    strict GetVoltageVolts() -> (struct {
        voltage float32;
    }) error zx.Status;
};

service Service {
    device client_end:Device;
};
