# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/wrappers.gni")

bazel_fuchsia_package("pkg") {
  package_name = "hello_cpp"
}

bazel_fuchsia_test_package("test_pkg") {
  test_package_name = "hello_cpp_test"
  test_component_names = [
    "hello_test",
    "hello_gtest",
  ]
}

group("hello_cpp") {
  testonly = true
  deps = [ ":pkg" ]

  # TODO(fxbug.dev/117831): this test crashes when building with asan
  if (!is_asan) {
    deps += [ ":test_pkg" ]
  }
}
