// Copyright 2013 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.netstack;

@discoverable
protocol Netstack {
    /// Creates a bridge and returns the newly created nicid or an
    /// error if the creation fails.
    // TODO(https://fxbug.dev/86661): Redesign and re-home this.
    BridgeInterfaces(struct {
        nicids vector<uint32>:MAX;
    }) -> (struct {
        result strict union {
            1: message string:<MAX>;
            2: nicid uint32;
        };
    });
};
