# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/zx_library.gni")

zx_library("usb-peripheral-utils") {
  sdk = "shared"
  sdk_headers = [ "lib/usb-peripheral-utils/event-watcher.h" ]

  sources = [ "event-watcher.cc" ]
  public_deps = [
    "//sdk/fidl/fuchsia.hardware.usb.peripheral:fuchsia.hardware.usb.peripheral_cpp_wire",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
  ]
}
