# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_binary.gni")

# This group exists to provide a visibility  bridge from `ffx_action()`
# instances trhoughout the tree to the visibility-restricted sdk molecule used
# to provide additional host tools to those actions.
group("internal_sdk_tools_for_ffx") {
  public_deps = [ "//sdk:host_tools.internal" ]
}

python_binary("gn_generate_plugins") {
  main_source = "gn_generate_plugins.py"
  deps = [
    "//third_party/jinja2",
    "//third_party/markupsafe",
  ]
}

python_binary("gn_generate_cmd") {
  main_source = "gn_generate_cmd.py"
  deps = [
    "//third_party/jinja2",
    "//third_party/markupsafe",
  ]
}

python_binary("gn_generate_protocols_macro") {
  main_source = "gn_generate_protocols_macro.py"
  deps = [
    "//third_party/jinja2",
    "//third_party/markupsafe",
  ]
}
