# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# These are FIDL libraries that are temporarily allowed
# to be depended on by a ffx plugin/subtool.
# TODO(fxb/130835): Add these to the SDK or remove the plugin from ffx.
ffx_subtool_fidl_allowlist = [
  # ffx audio
  "//sdk/fidl/fuchsia.audio.device:fuchsia.audio.device",
  "//sdk/fidl/fuchsia.audio.ffxdaemon:fuchsia.audio.ffxdaemon",
  "//sdk/fidl/fuchsia.audio:fuchsia.audio",

  # Used by RemoteControl
  "//sdk/fidl/fuchsia.boot:fuchsia.boot",

  # ffx component
  "//sdk/fidl/fuchsia.component.internal:fuchsia.component.internal",
  "//sdk/fidl/fuchsia.dash:fuchsia.dash",

  # ffx debug connect
  "//sdk/fidl/fuchsia.debugger:fuchsia.debugger",

  # Used by ffx
  "//sdk/fidl/fuchsia.developer.ffx:fuchsia.developer.ffx",

  # Used by ffx and many subtools
  "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol",

  # Used by RemoteControl
  "//sdk/fidl/fuchsia.device:fuchsia.device",

  # Used by ffx Daemon
  "//sdk/fidl/fuchsia.device.manager:fuchsia.device.manager",

  # used by ffx log
  "//sdk/fidl/fuchsia.diagnostics.host:fuchsia.diagnostics.host",

  # ffx driver
  "//sdk/fidl/fuchsia.driver.development:fuchsia.driver.development",
  "//sdk/fidl/fuchsia.driver.index:fuchsia.driver.index",
  "//sdk/fidl/fuchsia.driver.playground:fuchsia.driver.playground",
  "//sdk/fidl/fuchsia.driver.registrar:fuchsia.driver.registrar",

  # used by ffx audio
  "//sdk/fidl/fuchsia.drm:fuchsia.drm",

  # used by ffx debug
  "//sdk/fidl/fuchsia.exception:fuchsia.exception",

  # used by ffx driver
  "//sdk/fidl/fuchsia.hardware.block:fuchsia.hardware.block",
  "//sdk/fidl/fuchsia.hardware.block.partition:fuchsia.hardware.block.partition",
  "//sdk/fidl/fuchsia.hardware.pci:fuchsia.hardware.pci",

  # used by ffx daemom
  "//sdk/fidl/fuchsia.hardware.serial:fuchsia.hardware.serial",

  # used by ffx driver
  "//sdk/fidl/fuchsia.hardware.skipblock:fuchsia.hardware.skipblock",
  "//sdk/fidl/fuchsia.hardware.usb.device:fuchsia.hardware.usb.device",

  # used by ffx audio
  "//sdk/fidl/fuchsia.media2:fuchsia.media2",

  # used by ffx profile memory
  "//sdk/fidl/fuchsia.memory:fuchsia.memory",

  # used by ffx net
  "//sdk/fidl/fuchsia.net.debug:fuchsia.net.debug",
  "//sdk/fidl/fuchsia.net.dhcp:fuchsia.net.dhcp",

  # used by ffx net-test-realm
  "//sdk/fidl/fuchsia.net.dhcpv6:fuchsia.net.dhcpv6",

  # used by ffx net
  "//sdk/fidl/fuchsia.net.filter:fuchsia.net.filter",
  "//sdk/fidl/fuchsia.net.interfaces.admin:fuchsia.net.interfaces.admin",
  "//sdk/fidl/fuchsia.net.neighbor:fuchsia.net.neighbor",
  "//sdk/fidl/fuchsia.net.root:fuchsia.net.root",
  "//sdk/fidl/fuchsia.net.routes.admin:fuchsia.net.routes.admin",
  "//sdk/fidl/fuchsia.net.stack:fuchsia.net.stack",

  # used by ffx core
  "//sdk/fidl/fuchsia.overnet:fuchsia.overnet",

  # used by ffx target forward
  "//sdk/fidl/fuchsia.overnet.protocol:fuchsia.overnet.protocol",

  # used by ffx repository add-from-pm
  "//sdk/fidl/fuchsia.pkg:fuchsia.pkg",

  # used by ffx daemon
  "//sdk/fidl/fuchsia.pkg.rewrite:fuchsia.pkg.rewrite",

  # used by ffx power debugcmd
  "//sdk/fidl/fuchsia.power.manager.debug:fuchsia.power.manager.debug",

  # used by ffx process
  "//sdk/fidl/fuchsia.process.explorer:fuchsia.process.explorer",

  # used by ffx driver
  "//sdk/fidl/fuchsia.storage.metrics:fuchsia.storage.metrics",

  # Used by RemoteControl
  "//sdk/fidl/fuchsia.sys2:fuchsia.sys2",

  # used by ffx test
  "//sdk/fidl/fuchsia.test.manager:fuchsia.test.manager",

  # used by ffx fuchsia.developer.ffx
  "//sdk/fidl/fuchsia.tracing.controller:fuchsia.tracing.controller",

  # used by ffx audio
  "//sdk/fidl/fuchsia.virtualaudio:fuchsia.virtualaudio",

  # used by ffx guest
  "//sdk/fidl/fuchsia.virtualization:fuchsia.virtualization",
  "//sdk/fidl/fuchsia.wayland:fuchsia.wayland",

  # used by ffx net-test-realm
  "//src/connectivity/network/testing/network-test-realm/fidl:fuchsia.net.test.realm",

  # used by ffx repository packages
  "//src/storage/fxfs/fidl/fuchsia.fxfs:fuchsia.fxfs",

  # used by ffx fuzz
  "//src/sys/fuzzing/fidl:fuchsia.fuzzer",

  # used by ffx target update
  "//src/sys/pkg/fidl/fuchsia.update.installer:fuchsia.update.installer",

  # used by ffx profile gpu usage
  "//src/testing/metrics-logger/fuchsia.metricslogger.test:fuchsia.metricslogger.test",

  # used by ffx storage blackout
  "//tools/blackout/fidl/fuchsia.blackout.test:fuchsia.blackout.test",
]
