# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# These are FIDL libraries that are temporarily allowed
# to be depended on by a ffx plugin/subtool.
# TODO(https://fxbug.dev/130835): Add these to the SDK or remove the plugin from ffx.
ffx_subtool_fidl_allowlist = [
  # ffx component
  "//sdk/fidl/fuchsia.component.internal:fuchsia.component.internal",

  # Used by ffx
  "//src/developer/ffx/fidl:fuchsia.developer.ffx",

  # ffx driver
  "//sdk/fidl/fuchsia.device:fuchsia.device",
  "//sdk/fidl/fuchsia.driver.development:fuchsia.driver.development",
  "//sdk/fidl/fuchsia.driver.legacy:fuchsia.driver.legacy",
  "//sdk/fidl/fuchsia.driver.playground:fuchsia.driver.playground",
  "//sdk/fidl/fuchsia.driver.registrar:fuchsia.driver.registrar",

  # used by ffx debug
  "//sdk/fidl/fuchsia.exception:fuchsia.exception",

  # used by ffx driver
  "//sdk/fidl/fuchsia.hardware.pci:fuchsia.hardware.pci",
  "//sdk/fidl/fuchsia.hardware.usb.device:fuchsia.hardware.usb.device",

  # used by ffx net
  "//sdk/fidl/fuchsia.net.debug:fuchsia.net.debug",
  "//sdk/fidl/fuchsia.net.dhcp:fuchsia.net.dhcp",

  # used by ffx net-test-realm
  "//sdk/fidl/fuchsia.net.dhcpv6:fuchsia.net.dhcpv6",

  # used by ffx net
  "//sdk/fidl/fuchsia.net.filter:fuchsia.net.filter",
  "//sdk/fidl/fuchsia.net.filter.deprecated:fuchsia.net.filter.deprecated",
  "//sdk/fidl/fuchsia.net.interfaces.admin:fuchsia.net.interfaces.admin",
  "//sdk/fidl/fuchsia.net.neighbor:fuchsia.net.neighbor",
  "//sdk/fidl/fuchsia.net.root:fuchsia.net.root",
  "//sdk/fidl/fuchsia.net.routes.admin:fuchsia.net.routes.admin",
  "//sdk/fidl/fuchsia.net.stack:fuchsia.net.stack",

  # used by ffx repository add-from-pm
  "//sdk/fidl/fuchsia.pkg:fuchsia.pkg",

  # used by ffx daemon
  "//sdk/fidl/fuchsia.pkg.rewrite:fuchsia.pkg.rewrite",

  # used by ffx process
  "//sdk/fidl/fuchsia.process.explorer:fuchsia.process.explorer",

  # used by ffx test
  "//sdk/fidl/fuchsia.test.manager:fuchsia.test.manager",

  # used by ffx fuchsia.developer.ffx
  "//sdk/fidl/fuchsia.tracing.controller:fuchsia.tracing.controller",

  # used by ffx net-test-realm
  "//src/connectivity/network/testing/network-test-realm/fidl:fuchsia.net.test.realm",

  # used by ffx repository packages
  "//src/storage/fxfs/fidl/fuchsia.fxfs:fuchsia.fxfs",

  # used by ffx fuzz
  "//src/sys/fuzzing/fidl:fuchsia.fuzzer",

  # used by ffx target update
  "//src/sys/pkg/fidl/fuchsia.update.installer:fuchsia.update.installer",

  # used by ffx profile gpu usage
  "//src/testing/metrics-logger/fuchsia.metricslogger.test:fuchsia.metricslogger.test",
]
