# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# These are FIDL libraries that are temporarily allowed
# to be depended on by a ffx plugin/subtool.
# TODO(fxb/130835): Add these to the SDK or remove the plugin from ffx.
ffx_subtool_fidl_allowlist = [
  "//sdk/fidl/fuchsia.audio.device:fuchsia.audio.device",
  "//sdk/fidl/fuchsia.audio.ffxdaemon:fuchsia.audio.ffxdaemon",
  "//sdk/fidl/fuchsia.audio:fuchsia.audio",
  "//sdk/fidl/fuchsia.boot:fuchsia.boot",
  "//sdk/fidl/fuchsia.component.internal:fuchsia.component.internal",
  "//sdk/fidl/fuchsia.cpu.profiler:fuchsia.cpu.profiler",
  "//sdk/fidl/fuchsia.dash:fuchsia.dash",
  "//sdk/fidl/fuchsia.debugger:fuchsia.debugger",
  "//sdk/fidl/fuchsia.developer.ffx:fuchsia.developer.ffx",
  "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol",
  "//sdk/fidl/fuchsia.device:fuchsia.device",
  "//sdk/fidl/fuchsia.device.manager:fuchsia.device.manager",
  "//sdk/fidl/fuchsia.diagnostics.host:fuchsia.diagnostics.host",
  "//sdk/fidl/fuchsia.driver.development:fuchsia.driver.development",
  "//sdk/fidl/fuchsia.driver.host:fuchsia.driver.host",
  "//sdk/fidl/fuchsia.driver.index:fuchsia.driver.index",
  "//sdk/fidl/fuchsia.driver.playground:fuchsia.driver.playground",
  "//sdk/fidl/fuchsia.driver.registrar:fuchsia.driver.registrar",
  "//sdk/fidl/fuchsia.drm:fuchsia.drm",
  "//sdk/fidl/fuchsia.exception:fuchsia.exception",
  "//sdk/fidl/fuchsia.hardware.block:fuchsia.hardware.block",
  "//sdk/fidl/fuchsia.hardware.block.partition:fuchsia.hardware.block.partition",
  "//sdk/fidl/fuchsia.hardware.pci:fuchsia.hardware.pci",
  "//sdk/fidl/fuchsia.hardware.skipblock:fuchsia.hardware.skipblock",
  "//sdk/fidl/fuchsia.hardware.usb.device:fuchsia.hardware.usb.device",
  "//sdk/fidl/fuchsia.media2:fuchsia.media2",
  "//sdk/fidl/fuchsia.memory:fuchsia.memory",
  "//sdk/fidl/fuchsia.memory.heapdump.client:fuchsia.memory.heapdump.client",
  "//sdk/fidl/fuchsia.memory.inspection:fuchsia.memory.inspection",
  "//sdk/fidl/fuchsia.net.debug:fuchsia.net.debug",
  "//sdk/fidl/fuchsia.net.dhcp:fuchsia.net.dhcp",
  "//sdk/fidl/fuchsia.net.dhcpv6:fuchsia.net.dhcpv6",
  "//sdk/fidl/fuchsia.net.filter:fuchsia.net.filter",
  "//sdk/fidl/fuchsia.net.interfaces.admin:fuchsia.net.interfaces.admin",
  "//sdk/fidl/fuchsia.net.name:fuchsia.net.name",
  "//sdk/fidl/fuchsia.net.neighbor:fuchsia.net.neighbor",
  "//sdk/fidl/fuchsia.net.root:fuchsia.net.root",
  "//sdk/fidl/fuchsia.net.routes.admin:fuchsia.net.routes.admin",
  "//sdk/fidl/fuchsia.net.stack:fuchsia.net.stack",
  "//sdk/fidl/fuchsia.overnet:fuchsia.overnet",
  "//sdk/fidl/fuchsia.overnet.protocol:fuchsia.overnet.protocol",
  "//sdk/fidl/fuchsia.pkg:fuchsia.pkg",
  "//sdk/fidl/fuchsia.power.manager.debug:fuchsia.power.manager.debug",
  "//sdk/fidl/fuchsia.process.explorer:fuchsia.process.explorer",
  "//sdk/fidl/fuchsia.storage.metrics:fuchsia.storage.metrics",
  "//sdk/fidl/fuchsia.sys2:fuchsia.sys2",
  "//sdk/fidl/fuchsia.test.manager:fuchsia.test.manager",
  "//sdk/fidl/fuchsia.tracing.controller:fuchsia.tracing.controller",
  "//sdk/fidl/fuchsia.ui.input.config:fuchsia.ui.input.config",
  "//sdk/fidl/fuchsia.virtualaudio:fuchsia.virtualaudio",
  "//sdk/fidl/fuchsia.wlan.common.security:fuchsia.wlan.common.security",
  "//sdk/fidl/fuchsia.wlan.device.service:fuchsia.wlan.device.service",
  "//sdk/fidl/fuchsia.wlan.internal:fuchsia.wlan.internal",
  "//sdk/fidl/fuchsia.wlan.mesh:fuchsia.wlan.mesh",
  "//sdk/fidl/fuchsia.wlan.minstrel:fuchsia.wlan.minstrel",
  "//sdk/fidl/fuchsia.wlan.mlme:fuchsia.wlan.mlme",
  "//sdk/fidl/fuchsia.wlan.sme:fuchsia.wlan.sme",
  "//sdk/fidl/fuchsia.wlan.stats:fuchsia.wlan.stats",
  "//src/connectivity/network/testing/network-test-realm/fidl:fuchsia.net.test.realm",
  "//src/storage/fxfs/fidl/fuchsia.fxfs:fuchsia.fxfs",
  "//src/sys/fuzzing/fidl:fuchsia.fuzzer",
  "//src/sys/pkg/fidl/fuchsia.update.installer:fuchsia.update.installer",
  "//src/testing/metrics-logger/fuchsia.metricslogger.test:fuchsia.metricslogger.test",
  "//src/testing/sl4f_ffx/fidl:fuchsia.sl4f.ffx",
  "//tools/blackout/fidl/fuchsia.blackout.test:fuchsia.blackout.test",
]
