# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Tools supporting Fuchsia Bazel License rules.

load("@rules_python//python:defs.bzl", "py_binary", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "common_types",
    srcs = ["common_types.py"],
)

py_library(
    name = "spdx_types",
    srcs = ["spdx_types.py"],
    deps = [":common_types"],
)

py_library(
    name = "classification_types",
    srcs = ["classification_types.py"],
    deps = [
        ":common_types",
        ":spdx_types",
    ],
)

py_binary(
    name = "generate_licenses_classification",
    srcs = ["generate_licenses_classification.py"],
    main = "generate_licenses_classification.py",
    deps = [
        ":classification_types",
        ":spdx_types",
    ],
)

py_binary(
    name = "generate_licenses_notice",
    srcs = ["generate_licenses_notice.py"],
    main = "generate_licenses_notice.py",
    python_version = "PY3",
    deps = [
        ":classification_types",
        ":spdx_types",
    ],
)

py_binary(
    name = "generate_licenses_review",
    srcs = ["generate_licenses_review.py"],
    main = "generate_licenses_review.py",
    python_version = "PY3",
    deps = [
        ":classification_types",
        ":spdx_types",
    ],
)

py_binary(
    name = "generate_licenses_spdx",
    srcs = ["generate_licenses_spdx.py"],
    main = "generate_licenses_spdx.py",
    python_version = "PY3",
    deps = [":spdx_types"],
)

py_binary(
    name = "verify_licenses_collection",
    srcs = ["verify_licenses_collection.py"],
    main = "verify_licenses_collection.py",
    python_version = "PY3",
    deps = [":common_types"],
)
