# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("make-blob-image") {
  with_unit_tests = true
  edition = "2021"
  deps = [
    "//src/lib/fuchsia-async",
    "//src/lib/storage/storage_device",
    "//src/storage/fxfs:lib",
    "//src/sys/pkg/lib/fuchsia-merkle",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:bincode",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:rayon",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:zstd",
    "//third_party/zstd",
  ]
  test_deps = [
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:tempfile",
  ]
  sources = [ "src/lib.rs" ]
  name = "fxfs-make-blob-image"
}
