# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("identity") {
  testonly = true
  deps = [
    ":tests",
    "bin",
    "lib",
    "tools",
  ]
}

group("tests") {
  testonly = true

  deps = [
    "bin:tests",
    "lib:tests",
    "tests/account_manager_integration",
    "tests/legacy_password_authenticator_integration",
    "tests/storage_manager_integration",
    "tools:tests",

    # Needed for integration tests
    #
    # TODO(http://fxbug.dev/115592): Remove this dependency when the integration
    # tests are once again hermetic.
    "//src/identity/bin/account_handler:account_handler_ephemeral_for_test",
    "//src/identity/bin/account_handler:account_handler_persistent_for_test",
  ]
}

group("tools") {
  testonly = true

  deps = [ "tools/accountctl" ]
}
