# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/compiled_action.gni")
import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")
import("//build/testing/host_test_data.gni")
import("project_json.gni")

go_library("generate_project_json_lib") {
  sources = [ "main.go" ]
  deps = [
    "//tools/check-licenses/util",
    "//tools/check-licenses/util/cmd",
    "//tools/lib/logger",
  ]
}

go_binary("check-licenses-gen-project-json") {
  library = ":generate_project_json_lib"
}

install_host_tools("host") {
  deps = [ ":check-licenses-gen-project-json" ]
  outputs = [ "check-licenses-gen-project-json" ]
}

project_json("always_generate_project_json") {
  gen_output = "license/always_gen/project.json"
  always_run_gn_desc = "true"
}

project_json("generate_project_json") {
  gen_output = "license/gen/project.json"
}
