# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("bitflags-serde-legacy") {
  edition = "2021"
  with_unit_tests = true
  sources = [ "src/lib.rs" ]
  test_deps = [
    "//third_party/rust_crates:bitflags",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_cbor",
    "//third_party/rust_crates:serde_json",
  ]
  visibility = [
    ":*",
    "//src/settings/service:*",
    "//src/sys/lib/cm_rust:*",
  ]
}

fuchsia_unittest_package("bitflags-serde-legacy-tests") {
  deps = [ ":bitflags-serde-legacy_test" ]
}

group("tests") {
  testonly = true

  public_deps = [
    ":bitflags-serde-legacy-tests",
    ":bitflags-serde-legacy_test($host_toolchain)",
  ]
}
