# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")
import("//src/developer/ffx/build/ffx_tool.gni")

ffx_plugin("ffx_sdk") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  config_data = [ "data/config.json" ]

  args_sources = [ "src/args.rs" ]

  deps = [
    "//src/developer/ffx/config:lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/sdk:lib",
    "//third_party/rust_crates:async-trait",
  ]
  test_deps = [ "//src/lib/fuchsia-async" ]

  sources = [ "src/lib.rs" ]
}

ffx_tool("ffx_sdk_tool") {
  edition = "2021"
  output_name = "ffx-sdk"
  deps = [
    ":ffx_sdk",
    "//src/developer/ffx/lib/fho:lib",
    "//src/lib/fuchsia-async",
  ]
  sources = [ "src/main.rs" ]
}
