# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("lib") {
    name = "credentials"
    edition = "2021"
    with_unit_tests = true

    deps = [
      "//src/developer/ffx/config:lib",
      "//src/lib/gcs",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:home",
      "//third_party/rust_crates:once_cell",
      "//third_party/rust_crates:regex",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:tracing",
    ]

    test_deps = [
      "//src/lib/fuchsia-async",
      "//src/lib/testing/temp_test_env",
      "//third_party/rust_crates:serial_test",
      "//third_party/rust_crates:tempfile",
    ]

    sources = [
      "src/boto.rs",
      "src/lib.rs",
    ]
  }
}

group("credentials") {
  public_deps = [ ":lib($host_toolchain)" ]
}

group("tests") {
  testonly = true
  deps = [ ":lib_test($host_toolchain)" ]
}
