# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# bringup products have their own assemble_system() instantiation.
use_bringup_assembly = true
bootfs_only = true

product_bootfs_labels = [
  "//bundles:bootstrap",
  "//bundles:debugging",
  "//bundles/bringup:manual_testing",
  "//bundles/drivers:bootstrap",
  "//bundles/drivers:bootstrap-eng",
  "//bundles/drivers:usb-host-stack",
  "//bundles/drivers:utils",
]

# Enable diagnostics services.
product_bootfs_labels +=
    [ "//src/diagnostics/archivist:default-service-config" ]

# Add kernel command line arguments.
product_bootfs_labels += [
  "//products/kernel_cmdline:console.shell--true",
  "//products/kernel_cmdline:kernel.enable-debugging-syscalls--true",
  "//products/kernel_cmdline:kernel.enable-serial-syscalls--true",
  "//products/kernel_cmdline:netsvc.all-features--true",
  "//products/kernel_cmdline:netsvc.disable--false",
]

meta_package_labels = []

base_driver_package_labels = []
legacy_base_driver_package_labels = []

base_package_labels = []
legacy_base_package_labels = []

cache_package_labels = []
legacy_cache_package_labels = []

universe_package_labels = []
legacy_universe_package_labels = [
  "//tools/net/device-finder:host",

  # For flash workflows (remove when flash is only ffx-based).
  "//build/images/tools:fastboot",
]

host_labels = [
  "//tools/devshell:fx",
  "//tools/bindc:host",
]

package_flavor_selections = []

sdk_archive_labels = []
