# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# These are the size limits for core products.
#
# NOTE: The absolute limits are generously set since we do not have absolute
# constraints on the size of core. We instead lean on the creep limits to make
# our size growth over time more intentional.
#
# The creep limits are chosen based on historical size increases in the 90th
# percentile of CLs. Exceeding the creep limits does not yet block submission:
# see https://fxbug.dev/42159247.

size_checker_input = {
  icu_data = [
    # TODO(https://fxbug.dev/42176762): remove "icudtl.dat" joinlty with size_checker.go.
    # Previous size_checker matches by base name.
    # New size checker matches by path.
    "icudtl.dat",
    "data/icudtl.dat",
  ]
  icu_data_limit = 18460180  # 17.604 MiB

  # This is set to a very generous limit because ICU data size is routinely
  # expected to grow when there is temporarily more than 1 copy.
  icu_data_creep_limit = 9232384  # 8.80 MiB

  core_limit = 14449058  # 13.78 MiB
  core_creep_limit = 155648  # 152.0 KiB

  components = [
    {
      component = "Config Data"
      pkgs = [ "config_data" ]
      limit = 98304  # 0.094 MiB
      creep_limit = 24576  # 24.0 KiB
    },
    {
      component = "Cobalt"
      pkgs = [
        "cobalt",
        "cobalt_system_metrics",
      ]
      limit = 1624776  # 1.550 MiB
      creep_limit = 40960  # 40.0 KiB
    },

    # [START session_manager_size_limit]
    {
      component = "Component Framework"
      pkgs = [
        # [START_EXCLUDE]
        "component_index",
        "stash",

        # [END_EXCLUDE]

        "session_manager",
      ]

      # [START_EXCLUDE]
      limit = 2046836  # 1.952 MiB
      creep_limit = 204800  # 200.0 KiB

      # [END_EXCLUDE]
    },

    # [END session_manager_size_limit]
    {
      component = "Connectivity/Bluetooth"
      pkgs = [
        "bt-gap",
        "bt-host",
        "bt-init",
        "bt-rfcomm",
        "bt-snoop",
      ]
      limit = 2691039  # 2.566 MiB
      creep_limit = 81920  # 80.0 KiB
    },
    {
      component = "Connectivity/Location"
      pkgs = [ "regulatory_region" ]
      limit = 253755  # 0.242 MiB
      creep_limit = 24576  # 24.0 KiB
    },
    {
      component = "Connectivity/Management"
      pkgs = []
      limit = 476053  # 0.454 MiB
      creep_limit = 24576  # 24.0 KiB
    },
    {
      component = "Connectivity/Network"
      pkgs = [
        "dhcpv4-server",
        "dhcpv6-client",
        "dns-resolver",
        "http-client",
        "mdns",
        "netcfg-advanced",
        "netcfg-basic",
        "netstack",
        "netstack3",
        "netstack-migration",
        "network",
        "reachability",
      ]
      limit = 8965179  # 8.550 MiB
      creep_limit = 81920  # 80.0 KiB
    },
    {
      component = "Connectivity/Wlan"
      pkgs = [
        "wlancfg",
        "wlandevicemonitor",
        "wlanstack",
        "wlanif",
        "wlanphy",
        "wlan",
      ]
      limit = 2615148  # 2.494 MiB
      creep_limit = 81920  # 80.0 KiB
    },
    {
      component = "Diagnostics"
      pkgs = [
        "diagnostics",
        "diagnostics-kcounter",
        "diagnostics-persistence",
        "log_listener",
        "log_listener_shell",
        "sampler",
        "triage-detect",
      ]
      limit = 2708116  # 2.583 MiB
      creep_limit = 49152  # 48.0 KiB
    },
    {
      component = "Fonts"
      pkgs = [
        "fonts",
        "font-server",
        "open-fonts-collection.asset-provider.package",
        "small-open-fonts-collection.asset-provider.package",
      ]
      limit = 10485760  # 10.000 MiB
      creep_limit = 2097152  # 200.000 KiB
    },
    {
      component = "Graphics"
      pkgs = [
        "vulkan_loader",
        "libvulkan_intel_gen",
        "libvulkan_goldfish",
        "vulkan_loader",
      ]
      limit = 3708346  # 3.537 MiB
      creep_limit = 49152  # 48.0 KiB
    },
    {
      component = "I18N"
      pkgs = [
        "intl-services-small",
        "tzdata-provider",
      ]
      limit = 2505009  # 2.389 MiB
      creep_limit = 32768  # 32.0 KiB
    },
    {
      component = "Media"
      pkgs = [
        "audio_core",
        "codec_runner_intel_gen",
        "mediasession",
        "codec_factory",
      ]
      limit = 16777216  # 14 MiB
      creep_limit = 428032  # 418.0 KiB
    },
    {
      component = "Memory"
      pkgs = [
        "memory_monitor",
        "memory_sampler",
      ]
      limit = 1048576  # 1 MiB
      creep_limit = 102400  # 100 KiB
    },
    {
      component = "SetUI"
      pkgs = [ "setui_service" ]
      limit = 2875492  # 2.742 MiB
      creep_limit = 65536  # 64.0 KiB
    },
    {
      component = "Software Delivery"
      pkgs = [
        "pkg-resolver",
        "pkgctl",
        "pkgfs",
        "system-update-checker",
        "system-update-committer",
        "system-updater",
        "update-bin",
        "base",
      ]
      limit = 8552106  # 8.155 MiB
      creep_limit = 81920  # 80.0 KiB
    },
    {
      component = "Testing Support"
      pkgs = [
        "trace_manager",
        "test_manager",
        "elf-test-runner",
        "elf-test-ambient-exec-runner",
        "elf-test-create-raw-processes-runner",
        "elf-test-create-raw-processes-ambient-exec-runner",
        "fuzz-test-runner",
        "go-test-runner",
        "gtest-runner",
        "gunit-runner",
        "inspect-test-runner",
        "legacy-test-runner",
        "lib_loader_runner_cache",
        "rust-test-create-raw-processes-runner",
        "rust-test-next-vdso-runner",
        "rust-test-runner",
        "starnix-test-runners",
        "stress-test-runner",
        "netemul-test-runner",
        "testing",
        "fuchsia-component-test",
        "fuzz-manager",
        "fuzz-registry",
        "fuzzctl",
        "run_test_suite",
      ]
      limit = 10485760  # 10.0 MiB
      creep_limit = 122880  # 120.0 KiB
    },
    {
      component = "Time"
      pkgs = [
        "httpsdate-time-source",
        "httpsdate-time-source-pull",
        "timekeeper",
        "timekeeper",
      ]
      limit = 2049840  # 1.955 MiB
      creep_limit = 24576  # 24.0 KiB
    },
    {
      component = "Development Support"
      pkgs = [ "driver_playground" ]
      limit = 1271398  # 1.212 MiB
      creep_limit = 81920  # 80.0 KiB
    },
    {
      component = "Development Support - Audio"
      pkgs = [
        "audio_ffx_daemon",
        "virtual_audio",
      ]
      limit = 684032  # 0.668 MiB
      creep_limit = 24576  # 24.0 KiB
    },
    {
      component = "Connectivity/Wlan-Drivers"
      pkgs = [ "iwlwifi" ]
      limit = 5578880  # 5.32 MiB
      creep_limit = 524288  # 512.0 KiB
    },

    # This component corresponds to the blobfs storage that is not used.
    {
      component = "Unallocated"
      pkgs = []
      limit = 5096254741
      creep_limit = 0
    },
  ]
}
