# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//products/common/minimal.gni")

product_system_image_deps = []

product_bootfs_labels +=
    [ "//products/kernel_cmdline:kernel.oom.behavior--reboot" ]

core_realm_shards += [
  "//src/connectivity/bluetooth/tools/bt-snoop:bt-snoop-core-shard",
  "//src/media/audio/audio_core:core_shard",
  "//src/media/sounds/soundplayer:core_shard",

  # TODO(https://fxbug.dev/120773) remove when unused
  "//src/starnix/runner:starnix_runner_core_shard",

  # TODO(fxbug.dev/80375): only include in eng builds
  "//src/sys/fuzzing:fuzzing-core-shard",
]

legacy_base_package_labels += [ "//src/connectivity/bluetooth:core" ]

# Add the cache storage manager.
legacy_base_package_labels += [ "//src/sys/cache_manager" ]

# cargo-gnaw is currently part of all build graphs, but it should only
# built by fx tooling
legacy_base_package_labels += [ "//tools/cargo-gnaw:install-cargo-gnaw" ]

base_driver_package_labels += [ "//src/connectivity/bluetooth:core-drivers" ]

legacy_universe_package_labels += [ "//bundles/tools" ]

# Set the default pkgfs allowlist to use for all core-based products to the
# "eng" allowlist.
product_system_image_deps +=
    [ "//src/security/policy:pkgfs_non_static_pkgs_allowlist_eng" ]
