# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//products/common/minimal.gni")

include_shell_commands_package = true

product_system_image_deps = []

product_bootfs_labels += [
  "//products/kernel_cmdline:kernel.oom.behavior--reboot",

  # bin/sh is currently expected on all products.
  # Consider removing this on non-user builds.
  "//zircon/third_party/uapp/dash:dash",
]

core_realm_shards += [
  "//src/connectivity/bluetooth/tools/bt-snoop:bt-snoop-core-shard",
  "//src/connectivity/wlan/wlancfg:wlancfg-core-shard",
  "//src/connectivity/wlan/wlandevicemonitor:wlandevicemonitor-core-shard",
  "//src/media/audio/audio_core:core_shard",
  "//src/media/sounds/soundplayer:core_shard",
  "//src/settings/service:setui_service_core_shard",
  "//src/sys/pkg/bin/system-updater:system-updater-core-shard",
  "//src/testing/metrics-logger:metrics-logger-shard",

  # TODO(https://fxbug.dev/120773) remove when unused
  "//src/starnix/runner:starnix_runner_core_shard",

  # TODO(fxbug.dev/80375): only include in eng builds
  "//src/sys/test_manager:test_manager_core_shard",
  "//src/sys/testing:test_realm_core_shard",
  "//src/sys/fuzzing:fuzzing-core-shard",
  "//src/developer:default-laboratory-env-core-shard",
  "//src/developer/remote-control:laboratory-core-shard",
  "//src/developer/process_explorer:process_explorer_core_shard",
]

core_realm_shards += [
  # Serve fuchsia.intl.TimeZones through intl_services by default. This is
  # needed in core.gni for tests that use the core image.
  "//src/intl/intl_services:intl_services_small_timezones_shard",
]

legacy_base_package_labels += [
  "//src/diagnostics/log_listener:log_listener_shell",
  "//src/connectivity/bluetooth:core",
  "//src/intl/intl_services:pkg_small",
  "//src/settings/service:setui_service",

  # TODO(fxbug.dev/80375): only include in eng builds
  "//src/developer/sshd-host:config-for_transition",
]

# Add the cache storage manager.
legacy_base_package_labels += [ "//src/sys/cache_manager" ]

# Tools to control the pkg subsystem are in the base package set by default
# so the software delivery system can be debugged and reconfigured without
# access to the full universe package set.
# Product configurations that lack an accessible shell environment should
# remove these tools from the base package set.
legacy_base_package_labels += [ "//src/sys/pkg:tools" ]

# cargo-gnaw is currently part of all build graphs, but it should only
# built by fx tooling
legacy_base_package_labels += [ "//tools/cargo-gnaw:install-cargo-gnaw" ]

base_driver_package_labels += [ "//src/connectivity/bluetooth:core-drivers" ]

legacy_cache_package_labels += [ "//src/developer/ffx:runtime" ]

legacy_universe_package_labels += [
  "//bundles/tools",
  "//src/testing/metrics-logger",
]

# Set the default pkgfs allowlist to use for all core-based products to the
# "eng" allowlist.
product_system_image_deps +=
    [ "//src/security/policy:pkgfs_non_static_pkgs_allowlist_eng" ]
