# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/security/policies.gni")
import("//products/common/bringup.gni")

# Minimal, and all products based on it, use the "standard" assembled_system()
# impl in `//build/images/fuchsia`
use_bringup_assembly = false
bootfs_only = false

include_shell_commands_package = true

core_realm_shards = [
  "//src/connectivity/network:virtualization-core-shard",
  "//src/developer/memory/monitor:memory_monitor_core_shard",
  "//src/recovery/factory_reset:factory_reset_core_shard",
  "//src/sys/pkg/bin/system-updater:system-updater-core-shard",

  # TODO(fxbug.dev/80375): only include in eng builds
  "//src/sys/test_manager:test_manager_core_shard",
  "//src/sys/testing:test_realm_core_shard",
]

legacy_base_package_labels += [
  # TODO(http://fxb/91760): remove once build_info is supported in assembly_input_bundle()
  "//build/info:build-info",

  # TODO(http://fxb/103965): remove once we have config_data support in assembly_input_bundle()
  "//src/cobalt/bin/app:cobalt_registry",

  # TODO(http://fxb/103965): remove once we have config_data support in assembly_input_bundle()
  "//src/cobalt/bin/app:config",

  # TODO(http://fxb/103965): remove once we have config_data support in assembly_input_bundle()
  "//src/connectivity/network/mdns/bundles:config",

  # TODO(http://fxb/100451): remove once core_realm shards can be compiled via
  "//src/connectivity/network/mdns/bundles:services",

  # TODO(http://fxb/100451): remove once core_realm shards can be compiled via
  # assembly_input_bundle()
  "//src/connectivity/network",

  # TODO(http://fxb/103965): remove once we have config_data support in assembly_input_bundle()
  "//src/sys/core:core_component_id_index",

  # TODO(http://fxb/103965): remove once we have config_data support in assembly_input_bundle()
  "//src/hwinfo:default_product_config",

  # TODO(http://fxb/100451): remove once core_realm shards can be compiled via
  # assembly_input_bundle()
  "//src/recovery/factory_reset",

  # TODO(http://fxb/103965): remove once we have config_data support in assembly_input_bundle()
  "//src/sys/full-resolver",  # This seems needed to run the session manager

  # Tools to control the pkg subsystem are in the base package set by default
  # so the software delivery system can be debugged and reconfigured without
  # access to the full universe package set.
  # Product configurations that lack an accessible shell environment should
  # remove these tools from the base package set.
  # TODO(fxbug.dev/80375): only include in eng builds
  "//src/sys/pkg:tools",
]

product_bootfs_labels += [
  # Core products have pkgfs, so include the base resolver.
  "//src/sys/base-resolver:bootfs",
]

# Set the SWD policy for core.gni, details can be found in
# //build/security/policies_swd.gni.
policy_labels.swd = "unrestricted"

# Set the update_checker policy for core.gni, details can be found in
# //build/security/policies_swd.gni.
policy_labels.update_checker = "system_update_checker"
