# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/security/policies.gni")

# Minimal, and all products based on it, use the "standard" assembled_system()
# impl in `//build/images/fuchsia`
use_bringup_assembly = false
bootfs_only = false

include_shell_commands_package = true

product_bootfs_labels = []
meta_package_labels = []
base_driver_package_labels = []
legacy_base_driver_package_labels = []
base_package_labels = []
legacy_base_package_labels = []
cache_package_labels = []
legacy_cache_package_labels = []
universe_package_labels = []
legacy_universe_package_labels = []
discoverable_package_labels = []
package_flavor_selections = []
sdk_archive_labels = []
core_realm_shards = []

legacy_base_package_labels += [
  # TODO(http://fxb/91760): remove once build_info is supported in assembly_input_bundle()
  "//build/info:build-info",

  # TODO(http://fxb/103965): remove once we have config_data support in assembly_input_bundle()
  "//src/sys/core:core_component_id_index",

  # TODO(http://fxb/103965): remove once we have config_data support in assembly_input_bundle()
  "//src/hwinfo:default_product_config",
]

# Set the SWD policy for core.gni, details can be found in
# //build/security/policies_swd.gni.
policy_labels.swd = "unrestricted"

# Set the update_checker policy for core.gni, details can be found in
# //build/security/policies_swd.gni.
policy_labels.update_checker = "system_update_checker"
