# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  developer_packages = [
    "//src/intl/intl_services:pkg",
    "//src/media/audio/bundles:services",
    "//src/power/battery-manager/battery-cli",
    "//src/ui/bin/brightness_manager",
    "//src/media/audio/consumer/bundles:services",
    "//src/session",
    "//src/ui/bin/terminal",
    "//src/ui/bin/tiles-session",
    "//examples/fortune:fortune_teller",

    # Starnix
    "//src/starnix",
  ]
}
