# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Common workstation product configuration. This configuration is shared by the _eng,
# _userdebug, and _user build types.

import("//products/common/core.gni")

core_realm_shards += [
  "//src/developer/memory/monitor:memory_monitor_core_shard",
  "//src/identity/bin/account:account-core-shard",
  "//src/intl/intl_services:intl_services_shard",
  "//src/media/audio/drivers/configurator:configurator_provider_shard",
  "//src/power/battery-manager:battery-manager-core-shard",
  "//src/session/bin/session_manager:workstation_core_shard",
  "//src/media/playback/mediaplayer:mediaplayer_shard",
]

legacy_base_package_labels += [
  "//src/developer/forensics:workstation_configs",
  "//src/developer/memory/buckets:workstation_memory_monitor_config",
  "//src/fonts",
  "//src/fonts:open-fonts-collection",
  "//src/graphics/bin/vulkan_loader",
  "//src/identity/bin:account_system",
  "//src/media/audio/drivers/configurator:package",
  "//third_party/openssh-portable:openssh-tools",
]

# Add Linux VM
legacy_base_package_labels += [
  "//src/virtualization/bin/vmm",
  "//src/virtualization/bin/termina_guest_manager",
  "//src/virtualization/bin/guest",
]

# Add Bluetooth packages
core_realm_shards += [ "//src/connectivity/bluetooth/profiles/bt-a2dp:eager_with_mediaplayer_core_shard" ]

# To use the eager shard, the used should be in base
legacy_base_package_labels += [
  "//src/connectivity/bluetooth/profiles/bt-a2dp:source-only",

  # TODO(fxbug.dev/79542): Demote to universe when sysui handles pairing+connecting
  "//src/connectivity/bluetooth/tools/bt-cli",
  "//src/connectivity/bluetooth/tools/bt-pairing-tool",
]

legacy_cache_package_labels += [ "//src/chromium:chrome_browser_if_available" ]

# Explicitly prefer wired networking on workstation
legacy_base_package_labels +=
    [ "//src/connectivity/network/netcfg:config-prefer-wired" ]

# USB camera support
legacy_base_package_labels += [
  "//src/camera/bin/device_watcher",
  "//src/camera/bin/usb_device",
  "//src/camera/drivers/usb_video",
]

core_realm_shards += [ "//src/camera:usb_webcam_core_shard" ]

base_driver_package_labels += [ "//src/camera/drivers/usb_video" ]

product_bootfs_labels += [
  # hide the virtual console on boot
  "//products/kernel_cmdline:virtcon.hide-on-boot",

  # enable boot animation
  "//products/kernel_cmdline:virtcon.boot-animation--true",

  # enable DPI based scale factors, 1.25x above 160 DPI, 2x above 240, etc.
  "//products/kernel_cmdline:virtcon.dpi--160-240-360-480",

  # enable double buffered output
  "//products/kernel_cmdline:virtcon.buffer-count--2",

  "//src/sys/component_manager:component_manager_bootfs_config",
]

# Add bold and italic Virtcon fonts.
product_bootfs_labels += [ "//src/bringup/bin/virtcon:extra_fonts" ]

# Include Fxfs in the build so that it's available for enablement at runtime.
product_bootfs_labels += [
  "//src/storage/fxfs",
  "//src/storage/fxfs-crypt",
]

# Workstation scheduler profiles.
product_bootfs_labels += [ "//products/workstation:bootfs" ]

legacy_base_package_labels += [ "//src/media/codec/bundles:codec_factory" ]

# Shards for media.
core_realm_shards += [
  "//src/media/codec:codec_factory_shard",
  "//src/media/audio/audio_core:core_shard",
]

# Create an additional (initially empty) account partition in FVM to enable
# user data protection.
include_account_in_fvm = true

# Use Flatland as the default graphics protocol in Scenic.
use_flatland_by_default = true

data_filesystem_format = "fxfs"
