# Copyright 2022 The Fuchsia Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//products/common/packages.gni")
import("//products/common/workstation_base.gni")

# TODO(fxbug.dev/102390): deprecate appmgr from workstation.
import("//src/sys/appmgr/appmgr.gni")

# TODO(fxbug.dev/108016): Use appmgr_base_packages once all chromium workflows
# use v2 components.
legacy_base_package_labels += appmgr_with_sysmgr_base_packages
core_realm_shards += appmgr_core_shards

# Add build type config data
legacy_base_package_labels += [
  "//src/cobalt/bin/app:build_type_eng",
  "//src/fonts:build_type_eng",
]

legacy_base_package_labels += [ "//src/developer/ssh-key-manager" ]

# TODO: Remove this once Scenic supports multiple displays.
legacy_base_package_labels += [ "//src/sys/tools/stash_ctl" ]

# Setting service configuration
legacy_base_package_labels +=
    [ "//src/settings/config:workstation_eng_interface_config" ]

# Improve DX by allowing iteration on these packages without and OTA.
legacy_cache_package_labels += developer_packages

# Add carnelian examples to universe.
legacy_universe_package_labels += [ "//src/lib/ui/carnelian:examples" ]

# Set the SWD policy for workstation_eng, details can be found in //build/security/policies_swd.gni.
policy_labels.swd = "unrestricted"

# TODO(fxbug.dev/9892): Support a package server on bots so this can be added to
# universe like the tests.
legacy_cache_package_labels += [
  # Used by Chromium tests, such as //src/chromium:tests.
  # In Chromium infra, these tests run on this image, so they must be in cache.
  # TODO(crbug.com/1408597): Remove once the Chromium tests package the fake.
  "//src/testing/fidl/intl_property_manager",
  "//src/developer/build_info/testing:fake-build-info",

  # Archivist for manual embedding in tests. Note that this archivist won't attribute logs by
  # moniker and is unable to ingest Inspect.
  "//src/diagnostics/archivist:archivist-without-attribution",
]

legacy_universe_package_labels += [ "//src/fonts:open-fonts" ]

# Add SDK tools set to "cache" so these tools are automatically available in
# QEMU images generated for the SDK, but in cache, so they can be updated.
legacy_cache_package_labels += [ "//sdk/bundles:core-tools" ]

# Add Test UI Stack for use in tests.
# TODO(fxbug.dev/105105): Remove once we migrate client usage to subpackages.
legacy_cache_package_labels +=
    [ "//src/ui/testing/test_ui_stack:test-ui-stack-flavors" ]

# Add cfv2 sl4f to base.
core_realm_shards += [ "//src/testing/sl4f:sl4f_terminal_core_shard" ]
legacy_base_package_labels += [ "//src/sys/bin/start_sl4f" ]
