# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_profile_heapdump") {
  version = "0.1.0"
  edition = "2021"
  plugin_deps = [
    "download:ffx_profile_heapdump_download",
    "list:ffx_profile_heapdump_list",
    "snapshot:ffx_profile_heapdump_snapshot",
  ]
  args_sources = [ "src/args.rs" ]
  test_deps = [ "common:ffx_profile_heapdump_common_test" ]
}
