// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    offer: [
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: "#diagnostics",
        },
        {
            protocol: [
                "fuchsia.feedback.CrashReporter",
                "fuchsia.feedback.CrashReportingProductRegister",
            ],
            from: "#feedback",
            to: "#diagnostics",
            dependency: "weak",
            source_availability: "unknown",
        },
        {
            directory: "config-data",
            from: "parent",
            as: "triage-detect-config-data",
            to: "#diagnostics",
            subdir: "triage-detect",
        },
    ],
}
