// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "detect",
            url: "fuchsia-pkg://fuchsia.com/triage-detect#meta/triage-detect.cm",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: "#detect",
        },
        {
            protocol: [ "fuchsia.diagnostics.FeedbackArchiveAccessor" ],
            from: "parent",
            to: [ "#detect" ],
        },
        {
            // TODO(jmatt) Once feedback is in the realm, route from there
            protocol: [
                "fuchsia.feedback.CrashReporter",
                "fuchsia.feedback.CrashReportingProductRegister",
            ],
            from: "parent",
            to: "#detect",
        },
        {
            directory: "triage-detect-config-data",
            from: "parent",
            as: "config-data",
            to: "#detect",
        },
    ],
}
