// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/offer.shard.cml" ],
    children: [
        {
            name: "detect",
            url: "fuchsia-pkg://fuchsia.com/triage-detect#meta/triage-detect.cm",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.diagnostics.FeedbackArchiveAccessor" ],
            from: "parent",
            to: [ "#detect" ],
        },
        {
            protocol: [
                "fuchsia.feedback.CrashReporter",
                "fuchsia.feedback.CrashReportingProductRegister",
            ],
            from: "#feedback",
            to: "#detect",
            source_availability: "unknown",
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#detect",
            subdir: "triage-detect",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.component.Binder" ],
            from: "#detect",
            as: "fuchsia.component.DetectBinder",
        },
    ],
}
