# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")

config("include") {
  include_dirs = [ "include" ]
}

sdk_source_set("zbi-format") {
  category = "partner"
  sdk_name = "zbi-format"
  api = "zbi-format.api"

  public = [
    "include/lib/zbi-format/board.h",
    "include/lib/zbi-format/cpu.h",
    "include/lib/zbi-format/driver-config.h",
    "include/lib/zbi-format/graphics.h",
    "include/lib/zbi-format/kernel.h",
    "include/lib/zbi-format/memory.h",
    "include/lib/zbi-format/partition.h",
    "include/lib/zbi-format/reboot.h",
    "include/lib/zbi-format/zbi.h",
  ]

  # These are headers that are meant for internal development use and are not
  # part of the long-term stable ZBI protocol contract with bootloaders.
  sdk_headers_for_internal_use = [
    "include/lib/zbi-format/internal/bootfs.h",
    "include/lib/zbi-format/internal/deprecated-cpu.h",
    "include/lib/zbi-format/internal/debugdata.h",
    "include/lib/zbi-format/internal/efi.h",
    "include/lib/zbi-format/internal/storage.h",
  ]

  public_configs = [ ":include" ]

  # Since this doesn't actually compile any code, don't let it contribute any
  # implicit link inputs from default configs.
  configs = []

  non_sdk_deps = [ "//sdk/fidl/zbi:zbi.c.checked-in" ]
}
