# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/zx_library.gni")

zx_library("as370") {
  sdk = "source"
  sdk_headers = [
    "soc/as370/as370-clk-regs.h",
    "soc/as370/as370-clk.h",
    "soc/as370/as370-dhub-regs.h",
    "soc/as370/as370-dma.h",
    "soc/as370/as370-gpio.h",
    "soc/as370/as370-hw.h",
    "soc/as370/as370-i2c.h",
    "soc/as370/as370-nand.h",
    "soc/as370/as370-power-regs.h",
    "soc/as370/as370-power.h",
    "soc/as370/as370-reset.h",
    "soc/as370/as370-thermal.h",
    "soc/as370/as370-usb.h",
  ]
  configs += [
    "//build/config:all_source",
    "//build/config:optimize_speed",  # For PDM SW decoding.
  ]
  deps = [
    "//src/devices/lib/mmio",
    "//src/lib/ddk",
    "//src/lib/ddktl",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/fzl",
    "//zircon/system/ulib/zircon-internal",
    "//zircon/system/ulib/zx",
  ]
  public_deps = [ "//zircon/system/ulib/hwreg-i2c" ]
}
