# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")
import("//src/developer/ffx/build/ffx_tool.gni")

ffx_plugin("ffx_inspect") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  sources = [
    "src/commands/apply_selectors/filter.rs",
    "src/commands/apply_selectors/mod.rs",
    "src/commands/apply_selectors/screen.rs",
    "src/commands/apply_selectors/terminal.rs",
    "src/commands/apply_selectors/test_utils.rs",
    "src/commands/list.rs",
    "src/commands/list_accessors.rs",
    "src/commands/list_files.rs",
    "src/commands/mod.rs",
    "src/commands/mod.rs",
    "src/commands/selectors.rs",
    "src/commands/show.rs",
    "src/lib.rs",
  ]

  deps = [
    "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol_rust",
    "//sdk/fidl/fuchsia.diagnostics:fuchsia.diagnostics_rust",
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/plugins/inspect/common:ffx_inspect_common",
    "//src/diagnostics/iquery:lib",
    "//src/lib/diagnostics/data/rust",
    "//src/lib/diagnostics/hierarchy/rust",
    "//src/lib/diagnostics/selectors",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:difference",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:termion",
  ]

  args_sources = [ "src/args.rs" ]

  test_deps = [
    "//src/developer/ffx/lib/writer:lib",
    "//src/developer/ffx/plugins/inspect/test_utils:ffx_inspect_test_utils",
    "//src/lib/fuchsia",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:pretty_assertions",
    "//third_party/rust_crates:tempfile",
  ]

  args_deps = [ "//src/diagnostics/iquery:lib" ]
}

ffx_tool("ffx_inspect_tool") {
  edition = "2021"
  output_name = "ffx-inspect"
  deps = [
    ":ffx_inspect",
    "//src/developer/ffx/lib/fho:lib",
    "//src/lib/fuchsia-async",
  ]
  sources = [ "src/main.rs" ]
}
