# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/assembly/bazel_assembled_system.gni")
import("//build/bazel/bazel_inputs.gni")
import("//build/images/args.gni")
import("//build/images/custom_signing.gni")
import("//build/images/fvm.gni")
import("//build/product.gni")

zbi_only = use_bringup_assembly

if (use_bringup_assembly) {
  bazel_assembled_system("bringup") {
    testonly = true
    allow_eng_platform_bundle_use = true
    gn_image_name = "bringup"
    bazel_assembly_target = "//build/bazel/assembly:bringup"
  }
} else {
  gn_image_name = "fuchsia"

  bazel_assembled_system("core") {
    testonly = true
    allow_eng_platform_bundle_use = true
    bazel_assembly_target = "//build/bazel/assembly:core"
  }

  bazel_assembled_system("minimal") {
    testonly = true
    allow_eng_platform_bundle_use = true
    bazel_assembly_target = "//build/bazel/assembly:minimal"
  }

  bazel_assembled_system("workstation_eng") {
    testonly = true
    allow_eng_platform_bundle_use = true
    bazel_assembly_target = "//build/bazel/assembly:workstation_eng"
  }
}

group("verifications") {
  testonly = true
  deps = [ "product_configurations:verifications" ]
}
