# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load(
    "@fuchsia_sdk//fuchsia:assembly.bzl",
    "fuchsia_elf_sizes",
    "fuchsia_product_bundle",
    "fuchsia_product_image",
)

fuchsia_product_image(
    name = "product_image_minimal.x64",
    board_config = "//boards:x64",
    image = "//build/bazel/assembly/images_configurations:fuchsia_x64",
    legacy_aib = "//build/bazel/assembly/assembly_input_bundles:legacy_fuchsia",
    platform_aibs = "//build/bazel/assembly/assembly_input_bundles:platform_eng",
    product_config = "//build/bazel/assembly/product_configurations:minimal",
)

fuchsia_elf_sizes(
    name = "product_image_minimal.x64_elf_sizes",
    product_image = ":product_image_minimal.x64",
)

fuchsia_product_bundle(
    name = "minimal.x64",
    board_name = "x64",
    partitions_config = "//build/bazel/assembly/partitions_configurations:x64",
    product_image = ":product_image_minimal.x64",
    product_name = "fuchsia",
    repository_keys = "//src/sys/pkg/repositories/devhost/keys",
    update_epoch = "1",
)
