// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.gpio;

extend uint fuchsia.BIND_PROTOCOL {
  DEVICE = 20,
  IMPL = 21,
};

extend uint fuchsia.BIND_FIDL_PROTOCOL {
  SERVICE = 26,
};

extend uint fuchsia.BIND_INIT_STEP {
  GPIO = 0x4F495047,
};

enum FUNCTION {
   TOUCH_INTERRUPT,
   TOUCH_RESET,
   LIGHT_INTERRUPT,
   GPIO_AMBER_LED,
   GPIO_ALERT_PWR_L,
   GPIO_GREEN_LED,
   LCD_RESET,
   CAM_RESET,
   SOC_AUDIO_ENABLE,
   SOC_AUDIO_FAULT,
   VANA_ENABLE,
   VDIG_ENABLE,
   USB_POWER_DELIVERY,
   HDMI_HOTPLUG_DETECT,
   LCD_BACKLIGHT_ENABLE,
};
