// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//src/starnix/containers/container.shard.cml" ],
    program: {
        runner: "starnix",
        apex_hack: [],
        features: [],
        init: [],
        init_user: "root:x:0:0",
        kernel_cmdline: "",
        mounts: [
            "/:ext4:data/system.img",
            "/data:remotefs:data",
            "/dev:devtmpfs",
            "/dev/pts:devpts",
            "/tmp:tmpfs",
        ],
        name: "debian",
        startup_file_path: "",
    },
}
