// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//src/starnix/containers/container.shard.cml" ],
    program: {
        runner: "starnix",
        init: [],
        mounts: [
            "/:remote_bundle:data/system",
            "/data:remotefs:data",
            "/dev:devtmpfs",
            "/dev/pts:devpts",
            "/dev/shm:tmpfs",
            "/proc:proc",
            "/sys:sysfs",
            "/sys/fs/bpf:bpf",
            "/tmp:tmpfs",
        ],
        rlimits: [ "RLIMIT_NOFILE=131072" ],
        name: "debian",
        startup_file_path: "",
        kernel_cmdline: "test",
    },
    capabilities: [
        {
            directory: "fs_root",
            rights: [ "rw*" ],
            path: "/fs_root",
        },
    ],
    expose: [
        {
            directory: "fs_root",
            from: "self",
        },
    ],
}
