// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    program: {
        apex_hack: [],
        features: [
            "framebuffer",
            "magma",
            "custom_artifacts",
            "test_data",
        ],
        init: [],
        mounts: [
            "/:remote_bundle:data/system",
            "/data:remotefs:data",
            "/dev:devtmpfs",
            "/dev/pts:devpts",
            "/dev/shm:tmpfs",
            "/proc:proc",
            "/sys:sysfs",
            "/sys/fs/bpf:bpf",
            "/tmp:tmpfs",
        ],
        rlimits: [ "RLIMIT_NOFILE=131072" ],
        name: "debian_test",
        startup_file_path: "",
    },
}
