# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//zircon/system/ulib/c/libc.gni")

source_set("stubs") {
  deps = [ "//zircon/third_party/ulib/musl:musl_internal" ]
  sources = [
    "idstubs.c",
    "iostubs.c",
    "socketstubs.c",
  ]
  if (variant_replaces_allocator) {
    # We only really need the allocator stubs if we're not replacing the
    # allocator. Libc expects some of these allocator API entry points.
    sources += [ "allocator-stubs.cc" ]
  }

  configs -= [ "//build/config:symbol_visibility_hidden" ]
}
