# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")

config("virtgralloc_include") {
  include_dirs = [ "include" ]
}

sdk_source_set("virtgralloc_headers") {
  category = "partner"
  sdk_name = "virtgralloc_headers"
  public = [ "include/lib/virtgralloc/virtgralloc_ioctl.h" ]
  sources = [ "include/lib/virtgralloc/virtgralloc_ioctl.h" ]
  public_configs = [ ":virtgralloc_include" ]
}
