// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/offer.shard.cml",
    ],
    children: [
        {
            name: "chrome",
            url: "fuchsia-pkg://chromium.org/chrome#meta/chrome.cm",
            environment: "#full-resolver-env",
        },
        {
            name: "element_manager",
            url: "fuchsia-pkg://fuchsia.com/element_manager_gazelle#meta/element_manager.cm",
        },
        {
            name: "element_router",
            url: "fuchsia-pkg://fuchsia.com/element_router#meta/element_router.cm",
        },
        {
            name: "wm",
            url: "fuchsia-pkg://fuchsia.com/wm#meta/wm.cm",
            startup: "eager",
        },
    ],
    collections: [
        {
            name: "elements",
            durability: "transient",
        },
        {
            name: "shell_settings",
            durability: "transient",
        },
        {
            name: "terminal",
            durability: "transient",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.sysmem.Allocator",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.input3.Keyboard",
            ],
            from: "parent",
            to: [ "#wm" ],
        },
        {
            event_stream: [ "stopped" ],
            from: "parent",
            to: "#element_manager",
        },
        {
            protocol: "fuchsia.element.GraphicalPresenter",
            from: "#wm",
            to: [
                "#chrome",
                "#element_manager",
                "#elements",
            ],
        },
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
            to: [
                "#element_manager",
                "#wm",
            ],
        },
        {
            protocol: [
                "fuchsia.sys.Launcher",
                "fuchsia.ui.scenic.Scenic",
            ],
            from: "parent",
            to: "#element_manager",
        },

        // Route all the implementations of `fuchsia.element.Manager` to the
        // `element_router`.
        {
            protocol: [ "fuchsia.element.Manager" ],
            from: "#element_manager",
            as: "fuchsia.element.Manager-default",
            to: "#element_router",
        },
        {
            protocol: [ "fuchsia.element.Manager" ],
            from: "#chrome",
            as: "fuchsia.element.Manager-chrome",
            to: "#element_router",
        },
        {
            protocol: [ "fuchsia.element.Manager" ],
            from: "#element_router",
            to: "#wm",
            dependency: "weak",
        },

        // Capabilities for all elements.
        {
            protocol: [
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.fonts.Provider",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.media.Audio",
                "fuchsia.sys.Launcher",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.ui.views.ViewRefInstalled",
                "fuchsia.vulkan.loader.Loader",
            ],
            from: "parent",
            to: [
                "#elements",
                "#shell_settings",
                "#terminal",
            ],
        },

        // Capabilities for terminal.
        {
            protocol: [
                "fuchsia.bluetooth.sys.Access",
                "fuchsia.bluetooth.sys.HostWatcher",
                "fuchsia.bluetooth.sys.Pairing",
                "fuchsia.device.NameProvider",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.hardware.pty.Device",
                "fuchsia.logger.Log",
                "fuchsia.net.name.Lookup",
                "fuchsia.pkg.RepositoryManager",
                "fuchsia.pkg.rewrite.Engine",
                "fuchsia.posix.socket.Provider",
                "fuchsia.process.Launcher",
                "fuchsia.process.Resolver",
                "fuchsia.space.Manager",
                "fuchsia.starnix.developer.Manager",
                "fuchsia.sys.Environment",
                "fuchsia.ui.input3.KeyEventInjector",
                "fuchsia.update.channelcontrol.ChannelControl",
                "fuchsia.update.Manager",
                "fuchsia.virtualization.DebianGuestManager",
                "fuchsia.virtualization.LinuxManager",
                "fuchsia.virtualization.TerminaGuestManager",
                "fuchsia.virtualization.ZirconGuestManager",
                "fuchsia.wlan.policy.ClientProvider",
            ],
            from: "parent",
            to: "#terminal",
        },
        {
            directory: [
                "bin",
                "boot-bin",
                "pkgfs-packages",
            ],
            from: "parent",
            to: "#terminal",
        },

        // Capabilities for chrome.
        {
            protocol: [
                "fuchsia.buildinfo.Provider",
                "fuchsia.camera3.DeviceWatcher",
                "fuchsia.device.NameProvider",
                "fuchsia.feedback.ComponentDataRegister",
                "fuchsia.feedback.CrashReportingProductRegister",
                "fuchsia.fonts.Provider",
                "fuchsia.hwinfo.Product",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.kernel.VmexResource",
                "fuchsia.media.Audio",
                "fuchsia.media.AudioDeviceEnumerator",
                "fuchsia.media.ProfileProvider",
                "fuchsia.mediacodec.CodecFactory",
                "fuchsia.memorypressure.Provider",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.name.Lookup",
                "fuchsia.posix.socket.Provider",
                "fuchsia.process.Launcher",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.perfetto.ProducerConnector",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.composition.internal.ScreenCapture",
                "fuchsia.ui.composition.ScreenCapture",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.vulkan.loader.Loader",
            ],
            from: "parent",
            to: "#chrome",
        },
        {
            directory: "root-ssl-certificates",
            from: "parent",
            to: [ "#chrome" ],
        },
        {
            storage: "account_cache",
            from: "parent",
            as: "cache",
            to: "#chrome",
        },
        {
            storage: "account_tmp",
            from: "parent",
            as: "tmp",
            to: "#chrome",
        },
        {
            storage: "account",
            from: "parent",
            as: "data",
            to: "#chrome",
        },

        // Capabilities for the settings app.
        {
            protocol: [
                "fuchsia.buildinfo.Provider",
                "fuchsia.feedback.CrashReporter",
                "fuchsia.media.AudioCore",
                "fuchsia.memory.Monitor",
                "fuchsia.net.interfaces.State",
                "fuchsia.power.battery.BatteryManager",
                "fuchsia.settings.Intl",
                "fuchsia.settings.Keyboard",
                "fuchsia.ui.brightness.Control",
                "fuchsia.update.channelcontrol.ChannelControl",
                "fuchsia.update.Manager",
                "fuchsia.wlan.policy.ClientProvider",
            ],
            from: "parent",
            to: [ "#shell_settings" ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.component.Binder",
            from: "framework",
        },
        {
            protocol: [
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.ui.app.ViewProvider",
            ],
            from: "#wm",
        },
        {
            protocol: [ "fuchsia.element.Manager" ],
            from: "#element_router",
        },
    ],
    environments: [
        {
            name: "full-resolver-env",
            extends: "realm",
            resolvers: [
                {
                    resolver: "full-resolver",
                    from: "parent",
                    scheme: "fuchsia-pkg",
                },
            ],
        },
    ],
}
