// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite spi_0;

using fuchsia.amlogic.platform;
using fuchsia.gpio;
using fuchsia.platform;
using fuchsia.register;

primary node "gpio-cs-0" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.gpio.BIND_FIDL_PROTOCOL.SERVICE;
  accept fuchsia.gpio.FUNCTION {
    fuchsia.gpio.FUNCTION.SPICC0_SS0,
    fuchsia.gpio.FUNCTION.SPICC1_SS0
  }
}

node "pdev" {
    fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.DEVICE;
    fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_VID.AMLOGIC;
    fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.platform.BIND_PLATFORM_DEV_PID.GENERIC;
    fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_DID.SPI;
}

node "reset" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.register.BIND_FIDL_PROTOCOL.DEVICE;
  accept fuchsia.BIND_REGISTER_ID {
    fuchsia.amlogic.platform.BIND_REGISTER_ID.SPICC0_RESET,
    fuchsia.amlogic.platform.BIND_REGISTER_ID.SPICC1_RESET
  }
}

node "gpio-init" {
  fuchsia.BIND_INIT_STEP == fuchsia.gpio.BIND_INIT_STEP.GPIO;
}
