# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")
import("//build/test.gni")

wlanphy_sources = [
  "device.cc",
  "device.h",
  "driver.cc",
  "driver.h",
]

wlanphy_deps = [
  ":wlanphy_bind",
  "//sdk/banjo/fuchsia.hardware.wlanphyimpl:fuchsia.hardware.wlanphyimpl_banjo_cpp",
  "//sdk/fidl/fuchsia.wlan.device:fuchsia.wlan.device_cpp_wire",
  "//sdk/fidl/fuchsia.wlan.phyimpl:fuchsia.wlan.phyimpl_cpp_driver",
  "//sdk/fidl/fuchsia.wlan.phyimpl:fuchsia.wlan.phyimpl_cpp_wire",
  "//sdk/lib/driver/runtime:driver_runtime_cpp",
  "//src/connectivity/wlan/drivers/lib/log/cpp",
  "//src/connectivity/wlan/lib/common/cpp:common",
  "//src/devices/lib/driver",
  "//src/devices/lib/driver:driver_runtime",
  "//src/lib/ddk",
  "//src/lib/ddktl",
  "//zircon/system/ulib/async:async-cpp",
  "//zircon/system/ulib/async-loop:async-loop-cpp",
  "//zircon/system/ulib/async-loop:async-loop-default",
  "//zircon/system/ulib/sync:sync-cpp",
]

driver_bind_rules("wlanphy_bind") {
  rules = "wlanphy.bind"
  bind_output = "wlanphy.bindbc"
  tests = "wlanphy_bind_test.json"
  deps = [ "//src/devices/bind/fuchsia.wlan" ]
}

fuchsia_driver("wlanphy_driver-driver") {
  output_name = "wlanphy"
  sources = wlanphy_sources

  deps = wlanphy_deps

  # TODO(https://fxbug.dev/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}

fuchsia_driver_component("wlanphy_driver") {
  component_name = "wlanphy"
  deps = [ ":wlanphy_driver-driver" ]
  info = "wlanphy_driver-info.json"
  manifest = "meta/wlanphy.cml"
}

fuchsia_driver_package("wlanphy") {
  driver_components = [ ":wlanphy_driver" ]
}

# unit tests start here

executable("wlanphy_device_test") {
  testonly = true
  output_name = "wlanphy_device_test"
  sources = wlanphy_sources + [ "tests/wlanphy_device_test.cc" ]

  deps = wlanphy_deps + [
           "//src/devices/testing/mock-ddk",
           "//zircon/system/ulib/sync:sync-cpp",
           "//zircon/system/ulib/zxtest",
         ]

  configs +=
      [ "//src/connectivity/wlan/lib/mlme/cpp/tests:wlan_mlme_tests_config" ]

  # TODO(https://fxbug.dev/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}

fuchsia_unittest_component("wlanphy_device_test_component") {
  deps = [ ":wlanphy_device_test" ]
}

fuchsia_test_package("wlanphy-unittests") {
  test_components = [ ":wlanphy_device_test_component" ]
}

group("tests") {
  testonly = true
  deps = [
    ":wlanphy-unittests",
    ":wlanphy_bind_test",
  ]
}
