// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/fxfs_crypt",
    },
    capabilities: [
        { protocol: "fuchsia.fxfs.Crypt" },
        { protocol: "fuchsia.fxfs.CryptManagement" },
        { service: "fuchsia.fxfs.CryptService" },
    ],
    expose: [
        {
            protocol: "fuchsia.fxfs.Crypt",
            from: "self",
        },
        {
            protocol: "fuchsia.fxfs.CryptManagement",
            from: "self",
        },

        // Expose an unimplemented service, to be routed to fxfs, so the component manager shutdown
        // logic shuts down fxfs before the crypt service.
        {
            service: "fuchsia.fxfs.CryptService",
            from: "self",
        },
    ],
}
