# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/library_headers.gni")

library_headers("headers") {
  headers = [
    "lib/hid/acer12.h",
    "lib/hid/ambient-light.h",
    "lib/hid/atlas-touchpad.h",
    "lib/hid/boot.h",
    "lib/hid/buttons.h",
    "lib/hid/descriptor.h",
    "lib/hid/egalax.h",
    "lib/hid/eyoyo.h",
    "lib/hid/gt92xx.h",
    "lib/hid/hid.h",
    "lib/hid/ltr-578als.h",
    "lib/hid/multi-sensor.h",
    "lib/hid/paradise.h",
    "lib/hid/samsung.h",
    "lib/hid/usages.h",
    "lib/hid/mouse.h",
  ]
}

source_set("hid") {
  sources = [
    "acer12.c",
    "ambient-light.c",
    "atlas-touchpad.c",
    "bma253.c",
    "boot.c",
    "buttons.c",
    "egalax.c",
    "eyoyo.c",
    "gt92xx.c",
    "hid.c",
    "keymaps.c",
    "ltr-578als.c",
    "mouse.c",
    "multi-sensor.c",
    "paradise.c",
    "samsung.c",
  ]
  deps = [
    "//src/lib/ddk:ddk-metadata-headers",
    "//src/lib/ddktl",
  ]
  public_deps = [ ":headers" ]

  # TODO(https://fxbug.dev/42136089): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}
