#Copyright 2023 The Fuchsia Authors.All rights reserved.
#Use of this source code is governed by a BSD - style license that can be
#found in the LICENSE file.

import("//build/components.gni")

executable("bin") {
  output_name = "simple_adr"

  sources = [
    "simple_adr.cc",
    "simple_adr.h",
  ]

  deps = [
    "//sdk/fidl/fuchsia.audio.device:fuchsia.audio.device_cpp",
    "//sdk/fidl/fuchsia.hardware.audio:fuchsia.hardware.audio_cpp",
    "//sdk/fidl/fuchsia.mediastreams:fuchsia.mediastreams_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//src/lib/fsl",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/fzl",
  ]
}

fuchsia_shell_package("simple_adr") {
  deps = [ ":bin" ]
}
