// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite focaltech_touch;

using fuchsia.hardware.gpio;
using fuchsia.i2c;
using fuchsia.focaltech.platform;

primary node "i2c" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.i2c.BIND_FIDL_PROTOCOL.DEVICE;
  fuchsia.BIND_I2C_ADDRESS == fuchsia.focaltech.platform.BIND_I2C_ADDRESS.TOUCH;
}

node "gpio-int" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.hardware.gpio.BIND_FIDL_PROTOCOL.SERVICE;
  fuchsia.hardware.gpio.FUNCTION == fuchsia.hardware.gpio.FUNCTION.TOUCH_INTERRUPT;
}

node "gpio-reset" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.hardware.gpio.BIND_FIDL_PROTOCOL.SERVICE;
  fuchsia.hardware.gpio.FUNCTION == fuchsia.hardware.gpio.FUNCTION.TOUCH_RESET;
}
