# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("netlink") {
  version = "0.0.1"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//third_party/rust_crates:bit-set",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:netlink-packet-route",
  ]

  test_deps = []

  sources = [
    "src/client.rs",
    "src/lib.rs",
    "src/multicast_groups.rs",
    "src/protocol_family.rs",
  ]

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
}

fuchsia_unittest_package("netlink-lib-test") {
  deps = [ ":netlink_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":netlink",
    ":netlink-lib-test",
  ]
}
