# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  name = "netlink"
  version = "0.0.1"
  edition = "2021"
  with_unit_tests = true

  deps = [ "//third_party/rust_crates:futures" ]

  test_deps = []

  sources = [ "src/lib.rs" ]

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
}

fuchsia_unittest_package("netlink-lib-test") {
  deps = [ ":lib_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":netlink-lib-test" ]
}
