# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("netlink") {
  version = "0.0.1"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//src/connectivity/lib/net-types",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/network/fidl_fuchsia_net_routes_ext",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:bit-set",
    "//third_party/rust_crates:derivative",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:netlink-packet-core",
    "//third_party/rust_crates:netlink-packet-route",
    "//third_party/rust_crates:netlink-packet-utils",
    "//third_party/rust_crates:tracing",
  ]

  test_deps = [
    "//sdk/fidl/fuchsia.net.routes:fuchsia.net.routes_rust",
    "//src/connectivity/lib/net-declare",
    "//src/lib/fuchsia",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:test-case",
  ]

  sources = [
    "src/client.rs",
    "src/lib.rs",
    "src/messaging.rs",
    "src/multicast_groups.rs",
    "src/protocol_family.rs",
    "src/routes.rs",
  ]

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
}

fuchsia_unittest_package("netlink-lib-test") {
  deps = [ ":netlink_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":netlink",
    ":netlink-lib-test",
  ]
}
