# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true
  deps = [ ":ubpf-tests" ]
}

rustc_library("ubpf") {
  edition = "2021"

  sources = [
    "src/converter.rs",
    "src/lib.rs",
    "src/program.rs",
    "src/ubpf.rs",
  ]
  with_unit_tests = true

  deps = [
    "//src/starnix/lib/linux_uapi",
    "//third_party/rust_crates:libc",
    "//third_party/rust_crates:thiserror",
    "//third_party/ubpf",
  ]

  configs += [ "//src/starnix/config:starnix_clippy_lints" ]
}

fuchsia_unittest_package("ubpf-tests") {
  manifest = "meta/ubpf-tests.cml"
  deps = [ ":ubpf_test" ]
}
