# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#

"""Bazel platform() related definitions."""

# Configuration conditions for the platform os/arch combination.

config_setting(
    name = "is_fuchsia_x64",
    constraint_values = [
        "@platforms//os:fuchsia",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "is_fuchsia_arm64",
    constraint_values = [
        "@platforms//os:fuchsia",
        "@platforms//cpu:arm64",
    ],
)

config_setting(
    name = "is_fuchsia_riscv64",
    constraint_values = [
        "@platforms//os:fuchsia",
        "@platforms//cpu:riscv64",
    ],
)

config_setting(
    name = "is_linux_x64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "is_linux_arm64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:arm64",
    ],
)

config_setting(
    name = "is_mac_x64",
    constraint_values = [
        "@platforms//os:osx",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "is_mac_arm64",
    constraint_values = [
        "@platforms//os:osx",
        "@platforms//cpu:arm64",
    ],
)
