# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

assert(is_host, "compponent_manager_config is host-only")

rustc_library("component_manager_config") {
  edition = "2021"
  name = "component_manager_config"
  with_unit_tests = true
  deps = [
    "//sdk/fidl/fuchsia.component.decl:fuchsia.component.decl_rust",
    "//sdk/fidl/fuchsia.component.internal:fuchsia.component.internal_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/sys/lib/cm_types",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:itertools",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json5",
    "//tools/lib/cml",
  ]
  sources = [
    "src/compile.rs",
    "src/lib.rs",
  ]
  test_deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:tempfile",
  ]
}

group("host_tests") {
  testonly = true
  deps = [ ":component_manager_config_test" ]
}
