// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/virtio_gpu.so",
        bind: "meta/bind/virtio_gpu_bind.bindbc",
        colocate: "false",
    },
    use: [
        { service: "fuchsia.hardware.pci.Service" },
        { service: "fuchsia.hardware.sysmem.Service" },
    ],
}
