// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.nxp.sdmmc;

/// Used to pass metadata from board driver to sdmmc driver
type SdmmcMetadata = struct {
    /// The start delay cell point when send first CMD19 in tuning procedure.
    tuning_start_tap uint8;
    /// The increasing delay cell steps in tuning procedure.
    tuning_step uint8;
    /// USDHC bus width.
    bus_width uint8;
};
