# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# When told to shutdown, the manager notifies all registered subsystems and waits for
# them to complete shutting down.
source_set("shutdown") {
  sources = [
    "shutdown_manager.cc",
    "shutdown_manager.h",
  ]

  public_deps = [
    "//sdk/lib/fit-promise",
    "//src/lib/fxl",
  ]

  deps = [ "//zircon/system/ulib/async:async-cpp" ]
}
