# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/library_headers.gni")

library_headers("headers") {
  headers = [ "lib/mock-function/mock-function.h" ]

  if (is_kernel) {
    public_deps = [ "//zircon/system/ulib/zxtest:headers" ]
  } else {
    public_deps = [ "//zircon/system/ulib/zxtest" ]
  }
}

source_set("mock-function") {
  public_deps = [ ":headers" ]
}

group("tests") {
  testonly = true
  deps = [ "test:tests" ]
}
