# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_fuchsia, "These can only be defined in the default toolchain")

# WARNING: Known to infrastructure
# DEPRECATED! DO NOT ADD TO THIS GROUP
group("tests") {
  testonly = true
  deps = [ "//bundles/buildbot/bringup" ]
}

# TODO(fxbug.dev/122864) Remove transitional labels
group("manual_testing") {
}

# This provides metadata in the //:boot_tests schema.
group("boot_tests") {
  testonly = true

  deps = [
    "//src/bringup/lib:boot_tests",
    "//src/lib:boot_tests",
    "//zircon/kernel:boot_tests",
    "//zircon/system/ulib/c:boot_tests",
    "//zircon/system/utest/core:boot_tests",
  ]
}
