# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("encoding-bin") {
  name = "diagnostics_log_encoding_bench"
  edition = "2018"
  with_unit_tests = true

  source_root = "src/encoding.rs"

  deps = [
    "//sdk/fidl/fuchsia.diagnostics.stream:fuchsia.diagnostics.stream_rust",
    "//sdk/fidl/fuchsia.logger:fuchsia.logger_rust",
    "//src/developer/fuchsia-criterion",
    "//src/lib/diagnostics/log/encoding/rust",
  ]

  sources = [ "src/encoding.rs" ]
}

rustc_binary("core-bin") {
  name = "diagnostics_log_bench"
  edition = "2018"

  source_root = "src/core.rs"

  deps = [ "//src/developer/fuchsia-criterion" ]

  sources = [ "src/core.rs" ]
}

fuchsia_component("encoding-component") {
  component_name = "encoding"
  manifest = "meta/encoding.cml"
  deps = [ ":encoding-bin" ]
}

fuchsia_component("core-component") {
  component_name = "core"
  manifest = "meta/core.cml"
  deps = [ ":core-bin" ]
}

fuchsia_package("diagnostics-log-rust-benchmarks") {
  deps = [
    ":core-component",
    ":encoding-component",
  ]
}

group("bench") {
  testonly = true
  deps = [ ":diagnostics-log-rust-benchmarks" ]
}
