// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/connectivity/network/netstack3/meta/netstack3.shard.cml",
        "inspect/offer.shard.cml",
    ],
    program: {
        binary: "bin/netstack3",
    },
    children: [
        // TODO(https://fxbug.dev/125773): This is transitional. Once the DHCP
        // client is being used by both netstacks, it should be moved out of
        // the netstack realm and into the network realm.
        {
            name: "dhcp-client",
            url: "#meta/dhcp-client.cm",
        },
    ],
    offer: [
        // TODO(https://fxbug.dev/125773): Remove this once the DHCP client is
        // in the network realm and can get the packet socket provider
        // capability from there.
        {
            protocol: [
                "fuchsia.posix.socket.packet.Provider",
                "fuchsia.posix.socket.Provider",
            ],
            from: "self",
            to: "#dhcp-client",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.net.dhcp.ClientProvider",
            from: "#dhcp-client",
        },
    ],
}
