// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/connectivity/network/meta/netstack-common.shard.cml",
        "trace/client.shard.cml",
    ],
    program: {
        runner: "elf",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.net.filter.Control",
                "fuchsia.net.filter.State",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.net.filter.Control",
                "fuchsia.net.filter.State",
            ],
            from: "self",
        },
    ],
}
