# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

assert(is_host, "Assembly libraries are host-only")
rustc_library("config_capabilities") {
  edition = "2021"
  name = "assembly_config_capabilities"
  version = "0.1.0"
  with_unit_tests = true
  sources = [
    "src/config_capabilities.rs",
    "src/lib.rs",
  ]
  deps = [
    "//src/lib/assembly/util",
    "//src/lib/fidl/rust/fidl",
    "//src/sys/lib/cm_rust",
    "//src/sys/pkg/lib/fuchsia-pkg",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//tools/lib/cml",
  ]
  test_deps = [
    "//sdk/fidl/fuchsia.component.decl:fuchsia.component.decl_rust",
    "//src/sys/lib/cm_rust",
    "//src/sys/pkg/lib/far/rust:fuchsia-archive",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:pretty_assertions",
    "//third_party/rust_crates:tempfile",
  ]
}
