# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@legacy_ninja_build_outputs//:build_args.bzl", "use_vbmeta")
load(
    "@fuchsia_sdk//fuchsia:assembly.bzl",
    "fuchsia_filesystem_blobfs",
    "fuchsia_filesystem_empty_data",
    "fuchsia_filesystem_reserved",
    "fuchsia_fvm_sparse",
    "fuchsia_fvm_standard",
    "fuchsia_fxfs",
    "fuchsia_images_configuration",
    "fuchsia_vbmeta",
    "fuchsia_zbi",
)

package(default_visibility = [
    "//build/bazel/assembly:__subpackages__",
    "//products/workbench:__subpackages__",
    "//vendor/google:__subpackages__",
])

fuchsia_images_configuration(
    name = "fuchsia_x64",
    fvm_slice_size = "8388608",
    images = [
        ":fuchsia_zbi",
        ":fuchsia_vbmeta_default",
        # FVM outputs.
        ":standard_fvm",
        ":sparse_fvm",
        ":blob_sparse_fvm",
        ":emmc_fvm_x64",
    ],
)

fuchsia_images_configuration(
    name = "fuchsia_x64_fxblob",
    images = [
        ":fuchsia_zbi",
        ":fuchsia_vbmeta_default",
        ":fuchsia_fxfs",
    ],
)

fuchsia_images_configuration(
    name = "fuchsia_qemu-x64",
    fvm_slice_size = "8388608",
    images = [
        ":fuchsia_zbi",
        # FVM outputs.
        ":standard_fvm_qemu-x64",
        ":sparse_fvm_qemu-x64",
        ":blob_sparse_fvm_qemu-x64",
    ],
)

fuchsia_images_configuration(
    name = "fuchsia_vim3",
    fvm_slice_size = "8388608",
    images = [
        ":fuchsia_zbi",
        ":fuchsia_vbmeta_vim3",
        # FVM outputs.
        ":standard_fvm",
        ":sparse_fvm",
        ":blob_sparse_fvm",
        ":emmc_fvm_vim3",
    ],
)

fuchsia_zbi(
    name = "fuchsia_zbi",
)

fuchsia_vbmeta(
    name = "fuchsia_vbmeta_default",
    key = "//:third_party/android/platform/external/avb/test/data/testkey_atx_psk.pem",
    key_metadata = "//:third_party/android/platform/external/avb/test/data/atx_metadata.bin",
)

fuchsia_vbmeta(
    name = "fuchsia_vbmeta_vim3",
    key = "//src/firmware/avb_keys:vim3/vim3-dev-key/vim3_devkey_atx_psk.pem",
    key_metadata = "//src/firmware/avb_keys:vim3/vim3-dev-key/vim3_dev_atx_metadata.bin",
)

fuchsia_fvm_standard(
    name = "standard_fvm_qemu-x64",
    filesystems = [
        ":empty_data",
        ":blobfs_qemu-x64",
        ":internal_reserved",
    ],
    fvm_standard_name = "fvm",
)

fuchsia_fvm_sparse(
    name = "sparse_fvm_qemu-x64",
    filesystems = [
        ":empty_data",
        ":blobfs_qemu-x64",
        ":internal_reserved",
    ],
    fvm_sparse_name = "fvm.sparse",
)

fuchsia_fvm_sparse(
    name = "blob_sparse_fvm_qemu-x64",
    filesystems = [
        ":empty_data",
        ":blobfs_qemu-x64",
        ":internal_reserved",
    ],
    fvm_sparse_name = "fvm.blob.sparse",
)

fuchsia_fvm_standard(
    name = "standard_fvm",
    filesystems = [
        ":empty_data",
        ":blobfs",
        ":internal_reserved",
    ],
    fvm_standard_name = "fvm",
)

fuchsia_fvm_sparse(
    name = "sparse_fvm",
    filesystems = [
        ":empty_data",
        ":blobfs",
        ":internal_reserved",
    ],
    fvm_sparse_name = "fvm.sparse",
)

fuchsia_fvm_sparse(
    name = "blob_sparse_fvm",
    filesystems = [
        ":empty_data",
        ":blobfs",
        ":internal_reserved",
    ],
    fvm_sparse_name = "fvm.blob.sparse",
)

fuchsia_fvm_standard(
    name = "emmc_fvm_x64",
    # TODO(fxbug.dev/68692): finish implementing decompression in Gigaboot so we
    # can compress here to speed up FVM transmission.
    compress = False,
    filesystems = [
        ":empty_data",
        ":blobfs",
        ":internal_reserved",
    ],
    fvm_standard_name = "fvm.fastboot",
    resize_image_file_to_fit = True,
    # TODO(fxbug.dev/78185): don't hardcode the expected size, we should instead
    # inflate to whatever the FVM partition size is at runtime.
    #
    # For now just hardcode 16GiB which is the minimum FVM partition size defined
    # in the x64 paver.
    #
    # This also assumes we are not using raw NAND but that's a safer assumption.
    # In this case "emmc" is a misnomer, it really just means "not raw NAND".
    truncate_to_length = "17179869184",
)

fuchsia_fvm_standard(
    name = "emmc_fvm_vim3",
    compress = True,
    filesystems = [
        ":empty_data",
        ":blobfs",
        ":internal_reserved",
    ],
    fvm_standard_name = "fvm.fastboot",
    resize_image_file_to_fit = True,
    truncate_to_length = "3439329280",
)

fuchsia_filesystem_blobfs(
    name = "blobfs",
    maximum_contents_size = "5216665600",  # 4975 MiB. Leaves 50 MiB for the update package.
)

fuchsia_filesystem_blobfs(
    name = "blobfs_qemu-x64",
)

fuchsia_filesystem_empty_data(
    name = "empty_data",
    empty_data_name = "empty-data",
)

fuchsia_filesystem_reserved(
    name = "internal_reserved",
    slices = "0",
)

fuchsia_fxfs(
    name = "fuchsia_fxfs",
    fxfs_name = "fxfs",
)

fuchsia_zbi(
    name = "zedboot_zbi_default",
    zbi_name = "zedboot",
)

fuchsia_vbmeta(
    name = "zedboot_vbmeta_default",
    key = "//:third_party/android/platform/external/avb/test/data/testkey_atx_psk.pem",
    key_metadata =
        "//:third_party/android/platform/external/avb/test/data/atx_metadata.bin",
    vbmeta_name = "zedboot",
)

fuchsia_images_configuration(
    name = "zedboot_default",
    images = [
        ":zedboot_zbi_default",
        ":zedboot_vbmeta_default",
    ],
)

fuchsia_images_configuration(
    name = "zedboot_qemu",
    images = [":zedboot_zbi_default"],
)
