# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import(
    "//build/bazel/assembly/images_configurations/verify_images_configuration.gni")
import("//build/product.gni")

if (!use_bringup_assembly) {
  verify_images_configuration("verify_fuchsia_x64") {
    testonly = true
    gn_images_config_target = "//boards/images:x64"
    bazel_images_config_target = ":fuchsia_x64"
  }

  verify_images_configuration("verify_fuchsia_x64_fxblob") {
    testonly = true
    gn_images_config_target = "//boards/images:x64-fxfs"
    bazel_images_config_target = ":fuchsia_x64_fxblob"
  }

  verify_images_configuration("verify_fuchsia_qemu-x64") {
    testonly = true
    gn_images_config_target = "//boards/images:qemu-x64"
    bazel_images_config_target = ":fuchsia_qemu-x64"
  }

  verify_images_configuration("verify_fuchsia_vim3") {
    testonly = true
    gn_images_config_target = "//boards/images:vim3"
    bazel_images_config_target = ":fuchsia_vim3"
  }

  verify_images_configuration("verify_zedboot_default") {
    testonly = true
    gn_images_config_target = "//boards/images:zedboot_default"
    bazel_images_config_target = ":zedboot_default"
  }

  verify_images_configuration("verify_zedboot_qemu") {
    testonly = true
    gn_images_config_target = "//boards/images:zedboot_qemu"
    bazel_images_config_target = ":zedboot_qemu"
  }
}

group("verifications") {
  testonly = true
  if (!use_bringup_assembly) {
    deps = [
      ":verify_fuchsia_qemu-x64",
      ":verify_fuchsia_vim3",
      ":verify_fuchsia_x64",
      ":verify_fuchsia_x64_fxblob",
      ":verify_zedboot_default",
      ":verify_zedboot_qemu",
    ]
  }
}
