# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import(
    "//build/bazel/assembly/images_configurations/verify_images_configuration.gni")
import("//build/product.gni")

if (use_bringup_assembly) {
  verify_images_configuration("verify_bringup") {
    testonly = true
    gn_images_config_target = "//boards/images:default"
    bazel_images_config_target =
        "//build/bazel/assembly/images_configurations:bringup"
    bazel_inputs =
        [ "//build/images/bringup:bringup.bazel_images_config_inputs" ]
  }
} else {
  verify_images_configuration("verify_fuchsia_x64") {
    testonly = true
    gn_images_config_target = "//boards/images:x64"
    bazel_images_config_target =
        "//build/bazel/assembly/images_configurations:fuchsia_x64"
    bazel_inputs =
        [ "//build/images/fuchsia:fuchsia.bazel_images_config_inputs" ]
  }
}

verify_images_configuration("verify_zedboot_default") {
  testonly = true
  gn_images_config_target = "//boards/images:zedboot_default"
  bazel_images_config_target =
      "//build/bazel/assembly/images_configurations:zedboot_default"
}

verify_images_configuration("verify_zedboot_qemu") {
  testonly = true
  gn_images_config_target = "//boards/images:zedboot_qemu"
  bazel_images_config_target =
      "//build/bazel/assembly/images_configurations:zedboot_qemu"
}

group("verifications") {
  testonly = true
  deps = [
    ":verify_zedboot_default",
    ":verify_zedboot_qemu",
  ]
  if (use_bringup_assembly) {
    deps += [ ":verify_bringup" ]
  } else {
    deps += [ ":verify_fuchsia_x64" ]
  }
}
