# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@legacy_ninja_build_outputs//:build_args.bzl", "use_vbmeta")
load(
    "@rules_fuchsia//fuchsia:assembly.bzl",
    "fuchsia_filesystem_blobfs",
    "fuchsia_filesystem_empty_data",
    "fuchsia_filesystem_reserved",
    "fuchsia_fvm_sparse",
    "fuchsia_fvm_standard",
    "fuchsia_images_configuration",
    "fuchsia_vbmeta",
    "fuchsia_zbi",
)

package(default_visibility = [
    "//build/bazel/assembly:__pkg__",
    "//vendor/google:__subpackages__",
])

filegroup(
    name = "fuchsia_key_and_metadata",
    srcs = [
        "@legacy_ninja_build_outputs//:fuchsia.bazel_images_config_inputs/key.pem",
        "@legacy_ninja_build_outputs//:fuchsia.bazel_images_config_inputs/key_metadata.bin",
    ] if use_vbmeta else [],
)

fuchsia_images_configuration(
    name = "fuchsia",
    images_config = "@legacy_ninja_build_outputs//:fuchsia.bazel_images_config_inputs/images_config.json",
    images_config_extra_files = ":fuchsia_key_and_metadata",
)

filegroup(
    name = "bringup_key_and_metadata",
    srcs = [
        "@legacy_ninja_build_outputs//:bringup.bazel_images_config_inputs/key.pem",
        "@legacy_ninja_build_outputs//:bringup.bazel_images_config_inputs/key_metadata.bin",
    ] if use_vbmeta else [],
)

fuchsia_images_configuration(
    name = "bringup",
    images_config = "@legacy_ninja_build_outputs//:bringup.bazel_images_config_inputs/images_config.json",
    images_config_extra_files = ":bringup_key_and_metadata",
)

fuchsia_images_configuration(
    name = "fuchsia_x64",
    fvm_slice_size = "8388608",
    images = [
        ":fuchsia_zbi",
        ":fuchsia_vbmeta",
        # FVM outputs.
        ":standard_fvm",
        ":sparse_fvm",
        ":blob_sparse_fvm",
        ":emmc_fvm_x64",
    ],
)

fuchsia_zbi(
    name = "fuchsia_zbi",
)

fuchsia_vbmeta(
    name = "fuchsia_vbmeta",
    key = "//:third_party/android/platform/external/avb/test/data/testkey_atx_psk.pem",
    key_metadata = "//:third_party/android/platform/external/avb/test/data/atx_metadata.bin",
)

fuchsia_fvm_standard(
    name = "standard_fvm",
    filesystems = [
        ":empty_data",
        ":blobfs",
        ":internal_reserved",
    ],
    fvm_standard_name = "fvm",
)

fuchsia_fvm_sparse(
    name = "sparse_fvm",
    filesystems = [
        ":empty_data",
        ":blobfs",
        ":internal_reserved",
    ],
    fvm_sparse_name = "fvm.sparse",
)

fuchsia_fvm_sparse(
    name = "blob_sparse_fvm",
    filesystems = [
        ":empty_data",
        ":blobfs",
        ":internal_reserved",
    ],
    fvm_sparse_name = "fvm.blob.sparse",
)

fuchsia_fvm_standard(
    name = "emmc_fvm_x64",
    # TODO(fxbug.dev/68692): finish implementing decompression in Gigaboot so we
    # can compress here to speed up FVM transmission.
    compress = False,
    filesystems = [
        ":empty_data",
        ":blobfs",
        ":internal_reserved",
    ],
    fvm_standard_name = "fvm.fastboot",
    resize_image_file_to_fit = True,
    # TODO(fxbug.dev/78185): don't hardcode the expected size, we should instead
    # inflate to whatever the FVM partition size is at runtime.
    #
    # For now just hardcode 16GiB which is the minimum FVM partition size defined
    # in the x64 paver.
    #
    # This also assumes we are not using raw NAND but that's a safer assumption.
    # In this case "emmc" is a misnomer, it really just means "not raw NAND".
    truncate_to_length = "17179869184",
)

fuchsia_filesystem_blobfs(
    name = "blobfs",
    maximum_contents_size = "5216665600",  # 4975 MiB. Leaves 50 MiB for the update package.
)

fuchsia_filesystem_empty_data(
    name = "empty_data",
    empty_data_name = "empty-data",
)

fuchsia_filesystem_reserved(
    name = "internal_reserved",
    slices = "0",
)
