# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("sparse") {
  name = "sparse"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:bincode",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:tempfile",
    "//third_party/rust_crates:tracing",
  ]

  test_deps = [ "//third_party/rust_crates:rand" ]

  sources = [ "src/lib.rs" ]
}

group("tests") {
  testonly = true
  deps = [ ":sparse_test" ]
}
