// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
        "trace/use.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/account_manager",
    },
    collections: [
        {
            name: "account_handlers",
            durability: "transient",
            persistent_storage: true,
        },
    ],
    capabilities: [
        {
            protocol: [ "fuchsia.identity.account.AccountManager" ],
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.process.Launcher" ],
        },
        {
            storage: "data",
            path: "/data",
        },
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.identity.authentication.PasswordStorageUnlockMechanism",
                "fuchsia.logger.LogSink",
                "fuchsia.process.Launcher",
            ],
            from: "parent",
            to: "#account_handlers",
        },
        {
            protocol: [ "fuchsia.fxfs.Volumes" ],
            from: "parent",
            to: "#account_handlers",
            availability: "optional",
        },
        {
            storage: "data",
            from: "parent",
            to: [ "#account_handlers" ],
        },
        {
            directory: "dev-topological",
            from: "parent",
            to: [ "#account_handlers" ],
            rights: [ "r*" ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.identity.account.AccountManager",
            from: "self",
        },
    ],
    config: {
        /// The url used to launch new persistent AccountHandler component instances.
        account_handler_persistent_url: {
            type: "string",
            max_size: 4096,
        },

        /// The url used to launch new ephemeral AccountHandler component instances.
        account_handler_ephemeral_url: {
            type: "string",
            max_size: 4096,
        },
    },
}
