# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/zx_library.gni")

zx_library("profile") {
  sources = [
    "config.cc",
    "config.h",
    "profile.cc",
  ]
  sdk = "source"
  sdk_headers = [ "lib/profile/profile.h" ]
  public_deps = [ "//zircon/system/ulib/svc" ]
  deps = [
    "//sdk/fidl/fuchsia.scheduler:fuchsia.scheduler_cpp_wire",
    "//sdk/lib/fdio",
    "//sdk/lib/syslog/cpp:cpp",
    "//src/lib/files",
    "//third_party/rapidjson",
    "//third_party/re2",
    "//zircon/system/ulib/async",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]
}

source_set("config-test") {
  sources = [
    "config.cc",
    "config.h",
  ]
  public_deps = [
    "//sdk/lib/fdio",
    "//sdk/lib/syslog/cpp:cpp",
    "//src/lib/files",
    "//third_party/rapidjson",
    "//third_party/re2",
    "//zircon/system/ulib/zx",
  ]
}
