// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite aml_tdm_composite;

using fuchsia.amlogic.platform.a311d;
using fuchsia.amlogic.platform;
using fuchsia.gpio;
using fuchsia.clock;
using fuchsia.platform;

primary node "pdev" {
  fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_VID.AMLOGIC;
  fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_DID.AUDIO_COMPOSITE;
  accept fuchsia.BIND_PLATFORM_DEV_PID {
    fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.A311D,
  }
}


optional node "clock-gate" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.clock.BIND_FIDL_PROTOCOL.SERVICE;
  fuchsia.clock.FUNCTION == fuchsia.clock.FUNCTION.AUDIO_GATE;
}

optional node "clock-pll" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.clock.BIND_FIDL_PROTOCOL.SERVICE;
  fuchsia.clock.FUNCTION == fuchsia.clock.FUNCTION.AUDIO_PLL;
}

optional node "gpio-init" {
  fuchsia.BIND_INIT_STEP == fuchsia.gpio.BIND_INIT_STEP.GPIO;
}

optional node "clock-init" {
  fuchsia.BIND_INIT_STEP == fuchsia.clock.BIND_INIT_STEP.CLOCK;
}

optional node "gpio-tdm-a-sclk" {
  fuchsia.gpio.FUNCTION == fuchsia.gpio.FUNCTION.TDM_A_SCLK;
}

optional node "gpio-tdm-b-sclk" {
  fuchsia.gpio.FUNCTION == fuchsia.gpio.FUNCTION.TDM_B_SCLK;
}

optional node "gpio-tdm-c-sclk" {
  fuchsia.gpio.FUNCTION == fuchsia.gpio.FUNCTION.TDM_C_SCLK;
}
