// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "power-broker",
            url: "fuchsia-pkg://fuchsia.com/power-broker#meta/power-broker.cm",
            environment: "#core-env",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.power.broker.Topology" ],
            from: "#power-broker",
            to: "parent",
        },
    ],
}
