# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")

go_library("go_runtime") {
  visibility = [ "//zircon/tools/zither/*" ]
  sources = [
    "go_runtime.go",
    "templates/syscalls_fuchsia.go.tmpl",
    "templates/syscalls_fuchsia_amd64.s.tmpl",
    "templates/syscalls_fuchsia_arm64.s.tmpl",
    "templates/vdso_keys_fuchsia.go.tmpl",
    "templates/vdsocalls_fuchsia_amd64.s.tmpl",
    "templates/vdsocalls_fuchsia_arm64.s.tmpl",
  ]
  deps = [
    "//tools/fidl/lib/fidlgen",
    "//zircon/tools/zither:common",
    "//zircon/tools/zither/backends/golang",
  ]
}
