# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  name = "sparse"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:bincode",
    "//third_party/rust_crates:byteorder",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:static_assertions",
    "//third_party/rust_crates:tempfile",
    "//third_party/rust_crates:tracing",
  ]

  test_deps = [ "//third_party/rust_crates:rand" ]

  sources = [
    "src/builder.rs",
    "src/format.rs",
    "src/lib.rs",
    "src/reader.rs",
  ]
}

fuchsia_unittest_package("sparse-test") {
  deps = [ ":lib_test" ]
  manifest = "meta/sparse_test.cml"
}

group("tests") {
  testonly = true
  deps = [
    ":sparse-test",
    ":sparse-test($host_toolchain)",
  ]
}
