# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import(
    "//build/bazel/assembly/partitions_configurations/verify_partitions_configuration.gni")
import("//build/board.gni")

# NOTE: These targets are intentionally grouped in a subdir under
# //boards/partitions so we can allow them to be non-hermetic (all Bazel actions
# are non-hermetic) without accidentally including other partitions targets.

_gn_x64_partitions_config_target = "//boards/partitions:x64"
verify_partitions_configuration("verify_x64") {
  testonly = true
  gn_partitions_config_target = _gn_x64_partitions_config_target
  bazel_partitions_config_target = ":x64"
  bazel_inputs = [ "//build/images/flash:esp.bazel_input" ]
}

verify_partitions_configuration("verify_vim3") {
  testonly = true
  gn_partitions_config_target = "//boards/partitions:vim3"
  bazel_partitions_config_target = ":vim3"
}

verify_partitions_configuration("verify_riscv64") {
  testonly = true
  gn_partitions_config_target = "//boards/partitions:riscv64"
  bazel_partitions_config_target = ":riscv64"
}

group("verifications") {
  testonly = true
  deps = [
    ":verify_riscv64",
    ":verify_vim3",
  ]

  # Avoid building ESP in other configurations.
  if (partitions_config_label == _gn_x64_partitions_config_target) {
    deps += [ ":verify_x64" ]
  }
}
