# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("starnix-sync") {
  name = "starnix_sync"
  edition = "2021"
  version = "0.1.0"
  with_unit_tests = true

  deps = [
    "//src/lib/fuchsia-sync",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:lock_api",
    "//third_party/rust_crates:once_cell",
    "//third_party/rust_crates:tracing-mutex",
  ]

  test_deps = [ "//third_party/rust_crates:test-case" ]

  sources = [
    "src/interruptible_event.rs",
    "src/lib.rs",
    "src/lock_relations.rs",
    "src/lock_sequence.rs",
    "src/lock_traits.rs",
    "src/locks.rs",
    "src/port_event.rs",
  ]

  configs += [ "//src/starnix/config:starnix_clippy_lints" ]
}

fuchsia_unittest_package("starnix-sync-tests") {
  deps = [ ":starnix-sync_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":starnix-sync-tests" ]
}
