// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "diagnostics-persistence",
            url: "fuchsia-pkg://fuchsia.com/diagnostics-persistence#meta/diagnostics-persistence.cm",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.diagnostics.FeedbackArchiveAccessor" ],
            from: "parent",
            to: [ "#diagnostics-persistence" ],
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#diagnostics-persistence",
            subdir: "diagnostics-persistence",
        },
        {
            storage: "cache",
            from: "self",
            to: "#diagnostics-persistence",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.component.Binder" ],
            from: "#diagnostics-persistence",
            as: "fuchsia.component.PersistenceBinder",
        },
    ],
}
