# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Configure bazel to build remotely with RBE where supported.
  # This can speed up builds via remote caching.
  # This option requires that bazel invocations have direct
  # external network access, and that users are authenticated to
  # access a remote execution service.
  # The Remote Execution API can be found at:
  # https://github.com/bazelbuild/remote-apis
  # For an overview of remote execution for Bazel, see https://bazel.build/remote/rbe
  enable_bazel_remote_rbe = false

  # Configure bazel to stream build events and results to a service.
  # This is useful for sharing build results and invocation details
  # for reproducing and triaging issues.
  # This option uses direct network access and requires authentication.
  # More information can be found at:
  # https://bazel.build/remote/bep#build-event-service
  #
  # Valid options:
  #   "": do not stream (default)
  #   "sponge": uploads to Sponge2
  #   "resultstore": uploads to ResultStore
  bazel_upload_build_events = ""
}

assert(
    bazel_upload_build_events == "" || bazel_upload_build_events == "sponge" ||
        bazel_upload_build_events == "resultstore",
    "Valid choices for bazel_upload_build_events are: \"\", \"sponge\", \"resultstore\"")
