# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("bin") {
  testonly = true
  public_deps = [
    "omaha-client",
    "package-tool",
    "package-tool:host",
    "pkgctl",
    "pm",
    "pm:host",
    "system-update-configurator",
    "update",
  ]
}

group("tests") {
  testonly = true
  public_deps = [
    "fake-system-update-committer:tests",
    "grand-swd-binary:tests",
    "multi-universal-tool:tests",
    "omaha-client:tests",
    "package-tool:tests",
    "pkg-cache:tests",
    "pkg-resolver:tests",
    "pkgctl:tests",
    "pm:tests",
    "system-update-checker:tests",
    "system-update-committer:tests",
    "system-update-configurator:tests",
    "system-updater:tests",
    "update:tests",
  ]

  if (current_cpu == "riscv64") {
    public_deps -= [
      # TODO(https://fxbug.dev/300170314): Remove after removing Go dependencies on RISC-V.
      "pm:tests",
    ]
  }
}
