// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "wlanix",
            url: "wlanix#meta/wlanix.cm",
            startup: "eager",
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.wlan.wlanix.Wlanix" ],
            from: "#wlanix",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.inspect.InspectSink",
                "fuchsia.logger.LogSink",
            ],
            from: "parent",
            to: [ "#wlanix" ],
        },
    ],
}
