# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components/fuchsia_unittest_package.gni")
import("//build_overrides/pigweed.gni")
import("$dir_pw_unit_test/test.gni")

pw_source_set("cpp-type") {
  sources = [
    "member_pointer_traits.h",
    "to_std_array.h",
  ]
}

pw_test("type_test") {
  sources = [
    "member_pointer_traits_unittest.cc",
    "to_std_array_unittest.cc",
  ]

  deps = [ ":cpp-type" ]
}

fuchsia_unittest_package("bt-lib-cpp-type-tests") {
  deps = [ ":type_test" ]
}

group("tests") {
  testonly = true

  deps = [ ":bt-lib-cpp-type-tests" ]
}
