// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.platform;

extend uint fuchsia.BIND_PROTOCOL {
  COMPOSITE = 0x07,
  ROOT = 0x1B,
  MISC = 0x1C,
  BUS = 0x54,
  DEVICE = 0x55,
};

extend uint fuchsia.BIND_FIDL_PROTOCOL {
  PLATFORM_BUS = 0x0B,  // fuchsia.hardware.platform.bus
  DEVICE = 0x0D,        // fuchsia.hardware.platform.device
};

extend uint fuchsia.BIND_PLATFORM_DEV_VID {
  GENERIC = 0x0,
  QEMU = 0x01,
};

extend uint fuchsia.BIND_PLATFORM_DEV_DID {
  KPCI = 0x03,
  USB_DWC2 = 0x05,
  RTC_PL031 = 0x06,
  GPIO_TEST = 0x08,
  OPTEE = 0x0E,
  ETH_MAC = 0x10,
  HID_BUTTONS = 0x13,
  FOCALTOUCH = 0x17,
  GPIO_LIGHT = 0x1C,
  CPU_TRACE = 0x1D,
  XHCI = 0x1F,
  SSD1306 = 0x20,
  OT_RADIO = 0x23,
  POWER_DOMAIN_COMPOSITE = 0x27,
  PWM_VREG = 0x2B,
  FUSB302 = 0x2C,
  RAM_DISK = 0x2D,
  RAM_NAND = 0x2E,
  VIRTUAL_AUDIO = 0x2F,
  BT_HCI_EMULATOR = 0x30,
  POWER_CORE = 0x31,
  DEVICETREE = 0x32,
  FAKE_BATTERY = 0x33,
  TCS3400_LIGHT = 0x34,
  ADC_BUTTONS = 0x35,
  BUTTONS = 0x36,
};

extend uint fuchsia.BIND_PLATFORM_DEV_PID {
  GENERIC = 0x0,
  QEMU = 0x1,
};

uint DRIVER_FRAMEWORK_VERSION;
