# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
declare_args() {
  # Set to true to opt out of the Tiger Lake display driver with all the Intel
  # display engines.
  #
  # TODO(fxbug.dev/104963): Have this variable default to false when we're ready
  # to field bug reports, and remove it after the Tiger Lake driver gets enough
  # soak time with Kaby Lake display engines.
  enable_legacy_i915_display_driver = false
}
