# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/dist/component_manifest_resources.gni")
import("//build/rust/rustc_test.gni")

executable("startup") {
  sources = [ "main.cc" ]

  deps = [
    "//sdk/fidl/fuchsia.component:fuchsia.component_cpp_wire",
    "//sdk/lib/component/incoming/cpp",
  ]
}

component_manifest_resources("meta") {
  sources = [ "meta/startup.cml" ]
}

group("bootfs") {
  deps = [
    ":meta",
    ":startup",
  ]
}
