# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

executable("startup") {
  sources = [ "main.cc" ]

  deps = [
    "//sdk/fidl/fuchsia.component:fuchsia.component_cpp_wire",
    "//sdk/lib/component/incoming/cpp",
  ]
}

fuchsia_package("package") {
  package_name = "startup"
  deps = [ ":component" ]
}

fuchsia_component("component") {
  component_name = "startup"
  manifest = "meta/startup.cml"
  deps = [ ":startup" ]
}
