# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("bt-hfp") {
  edition = "2021"
  with_unit_tests = true

  sources = [
    "src/call/direction.rs",
    "src/call/indicators.rs",
    "src/call/list.rs",
    "src/call/mod.rs",
    "src/call/number.rs",
    "src/lib.rs",
  ]

  deps = [ "//sdk/fidl/fuchsia.bluetooth.hfp:fuchsia.bluetooth.hfp_rust" ]

  test_deps = [ "//src/lib/fuchsia" ]

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
}

fuchsia_unittest_package("bt-hfp-tests") {
  deps = [ ":bt-hfp_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":bt-hfp-tests" ]
}
