# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/bootfs_files_for_assembly.gni")
import("//build/dist/resource.gni")

group("tests") {
  testonly = true
  deps = [ "bin:tests" ]
}

bootfs_files_for_assembly("bootfs") {
  deps = [ ":bringup-config" ]
}

resource("bringup-config") {
  sources = [ "config/bringup.profiles" ]
  outputs = "config/profiles/bringup.profiles"
}
