# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")

sdk_source_set("cpp") {
  category = "partner"
  sdk_name = "driver_incoming_cpp"
  include_base = "//sdk"

  sources = [
    "namespace.cc",
    "namespace.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.component.runner:fuchsia.component.runner_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/fidl_driver:fidl_driver_transport",
  ]

  public_configs = [ "//sdk/config" ]
}
