// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/inspect/client.shard.cml",
        "//sdk/lib/sys/component/realm_builder.shard.cml",
        "//sdk/lib/sys/testing/elf_test_runner.shard.cml",
        "//sdk/lib/syslog/client.shard.cml",
        "//sdk/lib/trace/client.shard.cml",
        "//src/storage/fs_test/meta/fxfs_crypt_test.shard.cml",
        "//src/storage/lib/fs_management/client.shard.cml",
        "//src/sys/test_runners/tmp_storage.shard.cml",
    ],
    program: {
        binary: "bin/fuchsia_storage_benchmarks",
    },
    use: [
        {
            directory: "dev-topological",
            rights: [ "r*" ],
            path: "/dev",
        },
        {
            protocol: [ "fuchsia.diagnostics.ArchiveAccessor" ],
        },
        {
            storage: "custom_artifacts",
            path: "/custom_artifacts",
        },
    ],
}
