// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/driver/compat/compat.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        bind: "meta/bind/intel_spi_flash_bind.bindbc",
        colocate: "false",
        compat: "driver/intel-spi-flash.so",
    },
    use: [
        { service: "fuchsia.hardware.pci.Service" },
    ],
}
