# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# LINT.IfChange
default_config = {
  bind_services = [
    "fuchsia.component.DetectBinder",
    "fuchsia.component.KcounterBinder",
    "fuchsia.component.PersistenceBinder",
    "fuchsia.component.SamplerBinder",
  ]
  enable_component_event_provider = true
  enable_event_source = true
  enable_klog = true
  enable_log_connector = true
  log_to_debuglog = true
  logs_max_cached_original_bytes = 4194304
  maximum_concurrent_snapshots_per_reader = 4
  num_threads = 4
  pipelines_path = "/config/data"
  is_unattributed = false
}

# LINT.ThenChange(/src/lib/assembly/platform_configuration/src/subsystems/diagnostics.rs)

embedded_config = {
  forward_variables_from(default_config, "*")

  bind_services = []
  enable_component_event_provider = false
  enable_klog = false
  enable_log_connector = false
  log_to_debuglog = false
  num_threads = 1
}

without_attribution_config = {
  forward_variables_from(embedded_config, "*")
  enable_event_source = false
  is_unattributed = true
}
