# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dist/component_manifest_resources.gni")
import("//tools/cmc/build/cmc.gni")

# Defines a new root realm.
#
# The core realm on Fuchsia is a packaged non-executable component that holds
# most of the interesting packaged CFv2 components. It can vary per-product to
# encode product specific differences in the component instance tree. Since
# there are different versions of it, the root component needs to change its
# child declaration for the core realm to contain the correct URL.
#
# This template generates a new root realm containing a custom child declaration
# for core.
#
# Parameters
#
#   testonly
#   visibility
template("root_realm") {
  _full_target = get_label_info(":$target_name", "label_with_toolchain")
  print("root_realm has been deprecated and is being removed: $_full_target")

  not_needed(invoker, "*")

  # Empty, placeholder, group
  group(target_name) {
  }
}
