# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")
import("//src/developer/ffx/build/ffx_tool.gni")

ffx_plugin("ffx_agis") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  deps = [
    "//sdk/fidl/fuchsia.gpu.agis:fuchsia.gpu.agis_rust",
    "//src/developer/ffx/config:lib",
    "//src/developer/ffx/fidl:fuchsia.developer.ffx_rust",
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/target:lib",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
  ]
  test_deps = [
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
  ]
  args_sources = [ "src/args.rs" ]
  sources = [ "src/lib.rs" ]
}

ffx_tool("ffx_agis_tool") {
  edition = "2021"
  output_name = "ffx-agis"
  deps = [
    ":ffx_agis",
    "//src/developer/ffx/lib/fho:lib",
    "//src/lib/fuchsia-async",
  ]
  sources = [ "src/main.rs" ]

  sdk_target_name = "sdk"
  sdk_category = "partner"
}

group("ffx") {
  deps = [ ":ffx_agis" ]
}

group("agis") {
  public_deps = [
    ":ffx_agis_tool",
    ":ffx_agis_tool_host_tool",
  ]
}

group("bin") {
  public_deps = [ ":ffx_agis_tool_versioned" ]
}

group("tests") {
  testonly = true
  deps = [ ":ffx_agis_tests($host_toolchain)" ]
}
