# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")

go_library("kernel") {
  visibility = [ "//zircon/tools/zither/*" ]
  sources = [
    "kernel.go",
    "syscall_cdecl.go",
    "templates/category.inc.tmpl",
    "templates/kernel-wrappers.inc.tmpl",
    "templates/kernel.inc.tmpl",
    "templates/syscalls.inc.tmpl",
    "templates/zx-syscall-numbers.h.tmpl",
  ]
  deps = [
    "//tools/fidl/lib/fidlgen",
    "//zircon/tools/zither:common",
    "//zircon/tools/zither/backends/c",
  ]
}
