# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# NOTE: The following repository exists only to bootstrap other repositories
# (eg: cipd, clang, fuchsia sdk).
# Once @fuchsia_sdk is initialized, it should be used whenever possible.
module(
    name = "fuchsia_workspace",
    version = "0.0.1",
    #TODO(fxbug.dev/108139) add bazel_compatibility when it is ready
)

# Required Dependencies
bazel_dep(name = "bazel_skylib", version = "1.2.0")
bazel_dep(name = "rules_cc", version = "0.0.1")
bazel_dep(name = "platforms", version = "0.0.6")
bazel_dep(name = "rules_python", version = "0.10.2")

# Setup the cipd_tool repo for downloading content
cipd_tool_ext = use_extension("//cipd:defs.bzl", "cipd_tool_ext")
cipd_tool_ext.client(bin = "foo_tool")
use_repo(cipd_tool_ext, "cipd_tool")

# Declare the fuchsia sdk
fuchsia_sdk_ext = use_extension("//fuchsia:deps.bzl", "fuchsia_sdk_ext")
use_repo(fuchsia_sdk_ext, "fuchsia_sdk")

register_toolchains("@fuchsia_sdk//:fuchsia_toolchain_sdk")

# Declare clang
fuchsia_clang_ext = use_extension("//fuchsia:deps.bzl", "fuchsia_clang_ext")
use_repo(fuchsia_clang_ext, "fuchsia_clang")

register_toolchains("@fuchsia_clang//:cc-x86_64")

register_toolchains("@fuchsia_clang//:cc-aarch64")
