# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("drivers") {
  deps = [
    "drivers/acpi-arm64",
    "drivers/astro",
    "drivers/integration-test",
    "drivers/machina",
    "drivers/nelson",
    "drivers/qemu-arm64",
    "drivers/qemu-riscv64",
    "drivers/sherlock:sherlock",
    "drivers/sherlock:sherlock-factory",
    "drivers/vim3",
    "drivers/vim3-devicetree",
  ]

  if (current_cpu == "x64") {
    deps += [ "drivers/x86:platform-bus-x86" ]
  }
}

group("tests") {
  testonly = true
  deps = [
    "drivers:tests",
    "lib:tests",
    "tests",
  ]
}
