# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("devfs") {
  deps = [ ":package" ]
}

executable("bin") {
  output_name = "devfs"

  sources = [ "main.cc" ]

  deps = [
    "//sdk/fidl/fuchsia.process.lifecycle:fuchsia.process.lifecycle_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/component/outgoing/cpp",
    "//sdk/lib/syslog/cpp",
    "//src/lib/fxl",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
  ]
}

fuchsia_component("component") {
  component_name = "devfs"
  manifest = "meta/devfs-base.shard.cml"
  deps = [ ":bin" ]
}

fuchsia_package("package") {
  package_name = "devfs"
  deps = [ ":component" ]
}
