# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# The allowlist of components that can use the "structured_config" feature in CML.
group("structured_config") {
  # Available to all components in fuchsia.git
}

# The allowlist of components that can use the "hub" feature in CML.
group("hub") {
  # Available to all components in fuchsia.git
}

# The allowlist of components that can use the "allow_long_names" feature in CML.
group("allow_long_names") {
  visibility = [
    # driver collections
    "//src/devices/bin/driver_manager/*",
    "//src/sys/bootstrap/*",
    "//tools/cmc:*",
  ]
}

# The allowlist of test components that can resolve non-hermetic packages.
# Don't add any more dependencies to this. See
# https://fuchsia.dev/fuchsia-src/development/testing/components/test_runner_framework?hl=en#hermetic-resolver
group("allow_non_hermetic_packages") {
  visibility = [
    "//src/connectivity/bluetooth/lib/fuchsia-audio-codec:*",
    "//src/connectivity/network/testing/netemul/guest/test:*",
    "//src/sys/test_manager/tests:*",
    "//src/sys/test_manager/tests/nonhermetic_packaged_tests:*",
  ]
}

# The allowlist of components that can use the "enable_allow_non_hermetic_packages_feature" feature in CML.
group("enable_allow_non_hermetic_packages_feature") {
  # Available to all components in fuchsia.git
}
