# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

if (is_host) {
  ffx_plugin("ffx_emulator_start") {
    version = "0.1.0"
    edition = "2021"
    with_unit_tests = true
    args_deps = [
      "//src/developer/ffx/config:lib",
      "//src/developer/ffx/lib/emulator_instance:lib",
      "//src/developer/ffx/plugins/emulator/common:ffx_emulator_common",
      "//third_party/rust_crates:anyhow",
    ]
    deps = [
      "//sdk/fidl/fuchsia.developer.ffx:fuchsia.developer.ffx_rust",
      "//src/developer/ffx/config:lib",
      "//src/developer/ffx/lib/emulator_instance:lib",
      "//src/developer/ffx/lib/errors:lib",
      "//src/developer/ffx/lib/fho:lib",
      "//src/developer/ffx/lib/pbms:lib",
      "//src/developer/ffx/plugins/emulator/commands:ffx_emulator_commands",
      "//src/developer/ffx/plugins/emulator/common:ffx_emulator_common",
      "//src/developer/ffx/plugins/emulator/configuration:ffx_emulator_config",
      "//src/developer/ffx/plugins/emulator/engines:ffx_emulator_engines",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:async-trait",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:tracing",
    ]
    args_sources = [ "src/args.rs" ]
    sources = [
      "src/editor.rs",
      "src/lib.rs",
      "src/pbm.rs",
    ]
    test_deps = [
      "//sdk/fidl/fuchsia.developer.ffx:fuchsia.developer.ffx_rust",
      "//src/lib/fidl/rust/fidl",
      "//src/lib/fuchsia",
      "//third_party/rust_crates:async-trait",
      "//third_party/rust_crates:mockall",
      "//third_party/rust_crates:regex",
      "//third_party/rust_crates:tempfile",
    ]
  }

  group("tests") {
    testonly = true
    deps = [ ":ffx_emulator_start_test($host_toolchain)" ]
  }
}
