# Copyright 2022 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/toolchain/toolchain_environment.gni")

is_efi = toolchain_environment == "kernel.efi"

efi_toolchain = "//zircon/kernel/phys/efi:kernel.efi_$current_cpu"

# This is the UEFI-specified "machine type short-name", as used in
# the canonical file name "\efi\boot\boot${efi_cpu}.efi".
if (current_cpu == "arm64") {
  efi_cpu = "aa64"
} else if (current_cpu == "x86") {
  efi_cpu = "ia32"
} else {
  efi_cpu = current_cpu
}
