# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")
import("//src/sys/core/build/core_shard.gni")

_common_deps = [
  ":config",
  "//sdk/fidl/fuchsia.hardware.radar:fuchsia.hardware.radar_cpp",
  "//sdk/lib/component/incoming/cpp",
  "//sdk/lib/component/outgoing/cpp",
  "//sdk/lib/fdio",
  "//sdk/lib/fit",
  "//sdk/lib/sys/cpp",
  "//sdk/lib/syslog/cpp",
  "//src/devices/radar/lib/vmo-manager",
  "//src/lib/fsl",
  "//zircon/system/ulib/async:async-cpp",
  "//zircon/system/ulib/async-loop:async-loop-cpp",
  "//zircon/system/ulib/async-loop:async-loop-default",
  "//zircon/system/ulib/fbl",
  "//zircon/system/ulib/fdio-caller",
  "//zircon/system/ulib/fzl",
  "//zircon/system/ulib/zx",
]

# TODO(fxbug.dev/100020): Split this into -with/out-injector targets and only build the source files
# needed.
executable("radar-proxy-bin") {
  output_name = "radar_proxy"
  sources = [
    "burst-injector.cc",
    "main.cc",
    "radar-provider-proxy.cc",
    "radar-reader-proxy.cc",
    "reader-instance.cc",
  ]
  deps = _common_deps
}

fuchsia_component_manifest("manifest-base") {
  component_name = "radar-proxy"
  manifest = "meta/radar-proxy-base.shard.cml"
}

fuchsia_structured_config_values("disable-burst-reader-proxying-config") {
  cm_label = ":manifest-base"
  values = {
    proxy_radar_burst_reader = false
  }
}

fuchsia_structured_config_values("enable-burst-reader-proxying-config") {
  cm_label = ":manifest-base"
  values = {
    proxy_radar_burst_reader = true
  }
}

fuchsia_structured_config_cpp_elf_lib("config") {
  cm_label = ":manifest-base"
}

fuchsia_component("radar-proxy-component-with-injector") {
  component_name = "radar-proxy"
  manifest = "meta/radar-proxy-with-injector.cml"
  deps = [ ":radar-proxy-bin" ]
}

fuchsia_package("radar-proxy-with-injector") {
  package_name = "radar-proxy"
  deps = [ ":radar-proxy-component-with-injector" ]
}

fuchsia_component("radar-proxy-component-without-injector") {
  component_name = "radar-proxy"
  manifest = "meta/radar-proxy-without-injector.cml"
  deps = [ ":radar-proxy-bin" ]
}

fuchsia_package("radar-proxy-without-injector") {
  package_name = "radar-proxy"
  deps = [ ":radar-proxy-component-without-injector" ]
}

# TODO(fxbug.dev/100020): Make platform configuration include one of the above packages and remove
# this.
fuchsia_package("radar-proxy") {
  deps = [ ":radar-proxy-component-without-injector" ]
}

core_shard("radar-proxy-shard") {
  shard_file = "meta/radar-proxy.core_shard.cml"
}

test("radar-proxy-test-bin") {
  sources = [
    "burst-injector.cc",
    "radar-provider-proxy.cc",
    "radar-proxy-test.cc",
    "radar-reader-proxy.cc",
    "reader-instance.cc",
  ]
  deps = [
           "//sdk/lib/driver/runtime/testing/runtime",
           "//src/devices/bin/driver_runtime",
           "//zircon/system/ulib/sync",
           "//zircon/system/ulib/zxtest",
         ] + _common_deps
}

fuchsia_unittest_package("radar-proxy-test") {
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
  deps = [ ":radar-proxy-test-bin" ]
}

group("tests") {
  testonly = true
  deps = [ ":radar-proxy-test" ]
}
