# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")
import("//src/sys/core/build/core_shard.gni")

_common_deps = [
  "//sdk/fidl/fuchsia.hardware.radar:fuchsia.hardware.radar_cpp",
  "//sdk/lib/component/incoming/cpp",
  "//sdk/lib/component/outgoing/cpp",
  "//sdk/lib/fdio",
  "//sdk/lib/fit",
  "//sdk/lib/sys/cpp",
  "//sdk/lib/syslog/cpp",
  "//src/lib/fsl",
  "//zircon/system/ulib/async-loop:async-loop-cpp",
  "//zircon/system/ulib/async-loop:async-loop-default",
  "//zircon/system/ulib/fbl",
  "//zircon/system/ulib/fdio-caller",
  "//zircon/system/ulib/zx",
]

executable("radar-proxy-bin") {
  output_name = "radar_proxy"
  sources = [
    "main.cc",
    "radar-provider-proxy.cc",
  ]
  deps = _common_deps
}

fuchsia_component("radar-proxy-component") {
  component_name = "radar-proxy"
  manifest = "meta/radar-proxy.cml"
  deps = [ ":radar-proxy-bin" ]
}

fuchsia_package("radar-proxy") {
  deps = [ ":radar-proxy-component" ]
}

core_shard("radar-proxy-shard") {
  shard_file = "meta/radar-proxy.core_shard.cml"
}

test("radar-proxy-test-bin") {
  sources = [
    "radar-provider-proxy.cc",
    "radar-proxy-test.cc",
  ]
  deps = [
           "//sdk/lib/driver/runtime/testing/runtime",
           "//src/devices/bin/driver_runtime",
           "//zircon/system/ulib/zxtest",
         ] + _common_deps
}

fuchsia_unittest_package("radar-proxy-test") {
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
  deps = [ ":radar-proxy-test-bin" ]
}

group("tests") {
  testonly = true
  deps = [ ":radar-proxy-test" ]
}
