# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.
#
# WARNING: This file is machine generated by fidlgen.

# fidl_experiment = no_optional_structs
# fidl_experiment = output_index_json
# fidl_experiment = simple_empty_response_syntax
# fidl_experiment = unknown_interactions

include <test/bits/c/fidl.h>
test_bits_EmptyBits = test_bits_EmptyBits__UNKNOWN
test_bits_FlexibleBits = test_bits_FlexibleBits_SMALLEST, test_bits_FlexibleBits_BIGGEST, test_bits_FlexibleBits__UNKNOWN
test_bits_MyBits = test_bits_MyBits_MY_FIRST_BIT, test_bits_MyBits_MY_OTHER_BIT, test_bits_MyBits_MASK
test_bits_StrictBits = test_bits_StrictBits_SMALLEST, test_bits_StrictBits_BIGGEST

