# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.
#
# WARNING: This file is machine generated by fidlgen.

# fidl_experiment = no_optional_structs
# fidl_experiment = output_index_json
# fidl_experiment = simple_empty_response_syntax
# fidl_experiment = unknown_interactions
# fidl_experiment = unknown_interactions_mandate

include <test/consts/c/fidl.h>
test_consts_EnumType = test_consts_EnumType_VALUE, test_consts_EnumType_true
test_consts_BitsType = test_consts_BitsType_VALUE, test_consts_BitsType_true

