# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.
#
# WARNING: This file is machine generated by fidlgen.

# fidl_experiment = no_optional_structs
# fidl_experiment = output_index_json
# fidl_experiment = simple_empty_response_syntax
# fidl_experiment = unknown_interactions
# fidl_experiment = unknown_interactions_mandate

include <test/struct/c/fidl.h>
test_struct_BasicStructInLine {
    x int32
    yInLine fidl_string
} [packed]
test_struct_BasicStructOutOfLine {
    yOutOfLine fidl_aligned[stringnoz]
} [packed]
test_struct_BasicStructHandles {
    void void
} [packed]
test_struct_SimpleInLine {
    f1 int8
    f2 int8
} [packed]
test_struct_SimpleOutOfLine {
    void void
} [packed]
test_struct_SimpleHandles {
    void void
} [packed]

