# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.
#
# WARNING: This file is machine generated by fidlgen.

# fidl_experiment = no_optional_structs
# fidl_experiment = output_index_json
# fidl_experiment = simple_empty_response_syntax
# fidl_experiment = unknown_interactions
# fidl_experiment = unknown_interactions_mandate

include <test/transitivedependencies/c/fidl.h>
test_transitivedependencies_BazInLine {
    gInLine test_middle_BarInLine
} [packed]
test_transitivedependencies_BazOutOfLine {
    gOutOfLine test_middle_BarOutOfLine
} [packed]
test_transitivedependencies_BazHandles {
    g test_middle_BarHandles
} [packed]

