# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//sdk/ctf/build/internal/ctf.gni")
import("//sdk/ctf/build/internal/platform_version.gni")

generate_ctf_packages("packages_milestone") {
  api_level = max_supported_api_level
  manifest = "//prebuilt/cts/current_milestone/$host_platform/cts/package_archives.json"
}

# To list all packages:
#   fx set core.x64 --with //sdk/ctf/release/packages
#   fx gn ls out/default //sdk/ctf/release/packages:* | grep -E "[0-9][0-9]$"
#
# To list all packages for a specific API level (e.g. 11):
#   fx set core.x64 --with //sdk/ctf/release/packages
#   fx gn ls out/default //sdk/ctf/release/packages:* | grep -E "(11)$"
group("packages") {
  testonly = true
  deps = [ ":packages_milestone" ]
}
