# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

# Only supports host for now.
if (is_host) {
  rustc_library("notify-batch-watcher") {
    version = "0.1.0"
    edition = "2021"
    with_unit_tests = true

    deps = [ "//third_party/rust_crates:notify" ]

    test_deps = [
      "//third_party/rust_crates:pretty_assertions",
      "//third_party/rust_crates:tempfile",
    ]

    sources = [ "src/lib.rs" ]
  }

  group("tests") {
    testonly = true
    deps = [ ":notify-batch-watcher_test" ]
  }
} else {
  group("notify-batch-watcher") {
    deps = [ ":notify-batch-watcher($host_toolchain)" ]
  }

  group("tests") {
    testonly = true
    deps = [ ":notify-batch-watcher_test($host_toolchain)" ]
  }
}
