# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("sockaddr") {
  edition = "2021"
  sources = [ "src/lib.rs" ]
  deps = [
    "//src/connectivity/lib/net-types",
    "//src/connectivity/lib/packet-formats",
    "//third_party/rust_crates:libc",
    "//third_party/rust_crates:socket2",
  ]
  test_deps = [
    "//src/connectivity/lib/net-declare",
    "//third_party/rust_crates:proptest",
    "//third_party/rust_crates:proptest-derive",
  ]
  with_unit_tests = true
  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
}

fuchsia_unittest_package("sockaddr-tests") {
  deps = [ ":sockaddr_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":sockaddr-tests" ]
  if (host_os == "linux") {
    deps += [ ":sockaddr_test($host_toolchain)" ]
  }
}
