// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/driver/compat/compat.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        bind: "meta/bind/optee.bindbc",
        colocate: "true",
        compat: "driver/optee.so",
        default_dispatcher_opts: [ "allow_sync_calls" ],
    },
    capabilities: [
        { service: "fuchsia.hardware.tee.Service" },
    ],
    use: [
        { protocol: "fuchsia.scheduler.ProfileProvider" },
        { service: "fuchsia.hardware.rpmb.Service" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.tee.Service",
            from: "self",
        },
    ],
}
