// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file

composite pwm_init;

using fuchsia.hardware.pwm;
using fuchsia.amlogic.platform.s905d3;
using fuchsia.hardware.gpio;

primary node "pwm" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.hardware.pwm.BIND_FIDL_PROTOCOL.DEVICE;
  fuchsia.BIND_PWM_ID == fuchsia.amlogic.platform.s905d3.BIND_PWM_ID.PWM_E;
}

node "gpio-wifi" {
  fuchsia.BIND_PROTOCOL == fuchsia.hardware.gpio.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_GPIO_PIN == fuchsia.amlogic.platform.s905d3.GPIOX_PIN_ID.PIN_16;  // GPIO_SOC_WIFI_LPO_32k768
}

node "gpio-bt" {
  fuchsia.BIND_PROTOCOL == fuchsia.hardware.gpio.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_GPIO_PIN == fuchsia.amlogic.platform.s905d3.GPIOX_PIN_ID.PIN_17;  // GPIO_SOC_BT_REG_ON
}
