# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_product_get") {
  version = "0.2.0"
  edition = "2021"
  with_unit_tests = true

  args_deps = [ "//src/developer/ffx/lib/pbms:lib" ]
  args_sources = [ "src/args.rs" ]
  sources = [ "src/lib.rs" ]

  deps = [
    "//src/developer/ffx/lib/pbms:lib",
    "//src/developer/ffx/plugins/product/download:ffx_product_download",
    "//src/developer/ffx/plugins/product/lookup:ffx_product_lookup",
    "//src/lib/gcs",
    "//src/lib/structured_ui",
    "//third_party/rust_crates:tracing",
    "//third_party/rust_crates:url",
  ]

  test_deps = [
    "//src/lib/fuchsia-async",
    "//src/lib/testing/fuchsia-hyper-test-support",
    "//third_party/rust_crates:tempfile",
  ]
}
