// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite hid_buttons;

using fuchsia.hardware.gpio;

primary node "mic-privacy" {
    fuchsia.BIND_PROTOCOL == fuchsia.hardware.gpio.BIND_PROTOCOL.DEVICE;
    fuchsia.hardware.gpio.FUNCTION == fuchsia.hardware.gpio.FUNCTION.MIC_MUTE;
}

optional node "volume-up" {
    fuchsia.BIND_PROTOCOL == fuchsia.hardware.gpio.BIND_PROTOCOL.DEVICE;
    fuchsia.hardware.gpio.FUNCTION == fuchsia.hardware.gpio.FUNCTION.VOLUME_UP;
}

optional node "volume-down" {
    fuchsia.BIND_PROTOCOL == fuchsia.hardware.gpio.BIND_PROTOCOL.DEVICE;
    fuchsia.hardware.gpio.FUNCTION == fuchsia.hardware.gpio.FUNCTION.VOLUME_DOWN;
}

optional node "volume-both" {
    fuchsia.BIND_PROTOCOL == fuchsia.hardware.gpio.BIND_PROTOCOL.DEVICE;
    fuchsia.hardware.gpio.FUNCTION == fuchsia.hardware.gpio.FUNCTION.VOLUME_BOTH;
}
