# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_repository_add") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  args_deps = [ "//third_party/rust_crates:camino" ]

  deps = [
    "//build/sdk/meta:rust",
    "//sdk/fidl/fuchsia.developer.ffx:fuchsia.developer.ffx_rust",
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/lib/fidl-fuchsia-developer-ffx-ext",
    "//src/lib/fuchsia-url",
    "//src/sys/pkg/lib/fuchsia-repo",
  ]

  test_deps = [
    "//src/lib/assembly/partitions_config",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:pretty_assertions",
    "//third_party/rust_crates:tempfile",
  ]

  args_sources = [ "src/args.rs" ]

  sources = [ "src/lib.rs" ]
}
