// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Example realm that provisions an Echo client and service and eagerly runs the client.
// There is an "intended" capability route between the client and server, but it is broken.
{
    include: [ "syslog/offer.shard.cml" ],
    children: [
        {
            name: "echo_server",
            url: "echo_server#meta/default.cm",
        },
        {
            name: "echo_server_bad",
            url: "echo_server_bad#meta/default.cm",
        },
        {
            name: "echo_client",
            url: "echo_client#meta/default.cm",
        },
    ],
    offer: [
        {
            protocol: "fidl.examples.routing.echo.Echo.oops",
            from: "#echo_server",
            to: "#echo_client",
        },
        {
            protocol: "fidl.examples.routing.echo.Echo2",
            from: "#echo_server_bad",
            to: "#echo_client",
        },
    ],
}
