# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("vmo-blob") {
  edition = "2021"
  version = "0.1.0"
  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//src/storage/lib/vfs/rust:vfs",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:tracing",
  ]

  sources = [ "src/lib.rs" ]

  visibility = [
    "//src/storage/*",
    "//src/sys/pkg/*",
  ]

  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
}
