// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.developer.remotecontrol;

type ConnectCapabilityError = flexible enum : uint32 {
    // The given moniker wasn't valid.
    INVALID_MONIKER = 1;
    // No capability of the given name was found.
    NO_MATCHING_CAPABILITIES = 2;
    // No component at the given moniker was found.
    NO_MATCHING_COMPONENT = 3;
    // A single capability was matched, but connecting to it failed.
    CAPABILITY_CONNECT_FAILED = 4;
};
