# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("debug") {
  public = [ "debug.h" ]
  sources = [ "debug.cc" ]
}

# Library to request a backtrace.
source_set("backtrace-request") {
  public = [ "backtrace-request.h" ]
  public_deps = [ "//zircon/system/public" ]
}

# Internal library to request, detect, and clean up backtrace requests.
static_library("backtrace-request-utils") {
  public = [ "backtrace-request-utils.h" ]
  sources = [ "backtrace-request-utils.cc" ]
  deps = [ ":backtrace-request" ]
}

group("tests") {
  testonly = true
  deps = [
    "rust:tests",
    "test:tests",
  ]
}
