# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("common/x64-common.gni")

_imports = {  # Import into hidden scope, to avoid importing into args.gn.
  import("//boards/emulation/virtio_drivers.gni")
}

# BoardInformation for Product Assembly
board_information_for_assembly = "//boards/x64/board_information.json5"

board_name = "x64"
board_description = "A generic x64 device"

blobfs_capacity = 10485760000  # 10000 MiB
max_blob_contents_size =
    5216665600  # 4975 MiB. Leaves 50 MiB for the update package.

_bootfs_deps = [
  # Drivers
  "//src/connectivity/ethernet/drivers/gvnic",
  "//src/connectivity/ethernet/drivers/realtek-8111",
  "//src/connectivity/ethernet/drivers/third_party/igc",
  "//src/devices/serial/drivers/uart16550",
  "//src/graphics/display/drivers/simple:simple.amd-kaveri",
  "//src/graphics/display/drivers/simple:simple.nv",
  "//zircon/third_party/dev/ethernet/e1000",

  # Use legacy serial for bootfs.
  "//boards/kernel_cmdline:serial-legacy",

  # Driver to handle oneshot reboot flags for bootloader
  "//src/devices/block/drivers/abr-shim",
]

# Additional drivers to support running as a virtualization guest.
_bootfs_deps +=
    _imports.virtio_drivers + [
      "//src/graphics/display/drivers/simple:simple.bochs",
      "//src/graphics/display/drivers/simple:simple.gga",
      "//src/graphics/display/drivers/simple:simple.intel",
      "//src/graphics/display/drivers/simple:simple.vmware",
      "//src/media/audio/drivers/intel-hda/codecs/qemu:qemu-audio-codec",
    ]

board_bootfs_labels += _bootfs_deps
board_recovery_bootfs_labels += _bootfs_deps
board_zedboot_bootfs_labels += _bootfs_deps

# Some users leave a USB key (containing zedboot) plugged into their
# device at all times. To avoid unintentionally breaking remote workflows,
# we permit multiple GPT devices.
board_fshost_config.gpt_all = true
board_zedboot_fshost_config.gpt_all = true

use_vbmeta = true
build_uefi_disk = true
use_gigaboot = true
avb_key =
    "//third_party/android/platform/external/avb/test/data/testkey_atx_psk.pem"
avb_atx_metadata =
    "//third_party/android/platform/external/avb/test/data/atx_metadata.bin"

assembly_generate_fvm_fastboot = true

zircon_a_partition = "zircon-a"
zircon_b_partition = "zircon-b"
zircon_r_partition = "zircon-r"
vbmeta_a_partition = "vbmeta_a"
vbmeta_b_partition = "vbmeta_b"
vbmeta_r_partition = "vbmeta_r"
fvm_partition = "fvm"
active_partition = "a"
fastboot_product = "gigaboot"

# Supports both physical and virtual devices.
board_is_emu = true

images_config_label = "//boards/images:x64"
zedboot_images_config_label = "//boards/images:zedboot_default"
bringup_images_config_label = "//boards/images:bringup_default"
bringup_fastboot_images_config_label =
    "//boards/images:bringup_fastboot_default"
partitions_config_label = "//boards/partitions:x64"
partitions_config_contents += [ "$root_build_dir/fuchsia.esp.blk" ]

bazel_product_bundle_board = "x64"
