// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    offer: [
        {
            protocol: [ "fuchsia.kernel.Counter" ],
            from: "parent",
            to: "#diagnostics",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.component.KcounterBinder",
            from: "#diagnostics",
            as: "fuchsia.component.KcounterBinder",
        },
    ],
}
