// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "inspect/offer.shard.cml" ],
    children: [
        {
            name: "kcounter",
            url: "fuchsia-pkg://fuchsia.com/diagnostics-kcounter#meta/diagnostics-kcounter.cm",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.kernel.Counter" ],
            from: "parent",
            to: "#kcounter",
        },
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: "#kcounter",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.component.Binder" ],
            from: "#kcounter",
            as: "fuchsia.component.KcounterBinder",
        },
    ],
}
