# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("services") {
  testonly = true
  deps = [ ":tests" ]
}

group("tests") {
  testonly = true
  deps = [
    ":service-examples-cpp",
    ":service-examples-rust",
  ]
}

# Run with `ffx test run fuchsia-pkg://fuchsia.com/service-examples-cpp#meta/default.cm`
fuchsia_test_package_with_default_component("service-examples-rust") {
  manifest = "meta/services.cml"
  subpackages = [
    "rust:branch",
    "rust:provider-a",
    "rust:provider-b",
  ]
}

# Run with `ffx test run fuchsia-pkg://fuchsia.com/service-examples-rust#meta/default.cm`
fuchsia_test_package_with_default_component("service-examples-cpp") {
  manifest = "meta/services.cml"
  subpackages = [
    "cpp:branch",
    "cpp:provider-a",
    "cpp:provider-b",
  ]
}
