# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//fuchsia/private/assembly:fuchsia_scrutiny_config.bzl", "fuchsia_scrutiny_config")

package(default_visibility = ["//visibility:public"])

fuchsia_scrutiny_config(
    name = "user",
    base_packages = "static_packages_user.txt",
    bootfs_files = ["bootfs_files_user.txt"],
    bootfs_packages = ["bootfs_packages_user.txt"],
    component_resolver_allowlist = "component_resolver_allowlist.json5",
    kernel_cmdline = ["kernel_cmdline_user.txt"],
    pre_signing_policy = "pre_signing_user.json5",
    routes_config_golden = "verify_route_sources_user.json5",
    structured_config_policy = "structured_config_user.json5",
)

fuchsia_scrutiny_config(
    name = "userdebug",
    base_packages = "static_packages_userdebug.txt",
    bootfs_files = ["bootfs_files_userdebug.txt"],
    bootfs_packages = ["bootfs_packages_userdebug.txt"],
    component_resolver_allowlist = "component_resolver_allowlist.json5",
    kernel_cmdline = ["kernel_cmdline_userdebug.txt"],
    pre_signing_policy = "pre_signing_userdebug.json5",
    routes_config_golden = "verify_route_sources_userdebug.json5",
    structured_config_policy = "structured_config_userdebug.json5",
)

fuchsia_scrutiny_config(
    name = "user_recovery",
    base_packages = "static_packages_user.txt",
    bootfs_files = ["bootfs_files_user.txt"],
    bootfs_packages = ["bootfs_packages_user.txt"],
    component_resolver_allowlist = "component_resolver_allowlist.json5",
    kernel_cmdline = ["kernel_cmdline_user.txt"],
    pre_signing_policy = "pre_signing_user.recovery.json5",
    routes_config_golden = "verify_route_sources_user.json5",
    structured_config_policy = "structured_config_user.json5",
)

fuchsia_scrutiny_config(
    name = "userdebug_recovery",
    base_packages = "static_packages_userdebug.txt",
    bootfs_files = ["bootfs_files_userdebug.txt"],
    bootfs_packages = ["bootfs_packages_userdebug.txt"],
    component_resolver_allowlist = "component_resolver_allowlist.json5",
    kernel_cmdline = ["kernel_cmdline_userdebug.txt"],
    pre_signing_policy = "pre_signing_userdebug.recovery.json5",
    routes_config_golden = "verify_route_sources_userdebug.json5",
    structured_config_policy = "structured_config_userdebug.json5",
)
