// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite aml_video;

using fuchsia.amlogic.platform;
using fuchsia.clock;
using fuchsia.platform;
using fuchsia.sysmem;
using fuchsia.tee;

primary node "pdev" {
    fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.DEVICE;
    fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_VID.AMLOGIC;
    fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_DID.VIDEO;
    accept fuchsia.BIND_PLATFORM_DEV_PID {
      fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.T931,
      fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.A311D,
      fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.S905D3,
    }
}

node "sysmem" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.sysmem.BIND_FIDL_PROTOCOL.DEVICE;
}

node "canvas" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.amlogic.platform.BIND_FIDL_PROTOCOL.CANVAS_SERVICE;
}

node "clock-dos-vdec" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.clock.BIND_FIDL_PROTOCOL.SERVICE;
  fuchsia.BIND_CLOCK_ID == fuchsia.clock.FUNCTION.DOS_GCLK_VDEC;
}

node "clock-dos" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.clock.BIND_FIDL_PROTOCOL.SERVICE;
  fuchsia.BIND_CLOCK_ID == fuchsia.clock.FUNCTION.DOS;
}

optional node "tee" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.tee.BIND_FIDL_PROTOCOL.DEVICE;
}