# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  name = "ffx_daemon_server"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.developer.ffx:fuchsia.developer.ffx_rust",
    "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol_rust",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/fidl/fuchsia.overnet:fuchsia.overnet_rust",
    "//sdk/fidl/fuchsia.overnet.protocol:fuchsia.overnet.protocol_rust",
    "//src/connectivity/overnet/lib/ascendd",
    "//src/connectivity/overnet/lib/hoist",
    "//src/developer/ffx/config:lib",
    "//src/developer/ffx/daemon/core:lib",
    "//src/developer/ffx/daemon/events:lib",
    "//src/developer/ffx/daemon/protocols:ffx_daemon_protocols_lib",
    "//src/developer/ffx/daemon/target:lib",
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/lib/metrics:lib",
    "//src/developer/ffx/lib/protocols:lib",
    "//src/developer/ffx/lib/rcs:lib",
    "//src/developer/ffx/lib/stream_util:lib",
    "//src/developer/ffx/lib/version:lib",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:blocking",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:notify",
    "//third_party/rust_crates:signal-hook",
    "//third_party/rust_crates:tracing",
  ]

  test_deps = [
    "//src/developer/ffx/lib/addr:lib",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:chrono",
    "//third_party/rust_crates:futures-lite",
    "//third_party/rust_crates:tempfile",
  ]

  sources = [
    "src/daemon.rs",
    "src/lib.rs",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":lib_test" ]
}
