# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")
import("//build/testing/test_spec.gni")

rustc_library("lib") {
  name = "manual_targets"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//src/developer/ffx/config:lib",
    "//src/developer/ffx/lib/fastboot:lib",
    "//src/developer/ffx/lib/netext:lib",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-channel",
    "//third_party/rust_crates:async-lock",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:tracing",
  ]

  test_deps = [
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:pretty_assertions",
    "//third_party/rust_crates:serial_test",
  ]

  sources = [
    "src/lib.rs",
    "src/watcher.rs",
  ]
}

group("manual_targets") {
  public_deps = [ ":lib" ]
}

group("tests") {
  testonly = true
  deps = [ ":lib_test" ]
}
