# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("tests") {
  deps = [
    "default:tests",
    "drivers:tests",
  ]
  testonly = true
}

source_set("registry") {
  public = [ "registry.h" ]
  public_deps = [ "//sdk/lib/driver/devicetree/manager:headers" ]
}

source_set("load-visitors") {
  sources = [ "load-visitors.cc" ]

  public = [ "load-visitors.h" ]

  deps = [
    ":registration",
    "default:default",
    "//sdk/lib/driver/logging/cpp",
  ]

  public_deps = [
    ":registry",
    "//sdk/lib/driver/incoming/cpp",
  ]
}

source_set("driver-visitor") {
  sources = [ "driver-visitor.cc" ]
  public = [ "driver-visitor.h" ]
  deps = [ "//sdk/lib/driver/logging/cpp" ]
  public_deps = [
    ":reference-property",
    "//sdk/lib/driver/devicetree/manager:headers",
    "//zircon/system/ulib/zx",
  ]
}

source_set("multivisitor") {
  public = [ "multivisitor.h" ]
  public_deps = [ "//sdk/lib/driver/devicetree/manager:headers" ]
}

source_set("registration") {
  public = [ "registration.h" ]
  public_deps = [
    "//sdk/lib/driver/devicetree/manager:headers",
    "//sdk/lib/driver/logging/cpp",
  ]
}

source_set("reference-property") {
  sources = [ "reference-property.cc" ]
  public = [ "reference-property.h" ]
  deps = [ "//sdk/lib/driver/logging/cpp" ]
  public_deps = [
    "//sdk/lib/driver/devicetree/manager",
    "//zircon/system/ulib/zx",
  ]
}

source_set("interrupt-parser") {
  sources = [ "interrupt-parser.cc" ]
  public = [ "interrupt-parser.h" ]
  deps = [ "//sdk/lib/driver/logging/cpp" ]
  public_deps = [ ":reference-property" ]
}
