# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("visitor.headers") {
  include_dirs = [ "include" ]
}

source_set("driver-visitor") {
  sources = [ "driver-visitor.cc" ]
  public = [ "include/lib/visitors/driver-visitor.h" ]
  deps = [ "//sdk/lib/driver/logging/cpp" ]
  public_deps = [
    "//sdk/lib/driver/devicetree/manager:headers",
    "//zircon/system/ulib/zx",
  ]
  public_configs = [ ":visitor.headers" ]
}

source_set("multivisitor") {
  public = [ "include/lib/visitors/multivisitor.h" ]
  public_deps = [ "//sdk/lib/driver/devicetree/manager:headers" ]
  public_configs = [ ":visitor.headers" ]
}
