# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("default-visitors") {
  sources = [
    "bind-property.cc",
    "bind-property.h",
    "bti.cc",
    "bti.h",
    "mmio.cc",
    "mmio.h",
  ]

  public = [ "default.h" ]

  deps = [
    "//sdk/lib/driver/logging/cpp",
    "//src/devices/bind/fuchsia.devicetree:fuchsia.devicetree_cpp",
  ]

  public_deps = [
    "..:headers",
    "//zircon/system/ulib/zx",
  ]
}

source_set("driver-visitor") {
  sources = [ "driver-visitor.cc" ]
  public = [ "driver-visitor.h" ]
  deps = [ "//sdk/lib/driver/logging/cpp" ]
  public_deps = [
    "..:headers",
    "//zircon/system/ulib/zx",
  ]
}
