# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_debug_crash") {
  version = "0.1.0"
  edition = "2021"

  args_sources = [ "src/args.rs" ]
  sources = [ "src/lib.rs" ]

  deps = [
    "//sdk/fidl/fuchsia.debugger:fuchsia.debugger_rust",
    "//sdk/fidl/fuchsia.exception:fuchsia.exception_rust",
    "//src/developer/debug/ffx_zxdb",
    "//src/developer/ffx/lib/fho:lib",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
  ]
}
