# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_audio_play") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  args_with_unit_tests = true

  args_deps = [
    "//sdk/fidl/fuchsia.audio.ffxdaemon:fuchsia.audio.ffxdaemon_rust",
    "//sdk/fidl/fuchsia.media:fuchsia.media_rust",
    "//src/media/audio/services/ffxdaemon:format-utils",
    "//third_party/rust_crates:anyhow",
  ]

  deps = [
    "//sdk/fidl/fuchsia.audio.ffxdaemon:fuchsia.audio.ffxdaemon_rust",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/plugins/audio/common:ffx_audio_common",
    "//src/lib/fidl/rust/fidl",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
  ]

  args_sources = [ "src/args.rs" ]

  test_deps = [
    "//sdk/fidl/fuchsia.media:fuchsia.media_rust",
    "//src/developer/ffx/lib/writer:lib",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:zerocopy",
  ]

  sources = [ "src/lib.rs" ]
}
