# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("chromiumos") {
  deps = [ ":chromiumos_package" ]
}

if (target_cpu == "x64") {
  resource("system_image") {
    sources = [ "//prebuilt/starnix/chromiumos-image-amd64/system.img" ]
    outputs = [ "data/system.img" ]
  }
}

fuchsia_package_with_single_component("chromiumos_package") {
  manifest = "meta/chromiumos_container.cml"
  package_name = "starmium"
  component_name = "chromiumos_container"

  if (target_cpu == "x64") {
    deps = [
      ":system_image",
      "//src/proc/bin/containers:data_tmp_target",
      "//src/proc/bin/containers:default_init",
    ]
  }
}
