# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("layout") {
  name = "layout"
  version = "0.1.0"
  edition = "2021"
  sources = [
    "src/helpers.rs",
    "src/layout/floating.rs",
    "src/layout/mod.rs",
    "src/lib.rs",
  ]
  deps = [
    "//sdk/fidl/fuchsia.math:fuchsia.math_rust",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:indexmap",
    "//third_party/rust_crates:thiserror",
  ]
}

if (is_host) {
  rustc_test("layout-tests") {
    testonly = true
    edition = "2021"
    source_root = "src/tests.rs"
    sources = [ "src/tests.rs" ]
    deps = [
      ":layout",
      "//src/lib/fuchsia",
      "//third_party/rust_crates:anyhow",
    ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":layout-tests($host_toolchain)" ]
}
