// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "omaha-client-service",
            url: "fuchsia-pkg://fuchsia.com/omaha-client#meta/omaha-client-service.cm",
            startup: "eager",
            on_terminate: "reboot",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.update.config.OptOut",
            from: "parent",
            to: "#omaha-client-service",
            availability: "same_as_target",
        },
        {
            protocol: "fuchsia.update.installer.Installer",
            from: "parent",
            to: "#omaha-client-service",
        },
        {
            protocol: [
                "fuchsia.cobalt.SystemDataUpdater",
                "fuchsia.metrics.MetricEventLoggerFactory",
            ],
            from: "parent",
            to: "#omaha-client-service",
        },
        {
            protocol: "fuchsia.hardware.power.statecontrol.Admin",
            from: "parent",
            to: "#omaha-client-service",
        },
        {
            protocol: "fuchsia.stash.Store2",
            from: "parent",
            to: "#omaha-client-service",
        },
        {
            protocol: [
                "fuchsia.net.name.Lookup",
                "fuchsia.posix.socket.Provider",
            ],
            from: "parent",
            to: "#omaha-client-service",
        },
        {
            protocol: "fuchsia.update.CommitStatusProvider",
            from: "#system-update-committer",
            to: "#omaha-client-service",
        },
        {
            protocol: [
                "fuchsia.inspect.InspectSink",
                "fuchsia.logger.LogSink",
            ],
            from: "parent",
            to: "#omaha-client-service",
        },
        {
            protocol: [
                "fuchsia.feedback.ComponentDataRegister",
                "fuchsia.feedback.CrashReporter",
            ],
            from: "parent",
            to: "#omaha-client-service",

            // TODO: break the dependency cycle
            dependency: "weak",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.paver.Paver",
            ],
            from: "parent",
            to: "#omaha-client-service",
        },
        {
            protocol: "fuchsia.pkg.Cup",
            from: "parent",
            to: "#omaha-client-service",
        },
        {
            directory: "build-info",
            from: "parent",
            to: "#omaha-client-service",
        },
        {
            directory: "omaha-client-service-config-data",
            from: "parent",
            as: "config-data",
            to: "#omaha-client-service",
        },
        {
            directory: "root-ssl-certificates",
            from: "parent",
            to: "#omaha-client-service",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.update.channel.Provider",
                "fuchsia.update.channelcontrol.ChannelControl",
                "fuchsia.update.Manager",
            ],
            from: "#omaha-client-service",
        },
    ],
}
