// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    offer: [
        {
            protocol: "fuchsia.update.config.OptOut",
            from: "#system-update-configurator",
            to: "#system-update",
            source_availability: "unknown",
            availability: "optional",
        },
        {
            protocol: [
                "fuchsia.cobalt.SystemDataUpdater",
                "fuchsia.metrics.MetricEventLoggerFactory",
            ],
            from: "#cobalt",
            to: "#system-update",
        },
        {
            protocol: "fuchsia.hardware.power.statecontrol.Admin",
            from: "parent",
            to: "#system-update",
        },
        {
            protocol: "fuchsia.stash.Store2",
            from: "#stash2",
            to: "#system-update",
        },
        {
            protocol: [
                "fuchsia.net.name.Lookup",
                "fuchsia.posix.socket.Provider",
            ],
            from: "#network",
            to: "#system-update",
        },
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: "#system-update",
        },
        {
            protocol: [
                "fuchsia.feedback.ComponentDataRegister",
                "fuchsia.feedback.CrashReporter",
            ],
            from: "#feedback",
            to: "#system-update",

            // TODO: break the dependency cycle
            dependency: "weak",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.paver.Paver",
            ],
            from: "parent",
            to: "#system-update",
        },
        {
            protocol: "fuchsia.pkg.Cup",
            from: "#pkg-resolver",
            to: "#system-update",
        },
        {
            directory: "build-info",
            from: "parent",
            to: "#system-update",
        },
        {
            directory: "config-data",
            from: "parent",
            as: "omaha-client-service-config-data",
            to: "#system-update",
            subdir: "omaha-client",
        },
        {
            directory: "root-ssl-certificates",
            from: "parent",
            to: "#system-update",
        },
    ],
}
