# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

source_set("api-types-cpp") {
  sources = [
    "alpha-mode.cc",
    "alpha-mode.h",
    "buffer-collection-id.h",
    "buffer-id.h",
    "config-stamp.cc",
    "config-stamp.h",
    "driver-buffer-collection-id.h",
    "driver-capture-image-id.h",
    "driver-image-id.h",
    "driver-layer-id.h",
    "event-id.h",
    "frame.cc",
    "frame.h",
    "image-id.h",
    "layer-id.h",
    "transform.cc",
    "transform.h",
    "vsync-ack-cookie.h",
  ]
  public_deps = [
    "//sdk/banjo/fuchsia.hardware.display.controller:fuchsia.hardware.display.controller_banjo_cpp",
    "//sdk/fidl/fuchsia.hardware.display:fuchsia.hardware.display_cpp_wire",
    "//zircon/system/ulib/fbl",
  ]
}

test("api-types-cpp-tests-bin") {
  sources = [
    "alpha-mode-test.cc",
    "buffer-collection-id-test.cc",
    "buffer-id-test.cc",
    "config-stamp-test.cc",
    "display-id-test.cc",
    "driver-buffer-collection-id-test.cc",
    "driver-capture-image-id-test.cc",
    "driver-image-id-test.cc",
    "driver-layer-id-test.cc",
    "event-id-test.cc",
    "frame-test.cc",
    "image-id-test.cc",
    "layer-id-test.cc",
    "transform-test.cc",
    "vsync-ack-cookie-test.cc",
  ]
  deps = [
    ":api-types-cpp",
    "//src/lib/fxl/test:gtest_main",
  ]
}

fuchsia_unittest_package("api-types-cpp-tests") {
  deps = [ ":api-types-cpp-tests-bin" ]
}

group("tests") {
  testonly = true
  deps = [ ":api-types-cpp-tests" ]
}
