// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    program: {
        runner: "builtin",
        type: "elf_runner",
    },
    capabilities: [
        { protocol: "fuchsia.component.runner.ComponentRunner" },
        { protocol: "fuchsia.memory.report.SnapshotProvider" },
        {
            runner: "elf",
            path: "/svc/fuchsia.component.runner.ComponentRunner",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.component.runner.ComponentRunner",
            from: "self",
        },
        {
            runner: "elf",
            from: "self",
        },
        {
            protocol: "fuchsia.memory.report.SnapshotProvider",
            from: "self",
        },
    ],
}
