// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite vim3_video;

using fuchsia.amlogic.platform;
using fuchsia.amlogic.platform.meson;
using fuchsia.hardware.clock;
using fuchsia.hardware.amlogiccanvas;
using fuchsia.platform;
using fuchsia.sysmem;

primary node "pdev" {
    fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.DEVICE;
    fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_VID.AMLOGIC;
    fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.A311D;
    fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_DID.VIDEO;
    fuchsia.BIND_PLATFORM_DEV_INSTANCE_ID == 0;
}

node "sysmem-fidl" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.sysmem.BIND_FIDL_PROTOCOL.DEVICE;
}

node "canvas" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.hardware.amlogiccanvas.BIND_FIDL_PROTOCOL.SERVICE;
}

node "clock-dos-vdec" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.hardware.clock.BIND_FIDL_PROTOCOL.SERVICE;
  fuchsia.BIND_CLOCK_ID == fuchsia.amlogic.platform.meson.G12B_CLK_ID.CLK_DOS_GCLK_VDEC;
}

node "clock-dos" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.hardware.clock.BIND_FIDL_PROTOCOL.SERVICE;
  fuchsia.BIND_CLOCK_ID == fuchsia.amlogic.platform.meson.G12B_CLK_ID.CLK_DOS;
}
