# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("lib") {
  testonly = true
  deps = [
    "core",
    "onet_test_util",
    "stream_framer",
  ]
  if (is_host) {
    deps += [
      "ascendd",
      "hoist",
      "onet_tool",
    ]
  }
}

group("tests") {
  testonly = true
  deps = [
    "circuit:tests",
    "core:tests",
    "hoist:tests($host_toolchain)",
    "onet_test_util:tests",
    "stream_framer:tests",
  ]
}
