# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

# To run the crasher, either
#   * fx shell crasher
#   * ffx component run --recreate /core/ffx-laboratory:cpp_crasher fuchsia-pkg://fuchsia.com/crasher#meta/cpp_crasher.cm
#   * ffx component run --recreate /core/ffx-laboratory:rust_crasher fuchsia-pkg://fuchsia.com/crasher#meta/rust_crasher.cm
#   * ffx test run fuchsia-pkg://fuchsia.com/crasher_test#meta/cpp_crasher_test.cm
#   * ffx test run fuchsia-pkg://fuchsia.com/crasher_test#meta/rust_crasher_test.cm
#   * fx test cpp_crasher_test
#   * fx test rust_crasher_test
#
# A kernel crash can be triggered by `k crash*` commands.

fuchsia_package("crasher") {
  deps = [
    "cpp:cpp_crasher",
    "rust:rust_crasher",
  ]
}

# The actual test specs are declared in subdirectories.
# To build this package, add "tests" target below.
fuchsia_package("crasher_test") {
  testonly = true
  deps = [
    "cpp:cpp_crasher_test",
    "rust:rust_crasher_test",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "cpp:tests",
    "rust:tests",
  ]
}
