# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # This variable specifies a fully qualified Chromium build output directory,
  # such as `/home/$USER/chrome/src/out/fuchsia`, from which `chrome`,
  # `cast_runner`, `web_runner`, and `web_engine` will be obtained.
  # All of those targets must exist in the output directory.
  # If unset, the prebuilt packages from CIPD will be used.
  chromium_build_dir = ""
}
