# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@legacy_ninja_build_outputs//:build_args.bzl", "authorized_ssh_keys_label")
load("//build/info:info.bzl", "DEFAULT_PRODUCT_BUILD_INFO")
load(
    "@fuchsia_sdk//fuchsia:assembly.bzl",
    "BUILD_TYPES",
    "INPUT_DEVICE_TYPE",
    "fuchsia_elf_sizes",
    "fuchsia_product_bundle",
    "fuchsia_product_configuration",
    "fuchsia_product_image",
)

package(default_visibility = ["//visibility:public"])

# LINT.IfChange
_PRODUCT_CONFIG_BASE_JSON = {
    "platform": {
        "build_type": BUILD_TYPES.ENG,
        "development_support": {
            "authorized_ssh_keys_path": "LABEL(%s)" % authorized_ssh_keys_label if authorized_ssh_keys_label else None,
        },
        "connectivity": {
            "network": {
                "netcfg_config_path": "LABEL(//src/connectivity/policy/netcfg/config:default.json)",
            },
        },
        "diagnostics": {
            "archivist_pipelines": [
                {
                    "name": "feedback",
                    "files": [],
                },
            ],
        },
        "fonts": {
            "enabled": False,
        },
        "icu": {
            "revision": "default",
        },
        "intl": {
            "config_type": "default",
        },
        "setui": {
            "use_icu": "with_icu",
            "with_camera": False,
        },
        "ui": {
            "supported_input_devices": [
                INPUT_DEVICE_TYPE.BUTTON,
                INPUT_DEVICE_TYPE.TOUCHSCREEN,
            ],
        },
        "storage": {
            "configure_fshost": True,
            "live_usb_enabled": False,
            "filesystems": {
                "volume": {
                    "fvm": {
                        "data": {
                        },
                        "blob": {
                        },
                    },
                },
            },
        },
    },
    "product": {
        "build_info": DEFAULT_PRODUCT_BUILD_INFO,
    },
}

fuchsia_product_configuration(
    name = "product_config",
    json_config = _PRODUCT_CONFIG_BASE_JSON,
)
# LINT.ThenChange(//products/minimal/BUILD.gn)

fuchsia_product_image(
    name = "image.x64",
    board_config = "//boards:x64",
    legacy_aib = "//build/bazel/assembly/assembly_input_bundles:legacy_fuchsia",
    platform_aibs = "//build/bazel/assembly/assembly_input_bundles:platform_eng",
    product_config = ":product_config",
)

fuchsia_elf_sizes(
    name = "elf_sizes.x64",
    product_image = ":image.x64",
)

fuchsia_product_bundle(
    name = "product_bundle.x64",
    board_name = "x64",
    partitions_config = "//build/bazel/assembly/partitions_configurations:x64",
    product_image = ":image.x64",
    product_name = "fuchsia",
    recovery = "//products/zedboot:x64_with_fvm",
    repository_keys = "//src/sys/pkg/repositories/devhost/keys",
    update_epoch = "1",
)

fuchsia_product_image(
    name = "image.arm64",
    board_config = "//boards:arm64",
    legacy_aib = "//build/bazel/assembly/assembly_input_bundles:legacy_fuchsia",
    platform_aibs = "//build/bazel/assembly/assembly_input_bundles:platform_eng",
    product_config = ":product_config",
)

fuchsia_elf_sizes(
    name = "elf_sizes.arm64",
    product_image = ":image.arm64",
)

fuchsia_product_bundle(
    name = "product_bundle.arm64",
    board_name = "arm64",
    partitions_config = "//build/bazel/assembly/partitions_configurations:arm64",
    product_image = ":image.arm64",
    product_name = "fuchsia",
    recovery = "//products/zedboot:arm64_with_fvm",
    repository_keys = "//src/sys/pkg/repositories/devhost/keys",
    update_epoch = "1",
)

fuchsia_product_image(
    name = "image.qemu-x64",
    board_config = "//boards:qemu-x64",
    legacy_aib = "//build/bazel/assembly/assembly_input_bundles:legacy_fuchsia",
    platform_aibs = "//build/bazel/assembly/assembly_input_bundles:platform_eng",
    product_config = ":product_config",
)

fuchsia_elf_sizes(
    name = "elf_sizes.qemu-x64",
    product_image = ":image.qemu-x64",
)

fuchsia_product_bundle(
    name = "product_bundle.qemu-x64",
    board_name = "qemu-x64",
    partitions_config = "//build/bazel/assembly/partitions_configurations:x64",
    product_image = ":image.qemu-x64",
    product_name = "fuchsia",
    recovery = "//products/zedboot:qemu-x64_with_fvm",
    repository_keys = "//src/sys/pkg/repositories/devhost/keys",
    update_epoch = "1",
)

fuchsia_product_image(
    name = "image.vim3",
    board_config = "//boards:vim3",
    legacy_aib = "//build/bazel/assembly/assembly_input_bundles:legacy_fuchsia",
    platform_aibs = "//build/bazel/assembly/assembly_input_bundles:platform_eng",
    product_config = ":product_config",
)

fuchsia_elf_sizes(
    name = "elf_sizes.vim3",
    product_image = ":image.vim3",
)

fuchsia_product_bundle(
    name = "product_bundle.vim3",
    board_name = "vim3",
    partitions_config = "//build/bazel/assembly/partitions_configurations:vim3",
    product_image = ":image.vim3",
    product_name = "fuchsia",
    recovery = "//products/zedboot:vim3_with_fvm",
    repository_keys = "//src/sys/pkg/repositories/devhost/keys",
    update_epoch = "1",
)

fuchsia_product_image(
    name = "image.riscv64",
    board_config = "//boards:riscv64",
    legacy_aib = "//build/bazel/assembly/assembly_input_bundles:legacy_fuchsia",
    platform_aibs = "//build/bazel/assembly/assembly_input_bundles:platform_eng",
    product_config = ":product_config",
)

fuchsia_elf_sizes(
    name = "elf_sizes.riscv64",
    product_image = ":image.riscv64",
)

fuchsia_product_bundle(
    name = "product_bundle.riscv64",
    board_name = "riscv64",
    partitions_config = "//build/bazel/assembly/partitions_configurations:riscv64",
    product_image = ":image.riscv64",
    product_name = "fuchsia",
    recovery = "//products/zedboot:riscv64_with_fvm",
    repository_keys = "//src/sys/pkg/repositories/devhost/keys",
    update_epoch = "1",
)
