# Copyright 2022 The Fuchsia Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/product_assembly_configuration.gni")

assert(
    is_fuchsia,
    "Product definitions and assemblies should only be defined in the fuchsia toolchain")

# LINT.IfChange
product_assembly_configuration("minimal") {
  platform = {
    build_type = "eng"
    fonts = {
      # minimal is headless, so ostensibly does not need fonts.
      enabled = false
    }
    input = {
      supported_input_devices = [
        "button",
        "touchscreen",
      ]
    }
    storage = {
      configure_fshost = true
      live_usb_enabled = false
    }
  }
  product = {
  }
}
# LINT.ThenChange(//build/bazel/assembly/product_configurations/BUILD.bazel)
