{
  global:
    /* DFv2 Symbols */
    __fuchsia_driver_lifecycle__;
    /* Compat driver Symbols */
    device_add_from_driver;
    device_init_reply;
    device_async_remove;
    device_unbind_reply;
    device_suspend_reply;
    device_resume_reply;
    device_set_profile_by_role;
    device_get_protocol;
    get_root_resource;
    load_firmware_from_driver;
    device_get_metadata;
    device_get_metadata_size;
    device_add_metadata;
    device_add_composite;
    device_add_composite_spec;
    driver_log_severity_enabled_internal;
    driver_logvf_internal;
    driver_logf_internal;
    device_get_fragment_protocol;
    device_get_fragment_metadata;
    device_get_variable;
    device_connect_fidl_protocol2;
    device_connect_fragment_fidl_protocol2;
    device_connect_runtime_protocol;
    device_connect_fragment_runtime_protocol;
  local:
    *;
};
