# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")
import("//src/developer/ffx/build/ffx_tool.gni")

ffx_plugin("ffx_guest") {
  version = "0.1.0"
  edition = "2021"

  plugin_deps = [
    "attach:ffx_guest_attach",
    "balloon:ffx_guest_balloon",
    "launch:ffx_guest_launch",
    "list:ffx_guest_list",
    "mem:ffx_guest_mem",
    "socat:ffx_guest_socat",
    "stop:ffx_guest_stop",
    "vsockperf:ffx_guest_vsockperf",
    "wipe:ffx_guest_wipe",
  ]
  args_sources = [ "src/args.rs" ]
}

ffx_tool("ffx_guest_tool") {
  edition = "2021"
  output_name = "ffx-guest"
  deps = [
    ":ffx_guest_suite",
    "//src/lib/fuchsia-async",
  ]
  sources = [ "src/main.rs" ]
}
