# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  name = "fho_search"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//src/developer/ffx/command:lib",
    "//src/developer/ffx/config:lib",
    "//src/developer/ffx/lib/fho/metadata:lib",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:serde_json",
  ]

  test_deps = [
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:tempfile",
  ]

  sources = [ "src/lib.rs" ]
}
