// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This manifest is intentionally empty other than the child declaration.
// The toolbox component exists to parent other components. Software assembly
// composites the toolbox core shard based on children of the toolbox realm.
{
    children: [
        {
            name: "toolbox",
            url: "fuchsia-pkg://fuchsia.com/toolbox#meta/toolbox.cm",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.process.explorer.ProcessExplorer",
                "fuchsia.process.explorer.Query",
            ],
            from: "#process_explorer",
            to: "#toolbox",
            availability: "optional",
            source_availability: "unknown",
        },
        {
            protocol: [ "fuchsia.buildinfo.Provider" ],
            from: "#build-info",
            to: "#toolbox",
            availability: "optional",
            source_availability: "unknown",
        },
    ],
}
