# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")

sdk_source_set("tasks") {
  category = "internal"

  visibility = [ "//src/lib/fsl/*" ]

  sources = [
    "fd_waiter.cc",
    "fd_waiter.h",
  ]

  deps = [ "//src/zircon/lib/zircon" ]

  public_deps = [
    "//sdk/lib/fdio",
    "//sdk/lib/syslog/cpp",
    "//src/lib/fxl:common",
    "//zircon/system/ulib/async:async-cpp",
    "//zircon/system/ulib/async-default",
  ]
}
