# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("syslog-listener") {
  name = "fuchsia_syslog_listener"
  version = "0.1.0"
  edition = "2021"
  source_root = "syslog-listener/src/lib.rs"
  deps = [
    "//sdk/fidl/fuchsia.diagnostics:fuchsia.diagnostics_rust",
    "//sdk/fidl/fuchsia.logger:fuchsia.logger_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
  ]

  sources = [ "syslog-listener/src/lib.rs" ]

  # NOTE: do not add anything to this list. This library is deprecated. Please use
  # `//src/lib/diagnostics/reader/rust`.
  visibility = [
    "//examples/diagnostics/logs/rust:*",
    "//src/diagnostics/archivist:*",
    "//src/diagnostics/archivist/tests/integration:*",
    "//src/diagnostics/log_listener:*",
    "//src/lib/syslog/rust:*",
    "//src/recovery/system:*",
    "//vendor/*",
  ]
}
