# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

third_party_rust_crate_log_visibility = [
  #  ________  _________  ________  ________
  # |\   ____\|\___   ___\\   __  \|\   __  \
  # \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
  #  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
  #   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
  #     ____\_\  \   \ \__\ \ \_______\ \__\
  #    |\_________\   \|__|  \|_______|\|__|
  #    \|_________|
  #
  # This is an allowlist of targets that use the deprecated `log` Rust library.
  # Rust libraries should now be using `tracing`.
  #
  # Developers are encouraged to migrate to use the `tracing` library
  # instead which brings structured logging support.
  #
  # The policy at this time is:
  # 1. Pre-existing use of log in fuchsia.git is allowlisted.
  # 2. Use of log in new libraries and binaries is strongly discouraged and only allowed
  #    under special circumstances under which the new library isn't covering the needs.
  #
  # To add items to the allowlist, please send a change to one of the OWNERS of
  # this file to add an element to the visibility list below.
  # Please allowlist entire directories rather than individual targets as it
  # requires less allowlist churn over time.

  # Not intended to be restricted
  "//third_party/*",

  # Can't be migrated. This is a test using //third_party sources.
  "//src/sys/pkg/lib/tuf:*",

  # Tail. Benchmarking log.
  "//src/lib/diagnostics/log/bench:*",
]
