// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    // This component runs the testbed test binary.
    // It is just the `rust_test_runner` but with a job policy that allows
    // creating raw proceses.
    include: [
        "//src/sys/test_runners/lib.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/rust_test_runner",
        job_policy_create_raw_processes: "true",
    },
    capabilities: [
        {
            runner: "testbed_runner",
            path: "/svc/fuchsia.component.runner.ComponentRunner",
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.process.Launcher" ],
        },
    ],
    expose: [
        {
            runner: "testbed_runner",
            from: "self",
        },
    ],
}
