// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        // Needed for `job_policy_create_raw_processes: "true"`
        "sys/testing/system-test.shard.cml",
        "syslog/client.shard.cml",
    ],
    children: [
        {
            name: "testbed-runner",
            url: "#meta/testbed-runner.cm",
        },
        {
            name: "testbed",
            url: "#meta/testbed.cm",
            environment: "#runner-env",
        },
        {
            name: "lib-loader-cache",
            url: "#meta/lib_loader_runner_cache.cm",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.process.Launcher",
            from: "parent",
            to: "#testbed-runner",
        },
        {
            protocol: "fuchsia.test.runner.LibraryLoaderCacheBuilder",
            from: "#lib-loader-cache",
            to: "#testbed-runner",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.test.Suite",
            from: "#testbed",
        },
    ],
    environments: [
        {
            name: "runner-env",
            extends: "realm",
            runners: [
                {
                    runner: "testbed_runner",
                    from: "#testbed-runner",
                },
            ],
        },
    ],
}
