# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("circuit") {
  edition = "2021"
  with_unit_tests = true

  sources = [
    "src/connection.rs",
    "src/error.rs",
    "src/lib.rs",
    "src/multi_stream.rs",
    "src/protocol.rs",
    "src/stream.rs",
    "src/test.rs",
  ]
  deps = [
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:rand",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:tracing",
  ]
  test_deps = [ "//src/lib/fuchsia" ]
}

fuchsia_unittest_package("overnet-circuit-tests") {
  deps = [ ":circuit_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":circuit_test($host_toolchain)",
    ":overnet-circuit-tests",
  ]
}
