// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions
// fidl_experiment = unknown_interactions_mandate

#include <fidl/test.aliases/cpp/wire_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

#ifdef __Fuchsia__
void ::test_aliases::wire::ExampleOfUseOfAliases::_CloseHandles() {
  field_of_channel.reset();
  field_of_client_end.reset();
  field_of_nullable_client_end.reset();
}

#endif  // __Fuchsia__

#pragma clang diagnostic pop
