// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions
// fidl_experiment = unknown_interactions_mandate

#include <fidl/test.aliases/cpp/common_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

namespace test_aliases {

extern "C" const fidl_type_t test_aliases_obj_typeTable;
}  // namespace test_aliases

size_t fidl::internal::DisplayError<::test_aliases::ObjType>::Format(
    const ::test_aliases::ObjType& value, char* destination, size_t capacity) {
  const char* name = [&]() -> const char* {
    switch (static_cast<uint32_t>(value)) {
      case 0u:
        return "NONE";
      case 4u:
        return "CHANNEL";
      default:
        return nullptr;
    }
  }();
  return ::fidl::internal::FormatApplicationError(
      static_cast<uint32_t>(value), name, &::test_aliases::test_aliases_obj_typeTable, destination, capacity);
}

#pragma clang diagnostic pop
