// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json
// fidl_experiment = transitional_allow_list

#pragma once

#include <fidl/test.aliases/cpp/natural_types.h>
#include <fidl/test.someotherlibrary/cpp/natural_ostream.h>
#include <lib/fidl/cpp/natural_ostream.h>

#include <iostream>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

template <>
struct fidl::ostream::Formatter<::test_aliases::ObjType> {
  static std::ostream& Format(std::ostream& os, const ::test_aliases::ObjType& value);
};
#ifdef __Fuchsia__

template <>
struct fidl::ostream::Formatter<::test_aliases::ExampleOfUseOfAliases> {
  static std::ostream& Format(std::ostream& os, const ::test_aliases::ExampleOfUseOfAliases& value);
};

#endif  // __Fuchsia__

namespace test_aliases {

std::ostream& operator<<(std::ostream& os, const ::test_aliases::ObjType& value);

#ifdef __Fuchsia__

std::ostream& operator<<(std::ostream& os, const ::test_aliases::ExampleOfUseOfAliases& value);

#endif  // __Fuchsia__

}  // namespace test_aliases

#ifdef __Fuchsia__

#endif  // __Fuchsia__

#pragma clang diagnostic pop
