// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions

#pragma once

#include <fidl/test.aliases/cpp/natural_types.h>
#include <fidl/test.someotherlibrary/cpp/natural_ostream.h>
#include <lib/fidl/cpp/natural_ostream.h>

#include <iostream>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

template <>
struct fidl::ostream::Formatter<::test_aliases::ObjType> {
  static std::ostream& Format(std::ostream& os, const ::test_aliases::ObjType& value);
};
template <>
struct fidl::ostream::Formatter<::test_aliases::ExampleOfUseOfAliases> {
  static std::ostream& Format(std::ostream& os, const ::test_aliases::ExampleOfUseOfAliases& value);
};

namespace test_aliases {

std::ostream& operator<<(std::ostream& os, const ::test_aliases::ObjType& value);

std::ostream& operator<<(std::ostream& os, const ::test_aliases::ExampleOfUseOfAliases& value);

}  // namespace test_aliases

#pragma clang diagnostic pop
