// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions
// fidl_experiment = unknown_interactions_mandate

#include <fidl/test.aliases/cpp/natural_ostream.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

std::ostream& fidl::ostream::Formatter<::test_aliases::ObjType>::Format(std::ostream& os, const ::test_aliases::ObjType& value) {
  os << "test_aliases::ObjType";
  os << "::";
  switch (value) {
    case ::test_aliases::ObjType::kNone:
      os << "kNone";
      break;
    case ::test_aliases::ObjType::kChannel:
      os << "kChannel";
      break;
    default:
      os << "UNKNOWN(" << static_cast<uint32_t>(value) << ")";
  }
  return os;
}
std::ostream& fidl::ostream::Formatter<::test_aliases::ExampleOfUseOfAliases>::Format(std::ostream& os, const ::test_aliases::ExampleOfUseOfAliases& value) {
  os << "test_aliases::ExampleOfUseOfAliases";
  os << "{ ";
  os << "field_of_u32";
  os << " = " << fidl::ostream::Formatted<uint32_t>(value.field_of_u32()) << ", ";
  os << "field_of_vec_of_strings";
  os << " = " << fidl::ostream::Formatted<::std::vector<::std::string>>(value.field_of_vec_of_strings()) << ", ";
  os << "field_of_vec_of_strings_at_most_nine";
  os << " = " << fidl::ostream::Formatted<::std::vector<::std::string>>(value.field_of_vec_of_strings_at_most_nine()) << ", ";
  os << "field_of_vec_of_strings_at_most_5";
  os << " = " << fidl::ostream::Formatted<::std::vector<::std::string>>(value.field_of_vec_of_strings_at_most_5()) << ", ";
  os << "field_of_vec_of_ref_me_at_most_5";
  os << " = " << fidl::ostream::Formatted<::std::vector<::test_someotherlibrary::ReferenceMe>>(value.field_of_vec_of_ref_me_at_most_5()) << ", ";
  os << "field_of_channel";
  os << " = " << fidl::ostream::Formatted<::zx::channel>(value.field_of_channel()) << ", ";
  os << "field_of_client_end";
  os << " = " << fidl::ostream::Formatted<::zx::channel>(value.field_of_client_end()) << ", ";
  os << "field_of_nullable_client_end";
  os << " = " << fidl::ostream::Formatted<::zx::channel>(value.field_of_nullable_client_end()) << ", ";
  os << "}";
  return os;
}

namespace test_aliases {

std::ostream& operator<<(std::ostream& os, const ::test_aliases::ObjType& value) {
  return fidl::ostream::Formatter<::test_aliases::ObjType>::Format(os, value);
}

std::ostream& operator<<(std::ostream& os, const ::test_aliases::ExampleOfUseOfAliases& value) {
  return fidl::ostream::Formatter<::test_aliases::ExampleOfUseOfAliases>::Format(os, value);
}

#pragma clang diagnostic pop

}  // namespace test_aliases
