// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions

#pragma once

#include <fidl/test.bitsconstants/cpp/natural_types.h>
#include <lib/fidl/cpp/hlcpp_conversion.h>
#include <lib/fidl/cpp/wire/service_handler.h>
#include <test/bitsconstants/cpp/fidl.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

namespace fidl {
namespace internal {

template <>
struct NaturalToHLCPPTraits<::test_bitsconstants::BitsType> : public NaturalToHLCPPTraitsBits<::test_bitsconstants::BitsType, ::test::bitsconstants::BitsType, uint32_t> {};
template <>
struct HLCPPToNaturalTraits<::test::bitsconstants::BitsType> : public HLCPPToNaturalTraitsBits<::test::bitsconstants::BitsType, ::test_bitsconstants::BitsType, uint32_t> {};

#pragma clang diagnostic pop

}  // namespace internal
}  // namespace fidl
