// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions
// fidl_experiment = unknown_interactions_mandate

#pragma once

#include <fidl/test.bits/cpp/natural_types.h>
#include <lib/fidl/cpp/hlcpp_conversion.h>
#include <lib/fidl/cpp/wire/service_handler.h>
#include <test/bits/cpp/fidl.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

namespace fidl {
namespace internal {

template <>
struct NaturalToHLCPPTraits<::test_bits::MyBits> : public NaturalToHLCPPTraitsBits<::test_bits::MyBits, ::test::bits::MyBits, uint32_t> {};
template <>
struct HLCPPToNaturalTraits<::test::bits::MyBits> : public HLCPPToNaturalTraitsBits<::test::bits::MyBits, ::test_bits::MyBits, uint32_t> {};
template <>
struct NaturalToHLCPPTraits<::test_bits::StrictBits> : public NaturalToHLCPPTraitsBits<::test_bits::StrictBits, ::test::bits::StrictBits, uint64_t> {};
template <>
struct HLCPPToNaturalTraits<::test::bits::StrictBits> : public HLCPPToNaturalTraitsBits<::test::bits::StrictBits, ::test_bits::StrictBits, uint64_t> {};
template <>
struct NaturalToHLCPPTraits<::test_bits::FlexibleBits> : public NaturalToHLCPPTraitsBits<::test_bits::FlexibleBits, ::test::bits::FlexibleBits, uint64_t> {};
template <>
struct HLCPPToNaturalTraits<::test::bits::FlexibleBits> : public HLCPPToNaturalTraitsBits<::test::bits::FlexibleBits, ::test_bits::FlexibleBits, uint64_t> {};
template <>
struct NaturalToHLCPPTraits<::test_bits::EmptyBits> : public NaturalToHLCPPTraitsBits<::test_bits::EmptyBits, ::test::bits::EmptyBits, uint32_t> {};
template <>
struct HLCPPToNaturalTraits<::test::bits::EmptyBits> : public HLCPPToNaturalTraitsBits<::test::bits::EmptyBits, ::test_bits::EmptyBits, uint32_t> {};

#pragma clang diagnostic pop

}  // namespace internal
}  // namespace fidl
