// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions

#include <fidl/test.consts/cpp/common_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

namespace test_consts {

extern "C" const fidl_type_t test_consts_EnumTypeTable;
}  // namespace test_consts

size_t fidl::internal::DisplayError<::test_consts::EnumType>::Format(
    const ::test_consts::EnumType& value, char* destination, size_t capacity) {
  const char* name = [&]() -> const char* {
    switch (static_cast<int32_t>(value)) {
      case 1u:
        return "VALUE";
      case 2u:
        return "true";
      default:
        return nullptr;
    }
  }();
  return ::fidl::internal::FormatApplicationError(
      static_cast<int32_t>(value), name, &::test_consts::test_consts_EnumTypeTable, destination, capacity);
}

#pragma clang diagnostic pop
