// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions
// fidl_experiment = unknown_interactions_mandate

#pragma once

#include <fidl/test.driveroneway/cpp/natural_types.h>
#include <lib/fidl/cpp/natural_ostream.h>

#include <iostream>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

template <>
struct fidl::ostream::Formatter<::test_driveroneway::Payload> {
  static std::ostream& Format(std::ostream& os, const ::test_driveroneway::Payload& value);
};
template <>
struct fidl::ostream::Formatter<::test_driveroneway::OneWaySendRequest> {
  static std::ostream& Format(std::ostream& os, const ::test_driveroneway::OneWaySendRequest& value);
};

namespace test_driveroneway {

std::ostream& operator<<(std::ostream& os, const ::test_driveroneway::Payload& value);

std::ostream& operator<<(std::ostream& os, const ::test_driveroneway::OneWaySendRequest& value);

}  // namespace test_driveroneway

template <>
struct fidl::ostream::Formatter<::fdf::ClientEnd<::test_driveroneway::OneWay>> {
  static std::ostream& Format(std::ostream& os, const ::fdf::ClientEnd<::test_driveroneway::OneWay>& value) {
    return os << "ClientEnd<"
              << "test_driveroneway::OneWay"
              << ">(" << value.channel().get() << ")";
  }
};

template <>
struct fidl::ostream::Formatter<::fdf::ServerEnd<::test_driveroneway::OneWay>> {
  static std::ostream& Format(std::ostream& os, const ::fdf::ServerEnd<::test_driveroneway::OneWay>& value) {
    return os << "ServerEnd<"
              << "test_driveroneway::OneWay"
              << ">(" << value.channel().get() << ")";
  }
};

namespace fdf {

inline std::ostream& operator<<(std::ostream& os, const ::fdf::ClientEnd<::test_driveroneway::OneWay>& value) {
  return fidl::ostream::Formatter<::fdf::ClientEnd<::test_driveroneway::OneWay>>::Format(os, value);
}

inline std::ostream& operator<<(std::ostream& os, const ::fdf::ServerEnd<::test_driveroneway::OneWay>& value) {
  return fidl::ostream::Formatter<::fdf::ServerEnd<::test_driveroneway::OneWay>>::Format(os, value);
}

#pragma clang diagnostic pop

}  // namespace fdf
