// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions

#pragma once

#include <fidl/test.drivertwoway/cpp/natural_types.h>
#include <lib/fidl/cpp/natural_ostream.h>

#include <iostream>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

template <>
struct fidl::ostream::Formatter<::test_drivertwoway::TwoWayAddRequest> {
  static std::ostream& Format(std::ostream& os, const ::test_drivertwoway::TwoWayAddRequest& value);
};
template <>
struct fidl::ostream::Formatter<::test_drivertwoway::TwoWayAddResponse> {
  static std::ostream& Format(std::ostream& os, const ::test_drivertwoway::TwoWayAddResponse& value);
};

namespace test_drivertwoway {

std::ostream& operator<<(std::ostream& os, const ::test_drivertwoway::TwoWayAddRequest& value);

std::ostream& operator<<(std::ostream& os, const ::test_drivertwoway::TwoWayAddResponse& value);

}  // namespace test_drivertwoway

template <>
struct fidl::ostream::Formatter<::fdf::ClientEnd<::test_drivertwoway::TwoWay>> {
  static std::ostream& Format(std::ostream& os, const ::fdf::ClientEnd<::test_drivertwoway::TwoWay>& value) {
    return os << "ClientEnd<"
              << "test_drivertwoway::TwoWay"
              << ">(" << value.channel().get() << ")";
  }
};

template <>
struct fidl::ostream::Formatter<::fdf::ServerEnd<::test_drivertwoway::TwoWay>> {
  static std::ostream& Format(std::ostream& os, const ::fdf::ServerEnd<::test_drivertwoway::TwoWay>& value) {
    return os << "ServerEnd<"
              << "test_drivertwoway::TwoWay"
              << ">(" << value.channel().get() << ")";
  }
};

namespace fdf {

inline std::ostream& operator<<(std::ostream& os, const ::fdf::ClientEnd<::test_drivertwoway::TwoWay>& value) {
  return fidl::ostream::Formatter<::fdf::ClientEnd<::test_drivertwoway::TwoWay>>::Format(os, value);
}

inline std::ostream& operator<<(std::ostream& os, const ::fdf::ServerEnd<::test_drivertwoway::TwoWay>& value) {
  return fidl::ostream::Formatter<::fdf::ServerEnd<::test_drivertwoway::TwoWay>>::Format(os, value);
}

#pragma clang diagnostic pop

}  // namespace fdf
