// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions

#pragma once

#include <fidl/test.driverservice/cpp/markers.h>
#include <fidl/test.driverservice/cpp/natural_types.h>
#include <fidl/test.driverservice/cpp/wire_types.h>
#ifdef __Fuchsia__
#include <fidl/test.driverservice/cpp/natural_messaging.h>
#include <fidl/test.driverservice/cpp/wire_messaging.h>

#endif  // __Fuchsia__
#include <lib/fidl/cpp/wire_natural_conversions.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

namespace fidl {
namespace internal {

#ifdef __Fuchsia__

#endif  // __Fuchsia__
#pragma clang diagnostic pop

}  // namespace internal
}  // namespace fidl
