// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions
// fidl_experiment = unknown_interactions_mandate

#include <fidl/test.emptystruct/cpp/natural_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

::test_emptystruct::Empty::Storage_ test_emptystruct::Empty::CloneStorage_() const {
  return Storage_{
      ::fidl::internal::NaturalClone(storage_.__reserved)};
}

::test_emptystruct::EmptyProtocolSendRequest::Storage_ test_emptystruct::EmptyProtocolSendRequest::CloneStorage_() const {
  return Storage_{
      ::fidl::internal::NaturalClone(storage_.e)};
}

::test_emptystruct::EmptyProtocolReceiveRequest::Storage_ test_emptystruct::EmptyProtocolReceiveRequest::CloneStorage_() const {
  return Storage_{
      ::fidl::internal::NaturalClone(storage_.e)};
}

::test_emptystruct::EmptyProtocolSendAndReceiveRequest::Storage_ test_emptystruct::EmptyProtocolSendAndReceiveRequest::CloneStorage_() const {
  return Storage_{
      ::fidl::internal::NaturalClone(storage_.e)};
}

::test_emptystruct::EmptyProtocolSendAndReceiveResponse::Storage_ test_emptystruct::EmptyProtocolSendAndReceiveResponse::CloneStorage_() const {
  return Storage_{
      ::fidl::internal::NaturalClone(storage_.e)};
}

#pragma clang diagnostic pop
