// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions
// fidl_experiment = unknown_interactions_mandate

#include <fidl/test.emptystruct/cpp/natural_ostream.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

std::ostream& fidl::ostream::Formatter<::test_emptystruct::Empty>::Format(std::ostream& os, const ::test_emptystruct::Empty& value) {
  os << "test_emptystruct::Empty";
  os << "{ ";
  os << "__reserved";
  os << " = " << fidl::ostream::Formatted<uint8_t>(value.__reserved()) << ", ";
  os << "}";
  return os;
}
std::ostream& fidl::ostream::Formatter<::test_emptystruct::EmptyProtocolSendRequest>::Format(std::ostream& os, const ::test_emptystruct::EmptyProtocolSendRequest& value) {
  os << "test_emptystruct::EmptyProtocolSendRequest";
  os << "{ ";
  os << "e";
  os << " = " << fidl::ostream::Formatted<::test_emptystruct::Empty>(value.e()) << ", ";
  os << "}";
  return os;
}
std::ostream& fidl::ostream::Formatter<::test_emptystruct::EmptyProtocolReceiveRequest>::Format(std::ostream& os, const ::test_emptystruct::EmptyProtocolReceiveRequest& value) {
  os << "test_emptystruct::EmptyProtocolReceiveRequest";
  os << "{ ";
  os << "e";
  os << " = " << fidl::ostream::Formatted<::test_emptystruct::Empty>(value.e()) << ", ";
  os << "}";
  return os;
}
std::ostream& fidl::ostream::Formatter<::test_emptystruct::EmptyProtocolSendAndReceiveRequest>::Format(std::ostream& os, const ::test_emptystruct::EmptyProtocolSendAndReceiveRequest& value) {
  os << "test_emptystruct::EmptyProtocolSendAndReceiveRequest";
  os << "{ ";
  os << "e";
  os << " = " << fidl::ostream::Formatted<::test_emptystruct::Empty>(value.e()) << ", ";
  os << "}";
  return os;
}
std::ostream& fidl::ostream::Formatter<::test_emptystruct::EmptyProtocolSendAndReceiveResponse>::Format(std::ostream& os, const ::test_emptystruct::EmptyProtocolSendAndReceiveResponse& value) {
  os << "test_emptystruct::EmptyProtocolSendAndReceiveResponse";
  os << "{ ";
  os << "e";
  os << " = " << fidl::ostream::Formatted<::test_emptystruct::Empty>(value.e()) << ", ";
  os << "}";
  return os;
}

namespace test_emptystruct {

std::ostream& operator<<(std::ostream& os, const ::test_emptystruct::Empty& value) {
  return fidl::ostream::Formatter<::test_emptystruct::Empty>::Format(os, value);
}

std::ostream& operator<<(std::ostream& os, const ::test_emptystruct::EmptyProtocolSendRequest& value) {
  return fidl::ostream::Formatter<::test_emptystruct::EmptyProtocolSendRequest>::Format(os, value);
}

std::ostream& operator<<(std::ostream& os, const ::test_emptystruct::EmptyProtocolReceiveRequest& value) {
  return fidl::ostream::Formatter<::test_emptystruct::EmptyProtocolReceiveRequest>::Format(os, value);
}

std::ostream& operator<<(std::ostream& os, const ::test_emptystruct::EmptyProtocolSendAndReceiveRequest& value) {
  return fidl::ostream::Formatter<::test_emptystruct::EmptyProtocolSendAndReceiveRequest>::Format(os, value);
}

std::ostream& operator<<(std::ostream& os, const ::test_emptystruct::EmptyProtocolSendAndReceiveResponse& value) {
  return fidl::ostream::Formatter<::test_emptystruct::EmptyProtocolSendAndReceiveResponse>::Format(os, value);
}

#pragma clang diagnostic pop

}  // namespace test_emptystruct
