// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions
// fidl_experiment = unknown_interactions_mandate

#include <fidl/test.encapsulatedstructs/cpp/natural_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

::test_encapsulatedstructs::Int8Int32::Storage_ test_encapsulatedstructs::Int8Int32::CloneStorage_() const {
  return Storage_{
      ::fidl::internal::NaturalClone(storage_.a),
      ::fidl::internal::NaturalClone(storage_.b)};
}

::test_encapsulatedstructs::Int16Int8::Storage_ test_encapsulatedstructs::Int16Int8::CloneStorage_() const {
  return Storage_{
      ::fidl::internal::NaturalClone(storage_.a),
      ::fidl::internal::NaturalClone(storage_.b)};
}

::test_encapsulatedstructs::ArrayInt16Int8::Storage_ test_encapsulatedstructs::ArrayInt16Int8::CloneStorage_() const {
  return Storage_{
      ::fidl::internal::NaturalClone(storage_.arr)};
}

::test_encapsulatedstructs::StructPaddingTestStruct::Storage_ test_encapsulatedstructs::StructPaddingTestStruct::CloneStorage_() const {
  return Storage_{
      ::fidl::internal::NaturalClone(storage_.trailing),
      ::fidl::internal::NaturalClone(storage_.inner),
      ::fidl::internal::NaturalClone(storage_.array)};
}

#ifdef __Fuchsia__

#endif  // __Fuchsia__

#ifdef __Fuchsia__

#endif  // __Fuchsia__

#pragma clang diagnostic pop
