// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions

#include <fidl/test.encapsulatedstructs/cpp/wire_types.h>

#ifdef __Fuchsia__
void ::test_encapsulatedstructs::wire::NonInlineStructTestStruct::_CloseHandles() {
  h.reset();
}

#endif  // __Fuchsia__

#ifdef __Fuchsia__
void ::test_encapsulatedstructs::wire::TopLevelStruct::_CloseHandles() {
  b._CloseHandles();
}

#endif  // __Fuchsia__
