// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions
// fidl_experiment = unknown_interactions_mandate

#pragma once

#include <fidl/test.enum/cpp/natural_types.h>
#include <lib/fidl/cpp/natural_ostream.h>

#include <iostream>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

template <>
struct fidl::ostream::Formatter<::test_enum::MyStrictEnum> {
  static std::ostream& Format(std::ostream& os, const ::test_enum::MyStrictEnum& value);
};
template <>
struct fidl::ostream::Formatter<::test_enum::MyFlexibleEnum> {
  static std::ostream& Format(std::ostream& os, const ::test_enum::MyFlexibleEnum& value);
};
template <>
struct fidl::ostream::Formatter<::test_enum::MyFlexibleEnumWithCustomUnknown> {
  static std::ostream& Format(std::ostream& os, const ::test_enum::MyFlexibleEnumWithCustomUnknown& value);
};
template <>
struct fidl::ostream::Formatter<::test_enum::MyEmptyFlexibleEnum> {
  static std::ostream& Format(std::ostream& os, const ::test_enum::MyEmptyFlexibleEnum& value);
};

namespace test_enum {

std::ostream& operator<<(std::ostream& os, const ::test_enum::MyStrictEnum& value);

std::ostream& operator<<(std::ostream& os, const ::test_enum::MyFlexibleEnum& value);

std::ostream& operator<<(std::ostream& os, const ::test_enum::MyFlexibleEnumWithCustomUnknown& value);

std::ostream& operator<<(std::ostream& os, const ::test_enum::MyEmptyFlexibleEnum& value);

}  // namespace test_enum

#pragma clang diagnostic pop
