// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json
// fidl_experiment = transitional_allow_list

#include <fidl/test.errorsyntax/cpp/wire_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

void ::test_errorsyntax::wire::ExampleUseOfErrorSyntaxCallWhichMayFailResult::SizeAndOffsetAssertionHelper() {
  static_assert(sizeof(ExampleUseOfErrorSyntaxCallWhichMayFailResult) == sizeof(fidl_union_t));
  static_assert(offsetof(ExampleUseOfErrorSyntaxCallWhichMayFailResult, ordinal_) == offsetof(fidl_union_t, tag));
  static_assert(offsetof(ExampleUseOfErrorSyntaxCallWhichMayFailResult, envelope_) == offsetof(fidl_union_t, envelope));
}

#pragma clang diagnostic pop
