// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions

#pragma once

#include <fidl/test.errorsyntax.parent/cpp/fidl.h>
#include <fidl/test.errorsyntax/cpp/natural_messaging.h>
#include <fidl/test.errorsyntax/cpp/natural_types.h>
#include <fidl/test.errorsyntax/cpp/type_conversions.h>
#include <fidl/test.errorsyntax/cpp/wire.h>
