// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions
// fidl_experiment = unknown_interactions_mandate

#pragma once

// IWYU pragma: begin_exports
#include <fidl/test.errorsyntax/cpp/markers.h>
#include <fidl/test.errorsyntax/cpp/wire_messaging.h>
#include <fidl/test.errorsyntax/cpp/wire_types.h>
// IWYU pragma: end_exports

#include <fidl/test.errorsyntax.parent/cpp/wire.h>
