// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions
// fidl_experiment = unknown_interactions_mandate

#include <fidl/test.errorsyntax/cpp/wire_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

void ::test_errorsyntax::wire::ExampleUseOfErrorSyntaxCallWhichMayFailResult::SizeAndOffsetAssertionHelper() {
  static_assert(sizeof(ExampleUseOfErrorSyntaxCallWhichMayFailResult) == sizeof(fidl_xunion_v2_t));
  static_assert(offsetof(ExampleUseOfErrorSyntaxCallWhichMayFailResult, ordinal_) == offsetof(fidl_xunion_v2_t, tag));
  static_assert(offsetof(ExampleUseOfErrorSyntaxCallWhichMayFailResult, envelope_) == offsetof(fidl_xunion_v2_t, envelope));
}

#pragma clang diagnostic pop
