// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions

#include <fidl/test.escaping/cpp/natural_ostream.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

std::ostream& fidl::ostream::Formatter<::test_escaping::DocCommentWithQuotes>::Format(std::ostream& os, const ::test_escaping::DocCommentWithQuotes& value) {
  os << "test_escaping::DocCommentWithQuotes";
  os << "{ ";
  os << "__reserved";
  os << " = " << fidl::ostream::Formatted<uint8_t>(value.__reserved()) << ", ";
  os << "}";
  return os;
}

namespace test_escaping {

std::ostream& operator<<(std::ostream& os, const ::test_escaping::DocCommentWithQuotes& value) {
  return fidl::ostream::Formatter<::test_escaping::DocCommentWithQuotes>::Format(os, value);
}

#pragma clang diagnostic pop

}  // namespace test_escaping
