// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions

#pragma once

#include <fidl/test.foreigntypeinresponseusedthroughcompose/cpp/common_types.h>
#include <fidl/test.foreigntypeinresponseusedthroughcompose/cpp/markers.h>
#include <lib/fidl/cpp/natural_coding_traits.h>
#include <lib/fidl/cpp/natural_types.h>

#include <cinttypes>
#include <string>

#ifdef __Fuchsia__

#include <lib/zx/channel.h>

#endif  // __Fuchsia__

#include <fidl/test.bottom/cpp/natural_types.h>
#include <fidl/test.middle/cpp/natural_types.h>
namespace test_foreigntypeinresponseusedthroughcompose {

}  // namespace test_foreigntypeinresponseusedthroughcompose
namespace fidl {

}  // namespace fidl
