// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions
// fidl_experiment = unknown_interactions_mandate

#pragma once

// IWYU pragma: begin_exports
#include <fidl/test.handles/cpp/driver/natural_messaging.h>
#include <fidl/test.handles/cpp/driver/wire.h>
#include <fidl/test.handles/cpp/natural_types.h>
// IWYU pragma: end_exports

#include <fidl/fdf/cpp/driver/fidl.h>
