// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions
// fidl_experiment = unknown_interactions_mandate

#include <fidl/test.inheritancewithrecursivedecl/cpp/wire_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

#ifdef __Fuchsia__
void ::test_inheritancewithrecursivedecl::wire::ParentFirstRequest::_CloseHandles() {
  request.reset();
}

#endif  // __Fuchsia__

#ifdef __Fuchsia__
void ::test_inheritancewithrecursivedecl::wire::ChildSecondRequest::_CloseHandles() {
  request.reset();
}

#endif  // __Fuchsia__

#pragma clang diagnostic pop
