// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions

#include <fidl/test.inheritancewithrecursivedecl/cpp/natural_ostream.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

std::ostream& fidl::ostream::Formatter<::test_inheritancewithrecursivedecl::ParentFirstRequest>::Format(std::ostream& os, const ::test_inheritancewithrecursivedecl::ParentFirstRequest& value) {
  os << "test_inheritancewithrecursivedecl::ParentFirstRequest";
  os << "{ ";
  os << "request";
  os << " = " << fidl::ostream::Formatted<::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>>(value.request()) << ", ";
  os << "}";
  return os;
}
std::ostream& fidl::ostream::Formatter<::test_inheritancewithrecursivedecl::ChildSecondRequest>::Format(std::ostream& os, const ::test_inheritancewithrecursivedecl::ChildSecondRequest& value) {
  os << "test_inheritancewithrecursivedecl::ChildSecondRequest";
  os << "{ ";
  os << "request";
  os << " = " << fidl::ostream::Formatted<::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>>(value.request()) << ", ";
  os << "}";
  return os;
}

namespace test_inheritancewithrecursivedecl {

std::ostream& operator<<(std::ostream& os, const ::test_inheritancewithrecursivedecl::ParentFirstRequest& value) {
  return fidl::ostream::Formatter<::test_inheritancewithrecursivedecl::ParentFirstRequest>::Format(os, value);
}

std::ostream& operator<<(std::ostream& os, const ::test_inheritancewithrecursivedecl::ChildSecondRequest& value) {
  return fidl::ostream::Formatter<::test_inheritancewithrecursivedecl::ChildSecondRequest>::Format(os, value);
}

#pragma clang diagnostic pop

}  // namespace test_inheritancewithrecursivedecl
