// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json
// fidl_experiment = transitional_allow_list

#include <fidl/test.inheritancewithrecursivedecl/cpp/natural_ostream.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

#ifdef __Fuchsia__

std::ostream& fidl::ostream::Formatter<::test_inheritancewithrecursivedecl::ParentFirstRequest>::Format(std::ostream& os, const ::test_inheritancewithrecursivedecl::ParentFirstRequest& value) {
  os << "test_inheritancewithrecursivedecl::ParentFirstRequest";
  os << "{ ";
  os << "request";
  os << " = " << fidl::ostream::Formatted<::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>>(value.request()) << ", ";
  os << "}";
  return os;
}

#endif  // __Fuchsia__

#ifdef __Fuchsia__

std::ostream& fidl::ostream::Formatter<::test_inheritancewithrecursivedecl::ChildSecondRequest>::Format(std::ostream& os, const ::test_inheritancewithrecursivedecl::ChildSecondRequest& value) {
  os << "test_inheritancewithrecursivedecl::ChildSecondRequest";
  os << "{ ";
  os << "request";
  os << " = " << fidl::ostream::Formatted<::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>>(value.request()) << ", ";
  os << "}";
  return os;
}

#endif  // __Fuchsia__

namespace test_inheritancewithrecursivedecl {

#ifdef __Fuchsia__

std::ostream& operator<<(std::ostream& os, const ::test_inheritancewithrecursivedecl::ParentFirstRequest& value) {
  return fidl::ostream::Formatter<::test_inheritancewithrecursivedecl::ParentFirstRequest>::Format(os, value);
}

#endif  // __Fuchsia__

#ifdef __Fuchsia__

std::ostream& operator<<(std::ostream& os, const ::test_inheritancewithrecursivedecl::ChildSecondRequest& value) {
  return fidl::ostream::Formatter<::test_inheritancewithrecursivedecl::ChildSecondRequest>::Format(os, value);
}

#endif  // __Fuchsia__

#pragma clang diagnostic pop

}  // namespace test_inheritancewithrecursivedecl
