// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = allow_overflowing
// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions

#pragma once

#include <lib/fidl/cpp/wire/internal/transport.h>
#include <lib/fidl/cpp/wire/unknown_interactions.h>

namespace test_largemessages {

class Overflowing final {
  Overflowing() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kOpen;

  class DecodeBoundedKnownToBeSmall final {
    DecodeBoundedKnownToBeSmall() = delete;

   public:
    using Protocol = ::test_largemessages::Overflowing;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
  class DecodeBoundedMaybeLarge final {
    DecodeBoundedMaybeLarge() = delete;

   public:
    using Protocol = ::test_largemessages::Overflowing;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
  class DecodeSemiBoundedBelievedToBeSmall final {
    DecodeSemiBoundedBelievedToBeSmall() = delete;

   public:
    using Protocol = ::test_largemessages::Overflowing;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
  class DecodeSemiBoundedMaybeLarge final {
    DecodeSemiBoundedMaybeLarge() = delete;

   public:
    using Protocol = ::test_largemessages::Overflowing;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
  class DecodeUnboundedMaybeLargeValue final {
    DecodeUnboundedMaybeLargeValue() = delete;

   public:
    using Protocol = ::test_largemessages::Overflowing;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
  class DecodeUnboundedMaybeLargeResource final {
    DecodeUnboundedMaybeLargeResource() = delete;

   public:
    using Protocol = ::test_largemessages::Overflowing;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
  class EncodeBoundedKnownToBeSmall final {
    EncodeBoundedKnownToBeSmall() = delete;

   public:
    using Protocol = ::test_largemessages::Overflowing;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
  class EncodeBoundedMaybeLarge final {
    EncodeBoundedMaybeLarge() = delete;

   public:
    using Protocol = ::test_largemessages::Overflowing;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
  class EncodeSemiBoundedBelievedToBeSmall final {
    EncodeSemiBoundedBelievedToBeSmall() = delete;

   public:
    using Protocol = ::test_largemessages::Overflowing;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
  class EncodeSemiBoundedMaybeLarge final {
    EncodeSemiBoundedMaybeLarge() = delete;

   public:
    using Protocol = ::test_largemessages::Overflowing;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
  class EncodeUnboundedMaybeLargeValue final {
    EncodeUnboundedMaybeLargeValue() = delete;

   public:
    using Protocol = ::test_largemessages::Overflowing;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
  class EncodeUnboundedMaybeLargeResource final {
    EncodeUnboundedMaybeLargeResource() = delete;

   public:
    using Protocol = ::test_largemessages::Overflowing;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
};

}  // namespace test_largemessages
namespace fidl {

template <>
struct IsProtocol<::test_largemessages::Overflowing> : public std::true_type {};

}  // namespace fidl
