// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = allow_overflowing
// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions

#include <fidl/test.largemessages/cpp/natural_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

::test_largemessages::BoundedKnownToBeSmall::Storage_ test_largemessages::BoundedKnownToBeSmall::CloneStorage_() const {
  return Storage_{
      ::fidl::internal::NaturalClone(storage_.bytes)};
}

::test_largemessages::BoundedMaybeLarge::Storage_ test_largemessages::BoundedMaybeLarge::CloneStorage_() const {
  return Storage_{
      ::fidl::internal::NaturalClone(storage_.bytes)};
}

::test_largemessages::UnboundedMaybeLargeValue::Storage_ test_largemessages::UnboundedMaybeLargeValue::CloneStorage_() const {
  return Storage_{
      ::fidl::internal::NaturalClone(storage_.bytes)};
}

#ifdef __Fuchsia__

#endif  // __Fuchsia__

#ifdef __Fuchsia__

#endif  // __Fuchsia__

std::shared_ptr<::test_largemessages::SemiBoundedBelievedToBeSmall::Storage_> test_largemessages::SemiBoundedBelievedToBeSmall::CloneStorage_() const {
  const Storage_& storage = *storage_;
  switch (storage_->index()) {
    case 1:
      return std::make_shared<Storage_>(
          std::in_place_index<1>,
          ::fidl::internal::NaturalClone(std::get<1>(storage)));
    default:
      return std::make_shared<Storage_>();
  }
}

std::shared_ptr<::test_largemessages::SemiBoundedMaybeLarge::Storage_> test_largemessages::SemiBoundedMaybeLarge::CloneStorage_() const {
  const Storage_& storage = *storage_;
  switch (storage_->index()) {
    case 1:
      return std::make_shared<Storage_>(
          std::in_place_index<1>,
          ::fidl::internal::NaturalClone(std::get<1>(storage)));
    default:
      return std::make_shared<Storage_>();
  }
}

#pragma clang diagnostic pop
