// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions
// fidl_experiment = unknown_interactions_mandate

#pragma once

#include <fidl/test.exampleusing/cpp/fidl.h>
#include <fidl/test.placementofattributes/cpp/natural_messaging.h>
#include <fidl/test.placementofattributes/cpp/natural_types.h>
#include <fidl/test.placementofattributes/cpp/type_conversions.h>
#include <fidl/test.placementofattributes/cpp/wire.h>
