// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions

#include <fidl/test.placementofattributes/cpp/wire_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

void ::test_placementofattributes::wire::ExampleUnion::SizeAndOffsetAssertionHelper() {
  static_assert(sizeof(ExampleUnion) == sizeof(fidl_xunion_v2_t));
  static_assert(offsetof(ExampleUnion, ordinal_) == offsetof(fidl_xunion_v2_t, tag));
  static_assert(offsetof(ExampleUnion, envelope_) == offsetof(fidl_xunion_v2_t, envelope));
}

bool ::fidl::WireTableFrame<::test_placementofattributes::wire::ExampleTable>::HasUnknownData() const {
  return false;
}

uint64_t fidl::WireTableFrame<::test_placementofattributes::wire::ExampleTable>::ComputeMaxOrdinal() const {
  uint64_t max_ordinal = 0;
  if (!member_.has_data()) {
    max_ordinal = 1;
  }
  return max_ordinal;
}

bool ::test_placementofattributes::wire::ExampleTable::HasUnknownData() const {
  if (max_ordinal_ > 1) {
    return true;
  }
  if (frame_ptr_ == nullptr) {
    return false;
  }
  return frame_ptr_->HasUnknownData();
}

#pragma clang diagnostic pop
