// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions
// fidl_experiment = unknown_interactions_mandate

#include <fidl/test.placementofattributes/cpp/common_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

namespace test_placementofattributes {

extern "C" const fidl_type_t test_placementofattributes_ExampleEnumTable;
}  // namespace test_placementofattributes

size_t fidl::internal::DisplayError<::test_placementofattributes::ExampleEnum>::Format(
    const ::test_placementofattributes::ExampleEnum& value, char* destination, size_t capacity) {
  const char* name = [&]() -> const char* {
    switch (static_cast<uint32_t>(value)) {
      case 1u:
        return "MEMBER";
      default:
        return nullptr;
    }
  }();
  return ::fidl::internal::FormatApplicationError(
      static_cast<uint32_t>(value), name, &::test_placementofattributes::test_placementofattributes_ExampleEnumTable, destination, capacity);
}

#pragma clang diagnostic pop
