// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json
// fidl_experiment = transitional_allow_list

#pragma once

// IWYU pragma: begin_exports
#include <fidl/test.placementofattributes/cpp/natural_messaging.h>
#include <fidl/test.placementofattributes/cpp/natural_types.h>
#include <fidl/test.placementofattributes/cpp/type_conversions.h>
#include <fidl/test.placementofattributes/cpp/wire.h>
// IWYU pragma: end_exports

#include <fidl/test.exampleusing/cpp/fidl.h>
