// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions

#include <fidl/test.protocolrequest/cpp/wire_types.h>

#ifdef __Fuchsia__
void ::test_protocolrequest::wire::ParentGetChildResponse::_CloseHandles() {
  c.reset();
}

#endif  // __Fuchsia__

#ifdef __Fuchsia__
void ::test_protocolrequest::wire::ParentGetChildRequestResponse::_CloseHandles() {
  r.reset();
}

#endif  // __Fuchsia__

#ifdef __Fuchsia__
void ::test_protocolrequest::wire::ParentTakeChildRequest::_CloseHandles() {
  c.reset();
}

#endif  // __Fuchsia__

#ifdef __Fuchsia__
void ::test_protocolrequest::wire::ParentTakeChildRequestRequest::_CloseHandles() {
  r.reset();
}

#endif  // __Fuchsia__
