// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions

#pragma once

#include <fidl/test.service/cpp/natural_types.h>
#include <lib/fidl/cpp/natural_ostream.h>

#include <iostream>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

namespace test_service {

}  // namespace test_service

template <>
struct fidl::ostream::Formatter<::fidl::ClientEnd<::test_service::FirstProtocol>> {
  static std::ostream& Format(std::ostream& os, const ::fidl::ClientEnd<::test_service::FirstProtocol>& value) {
    return os << "ClientEnd<"
              << "test_service::FirstProtocol"
              << ">(" << value.channel().get() << ")";
  }
};

template <>
struct fidl::ostream::Formatter<::fidl::ServerEnd<::test_service::FirstProtocol>> {
  static std::ostream& Format(std::ostream& os, const ::fidl::ServerEnd<::test_service::FirstProtocol>& value) {
    return os << "ServerEnd<"
              << "test_service::FirstProtocol"
              << ">(" << value.channel().get() << ")";
  }
};
template <>
struct fidl::ostream::Formatter<::fidl::ClientEnd<::test_service::SecondProtocol>> {
  static std::ostream& Format(std::ostream& os, const ::fidl::ClientEnd<::test_service::SecondProtocol>& value) {
    return os << "ClientEnd<"
              << "test_service::SecondProtocol"
              << ">(" << value.channel().get() << ")";
  }
};

template <>
struct fidl::ostream::Formatter<::fidl::ServerEnd<::test_service::SecondProtocol>> {
  static std::ostream& Format(std::ostream& os, const ::fidl::ServerEnd<::test_service::SecondProtocol>& value) {
    return os << "ServerEnd<"
              << "test_service::SecondProtocol"
              << ">(" << value.channel().get() << ")";
  }
};

namespace fidl {

inline std::ostream& operator<<(std::ostream& os, const ::fidl::ClientEnd<::test_service::FirstProtocol>& value) {
  return fidl::ostream::Formatter<::fidl::ClientEnd<::test_service::FirstProtocol>>::Format(os, value);
}

inline std::ostream& operator<<(std::ostream& os, const ::fidl::ServerEnd<::test_service::FirstProtocol>& value) {
  return fidl::ostream::Formatter<::fidl::ServerEnd<::test_service::FirstProtocol>>::Format(os, value);
}

inline std::ostream& operator<<(std::ostream& os, const ::fidl::ClientEnd<::test_service::SecondProtocol>& value) {
  return fidl::ostream::Formatter<::fidl::ClientEnd<::test_service::SecondProtocol>>::Format(os, value);
}

inline std::ostream& operator<<(std::ostream& os, const ::fidl::ServerEnd<::test_service::SecondProtocol>& value) {
  return fidl::ostream::Formatter<::fidl::ServerEnd<::test_service::SecondProtocol>>::Format(os, value);
}

#pragma clang diagnostic pop

}  // namespace fidl
