// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions
// fidl_experiment = unknown_interactions_mandate

#include <fidl/test.struct/cpp/natural_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

::test_struct::Simple::Storage_ test_struct::Simple::CloneStorage_() const {
  return Storage_{
      ::fidl::internal::NaturalClone(storage_.f1),
      ::fidl::internal::NaturalClone(storage_.f2)};
}

::test_struct::BasicStruct::Storage_ test_struct::BasicStruct::CloneStorage_() const {
  return Storage_{
      ::fidl::internal::NaturalClone(storage_.x),
      ::fidl::internal::NaturalClone(storage_.y)};
}

#pragma clang diagnostic pop
