// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json
// fidl_experiment = transitional_allow_list

#include <fidl/test.structdefaultvalueenumlibraryreference/cpp/natural_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

::test_structdefaultvalueenumlibraryreference::Foo::Storage_ test_structdefaultvalueenumlibraryreference::Foo::CloneStorage_() const {
  return Storage_{
      ::fidl::internal::NaturalClone(storage_.field)};
}

#pragma clang diagnostic pop
