// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions
// fidl_experiment = unknown_interactions_mandate

#include <fidl/test.struct/cpp/natural_ostream.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

std::ostream& fidl::ostream::Formatter<::test_struct::Simple>::Format(std::ostream& os, const ::test_struct::Simple& value) {
  os << "test_struct::Simple";
  os << "{ ";
  os << "f1";
  os << " = " << fidl::ostream::Formatted<uint8_t>(value.f1()) << ", ";
  os << "f2";
  os << " = " << fidl::ostream::Formatted<bool>(value.f2()) << ", ";
  os << "}";
  return os;
}
std::ostream& fidl::ostream::Formatter<::test_struct::BasicStruct>::Format(std::ostream& os, const ::test_struct::BasicStruct& value) {
  os << "test_struct::BasicStruct";
  os << "{ ";
  os << "x";
  os << " = " << fidl::ostream::Formatted<uint32_t>(value.x()) << ", ";
  os << "y";
  os << " = " << fidl::ostream::Formatted<::std::string>(value.y()) << ", ";
  os << "}";
  return os;
}

namespace test_struct {

std::ostream& operator<<(std::ostream& os, const ::test_struct::Simple& value) {
  return fidl::ostream::Formatter<::test_struct::Simple>::Format(os, value);
}

std::ostream& operator<<(std::ostream& os, const ::test_struct::BasicStruct& value) {
  return fidl::ostream::Formatter<::test_struct::BasicStruct>::Format(os, value);
}

#pragma clang diagnostic pop

}  // namespace test_struct
