// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions
// fidl_experiment = unknown_interactions_mandate

#pragma once

#include <fidl/test.dependent/cpp/natural_ostream.h>
#include <fidl/test.structdefaultvalueenumlibraryreference/cpp/natural_types.h>
#include <lib/fidl/cpp/natural_ostream.h>

#include <iostream>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

template <>
struct fidl::ostream::Formatter<::test_structdefaultvalueenumlibraryreference::Foo> {
  static std::ostream& Format(std::ostream& os, const ::test_structdefaultvalueenumlibraryreference::Foo& value);
};

namespace test_structdefaultvalueenumlibraryreference {

std::ostream& operator<<(std::ostream& os, const ::test_structdefaultvalueenumlibraryreference::Foo& value);

}  // namespace test_structdefaultvalueenumlibraryreference

#pragma clang diagnostic pop
