// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions

#pragma once

#include <fidl/test.bottom/cpp/wire.h>
#include <fidl/test.middle/cpp/wire.h>
#include <fidl/test.transitivedependenciescompose/cpp/markers.h>
#include <fidl/test.transitivedependenciescompose/cpp/wire_messaging.h>
#include <fidl/test.transitivedependenciescompose/cpp/wire_types.h>
