// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions
// fidl_experiment = unknown_interactions_mandate

#pragma once

#include <fidl/test.transitivedependenciescompose/cpp/markers.h>
#include <fidl/test.transitivedependenciescompose/cpp/natural_types.h>
#include <fidl/test.transitivedependenciescompose/cpp/wire_types.h>
#ifdef __Fuchsia__
#include <fidl/test.transitivedependenciescompose/cpp/natural_messaging.h>
#include <fidl/test.transitivedependenciescompose/cpp/wire_messaging.h>

#endif  // __Fuchsia__
#include <fidl/test.bottom/cpp/type_conversions.h>
#include <fidl/test.middle/cpp/type_conversions.h>
#include <lib/fidl/cpp/wire_natural_conversions.h>
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

namespace fidl {
namespace internal {

#ifdef __Fuchsia__

template <>
struct WireNaturalConversionTraits<::fidl::WireResponse<::test_transitivedependenciescompose::Top::GetFoo>, ::fidl::Response<::test_transitivedependenciescompose::Top::GetFoo>> {
  static ::fidl::Response<::test_transitivedependenciescompose::Top::GetFoo> ToNatural(::fidl::WireResponse<::test_transitivedependenciescompose::Top::GetFoo> src);
  static ::fidl::WireResponse<::test_transitivedependenciescompose::Top::GetFoo> ToWire(fidl::AnyArena& arena, ::fidl::Response<::test_transitivedependenciescompose::Top::GetFoo> src);
};

template <>
struct NaturalTypeForWireType<::fidl::WireResponse<::test_transitivedependenciescompose::Top::GetFoo>> {
  using type = ::fidl::Response<::test_transitivedependenciescompose::Top::GetFoo>;
};
template <>
struct WireTypeForNaturalType<::fidl::Response<::test_transitivedependenciescompose::Top::GetFoo>> {
  using type = ::fidl::WireResponse<::test_transitivedependenciescompose::Top::GetFoo>;
};

#endif  // __Fuchsia__
#pragma clang diagnostic pop

}  // namespace internal
}  // namespace fidl
