// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions

#pragma once

#include <fidl/test.bottom/cpp/driver/fidl.h>
#include <fidl/test.middle/cpp/driver/fidl.h>
#include <fidl/test.transitivedependenciescompose/cpp/driver/natural_messaging.h>
#include <fidl/test.transitivedependenciescompose/cpp/driver/wire.h>
#include <fidl/test.transitivedependenciescompose/cpp/natural_types.h>
