// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions
// fidl_experiment = unknown_interactions_mandate

#pragma once

// IWYU pragma: begin_exports
#include <fidl/test.transitivedependenciescompose/cpp/natural_messaging.h>
#include <fidl/test.transitivedependenciescompose/cpp/natural_types.h>
#include <fidl/test.transitivedependenciescompose/cpp/type_conversions.h>
#include <fidl/test.transitivedependenciescompose/cpp/wire.h>
// IWYU pragma: end_exports

#include <fidl/test.bottom/cpp/fidl.h>
#include <fidl/test.middle/cpp/fidl.h>
