// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json
// fidl_experiment = transitional_allow_list

#pragma once

// IWYU pragma: begin_exports
#include <fidl/test.transitivedependenciescompose/cpp/driver/natural_messaging.h>
#include <fidl/test.transitivedependenciescompose/cpp/driver/wire.h>
#include <fidl/test.transitivedependenciescompose/cpp/natural_types.h>
// IWYU pragma: end_exports

#include <fidl/test.bottom/cpp/driver/fidl.h>
#include <fidl/test.middle/cpp/driver/fidl.h>
