// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions
// fidl_experiment = unknown_interactions_mandate

#include <fidl/test.typesinprotocols/cpp/common_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

namespace test_typesinprotocols {

extern "C" const fidl_type_t test_typesinprotocols_EnumTable;
}  // namespace test_typesinprotocols

size_t fidl::internal::DisplayError<::test_typesinprotocols::Enum>::Format(
    const ::test_typesinprotocols::Enum& value, char* destination, size_t capacity) {
  const char* name = [&]() -> const char* {
    switch (static_cast<uint32_t>(value)) {
      case 1u:
        return "VAL";
      default:
        return nullptr;
    }
  }();
  return ::fidl::internal::FormatApplicationError(
      static_cast<uint32_t>(value), name, &::test_typesinprotocols::test_typesinprotocols_EnumTable, destination, capacity);
}

#pragma clang diagnostic pop
