// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions

#include <fidl/test.unionsandwich/cpp/wire_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

void ::test_unionsandwich::wire::UnionSize8Alignment4::SizeAndOffsetAssertionHelper() {
  static_assert(sizeof(UnionSize8Alignment4) == sizeof(fidl_xunion_v2_t));
  static_assert(offsetof(UnionSize8Alignment4, ordinal_) == offsetof(fidl_xunion_v2_t, tag));
  static_assert(offsetof(UnionSize8Alignment4, envelope_) == offsetof(fidl_xunion_v2_t, envelope));
}

void ::test_unionsandwich::wire::UnionSize12Alignment4::SizeAndOffsetAssertionHelper() {
  static_assert(sizeof(UnionSize12Alignment4) == sizeof(fidl_xunion_v2_t));
  static_assert(offsetof(UnionSize12Alignment4, ordinal_) == offsetof(fidl_xunion_v2_t, tag));
  static_assert(offsetof(UnionSize12Alignment4, envelope_) == offsetof(fidl_xunion_v2_t, envelope));
}

void ::test_unionsandwich::wire::UnionSize24Alignment8::SizeAndOffsetAssertionHelper() {
  static_assert(sizeof(UnionSize24Alignment8) == sizeof(fidl_xunion_v2_t));
  static_assert(offsetof(UnionSize24Alignment8, ordinal_) == offsetof(fidl_xunion_v2_t, tag));
  static_assert(offsetof(UnionSize24Alignment8, envelope_) == offsetof(fidl_xunion_v2_t, envelope));
}

void ::test_unionsandwich::wire::UnionSize36Alignment4::SizeAndOffsetAssertionHelper() {
  static_assert(sizeof(UnionSize36Alignment4) == sizeof(fidl_xunion_v2_t));
  static_assert(offsetof(UnionSize36Alignment4, ordinal_) == offsetof(fidl_xunion_v2_t, tag));
  static_assert(offsetof(UnionSize36Alignment4, envelope_) == offsetof(fidl_xunion_v2_t, envelope));
}

#pragma clang diagnostic pop
