// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions
// fidl_experiment = unknown_interactions_mandate

#include <fidl/test.vectors/cpp/natural_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

::test_vectors::ExampleUseOfVectors::Storage_ test_vectors::ExampleUseOfVectors::CloneStorage_() const {
  return Storage_{
      ::fidl::internal::NaturalClone(storage_.vector_of_uint8),
      ::fidl::internal::NaturalClone(storage_.vector_of_vector_of_bool)};
}

#pragma clang diagnostic pop
