// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions

#include <fidl/test.versions/cpp/natural_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

::test_versions::Struct::Storage_ test_versions::Struct::CloneStorage_() const {
  return Storage_{
      ::fidl::internal::NaturalClone(storage_.x)};
}

::test_versions::Table::Storage_ test_versions::Table::CloneStorage_() const {
  return Storage_{
      ::fidl::internal::NaturalClone(storage_.x)};
}

std::shared_ptr<::test_versions::Union::Storage_> test_versions::Union::CloneStorage_() const {
  const Storage_& storage = *storage_;
  switch (storage_->index()) {
    case 1:
      return std::make_shared<Storage_>(
          std::in_place_index<1>,
          ::fidl::internal::NaturalClone(std::get<1>(storage)));
    default:
      return std::make_shared<Storage_>();
  }
}

#pragma clang diagnostic pop
