# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/library_headers.gni")

source_set("hdmi-transmitter-controller") {
  sources = [
    "color-param.h",
    "hdmi-transmitter-controller.h",
    "regs.h",
  ]
  public_deps = [
    "//sdk/banjo/fuchsia.hardware.i2cimpl:fuchsia.hardware.i2cimpl_banjo_cpp",
    "//src/devices/lib/mmio",
    "//src/graphics/display/lib/api-types-cpp",
  ]
}

source_set("hdmi-transmitter-controller-impl") {
  sources = [
    "hdmi-transmitter-controller-impl.cc",
    "hdmi-transmitter-controller-impl.h",
  ]
  public_deps = [ ":hdmi-transmitter-controller" ]
  deps = [ "//src/lib/ddk" ]

  # TODO(https://fxbug.dev/42136089): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}

group("tests") {
  testonly = true
  deps = [ "test:hdmi-transmitter-controller-impl-test" ]
}
