// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/realmfuzzer_coverage",
    },
    capabilities: [
        { protocol: "fuchsia.fuzzer.CoverageDataProviderV2" },
        { protocol: "fuchsia.fuzzer.CoverageDataCollectorV2" },
    ],
    expose: [
        {
            protocol: "fuchsia.fuzzer.CoverageDataProviderV2",
            from: "self",
        },
        {
            protocol: "fuchsia.fuzzer.CoverageDataCollectorV2",
            from: "self",
        },
    ],
}
