# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  name = "ffx_ssh"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//src/developer/ffx/config:lib",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:base64",
    "//third_party/rust_crates:ring",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:tracing",
  ]

  test_deps = [
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:itertools",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:tempfile",
  ]

  sources = [
    "src/lib.rs",
    "src/ssh.rs",
    "src/ssh_key.rs",
  ]

  inputs = [
    "testdata/test1_ed25519",
    "testdata/test1_authorized_keys",
  ]
}

group("target") {
  testonly = true

  deps = [ ":lib($host_toolchain)" ]
}

group("tests") {
  testonly = true

  deps = [ ":lib_test($host_toolchain)" ]
}

group("ssh") {
  testonly = true

  deps = [
    ":lib($host_toolchain)",
    ":tests",
  ]
}
