// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/driver/compat/compat.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        bind: "meta/bind/goldfish_address_space-bind.bindbc",
        colocate: "false",
        compat: "driver/goldfish_address_space.so",
    },
    capabilities: [
        { service: 'fuchsia.hardware.goldfish.AddressSpaceService' },
    ],
    use: [
        { service: "fuchsia.hardware.pci.Service" },
    ],
    expose: [
        {
            service: 'fuchsia.hardware.goldfish.AddressSpaceService',
            from: 'self',
        },
    ],
}
