// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.starnix.developer;

using zx;

/// A protocol used to instantiate and interact with components run by Starnix.
///
/// Several `Manager` methods allow clients to choose a "container." A container is a Starnix kernel
/// instance configured with a particular system image, init task, etc.
///
/// For example, the `bionic` container runs components in a bionic (Android libc) based
/// environment.
///
/// Some methods allow clients to specify the name of a container explicitly, while others rely on
/// the `runner` field of a provided component's `.cml`.
@discoverable
protocol Manager {
    /// Connects `bridge_socket` to a vsocket at `port` in the specified container.
    VsockConnect(resource struct {
        /// The container to connect the socket to.
        container string:MAX;

        /// The port to which the socket should be connected.
        port uint32;

        /// The socket handle that will be used by the container.
        bridge_socket zx.Handle:SOCKET;
    });
};
