# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/sys/core/build/core_shard.gni")

group("developer") {
  testonly = true
  deps = [
    ":tests",
    "ffx",
    "fuchsia-criterion",
    "lib",
    "remote-control",
  ]

  # TODO(fxbug.dev/127655): Move package above once Crashpad supports RISC-V.
  if (current_cpu != "riscv64") {
    deps += [
      "debug",
      "forensics",
    ]
  }
}

group("tests") {
  testonly = true

  deps = [
    "adb:tests",
    "build_info:tests",
    "debug:tests",
    "ffx:package_deps_for_host_tests",
    "ffx:tests",
    "forensics:tests",
    "fuchsia-criterion:tests",
    "hw_info:tests",
    "lib:tests",
    "memory:tests",
    "remote-control:tests",
    "shell:tests",
    "ssh-key-manager:tests",
    "sshd-host:tests",
    "sys_info:tests",
  ]
}

core_shard("default-laboratory-env-core-shard") {
  shard_file = "meta/default-laboratory-env.core_shard.cml"
}
