// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.google.platform;
using fuchsia.platform;

fuchsia.BIND_FIDL_PROTOCOL == fuchsia.platform.BIND_FIDL_PROTOCOL.PLATFORM_BUS;
fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.google.platform.BIND_PLATFORM_DEV_VID.GOOGLE;
fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.google.platform.BIND_PLATFORM_DEV_PID.NELSON;
// Use the instance ID to distinguish between the board and post-init devices.
fuchsia.BIND_PLATFORM_DEV_INSTANCE_ID != 1;
