# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true
  deps = [ "tests" ]
}

rustc_library("self_profiles_report") {
  edition = "2021"

  deps = [
    "//src/lib/diagnostics/data/rust",
    "//third_party/rust_crates:termtree",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [ "src/lib.rs" ]
}

rustc_binary("self_profiles_report_bin") {
  edition = "2021"
  sources = [ "src/main.rs" ]
  deps = [
    ":self_profiles_report",
    "//src/lib/diagnostics/data/rust",
    "//src/lib/fuchsia",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:serde_json",
  ]
}
