# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_host_test.gni")

if (is_host) {
  python_host_test("generate_sdk_package_api_test") {
    main_source = "generate_sdk_package_api_test.py"
    sources = [ "generate_sdk_package_api.py" ]
    libraries = [ "//third_party/parameterized" ]
  }
}

group("formatjson5") {
  testonly = true
  public_deps = [
    "//build/tools/formatjson5:formatjson5_test($host_toolchain)",
    "//build/tools/formatjson5:install",
  ]
}

group("json_merge") {
  testonly = true
  public_deps = [
    "//build/tools/json_merge:install",
    "//build/tools/json_merge:json_merge_test($host_toolchain)",
  ]
}

group("json_validator") {
  testonly = true
  public_deps = [ "//build/tools/json_validator:install" ]
}

group("tests") {
  testonly = true
  deps = [ ":generate_sdk_package_api_test($host_toolchain)" ]
}

#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
# This is an allow-list for package targets that are not fuchsia_test_package()
# invocations that can use subpackages. Subpackages are production ready, but
# are gated behind an allowlist for now in case any issues are discovered
# during their rollout.
#
# To add items to the allowlist, please send a change to one of the OWNERS of
# this file to add an element to the visibility list below.
# Please allowlist entire directories rather than individual targets as it
# requires less allowlist churn over time.
group("allowed_to_use_subpackages") {
  visibility = [
    "//examples/components/lifecycle:lifecycle-example-cpp",
    "//examples/components/lifecycle:lifecycle-example-rust",
    "//examples/components/routing/with_subpackages:subpackaged_echo_realm_cpp",
    "//examples/components/routing/with_subpackages:subpackaged_echo_realm_rust",
    "//examples/components/routing_failed:components-routing-failed-example-cpp",
    "//examples/components/routing_failed:components-routing-failed-example-rust",
    "//examples/components/subpackages:echo_client_with_subpackaged_server",
    "//sdk/ctf:*",
    "//sdk/ctf/release:*",
    "//src/developer/debug/e2e_tests/inferiors:*",
    "//src/developer/ffx/tools/target-package/tests:verify_ffx_target_package_explore_subpackage",
    "//src/developer/ffx/tools/target-package/tests:verify_ffx_target_package_explore_superpackage",
    "//src/performance/trace_manager:trace_manager",
    "//src/sys/pkg/lib/fuchsia-pkg:package_for_archive",
    "//src/sys/test_manager:pkg",
    "//src/tests/microbenchmarks:starnix_microbenchmarks_perftestmode",
    "//src/virtualization/bin/guest_manager:debian_guest_manager",
    "//src/virtualization/bin/guest_manager:zircon_guest_manager",
    "//src/virtualization/bin/guest_manager_rs:debian_guest_manager_rs",
    "//src/virtualization/bin/termina_guest_manager:termina_guest_manager",
    "//vendor/google/starnix/containers/*",
    "//vendor/google/starnix/elements/*",
  ]
}
