// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.hardware.audio;

const UNIQUE_ID_SIZE uint32 = 16;
const MAX_UI_STRING_SIZE uint32 = 256;

const MAX_COUNT_FORMATS uint32 = 64;

@available(added=12)
type DriverError = flexible enum {
    /// The driver encountered an otherwise unspecified error while performing the operation.
    INTERNAL_ERROR = 1;

    /// The operation is not implemented, supported, or enabled.
    NOT_SUPPORTED = 2;

    /// An argument is invalid.
    INVALID_ARGS = 3;

    /// The subject of the operation is the wrong type to perform the operation.
    WRONG_TYPE = 4;

    /// The operation cannot be performed currently but potentially could succeed if
    /// the caller waits for a prerequisite to be satisfied.
    SHOULD_WAIT = 5;
};
