// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.hardware.audio;

/// For an overview see
/// [Audio Composite Devices](https://fuchsia.dev/fuchsia-src/development/audio/drivers/composite.md).
@available(added=12)
closed protocol CompositeConnector {
    /// Connect to a `Device` protocol.
    /// This method allows a component to serve FIDL outside the devhost's control.
    strict Connect(resource struct {
        composite_protocol server_end:Composite;
    });
};

@available(added=12)
service CompositeConnectorService {
    composite_connector client_end:CompositeConnector;
};
