{
  select: {
    cobalt_usage: "INSPECT:core/memory_monitor:root/platform_metrics/memory_usages:Cobalt",
  },
  act: {
    cobalt_too_big: {
      type: "Snapshot",
      trigger: "cobalt_usage > 20*1000*1000",
      repeat: "Hours(24)",
      signature: "cobalt-exceeds-memory-budget",
    },
  },
  test: {
    triggered: {
      yes: [
        "cobalt_too_big",
      ],
      values: {
        cobalt_usage: 21000000,
      },
    },
    not_triggered: {
      no: [
        "cobalt_too_big",
      ],
      values: {
        cobalt_usage: 19000000,
      },
    },
  },
}
