{
    select: {
        netstack_usage: "INSPECT:core/memory_monitor:root/platform_metrics/memory_usages:Netstack",
    },
    act: {
        netstack_too_big: {
            type: "Snapshot",
            trigger: "netstack_usage > 50*1000*1000",
            repeat: "Hours(24)",
            signature: "netstack-exceeds-memory-budget",
        },
    },
    test: {
        triggered: {
            yes: [
                "netstack_too_big",
            ],
            values: {
                netstack_usage: 55000000,
            },
        },
        not_triggered: {
            no: [
                "netstack_too_big",
            ],
            values: {
                netstack_usage: 30000000,
            },
        },
    },
}
