# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_host) {
  import("//build/rust/rustc_library.gni")
  import("//build/rust/rustc_test.gni")
  import("//build/testing/test_spec.gni")

  rustc_library("lib") {
    name = "discovery"
    version = "0.1.0"
    edition = "2021"
    with_unit_tests = true

    deps = [
      "//src/developer/ffx/fidl:fuchsia.developer.ffx_rust",
      "//src/developer/ffx/lib/addr:lib",
      "//src/developer/ffx/lib/manual_targets:lib",
      "//src/developer/ffx/lib/mdns_discovery:lib",
      "//src/developer/ffx/lib/usb_fastboot_discovery:lib",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:bitflags",
      "//third_party/rust_crates:futures",
      "//third_party/rust_crates:tracing",
    ]

    test_deps = [
      "//src/lib/fuchsia-async",
      "//third_party/rust_crates:pretty_assertions",
    ]

    sources = [ "src/lib.rs" ]
  }

  group("discovery") {
    public_deps = [ ":lib" ]
  }

  group("tests") {
    testonly = true
    deps = [ ":lib_test" ]
  }
}
