# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//src/storage/ext4/ext4_to_pkg.gni")

group("chromiumos") {
  deps = [ ":starmium" ]
}

if (target_cpu == "x64") {
  ext4_to_pkg("system_image") {
    input = "//prebuilt/starnix/chromiumos-image-amd64/system.img"
    prefix = "data/system"
  }
}

fuchsia_component("chromiumos_container") {
  manifest = "meta/chromiumos_container.cml"
}

fuchsia_package("starmium") {
  deps = [
    ":chromiumos_container",
    "//src/starnix/containers:default_init",
  ]

  if (target_cpu == "x64") {
    deps += [
      ":system_image",
      "//src/starnix/containers:data_tmp_target",
    ]
  }
}
