// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//src/diagnostics/archivist/meta/common.shard.cml" ],
    program: {
        binary: "bin/archivist",
        main_process_critical: "true",
        forward_stdout_to: "none",
        forward_stderr_to: "none",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.diagnostics.FeedbackArchiveAccessor",
                "fuchsia.diagnostics.host.FeedbackArchiveAccessor",
                "fuchsia.diagnostics.host.LegacyMetricsArchiveAccessor",
                "fuchsia.diagnostics.host.LoWPANArchiveAccessor",
                "fuchsia.diagnostics.LegacyMetricsArchiveAccessor",
                "fuchsia.diagnostics.LoWPANArchiveAccessor",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.boot.ReadOnlyLog",
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.component.KcounterBinder",
                "fuchsia.component.PersistenceBinder",
                "fuchsia.component.SamplerBinder",
            ],
        },
        {
            protocol: [ "fuchsia.component.DetectBinder" ],
            availability: "optional",
        },
        {
            protocol: [
                "fuchsia.sys.internal.ComponentEventProvider",
                "fuchsia.sys.internal.LogConnector",
            ],
            availability: "optional",
        },
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.diagnostics.FeedbackArchiveAccessor",
                "fuchsia.diagnostics.host.FeedbackArchiveAccessor",
                "fuchsia.diagnostics.host.LegacyMetricsArchiveAccessor",
                "fuchsia.diagnostics.host.LoWPANArchiveAccessor",
                "fuchsia.diagnostics.LegacyMetricsArchiveAccessor",
                "fuchsia.diagnostics.LoWPANArchiveAccessor",
            ],
            from: "self",
        },
    ],
}
