// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// This shard is meant to contain stuff the archivist config definition.
// LINT.IfChange
{
    config: {
        // Drain klog.
        enable_klog: { type: "bool" },

        // Ingest events coming from CFv2.
        enable_event_source: { type: "bool" },

        // Send archivist logs to klog.
        log_to_debuglog: { type: "bool" },

        // Maximum value of the sum of original (format in which they were written) log message
        // sizes stored in the archivist. Logs are rolled out when this value is exceeded.
        logs_max_cached_original_bytes: { type: "uint64" },

        // Maximum number of concurrent Inspect snapshots per reader client.
        maximum_concurrent_snapshots_per_reader: { type: "uint64" },

        // Number of threads that the archivist will use for its multithreaded executor.
        num_threads: { type: "uint64" },

        // Path to the archivist pipeline configuration.
        pipelines_path: {
            type: "string",
            max_size: 256,
        },

        // Call the given "fuchsia.component.Binder" protocols at startup. These protocols
        // must be offered and used in the archivist manifest.
        bind_services: {
            type: "vector",
            max_count: 10,
            element: {
                type: "string",
                max_size: 256,
            },
        },

        // Selectors for the components whose logs will be forwarded to serial.
        allow_serial_logs: {
            type: "vector",
            max_count: 512,
            element: {
                type: "string",
                max_size: 50,
            },
        },

        // Instructs the archivist to not send logs containing any of these tags to serial even if
        // the component emitting these logs was configured to have its logs sent to serial.
        deny_serial_log_tags: {
            type: "vector",
            max_count: 512,
            element: {
                type: "string",
                max_size: 50,
            },
        },
    },
}

// LINT.ThenChange(/src/lib/assembly/platform_configuration/src/subsystems/diagnostics.rs)
