# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# WARNING: Known to infrastructure.
# TODO(https://fxbug.dev/94919) split this into target/host groups and move to //products
group("workstation") {
  testonly = true

  # The buildbot groups are not allowed to add platform features, only tests and
  # tools.
  assert_no_deps = [ "//bundles/platform/*" ]

  deps = [
    # Used for Chromium tests
    "//src/testing/fidl/intl_property_manager",

    # E2E tests w/ default toolchain that do not produce Fuchsia packages, only host bins.
    "//src/tests/end_to_end/sl4f:test",
    "//src/tests/end_to_end/time_sync:test",

    # Other e2e dep bundles
    "//src/tests/end_to_end/bundles:end_to_end_deps",

    # Integration tests
    "//src/ui/tests:workstation_tests",

    # FHCP device tests
    # TODO(fxb/102262): Remove when we are ready.
    "//src/devices/tests/fhcp:device-tests",

    # FIDL example tests
    "//examples/fidl:tests",

    # Web-related system integration tests require WebEngine, which must be
    # provided by the Product. See fxbug.dev/119212. Workstation does not
    # currently include WebEngine, so provide it to the buildbot.
    "//src/chromium:web_engine",
  ]
}

# WARNING: Known to infrastructure.
# This group contains tests to run on workstation_eng_paused product.
# See http://cs/:eng_paused%20f:star
group("eng_paused") {
  testonly = true

  # The buildbot groups are not allowed to add platform features, only tests and
  # tools.
  assert_no_deps = [ "//bundles/platform/*" ]

  deps = [
    # TODO(fxbug.dev/123867): Turn down this builder. The tests below
    # are placeholder tests to get the builder to run, since the
    # system-validation tests have been removed.
    "//src/ui/lib/input_pipeline:tests",
  ]
}
