# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Platform definitions for Fuchsia.

platform(
    name = "fuchsia_x64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:fuchsia",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "fuchsia_arm64",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:fuchsia",
    ],
    visibility = ["//visibility:public"],
)
