# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("ffx_audio_common") {
  name = "ffx_audio_common"
  version = "0.1.0"
  edition = "2021"

  deps = [
    "//sdk/fidl/fuchsia.audio.controller:fuchsia.audio.controller_rust",
    "//sdk/fidl/fuchsia.hardware.audio:fuchsia.hardware.audio_rust",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/timeout:lib",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/media/audio/services/ffxdaemon:format-utils",
    "//src/media/audio/services/ffxdaemon:listener-utils",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:blocking",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:serde",
  ]

  sources = [
    "src/device_info.rs",
    "src/lib.rs",
  ]
}
