# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")
import("//src/developer/ffx/build/ffx_tool.gni")

ffx_plugin("ffx_debug_plugin") {
  version = "0.1.0"
  edition = "2021"

  plugin_deps = [
    "connect:ffx_debug_connect",
    "core:ffx_debug_core",
    "crash:ffx_debug_crash",
    "fidlcat:ffx_debug_fidlcat",
    "limbo:ffx_debug_limbo",
    "symbol-index:ffx_debug_symbol_index",
    "symbolize:ffx_debug_symbolize",
  ]

  args_sources = [ "src/args.rs" ]
}

ffx_tool("ffx_debug_plugin_tool") {
  edition = "2021"
  output_name = "ffx-debug"
  deps = [
    ":ffx_debug_plugin_suite",
    "//src/lib/fuchsia-async",
  ]
  sources = [ "src/main.rs" ]

  sdk_target_name = "sdk"
  sdk_category = "partner"
}

group("debug") {
  public_deps = [
    ":ffx_debug_plugin_tool",
    ":ffx_debug_plugin_tool_host_tool",
  ]
}

group("bin") {
  public_deps = [ ":ffx_debug_plugin_tool_versioned" ]
}

group("tests") {
  testonly = true
  deps = [ ":ffx_debug_plugin_tests($host_toolchain)" ]
}
