// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// This file can be removed once mockable storage is supported by the
// TestRealmBuilder.
{
    include: [ "//src/sys/pkg/bin/system-updater/meta/system-updater-common.shard.cml" ],
    use: [
        // Storage is not currently mockable with the RealmBuilder. Instead
        // a directory is injected for tests.
        {
            directory: "data",
            rights: [ "rw*" ],
            path: "/data",
        },
    ],
}
