// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    offer: [
        {
            protocol: [ "fuchsia.metrics.MetricEventLoggerFactory" ],
            from: "#cobalt",
            to: "#system-update",
        },
        {
            protocol: "fuchsia.pkg.PackageResolver",
            from: "#pkg-resolver",
            to: "#system-update",
        },
        {
            protocol: [
                "fuchsia.pkg.PackageCache",
                "fuchsia.pkg.RetainedPackages",
                "fuchsia.space.Manager",
            ],
            from: "parent",
            to: "#system-update",
        },
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: [ "#system-update" ],
        },
        {
            protocol: [
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.paver.Paver",
            ],
            from: "parent",
            to: "#system-update",
        },
        {
            directory: "system",
            from: "parent",
            to: "#system-update",
        },
        {
            directory: "build-info",
            from: "parent",
            to: "#system-update",
        },
        {
            storage: "data",
            from: "self",
            to: "#system-update",
        },
    ],
}
