# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/board_configuration.gni")

assert(current_toolchain == default_toolchain,
       "The riscv64 board can only be defined in the default toolchain.")
assert(current_cpu == "riscv64",
       "The riscv64 board can only be defined in an riscv64 toolchain.")

board_configuration("riscv64") {
  provided_features = [
    "fuchsia::driver_framework_v2_support",
    "fuchsia::network_require_netstack3",
  ]

  filesystems = {
    fvm = {
      sparse_output = {
      }
    }
  }
}
