# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/board_configuration.gni")
import("//build/assembly/board_input_bundle.gni")

assert(current_toolchain == default_toolchain,
       "The riscv64 board can only be defined in the default toolchain.")
assert(current_cpu == "riscv64",
       "The riscv64 board can only be defined in an riscv64 toolchain.")

board_configuration("riscv64") {
  hardware_info = {
    name = "default-board"
  }

  provided_features = [
    "fuchsia::driver_framework_v2_support",
    "fuchsia::network_require_netstack3",

    # TODO: b/299320231 - Remove when ring is supported on riscv64.
    "fuchsia::soft_crypto",
  ]

  input_bundles = [ ":main_bundle" ]

  filesystems = {
    fvm = {
      sparse_output = {
      }
    }
    fxfs = {
    }
  }
}

board_input_bundle("main_bundle") {
}
