# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("redact") {
  sources = [
    "cache.cc",
    "cache.h",
    "redactor.cc",
    "redactor.h",
    "replacer.cc",
    "replacer.h",
  ]

  public_deps = [
    "//src/developer/forensics/feedback:constants",
    "//zircon/system/ulib/inspect",
  ]

  deps = [
    "//sdk/lib/fit",
    "//sdk/lib/syslog/cpp",
    "//src/developer/forensics/utils:regexp",
    "//src/lib/fxl",
    "//third_party/re2",
  ]
}
