// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "syslog/client.shard.cml",
        "trace/use.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/cpuperf_provider",
    },
    children: [
        {
            name: "cpu-trace",
            url: "cpu-trace#meta/cpu-trace.cm",
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.perfmon.cpu.Controller" ],
            from: "#cpu-trace",
            availability: "optional",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.kernel.DebugResource",
            from: "parent",
            to: "#cpu-trace",
        },
    ],
}
