// TODO(https://fxbug.dev/125664): Must be kept in sync with netstack's Inspect
// tree manually in lieu of automated testing solution.
[
    {
        tag: "counters",
        service_name: "netstack",

        // Grows slowly: double and round observed max (4459 bytes)
        max_bytes: 9000,
        min_seconds_between_fetch: 720,
        selectors: [
            "INSPECT:core/network/netstack:Networking\\ Stat\\ Counters:*",
            "INSPECT:core/network/netstack:Networking\\ Stat\\ Counters/*:*",
            "INSPECT:core/network/netstack:Networking\\ Stat\\ Counters/*/*:*",
            "INSPECT:core/network/netstack:Networking\\ Stat\\ Counters/*/*/*:*",
        ],
    },
    {
        tag: "fidl",
        service_name: "netstack",

        // Static: round observed max (138 bytes)
        max_bytes: 200,
        min_seconds_between_fetch: 720,
        selectors: [
            "INSPECT:core/network/netstack:Networking\\ FIDL\\ Protocol\\ Stats:*",
        ],
    },
    {
        tag: "memstats",
        service_name: "netstack",

        // Grows slowly: double and round observed max (588 bytes)
        max_bytes: 1200,
        min_seconds_between_fetch: 720,
        selectors: [
            "INSPECT:core/network/netstack:memstats:*",
        ],
    },
    {
        tag: "nics",
        service_name: "netstack",

        // Scales with NIC count (likely under 10 on deployed system): round and
        // multiply observed max (17772 bytes) by 5.
        max_bytes: 90000,
        min_seconds_between_fetch: 720,
        selectors: [
            "INSPECT:core/network/netstack:NICs/*:*",
            "INSPECT:core/network/netstack:NICs/*/*:*",
            "INSPECT:core/network/netstack:NICs/*/*/*:*",
            "INSPECT:core/network/netstack:NICs/*/*/*/*:*",
            "INSPECT:core/network/netstack:NICs/*/*/*/*/*:*",
            "INSPECT:core/network/netstack:NICs/*/*/*/*/*/*:*",
        ],
    },
    {
        tag: "routes",
        service_name: "netstack",

        // Scales with route table size (likely over 10 and under 100 on
        // deployed system): multiply observed max (1013 bytes) by 20
        max_bytes: 20000,
        min_seconds_between_fetch: 720,
        selectors: [
            "INSPECT:core/network/netstack:Routes/*:*",
        ],
    },
    {
        tag: "runtime",
        service_name: "netstack",

        // Static: round observed max (249 bytes)
        max_bytes: 300,
        min_seconds_between_fetch: 720,
        selectors: [
            "INSPECT:core/network/netstack:Runtime\\ Configuration\\ Flags:*",
            "INSPECT:core/network/netstack:Runtime\\ Configuration\\ Flags/*:*",
        ],
    },
    {
        tag: "sockets",
        service_name: "netstack",

        // Scales with number of sockets (likely 100s on deployed system):
        // multiply observed max (4514 bytes) by 50
        max_bytes: 225000,
        min_seconds_between_fetch: 720,
        selectors: [
            "INSPECT:core/network/netstack:Socket\\ Info/*:*",
            "INSPECT:core/network/netstack:Socket\\ Info/*/*:*",
            "INSPECT:core/network/netstack:Socket\\ Info/*/*/*:*",
        ],
    },
]
