// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.goldfish.platform;

extend uint fuchsia.BIND_PROTOCOL {
  ADDRESS_SPACE = 0x11,
  CONTROL = 0x12,
  PIPE = 0x13,
  SYNC = 0x9A,
};

// Must be kept in sync with the definition at src/lib/ddk/include/lib/ddk/fidl-protodefs.h
extend uint fuchsia.BIND_FIDL_PROTOCOL {
  PIPE = 0x05,
  ADDRESS_SPACE = 0x06,
  SYNC = 0x07,
};
