# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_host) {
  import("//build/rust/rustc_library.gni")
  import("//build/rust/rustc_test.gni")
  import("//build/testing/test_spec.gni")

  rustc_library("lib") {
    name = "usb_fastboot_discovery"
    edition = "2021"
    with_unit_tests = true

    deps = [
      "//src/developer/fastboot:lib",
      "//src/lib/fuchsia-async",
      "//src/lib/usb_bulk/rust:lib",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:async-channel",
      "//third_party/rust_crates:tracing",
    ]

    test_deps = [
      "//third_party/rust_crates:futures",
      "//third_party/rust_crates:pretty_assertions",
    ]

    sources = [ "src/lib.rs" ]
  }

  group("usb_fastboot_discovery") {
    public_deps = [ ":lib" ]
  }

  group("tests") {
    testonly = true
    deps = [ ":lib_test" ]
  }
}
