// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/display-tool",
    },
    use: [
        {
            protocol: [
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
            ],
            from: "parent",
        },
        {
            directory: "dev-display-coordinator",
            rights: [ "r*" ],
            path: "/dev/class/display-coordinator",
        },
    ],
}
