# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/zx_library.gni")

zx_library("device-protocol-pdev") {
  sdk = "source"
  sdk_headers = [
    "lib/device-protocol/pdev.h",
    "lib/device-protocol/pdev-fidl.h",
  ]
  sources = [
    "pdev-fidl.cc",
    "pdev.cc",
  ]
  public_deps = [
    "//sdk/banjo/fuchsia.hardware.platform.device:fuchsia.hardware.platform.device_banjo_cpp",
    "//sdk/fidl/fuchsia.hardware.platform.device:fuchsia.hardware.platform.device_cpp_wire",
    "//src/lib/ddk",
    "//src/lib/ddktl",
  ]

  deps = [ "//src/devices/lib/mmio" ]
}

group("tests") {
  testonly = true
  deps = [ "test:tests" ]
}
