# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@fuchsia_sdk//fuchsia:assembly.bzl", "fuchsia_repository_keys")

fuchsia_repository_keys(
    name = "keys",
    keys = [
        "root.json",
        "snapshot.json",
        "targets.json",
        "timestamp.json",
    ],
    visibility = [
        "//build/bazel/assembly:__subpackages__",
        "//products/workbench:__subpackages__",
        "//vendor/google:__subpackages__",
    ],
)
