# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/toolchain.gni")

declare_args() {
  # If true, excludes syscalls with the [testonly] attribute.
  exclude_testonly_syscalls = false
}

_fidl_root_gen_dir =
    get_label_info("//anything($fidl_toolchain)", "root_gen_dir")

# Exposed for the benefit of SDK build machinery.
zircon_public_header_include_dir =
    "$_fidl_root_gen_dir/zircon/vdso/zx/zither/legacy_syscall_cdecl"
