# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_cdylib.gni")

rustc_cdylib("ffi") {
  output_name = "wayland_cpp_ffi"
  edition = "2021"

  sources = [ "src/lib.rs" ]

  public = [ "wayland_server.h" ]

  deps = [
    "//src/lib/fuchsia-async",
    "//src/lib/ui/wayland/server",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:tracing",

    # Unlike executables, libfdio is not added as an implicit dependency to
    # shared libraries, so we have to add it ourselves.
    "//sdk/lib/fdio:fdio",
  ]
}
