# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")

rustc_library("trace") {
  name = "fxfs_trace"
  edition = "2021"
  sources = [ "src/lib.rs" ]
  deps = [
    "//src/storage/fxfs/trace/macros:fxfs_trace_macros",
    "//src/storage/lib/trace",
  ]
  visibility = [ "//src/storage/fxfs/*" ]
}

rustc_test("fxfs-trace-tests") {
  edition = "2021"
  sources = [ "tests/compile_tests.rs" ]
  source_root = "tests/compile_tests.rs"
  deps = [
    ":trace",
    "//src/lib/fuchsia",
  ]
}

fuchsia_unittest_package("fxfs-trace-tests-package") {
  package_name = "fxfs-trace-tests"
  deps = [ ":fxfs-trace-tests" ]
}

group("tests") {
  testonly = true
  deps = [
    ":fxfs-trace-tests($host_toolchain)",
    ":fxfs-trace-tests-package",
  ]
}
