# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_host, "This tool is only applicable on the host toolchain")

import("//build/rust/rustc_binary.gni")

rustc_binary("generate_assembly_scrutiny_configs") {
  edition = "2021"
  sources = [ "src/main.rs" ]
  deps = [
    "//src/lib/assembly/config_schema",
    "//src/lib/assembly/util",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:strum",
  ]
}
