// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.nand;

extend uint fuchsia.BIND_PROTOCOL {
  DEVICE = 0x5E,
};

// Must be synced with fuchsia.hardware.nand/Class FIDL definition.
extend uint fuchsia.BIND_NAND_CLASS {
  UNKNOWN = 0x0, // Unknown device.
  PARTMAP = 0x01, // NAND device contains multiple partitions.
  FTL = 0x02, // NAND device is a FTL partition.
  BBS = 0x03, // NAND device is a bad block skip partition.
  TEST = 0x04, // Test device.
  INTEL_FLASH_DESCRIPTOR = 0x05, // NAND device contains an Intel flash descriptor.
};
