# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//src/sys/core/build/core_shard.gni")

group("fuzzing") {
  testonly = true
  deps = [
    ":fuzz-manager",
    ":fuzz-registry",
    ":fuzzing-core-shard",
    "fuzzctl",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "common:tests",
    "fuzzctl:tests",
    "libfuzzer:tests",
    "manager:tests",
    "realmfuzzer:tests",
    "registry:tests",
  ]

  if (current_cpu == "riscv64") {
    deps -= [
      # TODO(fxbug.dev/132944): Remove when `LibFuzzerRunnerTest.MinimizeNewError`
      # does not time out on RISC-V.
      "libfuzzer:tests",
    ]
  }
}

core_shard("fuzzing-core-shard") {
  shard_file = "meta/fuzzing.core-shard.cml"
}

fuchsia_package("fuzz-manager") {
  testonly = true
  deps = [ "manager" ]
}

fuchsia_package("fuzz-registry") {
  testonly = true
  deps = [ "registry" ]
}
