# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("power") {
  testonly = true
  deps = [
    ":battery",
    ":tests",
    "cpu-manager",
    "power-manager",
    "shutdown-shim",
  ]

  if (target_cpu == "x64") {
    deps += [ "thermd" ]
  }
}

group("battery") {
  deps = [
    "battery-manager",
    "battery-manager/battery-cli",
  ]
}

group("drivers") {
  deps = [
    "fake-battery:fake_battery_component",
    "power-manager/testing/fake_driver:component",
    "power-manager/testing/fake_driver:component2",
    "power-manager/testing/fake_driver:fake-cpu-ctrl-component",
    "power-manager/testing/fake_driver:nelson-component",
    "power-manager/testing/fake_root:root",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "battery-manager",
    "battery-manager:tests",
    "battery-manager/battery-cli:tests",
    "broker:tests",
    "cpu-manager:tests",
    "fake-battery:tests",
    "fidl/testing",
    "power-manager:tests",
    "shutdown-shim/tests",
    "system-activity-governor:tests",
    "testing:tests",
    "thermd:tests",
  ]
}
