# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

source_set("vmo-manager") {
  sources = [ "vmo-manager.cc" ]
  public_deps = [
    "//sdk/fidl/fuchsia.hardware.radar:fuchsia.hardware.radar_cpp_wire",
    "//sdk/lib/stdcompat",
    "//src/lib/vmo_store",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zircon-internal",
  ]
}

test("vmo-manager-test-bin") {
  output_name = "vmo-manager-test"
  sources = [ "vmo-manager-test.cc" ]
  deps = [
    ":vmo-manager",
    "//zircon/system/ulib/zxtest",
  ]
}

fuchsia_unittest_package("vmo-manager-test") {
  package_name = "radar-vmo-manager-test"
  deps = [ ":vmo-manager-test-bin" ]
}

group("tests") {
  testonly = true
  deps = [ ":vmo-manager-test" ]
}
