# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

#
# DECODERS
#
# The following targets enable ffmpeg decoders when referenced from the 'deps' list of an
# ffmpeg_profile target.
#
# A subset of the ~760 supported decoders are represented here. Decoders not listed here may be
# added. If //third_party/ffmpeg/src is populated, a list of available decoders can be produced
# with the following command:
#
#     ./third_party/ffmpeg/src/configure --list-decoders
#

group("enable_decoder_aac") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-decoder=aac" ]
  }
}

group("enable_decoder_aac_latm") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-decoder=aac_latm" ]
  }
}

group("enable_decoder_amrnb") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-decoder=amrnb" ]
  }
}

group("enable_decoder_amrwb") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-decoder=amrwb" ]
  }
}

group("enable_decoder_aptx") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-decoder=aptx" ]
  }
}

group("enable_decoder_flac") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-decoder=flac" ]
  }
}

group("enable_decoder_gsm_ms") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-decoder=gsm_ms" ]
  }
}

group("enable_decoder_h264") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-decoder=h264" ]
  }
}

group("enable_decoder_libopus") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-decoder=libopus" ]
  }
}

group("enable_decoder_mp3") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-decoder=mp3" ]
  }
}

group("enable_decoder_mpeg4") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-decoder=mpeg4" ]
  }
}

group("enable_decoder_pcm_alaw") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-decoder=pcm_alaw" ]
  }
}

group("enable_decoder_pcm_f32le") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-decoder=pcm_f32le" ]
  }
}

group("enable_decoder_pcm_mulaw") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-decoder=pcm_mulaw" ]
  }
}

group("enable_decoder_pcm_s16be") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-decoder=pcm_s16be" ]
  }
}

group("enable_decoder_pcm_s16le") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-decoder=pcm_s16le" ]
  }
}

group("enable_decoder_pcm_s24be") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-decoder=pcm_s24be" ]
  }
}

group("enable_decoder_pcm_s24le") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-decoder=pcm_s24le" ]
  }
}

group("enable_decoder_pcm_s32le") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-decoder=pcm_s32le" ]
  }
}

group("enable_decoder_pcm_u8") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-decoder=pcm_u8" ]
  }
}

group("enable_decoder_sbc") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-decoder=sbc" ]
  }
}

group("enable_decoder_theora") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-decoder=theora" ]
  }
}

group("enable_decoder_vorbis") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-decoder=vorbis" ]
  }
}

group("enable_decoder_vp8") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-decoder=vp8" ]
  }
}

group("enable_decoder_vp9") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-decoder=vp9" ]
  }
}

#
# ENCODERS
#
# The following targets enable ffmpeg encoders when referenced from the 'deps' list of an
# ffmpeg_profile target.
#
# A subset of the ~332 supported encoders are represented here. Encoders not listed here may be
# added. If //third_party/ffmpeg/src is populated, a list of available encoders can be produced
# with the following command:
#
#     ./third_party/ffmpeg/src/configure --list-encoders
#

group("enable_encoder_sbc") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-encoder=sbc" ]
  }
}

#
# DEMUXERS
#
# The following targets enable ffmpeg demuxers when referenced from the 'deps' list of an
# ffmpeg_profile target.
#
# A subset of the ~460 supported demuxers are represented here. Demuxers not listed here may be
# added. If //third_party/ffmpeg/src is populated, a list of available demuxers can be produced
# with the following command:
#
#     ./third_party/ffmpeg/src/configure --list-demuxers
#

group("enable_demuxer_aac") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-demuxer=aac" ]
  }
}

group("enable_demuxer_amr") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-demuxer=amr" ]
  }
}

group("enable_demuxer_avi") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-demuxer=avi" ]
  }
}

group("enable_demuxer_flac") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-demuxer=flac" ]
  }
}

group("enable_demuxer_gsm") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-demuxer=gsm" ]
  }
}

group("enable_demuxer_matroska") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-demuxer=matroska" ]
  }
}

group("enable_demuxer_mov") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-demuxer=mov" ]
  }
}

group("enable_demuxer_mp3") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-demuxer=mp3" ]
  }
}

group("enable_demuxer_ogg") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-demuxer=ogg" ]
  }
}

group("enable_demuxer_wav") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-demuxer=wav" ]
  }
}

#
# MUXERS
#
# The following targets enable ffmpeg muxers when referenced from the 'deps' list of an
# ffmpeg_profile target.
#
# A subset of the ~236 supported muxers are represented here. Muxers not listed here may be
# added. If //third_party/ffmpeg/src is populated, a list of available muxers can be produced
# with the following command:
#
#     ./third_party/ffmpeg/src/configure --list-muxers
#

group("enable_muxer_matroska") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-muxer=matroska" ]
  }
}

#
# PARSERS
#
# The following targets enable ffmpeg parsers when referenced from the 'deps' list of an
# ffmpeg_profile target.
#
# A subset of the ~232 supported parsers are represented here. Parsers not listed here may be
# added. If //third_party/ffmpeg/src is populated, a list of available parsers can be produced
# with the following command:
#
#     ./third_party/ffmpeg/src/configure --list-parsers
#

group("enable_parser_aac") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-parser=aac" ]
  }
}

group("enable_parser_aac_latm") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-parser=aac_latm" ]
  }
}

group("enable_parser_flac") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-parser=flac" ]
  }
}

group("enable_parser_gsm") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-parser=gsm" ]
  }
}

group("enable_parser_h263") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-parser=h263" ]
  }
}

group("enable_parser_h264") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-parser=h264" ]
  }
}

group("enable_parser_mpeg4video") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-parser=mpeg4video" ]
  }
}

group("enable_parser_mpegaudio") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-parser=mpegaudio" ]
  }
}

group("enable_parser_opus") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-parser=opus" ]
  }
}

group("enable_parser_vorbis") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-parser=vorbis" ]
  }
}

group("enable_parser_vp3") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-parser=vp3" ]
  }
}

group("enable_parser_vp8") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-parser=vp8" ]
  }
}

group("enable_parser_vp9") {
  metadata = {
    ffmpeg_profile_arg = [ "--enable-parser=vp9" ]
  }
}
