# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_product_show") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  args_sources = [ "src/args.rs" ]
  args_deps = [ "//third_party/rust_crates:camino" ]
  sources = [ "src/lib.rs" ]
  deps = [
    "//build/sdk/meta:rust",
    "//src/lib/structured_ui",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:tracing",
  ]
}
