// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "process_resolver",
            url: "fuchsia-pkg://fuchsia.com/process-resolver#meta/process_resolver.cm",
        },
        {
            name: "debug-dash-launcher",
            url: "fuchsia-pkg://fuchsia.com/debug-dash-launcher#meta/debug_dash_launcher.cm",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.process.Resolver" ],
            from: "#process_resolver",
            to: "#debug-dash-launcher",
        },
        {
            protocol: [ "fuchsia.kernel.VmexResource" ],
            from: "parent",
            to: "#debug-dash-launcher",
        },
        {
            protocol: "fuchsia.hardware.pty.Device",
            from: "parent",
            to: "#debug-dash-launcher",
        },
        {
            protocol: "fuchsia.pkg.PackageResolver",
            from: "#pkg-resolver",
            to: "#debug-dash-launcher",
        },
        {
            protocol: "fuchsia.process.Launcher",
            from: "parent",
            to: "#debug-dash-launcher",
        },
        {
            protocol: "fuchsia.sys2.RealmQuery.root",
            from: "parent",
            as: "fuchsia.sys2.RealmQuery",
            to: "#debug-dash-launcher",
        },
    ],
}
