# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

group("runner") {
  deps = [ ":package" ]
}

executable("bin") {
  output_name = "pw_runner"

  sources = [
    "component_runner.cc",
    "component_runner.h",
    "connection.cc",
    "connection.h",
    "log_proxy.cc",
    "log_proxy.h",
    "main.cc",
    "multiplexer.cc",
    "multiplexer.h",
    "remote_endpoint.cc",
    "remote_endpoint.h",
  ]

  deps = [
    "//examples/components/pw_rpc/fidl:fidl.examples.pigweed_cpp",
    "//sdk/fidl/fuchsia.component:fuchsia.component_cpp",
    "//sdk/fidl/fuchsia.component.runner:fuchsia.component.runner_cpp",
    "//sdk/fidl/fuchsia.data:fuchsia.data_cpp",
    "//sdk/fidl/fuchsia.io:fuchsia.io_cpp",
    "//sdk/fidl/fuchsia.logger:fuchsia.logger_cpp",
    "//sdk/lib/component/outgoing/cpp",
    "//sdk/lib/fdio",
    "//sdk/lib/syslog/cpp",
    "//third_party/pigweed/backends/pw_log:printf",
    "//third_party/pigweed/src/pw_hdlc",
    "//third_party/pigweed/src/pw_hdlc:pw_rpc",
    "//third_party/pigweed/src/pw_hdlc:rpc_channel_output",
    "//third_party/pigweed/src/pw_log:protos.pwpb",
    "//third_party/pigweed/src/pw_log:protos.raw_rpc",
    "//third_party/pigweed/src/pw_rpc:client",
    "//third_party/pigweed/src/pw_rpc/raw:client_api",
    "//third_party/pigweed/src/pw_stream:socket_stream",
    "//zircon/system/ulib/async",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]
}

fuchsia_component("component") {
  component_name = "pw_runner"
  manifest = "meta/pw_runner.cml"
  deps = [ ":bin" ]
}

fuchsia_package("package") {
  package_name = "pw_runner"
  deps = [ ":component" ]
}
