# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

source_set("devfs_fidl") {
  sources = [
    "device_server.cc",
    "device_server.h",
  ]

  deps = [ "//src/lib/ddktl" ]

  public_deps = [
    "//sdk/fidl/fuchsia.device:fuchsia.device_cpp_wire",
    "//sdk/fidl/fuchsia.io:fuchsia.io_cpp_wire",
    "//sdk/lib/fidl/cpp/wire",
    "//src/lib/ddk",
  ]
}

test("test") {
  output_name = "devfs-fidl-test"
  sources = [ "test.cc" ]
  deps = [
    ":devfs_fidl",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zxtest",
  ]
}

fuchsia_unittest_package("tests") {
  package_name = "devfs-fidl-test"
  deps = [ ":test" ]

  # MultiplexTest.CheckUnimplemented intentionally triggers error logs.
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}
