# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("fidl") {
  sources = [
    "transaction.cc",
    "transaction.h",
  ]
  public_deps = [
    "//sdk/lib/fidl/cpp/wire",
    "//src/lib/ddktl",
  ]
}

source_set("devfs_fidl") {
  sources = [
    "device_server.cc",
    "device_server.h",
  ]
  deps = [ ":fidl" ]

  public_deps = [
    "//sdk/fidl/fuchsia.device:fuchsia.device_cpp_wire",
    "//sdk/lib/fidl/cpp/wire",
  ]
}
