// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.blobfs;

using zx;

@discoverable
closed protocol Blobfs {
    /// Assign the handler for blob corruption callbacks. Only one handler will receive callbacks at
    /// any given time.
    strict SetCorruptBlobHandler(resource struct {
        handler client_end:CorruptBlobHandler;
    }) -> (struct {
        status zx.Status;
    });
};

closed protocol CorruptBlobHandler {
    /// Notify that a particular blob is corrupted to the CorruptBlobHandler service.
    strict CorruptBlob(struct {
        merkleroot vector<uint8>:64;
    });
};
