# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")

group("tools") {
  deps = [
    "create_container_package",
    "gen_android_starnix_container",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "create_container_package:tests($host_toolchain)",
    "gen_android_starnix_container:tests($host_toolchain)",
    "tar_to_pkg:tests($host_toolchain)",
  ]
}
