// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Include this shard when `fuchsia.web.Frame.CreateView*()` may be called.
//
{
    use: [
        {
            protocol: [
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",

                // TODO(crbug.com/1427170): Remove Scenic after migration is complete.
                "fuchsia.ui.scenic.Scenic",
            ],
        },
    ],
}
