# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  name = "fho_metadata"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  deps = [ "//third_party/rust_crates:serde" ]

  test_deps = [
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:valico",
  ]

  sources = [ "src/lib.rs" ]

  inputs = [ "schema/fho_metadata.json" ]
}
