# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("wlansoftmac-rust") {
  name = "wlansoftmac_rust"
  version = "0.1.0"
  with_unit_tests = true
  edition = "2021"

  deps = [
    "//sdk/fidl/fuchsia.wlan.common:fuchsia.wlan.common_rust",
    "//sdk/fidl/fuchsia.wlan.sme:fuchsia.wlan.sme_rust",
    "//sdk/fidl/fuchsia.wlan.softmac:fuchsia.wlan.softmac_rust",
    "//src/connectivity/wlan/lib/ieee80211",
    "//src/connectivity/wlan/lib/mlme/rust:wlan-mlme",
    "//src/connectivity/wlan/lib/sme:wlan-sme",
    "//src/diagnostics/persistence/fidl:persist_rust",
    "//src/lib/diagnostics/inspect/contrib/rust",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:tracing",
  ]

  sources = [ "src/lib.rs" ]

  test_deps = [
    "//src/connectivity/wlan/lib/common/rust:wlan-common",
    "//third_party/rust_crates:pin-utils",
  ]
}

fuchsia_unittest_package("wlansoftmac-rust-tests") {
  deps = [ ":wlansoftmac-rust_test" ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}
