# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//sdk/ctf/build/compatibility_test_suite.gni")
import("//sdk/ctf/build/ctf.gni")
import("//sdk/ctf/build/internal/platform_version.gni")

compatibility_test_suite("ctf_milestone") {
  api_level = max_supported_api_level
  path = "//prebuilt/cts/current_milestone/$host_platform/cts"
}

group("tests") {
  testonly = true
  deps = [ ":ctf_milestone" ]
}
