# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//sdk/ctf/build/compatibility_test_suite.gni")

group("tests") {
  testonly = true
  deps = [
    ":canary_tests",
    ":current_milestone_tests",
  ]
}

compatibility_test_suite("canary_tests") {
  path = "//prebuilt/cts/canary/$host_platform/cts"
  disabled_tests = [
    # TODO(https://fxbug.dev/116940): Remove this tests's dependency on the experimental //sdk/lib/device_watcher.
    "driver_test_realm_cts_test",
  ]
}

compatibility_test_suite("current_milestone_tests") {
  path = "//prebuilt/cts/current_milestone/$host_platform/cts"
  disabled_tests = [
    # TODO(https://fxbug.dev/116940): Remove this tests's dependency on the experimental //sdk/lib/device_watcher.
    "driver_test_realm_cts_test",
  ]
}
