# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")
import("//src/developer/ffx/build/ffx_tool.gni")
import("//src/developer/ffx/lib/version/build/ffx_apply_version.gni")

rustc_library("lib") {
  name = "ffx_storage"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//src/developer/ffx/lib/fho:lib",
    "//src/storage/fxfs/fidl/fuchsia.fxfs:fuchsia.fxfs_rust",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:async-trait",
  ]

  sources = [
    "src/fxfs.rs",
    "src/lib.rs",
  ]
}

ffx_tool("ffx_storage") {
  edition = "2021"
  output_name = "ffx-storage"
  deps = [
    ":lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/lib/fuchsia-async",
  ]
  sources = [ "src/main.rs" ]
}

group("storage") {
  public_deps = [
    ":ffx_storage",
    ":ffx_storage_host_tool",
  ]
}

group("bin") {
  public_deps = [ ":ffx_storage_versioned" ]
}

group("tests") {
  testonly = true
  deps = [ ":lib_test($host_toolchain)" ]
}
