// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This shard exists to add a void offer for DHCP client for Netstack2. It can't
// be in netstack2-prod.shard.cml because that is shared with the migration
// proxy.
{
    expose: [
        // TODO(https://fxbug.dev/125773): Remove once DHCP client is used by
        // both netstacks and is moved into the network realm.
        {
            protocol: "fuchsia.net.dhcp.ClientProvider",
            from: "void",
            availability: "optional",
        },
    ],
}
