// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/connectivity/network/meta/netstack-common.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.net.multicast.admin.Ipv4RoutingTableController",
                "fuchsia.net.stack.Log",
            ],
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.diagnostics.persist.DataPersistence-netstack" ],
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.net.multicast.admin.Ipv4RoutingTableController",
                "fuchsia.net.stack.Log",
            ],
            from: "self",
        },
    ],
}
