# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")
import("//src/developer/ffx/build/ffx_tool.gni")

ffx_plugin("ffx_overnet_plugin") {
  version = "0.1.0"
  edition = "2021"

  deps = [
    "//src/connectivity/overnet/lib/hoist",
    "//src/connectivity/overnet/lib/onet_tool",
    "//src/developer/ffx/lib/fho:lib",
    "//third_party/rust_crates:async-trait",
  ]
  args_deps = [ "//src/connectivity/overnet/lib/onet_tool" ]

  args_sources = [ "src/args.rs" ]

  sources = [ "src/lib.rs" ]
}

ffx_tool("ffx_overnet_plugin_tool") {
  edition = "2021"
  output_name = "ffx-overnet"
  deps = [
    ":ffx_overnet_plugin",
    "//src/developer/ffx/lib/fho:lib",
    "//src/lib/fuchsia-async",
  ]
  sources = [ "src/main.rs" ]
}
