# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")

sdk_source_set("vmo") {
  category = "internal"

  visibility = [ "//src/lib/fsl/*" ]

  sources = [
    "file.cc",
    "file.h",
    "shared_vmo.cc",
    "shared_vmo.h",
    "sized_vmo.cc",
    "sized_vmo.h",
    "strings.h",
    "vector.h",
    "vmo.cc",
  ]

  deps = [ "//sdk/lib/fdio" ]

  public_deps = [
    "//sdk/fidl/fuchsia.mem:fuchsia.mem_hlcpp",
    "//sdk/lib/syslog/cpp",
    "//src/lib/files",
    "//src/lib/fxl:memory",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]

  # TODO(https://fxbug.dev/42136089): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}
