// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/miscsvc",
        forward_stdout_to: "none",
        forward_stderr_to: "none",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.kernel.Counter",
                "fuchsia.paver.Paver",
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
            ],
        },
    ],
    use: [
        // For access to filesystem binaries under /boot/bin/ for mounting.
        // For access to drivers under /boot/drivers/ for dynamic binding.
        {
            directory: "boot",
            rights: [ "rx*" ],
            path: "/boot",
        },

        // For block and skip-block device access.
        {
            directory: "dev-topological",
            rights: [ "r*" ],
            path: "/dev",
        },
        {
            protocol: [
                // Services from bootsvc
                "fuchsia.boot.Arguments",
                "fuchsia.boot.WriteOnlyLog",

                // Services from fshost
                "fuchsia.fshost.BlockWatcher",

                // Builtin service
                "fuchsia.process.Launcher",
            ],
        },
        {
            protocol: [
                // Chromebook services
                "fuchsia.nand.flashmap.Manager",
                "fuchsia.tpm.cr50.Cr50",
                "fuchsia.vboot.FirmwareParam",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.kernel.Counter",
                "fuchsia.paver.Paver",
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
            ],
            from: "self",
        },
    ],
}
