// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// TODO(fxb/122163): Deprecate the gfx version of camera-gym.
{
    include: [ "//src/camera/bin/camera-gym/meta/camera-gym-common.shard.cml" ],
    program: {
        args: [
            "--manual",
            "--gfx",
        ],
    },
    capabilities: [
        {
            protocol: [ "fuchsia.camera.gym.Controller" ],
        },
    ],
    use: [
        // Used for frame capture.
        {
            storage: "tmp",
            path: "/tmp",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.camera.gym.Controller" ],
            from: "self",
        },
    ],
}
