# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//src/starnix/kernel/starnix.gni")

group("containers") {
  deps = [
    "debian",
    "empty_container",
  ]
}

group("tests") {
  deps = [ "empty_container" ]
}

# The default init executable. Used if the starnix kernel configuration has no init.
resource("default_init") {
  init_label = "//src/starnix/containers/default_init($target_linux_toolchain)"
  out_dir = get_label_info(init_label, "root_out_dir")
  sources = [ "${out_dir}/default_init" ]
  outputs = [ "data/init" ]
  deps = [ init_label ]
}

# This target creates a placeholder in data/tmp, allowing the tests to mount things there.
resource("data_tmp_target") {
  sources = [ "//src/starnix/containers/placeholder" ]
  outputs = [ "data/tmp/.placeholder" ]
}
