# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true
  deps = [ ":name-unittests" ]
}

rustc_library("name") {
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//src/lib/zircon/rust:fuchsia-zircon-status",
    "//third_party/rust_crates:static_assertions",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [ "src/lib.rs" ]

  test_deps = [ "//third_party/rust_crates:assert_matches" ]
}

fuchsia_unittest_package("name-unittests") {
  deps = [ ":name_test" ]
}
