# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("include") {
  include_dirs = [ "include" ]
}

source_set("variable") {
  public = [
    "include/efi/variable/variable.h",
    "include/efi/variable/variable_id.h",
  ]
  sources = [
    "variable.cc",
    "variable_id.cc",
  ]
  public_configs = [ ":include" ]
  public_deps = [
    "//zircon/kernel/lib/efi",
    "//zircon/kernel/lib/efi/string",
    "//zircon/system/ulib/fbl",
  ]
}

group("tests") {
  testonly = true
  deps = [ "tests" ]
}
