# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/dart/dart_library.gni")
import("//build/flutter/flutter_component.gni")
import("//src/lib/icu/tools/static_icu_data.gni")

dart_library("lib") {
  package_name = "shell_settings"
  null_safe = true

  entrypoints = [ "main.dart" ]

  services = [
    "src/services/battery_watcher_service.dart",
    "src/services/brightness_service.dart",
    "src/services/channel_service.dart",
    "src/services/datetime_service.dart",
    "src/services/keyboard_service.dart",
    "src/services/network_address_service.dart",
    "src/services/task_service.dart",
    "src/services/timezone_service.dart",
    "src/services/volume_service.dart",
  ]

  states = [
    "src/states/settings_state.dart",
    "src/states/settings_state_impl.dart",
  ]

  widgets = [
    "src/widgets/app.dart",
    "src/widgets/channel_settings.dart",
    "src/widgets/keyboard_settings.dart",
    "src/widgets/setting_details.dart",
    "src/widgets/timezone_settings.dart",
  ]

  utils = [ "src/utils/themes.dart" ]

  sources = entrypoints + services + states + widgets + utils

  # TODO(fxb/113485): address dep on ermine/internationalization and ermine/utils
  deps = [
    "//sdk/dart/fidl",
    "//sdk/dart/fuchsia_logger",
    "//sdk/dart/fuchsia_services",
    "//sdk/fidl/fuchsia.input:fuchsia.input_dart",
    "//sdk/fidl/fuchsia.intl:fuchsia.intl_dart",
    "//sdk/fidl/fuchsia.media:fuchsia.media_dart",
    "//sdk/fidl/fuchsia.media.audio:fuchsia.media.audio_dart",
    "//sdk/fidl/fuchsia.net.interfaces:fuchsia.net.interfaces_dart",
    "//sdk/fidl/fuchsia.power.battery:fuchsia.power.battery_dart",
    "//sdk/fidl/fuchsia.settings:fuchsia.settings_dart",
    "//sdk/fidl/fuchsia.ui.brightness:fuchsia.ui.brightness_dart",
    "//sdk/fidl/fuchsia.update:fuchsia.update_dart",
    "//sdk/fidl/fuchsia.update.channelcontrol:fuchsia.update.channelcontrol_dart",
    "//src/experiences/session_shells/ermine/internationalization",
    "//src/experiences/session_shells/ermine/utils:ermine_utils",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/collection",
    "//third_party/dart-pkg/pub/flutter_mobx",
    "//third_party/dart-pkg/pub/intl",
    "//third_party/dart-pkg/pub/mobx",
  ]
}

flutter_component("component") {
  main_dart = "main.dart"
  component_name = "shell_settings"
  manifest = "meta/shell_settings.cml"
  deps = [
    ":lib",
    ":resources",
    ":time_zone_list",
  ]
}

tz_ids_path = "${target_gen_dir}/tz_ids.txt"

static_icu_data("time_zone_list") {
  command = "tz-ids"
  output = tz_ids_path

  # Put these time zones at the top for the convenience of Fuchsia developers.
  fixed_order_ids = [
    "America/Los_Angeles",
    "America/New_York",
    "Europe/Paris",
    "Australia/Sydney",
  ]
  fixed_order = string_join(",", fixed_order_ids)
  command_args = [ "--fixed-order=${fixed_order}" ]
}

resource("resources") {
  sources = [
    rebase_path(tz_ids_path),
    rebase_path(
        "//prebuilt/third_party/dart/${host_platform}/bin/resources/devtools/assets/fonts/MaterialIcons-Regular.otf"),
  ]
  outputs = [ "data/{{source_file_part}}" ]
}

fuchsia_package("shell_settings") {
  deps = [ ":component" ]
}
