# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_test.gni")

group("tests") {
  testonly = true

  deps = [ ":playground" ]
}

group("playground") {
  testonly = true
  deps = [ ":bedrock-playground" ]
}

rustc_test("bin") {
  name = "playground"
  edition = "2021"

  deps = [
    "//examples/components/routing/fidl:echo_rust",
    "//sdk/fidl/fuchsia.component:fuchsia.component_rust",
    "//sdk/fidl/fuchsia.component.sandbox:fuchsia.component.sandbox_rust",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/replace-with",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//src/storage/lib/vfs/rust:vfs",
    "//src/sys/component_manager/lib/sandbox",
    "//src/sys/component_manager/lib/serve_processargs",
    "//src/sys/lib/cm_types",
    "//src/sys/lib/moniker",
    "//src/sys/lib/namespace",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:tracing",
  ]

  sources = [
    "src/decl.rs",
    "src/fidl.rs",
    "src/lib.rs",
    "src/route2/component.rs",
    "src/route2/mod.rs",
    "src/route2/program.rs",
  ]
}

fuchsia_unittest_package("bedrock-playground") {
  deps = [ ":bin" ]
}
