# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_test.gni")

group("tests") {
  testonly = true

  deps = [ ":playground" ]
}

group("playground") {
  testonly = true
  deps = [ ":bedrock-playground" ]
}

rustc_test("bin") {
  name = "playground"
  edition = "2021"

  deps = [
    "//src/lib/fuchsia",
    "//src/lib/replace-with",
    "//src/sys/component_manager/lib/sandbox",
    "//src/sys/lib/cm_types",
    "//src/sys/lib/moniker",
    "//src/sys/lib/routing",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [
    "src/decl.rs",
    "src/lib.rs",
    "src/route2/component.rs",
    "src/route2/mod.rs",
    "src/route2/program.rs",
  ]
}

fuchsia_unittest_package("bedrock-playground") {
  deps = [ ":bin" ]
}
