# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components/fuchsia_shell_package.gni")

executable("backlight") {
  sources = [ "main.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.backlight:fuchsia.hardware.backlight_cpp_wire",
    "//sdk/lib/component/incoming/cpp",
  ]
}

fuchsia_shell_package("backlight-pkg") {
  package_name = "backlight"
  deps = [ ":backlight" ]
  manifest = "meta/backlight.cml"
}
