# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/bootfs_files_for_assembly.gni")

executable("backlight") {
  visibility = [ ":*" ]
  sources = [ "main.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.backlight:fuchsia.hardware.backlight_cpp_wire",
    "//sdk/lib/component/incoming/cpp",
  ]
}

bootfs_files_for_assembly("bootfs") {
  deps = [ ":backlight" ]
}
