// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.pci;
using fuchsia.intel.platform.pci;
using fuchsia.driver.framework;

fuchsia.BIND_FIDL_PROTOCOL == fuchsia.pci.BIND_FIDL_PROTOCOL.DEVICE;
fuchsia.BIND_PCI_VID == fuchsia.pci.BIND_PCI_VID.INTEL;
fuchsia.BIND_PCI_DID == fuchsia.intel.platform.pci.BIND_PCI_DID.SUNRISE_POINT_SERIALIO_SPIFLASH;
fuchsia.BIND_COMPOSITE == 1;
