// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "sys/component/realm_builder.shard.cml",
        "sys/testing/elf_test_runner.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/cobalt_testapp",
    },
    children: [
        {
            name: "sysinfo",
            url: "fuchsia-boot:///#meta/sysinfo.cm",
        },
    ],
    use: [
        { protocol: "fuchsia.diagnostics.ArchiveAccessor" },
    ],
    offer: [
        {
            // Tests should avoid using the system image's `config-data`
            // capability.  We mock out that directory to all the children
            // by taking the cobalt_tests_config_data directory from the
            // test package itself and naming that capability `config-data`
            // as we pass it to the realm builder component, which forwards it
            // to the actual test cobalt instance, which maps it into its
            // namespace as /config/data.
            directory: "pkg",
            from: "framework",
            as: "config-data",
            to: "#realm_builder",
            rights: [ "r*" ],
            subdir: "cobalt_tests_config_data",
        },
        {
            storage: "data",
            from: "parent",
            to: "#realm_builder",
        },
        {
            protocol: [
                "fuchsia.scheduler.ProfileProvider",
                "fuchsia.tracing.provider.Registry",
            ],
            from: "parent",
            to: "#realm_builder",
        },
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.scheduler.ProfileProvider",
                "fuchsia.tracing.provider.Registry",
            ],
            from: "parent",
            to: [ "#sysinfo" ],
        },
        {
            protocol: "fuchsia.boot.WriteOnlyLog",
            from: "parent",
            to: "#sysinfo",
        },
        {
            protocol: "fuchsia.sysinfo.SysInfo",
            from: "#sysinfo",
            to: "#realm_builder",
        },
        {
            protocol: "fuchsia.inspect.InspectSink",
            from: "parent",
            to: [ "#sysinfo" ],
        },
    ],
}
