# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//build/test.gni")
import("//tools/fidl/measure-tape/measure_tape.gni")

measure_tape("measure_tape_for_snapshot_element") {
  target_binding = "rust"
  target_types = [ "fuchsia.memory.heapdump.client/SnapshotElement" ]
  fidls = [ "//sdk/fidl/fuchsia.memory.heapdump.client" ]
}

rustc_library("heapdump_snapshot") {
  edition = "2021"
  with_unit_tests = true

  sources = [
    "src/lib.rs",
    "src/snapshot.rs",
    "src/streamer.rs",
  ]

  deps = [
    ":measure_tape_for_snapshot_element",
    "//sdk/fidl/fuchsia.memory.heapdump.client:fuchsia.memory.heapdump.client_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/zircon/rust:fuchsia-zircon-status",
    "//src/lib/zircon/rust:fuchsia-zircon-types",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:thiserror",
  ]

  test_deps = [
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:maplit",
    "//third_party/rust_crates:test-case",
  ]
}

fuchsia_unittest_package("tests") {
  package_name = "heapdump-snapshot-tests"
  deps = [ ":heapdump_snapshot_test" ]
}
