# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.hardware.display") {
  sources = [
    "config.fidl",
    "controller.fidl",
    "cursor.fidl",
    "display.fidl",
    "image-buffer.fidl",
    "layer.fidl",
    "pixel-format.fidl",
    "provider.fidl",
    "virtcon.fidl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.images2",
    "//sdk/fidl/fuchsia.sysmem",
  ]

  enable_hlcpp = true
}
