# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.hardware.display") {
  sources = [
    "buffer-collection.fidl",
    "config.fidl",
    "coordinator.fidl",
    "cursor.fidl",
    "display.fidl",
    "event.fidl",
    "image.fidl",
    "layer.fidl",
    "provider.fidl",
    "virtcon.fidl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.images2",
    "//sdk/fidl/fuchsia.sysmem",
  ]

  enable_hlcpp = true
}
