// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.hardware.display;

// An ImageConfig accompanies image data and defines how to interpret that data.
type ImageConfig = struct {
    // The width and height of the image in pixels.
    width uint32;
    height uint32;

    // Type conveys information about what is providing the pixel data. If this
    // is not TYPE_SIMPLE, it is up to the driver and image producer to
    // agree on the meaning of the value through some mechanism outside the scope
    // of this API.
    @allow_deprecated_struct_defaults
    type uint32 = TYPE_SIMPLE;
};

const TYPE_SIMPLE uint32 = 0;
// Intentionally left some gap between Simple and Capture types.
const TYPE_CAPTURE uint32 = 10; //The image is used for capture
