# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

"""BUILD.bazel file for @prebuilt_clang repository."""

load(
    "@//:build/bazel/toolchains/clang/toolchains.bzl",
    "define_host_prebuilt_clang_cc_toolchains",
)
load("@fuchsia_build_config//:defs.bzl", "build_config")
load(
    "@fuchsia_sdk_common//:toolchains/clang/clang_utils_test.bzl",
    "include_clang_utils_test_suite",
)
load(
    "@fuchsia_sdk_common//:toolchains/clang/repository_utils.bzl",
    "setup_clang_repository",
)
load(":generated_constants.bzl", "constants")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob(["**/*"]),
)

setup_clang_repository(constants)

define_host_prebuilt_clang_cc_toolchains("host_clang", build_config.host_os, build_config.host_arch)

include_clang_utils_test_suite(
    name = "test_suite",
)
