// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    program: {
        runner: "starnix",
        apex_hack: [ "com.android.runtime" ],
        features: [
            "magma",
            "binder",
            "framebuffer",
            "selinux_enabled",
        ],
        init: [ "/system/bin/init" ],
        init_user: "root:x:0:0",
        kernel_cmdline: "androidboot.hardware=starnix androidboot.debug.sf.nobootanimation=1",
        mounts: [ "/:ext4:data/system.img" ],
        name: "bionic",
        startup_file_path: "/dev/binderfs",
    },
    capabilities: [
        {
            runner: "starnix",
            path: "/svc/fuchsia.component.runner.ComponentRunner",
        },
        {
            protocol: [
                "fuchsia.component.runner.ComponentRunner",
                "fuchsia.starnix.binder.DevBinder",
                "fuchsia.starnix.container.Controller",
                "fuchsia.starnix.galaxy.Controller",
            ],
        },
    ],
    expose: [
        {
            runner: "starnix",
            from: "self",
        },
        {
            protocol: [
                "fuchsia.component.runner.ComponentRunner",
                "fuchsia.starnix.container.Controller",
                "fuchsia.starnix.galaxy.Controller",
            ],
            from: "self",
        },
        {
            protocol: "fuchsia.component.Binder",
            from: "framework",
        },
    ],
}
