// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/encoding_validator",
    },
    capabilities: [
        { protocol: "fuchsia.validate.logs.EncodingValidator" },
    ],
    use: [
        {
            protocol: "fuchsia.validate.logs.EncodingPuppet",
            from: "parent",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.validate.logs.EncodingValidator",
            from: "self",
        },
    ],
}
