# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("util") {
  edition = "2021"
  name = "assembly_util"
  version = "0.1.0"
  with_unit_tests = true
  deps = [
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:serde_json5",
    "//third_party/rust_crates:strum",
    "//third_party/rust_crates:strum_macros",
  ]
  test_deps = [ "//third_party/rust_crates:tempfile" ]
  sources = [
    "src/fast_copy.rs",
    "src/files.rs",
    "src/insert_unique.rs",
    "src/lib.rs",
    "src/named_map.rs",
    "src/paths.rs",
  ]
}
