# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/fuzz.gni")
import("//build/test.gni")

source_set("edid") {
  sources = [
    "cta-timing.h",
    "dmt-timing.h",
    "edid.cc",
    "edid.h",
    "eisa_vid_lut.cc",
    "timings.cc",
    "timings.h",
  ]
  deps = [
    "//src/lib/ddk",
    "//src/lib/ddktl",
    "//zircon/system/ulib/zx",
  ]
  public_deps = [
    "//sdk/lib/stdcompat",
    "//src/graphics/display/lib/api-types-cpp",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/hwreg",
  ]
}

fuchsia_library_fuzzer("edid-fuzzer") {
  sources = [ "edid-fuzzer.cc" ]
  deps = [
    ":edid",
    "//src/devices/testing/no_ddk",
  ]
  include_dirs = [ ".." ]
}

test("edid-test") {
  sources = [
    "cta-timing-test.cc",
    "dmt-timing-test.cc",
    "unit-tests.cc",
  ]
  deps = [
    ":edid",
    "//src/devices/testing/no_ddk",
    "//src/graphics/display/lib/edid-values",
    "//src/lib/fxl",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/predicates",
    "//third_party/googletest:gtest",
  ]
}

fuchsia_unittest_package("edid-test-package") {
  package_name = "edid-test"
  deps = [ ":edid-test" ]
}

group("tests") {
  testonly = true
  deps = [ ":edid-test-package" ]
}
