# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Allowlist for config_data#for_pkg values.
# See: https://fuchsia.dev/fuchsia-src/contribute/governance/rfcs/0182_deprecate_config-data
# Need to use config-data?
# At this time OWNERS will approve all additions, no questions asked.
# In the future a migration guide will be provided and some requests to add
# new uses of config-data will be denied.

# Generated with:
# find . -name "*.gn" | xargs sed -n -e 's|for_pkg = "\([^"]*\)"|"\1",|p' | tr -d " " | sort | uniq
# (followed by some manual touch-ups)
config_data_for_pkg_allowlist = [
  "appmgr",
  "appmgr_integration_tests",
  "archivist",
  "audio_core",
  "base_unittests",
  "basemgr",
  "chrome",
  "cobalt",
  "dart_aot_product_runner",
  "dart_aot_runner",
  "dart_jit_product_runner",
  "dart_jit_runner",
  "diagnostics-persistence",
  "empty-pkg",
  "ermine",
  "factory_store_providers",
  "flutter_aot_product_runner",
  "flutter_aot_runner",
  "flutter_jit_product_runner",
  "flutter_jit_runner",
  "flutter_runner_tests",
  "fonts",
  "forensics",
  "hwinfo",
  "lowpan-ot-driver",
  "mdns",
  "media_unittests",
  "memory_monitor",
  "metrics-logger",
  "netcfg",
  "netstack",
  "omaha-client",
  "omaha-client-service-bin-tests",
  "pkg-resolver",
  "remote-control",
  "sampler",
  "scenic",
  "setui_service",
  "sshd-host",
  "sysmgr",
  "sysmgr-integration-tests",
  "system-update-checker",
  "system-update-checker-integration-tests",
  "system-update-committer",
  "tee_manager",
  "text-input-test",
  "triage-detect",
  "tz_version_parrot",
  "tzdata-test",
  "vulkan-icd",
  "weavestack",
  "web-semantics-test",
  "web_engine",
  "wlancfg",
]
