# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file was generated by the `fx create` command. The template
# is located at `//tools/create/templates/component-default/BUILD.gn.tmpl-rust`.
# If you find something broken, we are eager to review fixes.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_library("format-utils") {
  name = "format-utils"
  source_root = "src/format.rs"
  version = "0.1.0"
  edition = "2021"

  deps = [
    "//sdk/fidl/fuchsia.audio.ffxdaemon:fuchsia.audio.ffxdaemon_rust",
    "//sdk/fidl/fuchsia.hardware.audio:fuchsia.hardware.audio_rust",
    "//sdk/fidl/fuchsia.media:fuchsia.media_rust",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:hound",
    "//third_party/rust_crates:regex",
  ]

  sources = [ "src/format.rs" ]
}

rustc_binary("bin") {
  output_name = "audio_ffx_daemon"
  edition = "2021"

  # Generates a GN target for unit-tests with the label `bin_test`, and
  # a binary named `audio_ffx_daemon_bin_test`.
  with_unit_tests = false

  deps = [
    ":format-utils",
    "//sdk/fidl/fuchsia.audio.ffxdaemon:fuchsia.audio.ffxdaemon_rust",
    "//sdk/fidl/fuchsia.hardware.audio:fuchsia.hardware.audio_rust",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/fidl/fuchsia.media:fuchsia.media_rust",
    "//sdk/fidl/fuchsia.media.audio:fuchsia.media.audio_rust",
    "//sdk/fidl/fuchsia.ultrasound:fuchsia.ultrasound_rust",
    "//sdk/fidl/fuchsia.virtualaudio:fuchsia.virtualaudio_rust",
    "//src/lib/diagnostics/inspect/runtime/rust",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/fdio/rust:fdio",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-fs",
    "//src/lib/fuchsia-runtime",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-lock",
    "//third_party/rust_crates:byteorder",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:hound",
  ]

  sources = [
    "src/device.rs",
    "src/main.rs",
    "src/ring_buffer.rs",
    "src/socket.rs",
  ]
}

fuchsia_component("component") {
  component_name = "audio_ffx_daemon"
  manifest = "meta/audio_ffx_daemon.cml"
  deps = [ ":bin" ]
}

fuchsia_package("audio_ffx_daemon") {
  visibility = [ "//bundles/assembly/*" ]
  deps = [ ":component" ]
}
