# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_staticlib.gni")

rustc_staticlib("fastboot-c") {
  name = "fastboot_c"
  with_unit_tests = true
  edition = "2021"

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]

  deps = [
    "//src/lib/fuchsia-async",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//src/recovery/lib/installer",
    "//src/recovery/lib/recovery-util",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:tracing",
  ]

  test_deps = [ "//src/lib/fuchsia" ]

  public = [ "ffi_c/bindings.h" ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("fastboot-c-test") {
  deps = [ ":fastboot-c_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":fastboot-c-test" ]
}
