// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/offer.shard.cml",
        "syslog/client.shard.cml",
        "trace/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/vmm_launcher",
    },
    collections: [
        {
            name: "virtual_machine_managers",
            durability: "single_run",
        },
    ],
    capabilities: [
        {
            protocol: [ "fuchsia.virtualization.GuestLifecycle" ],
        },
    ],
    use: [
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.kernel.HypervisorResource",
                "fuchsia.kernel.VmexResource",
                "fuchsia.logger.LogSink",
                "fuchsia.media.Audio",
                "fuchsia.net.virtualization.Control",
                "fuchsia.scheduler.ProfileProvider",
                "fuchsia.sysinfo.SysInfo",
                "fuchsia.sysmem.Allocator",
                "fuchsia.vulkan.loader.Loader",
            ],
            from: "parent",
            to: "#virtual_machine_managers",
        },
        {
            protocol: [
                "fuchsia.input.wayland.Keymap",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.input3.Keyboard",
            ],
            from: "parent",
            to: "#virtual_machine_managers",
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.component.Realm" ],
            from: "framework",
        },
        {
            protocol: [ "fuchsia.virtualization.GuestLifecycle" ],
            from: "self",
        },
    ],
    config: {
        vmm_component_url: {
            type: "string",
            max_size: 512,
        },
    },
}
