// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "vmm_launcher",
            url: "fuchsia-pkg://fuchsia.com/vmm_launcher#meta/vmm_launcher.cm",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-gpu",
            to: "#vmm_launcher",
            subdir: "gpu",
        },
        {
            protocol: [
                "fuchsia.kernel.HypervisorResource",
                "fuchsia.kernel.VmexResource",
                "fuchsia.logger.LogSink",
                "fuchsia.scheduler.ProfileProvider",
                "fuchsia.sysinfo.SysInfo",
            ],
            from: "parent",
            to: "#vmm_launcher",
        },
        {
            protocol: [ "fuchsia.sysmem.Allocator" ],
            from: "#sysmem_connector",
            to: "#vmm_launcher",
        },
        {
            protocol: [ "fuchsia.element.GraphicalPresenter" ],
            from: "#session-manager",
            to: "#vmm_launcher",
            dependency: "weak",
            source_availability: "unknown", // may not be available on all products
        },
        {
            protocol: [ "fuchsia.media.Audio" ],
            from: "#audio_core",
            to: "#vmm_launcher",
            source_availability: "unknown", // audio may not be available on all products
        },
        {
            protocol: [ "fuchsia.vulkan.loader.Loader" ],
            from: "#vulkan_loader",
            to: "#vmm_launcher",
        },
        {
            protocol: [ "fuchsia.net.virtualization.Control" ],
            from: "#network",
            to: "#vmm_launcher",
        },
        {
            protocol: [
                "fuchsia.input.wayland.Keymap",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
            ],
            from: "#ui",
            to: "#vmm_launcher",
            dependency: "weak",
            source_availability: "unknown",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.virtualization.GuestLifecycle" ],
            from: "#vmm_launcher",
        },
    ],
}
