// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/tiles-session",
    },
    children: [
        {
            name: "element_manager",
            url: "fuchsia-pkg://fuchsia.com/element_manager#meta/element_manager.cm",
        },
    ],
    collections: [
        {
            name: "elements",
            durability: "transient",
        },
    ],
    capabilities: [
        {
            protocol: [ "fuchsia.element.GraphicalPresenter" ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.session.scene.Manager",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.scenic.Scenic",
            ],
        },
        {
            protocol: [ "fuchsia.element.Manager" ],
            from: "#element_manager",
        },
    ],
    offer: [
        // Dependencies for elements
        {
            protocol: [
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.fonts.Provider",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.logger.LogSink",
                "fuchsia.media.Audio",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.composition.internal.ScreenCapture",
                "fuchsia.ui.composition.ScreenCapture",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.vulkan.loader.Loader",
            ],
            from: "parent",
            to: "#elements",
        },
        {
            protocol: [
                "fuchsia.paver.Paver",
                "fuchsia.power.battery.BatteryManager",
                "fuchsia.update.CommitStatusProvider",
                "fuchsia.update.installer.Installer",
                "fuchsia.wlan.wlanix.Wlanix",
            ],
            from: "parent",
            to: "#elements",
            availability: "same_as_target",
        },

        // Originally from core/audio_device_registry
        {
            protocol: [
                "fuchsia.audio.device.ControlCreator",
                "fuchsia.audio.device.Provider",
                "fuchsia.audio.device.Registry",
            ],
            from: "parent",
            to: "#elements",
            availability: "same_as_target",
        },

        // Dependencies for element_manager
        {
            protocol: [ "fuchsia.ui.scenic.Scenic" ],
            from: "parent",
            to: [ "#element_manager" ],
        },
        {
            protocol: [ "fuchsia.element.GraphicalPresenter" ],
            from: "self",
            to: [ "#element_manager" ],
            dependency: "weak",
        },
        {
            event_stream: [ "stopped" ],
            from: "parent",
            to: "#element_manager",
        },
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
            to: "#element_manager",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.component.Binder",
            from: "framework",
        },
        {
            protocol: [ "fuchsia.element.GraphicalPresenter" ],
            from: "self",
        },
        {
            protocol: [ "fuchsia.element.Manager" ],
            from: "#element_manager",
        },
    ],
    config: {
        // This URL specifies which, if any, element to launch on startup.
        main_element_url: {
            type: "string",
            max_size: 256,
        },
    },
}
