# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

source_set("amlogic-hdmitx") {
  sources = [
    "amlogic-hdmitx.cc",
    "amlogic-hdmitx.h",
    "top-regs.h",
  ]
  public_deps = [
    "//sdk/banjo/fuchsia.hardware.i2cimpl:fuchsia.hardware.i2cimpl_banjo_cpp",
    "//src/devices/lib/mmio",
    "//src/graphics/display/lib/api-types-cpp",
    "//src/graphics/display/lib/designware:hdmi-transmitter-controller-impl",
    "//src/lib/ddk",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zircon-internal",
    "//zircon/system/ulib/zx",
  ]
}

test("amlogic-hdmitx-test-bin") {
  output_name = "amlogic-hdmitx-test"
  sources = [ "amlogic-hdmitx-test.cc" ]
  deps = [
    ":amlogic-hdmitx",
    "//src/devices/testing/mock-ddk",
    "//src/devices/testing/mock-mmio-range",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/predicates",
    "//third_party/googletest:gtest",
    "//zircon/system/ulib/zx",
  ]
}

fuchsia_unittest_package("amlogic-hdmitx-test") {
  deps = [ ":amlogic-hdmitx-test-bin" ]
  test_specs = {
    environments = basic_envs
  }
}

group("tests") {
  testonly = true
  deps = [ ":amlogic-hdmitx-test" ]
}
