# Copyright 2023 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")

library_headers("id_allocator_headers") {
  headers = [ "lib/id_allocator.h" ]
  public_deps = [
    "//zircon/system/ulib/bitmap",
    "//zircon/system/ulib/zx",
  ]
}

source_set("tests") {
  # TODO: testonly = true
  sources = [ "id_allocator_tests.cc" ]
  deps = [
    "//zircon/kernel/lib/id_allocator:id_allocator_headers",
    "//zircon/kernel/lib/unittest",
  ]
}

source_set("id_allocator") {
  public_deps = [ ":id_allocator_headers" ]

  deps = [ ":tests" ]
}
