# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("core") {
  name = "dhcp_client_core"
  edition = "2021"
  with_unit_tests = true
  deps = [ "//src/connectivity/network/lib/todo_unused" ]
  test_deps = [
    "//src/connectivity/lib/net-declare",
    "//src/connectivity/lib/net-types",
    "//src/connectivity/lib/packet-formats",
    "//src/connectivity/network/dhcpv4/protocol",
    "//src/lib/network/packet",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:nonzero_ext",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [
    "src/lib.rs",
    "src/parse.rs",
  ]

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
}

fuchsia_unittest_package("dhcp_client_core_test") {
  deps = [ ":core_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":core_test($host_toolchain)",
    ":dhcp_client_core_test",
  ]

  # include the non-test library so that we observe unused warnings for fns used
  # only in tests.
  deps += [
    ":core",
    ":core($host_toolchain)",
  ]
}
