// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/adc-buttons.so",
        bind: "meta/bind/adc-buttons.bindbc",
    },
    use: [
        {
            service: [
                "fuchsia.driver.compat.Service",
                "fuchsia.hardware.platform.device.Service",
            ],
        },
    ],
}
