{
  "name": "test.anonymous",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
      "data": "test.anonymous",
      "start_offset": 8,
      "end_offset": 22
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [],
  "enums": [
    {
      "is_anonymous": true,
      "identifier": "test.anonymous/Op",
      "members": [
        {
          "name": "ADD",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "data": "ADD",
            "start_offset": 190,
            "end_offset": 193
          },
          "value": {
            "type": "literal"
          }
        },
        {
          "name": "MUL",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "data": "MUL",
            "start_offset": 211,
            "end_offset": 214
          },
          "value": {
            "type": "literal"
          }
        },
        {
          "name": "DIV",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "data": "DIV",
            "start_offset": 232,
            "end_offset": 235
          },
          "value": {
            "type": "literal"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.anonymous/SomeProtocol_SomeMethod_Error",
      "members": [
        {
          "name": "ERROR_ONE",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "data": "ERROR_ONE",
            "start_offset": 1029,
            "end_offset": 1038
          },
          "value": {
            "type": "literal"
          }
        },
        {
          "name": "ERROR_TWO",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "data": "ERROR_TWO",
            "start_offset": 1052,
            "end_offset": 1061
          },
          "value": {
            "type": "literal"
          }
        }
      ]
    }
  ],
  "unions": [
    {
      "is_anonymous": false,
      "identifier": "test.anonymous/Expression",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
        "data": "Expression",
        "start_offset": 45,
        "end_offset": 55
      },
      "members": [
        {
          "is_reserved": false,
          "name": "value",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "data": "value",
            "start_offset": 82,
            "end_offset": 87
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "bin_op",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "data": "bin_op",
            "start_offset": 103,
            "end_offset": 109
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "function_application",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "data": "function_application",
            "start_offset": 335,
            "end_offset": 355
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": true
        },
        {
          "is_reserved": false,
          "name": "union_data",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "data": "union_data",
            "start_offset": 695,
            "end_offset": 705
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "func",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "data": "func",
            "start_offset": 375,
            "end_offset": 379
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "is_reserved": true
        },
        {
          "is_reserved": false,
          "name": "args",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "data": "args",
            "start_offset": 424,
            "end_offset": 428
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "is_reserved": false,
          "name": "flags",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "data": "flags",
            "start_offset": 471,
            "end_offset": 476
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": true
        },
        {
          "is_reserved": false,
          "name": "table_data",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "data": "table_data",
            "start_offset": 793,
            "end_offset": 803
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    }
  ],
  "structs": [
    {
      "is_anonymous": true,
      "identifier": "test.anonymous/OverrideTest",
      "members": [
        {
          "name": "op",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "data": "op",
            "start_offset": 159,
            "end_offset": 161
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "name": "left",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "data": "left",
            "start_offset": 260,
            "end_offset": 264
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.anonymous/Expression",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
              "data": "Expression",
              "start_offset": 265,
              "end_offset": 275
            }
          }
        },
        {
          "name": "right",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "data": "right",
            "start_offset": 294,
            "end_offset": 299
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.anonymous/Expression",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
              "data": "Expression",
              "start_offset": 300,
              "end_offset": 310
            }
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.anonymous/SomeProtocolSomeMethodRequest",
      "members": [
        {
          "name": "union_member",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "data": "union_member",
            "start_offset": 634,
            "end_offset": 646
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "name": "table_member",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "data": "table_member",
            "start_offset": 732,
            "end_offset": 744
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.anonymous/SomeProtocol_SomeMethod_Response",
      "members": [
        {
          "name": "bits_member",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "data": "bits_member",
            "start_offset": 906,
            "end_offset": 917
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.anonymous/TableData",
      "members": [
        {
          "name": "data",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "data": "data",
            "start_offset": 836,
            "end_offset": 840
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.anonymous/SomeProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
        "data": "SomeProtocol",
        "start_offset": 568,
        "end_offset": 580
      },
      "methods": [
        {
          "identifier": "SomeMethod",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "data": "SomeMethod",
            "start_offset": 594,
            "end_offset": 604
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
