{
  "name": "test.bindingsdenylist",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
      "data": "test.bindingsdenylist",
      "start_offset": 8,
      "end_offset": 29
    }
  ],
  "using_declarations": [
    {
      "library_name": "test.dependent",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "test.dependent",
        "start_offset": 38,
        "end_offset": 52
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "test.dependent",
      "library_location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
        "data": "library test.dependent",
        "start_offset": 0,
        "end_offset": 22
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "test.dependent/ContainsDeniedAlwaysDeniedRequest",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
        "data": "struct {\n        arg OnlyAppearsInImportingLibrary;\n    }",
        "start_offset": 407,
        "end_offset": 464
      }
    },
    {
      "identifier": "test.dependent/OnlyAppearsInImportingLibrary",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
        "data": "OnlyAppearsInImportingLibrary",
        "start_offset": 211,
        "end_offset": 240
      }
    },
    {
      "identifier": "test.dependent/ContainsAllowed",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
        "data": "ContainsAllowed",
        "start_offset": 514,
        "end_offset": 529
      }
    },
    {
      "identifier": "test.dependent/ContainsDenied",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
        "data": "ContainsDenied",
        "start_offset": 284,
        "end_offset": 298
      }
    }
  ],
  "consts": [
    {
      "identifier": "test.bindingsdenylist/AllBindings",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "AllBindings",
        "start_offset": 488,
        "end_offset": 499
      },
      "value": {
        "type": "literal"
      }
    }
  ],
  "enums": [
    {
      "is_anonymous": false,
      "identifier": "test.bindingsdenylist/OnlyDart",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyDart",
        "start_offset": 707,
        "end_offset": 715
      },
      "members": [
        {
          "name": "A",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "A",
            "start_offset": 736,
            "end_offset": 737
          },
          "value": {
            "type": "literal"
          }
        }
      ]
    }
  ],
  "unions": [
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.bindingsdenylist/OnlyLlcpp",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyLlcpp",
        "start_offset": 1022,
        "end_offset": 1031
      },
      "members": [
        {
          "is_reserved": false,
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "x",
            "start_offset": 1056,
            "end_offset": 1057
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 3379,
            "end_offset": 3380
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 3800,
            "end_offset": 3801
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 4171,
            "end_offset": 4172
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [
    {
      "is_anonymous": false,
      "identifier": "test.bindingsdenylist/OnlyRust",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyRust",
        "start_offset": 924,
        "end_offset": 932
      },
      "members": []
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 3283,
            "end_offset": 3284
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 3704,
            "end_offset": 3705
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 4087,
            "end_offset": 4088
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "structs": [
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/Allowed_Denied_Response",
      "members": [
        {
          "name": "should_never_appear_in_any_binding_4",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_4",
            "start_offset": 3559,
            "end_offset": 3595
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "name": "should_never_appear_in_any_binding_5",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_5",
            "start_offset": 3644,
            "end_offset": 3680
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "name": "should_never_appear_in_any_binding_6",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_6",
            "start_offset": 3731,
            "end_offset": 3767
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.bindingsdenylist/DeniedAnonymous",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "DeniedAnonymous",
        "start_offset": 3927,
        "end_offset": 3942
      },
      "members": [
        {
          "name": "should_never_appear_in_any_binding_7",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_7",
            "start_offset": 3958,
            "end_offset": 3994
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "name": "should_never_appear_in_any_binding_8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_8",
            "start_offset": 4031,
            "end_offset": 4067
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "name": "should_never_appear_in_any_binding_9",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_9",
            "start_offset": 4106,
            "end_offset": 4142
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DeniedShouldNeverAppearInAnyBindingRequest",
      "members": [
        {
          "name": "should_never_appear_in_any_binding_1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_1",
            "start_offset": 3138,
            "end_offset": 3174
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "name": "should_never_appear_in_any_binding_2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_2",
            "start_offset": 3223,
            "end_offset": 3259
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "name": "should_never_appear_in_any_binding_3",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_3",
            "start_offset": 3310,
            "end_offset": 3346
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBindingOnlyDenyCppRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 2045,
            "end_offset": 2046
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBindingOnlyDenyDartRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 2184,
            "end_offset": 2185
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBindingOnlyDenyGoRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 2319,
            "end_offset": 2320
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBindingOnlyDenyLibfuzzerRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 2468,
            "end_offset": 2469
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBindingOnlyDenyRustRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 2607,
            "end_offset": 2608
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBindingOnlyDenySyzkallerRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 2756,
            "end_offset": 2757
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBinding_OnlyDenyCpp_Response",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "b",
            "start_offset": 2081,
            "end_offset": 2082
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBinding_OnlyDenyDart_Response",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "b",
            "start_offset": 2220,
            "end_offset": 2221
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBinding_OnlyDenyGo_Response",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "b",
            "start_offset": 2355,
            "end_offset": 2356
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBinding_OnlyDenyLibfuzzer_Response",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "b",
            "start_offset": 2504,
            "end_offset": 2505
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBinding_OnlyDenyRust_Response",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "b",
            "start_offset": 2643,
            "end_offset": 2644
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBinding_OnlyDenySyzkaller_Response",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "b",
            "start_offset": 2792,
            "end_offset": 2793
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/MemberOnlyAppearsInImportingLibrary",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 4930,
            "end_offset": 4931
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.bindingsdenylist/OnlyAppearsInImportingLibrary",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyAppearsInImportingLibrary",
        "start_offset": 4827,
        "end_offset": 4856
      },
      "members": [
        {
          "name": "member_only_appears_in_importing_library",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "member_only_appears_in_importing_library",
            "start_offset": 4872,
            "end_offset": 4912
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.bindingsdenylist/OnlyGo",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyGo",
        "start_offset": 826,
        "end_offset": 832
      },
      "members": []
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/ShouldNeverAppearInAnyBinding1",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 3196,
            "end_offset": 3197
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/ShouldNeverAppearInAnyBinding4",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 3617,
            "end_offset": 3618
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/ShouldNeverAppearInAnyBinding7",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 4012,
            "end_offset": 4013
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.bindingsdenylist/Allowed",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "Allowed",
        "start_offset": 3426,
        "end_offset": 3433
      },
      "methods": [
        {
          "identifier": "Denied",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "Denied",
            "start_offset": 3529,
            "end_offset": 3535
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.bindingsdenylist/ContainsAllowed",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "ContainsAllowed",
        "start_offset": 4583,
        "end_offset": 4598
      },
      "methods": [],
      "composed_protocols": []
    },
    {
      "identifier": "test.bindingsdenylist/Denied",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "Denied",
        "start_offset": 3071,
        "end_offset": 3077
      },
      "methods": [
        {
          "identifier": "ShouldNeverAppearInAnyBinding",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "ShouldNeverAppearInAnyBinding",
            "start_offset": 3091,
            "end_offset": 3120
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.bindingsdenylist/DenyEachBinding",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "DenyEachBinding",
        "start_offset": 1932,
        "end_offset": 1947
      },
      "methods": [
        {
          "identifier": "OnlyDenyCpp",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "OnlyDenyCpp",
            "start_offset": 2016,
            "end_offset": 2027
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnlyDenyDart",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "OnlyDenyDart",
            "start_offset": 2154,
            "end_offset": 2166
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnlyDenyGo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "OnlyDenyGo",
            "start_offset": 2291,
            "end_offset": 2301
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnlyDenyLibfuzzer",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "OnlyDenyLibfuzzer",
            "start_offset": 2433,
            "end_offset": 2450
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnlyDenyRust",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "OnlyDenyRust",
            "start_offset": 2577,
            "end_offset": 2589
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnlyDenySyzkaller",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "OnlyDenySyzkaller",
            "start_offset": 2721,
            "end_offset": 2738
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.bindingsdenylist/ImportsSameNameContext",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "ImportsSameNameContext",
        "start_offset": 4965,
        "end_offset": 4987
      },
      "methods": [
        {
          "identifier": "AlwaysDenied",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
            "data": "AlwaysDenied",
            "start_offset": 394,
            "end_offset": 406
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "Unattributed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
            "data": "Unattributed",
            "start_offset": 478,
            "end_offset": 490
          }
        },
        {
          "identifier": "AlwaysAppearsInImportingLibrary",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
            "data": "AlwaysAppearsInImportingLibrary",
            "start_offset": 543,
            "end_offset": 574
          }
        }
      ],
      "composed_protocols": [
        {
          "identifier": "test.dependent/ContainsDenied",
          "referenced_at": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "test.dependent.ContainsDenied",
            "start_offset": 5002,
            "end_offset": 5031
          }
        },
        {
          "identifier": "test.dependent/ContainsAllowed",
          "referenced_at": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "test.dependent.ContainsAllowed",
            "start_offset": 5045,
            "end_offset": 5075
          }
        }
      ]
    },
    {
      "identifier": "test.bindingsdenylist/OnlyCppAndDeps",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyCppAndDeps",
        "start_offset": 1668,
        "end_offset": 1682
      },
      "methods": [],
      "composed_protocols": []
    },
    {
      "identifier": "test.bindingsdenylist/OnlyLibfuzzerAndDeps",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyLibfuzzerAndDeps",
        "start_offset": 1329,
        "end_offset": 1349
      },
      "methods": [],
      "composed_protocols": []
    }
  ]
}
