{
  "name": "test.bindingsdenylist",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
      "data": "test.bindingsdenylist",
      "start_offset": 8,
      "end_offset": 29
    }
  ],
  "using_declarations": [
    {
      "library_name": "test.dependent",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "test.dependent",
        "start_offset": 38,
        "end_offset": 52
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "test.dependent",
      "library_location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
        "data": "library test.dependent",
        "start_offset": 0,
        "end_offset": 22
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "test.dependent/ContainsDeniedAlwaysDeniedRequest",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
        "data": "struct {\n        arg OnlyAppearsInImportingLibrary;\n    }",
        "start_offset": 407,
        "end_offset": 464
      }
    },
    {
      "identifier": "test.dependent/OnlyAppearsInImportingLibrary",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
        "data": "OnlyAppearsInImportingLibrary",
        "start_offset": 211,
        "end_offset": 240
      }
    },
    {
      "identifier": "test.dependent/ContainsAllowed",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
        "data": "ContainsAllowed",
        "start_offset": 514,
        "end_offset": 529
      }
    },
    {
      "identifier": "test.dependent/ContainsDenied",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
        "data": "ContainsDenied",
        "start_offset": 284,
        "end_offset": 298
      }
    }
  ],
  "consts": [
    {
      "identifier": "test.bindingsdenylist/AllBindings",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "AllBindings",
        "start_offset": 488,
        "end_offset": 499
      },
      "value": {
        "type": "literal"
      }
    }
  ],
  "enums": [
    {
      "is_anonymous": false,
      "identifier": "test.bindingsdenylist/OnlyDart",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyDart",
        "start_offset": 707,
        "end_offset": 715
      },
      "members": [
        {
          "name": "A",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "A",
            "start_offset": 736,
            "end_offset": 737
          },
          "value": {
            "type": "literal"
          }
        }
      ]
    }
  ],
  "unions": [
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.bindingsdenylist/OnlyLlcpp",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyLlcpp",
        "start_offset": 1022,
        "end_offset": 1031
      },
      "members": [
        {
          "is_reserved": false,
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "x",
            "start_offset": 1056,
            "end_offset": 1057
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 3401,
            "end_offset": 3402
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 3822,
            "end_offset": 3823
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 4193,
            "end_offset": 4194
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [
    {
      "is_anonymous": false,
      "identifier": "test.bindingsdenylist/OnlyRust",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyRust",
        "start_offset": 924,
        "end_offset": 932
      },
      "members": []
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 3305,
            "end_offset": 3306
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 3726,
            "end_offset": 3727
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 4109,
            "end_offset": 4110
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "structs": [
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/Allowed_Denied_Response",
      "members": [
        {
          "name": "should_never_appear_in_any_binding_4",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_4",
            "start_offset": 3581,
            "end_offset": 3617
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "name": "should_never_appear_in_any_binding_5",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_5",
            "start_offset": 3666,
            "end_offset": 3702
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "name": "should_never_appear_in_any_binding_6",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_6",
            "start_offset": 3753,
            "end_offset": 3789
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.bindingsdenylist/DeniedAnonymous",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "DeniedAnonymous",
        "start_offset": 3949,
        "end_offset": 3964
      },
      "members": [
        {
          "name": "should_never_appear_in_any_binding_7",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_7",
            "start_offset": 3980,
            "end_offset": 4016
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "name": "should_never_appear_in_any_binding_8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_8",
            "start_offset": 4053,
            "end_offset": 4089
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "name": "should_never_appear_in_any_binding_9",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_9",
            "start_offset": 4128,
            "end_offset": 4164
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DeniedShouldNeverAppearInAnyBindingRequest",
      "members": [
        {
          "name": "should_never_appear_in_any_binding_1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_1",
            "start_offset": 3160,
            "end_offset": 3196
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "name": "should_never_appear_in_any_binding_2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_2",
            "start_offset": 3245,
            "end_offset": 3281
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "name": "should_never_appear_in_any_binding_3",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_3",
            "start_offset": 3332,
            "end_offset": 3368
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBindingOnlyDenyCppRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 2067,
            "end_offset": 2068
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBindingOnlyDenyDartRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 2206,
            "end_offset": 2207
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBindingOnlyDenyGoRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 2341,
            "end_offset": 2342
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBindingOnlyDenyLibfuzzerRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 2490,
            "end_offset": 2491
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBindingOnlyDenyRustRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 2629,
            "end_offset": 2630
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBindingOnlyDenySyzkallerRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 2778,
            "end_offset": 2779
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBinding_OnlyDenyCpp_Response",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "b",
            "start_offset": 2103,
            "end_offset": 2104
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBinding_OnlyDenyDart_Response",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "b",
            "start_offset": 2242,
            "end_offset": 2243
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBinding_OnlyDenyGo_Response",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "b",
            "start_offset": 2377,
            "end_offset": 2378
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBinding_OnlyDenyLibfuzzer_Response",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "b",
            "start_offset": 2526,
            "end_offset": 2527
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBinding_OnlyDenyRust_Response",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "b",
            "start_offset": 2665,
            "end_offset": 2666
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBinding_OnlyDenySyzkaller_Response",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "b",
            "start_offset": 2814,
            "end_offset": 2815
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/MemberOnlyAppearsInImportingLibrary",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 4952,
            "end_offset": 4953
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.bindingsdenylist/OnlyAppearsInImportingLibrary",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyAppearsInImportingLibrary",
        "start_offset": 4849,
        "end_offset": 4878
      },
      "members": [
        {
          "name": "member_only_appears_in_importing_library",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "member_only_appears_in_importing_library",
            "start_offset": 4894,
            "end_offset": 4934
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.bindingsdenylist/OnlyGo",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyGo",
        "start_offset": 826,
        "end_offset": 832
      },
      "members": []
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/ShouldNeverAppearInAnyBinding1",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 3218,
            "end_offset": 3219
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/ShouldNeverAppearInAnyBinding4",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 3639,
            "end_offset": 3640
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/ShouldNeverAppearInAnyBinding7",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 4034,
            "end_offset": 4035
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.bindingsdenylist/Allowed",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "Allowed",
        "start_offset": 3448,
        "end_offset": 3455
      },
      "methods": [
        {
          "identifier": "Denied",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "Denied",
            "start_offset": 3551,
            "end_offset": 3557
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.bindingsdenylist/ContainsAllowed",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "ContainsAllowed",
        "start_offset": 4605,
        "end_offset": 4620
      },
      "methods": [],
      "composed_protocols": []
    },
    {
      "identifier": "test.bindingsdenylist/Denied",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "Denied",
        "start_offset": 3093,
        "end_offset": 3099
      },
      "methods": [
        {
          "identifier": "ShouldNeverAppearInAnyBinding",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "ShouldNeverAppearInAnyBinding",
            "start_offset": 3113,
            "end_offset": 3142
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.bindingsdenylist/DenyEachBinding",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "DenyEachBinding",
        "start_offset": 1954,
        "end_offset": 1969
      },
      "methods": [
        {
          "identifier": "OnlyDenyCpp",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "OnlyDenyCpp",
            "start_offset": 2038,
            "end_offset": 2049
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnlyDenyDart",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "OnlyDenyDart",
            "start_offset": 2176,
            "end_offset": 2188
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnlyDenyGo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "OnlyDenyGo",
            "start_offset": 2313,
            "end_offset": 2323
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnlyDenyLibfuzzer",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "OnlyDenyLibfuzzer",
            "start_offset": 2455,
            "end_offset": 2472
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnlyDenyRust",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "OnlyDenyRust",
            "start_offset": 2599,
            "end_offset": 2611
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnlyDenySyzkaller",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "OnlyDenySyzkaller",
            "start_offset": 2743,
            "end_offset": 2760
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.bindingsdenylist/ImportsSameNameContext",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "ImportsSameNameContext",
        "start_offset": 4987,
        "end_offset": 5009
      },
      "methods": [
        {
          "identifier": "AlwaysDenied",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
            "data": "AlwaysDenied",
            "start_offset": 394,
            "end_offset": 406
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "Unattributed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
            "data": "Unattributed",
            "start_offset": 478,
            "end_offset": 490
          }
        },
        {
          "identifier": "AlwaysAppearsInImportingLibrary",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
            "data": "AlwaysAppearsInImportingLibrary",
            "start_offset": 543,
            "end_offset": 574
          }
        }
      ],
      "composed_protocols": [
        {
          "identifier": "test.dependent/ContainsDenied",
          "referenced_at": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "test.dependent.ContainsDenied",
            "start_offset": 5024,
            "end_offset": 5053
          }
        },
        {
          "identifier": "test.dependent/ContainsAllowed",
          "referenced_at": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "test.dependent.ContainsAllowed",
            "start_offset": 5067,
            "end_offset": 5097
          }
        }
      ]
    },
    {
      "identifier": "test.bindingsdenylist/OnlyCppAndDeps",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyCppAndDeps",
        "start_offset": 1690,
        "end_offset": 1704
      },
      "methods": [],
      "composed_protocols": []
    },
    {
      "identifier": "test.bindingsdenylist/OnlyLibfuzzerAndDeps",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyLibfuzzerAndDeps",
        "start_offset": 1340,
        "end_offset": 1360
      },
      "methods": [],
      "composed_protocols": []
    }
  ]
}
