{
  "name": "test.consts",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
      "data": "test.consts",
      "start_offset": 8,
      "end_offset": 19
    }
  ],
  "using_declarations": [
    {
      "library_name": "zx",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "zx",
        "start_offset": 28,
        "end_offset": 30
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "zx",
      "library_location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/overview.fidl",
        "data": "@available(platform=\"fuchsia\", added=7)\nlibrary zx",
        "start_offset": 164,
        "end_offset": 214
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "zx/CHANNEL_MAX_MSG_BYTES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_BYTES",
        "start_offset": 1806,
        "end_offset": 1827
      }
    },
    {
      "identifier": "zx/CHANNEL_MAX_MSG_HANDLES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_HANDLES",
        "start_offset": 1850,
        "end_offset": 1873
      }
    },
    {
      "identifier": "zx/DEFAULT_CHANNEL_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_CHANNEL_RIGHTS",
        "start_offset": 1397,
        "end_offset": 1419
      }
    },
    {
      "identifier": "zx/DEFAULT_EVENT_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_EVENT_RIGHTS",
        "start_offset": 1540,
        "end_offset": 1560
      }
    },
    {
      "identifier": "zx/MAX_CPUS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_CPUS",
        "start_offset": 1925,
        "end_offset": 1933
      }
    },
    {
      "identifier": "zx/MAX_NAME_LEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_NAME_LEN",
        "start_offset": 1893,
        "end_offset": 1905
      }
    },
    {
      "identifier": "zx/RIGHTS_BASIC",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_BASIC",
        "start_offset": 1106,
        "end_offset": 1118
      }
    },
    {
      "identifier": "zx/RIGHTS_IO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_IO",
        "start_offset": 1201,
        "end_offset": 1210
      }
    },
    {
      "identifier": "zx/RIGHTS_POLICY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_POLICY",
        "start_offset": 1328,
        "end_offset": 1341
      }
    },
    {
      "identifier": "zx/RIGHTS_PROPERTY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_PROPERTY",
        "start_offset": 1254,
        "end_offset": 1269
      }
    },
    {
      "identifier": "zx/obj_type",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "obj_type",
        "start_offset": 1990,
        "end_offset": 1998
      }
    },
    {
      "identifier": "zx/obj_type.NONE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "NONE",
        "start_offset": 2028,
        "end_offset": 2032
      }
    },
    {
      "identifier": "zx/obj_type.PROCESS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROCESS",
        "start_offset": 2042,
        "end_offset": 2049
      }
    },
    {
      "identifier": "zx/obj_type.THREAD",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "THREAD",
        "start_offset": 2059,
        "end_offset": 2065
      }
    },
    {
      "identifier": "zx/obj_type.VMO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMO",
        "start_offset": 2075,
        "end_offset": 2078
      }
    },
    {
      "identifier": "zx/obj_type.CHANNEL",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL",
        "start_offset": 2088,
        "end_offset": 2095
      }
    },
    {
      "identifier": "zx/obj_type.EVENT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENT",
        "start_offset": 2105,
        "end_offset": 2110
      }
    },
    {
      "identifier": "zx/obj_type.PORT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PORT",
        "start_offset": 2120,
        "end_offset": 2124
      }
    },
    {
      "identifier": "zx/obj_type.INTERRUPT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "INTERRUPT",
        "start_offset": 2134,
        "end_offset": 2143
      }
    },
    {
      "identifier": "zx/obj_type.PCI_DEVICE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PCI_DEVICE",
        "start_offset": 2153,
        "end_offset": 2163
      }
    },
    {
      "identifier": "zx/obj_type.LOG",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "LOG",
        "start_offset": 2174,
        "end_offset": 2177
      }
    },
    {
      "identifier": "zx/obj_type.SOCKET",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SOCKET",
        "start_offset": 2188,
        "end_offset": 2194
      }
    },
    {
      "identifier": "zx/obj_type.RESOURCE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "RESOURCE",
        "start_offset": 2205,
        "end_offset": 2213
      }
    },
    {
      "identifier": "zx/obj_type.EVENTPAIR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENTPAIR",
        "start_offset": 2224,
        "end_offset": 2233
      }
    },
    {
      "identifier": "zx/obj_type.JOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "JOB",
        "start_offset": 2244,
        "end_offset": 2247
      }
    },
    {
      "identifier": "zx/obj_type.VMAR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMAR",
        "start_offset": 2258,
        "end_offset": 2262
      }
    },
    {
      "identifier": "zx/obj_type.FIFO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "FIFO",
        "start_offset": 2273,
        "end_offset": 2277
      }
    },
    {
      "identifier": "zx/obj_type.GUEST",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "GUEST",
        "start_offset": 2288,
        "end_offset": 2293
      }
    },
    {
      "identifier": "zx/obj_type.VCPU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VCPU",
        "start_offset": 2304,
        "end_offset": 2308
      }
    },
    {
      "identifier": "zx/obj_type.TIMER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "TIMER",
        "start_offset": 2319,
        "end_offset": 2324
      }
    },
    {
      "identifier": "zx/obj_type.IOMMU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOMMU",
        "start_offset": 2335,
        "end_offset": 2340
      }
    },
    {
      "identifier": "zx/obj_type.BTI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "BTI",
        "start_offset": 2351,
        "end_offset": 2354
      }
    },
    {
      "identifier": "zx/obj_type.PROFILE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROFILE",
        "start_offset": 2365,
        "end_offset": 2372
      }
    },
    {
      "identifier": "zx/obj_type.PMT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PMT",
        "start_offset": 2383,
        "end_offset": 2386
      }
    },
    {
      "identifier": "zx/obj_type.SUSPEND_TOKEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SUSPEND_TOKEN",
        "start_offset": 2397,
        "end_offset": 2410
      }
    },
    {
      "identifier": "zx/obj_type.PAGER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PAGER",
        "start_offset": 2421,
        "end_offset": 2426
      }
    },
    {
      "identifier": "zx/obj_type.EXCEPTION",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EXCEPTION",
        "start_offset": 2437,
        "end_offset": 2446
      }
    },
    {
      "identifier": "zx/obj_type.CLOCK",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CLOCK",
        "start_offset": 2457,
        "end_offset": 2462
      }
    },
    {
      "identifier": "zx/obj_type.STREAM",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "STREAM",
        "start_offset": 2473,
        "end_offset": 2479
      }
    },
    {
      "identifier": "zx/obj_type.MSI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MSI",
        "start_offset": 2490,
        "end_offset": 2493
      }
    }
  ],
  "consts": [
    {
      "identifier": "test.consts/ANSWER",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "ANSWER",
        "start_offset": 96,
        "end_offset": 102
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/ANSWER_IN_BINARY",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "ANSWER_IN_BINARY",
        "start_offset": 122,
        "end_offset": 138
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/CONVERSION_FACTOR",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "CONVERSION_FACTOR",
        "start_offset": 371,
        "end_offset": 388
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/DIAMOND",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "DIAMOND",
        "start_offset": 210,
        "end_offset": 217
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/ENABLED_FLAG",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "ENABLED_FLAG",
        "start_offset": 39,
        "end_offset": 51
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/FUCHSIA",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "FUCHSIA",
        "start_offset": 253,
        "end_offset": 260
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/MIN_TEMP",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "MIN_TEMP",
        "start_offset": 337,
        "end_offset": 345
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/OFFSET",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "OFFSET",
        "start_offset": 71,
        "end_offset": 77
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/POPULATION_USA_2018",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "POPULATION_USA_2018",
        "start_offset": 164,
        "end_offset": 183
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/USERNAME",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "USERNAME",
        "start_offset": 297,
        "end_offset": 305
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/ZX_CONST",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "ZX_CONST",
        "start_offset": 518,
        "end_offset": 526
      },
      "value": {
        "type": "identifier",
        "identifier": "zx/CHANNEL_MAX_MSG_BYTES",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "zx.CHANNEL_MAX_MSG_BYTES",
          "start_offset": 536,
          "end_offset": 560
        }
      }
    },
    {
      "identifier": "test.consts/ZX_OBJ_VAL",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "ZX_OBJ_VAL",
        "start_offset": 418,
        "end_offset": 428
      },
      "value": {
        "type": "identifier",
        "identifier": "zx/obj_type.CHANNEL",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "zx.obj_type.CHANNEL",
          "start_offset": 443,
          "end_offset": 462
        }
      }
    },
    {
      "identifier": "test.consts/ZX_RIGHTS_VAL",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "ZX_RIGHTS_VAL",
        "start_offset": 470,
        "end_offset": 483
      },
      "value": {
        "type": "identifier",
        "identifier": "zx/rights.READ",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "zx.rights.READ",
          "start_offset": 496,
          "end_offset": 510
        }
      }
    },
    {
      "identifier": "test.consts/bitsPrimitiveTrue",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "bitsPrimitiveTrue",
        "start_offset": 1026,
        "end_offset": 1043
      },
      "value": {
        "type": "identifier",
        "identifier": "test.consts/BitsType.true",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "BitsType.true",
          "start_offset": 1053,
          "end_offset": 1066
        }
      }
    },
    {
      "identifier": "test.consts/bitsPrimitiveVal",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "bitsPrimitiveVal",
        "start_offset": 937,
        "end_offset": 953
      },
      "value": {
        "type": "identifier",
        "identifier": "test.consts/BitsType.VALUE",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "BitsType.VALUE",
          "start_offset": 963,
          "end_offset": 977
        }
      }
    },
    {
      "identifier": "test.consts/bitsTrue",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "bitsTrue",
        "start_offset": 985,
        "end_offset": 993
      },
      "value": {
        "type": "identifier",
        "identifier": "test.consts/BitsType.true",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "BitsType.true",
          "start_offset": 1005,
          "end_offset": 1018
        }
      }
    },
    {
      "identifier": "test.consts/bitsVal",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "bitsVal",
        "start_offset": 896,
        "end_offset": 903
      },
      "value": {
        "type": "identifier",
        "identifier": "test.consts/BitsType.VALUE",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "BitsType.VALUE",
          "start_offset": 915,
          "end_offset": 929
        }
      }
    },
    {
      "identifier": "test.consts/enumPrimitiveTrue",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "enumPrimitiveTrue",
        "start_offset": 768,
        "end_offset": 785
      },
      "value": {
        "type": "identifier",
        "identifier": "test.consts/EnumType.true",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "EnumType.true",
          "start_offset": 794,
          "end_offset": 807
        }
      }
    },
    {
      "identifier": "test.consts/enumPrimitiveVal",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "enumPrimitiveVal",
        "start_offset": 680,
        "end_offset": 696
      },
      "value": {
        "type": "identifier",
        "identifier": "test.consts/EnumType.VALUE",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "EnumType.VALUE",
          "start_offset": 705,
          "end_offset": 719
        }
      }
    },
    {
      "identifier": "test.consts/enumTrue",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "enumTrue",
        "start_offset": 727,
        "end_offset": 735
      },
      "value": {
        "type": "identifier",
        "identifier": "test.consts/EnumType.true",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "EnumType.true",
          "start_offset": 747,
          "end_offset": 760
        }
      }
    },
    {
      "identifier": "test.consts/enumVal",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "enumVal",
        "start_offset": 639,
        "end_offset": 646
      },
      "value": {
        "type": "identifier",
        "identifier": "test.consts/EnumType.VALUE",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "EnumType.VALUE",
          "start_offset": 658,
          "end_offset": 672
        }
      }
    }
  ],
  "enums": [
    {
      "is_anonymous": false,
      "identifier": "test.consts/EnumType",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "EnumType",
        "start_offset": 568,
        "end_offset": 576
      },
      "members": [
        {
          "name": "VALUE",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
            "data": "VALUE",
            "start_offset": 605,
            "end_offset": 610
          },
          "value": {
            "type": "literal"
          }
        },
        {
          "name": "true",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
            "data": "true",
            "start_offset": 620,
            "end_offset": 624
          },
          "value": {
            "type": "literal"
          }
        }
      ]
    }
  ],
  "unions": [],
  "tables": [],
  "structs": [],
  "protocols": []
}
