{
  "name": "test.consts",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
      "data": "test.consts",
      "start_offset": 8,
      "end_offset": 19
    }
  ],
  "using_declarations": [
    {
      "library_name": "zx",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "zx",
        "start_offset": 28,
        "end_offset": 30
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "zx",
      "library_location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/overview.fidl",
        "data": "@available(platform=\"fuchsia\", added=7)\nlibrary zx",
        "start_offset": 164,
        "end_offset": 214
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "zx/CHANNEL_MAX_MSG_BYTES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_BYTES",
        "start_offset": 1177,
        "end_offset": 1198
      }
    },
    {
      "identifier": "zx/CHANNEL_MAX_MSG_HANDLES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_HANDLES",
        "start_offset": 1221,
        "end_offset": 1244
      }
    },
    {
      "identifier": "zx/DEFAULT_CHANNEL_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_CHANNEL_RIGHTS",
        "start_offset": 1417,
        "end_offset": 1439
      }
    },
    {
      "identifier": "zx/DEFAULT_EVENT_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_EVENT_RIGHTS",
        "start_offset": 1560,
        "end_offset": 1580
      }
    },
    {
      "identifier": "zx/IOB_MAX_REGIONS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOB_MAX_REGIONS",
        "start_offset": 1264,
        "end_offset": 1279
      }
    },
    {
      "identifier": "zx/MAX_CPUS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_CPUS",
        "start_offset": 1331,
        "end_offset": 1339
      }
    },
    {
      "identifier": "zx/MAX_NAME_LEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_NAME_LEN",
        "start_offset": 1299,
        "end_offset": 1311
      }
    },
    {
      "identifier": "zx/RIGHTS_BASIC",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_BASIC",
        "start_offset": 1126,
        "end_offset": 1138
      }
    },
    {
      "identifier": "zx/RIGHTS_IO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_IO",
        "start_offset": 1221,
        "end_offset": 1230
      }
    },
    {
      "identifier": "zx/RIGHTS_POLICY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_POLICY",
        "start_offset": 1348,
        "end_offset": 1361
      }
    },
    {
      "identifier": "zx/RIGHTS_PROPERTY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_PROPERTY",
        "start_offset": 1274,
        "end_offset": 1289
      }
    },
    {
      "identifier": "zx/ObjType",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "ObjType",
        "start_offset": 1360,
        "end_offset": 1367
      }
    },
    {
      "identifier": "zx/ObjType.NONE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "NONE",
        "start_offset": 1397,
        "end_offset": 1401
      }
    },
    {
      "identifier": "zx/ObjType.PROCESS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROCESS",
        "start_offset": 1411,
        "end_offset": 1418
      }
    },
    {
      "identifier": "zx/ObjType.THREAD",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "THREAD",
        "start_offset": 1428,
        "end_offset": 1434
      }
    },
    {
      "identifier": "zx/ObjType.VMO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMO",
        "start_offset": 1444,
        "end_offset": 1447
      }
    },
    {
      "identifier": "zx/ObjType.CHANNEL",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL",
        "start_offset": 1457,
        "end_offset": 1464
      }
    },
    {
      "identifier": "zx/ObjType.EVENT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENT",
        "start_offset": 1474,
        "end_offset": 1479
      }
    },
    {
      "identifier": "zx/ObjType.PORT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PORT",
        "start_offset": 1489,
        "end_offset": 1493
      }
    },
    {
      "identifier": "zx/ObjType.INTERRUPT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "INTERRUPT",
        "start_offset": 1503,
        "end_offset": 1512
      }
    },
    {
      "identifier": "zx/ObjType.PCI_DEVICE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PCI_DEVICE",
        "start_offset": 1522,
        "end_offset": 1532
      }
    },
    {
      "identifier": "zx/ObjType.LOG",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "LOG",
        "start_offset": 1543,
        "end_offset": 1546
      }
    },
    {
      "identifier": "zx/ObjType.SOCKET",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SOCKET",
        "start_offset": 1557,
        "end_offset": 1563
      }
    },
    {
      "identifier": "zx/ObjType.RESOURCE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "RESOURCE",
        "start_offset": 1574,
        "end_offset": 1582
      }
    },
    {
      "identifier": "zx/ObjType.EVENTPAIR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENTPAIR",
        "start_offset": 1593,
        "end_offset": 1602
      }
    },
    {
      "identifier": "zx/ObjType.JOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "JOB",
        "start_offset": 1613,
        "end_offset": 1616
      }
    },
    {
      "identifier": "zx/ObjType.VMAR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMAR",
        "start_offset": 1627,
        "end_offset": 1631
      }
    },
    {
      "identifier": "zx/ObjType.FIFO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "FIFO",
        "start_offset": 1642,
        "end_offset": 1646
      }
    },
    {
      "identifier": "zx/ObjType.GUEST",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "GUEST",
        "start_offset": 1657,
        "end_offset": 1662
      }
    },
    {
      "identifier": "zx/ObjType.VCPU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VCPU",
        "start_offset": 1673,
        "end_offset": 1677
      }
    },
    {
      "identifier": "zx/ObjType.TIMER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "TIMER",
        "start_offset": 1688,
        "end_offset": 1693
      }
    },
    {
      "identifier": "zx/ObjType.IOMMU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOMMU",
        "start_offset": 1704,
        "end_offset": 1709
      }
    },
    {
      "identifier": "zx/ObjType.BTI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "BTI",
        "start_offset": 1720,
        "end_offset": 1723
      }
    },
    {
      "identifier": "zx/ObjType.PROFILE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROFILE",
        "start_offset": 1734,
        "end_offset": 1741
      }
    },
    {
      "identifier": "zx/ObjType.PMT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PMT",
        "start_offset": 1752,
        "end_offset": 1755
      }
    },
    {
      "identifier": "zx/ObjType.SUSPEND_TOKEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SUSPEND_TOKEN",
        "start_offset": 1766,
        "end_offset": 1779
      }
    },
    {
      "identifier": "zx/ObjType.PAGER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PAGER",
        "start_offset": 1790,
        "end_offset": 1795
      }
    },
    {
      "identifier": "zx/ObjType.EXCEPTION",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EXCEPTION",
        "start_offset": 1806,
        "end_offset": 1815
      }
    },
    {
      "identifier": "zx/ObjType.CLOCK",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CLOCK",
        "start_offset": 1826,
        "end_offset": 1831
      }
    },
    {
      "identifier": "zx/ObjType.STREAM",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "STREAM",
        "start_offset": 1842,
        "end_offset": 1848
      }
    },
    {
      "identifier": "zx/ObjType.MSI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MSI",
        "start_offset": 1859,
        "end_offset": 1862
      }
    }
  ],
  "consts": [
    {
      "identifier": "test.consts/ANSWER",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "ANSWER",
        "start_offset": 96,
        "end_offset": 102
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/ANSWER_IN_BINARY",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "ANSWER_IN_BINARY",
        "start_offset": 122,
        "end_offset": 138
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/CONVERSION_FACTOR",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "CONVERSION_FACTOR",
        "start_offset": 371,
        "end_offset": 388
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/DIAMOND",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "DIAMOND",
        "start_offset": 210,
        "end_offset": 217
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/ENABLED_FLAG",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "ENABLED_FLAG",
        "start_offset": 39,
        "end_offset": 51
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/FUCHSIA",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "FUCHSIA",
        "start_offset": 253,
        "end_offset": 260
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/MIN_TEMP",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "MIN_TEMP",
        "start_offset": 337,
        "end_offset": 345
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/OFFSET",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "OFFSET",
        "start_offset": 71,
        "end_offset": 77
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/POPULATION_USA_2018",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "POPULATION_USA_2018",
        "start_offset": 164,
        "end_offset": 183
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/USERNAME",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "USERNAME",
        "start_offset": 297,
        "end_offset": 305
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/ZX_CONST",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "ZX_CONST",
        "start_offset": 516,
        "end_offset": 524
      },
      "value": {
        "type": "identifier",
        "identifier": "zx/CHANNEL_MAX_MSG_BYTES",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "zx.CHANNEL_MAX_MSG_BYTES",
          "start_offset": 534,
          "end_offset": 558
        }
      }
    },
    {
      "identifier": "test.consts/ZX_OBJ_VAL",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "ZX_OBJ_VAL",
        "start_offset": 418,
        "end_offset": 428
      },
      "value": {
        "type": "identifier",
        "identifier": "zx/ObjType.CHANNEL",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "zx.ObjType.CHANNEL",
          "start_offset": 442,
          "end_offset": 460
        }
      }
    },
    {
      "identifier": "test.consts/ZX_RIGHTS_VAL",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "ZX_RIGHTS_VAL",
        "start_offset": 468,
        "end_offset": 481
      },
      "value": {
        "type": "identifier",
        "identifier": "zx/Rights.READ",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "zx.Rights.READ",
          "start_offset": 494,
          "end_offset": 508
        }
      }
    },
    {
      "identifier": "test.consts/bitsPrimitiveTrue",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "bitsPrimitiveTrue",
        "start_offset": 1024,
        "end_offset": 1041
      },
      "value": {
        "type": "identifier",
        "identifier": "test.consts/BitsType.true",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "BitsType.true",
          "start_offset": 1051,
          "end_offset": 1064
        }
      }
    },
    {
      "identifier": "test.consts/bitsPrimitiveVal",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "bitsPrimitiveVal",
        "start_offset": 935,
        "end_offset": 951
      },
      "value": {
        "type": "identifier",
        "identifier": "test.consts/BitsType.VALUE",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "BitsType.VALUE",
          "start_offset": 961,
          "end_offset": 975
        }
      }
    },
    {
      "identifier": "test.consts/bitsTrue",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "bitsTrue",
        "start_offset": 983,
        "end_offset": 991
      },
      "value": {
        "type": "identifier",
        "identifier": "test.consts/BitsType.true",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "BitsType.true",
          "start_offset": 1003,
          "end_offset": 1016
        }
      }
    },
    {
      "identifier": "test.consts/bitsVal",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "bitsVal",
        "start_offset": 894,
        "end_offset": 901
      },
      "value": {
        "type": "identifier",
        "identifier": "test.consts/BitsType.VALUE",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "BitsType.VALUE",
          "start_offset": 913,
          "end_offset": 927
        }
      }
    },
    {
      "identifier": "test.consts/enumPrimitiveTrue",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "enumPrimitiveTrue",
        "start_offset": 766,
        "end_offset": 783
      },
      "value": {
        "type": "identifier",
        "identifier": "test.consts/EnumType.true",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "EnumType.true",
          "start_offset": 792,
          "end_offset": 805
        }
      }
    },
    {
      "identifier": "test.consts/enumPrimitiveVal",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "enumPrimitiveVal",
        "start_offset": 678,
        "end_offset": 694
      },
      "value": {
        "type": "identifier",
        "identifier": "test.consts/EnumType.VALUE",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "EnumType.VALUE",
          "start_offset": 703,
          "end_offset": 717
        }
      }
    },
    {
      "identifier": "test.consts/enumTrue",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "enumTrue",
        "start_offset": 725,
        "end_offset": 733
      },
      "value": {
        "type": "identifier",
        "identifier": "test.consts/EnumType.true",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "EnumType.true",
          "start_offset": 745,
          "end_offset": 758
        }
      }
    },
    {
      "identifier": "test.consts/enumVal",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "enumVal",
        "start_offset": 637,
        "end_offset": 644
      },
      "value": {
        "type": "identifier",
        "identifier": "test.consts/EnumType.VALUE",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "EnumType.VALUE",
          "start_offset": 656,
          "end_offset": 670
        }
      }
    }
  ],
  "enums": [
    {
      "is_anonymous": false,
      "identifier": "test.consts/EnumType",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "EnumType",
        "start_offset": 566,
        "end_offset": 574
      },
      "members": [
        {
          "name": "VALUE",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
            "data": "VALUE",
            "start_offset": 603,
            "end_offset": 608
          },
          "value": {
            "type": "literal"
          }
        },
        {
          "name": "true",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
            "data": "true",
            "start_offset": 618,
            "end_offset": 622
          },
          "value": {
            "type": "literal"
          }
        }
      ]
    }
  ],
  "unions": [],
  "tables": [],
  "structs": [],
  "protocols": []
}
