{
  "name": "test.driveroneway",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/driver_one_way.test.fidl",
      "data": "test.driveroneway",
      "start_offset": 173,
      "end_offset": 190
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [],
  "enums": [],
  "unions": [],
  "tables": [],
  "structs": [
    {
      "is_anonymous": true,
      "identifier": "test.driveroneway/OneWaySendRequest",
      "members": [
        {
          "name": "payload",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/driver_one_way.test.fidl",
            "data": "payload",
            "start_offset": 318,
            "end_offset": 325
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.driveroneway/Payload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/driver_one_way.test.fidl",
              "data": "Payload",
              "start_offset": 326,
              "end_offset": 333
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.driveroneway/Payload",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/driver_one_way.test.fidl",
        "data": "Payload",
        "start_offset": 198,
        "end_offset": 205
      },
      "members": [
        {
          "name": "value",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/driver_one_way.test.fidl",
            "data": "value",
            "start_offset": 221,
            "end_offset": 226
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.driveroneway/OneWay",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/driver_one_way.test.fidl",
        "data": "OneWay",
        "start_offset": 276,
        "end_offset": 282
      },
      "methods": [
        {
          "identifier": "Send",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/driver_one_way.test.fidl",
            "data": "Send",
            "start_offset": 296,
            "end_offset": 300
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
