{
  "name": "test.driverhandle",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/driver_handle.test.fidl",
      "data": "test.driverhandle",
      "start_offset": 173,
      "end_offset": 190
    }
  ],
  "using_declarations": [
    {
      "library_name": "zx",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/driver_handle.test.fidl",
        "data": "zx",
        "start_offset": 199,
        "end_offset": 201
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "zx",
      "library_location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/overview.fidl",
        "data": "@available(platform=\"fuchsia\", added=7)\nlibrary zx",
        "start_offset": 164,
        "end_offset": 214
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "zx/CHANNEL_MAX_MSG_BYTES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_BYTES",
        "start_offset": 1291,
        "end_offset": 1312
      }
    },
    {
      "identifier": "zx/CHANNEL_MAX_MSG_HANDLES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_HANDLES",
        "start_offset": 1335,
        "end_offset": 1358
      }
    },
    {
      "identifier": "zx/DEFAULT_CHANNEL_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_CHANNEL_RIGHTS",
        "start_offset": 1359,
        "end_offset": 1381
      }
    },
    {
      "identifier": "zx/DEFAULT_EVENT_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_EVENT_RIGHTS",
        "start_offset": 1502,
        "end_offset": 1522
      }
    },
    {
      "identifier": "zx/MAX_CPUS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_CPUS",
        "start_offset": 1410,
        "end_offset": 1418
      }
    },
    {
      "identifier": "zx/MAX_NAME_LEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_NAME_LEN",
        "start_offset": 1378,
        "end_offset": 1390
      }
    },
    {
      "identifier": "zx/RIGHTS_BASIC",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_BASIC",
        "start_offset": 1068,
        "end_offset": 1080
      }
    },
    {
      "identifier": "zx/RIGHTS_IO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_IO",
        "start_offset": 1163,
        "end_offset": 1172
      }
    },
    {
      "identifier": "zx/RIGHTS_POLICY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_POLICY",
        "start_offset": 1290,
        "end_offset": 1303
      }
    },
    {
      "identifier": "zx/RIGHTS_PROPERTY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_PROPERTY",
        "start_offset": 1216,
        "end_offset": 1231
      }
    },
    {
      "identifier": "zx/ObjType",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "ObjType",
        "start_offset": 1439,
        "end_offset": 1446
      }
    },
    {
      "identifier": "zx/ObjType.NONE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "NONE",
        "start_offset": 1476,
        "end_offset": 1480
      }
    },
    {
      "identifier": "zx/ObjType.PROCESS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROCESS",
        "start_offset": 1490,
        "end_offset": 1497
      }
    },
    {
      "identifier": "zx/ObjType.THREAD",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "THREAD",
        "start_offset": 1507,
        "end_offset": 1513
      }
    },
    {
      "identifier": "zx/ObjType.VMO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMO",
        "start_offset": 1523,
        "end_offset": 1526
      }
    },
    {
      "identifier": "zx/ObjType.CHANNEL",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL",
        "start_offset": 1536,
        "end_offset": 1543
      }
    },
    {
      "identifier": "zx/ObjType.EVENT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENT",
        "start_offset": 1553,
        "end_offset": 1558
      }
    },
    {
      "identifier": "zx/ObjType.PORT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PORT",
        "start_offset": 1568,
        "end_offset": 1572
      }
    },
    {
      "identifier": "zx/ObjType.INTERRUPT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "INTERRUPT",
        "start_offset": 1582,
        "end_offset": 1591
      }
    },
    {
      "identifier": "zx/ObjType.PCI_DEVICE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PCI_DEVICE",
        "start_offset": 1601,
        "end_offset": 1611
      }
    },
    {
      "identifier": "zx/ObjType.LOG",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "LOG",
        "start_offset": 1622,
        "end_offset": 1625
      }
    },
    {
      "identifier": "zx/ObjType.SOCKET",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SOCKET",
        "start_offset": 1636,
        "end_offset": 1642
      }
    },
    {
      "identifier": "zx/ObjType.RESOURCE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "RESOURCE",
        "start_offset": 1653,
        "end_offset": 1661
      }
    },
    {
      "identifier": "zx/ObjType.EVENTPAIR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENTPAIR",
        "start_offset": 1672,
        "end_offset": 1681
      }
    },
    {
      "identifier": "zx/ObjType.JOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "JOB",
        "start_offset": 1692,
        "end_offset": 1695
      }
    },
    {
      "identifier": "zx/ObjType.VMAR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMAR",
        "start_offset": 1706,
        "end_offset": 1710
      }
    },
    {
      "identifier": "zx/ObjType.FIFO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "FIFO",
        "start_offset": 1721,
        "end_offset": 1725
      }
    },
    {
      "identifier": "zx/ObjType.GUEST",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "GUEST",
        "start_offset": 1736,
        "end_offset": 1741
      }
    },
    {
      "identifier": "zx/ObjType.VCPU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VCPU",
        "start_offset": 1752,
        "end_offset": 1756
      }
    },
    {
      "identifier": "zx/ObjType.TIMER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "TIMER",
        "start_offset": 1767,
        "end_offset": 1772
      }
    },
    {
      "identifier": "zx/ObjType.IOMMU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOMMU",
        "start_offset": 1783,
        "end_offset": 1788
      }
    },
    {
      "identifier": "zx/ObjType.BTI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "BTI",
        "start_offset": 1799,
        "end_offset": 1802
      }
    },
    {
      "identifier": "zx/ObjType.PROFILE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROFILE",
        "start_offset": 1813,
        "end_offset": 1820
      }
    },
    {
      "identifier": "zx/ObjType.PMT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PMT",
        "start_offset": 1831,
        "end_offset": 1834
      }
    },
    {
      "identifier": "zx/ObjType.SUSPEND_TOKEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SUSPEND_TOKEN",
        "start_offset": 1845,
        "end_offset": 1858
      }
    },
    {
      "identifier": "zx/ObjType.PAGER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PAGER",
        "start_offset": 1869,
        "end_offset": 1874
      }
    },
    {
      "identifier": "zx/ObjType.EXCEPTION",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EXCEPTION",
        "start_offset": 1885,
        "end_offset": 1894
      }
    },
    {
      "identifier": "zx/ObjType.CLOCK",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CLOCK",
        "start_offset": 1905,
        "end_offset": 1910
      }
    },
    {
      "identifier": "zx/ObjType.STREAM",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "STREAM",
        "start_offset": 1921,
        "end_offset": 1927
      }
    },
    {
      "identifier": "zx/ObjType.MSI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MSI",
        "start_offset": 1938,
        "end_offset": 1941
      }
    }
  ],
  "consts": [],
  "enums": [],
  "unions": [],
  "tables": [
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "zircon_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/driver_handle.test.fidl",
            "data": "zircon_handle",
            "start_offset": 747,
            "end_offset": 760
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "is_reserved": false,
          "name": "fdf_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/driver_handle.test.fidl",
            "data": "fdf_handle",
            "start_offset": 793,
            "end_offset": 803
          },
          "type": {
            "kind": "identifier"
          }
        }
      ]
    }
  ],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.driverhandle/ClientEndWrapper",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/driver_handle.test.fidl",
        "data": "ClientEndWrapper",
        "start_offset": 326,
        "end_offset": 342
      },
      "members": [
        {
          "name": "value",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/driver_handle.test.fidl",
            "data": "value",
            "start_offset": 367,
            "end_offset": 372
          },
          "type": {
            "kind": "identifier"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.driverhandle/HandlesInProtocolSendHandlesRequest",
      "members": [
        {
          "name": "t",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/driver_handle.test.fidl",
            "data": "t",
            "start_offset": 713,
            "end_offset": 714
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.driverhandle/ServerEndWrapper",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/driver_handle.test.fidl",
        "data": "ServerEndWrapper",
        "start_offset": 469,
        "end_offset": 485
      },
      "members": [
        {
          "name": "value",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/driver_handle.test.fidl",
            "data": "value",
            "start_offset": 510,
            "end_offset": 515
          },
          "type": {
            "kind": "request"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.driverhandle/DriverProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/driver_handle.test.fidl",
        "data": "DriverProtocol",
        "start_offset": 241,
        "end_offset": 255
      },
      "methods": [],
      "composed_protocols": []
    },
    {
      "identifier": "test.driverhandle/HandlesInProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/driver_handle.test.fidl",
        "data": "HandlesInProtocol",
        "start_offset": 644,
        "end_offset": 661
      },
      "methods": [
        {
          "identifier": "SendHandles",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/driver_handle.test.fidl",
            "data": "SendHandles",
            "start_offset": 675,
            "end_offset": 686
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
