{
  "name": "test.driverhandle",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/driver_handle.test.fidl",
      "data": "test.driverhandle",
      "start_offset": 173,
      "end_offset": 190
    }
  ],
  "using_declarations": [
    {
      "library_name": "zx",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/driver_handle.test.fidl",
        "data": "zx",
        "start_offset": 199,
        "end_offset": 201
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "zx",
      "library_location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/overview.fidl",
        "data": "@available(platform=\"fuchsia\", added=7)\nlibrary zx",
        "start_offset": 164,
        "end_offset": 214
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "zx/CHANNEL_MAX_MSG_BYTES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_BYTES",
        "start_offset": 1806,
        "end_offset": 1827
      }
    },
    {
      "identifier": "zx/CHANNEL_MAX_MSG_HANDLES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_HANDLES",
        "start_offset": 1850,
        "end_offset": 1873
      }
    },
    {
      "identifier": "zx/DEFAULT_CHANNEL_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_CHANNEL_RIGHTS",
        "start_offset": 1397,
        "end_offset": 1419
      }
    },
    {
      "identifier": "zx/DEFAULT_EVENT_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_EVENT_RIGHTS",
        "start_offset": 1540,
        "end_offset": 1560
      }
    },
    {
      "identifier": "zx/MAX_CPUS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_CPUS",
        "start_offset": 1925,
        "end_offset": 1933
      }
    },
    {
      "identifier": "zx/MAX_NAME_LEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_NAME_LEN",
        "start_offset": 1893,
        "end_offset": 1905
      }
    },
    {
      "identifier": "zx/RIGHTS_BASIC",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_BASIC",
        "start_offset": 1106,
        "end_offset": 1118
      }
    },
    {
      "identifier": "zx/RIGHTS_IO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_IO",
        "start_offset": 1201,
        "end_offset": 1210
      }
    },
    {
      "identifier": "zx/RIGHTS_POLICY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_POLICY",
        "start_offset": 1328,
        "end_offset": 1341
      }
    },
    {
      "identifier": "zx/RIGHTS_PROPERTY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_PROPERTY",
        "start_offset": 1254,
        "end_offset": 1269
      }
    },
    {
      "identifier": "zx/obj_type",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "obj_type",
        "start_offset": 1990,
        "end_offset": 1998
      }
    },
    {
      "identifier": "zx/obj_type.NONE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "NONE",
        "start_offset": 2028,
        "end_offset": 2032
      }
    },
    {
      "identifier": "zx/obj_type.PROCESS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROCESS",
        "start_offset": 2042,
        "end_offset": 2049
      }
    },
    {
      "identifier": "zx/obj_type.THREAD",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "THREAD",
        "start_offset": 2059,
        "end_offset": 2065
      }
    },
    {
      "identifier": "zx/obj_type.VMO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMO",
        "start_offset": 2075,
        "end_offset": 2078
      }
    },
    {
      "identifier": "zx/obj_type.CHANNEL",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL",
        "start_offset": 2088,
        "end_offset": 2095
      }
    },
    {
      "identifier": "zx/obj_type.EVENT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENT",
        "start_offset": 2105,
        "end_offset": 2110
      }
    },
    {
      "identifier": "zx/obj_type.PORT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PORT",
        "start_offset": 2120,
        "end_offset": 2124
      }
    },
    {
      "identifier": "zx/obj_type.INTERRUPT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "INTERRUPT",
        "start_offset": 2134,
        "end_offset": 2143
      }
    },
    {
      "identifier": "zx/obj_type.PCI_DEVICE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PCI_DEVICE",
        "start_offset": 2153,
        "end_offset": 2163
      }
    },
    {
      "identifier": "zx/obj_type.LOG",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "LOG",
        "start_offset": 2174,
        "end_offset": 2177
      }
    },
    {
      "identifier": "zx/obj_type.SOCKET",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SOCKET",
        "start_offset": 2188,
        "end_offset": 2194
      }
    },
    {
      "identifier": "zx/obj_type.RESOURCE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "RESOURCE",
        "start_offset": 2205,
        "end_offset": 2213
      }
    },
    {
      "identifier": "zx/obj_type.EVENTPAIR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENTPAIR",
        "start_offset": 2224,
        "end_offset": 2233
      }
    },
    {
      "identifier": "zx/obj_type.JOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "JOB",
        "start_offset": 2244,
        "end_offset": 2247
      }
    },
    {
      "identifier": "zx/obj_type.VMAR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMAR",
        "start_offset": 2258,
        "end_offset": 2262
      }
    },
    {
      "identifier": "zx/obj_type.FIFO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "FIFO",
        "start_offset": 2273,
        "end_offset": 2277
      }
    },
    {
      "identifier": "zx/obj_type.GUEST",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "GUEST",
        "start_offset": 2288,
        "end_offset": 2293
      }
    },
    {
      "identifier": "zx/obj_type.VCPU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VCPU",
        "start_offset": 2304,
        "end_offset": 2308
      }
    },
    {
      "identifier": "zx/obj_type.TIMER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "TIMER",
        "start_offset": 2319,
        "end_offset": 2324
      }
    },
    {
      "identifier": "zx/obj_type.IOMMU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOMMU",
        "start_offset": 2335,
        "end_offset": 2340
      }
    },
    {
      "identifier": "zx/obj_type.BTI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "BTI",
        "start_offset": 2351,
        "end_offset": 2354
      }
    },
    {
      "identifier": "zx/obj_type.PROFILE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROFILE",
        "start_offset": 2365,
        "end_offset": 2372
      }
    },
    {
      "identifier": "zx/obj_type.PMT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PMT",
        "start_offset": 2383,
        "end_offset": 2386
      }
    },
    {
      "identifier": "zx/obj_type.SUSPEND_TOKEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SUSPEND_TOKEN",
        "start_offset": 2397,
        "end_offset": 2410
      }
    },
    {
      "identifier": "zx/obj_type.PAGER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PAGER",
        "start_offset": 2421,
        "end_offset": 2426
      }
    },
    {
      "identifier": "zx/obj_type.EXCEPTION",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EXCEPTION",
        "start_offset": 2437,
        "end_offset": 2446
      }
    },
    {
      "identifier": "zx/obj_type.CLOCK",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CLOCK",
        "start_offset": 2457,
        "end_offset": 2462
      }
    },
    {
      "identifier": "zx/obj_type.STREAM",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "STREAM",
        "start_offset": 2473,
        "end_offset": 2479
      }
    },
    {
      "identifier": "zx/obj_type.MSI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MSI",
        "start_offset": 2490,
        "end_offset": 2493
      }
    }
  ],
  "consts": [],
  "enums": [],
  "unions": [],
  "tables": [
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "zircon_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/driver_handle.test.fidl",
            "data": "zircon_handle",
            "start_offset": 747,
            "end_offset": 760
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "is_reserved": false,
          "name": "fdf_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/driver_handle.test.fidl",
            "data": "fdf_handle",
            "start_offset": 793,
            "end_offset": 803
          },
          "type": {
            "kind": "identifier"
          }
        }
      ]
    }
  ],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.driverhandle/ClientEndWrapper",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/driver_handle.test.fidl",
        "data": "ClientEndWrapper",
        "start_offset": 326,
        "end_offset": 342
      },
      "members": [
        {
          "name": "value",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/driver_handle.test.fidl",
            "data": "value",
            "start_offset": 367,
            "end_offset": 372
          },
          "type": {
            "kind": "identifier"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.driverhandle/HandlesInProtocolSendHandlesRequest",
      "members": [
        {
          "name": "t",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/driver_handle.test.fidl",
            "data": "t",
            "start_offset": 713,
            "end_offset": 714
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.driverhandle/ServerEndWrapper",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/driver_handle.test.fidl",
        "data": "ServerEndWrapper",
        "start_offset": 469,
        "end_offset": 485
      },
      "members": [
        {
          "name": "value",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/driver_handle.test.fidl",
            "data": "value",
            "start_offset": 510,
            "end_offset": 515
          },
          "type": {
            "kind": "request"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.driverhandle/DriverProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/driver_handle.test.fidl",
        "data": "DriverProtocol",
        "start_offset": 241,
        "end_offset": 255
      },
      "methods": [],
      "composed_protocols": []
    },
    {
      "identifier": "test.driverhandle/HandlesInProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/driver_handle.test.fidl",
        "data": "HandlesInProtocol",
        "start_offset": 644,
        "end_offset": 661
      },
      "methods": [
        {
          "identifier": "SendHandles",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/driver_handle.test.fidl",
            "data": "SendHandles",
            "start_offset": 675,
            "end_offset": 686
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
