// WARNING: This file is machine generated by fidlc.

#include <lib/fidl/internal.h>


__LOCAL extern const struct FidlCodedStruct test_drivertwoway_TwoWayAddResponseTable;
__LOCAL extern const struct FidlCodedStruct test_drivertwoway_TwoWayAddRequestTable;



const struct FidlCodedStruct test_drivertwoway_TwoWayAddResponseTable = {.tag=kFidlTypeStruct, .is_empty=kFidlEmpty_IsNotEmpty, .elements=NULL, .element_count=0u, .size_v2=2u, .name="test.drivertwoway/TwoWayAddResponse"};

const struct FidlCodedStruct test_drivertwoway_TwoWayAddRequestTable = {.tag=kFidlTypeStruct, .is_empty=kFidlEmpty_IsNotEmpty, .elements=NULL, .element_count=0u, .size_v2=4u, .name="test.drivertwoway/TwoWayAddRequest"};

