{
  "name": "test.drivertwoway",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/driver_two_way.test.fidl",
      "data": "test.drivertwoway",
      "start_offset": 173,
      "end_offset": 190
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [],
  "enums": [],
  "unions": [],
  "tables": [],
  "structs": [
    {
      "is_anonymous": true,
      "identifier": "test.drivertwoway/TwoWayAddRequest",
      "members": [
        {
          "name": "addend1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/driver_two_way.test.fidl",
            "data": "addend1",
            "start_offset": 271,
            "end_offset": 278
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "addend2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/driver_two_way.test.fidl",
            "data": "addend2",
            "start_offset": 295,
            "end_offset": 302
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.drivertwoway/TwoWayAddResponse",
      "members": [
        {
          "name": "sum",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/driver_two_way.test.fidl",
            "data": "sum",
            "start_offset": 339,
            "end_offset": 342
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.drivertwoway/TwoWay",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/driver_two_way.test.fidl",
        "data": "TwoWay",
        "start_offset": 230,
        "end_offset": 236
      },
      "methods": [
        {
          "identifier": "Add",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/driver_two_way.test.fidl",
            "data": "Add",
            "start_offset": 250,
            "end_offset": 253
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
