// WARNING: This file is machine generated by fidlc.

#include <lib/fidl/internal.h>


__LOCAL extern const struct FidlCodedStruct test_driveroneway_PayloadTable;
__LOCAL extern const struct FidlCodedStruct test_driveroneway_OneWaySendRequestTable;



const struct FidlCodedStruct test_driveroneway_PayloadTable = {.tag=kFidlTypeStruct, .is_empty=kFidlEmpty_IsNotEmpty, .elements=NULL, .element_count=0u, .size_v2=4u, .name="test.driveroneway/Payload"};

const struct FidlCodedStruct test_driveroneway_OneWaySendRequestTable = {.tag=kFidlTypeStruct, .is_empty=kFidlEmpty_IsNotEmpty, .elements=NULL, .element_count=0u, .size_v2=4u, .name="test.driveroneway/OneWaySendRequest"};

