{
  "name": "test.emptystruct",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/empty_struct.test.fidl",
      "data": "test.emptystruct",
      "start_offset": 8,
      "end_offset": 24
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [],
  "enums": [],
  "unions": [],
  "tables": [],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.emptystruct/Empty",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/empty_struct.test.fidl",
        "data": "Empty",
        "start_offset": 32,
        "end_offset": 37
      },
      "members": []
    },
    {
      "is_anonymous": true,
      "identifier": "test.emptystruct/EmptyProtocolReceiveRequest",
      "members": [
        {
          "name": "e",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/empty_struct.test.fidl",
            "data": "e",
            "start_offset": 173,
            "end_offset": 174
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.emptystruct/Empty",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/empty_struct.test.fidl",
              "data": "Empty",
              "start_offset": 175,
              "end_offset": 180
            }
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.emptystruct/EmptyProtocolSendAndReceiveRequest",
      "members": [
        {
          "name": "e",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/empty_struct.test.fidl",
            "data": "e",
            "start_offset": 233,
            "end_offset": 234
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.emptystruct/Empty",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/empty_struct.test.fidl",
              "data": "Empty",
              "start_offset": 235,
              "end_offset": 240
            }
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.emptystruct/EmptyProtocolSendAndReceiveResponse",
      "members": [
        {
          "name": "e",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/empty_struct.test.fidl",
            "data": "e",
            "start_offset": 270,
            "end_offset": 271
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.emptystruct/Empty",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/empty_struct.test.fidl",
              "data": "Empty",
              "start_offset": 272,
              "end_offset": 277
            }
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.emptystruct/EmptyProtocolSendRequest",
      "members": [
        {
          "name": "e",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/empty_struct.test.fidl",
            "data": "e",
            "start_offset": 117,
            "end_offset": 118
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.emptystruct/Empty",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/empty_struct.test.fidl",
              "data": "Empty",
              "start_offset": 119,
              "end_offset": 124
            }
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.emptystruct/EmptyProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/empty_struct.test.fidl",
        "data": "EmptyProtocol",
        "start_offset": 68,
        "end_offset": 81
      },
      "methods": [
        {
          "identifier": "Send",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/empty_struct.test.fidl",
            "data": "Send",
            "start_offset": 95,
            "end_offset": 99
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "Receive",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/empty_struct.test.fidl",
            "data": "Receive",
            "start_offset": 148,
            "end_offset": 155
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "SendAndReceive",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/empty_struct.test.fidl",
            "data": "SendAndReceive",
            "start_offset": 201,
            "end_offset": 215
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
