{
  "name": "test.encapsulatedstructs",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
      "data": "test.encapsulatedstructs",
      "start_offset": 8,
      "end_offset": 32
    }
  ],
  "using_declarations": [
    {
      "library_name": "zx",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
        "data": "zx",
        "start_offset": 41,
        "end_offset": 43
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "zx",
      "library_location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/overview.fidl",
        "data": "@available(platform=\"fuchsia\", added=7)\nlibrary zx",
        "start_offset": 164,
        "end_offset": 214
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "zx/CHANNEL_MAX_MSG_BYTES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_BYTES",
        "start_offset": 1698,
        "end_offset": 1719
      }
    },
    {
      "identifier": "zx/CHANNEL_MAX_MSG_HANDLES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_HANDLES",
        "start_offset": 1742,
        "end_offset": 1765
      }
    },
    {
      "identifier": "zx/DEFAULT_CHANNEL_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_CHANNEL_RIGHTS",
        "start_offset": 1397,
        "end_offset": 1419
      }
    },
    {
      "identifier": "zx/DEFAULT_EVENT_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_EVENT_RIGHTS",
        "start_offset": 1540,
        "end_offset": 1560
      }
    },
    {
      "identifier": "zx/MAX_CPUS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_CPUS",
        "start_offset": 1817,
        "end_offset": 1825
      }
    },
    {
      "identifier": "zx/MAX_NAME_LEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_NAME_LEN",
        "start_offset": 1785,
        "end_offset": 1797
      }
    },
    {
      "identifier": "zx/RIGHTS_BASIC",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_BASIC",
        "start_offset": 1106,
        "end_offset": 1118
      }
    },
    {
      "identifier": "zx/RIGHTS_IO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_IO",
        "start_offset": 1201,
        "end_offset": 1210
      }
    },
    {
      "identifier": "zx/RIGHTS_POLICY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_POLICY",
        "start_offset": 1328,
        "end_offset": 1341
      }
    },
    {
      "identifier": "zx/RIGHTS_PROPERTY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_PROPERTY",
        "start_offset": 1254,
        "end_offset": 1269
      }
    },
    {
      "identifier": "zx/obj_type",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "obj_type",
        "start_offset": 1882,
        "end_offset": 1890
      }
    },
    {
      "identifier": "zx/obj_type.NONE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "NONE",
        "start_offset": 1920,
        "end_offset": 1924
      }
    },
    {
      "identifier": "zx/obj_type.PROCESS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROCESS",
        "start_offset": 1934,
        "end_offset": 1941
      }
    },
    {
      "identifier": "zx/obj_type.THREAD",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "THREAD",
        "start_offset": 1951,
        "end_offset": 1957
      }
    },
    {
      "identifier": "zx/obj_type.VMO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMO",
        "start_offset": 1967,
        "end_offset": 1970
      }
    },
    {
      "identifier": "zx/obj_type.CHANNEL",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL",
        "start_offset": 1980,
        "end_offset": 1987
      }
    },
    {
      "identifier": "zx/obj_type.EVENT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENT",
        "start_offset": 1997,
        "end_offset": 2002
      }
    },
    {
      "identifier": "zx/obj_type.PORT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PORT",
        "start_offset": 2012,
        "end_offset": 2016
      }
    },
    {
      "identifier": "zx/obj_type.INTERRUPT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "INTERRUPT",
        "start_offset": 2026,
        "end_offset": 2035
      }
    },
    {
      "identifier": "zx/obj_type.PCI_DEVICE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PCI_DEVICE",
        "start_offset": 2045,
        "end_offset": 2055
      }
    },
    {
      "identifier": "zx/obj_type.LOG",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "LOG",
        "start_offset": 2066,
        "end_offset": 2069
      }
    },
    {
      "identifier": "zx/obj_type.SOCKET",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SOCKET",
        "start_offset": 2080,
        "end_offset": 2086
      }
    },
    {
      "identifier": "zx/obj_type.RESOURCE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "RESOURCE",
        "start_offset": 2097,
        "end_offset": 2105
      }
    },
    {
      "identifier": "zx/obj_type.EVENTPAIR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENTPAIR",
        "start_offset": 2116,
        "end_offset": 2125
      }
    },
    {
      "identifier": "zx/obj_type.JOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "JOB",
        "start_offset": 2136,
        "end_offset": 2139
      }
    },
    {
      "identifier": "zx/obj_type.VMAR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMAR",
        "start_offset": 2150,
        "end_offset": 2154
      }
    },
    {
      "identifier": "zx/obj_type.FIFO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "FIFO",
        "start_offset": 2165,
        "end_offset": 2169
      }
    },
    {
      "identifier": "zx/obj_type.GUEST",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "GUEST",
        "start_offset": 2180,
        "end_offset": 2185
      }
    },
    {
      "identifier": "zx/obj_type.VCPU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VCPU",
        "start_offset": 2196,
        "end_offset": 2200
      }
    },
    {
      "identifier": "zx/obj_type.TIMER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "TIMER",
        "start_offset": 2211,
        "end_offset": 2216
      }
    },
    {
      "identifier": "zx/obj_type.IOMMU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOMMU",
        "start_offset": 2227,
        "end_offset": 2232
      }
    },
    {
      "identifier": "zx/obj_type.BTI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "BTI",
        "start_offset": 2243,
        "end_offset": 2246
      }
    },
    {
      "identifier": "zx/obj_type.PROFILE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROFILE",
        "start_offset": 2257,
        "end_offset": 2264
      }
    },
    {
      "identifier": "zx/obj_type.PMT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PMT",
        "start_offset": 2275,
        "end_offset": 2278
      }
    },
    {
      "identifier": "zx/obj_type.SUSPEND_TOKEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SUSPEND_TOKEN",
        "start_offset": 2289,
        "end_offset": 2302
      }
    },
    {
      "identifier": "zx/obj_type.PAGER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PAGER",
        "start_offset": 2313,
        "end_offset": 2318
      }
    },
    {
      "identifier": "zx/obj_type.EXCEPTION",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EXCEPTION",
        "start_offset": 2329,
        "end_offset": 2338
      }
    },
    {
      "identifier": "zx/obj_type.CLOCK",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CLOCK",
        "start_offset": 2349,
        "end_offset": 2354
      }
    },
    {
      "identifier": "zx/obj_type.STREAM",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "STREAM",
        "start_offset": 2365,
        "end_offset": 2371
      }
    },
    {
      "identifier": "zx/obj_type.MSI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MSI",
        "start_offset": 2382,
        "end_offset": 2385
      }
    }
  ],
  "consts": [],
  "enums": [],
  "unions": [],
  "tables": [],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.encapsulatedstructs/ArrayInt16Int8",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
        "data": "ArrayInt16Int8",
        "start_offset": 214,
        "end_offset": 228
      },
      "members": [
        {
          "name": "arr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "data": "arr",
            "start_offset": 244,
            "end_offset": 247
          },
          "type": {
            "kind": "array"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.encapsulatedstructs/Int16Int8",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
        "data": "Int16Int8",
        "start_offset": 133,
        "end_offset": 142
      },
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "data": "a",
            "start_offset": 158,
            "end_offset": 159
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "data": "b",
            "start_offset": 171,
            "end_offset": 172
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.encapsulatedstructs/Int8Int32",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
        "data": "Int8Int32",
        "start_offset": 51,
        "end_offset": 60
      },
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "data": "a",
            "start_offset": 76,
            "end_offset": 77
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "data": "b",
            "start_offset": 115,
            "end_offset": 116
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.encapsulatedstructs/NonInlineStructTestStruct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
        "data": "NonInlineStructTestStruct",
        "start_offset": 713,
        "end_offset": 738
      },
      "members": [
        {
          "name": "element",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "data": "element",
            "start_offset": 763,
            "end_offset": 770
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "h",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "data": "h",
            "start_offset": 811,
            "end_offset": 812
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.encapsulatedstructs/StructPaddingTestStruct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
        "data": "StructPaddingTestStruct",
        "start_offset": 332,
        "end_offset": 355
      },
      "members": [
        {
          "name": "trailing",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "data": "trailing",
            "start_offset": 371,
            "end_offset": 379
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.encapsulatedstructs/Int16Int8",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
              "data": "Int16Int8",
              "start_offset": 380,
              "end_offset": 389
            }
          }
        },
        {
          "name": "inner",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "data": "inner",
            "start_offset": 568,
            "end_offset": 573
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.encapsulatedstructs/Int8Int32",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
              "data": "Int8Int32",
              "start_offset": 574,
              "end_offset": 583
            }
          }
        },
        {
          "name": "array",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "data": "array",
            "start_offset": 589,
            "end_offset": 594
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.encapsulatedstructs/ArrayInt16Int8",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
              "data": "ArrayInt16Int8",
              "start_offset": 595,
              "end_offset": 609
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.encapsulatedstructs/TopLevelStruct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
        "data": "TopLevelStruct",
        "start_offset": 869,
        "end_offset": 883
      },
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "data": "a",
            "start_offset": 908,
            "end_offset": 909
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.encapsulatedstructs/StructPaddingTestStruct",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
              "data": "StructPaddingTestStruct",
              "start_offset": 910,
              "end_offset": 933
            }
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "data": "b",
            "start_offset": 939,
            "end_offset": 940
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.encapsulatedstructs/NonInlineStructTestStruct",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
              "data": "NonInlineStructTestStruct",
              "start_offset": 941,
              "end_offset": 966
            }
          }
        }
      ]
    }
  ],
  "protocols": []
}
