{
  "name": "test.error",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/error.test.fidl",
      "data": "test.error",
      "start_offset": 8,
      "end_offset": 18
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [],
  "enums": [],
  "unions": [
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [],
  "structs": [
    {
      "is_anonymous": true,
      "identifier": "test.error/ExampleFooRequest",
      "members": [
        {
          "name": "s",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/error.test.fidl",
            "data": "s",
            "start_offset": 79,
            "end_offset": 80
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.error/Example_foo_Response",
      "members": [
        {
          "name": "y",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/error.test.fidl",
            "data": "y",
            "start_offset": 117,
            "end_offset": 118
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.error/Example",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/error.test.fidl",
        "data": "Example",
        "start_offset": 37,
        "end_offset": 44
      },
      "methods": [
        {
          "identifier": "foo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/error.test.fidl",
            "data": "foo",
            "start_offset": 58,
            "end_offset": 61
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
