{
  "name": "test.errorsyntax",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/error_syntax/child.test.fidl",
      "data": "test.errorsyntax",
      "start_offset": 173,
      "end_offset": 189
    }
  ],
  "using_declarations": [
    {
      "library_name": "test.errorsyntax.parent",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/error_syntax/child.test.fidl",
        "data": "test.errorsyntax.parent",
        "start_offset": 198,
        "end_offset": 221
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "test.errorsyntax.parent",
      "library_location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/error_syntax/parent.test.fidl",
        "data": "library test.errorsyntax.parent",
        "start_offset": 165,
        "end_offset": 196
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "test.errorsyntax.parent/ParentUsesErrorSyntaxComposedCallWhichMayFailRequest",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/error_syntax/parent.test.fidl",
        "data": "struct {\n        s string;\n    }",
        "start_offset": 275,
        "end_offset": 307
      }
    },
    {
      "identifier": "test.errorsyntax.parent/ParentUsesErrorSyntax_ComposedCallWhichMayFail_Response",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/error_syntax/parent.test.fidl",
        "data": "struct {\n        value int64;\n    }",
        "start_offset": 313,
        "end_offset": 348
      }
    },
    {
      "identifier": "test.errorsyntax.parent/ParentUsesErrorSyntax",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/error_syntax/parent.test.fidl",
        "data": "ParentUsesErrorSyntax",
        "start_offset": 215,
        "end_offset": 236
      }
    },
    {
      "identifier": "test.errorsyntax.parent/ParentUsesErrorSyntax_ComposedCallWhichMayFail_Result",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/error_syntax/parent.test.fidl",
        "data": "(struct {\n        value int64;\n    })",
        "start_offset": 312,
        "end_offset": 349
      }
    }
  ],
  "consts": [],
  "enums": [],
  "unions": [
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [],
  "structs": [
    {
      "is_anonymous": true,
      "identifier": "test.errorsyntax/ExampleUseOfErrorSyntaxCallWhichMayFailRequest",
      "members": [
        {
          "name": "s",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/error_syntax/child.test.fidl",
            "data": "s",
            "start_offset": 370,
            "end_offset": 371
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.errorsyntax/ExampleUseOfErrorSyntax_CallWhichMayFail_Response",
      "members": [
        {
          "name": "value",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/error_syntax/child.test.fidl",
            "data": "value",
            "start_offset": 408,
            "end_offset": 413
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.errorsyntax/ExampleUseOfErrorSyntax",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/error_syntax/child.test.fidl",
        "data": "ExampleUseOfErrorSyntax",
        "start_offset": 240,
        "end_offset": 263
      },
      "methods": [
        {
          "identifier": "ComposedCallWhichMayFail",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/error_syntax/parent.test.fidl",
            "data": "ComposedCallWhichMayFail",
            "start_offset": 250,
            "end_offset": 274
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "CallWhichMayFail",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/error_syntax/child.test.fidl",
            "data": "CallWhichMayFail",
            "start_offset": 336,
            "end_offset": 352
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": [
        {
          "identifier": "test.errorsyntax.parent/ParentUsesErrorSyntax",
          "referenced_at": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/error_syntax/child.test.fidl",
            "data": "test.errorsyntax.parent.ParentUsesErrorSyntax",
            "start_offset": 278,
            "end_offset": 323
          }
        }
      ]
    }
  ]
}
