{
  "name": "test.experimentalzxctypes",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/experimental_zx_c_types.test.fidl",
      "data": "test.experimentalzxctypes",
      "start_offset": 172,
      "end_offset": 197
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [
    {
      "identifier": "test.experimentalzxctypes/UCHAR_CONST",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/experimental_zx_c_types.test.fidl",
        "data": "UCHAR_CONST",
        "start_offset": 274,
        "end_offset": 285
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.experimentalzxctypes/UINTPTR_CONST",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/experimental_zx_c_types.test.fidl",
        "data": "UINTPTR_CONST",
        "start_offset": 238,
        "end_offset": 251
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.experimentalzxctypes/USIZE_CONST",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/experimental_zx_c_types.test.fidl",
        "data": "USIZE_CONST",
        "start_offset": 206,
        "end_offset": 217
      },
      "value": {
        "type": "literal"
      }
    }
  ],
  "enums": [],
  "unions": [],
  "tables": [],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.experimentalzxctypes/Struct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/experimental_zx_c_types.test.fidl",
        "data": "Struct",
        "start_offset": 456,
        "end_offset": 462
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.experimentalzxctypes/StructOfExperimentalZxCTypes",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/experimental_zx_c_types.test.fidl",
        "data": "StructOfExperimentalZxCTypes",
        "start_offset": 482,
        "end_offset": 510
      },
      "members": [
        {
          "name": "us",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_zx_c_types.test.fidl",
            "data": "us",
            "start_offset": 526,
            "end_offset": 528
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "up",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_zx_c_types.test.fidl",
            "data": "up",
            "start_offset": 542,
            "end_offset": 544
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "uc",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_zx_c_types.test.fidl",
            "data": "uc",
            "start_offset": 560,
            "end_offset": 562
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "u64_ptr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_zx_c_types.test.fidl",
            "data": "u64_ptr",
            "start_offset": 574,
            "end_offset": 581
          },
          "type": {
            "kind": "experimental_pointer"
          }
        },
        {
          "name": "u32_ptr_ptr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_zx_c_types.test.fidl",
            "data": "u32_ptr_ptr",
            "start_offset": 616,
            "end_offset": 627
          },
          "type": {
            "kind": "experimental_pointer"
          }
        },
        {
          "name": "struct_ptr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_zx_c_types.test.fidl",
            "data": "struct_ptr",
            "start_offset": 684,
            "end_offset": 694
          },
          "type": {
            "kind": "experimental_pointer"
          }
        }
      ]
    }
  ],
  "protocols": []
}
