{
  "name": "test.experimentalmaybefromalias",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
      "data": "test.experimentalmaybefromalias",
      "start_offset": 8,
      "end_offset": 39
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [],
  "enums": [],
  "unions": [],
  "tables": [],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.experimentalmaybefromalias/Testing",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
        "data": "Testing",
        "start_offset": 421,
        "end_offset": 428
      },
      "members": [
        {
          "name": "u1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "u1",
            "start_offset": 453,
            "end_offset": 455
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "u2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "u2",
            "start_offset": 465,
            "end_offset": 467
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "u3",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "u3",
            "start_offset": 487,
            "end_offset": 489
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "u4",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "u4",
            "start_offset": 509,
            "end_offset": 511
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "u5",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "u5",
            "start_offset": 539,
            "end_offset": 541
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "u6",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "u6",
            "start_offset": 569,
            "end_offset": 571
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "u7",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "u7",
            "start_offset": 601,
            "end_offset": 603
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "v1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "v1",
            "start_offset": 634,
            "end_offset": 636
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "v2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "v2",
            "start_offset": 649,
            "end_offset": 651
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "v3",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "v3",
            "start_offset": 672,
            "end_offset": 674
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "a1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "a1",
            "start_offset": 698,
            "end_offset": 700
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "a2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "a2",
            "start_offset": 719,
            "end_offset": 721
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "a3",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "a3",
            "start_offset": 748,
            "end_offset": 750
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "r1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "r1",
            "start_offset": 780,
            "end_offset": 782
          },
          "type": {
            "kind": "request"
          }
        },
        {
          "name": "r2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "r2",
            "start_offset": 803,
            "end_offset": 805
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "r3",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "r3",
            "start_offset": 834,
            "end_offset": 836
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "b1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "b1",
            "start_offset": 868,
            "end_offset": 870
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "b2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "b2",
            "start_offset": 889,
            "end_offset": 891
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "b3",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "b3",
            "start_offset": 918,
            "end_offset": 920
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "s1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "s1",
            "start_offset": 950,
            "end_offset": 952
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "name": "s2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "s2",
            "start_offset": 972,
            "end_offset": 974
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "s3",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "s3",
            "start_offset": 1002,
            "end_offset": 1004
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "vv1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "vv1",
            "start_offset": 1035,
            "end_offset": 1038
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vv2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "vv2",
            "start_offset": 1081,
            "end_offset": 1084
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vv3",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "vv3",
            "start_offset": 1137,
            "end_offset": 1140
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "aa1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "aa1",
            "start_offset": 1194,
            "end_offset": 1197
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "aa2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "aa2",
            "start_offset": 1238,
            "end_offset": 1241
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "aa3",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
            "data": "aa3",
            "start_offset": 1292,
            "end_offset": 1295
          },
          "type": {
            "kind": "array"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.experimentalmaybefromalias/MyProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl",
        "data": "MyProtocol",
        "start_offset": 58,
        "end_offset": 68
      },
      "methods": [],
      "composed_protocols": []
    }
  ]
}
