{
  "name": "test.handles",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
      "data": "test.handles",
      "start_offset": 8,
      "end_offset": 20
    }
  ],
  "using_declarations": [
    {
      "library_name": "zx",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
        "data": "zx",
        "start_offset": 29,
        "end_offset": 31
      }
    },
    {
      "library_name": "fdf",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
        "data": "fdf",
        "start_offset": 39,
        "end_offset": 42
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "fdf",
      "library_location": {
        "is_virtual": false,
        "file": "../../sdk/fidl/fdf/handle.fidl",
        "data": "library fdf",
        "start_offset": 164,
        "end_offset": 175
      }
    },
    {
      "library_name": "zx",
      "library_location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/overview.fidl",
        "data": "@available(platform=\"fuchsia\", added=7)\nlibrary zx",
        "start_offset": 164,
        "end_offset": 214
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "fdf/ObjType",
      "location": {
        "is_virtual": false,
        "file": "../../sdk/fidl/fdf/handle.fidl",
        "data": "ObjType",
        "start_offset": 183,
        "end_offset": 190
      }
    },
    {
      "identifier": "fdf/ObjType.CHANNEL",
      "location": {
        "is_virtual": false,
        "file": "../../sdk/fidl/fdf/handle.fidl",
        "data": "CHANNEL",
        "start_offset": 220,
        "end_offset": 227
      }
    },
    {
      "identifier": "zx/CHANNEL_MAX_MSG_BYTES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_BYTES",
        "start_offset": 1188,
        "end_offset": 1209
      }
    },
    {
      "identifier": "zx/CHANNEL_MAX_MSG_HANDLES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_HANDLES",
        "start_offset": 1232,
        "end_offset": 1255
      }
    },
    {
      "identifier": "zx/DEFAULT_CHANNEL_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_CHANNEL_RIGHTS",
        "start_offset": 1417,
        "end_offset": 1439
      }
    },
    {
      "identifier": "zx/DEFAULT_EVENT_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_EVENT_RIGHTS",
        "start_offset": 1560,
        "end_offset": 1580
      }
    },
    {
      "identifier": "zx/IOB_MAX_REGIONS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOB_MAX_REGIONS",
        "start_offset": 1275,
        "end_offset": 1290
      }
    },
    {
      "identifier": "zx/MAX_CPUS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_CPUS",
        "start_offset": 1342,
        "end_offset": 1350
      }
    },
    {
      "identifier": "zx/MAX_NAME_LEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_NAME_LEN",
        "start_offset": 1310,
        "end_offset": 1322
      }
    },
    {
      "identifier": "zx/RIGHTS_BASIC",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_BASIC",
        "start_offset": 1126,
        "end_offset": 1138
      }
    },
    {
      "identifier": "zx/RIGHTS_IO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_IO",
        "start_offset": 1221,
        "end_offset": 1230
      }
    },
    {
      "identifier": "zx/RIGHTS_POLICY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_POLICY",
        "start_offset": 1348,
        "end_offset": 1361
      }
    },
    {
      "identifier": "zx/RIGHTS_PROPERTY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_PROPERTY",
        "start_offset": 1274,
        "end_offset": 1289
      }
    },
    {
      "identifier": "zx/ObjType",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "ObjType",
        "start_offset": 1371,
        "end_offset": 1378
      }
    },
    {
      "identifier": "zx/ObjType.NONE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "NONE",
        "start_offset": 1408,
        "end_offset": 1412
      }
    },
    {
      "identifier": "zx/ObjType.PROCESS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROCESS",
        "start_offset": 1422,
        "end_offset": 1429
      }
    },
    {
      "identifier": "zx/ObjType.THREAD",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "THREAD",
        "start_offset": 1439,
        "end_offset": 1445
      }
    },
    {
      "identifier": "zx/ObjType.VMO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMO",
        "start_offset": 1455,
        "end_offset": 1458
      }
    },
    {
      "identifier": "zx/ObjType.CHANNEL",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL",
        "start_offset": 1468,
        "end_offset": 1475
      }
    },
    {
      "identifier": "zx/ObjType.EVENT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENT",
        "start_offset": 1485,
        "end_offset": 1490
      }
    },
    {
      "identifier": "zx/ObjType.PORT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PORT",
        "start_offset": 1500,
        "end_offset": 1504
      }
    },
    {
      "identifier": "zx/ObjType.INTERRUPT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "INTERRUPT",
        "start_offset": 1514,
        "end_offset": 1523
      }
    },
    {
      "identifier": "zx/ObjType.PCI_DEVICE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PCI_DEVICE",
        "start_offset": 1533,
        "end_offset": 1543
      }
    },
    {
      "identifier": "zx/ObjType.LOG",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "LOG",
        "start_offset": 1554,
        "end_offset": 1557
      }
    },
    {
      "identifier": "zx/ObjType.SOCKET",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SOCKET",
        "start_offset": 1568,
        "end_offset": 1574
      }
    },
    {
      "identifier": "zx/ObjType.RESOURCE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "RESOURCE",
        "start_offset": 1585,
        "end_offset": 1593
      }
    },
    {
      "identifier": "zx/ObjType.EVENTPAIR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENTPAIR",
        "start_offset": 1604,
        "end_offset": 1613
      }
    },
    {
      "identifier": "zx/ObjType.JOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "JOB",
        "start_offset": 1624,
        "end_offset": 1627
      }
    },
    {
      "identifier": "zx/ObjType.VMAR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMAR",
        "start_offset": 1638,
        "end_offset": 1642
      }
    },
    {
      "identifier": "zx/ObjType.FIFO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "FIFO",
        "start_offset": 1653,
        "end_offset": 1657
      }
    },
    {
      "identifier": "zx/ObjType.GUEST",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "GUEST",
        "start_offset": 1668,
        "end_offset": 1673
      }
    },
    {
      "identifier": "zx/ObjType.VCPU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VCPU",
        "start_offset": 1684,
        "end_offset": 1688
      }
    },
    {
      "identifier": "zx/ObjType.TIMER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "TIMER",
        "start_offset": 1699,
        "end_offset": 1704
      }
    },
    {
      "identifier": "zx/ObjType.IOMMU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOMMU",
        "start_offset": 1715,
        "end_offset": 1720
      }
    },
    {
      "identifier": "zx/ObjType.BTI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "BTI",
        "start_offset": 1731,
        "end_offset": 1734
      }
    },
    {
      "identifier": "zx/ObjType.PROFILE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROFILE",
        "start_offset": 1745,
        "end_offset": 1752
      }
    },
    {
      "identifier": "zx/ObjType.PMT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PMT",
        "start_offset": 1763,
        "end_offset": 1766
      }
    },
    {
      "identifier": "zx/ObjType.SUSPEND_TOKEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SUSPEND_TOKEN",
        "start_offset": 1777,
        "end_offset": 1790
      }
    },
    {
      "identifier": "zx/ObjType.PAGER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PAGER",
        "start_offset": 1801,
        "end_offset": 1806
      }
    },
    {
      "identifier": "zx/ObjType.EXCEPTION",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EXCEPTION",
        "start_offset": 1817,
        "end_offset": 1826
      }
    },
    {
      "identifier": "zx/ObjType.CLOCK",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CLOCK",
        "start_offset": 1837,
        "end_offset": 1842
      }
    },
    {
      "identifier": "zx/ObjType.STREAM",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "STREAM",
        "start_offset": 1853,
        "end_offset": 1859
      }
    },
    {
      "identifier": "zx/ObjType.MSI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MSI",
        "start_offset": 1870,
        "end_offset": 1873
      }
    },
    {
      "identifier": "zx/ObjType.IOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOB",
        "start_offset": 1884,
        "end_offset": 1887
      }
    }
  ],
  "consts": [],
  "enums": [],
  "unions": [],
  "tables": [],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.handles/FdfHandles",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
        "data": "FdfHandles",
        "start_offset": 1693,
        "end_offset": 1703
      },
      "members": [
        {
          "name": "fdf_channel_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "fdf_channel_handle",
            "start_offset": 1728,
            "end_offset": 1746
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "client_end_driver",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "client_end_driver",
            "start_offset": 1772,
            "end_offset": 1789
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "server_end_driver",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "server_end_driver",
            "start_offset": 1821,
            "end_offset": 1838
          },
          "type": {
            "kind": "request"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.handles/Handles",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
        "data": "Handles",
        "start_offset": 239,
        "end_offset": 246
      },
      "members": [
        {
          "name": "plain_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "plain_handle",
            "start_offset": 271,
            "end_offset": 283
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "bti_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "bti_handle",
            "start_offset": 300,
            "end_offset": 310
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "channel_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "channel_handle",
            "start_offset": 330,
            "end_offset": 344
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "clock_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "clock_handle",
            "start_offset": 368,
            "end_offset": 380
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "debuglog_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "debuglog_handle",
            "start_offset": 402,
            "end_offset": 417
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "event_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "event_handle",
            "start_offset": 437,
            "end_offset": 449
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "eventpair_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "eventpair_handle",
            "start_offset": 471,
            "end_offset": 487
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "exception_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "exception_handle",
            "start_offset": 513,
            "end_offset": 529
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "fifo_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "fifo_handle",
            "start_offset": 555,
            "end_offset": 566
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "guest_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "guest_handle",
            "start_offset": 587,
            "end_offset": 599
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "interrupt_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "interrupt_handle",
            "start_offset": 621,
            "end_offset": 637
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "iommu_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "iommu_handle",
            "start_offset": 663,
            "end_offset": 675
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "job_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "job_handle",
            "start_offset": 697,
            "end_offset": 707
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "msi_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "msi_handle",
            "start_offset": 727,
            "end_offset": 737
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "pager_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "pager_handle",
            "start_offset": 757,
            "end_offset": 769
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "pmt_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "pmt_handle",
            "start_offset": 791,
            "end_offset": 801
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "port_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "port_handle",
            "start_offset": 821,
            "end_offset": 832
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "process_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "process_handle",
            "start_offset": 853,
            "end_offset": 867
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "profile_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "profile_handle",
            "start_offset": 891,
            "end_offset": 905
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "resource_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "resource_handle",
            "start_offset": 929,
            "end_offset": 944
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "socket_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "socket_handle",
            "start_offset": 969,
            "end_offset": 982
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "stream_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "stream_handle",
            "start_offset": 1005,
            "end_offset": 1018
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "suspendtoken_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "suspendtoken_handle",
            "start_offset": 1041,
            "end_offset": 1060
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "thread_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "thread_handle",
            "start_offset": 1090,
            "end_offset": 1103
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "timer_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "timer_handle",
            "start_offset": 1126,
            "end_offset": 1138
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "vcpu_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "vcpu_handle",
            "start_offset": 1160,
            "end_offset": 1171
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "vmar_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "vmar_handle",
            "start_offset": 1192,
            "end_offset": 1203
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "vmo_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "vmo_handle",
            "start_offset": 1224,
            "end_offset": 1234
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "rights_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "rights_handle",
            "start_offset": 1255,
            "end_offset": 1268
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "aliased_plain_handle_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "aliased_plain_handle_field",
            "start_offset": 1330,
            "end_offset": 1356
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "aliased_subtype_handle_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "aliased_subtype_handle_field",
            "start_offset": 1383,
            "end_offset": 1411
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "aliased_rights_handle_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "aliased_rights_handle_field",
            "start_offset": 1440,
            "end_offset": 1467
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "some_protocol",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "some_protocol",
            "start_offset": 1496,
            "end_offset": 1509
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "request_some_protocol",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "request_some_protocol",
            "start_offset": 1539,
            "end_offset": 1560
          },
          "type": {
            "kind": "request"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.handles/DriverProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
        "data": "DriverProtocol",
        "start_offset": 1627,
        "end_offset": 1641
      },
      "methods": [],
      "composed_protocols": []
    },
    {
      "identifier": "test.handles/SomeProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
        "data": "SomeProtocol",
        "start_offset": 61,
        "end_offset": 73
      },
      "methods": [],
      "composed_protocols": []
    }
  ]
}
