{
  "name": "test.inheritance",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/inheritance.test.fidl",
      "data": "test.inheritance",
      "start_offset": 8,
      "end_offset": 24
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [],
  "enums": [],
  "unions": [],
  "tables": [],
  "structs": [
    {
      "is_anonymous": true,
      "identifier": "test.inheritance/SuperFooRequest",
      "members": [
        {
          "name": "s",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/inheritance.test.fidl",
            "data": "s",
            "start_offset": 83,
            "end_offset": 84
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.inheritance/SuperFooResponse",
      "members": [
        {
          "name": "y",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/inheritance.test.fidl",
            "data": "y",
            "start_offset": 121,
            "end_offset": 122
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.inheritance/sub",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/inheritance.test.fidl",
        "data": "sub",
        "start_offset": 158,
        "end_offset": 161
      },
      "methods": [
        {
          "identifier": "foo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/inheritance.test.fidl",
            "data": "foo",
            "start_offset": 62,
            "end_offset": 65
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": [
        {
          "identifier": "test.inheritance/super",
          "referenced_at": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/inheritance.test.fidl",
            "data": "super",
            "start_offset": 207,
            "end_offset": 212
          }
        }
      ]
    },
    {
      "identifier": "test.inheritance/super",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/inheritance.test.fidl",
        "data": "super",
        "start_offset": 43,
        "end_offset": 48
      },
      "methods": [
        {
          "identifier": "foo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/inheritance.test.fidl",
            "data": "foo",
            "start_offset": 62,
            "end_offset": 65
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
