{
  "name": "test.inheritancewithrecursivedecl",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/inheritance_with_recursive_decl.test.fidl",
      "data": "test.inheritancewithrecursivedecl",
      "start_offset": 8,
      "end_offset": 41
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [],
  "enums": [],
  "unions": [],
  "tables": [],
  "structs": [
    {
      "is_anonymous": true,
      "identifier": "test.inheritancewithrecursivedecl/ChildSecondRequest",
      "members": [
        {
          "name": "request",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/inheritance_with_recursive_decl.test.fidl",
            "data": "request",
            "start_offset": 239,
            "end_offset": 246
          },
          "type": {
            "kind": "request"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.inheritancewithrecursivedecl/ParentFirstRequest",
      "members": [
        {
          "name": "request",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/inheritance_with_recursive_decl.test.fidl",
            "data": "request",
            "start_offset": 112,
            "end_offset": 119
          },
          "type": {
            "kind": "request"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.inheritancewithrecursivedecl/Child",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/inheritance_with_recursive_decl.test.fidl",
        "data": "Child",
        "start_offset": 167,
        "end_offset": 172
      },
      "methods": [
        {
          "identifier": "First",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/inheritance_with_recursive_decl.test.fidl",
            "data": "First",
            "start_offset": 80,
            "end_offset": 85
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "Second",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/inheritance_with_recursive_decl.test.fidl",
            "data": "Second",
            "start_offset": 206,
            "end_offset": 212
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": [
        {
          "identifier": "test.inheritancewithrecursivedecl/Parent",
          "referenced_at": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/inheritance_with_recursive_decl.test.fidl",
            "data": "Parent",
            "start_offset": 187,
            "end_offset": 193
          }
        }
      ]
    },
    {
      "identifier": "test.inheritancewithrecursivedecl/Parent",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/inheritance_with_recursive_decl.test.fidl",
        "data": "Parent",
        "start_offset": 60,
        "end_offset": 66
      },
      "methods": [
        {
          "identifier": "First",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/inheritance_with_recursive_decl.test.fidl",
            "data": "First",
            "start_offset": 80,
            "end_offset": 85
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
