// WARNING: This file is machine generated by fidlc.

#include <lib/fidl/internal.h>


__LOCAL extern const struct FidlCodedStruct test_inheritance_SuperFooResponseTable;
__LOCAL extern const struct FidlCodedStruct test_inheritance_SuperFooRequestTable;


static const struct FidlCodedString String4294967295nonnullableTable = {.tag=kFidlTypeString, .max_size=4294967295u, .nullable=kFidlNullability_Nonnullable};


const struct FidlCodedStruct test_inheritance_SuperFooResponseTable = {.tag=kFidlTypeStruct, .is_empty=kFidlEmpty_IsNotEmpty, .elements=NULL, .element_count=0u, .size_v2=8u, .name="test.inheritance/SuperFooResponse"};

static const struct FidlStructElement Fields32test_inheritance_SuperFooRequest[] = {
    /*FidlStructPadding*/{.field=/*FidlStructField*/{.header=/*FidlStructElementHeader*/{.element_type=kFidlStructElementType_Field, .is_resource=kFidlIsResource_NotResource},.offset_v2=0u, .field_type=(fidl_type_t*)(&String4294967295nonnullableTable)}}
};
const struct FidlCodedStruct test_inheritance_SuperFooRequestTable = {.tag=kFidlTypeStruct, .is_empty=kFidlEmpty_IsNotEmpty, .elements=Fields32test_inheritance_SuperFooRequest, .element_count=1u, .size_v2=16u, .name="test.inheritance/SuperFooRequest"};

