{
  "name": "test.largemessages",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
      "data": "test.largemessages",
      "start_offset": 172,
      "end_offset": 190
    }
  ],
  "using_declarations": [
    {
      "library_name": "zx",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "zx",
        "start_offset": 199,
        "end_offset": 201
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "zx",
      "library_location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/overview.fidl",
        "data": "@available(platform=\"fuchsia\", added=7)\nlibrary zx",
        "start_offset": 164,
        "end_offset": 214
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "zx/CHANNEL_MAX_MSG_BYTES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_BYTES",
        "start_offset": 1177,
        "end_offset": 1198
      }
    },
    {
      "identifier": "zx/CHANNEL_MAX_MSG_HANDLES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_HANDLES",
        "start_offset": 1221,
        "end_offset": 1244
      }
    },
    {
      "identifier": "zx/DEFAULT_CHANNEL_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_CHANNEL_RIGHTS",
        "start_offset": 1359,
        "end_offset": 1381
      }
    },
    {
      "identifier": "zx/DEFAULT_EVENT_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_EVENT_RIGHTS",
        "start_offset": 1502,
        "end_offset": 1522
      }
    },
    {
      "identifier": "zx/MAX_CPUS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_CPUS",
        "start_offset": 1296,
        "end_offset": 1304
      }
    },
    {
      "identifier": "zx/MAX_NAME_LEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_NAME_LEN",
        "start_offset": 1264,
        "end_offset": 1276
      }
    },
    {
      "identifier": "zx/RIGHTS_BASIC",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_BASIC",
        "start_offset": 1068,
        "end_offset": 1080
      }
    },
    {
      "identifier": "zx/RIGHTS_IO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_IO",
        "start_offset": 1163,
        "end_offset": 1172
      }
    },
    {
      "identifier": "zx/RIGHTS_POLICY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_POLICY",
        "start_offset": 1290,
        "end_offset": 1303
      }
    },
    {
      "identifier": "zx/RIGHTS_PROPERTY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_PROPERTY",
        "start_offset": 1216,
        "end_offset": 1231
      }
    },
    {
      "identifier": "zx/ObjType",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "ObjType",
        "start_offset": 1325,
        "end_offset": 1332
      }
    },
    {
      "identifier": "zx/ObjType.NONE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "NONE",
        "start_offset": 1362,
        "end_offset": 1366
      }
    },
    {
      "identifier": "zx/ObjType.PROCESS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROCESS",
        "start_offset": 1376,
        "end_offset": 1383
      }
    },
    {
      "identifier": "zx/ObjType.THREAD",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "THREAD",
        "start_offset": 1393,
        "end_offset": 1399
      }
    },
    {
      "identifier": "zx/ObjType.VMO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMO",
        "start_offset": 1409,
        "end_offset": 1412
      }
    },
    {
      "identifier": "zx/ObjType.CHANNEL",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL",
        "start_offset": 1422,
        "end_offset": 1429
      }
    },
    {
      "identifier": "zx/ObjType.EVENT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENT",
        "start_offset": 1439,
        "end_offset": 1444
      }
    },
    {
      "identifier": "zx/ObjType.PORT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PORT",
        "start_offset": 1454,
        "end_offset": 1458
      }
    },
    {
      "identifier": "zx/ObjType.INTERRUPT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "INTERRUPT",
        "start_offset": 1468,
        "end_offset": 1477
      }
    },
    {
      "identifier": "zx/ObjType.PCI_DEVICE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PCI_DEVICE",
        "start_offset": 1487,
        "end_offset": 1497
      }
    },
    {
      "identifier": "zx/ObjType.LOG",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "LOG",
        "start_offset": 1508,
        "end_offset": 1511
      }
    },
    {
      "identifier": "zx/ObjType.SOCKET",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SOCKET",
        "start_offset": 1522,
        "end_offset": 1528
      }
    },
    {
      "identifier": "zx/ObjType.RESOURCE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "RESOURCE",
        "start_offset": 1539,
        "end_offset": 1547
      }
    },
    {
      "identifier": "zx/ObjType.EVENTPAIR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENTPAIR",
        "start_offset": 1558,
        "end_offset": 1567
      }
    },
    {
      "identifier": "zx/ObjType.JOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "JOB",
        "start_offset": 1578,
        "end_offset": 1581
      }
    },
    {
      "identifier": "zx/ObjType.VMAR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMAR",
        "start_offset": 1592,
        "end_offset": 1596
      }
    },
    {
      "identifier": "zx/ObjType.FIFO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "FIFO",
        "start_offset": 1607,
        "end_offset": 1611
      }
    },
    {
      "identifier": "zx/ObjType.GUEST",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "GUEST",
        "start_offset": 1622,
        "end_offset": 1627
      }
    },
    {
      "identifier": "zx/ObjType.VCPU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VCPU",
        "start_offset": 1638,
        "end_offset": 1642
      }
    },
    {
      "identifier": "zx/ObjType.TIMER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "TIMER",
        "start_offset": 1653,
        "end_offset": 1658
      }
    },
    {
      "identifier": "zx/ObjType.IOMMU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOMMU",
        "start_offset": 1669,
        "end_offset": 1674
      }
    },
    {
      "identifier": "zx/ObjType.BTI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "BTI",
        "start_offset": 1685,
        "end_offset": 1688
      }
    },
    {
      "identifier": "zx/ObjType.PROFILE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROFILE",
        "start_offset": 1699,
        "end_offset": 1706
      }
    },
    {
      "identifier": "zx/ObjType.PMT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PMT",
        "start_offset": 1717,
        "end_offset": 1720
      }
    },
    {
      "identifier": "zx/ObjType.SUSPEND_TOKEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SUSPEND_TOKEN",
        "start_offset": 1731,
        "end_offset": 1744
      }
    },
    {
      "identifier": "zx/ObjType.PAGER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PAGER",
        "start_offset": 1755,
        "end_offset": 1760
      }
    },
    {
      "identifier": "zx/ObjType.EXCEPTION",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EXCEPTION",
        "start_offset": 1771,
        "end_offset": 1780
      }
    },
    {
      "identifier": "zx/ObjType.CLOCK",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CLOCK",
        "start_offset": 1791,
        "end_offset": 1796
      }
    },
    {
      "identifier": "zx/ObjType.STREAM",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "STREAM",
        "start_offset": 1807,
        "end_offset": 1813
      }
    },
    {
      "identifier": "zx/ObjType.MSI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MSI",
        "start_offset": 1824,
        "end_offset": 1827
      }
    }
  ],
  "consts": [
    {
      "identifier": "test.largemessages/FIRST_63_ELEMENTS_BYTE_VECTOR_SIZE",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "FIRST_63_ELEMENTS_BYTE_VECTOR_SIZE",
        "start_offset": 6359,
        "end_offset": 6393
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.largemessages/HANDLE_CARRYING_ELEMENTS_COUNT",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "HANDLE_CARRYING_ELEMENTS_COUNT",
        "start_offset": 5901,
        "end_offset": 5931
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.largemessages/LARGE_LAST_ELEMENT_BYTE_VECTOR_SIZE",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "LARGE_LAST_ELEMENT_BYTE_VECTOR_SIZE",
        "start_offset": 6904,
        "end_offset": 6939
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.largemessages/LARGE_STRUCT_BYTE_VECTOR_SIZE",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "LARGE_STRUCT_BYTE_VECTOR_SIZE",
        "start_offset": 1836,
        "end_offset": 1865
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.largemessages/LARGE_UNION_BYTE_VECTOR_SIZE",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "LARGE_UNION_BYTE_VECTOR_SIZE",
        "start_offset": 3960,
        "end_offset": 3988
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.largemessages/SMALL_LAST_ELEMENT_BYTE_VECTOR_SIZE",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "SMALL_LAST_ELEMENT_BYTE_VECTOR_SIZE",
        "start_offset": 6848,
        "end_offset": 6883
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.largemessages/SMALL_STRUCT_BYTE_VECTOR_SIZE",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "SMALL_STRUCT_BYTE_VECTOR_SIZE",
        "start_offset": 969,
        "end_offset": 998
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.largemessages/SMALL_UNION_BYTE_VECTOR_SIZE",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "SMALL_UNION_BYTE_VECTOR_SIZE",
        "start_offset": 3050,
        "end_offset": 3078
      },
      "value": {
        "type": "literal"
      }
    }
  ],
  "enums": [],
  "unions": [
    {
      "is_anonymous": false,
      "identifier": "test.largemessages/SemiBoundedBelievedToBeSmall",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "SemiBoundedBelievedToBeSmall",
        "start_offset": 2581,
        "end_offset": 2609
      },
      "members": [
        {
          "is_reserved": false,
          "name": "bytes",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "bytes",
            "start_offset": 2636,
            "end_offset": 2641
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.largemessages/SemiBoundedMaybeLarge",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "SemiBoundedMaybeLarge",
        "start_offset": 3503,
        "end_offset": 3524
      },
      "members": [
        {
          "is_reserved": false,
          "name": "bytes",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "bytes",
            "start_offset": 3551,
            "end_offset": 3556
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    }
  ],
  "tables": [],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.largemessages/BoundedKnownToBeSmall",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "BoundedKnownToBeSmall",
        "start_offset": 527,
        "end_offset": 548
      },
      "members": [
        {
          "name": "bytes",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "bytes",
            "start_offset": 564,
            "end_offset": 569
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.largemessages/BoundedMaybeLarge",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "BoundedMaybeLarge",
        "start_offset": 1400,
        "end_offset": 1417
      },
      "members": [
        {
          "name": "bytes",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "bytes",
            "start_offset": 1433,
            "end_offset": 1438
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.largemessages/Elements",
      "members": [
        {
          "name": "handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "handle",
            "start_offset": 5305,
            "end_offset": 5311
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "bytes",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "bytes",
            "start_offset": 5340,
            "end_offset": 5345
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.largemessages/UnboundedMaybeLargeResource",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "UnboundedMaybeLargeResource",
        "start_offset": 5212,
        "end_offset": 5239
      },
      "members": [
        {
          "name": "elements",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "elements",
            "start_offset": 5264,
            "end_offset": 5272
          },
          "type": {
            "kind": "array"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.largemessages/UnboundedMaybeLargeValue",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "UnboundedMaybeLargeValue",
        "start_offset": 4266,
        "end_offset": 4290
      },
      "members": [
        {
          "name": "bytes",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "bytes",
            "start_offset": 4306,
            "end_offset": 4311
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.largemessages/Overflowing",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "Overflowing",
        "start_offset": 6969,
        "end_offset": 6980
      },
      "methods": [
        {
          "identifier": "DecodeBoundedKnownToBeSmall",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "DecodeBoundedKnownToBeSmall",
            "start_offset": 7038,
            "end_offset": 7065
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/BoundedKnownToBeSmall",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "BoundedKnownToBeSmall",
              "start_offset": 7066,
              "end_offset": 7087
            }
          }
        },
        {
          "identifier": "DecodeBoundedMaybeLarge",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "DecodeBoundedMaybeLarge",
            "start_offset": 7145,
            "end_offset": 7168
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/BoundedMaybeLarge",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "BoundedMaybeLarge",
              "start_offset": 7169,
              "end_offset": 7186
            }
          }
        },
        {
          "identifier": "DecodeSemiBoundedBelievedToBeSmall",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "DecodeSemiBoundedBelievedToBeSmall",
            "start_offset": 7244,
            "end_offset": 7278
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/SemiBoundedBelievedToBeSmall",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "SemiBoundedBelievedToBeSmall",
              "start_offset": 7279,
              "end_offset": 7307
            }
          }
        },
        {
          "identifier": "DecodeSemiBoundedMaybeLarge",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "DecodeSemiBoundedMaybeLarge",
            "start_offset": 7365,
            "end_offset": 7392
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/SemiBoundedMaybeLarge",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "SemiBoundedMaybeLarge",
              "start_offset": 7393,
              "end_offset": 7414
            }
          }
        },
        {
          "identifier": "DecodeUnboundedMaybeLargeValue",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "DecodeUnboundedMaybeLargeValue",
            "start_offset": 7472,
            "end_offset": 7502
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/UnboundedMaybeLargeValue",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "UnboundedMaybeLargeValue",
              "start_offset": 7503,
              "end_offset": 7527
            }
          }
        },
        {
          "identifier": "DecodeUnboundedMaybeLargeResource",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "DecodeUnboundedMaybeLargeResource",
            "start_offset": 7585,
            "end_offset": 7618
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/UnboundedMaybeLargeResource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "UnboundedMaybeLargeResource",
              "start_offset": 7619,
              "end_offset": 7646
            }
          }
        },
        {
          "identifier": "EncodeBoundedKnownToBeSmall",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "EncodeBoundedKnownToBeSmall",
            "start_offset": 7719,
            "end_offset": 7746
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/BoundedKnownToBeSmall",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "BoundedKnownToBeSmall",
              "start_offset": 7747,
              "end_offset": 7768
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/BoundedKnownToBeSmall",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "BoundedKnownToBeSmall",
              "start_offset": 7774,
              "end_offset": 7795
            }
          }
        },
        {
          "identifier": "EncodeBoundedMaybeLarge",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "EncodeBoundedMaybeLarge",
            "start_offset": 7868,
            "end_offset": 7891
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/BoundedMaybeLarge",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "BoundedMaybeLarge",
              "start_offset": 7892,
              "end_offset": 7909
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/BoundedMaybeLarge",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "BoundedMaybeLarge",
              "start_offset": 7915,
              "end_offset": 7932
            }
          }
        },
        {
          "identifier": "EncodeSemiBoundedBelievedToBeSmall",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "EncodeSemiBoundedBelievedToBeSmall",
            "start_offset": 8005,
            "end_offset": 8039
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/SemiBoundedBelievedToBeSmall",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "SemiBoundedBelievedToBeSmall",
              "start_offset": 8040,
              "end_offset": 8068
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/SemiBoundedBelievedToBeSmall",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "SemiBoundedBelievedToBeSmall",
              "start_offset": 8074,
              "end_offset": 8102
            }
          }
        },
        {
          "identifier": "EncodeSemiBoundedMaybeLarge",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "EncodeSemiBoundedMaybeLarge",
            "start_offset": 8175,
            "end_offset": 8202
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/SemiBoundedMaybeLarge",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "SemiBoundedMaybeLarge",
              "start_offset": 8203,
              "end_offset": 8224
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/SemiBoundedMaybeLarge",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "SemiBoundedMaybeLarge",
              "start_offset": 8230,
              "end_offset": 8251
            }
          }
        },
        {
          "identifier": "EncodeUnboundedMaybeLargeValue",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "EncodeUnboundedMaybeLargeValue",
            "start_offset": 8324,
            "end_offset": 8354
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/UnboundedMaybeLargeValue",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "UnboundedMaybeLargeValue",
              "start_offset": 8355,
              "end_offset": 8379
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/UnboundedMaybeLargeValue",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "UnboundedMaybeLargeValue",
              "start_offset": 8385,
              "end_offset": 8409
            }
          }
        },
        {
          "identifier": "EncodeUnboundedMaybeLargeResource",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "EncodeUnboundedMaybeLargeResource",
            "start_offset": 9852,
            "end_offset": 9885
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/UnboundedMaybeLargeResource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "UnboundedMaybeLargeResource",
              "start_offset": 9886,
              "end_offset": 9913
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/UnboundedMaybeLargeResource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "UnboundedMaybeLargeResource",
              "start_offset": 9919,
              "end_offset": 9946
            }
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
