{
  "name": "test.largemessages",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
      "data": "test.largemessages",
      "start_offset": 172,
      "end_offset": 190
    }
  ],
  "using_declarations": [
    {
      "library_name": "zx",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "zx",
        "start_offset": 199,
        "end_offset": 201
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "zx",
      "library_location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/overview.fidl",
        "data": "@available(platform=\"fuchsia\", added=7)\nlibrary zx",
        "start_offset": 164,
        "end_offset": 214
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "zx/CHANNEL_MAX_MSG_BYTES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_BYTES",
        "start_offset": 1291,
        "end_offset": 1312
      }
    },
    {
      "identifier": "zx/CHANNEL_MAX_MSG_HANDLES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_HANDLES",
        "start_offset": 1335,
        "end_offset": 1358
      }
    },
    {
      "identifier": "zx/DEFAULT_CHANNEL_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_CHANNEL_RIGHTS",
        "start_offset": 1359,
        "end_offset": 1381
      }
    },
    {
      "identifier": "zx/DEFAULT_EVENT_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_EVENT_RIGHTS",
        "start_offset": 1502,
        "end_offset": 1522
      }
    },
    {
      "identifier": "zx/MAX_CPUS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_CPUS",
        "start_offset": 1410,
        "end_offset": 1418
      }
    },
    {
      "identifier": "zx/MAX_NAME_LEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_NAME_LEN",
        "start_offset": 1378,
        "end_offset": 1390
      }
    },
    {
      "identifier": "zx/RIGHTS_BASIC",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_BASIC",
        "start_offset": 1068,
        "end_offset": 1080
      }
    },
    {
      "identifier": "zx/RIGHTS_IO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_IO",
        "start_offset": 1163,
        "end_offset": 1172
      }
    },
    {
      "identifier": "zx/RIGHTS_POLICY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_POLICY",
        "start_offset": 1290,
        "end_offset": 1303
      }
    },
    {
      "identifier": "zx/RIGHTS_PROPERTY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_PROPERTY",
        "start_offset": 1216,
        "end_offset": 1231
      }
    },
    {
      "identifier": "zx/ObjType",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "ObjType",
        "start_offset": 1439,
        "end_offset": 1446
      }
    },
    {
      "identifier": "zx/ObjType.NONE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "NONE",
        "start_offset": 1476,
        "end_offset": 1480
      }
    },
    {
      "identifier": "zx/ObjType.PROCESS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROCESS",
        "start_offset": 1490,
        "end_offset": 1497
      }
    },
    {
      "identifier": "zx/ObjType.THREAD",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "THREAD",
        "start_offset": 1507,
        "end_offset": 1513
      }
    },
    {
      "identifier": "zx/ObjType.VMO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMO",
        "start_offset": 1523,
        "end_offset": 1526
      }
    },
    {
      "identifier": "zx/ObjType.CHANNEL",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL",
        "start_offset": 1536,
        "end_offset": 1543
      }
    },
    {
      "identifier": "zx/ObjType.EVENT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENT",
        "start_offset": 1553,
        "end_offset": 1558
      }
    },
    {
      "identifier": "zx/ObjType.PORT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PORT",
        "start_offset": 1568,
        "end_offset": 1572
      }
    },
    {
      "identifier": "zx/ObjType.INTERRUPT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "INTERRUPT",
        "start_offset": 1582,
        "end_offset": 1591
      }
    },
    {
      "identifier": "zx/ObjType.PCI_DEVICE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PCI_DEVICE",
        "start_offset": 1601,
        "end_offset": 1611
      }
    },
    {
      "identifier": "zx/ObjType.LOG",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "LOG",
        "start_offset": 1622,
        "end_offset": 1625
      }
    },
    {
      "identifier": "zx/ObjType.SOCKET",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SOCKET",
        "start_offset": 1636,
        "end_offset": 1642
      }
    },
    {
      "identifier": "zx/ObjType.RESOURCE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "RESOURCE",
        "start_offset": 1653,
        "end_offset": 1661
      }
    },
    {
      "identifier": "zx/ObjType.EVENTPAIR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENTPAIR",
        "start_offset": 1672,
        "end_offset": 1681
      }
    },
    {
      "identifier": "zx/ObjType.JOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "JOB",
        "start_offset": 1692,
        "end_offset": 1695
      }
    },
    {
      "identifier": "zx/ObjType.VMAR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMAR",
        "start_offset": 1706,
        "end_offset": 1710
      }
    },
    {
      "identifier": "zx/ObjType.FIFO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "FIFO",
        "start_offset": 1721,
        "end_offset": 1725
      }
    },
    {
      "identifier": "zx/ObjType.GUEST",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "GUEST",
        "start_offset": 1736,
        "end_offset": 1741
      }
    },
    {
      "identifier": "zx/ObjType.VCPU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VCPU",
        "start_offset": 1752,
        "end_offset": 1756
      }
    },
    {
      "identifier": "zx/ObjType.TIMER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "TIMER",
        "start_offset": 1767,
        "end_offset": 1772
      }
    },
    {
      "identifier": "zx/ObjType.IOMMU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOMMU",
        "start_offset": 1783,
        "end_offset": 1788
      }
    },
    {
      "identifier": "zx/ObjType.BTI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "BTI",
        "start_offset": 1799,
        "end_offset": 1802
      }
    },
    {
      "identifier": "zx/ObjType.PROFILE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROFILE",
        "start_offset": 1813,
        "end_offset": 1820
      }
    },
    {
      "identifier": "zx/ObjType.PMT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PMT",
        "start_offset": 1831,
        "end_offset": 1834
      }
    },
    {
      "identifier": "zx/ObjType.SUSPEND_TOKEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SUSPEND_TOKEN",
        "start_offset": 1845,
        "end_offset": 1858
      }
    },
    {
      "identifier": "zx/ObjType.PAGER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PAGER",
        "start_offset": 1869,
        "end_offset": 1874
      }
    },
    {
      "identifier": "zx/ObjType.EXCEPTION",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EXCEPTION",
        "start_offset": 1885,
        "end_offset": 1894
      }
    },
    {
      "identifier": "zx/ObjType.CLOCK",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CLOCK",
        "start_offset": 1905,
        "end_offset": 1910
      }
    },
    {
      "identifier": "zx/ObjType.STREAM",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "STREAM",
        "start_offset": 1921,
        "end_offset": 1927
      }
    },
    {
      "identifier": "zx/ObjType.MSI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MSI",
        "start_offset": 1938,
        "end_offset": 1941
      }
    }
  ],
  "consts": [
    {
      "identifier": "test.largemessages/FIRST_63_ELEMENTS_BYTE_VECTOR_SIZE",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "FIRST_63_ELEMENTS_BYTE_VECTOR_SIZE",
        "start_offset": 6360,
        "end_offset": 6394
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.largemessages/HANDLE_CARRYING_ELEMENTS_COUNT",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "HANDLE_CARRYING_ELEMENTS_COUNT",
        "start_offset": 5902,
        "end_offset": 5932
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.largemessages/LARGE_LAST_ELEMENT_BYTE_VECTOR_SIZE",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "LARGE_LAST_ELEMENT_BYTE_VECTOR_SIZE",
        "start_offset": 6905,
        "end_offset": 6940
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.largemessages/LARGE_STRUCT_BYTE_VECTOR_SIZE",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "LARGE_STRUCT_BYTE_VECTOR_SIZE",
        "start_offset": 1836,
        "end_offset": 1865
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.largemessages/LARGE_UNION_BYTE_VECTOR_SIZE",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "LARGE_UNION_BYTE_VECTOR_SIZE",
        "start_offset": 3960,
        "end_offset": 3988
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.largemessages/SMALL_LAST_ELEMENT_BYTE_VECTOR_SIZE",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "SMALL_LAST_ELEMENT_BYTE_VECTOR_SIZE",
        "start_offset": 6849,
        "end_offset": 6884
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.largemessages/SMALL_STRUCT_BYTE_VECTOR_SIZE",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "SMALL_STRUCT_BYTE_VECTOR_SIZE",
        "start_offset": 969,
        "end_offset": 998
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.largemessages/SMALL_UNION_BYTE_VECTOR_SIZE",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "SMALL_UNION_BYTE_VECTOR_SIZE",
        "start_offset": 3050,
        "end_offset": 3078
      },
      "value": {
        "type": "literal"
      }
    }
  ],
  "enums": [],
  "unions": [
    {
      "is_anonymous": false,
      "identifier": "test.largemessages/SemiBoundedBelievedToBeSmall",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "SemiBoundedBelievedToBeSmall",
        "start_offset": 2581,
        "end_offset": 2609
      },
      "members": [
        {
          "is_reserved": false,
          "name": "bytes",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "bytes",
            "start_offset": 2636,
            "end_offset": 2641
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.largemessages/SemiBoundedMaybeLarge",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "SemiBoundedMaybeLarge",
        "start_offset": 3503,
        "end_offset": 3524
      },
      "members": [
        {
          "is_reserved": false,
          "name": "bytes",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "bytes",
            "start_offset": 3551,
            "end_offset": 3556
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    }
  ],
  "tables": [],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.largemessages/BoundedKnownToBeSmall",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "BoundedKnownToBeSmall",
        "start_offset": 527,
        "end_offset": 548
      },
      "members": [
        {
          "name": "bytes",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "bytes",
            "start_offset": 564,
            "end_offset": 569
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.largemessages/BoundedMaybeLarge",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "BoundedMaybeLarge",
        "start_offset": 1400,
        "end_offset": 1417
      },
      "members": [
        {
          "name": "bytes",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "bytes",
            "start_offset": 1433,
            "end_offset": 1438
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.largemessages/Elements",
      "members": [
        {
          "name": "handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "handle",
            "start_offset": 5306,
            "end_offset": 5312
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "bytes",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "bytes",
            "start_offset": 5341,
            "end_offset": 5346
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.largemessages/UnboundedMaybeLargeResource",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "UnboundedMaybeLargeResource",
        "start_offset": 5212,
        "end_offset": 5239
      },
      "members": [
        {
          "name": "elements",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "elements",
            "start_offset": 5264,
            "end_offset": 5272
          },
          "type": {
            "kind": "array"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.largemessages/UnboundedMaybeLargeValue",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "UnboundedMaybeLargeValue",
        "start_offset": 4266,
        "end_offset": 4290
      },
      "members": [
        {
          "name": "bytes",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "bytes",
            "start_offset": 4306,
            "end_offset": 4311
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.largemessages/Overflowing",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
        "data": "Overflowing",
        "start_offset": 6970,
        "end_offset": 6981
      },
      "methods": [
        {
          "identifier": "DecodeBoundedKnownToBeSmall",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "DecodeBoundedKnownToBeSmall",
            "start_offset": 7039,
            "end_offset": 7066
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/BoundedKnownToBeSmall",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "BoundedKnownToBeSmall",
              "start_offset": 7067,
              "end_offset": 7088
            }
          }
        },
        {
          "identifier": "DecodeBoundedMaybeLarge",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "DecodeBoundedMaybeLarge",
            "start_offset": 7146,
            "end_offset": 7169
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/BoundedMaybeLarge",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "BoundedMaybeLarge",
              "start_offset": 7170,
              "end_offset": 7187
            }
          }
        },
        {
          "identifier": "DecodeSemiBoundedBelievedToBeSmall",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "DecodeSemiBoundedBelievedToBeSmall",
            "start_offset": 7245,
            "end_offset": 7279
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/SemiBoundedBelievedToBeSmall",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "SemiBoundedBelievedToBeSmall",
              "start_offset": 7280,
              "end_offset": 7308
            }
          }
        },
        {
          "identifier": "DecodeSemiBoundedMaybeLarge",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "DecodeSemiBoundedMaybeLarge",
            "start_offset": 7366,
            "end_offset": 7393
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/SemiBoundedMaybeLarge",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "SemiBoundedMaybeLarge",
              "start_offset": 7394,
              "end_offset": 7415
            }
          }
        },
        {
          "identifier": "DecodeUnboundedMaybeLargeValue",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "DecodeUnboundedMaybeLargeValue",
            "start_offset": 7473,
            "end_offset": 7503
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/UnboundedMaybeLargeValue",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "UnboundedMaybeLargeValue",
              "start_offset": 7504,
              "end_offset": 7528
            }
          }
        },
        {
          "identifier": "DecodeUnboundedMaybeLargeResource",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "DecodeUnboundedMaybeLargeResource",
            "start_offset": 7586,
            "end_offset": 7619
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/UnboundedMaybeLargeResource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "UnboundedMaybeLargeResource",
              "start_offset": 7620,
              "end_offset": 7647
            }
          }
        },
        {
          "identifier": "EncodeBoundedKnownToBeSmall",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "EncodeBoundedKnownToBeSmall",
            "start_offset": 7720,
            "end_offset": 7747
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/BoundedKnownToBeSmall",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "BoundedKnownToBeSmall",
              "start_offset": 7748,
              "end_offset": 7769
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/BoundedKnownToBeSmall",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "BoundedKnownToBeSmall",
              "start_offset": 7775,
              "end_offset": 7796
            }
          }
        },
        {
          "identifier": "EncodeBoundedMaybeLarge",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "EncodeBoundedMaybeLarge",
            "start_offset": 7869,
            "end_offset": 7892
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/BoundedMaybeLarge",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "BoundedMaybeLarge",
              "start_offset": 7893,
              "end_offset": 7910
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/BoundedMaybeLarge",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "BoundedMaybeLarge",
              "start_offset": 7916,
              "end_offset": 7933
            }
          }
        },
        {
          "identifier": "EncodeSemiBoundedBelievedToBeSmall",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "EncodeSemiBoundedBelievedToBeSmall",
            "start_offset": 8006,
            "end_offset": 8040
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/SemiBoundedBelievedToBeSmall",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "SemiBoundedBelievedToBeSmall",
              "start_offset": 8041,
              "end_offset": 8069
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/SemiBoundedBelievedToBeSmall",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "SemiBoundedBelievedToBeSmall",
              "start_offset": 8075,
              "end_offset": 8103
            }
          }
        },
        {
          "identifier": "EncodeSemiBoundedMaybeLarge",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "EncodeSemiBoundedMaybeLarge",
            "start_offset": 8176,
            "end_offset": 8203
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/SemiBoundedMaybeLarge",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "SemiBoundedMaybeLarge",
              "start_offset": 8204,
              "end_offset": 8225
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/SemiBoundedMaybeLarge",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "SemiBoundedMaybeLarge",
              "start_offset": 8231,
              "end_offset": 8252
            }
          }
        },
        {
          "identifier": "EncodeUnboundedMaybeLargeValue",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "EncodeUnboundedMaybeLargeValue",
            "start_offset": 8325,
            "end_offset": 8355
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/UnboundedMaybeLargeValue",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "UnboundedMaybeLargeValue",
              "start_offset": 8356,
              "end_offset": 8380
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/UnboundedMaybeLargeValue",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "UnboundedMaybeLargeValue",
              "start_offset": 8386,
              "end_offset": 8410
            }
          }
        },
        {
          "identifier": "EncodeUnboundedMaybeLargeResource",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
            "data": "EncodeUnboundedMaybeLargeResource",
            "start_offset": 9853,
            "end_offset": 9886
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/UnboundedMaybeLargeResource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "UnboundedMaybeLargeResource",
              "start_offset": 9887,
              "end_offset": 9914
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.largemessages/UnboundedMaybeLargeResource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/large_messages.test.fidl",
              "data": "UnboundedMaybeLargeResource",
              "start_offset": 9920,
              "end_offset": 9947
            }
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
