{
  "name": "test.newtype",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/new_type.test.fidl",
      "data": "test.newtype",
      "start_offset": 8,
      "end_offset": 20
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [],
  "enums": [
    {
      "is_anonymous": false,
      "identifier": "test.newtype/Enum",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/new_type.test.fidl",
        "data": "Enum",
        "start_offset": 61,
        "end_offset": 65
      },
      "members": [
        {
          "name": "A",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/new_type.test.fidl",
            "data": "A",
            "start_offset": 79,
            "end_offset": 80
          },
          "value": {
            "type": "literal"
          }
        },
        {
          "name": "B",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/new_type.test.fidl",
            "data": "B",
            "start_offset": 90,
            "end_offset": 91
          },
          "value": {
            "type": "literal"
          }
        }
      ]
    }
  ],
  "unions": [
    {
      "is_anonymous": false,
      "identifier": "test.newtype/Union",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/new_type.test.fidl",
        "data": "Union",
        "start_offset": 171,
        "end_offset": 176
      },
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/new_type.test.fidl",
            "data": "b",
            "start_offset": 194,
            "end_offset": 195
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [
    {
      "is_anonymous": false,
      "identifier": "test.newtype/Table",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/new_type.test.fidl",
        "data": "Table",
        "start_offset": 148,
        "end_offset": 153
      },
      "members": []
    }
  ],
  "structs": [
    {
      "is_anonymous": true,
      "identifier": "test.newtype/CalculatorAddRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/new_type.test.fidl",
            "data": "a",
            "start_offset": 289,
            "end_offset": 290
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/new_type.test.fidl",
            "data": "b",
            "start_offset": 306,
            "end_offset": 307
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.newtype/CalculatorAddResponse",
      "members": [
        {
          "name": "sum",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/new_type.test.fidl",
            "data": "sum",
            "start_offset": 343,
            "end_offset": 346
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.newtype/Struct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/new_type.test.fidl",
        "data": "Struct",
        "start_offset": 106,
        "end_offset": 112
      },
      "members": [
        {
          "name": "foo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/new_type.test.fidl",
            "data": "foo",
            "start_offset": 128,
            "end_offset": 131
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.newtype/Calculator",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/new_type.test.fidl",
        "data": "Calculator",
        "start_offset": 244,
        "end_offset": 254
      },
      "methods": [
        {
          "identifier": "Add",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/new_type.test.fidl",
            "data": "Add",
            "start_offset": 268,
            "end_offset": 271
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
