{
  "name": "test.nullable",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
      "data": "test.nullable",
      "start_offset": 8,
      "end_offset": 21
    }
  ],
  "using_declarations": [
    {
      "library_name": "zx",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "zx",
        "start_offset": 30,
        "end_offset": 32
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "zx",
      "library_location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/overview.fidl",
        "data": "@available(platform=\"fuchsia\", added=7)\nlibrary zx",
        "start_offset": 164,
        "end_offset": 214
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "zx/CHANNEL_MAX_MSG_BYTES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_BYTES",
        "start_offset": 1177,
        "end_offset": 1198
      }
    },
    {
      "identifier": "zx/CHANNEL_MAX_MSG_HANDLES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_HANDLES",
        "start_offset": 1221,
        "end_offset": 1244
      }
    },
    {
      "identifier": "zx/DEFAULT_CHANNEL_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_CHANNEL_RIGHTS",
        "start_offset": 1417,
        "end_offset": 1439
      }
    },
    {
      "identifier": "zx/DEFAULT_EVENT_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_EVENT_RIGHTS",
        "start_offset": 1560,
        "end_offset": 1580
      }
    },
    {
      "identifier": "zx/MAX_CPUS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_CPUS",
        "start_offset": 1296,
        "end_offset": 1304
      }
    },
    {
      "identifier": "zx/MAX_NAME_LEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_NAME_LEN",
        "start_offset": 1264,
        "end_offset": 1276
      }
    },
    {
      "identifier": "zx/RIGHTS_BASIC",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_BASIC",
        "start_offset": 1126,
        "end_offset": 1138
      }
    },
    {
      "identifier": "zx/RIGHTS_IO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_IO",
        "start_offset": 1221,
        "end_offset": 1230
      }
    },
    {
      "identifier": "zx/RIGHTS_POLICY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_POLICY",
        "start_offset": 1348,
        "end_offset": 1361
      }
    },
    {
      "identifier": "zx/RIGHTS_PROPERTY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_PROPERTY",
        "start_offset": 1274,
        "end_offset": 1289
      }
    },
    {
      "identifier": "zx/ObjType",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "ObjType",
        "start_offset": 1325,
        "end_offset": 1332
      }
    },
    {
      "identifier": "zx/ObjType.NONE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "NONE",
        "start_offset": 1362,
        "end_offset": 1366
      }
    },
    {
      "identifier": "zx/ObjType.PROCESS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROCESS",
        "start_offset": 1376,
        "end_offset": 1383
      }
    },
    {
      "identifier": "zx/ObjType.THREAD",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "THREAD",
        "start_offset": 1393,
        "end_offset": 1399
      }
    },
    {
      "identifier": "zx/ObjType.VMO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMO",
        "start_offset": 1409,
        "end_offset": 1412
      }
    },
    {
      "identifier": "zx/ObjType.CHANNEL",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL",
        "start_offset": 1422,
        "end_offset": 1429
      }
    },
    {
      "identifier": "zx/ObjType.EVENT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENT",
        "start_offset": 1439,
        "end_offset": 1444
      }
    },
    {
      "identifier": "zx/ObjType.PORT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PORT",
        "start_offset": 1454,
        "end_offset": 1458
      }
    },
    {
      "identifier": "zx/ObjType.INTERRUPT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "INTERRUPT",
        "start_offset": 1468,
        "end_offset": 1477
      }
    },
    {
      "identifier": "zx/ObjType.PCI_DEVICE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PCI_DEVICE",
        "start_offset": 1487,
        "end_offset": 1497
      }
    },
    {
      "identifier": "zx/ObjType.LOG",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "LOG",
        "start_offset": 1508,
        "end_offset": 1511
      }
    },
    {
      "identifier": "zx/ObjType.SOCKET",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SOCKET",
        "start_offset": 1522,
        "end_offset": 1528
      }
    },
    {
      "identifier": "zx/ObjType.RESOURCE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "RESOURCE",
        "start_offset": 1539,
        "end_offset": 1547
      }
    },
    {
      "identifier": "zx/ObjType.EVENTPAIR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENTPAIR",
        "start_offset": 1558,
        "end_offset": 1567
      }
    },
    {
      "identifier": "zx/ObjType.JOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "JOB",
        "start_offset": 1578,
        "end_offset": 1581
      }
    },
    {
      "identifier": "zx/ObjType.VMAR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMAR",
        "start_offset": 1592,
        "end_offset": 1596
      }
    },
    {
      "identifier": "zx/ObjType.FIFO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "FIFO",
        "start_offset": 1607,
        "end_offset": 1611
      }
    },
    {
      "identifier": "zx/ObjType.GUEST",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "GUEST",
        "start_offset": 1622,
        "end_offset": 1627
      }
    },
    {
      "identifier": "zx/ObjType.VCPU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VCPU",
        "start_offset": 1638,
        "end_offset": 1642
      }
    },
    {
      "identifier": "zx/ObjType.TIMER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "TIMER",
        "start_offset": 1653,
        "end_offset": 1658
      }
    },
    {
      "identifier": "zx/ObjType.IOMMU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOMMU",
        "start_offset": 1669,
        "end_offset": 1674
      }
    },
    {
      "identifier": "zx/ObjType.BTI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "BTI",
        "start_offset": 1685,
        "end_offset": 1688
      }
    },
    {
      "identifier": "zx/ObjType.PROFILE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROFILE",
        "start_offset": 1699,
        "end_offset": 1706
      }
    },
    {
      "identifier": "zx/ObjType.PMT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PMT",
        "start_offset": 1717,
        "end_offset": 1720
      }
    },
    {
      "identifier": "zx/ObjType.SUSPEND_TOKEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SUSPEND_TOKEN",
        "start_offset": 1731,
        "end_offset": 1744
      }
    },
    {
      "identifier": "zx/ObjType.PAGER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PAGER",
        "start_offset": 1755,
        "end_offset": 1760
      }
    },
    {
      "identifier": "zx/ObjType.EXCEPTION",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EXCEPTION",
        "start_offset": 1771,
        "end_offset": 1780
      }
    },
    {
      "identifier": "zx/ObjType.CLOCK",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CLOCK",
        "start_offset": 1791,
        "end_offset": 1796
      }
    },
    {
      "identifier": "zx/ObjType.STREAM",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "STREAM",
        "start_offset": 1807,
        "end_offset": 1813
      }
    },
    {
      "identifier": "zx/ObjType.MSI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MSI",
        "start_offset": 1824,
        "end_offset": 1827
      }
    }
  ],
  "consts": [],
  "enums": [],
  "unions": [
    {
      "is_anonymous": false,
      "identifier": "test.nullable/SimpleUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "SimpleUnion",
        "start_offset": 743,
        "end_offset": 754
      },
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "a",
            "start_offset": 779,
            "end_offset": 780
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "b",
            "start_offset": 795,
            "end_offset": 796
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.nullable/Int32Wrapper",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "Int32Wrapper",
        "start_offset": 623,
        "end_offset": 635
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 651,
            "end_offset": 654
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.nullable/SimpleProtocolAddRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "a",
            "start_offset": 336,
            "end_offset": 337
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "b",
            "start_offset": 353,
            "end_offset": 354
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.nullable/SimpleProtocolAddResponse",
      "members": [
        {
          "name": "sum",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "sum",
            "start_offset": 390,
            "end_offset": 393
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableHandle",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableHandle",
        "start_offset": 187,
        "end_offset": 211
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 236,
            "end_offset": 239
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableProtocol",
        "start_offset": 418,
        "end_offset": 444
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 469,
            "end_offset": 472
          },
          "type": {
            "kind": "identifier"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableRequest",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableRequest",
        "start_offset": 521,
        "end_offset": 546
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 571,
            "end_offset": 574
          },
          "type": {
            "kind": "request"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableString",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableString",
        "start_offset": 40,
        "end_offset": 64
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 80,
            "end_offset": 83
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableStruct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableStruct",
        "start_offset": 671,
        "end_offset": 695
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 711,
            "end_offset": 714
          },
          "type": {
            "kind": "identifier"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableUnion",
        "start_offset": 815,
        "end_offset": 838
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 854,
            "end_offset": 857
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.nullable/SimpleUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
              "data": "SimpleUnion",
              "start_offset": 858,
              "end_offset": 869
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableVector",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableVector",
        "start_offset": 110,
        "end_offset": 134
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 150,
            "end_offset": 153
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.nullable/SimpleProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "SimpleProtocol",
        "start_offset": 287,
        "end_offset": 301
      },
      "methods": [
        {
          "identifier": "Add",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "Add",
            "start_offset": 315,
            "end_offset": 318
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
