{
  "name": "test.nullable",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
      "data": "test.nullable",
      "start_offset": 8,
      "end_offset": 21
    }
  ],
  "using_declarations": [
    {
      "library_name": "zx",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "zx",
        "start_offset": 30,
        "end_offset": 32
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "zx",
      "library_location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/overview.fidl",
        "data": "@available(platform=\"fuchsia\", added=7)\nlibrary zx",
        "start_offset": 164,
        "end_offset": 214
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "zx/CHANNEL_MAX_MSG_BYTES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_BYTES",
        "start_offset": 1185,
        "end_offset": 1206
      }
    },
    {
      "identifier": "zx/CHANNEL_MAX_MSG_HANDLES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_HANDLES",
        "start_offset": 1229,
        "end_offset": 1252
      }
    },
    {
      "identifier": "zx/DEFAULT_CHANNEL_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_CHANNEL_RIGHTS",
        "start_offset": 1417,
        "end_offset": 1439
      }
    },
    {
      "identifier": "zx/DEFAULT_EVENT_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_EVENT_RIGHTS",
        "start_offset": 1560,
        "end_offset": 1580
      }
    },
    {
      "identifier": "zx/IOB_MAX_REGIONS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOB_MAX_REGIONS",
        "start_offset": 1272,
        "end_offset": 1287
      }
    },
    {
      "identifier": "zx/MAX_CPUS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_CPUS",
        "start_offset": 1339,
        "end_offset": 1347
      }
    },
    {
      "identifier": "zx/MAX_NAME_LEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_NAME_LEN",
        "start_offset": 1307,
        "end_offset": 1319
      }
    },
    {
      "identifier": "zx/RIGHTS_BASIC",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_BASIC",
        "start_offset": 1126,
        "end_offset": 1138
      }
    },
    {
      "identifier": "zx/RIGHTS_IO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_IO",
        "start_offset": 1221,
        "end_offset": 1230
      }
    },
    {
      "identifier": "zx/RIGHTS_POLICY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_POLICY",
        "start_offset": 1348,
        "end_offset": 1361
      }
    },
    {
      "identifier": "zx/RIGHTS_PROPERTY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_PROPERTY",
        "start_offset": 1274,
        "end_offset": 1289
      }
    },
    {
      "identifier": "zx/ObjType",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "ObjType",
        "start_offset": 1368,
        "end_offset": 1375
      }
    },
    {
      "identifier": "zx/ObjType.NONE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "NONE",
        "start_offset": 1405,
        "end_offset": 1409
      }
    },
    {
      "identifier": "zx/ObjType.PROCESS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROCESS",
        "start_offset": 1419,
        "end_offset": 1426
      }
    },
    {
      "identifier": "zx/ObjType.THREAD",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "THREAD",
        "start_offset": 1436,
        "end_offset": 1442
      }
    },
    {
      "identifier": "zx/ObjType.VMO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMO",
        "start_offset": 1452,
        "end_offset": 1455
      }
    },
    {
      "identifier": "zx/ObjType.CHANNEL",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL",
        "start_offset": 1465,
        "end_offset": 1472
      }
    },
    {
      "identifier": "zx/ObjType.EVENT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENT",
        "start_offset": 1482,
        "end_offset": 1487
      }
    },
    {
      "identifier": "zx/ObjType.PORT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PORT",
        "start_offset": 1497,
        "end_offset": 1501
      }
    },
    {
      "identifier": "zx/ObjType.INTERRUPT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "INTERRUPT",
        "start_offset": 1511,
        "end_offset": 1520
      }
    },
    {
      "identifier": "zx/ObjType.PCI_DEVICE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PCI_DEVICE",
        "start_offset": 1530,
        "end_offset": 1540
      }
    },
    {
      "identifier": "zx/ObjType.LOG",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "LOG",
        "start_offset": 1551,
        "end_offset": 1554
      }
    },
    {
      "identifier": "zx/ObjType.SOCKET",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SOCKET",
        "start_offset": 1565,
        "end_offset": 1571
      }
    },
    {
      "identifier": "zx/ObjType.RESOURCE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "RESOURCE",
        "start_offset": 1582,
        "end_offset": 1590
      }
    },
    {
      "identifier": "zx/ObjType.EVENTPAIR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENTPAIR",
        "start_offset": 1601,
        "end_offset": 1610
      }
    },
    {
      "identifier": "zx/ObjType.JOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "JOB",
        "start_offset": 1621,
        "end_offset": 1624
      }
    },
    {
      "identifier": "zx/ObjType.VMAR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMAR",
        "start_offset": 1635,
        "end_offset": 1639
      }
    },
    {
      "identifier": "zx/ObjType.FIFO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "FIFO",
        "start_offset": 1650,
        "end_offset": 1654
      }
    },
    {
      "identifier": "zx/ObjType.GUEST",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "GUEST",
        "start_offset": 1665,
        "end_offset": 1670
      }
    },
    {
      "identifier": "zx/ObjType.VCPU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VCPU",
        "start_offset": 1681,
        "end_offset": 1685
      }
    },
    {
      "identifier": "zx/ObjType.TIMER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "TIMER",
        "start_offset": 1696,
        "end_offset": 1701
      }
    },
    {
      "identifier": "zx/ObjType.IOMMU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOMMU",
        "start_offset": 1712,
        "end_offset": 1717
      }
    },
    {
      "identifier": "zx/ObjType.BTI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "BTI",
        "start_offset": 1728,
        "end_offset": 1731
      }
    },
    {
      "identifier": "zx/ObjType.PROFILE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROFILE",
        "start_offset": 1742,
        "end_offset": 1749
      }
    },
    {
      "identifier": "zx/ObjType.PMT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PMT",
        "start_offset": 1760,
        "end_offset": 1763
      }
    },
    {
      "identifier": "zx/ObjType.SUSPEND_TOKEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SUSPEND_TOKEN",
        "start_offset": 1774,
        "end_offset": 1787
      }
    },
    {
      "identifier": "zx/ObjType.PAGER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PAGER",
        "start_offset": 1798,
        "end_offset": 1803
      }
    },
    {
      "identifier": "zx/ObjType.EXCEPTION",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EXCEPTION",
        "start_offset": 1814,
        "end_offset": 1823
      }
    },
    {
      "identifier": "zx/ObjType.CLOCK",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CLOCK",
        "start_offset": 1834,
        "end_offset": 1839
      }
    },
    {
      "identifier": "zx/ObjType.STREAM",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "STREAM",
        "start_offset": 1850,
        "end_offset": 1856
      }
    },
    {
      "identifier": "zx/ObjType.MSI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MSI",
        "start_offset": 1867,
        "end_offset": 1870
      }
    }
  ],
  "consts": [],
  "enums": [],
  "unions": [
    {
      "is_anonymous": false,
      "identifier": "test.nullable/SimpleUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "SimpleUnion",
        "start_offset": 743,
        "end_offset": 754
      },
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "a",
            "start_offset": 779,
            "end_offset": 780
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "b",
            "start_offset": 795,
            "end_offset": 796
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.nullable/Int32Wrapper",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "Int32Wrapper",
        "start_offset": 623,
        "end_offset": 635
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 651,
            "end_offset": 654
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.nullable/SimpleProtocolAddRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "a",
            "start_offset": 336,
            "end_offset": 337
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "b",
            "start_offset": 353,
            "end_offset": 354
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.nullable/SimpleProtocolAddResponse",
      "members": [
        {
          "name": "sum",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "sum",
            "start_offset": 390,
            "end_offset": 393
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableHandle",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableHandle",
        "start_offset": 187,
        "end_offset": 211
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 236,
            "end_offset": 239
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableProtocol",
        "start_offset": 418,
        "end_offset": 444
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 469,
            "end_offset": 472
          },
          "type": {
            "kind": "identifier"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableRequest",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableRequest",
        "start_offset": 521,
        "end_offset": 546
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 571,
            "end_offset": 574
          },
          "type": {
            "kind": "request"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableString",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableString",
        "start_offset": 40,
        "end_offset": 64
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 80,
            "end_offset": 83
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableStruct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableStruct",
        "start_offset": 671,
        "end_offset": 695
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 711,
            "end_offset": 714
          },
          "type": {
            "kind": "identifier"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableUnion",
        "start_offset": 815,
        "end_offset": 838
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 854,
            "end_offset": 857
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.nullable/SimpleUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
              "data": "SimpleUnion",
              "start_offset": 858,
              "end_offset": 869
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableVector",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableVector",
        "start_offset": 110,
        "end_offset": 134
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 150,
            "end_offset": 153
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.nullable/SimpleProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "SimpleProtocol",
        "start_offset": 287,
        "end_offset": 301
      },
      "methods": [
        {
          "identifier": "Add",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "Add",
            "start_offset": 315,
            "end_offset": 318
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
