{
  "name": "test.nullable",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
      "data": "test.nullable",
      "start_offset": 8,
      "end_offset": 21
    }
  ],
  "using_declarations": [
    {
      "library_name": "zx",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "zx",
        "start_offset": 30,
        "end_offset": 32
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "zx",
      "library_location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/overview.fidl",
        "data": "@available(platform=\"fuchsia\", added=7)\nlibrary zx",
        "start_offset": 164,
        "end_offset": 214
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "zx/CHANNEL_MAX_MSG_BYTES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_BYTES",
        "start_offset": 1887,
        "end_offset": 1908
      }
    },
    {
      "identifier": "zx/CHANNEL_MAX_MSG_HANDLES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_HANDLES",
        "start_offset": 1931,
        "end_offset": 1954
      }
    },
    {
      "identifier": "zx/DEFAULT_CHANNEL_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_CHANNEL_RIGHTS",
        "start_offset": 1397,
        "end_offset": 1419
      }
    },
    {
      "identifier": "zx/DEFAULT_EVENT_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_EVENT_RIGHTS",
        "start_offset": 1540,
        "end_offset": 1560
      }
    },
    {
      "identifier": "zx/MAX_CPUS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_CPUS",
        "start_offset": 2006,
        "end_offset": 2014
      }
    },
    {
      "identifier": "zx/MAX_NAME_LEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_NAME_LEN",
        "start_offset": 1974,
        "end_offset": 1986
      }
    },
    {
      "identifier": "zx/RIGHTS_BASIC",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_BASIC",
        "start_offset": 1106,
        "end_offset": 1118
      }
    },
    {
      "identifier": "zx/RIGHTS_IO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_IO",
        "start_offset": 1201,
        "end_offset": 1210
      }
    },
    {
      "identifier": "zx/RIGHTS_POLICY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_POLICY",
        "start_offset": 1328,
        "end_offset": 1341
      }
    },
    {
      "identifier": "zx/RIGHTS_PROPERTY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_PROPERTY",
        "start_offset": 1254,
        "end_offset": 1269
      }
    },
    {
      "identifier": "zx/obj_type",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "obj_type",
        "start_offset": 2071,
        "end_offset": 2079
      }
    },
    {
      "identifier": "zx/obj_type.NONE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "NONE",
        "start_offset": 2109,
        "end_offset": 2113
      }
    },
    {
      "identifier": "zx/obj_type.PROCESS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROCESS",
        "start_offset": 2123,
        "end_offset": 2130
      }
    },
    {
      "identifier": "zx/obj_type.THREAD",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "THREAD",
        "start_offset": 2140,
        "end_offset": 2146
      }
    },
    {
      "identifier": "zx/obj_type.VMO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMO",
        "start_offset": 2156,
        "end_offset": 2159
      }
    },
    {
      "identifier": "zx/obj_type.CHANNEL",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL",
        "start_offset": 2169,
        "end_offset": 2176
      }
    },
    {
      "identifier": "zx/obj_type.EVENT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENT",
        "start_offset": 2186,
        "end_offset": 2191
      }
    },
    {
      "identifier": "zx/obj_type.PORT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PORT",
        "start_offset": 2201,
        "end_offset": 2205
      }
    },
    {
      "identifier": "zx/obj_type.INTERRUPT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "INTERRUPT",
        "start_offset": 2215,
        "end_offset": 2224
      }
    },
    {
      "identifier": "zx/obj_type.PCI_DEVICE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PCI_DEVICE",
        "start_offset": 2234,
        "end_offset": 2244
      }
    },
    {
      "identifier": "zx/obj_type.LOG",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "LOG",
        "start_offset": 2255,
        "end_offset": 2258
      }
    },
    {
      "identifier": "zx/obj_type.SOCKET",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SOCKET",
        "start_offset": 2269,
        "end_offset": 2275
      }
    },
    {
      "identifier": "zx/obj_type.RESOURCE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "RESOURCE",
        "start_offset": 2286,
        "end_offset": 2294
      }
    },
    {
      "identifier": "zx/obj_type.EVENTPAIR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENTPAIR",
        "start_offset": 2305,
        "end_offset": 2314
      }
    },
    {
      "identifier": "zx/obj_type.JOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "JOB",
        "start_offset": 2325,
        "end_offset": 2328
      }
    },
    {
      "identifier": "zx/obj_type.VMAR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMAR",
        "start_offset": 2339,
        "end_offset": 2343
      }
    },
    {
      "identifier": "zx/obj_type.FIFO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "FIFO",
        "start_offset": 2354,
        "end_offset": 2358
      }
    },
    {
      "identifier": "zx/obj_type.GUEST",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "GUEST",
        "start_offset": 2369,
        "end_offset": 2374
      }
    },
    {
      "identifier": "zx/obj_type.VCPU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VCPU",
        "start_offset": 2385,
        "end_offset": 2389
      }
    },
    {
      "identifier": "zx/obj_type.TIMER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "TIMER",
        "start_offset": 2400,
        "end_offset": 2405
      }
    },
    {
      "identifier": "zx/obj_type.IOMMU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOMMU",
        "start_offset": 2416,
        "end_offset": 2421
      }
    },
    {
      "identifier": "zx/obj_type.BTI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "BTI",
        "start_offset": 2432,
        "end_offset": 2435
      }
    },
    {
      "identifier": "zx/obj_type.PROFILE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROFILE",
        "start_offset": 2446,
        "end_offset": 2453
      }
    },
    {
      "identifier": "zx/obj_type.PMT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PMT",
        "start_offset": 2464,
        "end_offset": 2467
      }
    },
    {
      "identifier": "zx/obj_type.SUSPEND_TOKEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SUSPEND_TOKEN",
        "start_offset": 2478,
        "end_offset": 2491
      }
    },
    {
      "identifier": "zx/obj_type.PAGER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PAGER",
        "start_offset": 2502,
        "end_offset": 2507
      }
    },
    {
      "identifier": "zx/obj_type.EXCEPTION",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EXCEPTION",
        "start_offset": 2518,
        "end_offset": 2527
      }
    },
    {
      "identifier": "zx/obj_type.CLOCK",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CLOCK",
        "start_offset": 2538,
        "end_offset": 2543
      }
    },
    {
      "identifier": "zx/obj_type.STREAM",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "STREAM",
        "start_offset": 2554,
        "end_offset": 2560
      }
    },
    {
      "identifier": "zx/obj_type.MSI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MSI",
        "start_offset": 2571,
        "end_offset": 2574
      }
    }
  ],
  "consts": [],
  "enums": [],
  "unions": [
    {
      "is_anonymous": false,
      "identifier": "test.nullable/SimpleUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "SimpleUnion",
        "start_offset": 743,
        "end_offset": 754
      },
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "a",
            "start_offset": 779,
            "end_offset": 780
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "b",
            "start_offset": 795,
            "end_offset": 796
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.nullable/Int32Wrapper",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "Int32Wrapper",
        "start_offset": 623,
        "end_offset": 635
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 651,
            "end_offset": 654
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.nullable/SimpleProtocolAddRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "a",
            "start_offset": 336,
            "end_offset": 337
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "b",
            "start_offset": 353,
            "end_offset": 354
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.nullable/SimpleProtocolAddResponse",
      "members": [
        {
          "name": "sum",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "sum",
            "start_offset": 390,
            "end_offset": 393
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableHandle",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableHandle",
        "start_offset": 187,
        "end_offset": 211
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 236,
            "end_offset": 239
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableProtocol",
        "start_offset": 418,
        "end_offset": 444
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 469,
            "end_offset": 472
          },
          "type": {
            "kind": "identifier"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableRequest",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableRequest",
        "start_offset": 521,
        "end_offset": 546
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 571,
            "end_offset": 574
          },
          "type": {
            "kind": "request"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableString",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableString",
        "start_offset": 40,
        "end_offset": 64
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 80,
            "end_offset": 83
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableStruct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableStruct",
        "start_offset": 671,
        "end_offset": 695
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 711,
            "end_offset": 714
          },
          "type": {
            "kind": "identifier"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableUnion",
        "start_offset": 815,
        "end_offset": 838
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 854,
            "end_offset": 857
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.nullable/SimpleUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
              "data": "SimpleUnion",
              "start_offset": 858,
              "end_offset": 869
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableVector",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableVector",
        "start_offset": 110,
        "end_offset": 134
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 150,
            "end_offset": 153
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.nullable/SimpleProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "SimpleProtocol",
        "start_offset": 287,
        "end_offset": 301
      },
      "methods": [
        {
          "identifier": "Add",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "Add",
            "start_offset": 315,
            "end_offset": 318
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
