{
  "name": "test.overlay",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
      "data": "test.overlay",
      "start_offset": 8,
      "end_offset": 20
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [],
  "enums": [],
  "unions": [],
  "tables": [],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.overlay/OverlayStruct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
        "data": "OverlayStruct",
        "start_offset": 461,
        "end_offset": 474
      },
      "members": [
        {
          "name": "the_overlay",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
            "data": "the_overlay",
            "start_offset": 490,
            "end_offset": 501
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.overlay/Overlay",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
              "data": "Overlay",
              "start_offset": 502,
              "end_offset": 509
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.overlay/Pasta",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
        "data": "Pasta",
        "start_offset": 86,
        "end_offset": 91
      },
      "members": [
        {
          "name": "sauce",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
            "data": "sauce",
            "start_offset": 107,
            "end_offset": 112
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.overlay/Pizza",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
        "data": "Pizza",
        "start_offset": 28,
        "end_offset": 33
      },
      "members": [
        {
          "name": "toppings",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
            "data": "toppings",
            "start_offset": 49,
            "end_offset": 57
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    }
  ],
  "protocols": []
}
