// WARNING: This file is machine generated by fidlc.

#include <lib/fidl/internal.h>


__LOCAL extern const struct FidlCodedStruct test_overlay_PizzaTable;
__LOCAL extern const struct FidlCodedStruct test_overlay_PastaTable;
__LOCAL extern const struct FidlCodedStruct test_overlay_OverlayStructTable;


static const struct FidlCodedString String16nonnullableTable = {.tag=kFidlTypeString, .max_size=16u, .nullable=kFidlNullability_Nonnullable};

static const struct FidlCodedVector Vector4294967295nonnullable19String16nonnullableTable = {.tag=kFidlTypeVector, .element=(fidl_type_t*)(&String16nonnullableTable), .max_count=4294967295u, .element_size_v2=16u, .nullable=kFidlNullability_Nonnullable, .element_memcpy_compatibility=kFidlMemcpyCompatibility_CannotMemcpy};


static const struct FidlStructElement Fields18test_overlay_Pizza[] = {
    /*FidlStructPadding*/{.field=/*FidlStructField*/{.header=/*FidlStructElementHeader*/{.element_type=kFidlStructElementType_Field, .is_resource=kFidlIsResource_NotResource},.offset_v2=0u, .field_type=(fidl_type_t*)(&Vector4294967295nonnullable19String16nonnullableTable)}}
};
const struct FidlCodedStruct test_overlay_PizzaTable = {.tag=kFidlTypeStruct, .contains_envelope=kFidlContainsEnvelope_DoesNotContainEnvelope, .is_empty=kFidlEmpty_IsNotEmpty, .elements=Fields18test_overlay_Pizza, .element_count=1u, .size_v2=16u, .name="test.overlay/Pizza"};

static const struct FidlStructElement Fields18test_overlay_Pasta[] = {
    /*FidlStructPadding*/{.field=/*FidlStructField*/{.header=/*FidlStructElementHeader*/{.element_type=kFidlStructElementType_Field, .is_resource=kFidlIsResource_NotResource},.offset_v2=0u, .field_type=(fidl_type_t*)(&String16nonnullableTable)}}
};
const struct FidlCodedStruct test_overlay_PastaTable = {.tag=kFidlTypeStruct, .contains_envelope=kFidlContainsEnvelope_DoesNotContainEnvelope, .is_empty=kFidlEmpty_IsNotEmpty, .elements=Fields18test_overlay_Pasta, .element_count=1u, .size_v2=16u, .name="test.overlay/Pasta"};

static const struct FidlStructElement Fields26test_overlay_OverlayStruct[] = {
    /*FidlStructPadding*/{.field=/*FidlStructField*/{.header=/*FidlStructElementHeader*/{.element_type=kFidlStructElementType_Field, .is_resource=kFidlIsResource_NotResource},.offset_v2=0u, .field_type=(fidl_type_t*)(&test_overlay_OverlayTable)}}
};
const struct FidlCodedStruct test_overlay_OverlayStructTable = {.tag=kFidlTypeStruct, .contains_envelope=kFidlContainsEnvelope_DoesNotContainEnvelope, .is_empty=kFidlEmpty_IsNotEmpty, .elements=Fields26test_overlay_OverlayStruct, .element_count=1u, .size_v2=24u, .name="test.overlay/OverlayStruct"};

