{
  "name": "test.overlay",
  "experiments": [
    "no_optional_structs",
    "output_index_json",
    "simple_empty_response_syntax",
    "unknown_interactions",
    "unknown_interactions_mandate",
    "zx_c_types"
  ],
  "library_dependencies": [],
  "bits_declarations": [],
  "const_declarations": [],
  "enum_declarations": [],
  "experimental_resource_declarations": [],
  "protocol_declarations": [],
  "service_declarations": [],
  "struct_declarations": [
    {
      "name": "test.overlay/OverlayStruct",
      "naming_context": [
        "OverlayStruct"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
        "line": 27,
        "column": 6,
        "length": 13
      },
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "test.overlay/Overlay",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 24,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 24,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "name": "the_overlay",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
            "line": 28,
            "column": 5,
            "length": 11
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 24,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_envelope": false,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 24,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_envelope": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.overlay/Pasta",
      "naming_context": [
        "Pasta"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
        "line": 7,
        "column": 6,
        "length": 5
      },
      "members": [
        {
          "type": {
            "kind": "string",
            "maybe_element_count": 16,
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 16,
              "has_padding": true,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 16,
              "has_padding": true,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "name": "sauce",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
            "line": 8,
            "column": 5,
            "length": 5
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 16,
        "has_padding": true,
        "has_envelope": false,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 16,
        "has_padding": true,
        "has_envelope": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.overlay/Pizza",
      "naming_context": [
        "Pizza"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
        "line": 3,
        "column": 6,
        "length": 5
      },
      "members": [
        {
          "type": {
            "kind": "vector",
            "element_type": {
              "kind": "string",
              "maybe_element_count": 16,
              "nullable": false,
              "type_shape_v1": {
                "inline_size": 16,
                "alignment": 8,
                "depth": 1,
                "max_handles": 0,
                "max_out_of_line": 16,
                "has_padding": true,
                "has_envelope": false,
                "has_flexible_envelope": false
              },
              "type_shape_v2": {
                "inline_size": 16,
                "alignment": 8,
                "depth": 1,
                "max_handles": 0,
                "max_out_of_line": 16,
                "has_padding": true,
                "has_envelope": false,
                "has_flexible_envelope": false
              }
            },
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "name": "toppings",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
            "line": 4,
            "column": 5,
            "length": 8
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_envelope": false,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_envelope": false,
        "has_flexible_envelope": false
      }
    }
  ],
  "external_struct_declarations": [],
  "table_declarations": [],
  "union_declarations": [],
  "overlay_declarations": [
    {
      "name": "test.overlay/Overlay",
      "naming_context": [
        "Overlay"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
        "line": 16,
        "column": 6,
        "length": 7
      },
      "members": [
        {
          "ordinal": 1,
          "reserved": false,
          "name": "Primitive",
          "type": {
            "kind": "primitive",
            "subtype": "int32",
            "type_shape_v1": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
            "line": 17,
            "column": 8,
            "length": 9
          }
        },
        {
          "ordinal": 2,
          "reserved": false,
          "name": "StringNeedsConstructor",
          "type": {
            "kind": "string",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
            "line": 18,
            "column": 8,
            "length": 22
          }
        },
        {
          "ordinal": 3,
          "reserved": false,
          "name": "VectorStringAlsoNeedsConstructor",
          "type": {
            "kind": "vector",
            "element_type": {
              "kind": "string",
              "nullable": false,
              "type_shape_v1": {
                "inline_size": 16,
                "alignment": 8,
                "depth": 1,
                "max_handles": 0,
                "max_out_of_line": 4294967295,
                "has_padding": true,
                "has_envelope": false,
                "has_flexible_envelope": false
              },
              "type_shape_v2": {
                "inline_size": 16,
                "alignment": 8,
                "depth": 1,
                "max_handles": 0,
                "max_out_of_line": 4294967295,
                "has_padding": true,
                "has_envelope": false,
                "has_flexible_envelope": false
              }
            },
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
            "line": 19,
            "column": 8,
            "length": 32
          }
        }
      ],
      "strict": true,
      "resource": false,
      "type_shape_v1": {
        "inline_size": 24,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_envelope": false,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 24,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_envelope": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.overlay/OverlayWithAttributes",
      "naming_context": [
        "OverlayWithAttributes"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
        "line": 32,
        "column": 6,
        "length": 21
      },
      "maybe_attributes": [
        {
          "name": "foo",
          "arguments": [],
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
            "line": 31,
            "column": 1,
            "length": 4
          }
        }
      ],
      "members": [
        {
          "ordinal": 1,
          "reserved": false,
          "name": "x",
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v1": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
            "line": 34,
            "column": 8,
            "length": 1
          },
          "maybe_attributes": [
            {
              "name": "bar",
              "arguments": [],
              "location": {
                "filename": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
                "line": 33,
                "column": 5,
                "length": 4
              }
            }
          ]
        },
        {
          "ordinal": 2,
          "reserved": false,
          "name": "y",
          "type": {
            "kind": "primitive",
            "subtype": "float64",
            "type_shape_v1": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
            "line": 36,
            "column": 8,
            "length": 1
          },
          "maybe_attributes": [
            {
              "name": "baz",
              "arguments": [],
              "location": {
                "filename": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
                "line": 35,
                "column": 5,
                "length": 4
              }
            }
          ]
        }
      ],
      "strict": true,
      "resource": false,
      "type_shape_v1": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_envelope": false,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_envelope": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.overlay/PizzaOrPasta",
      "naming_context": [
        "PizzaOrPasta"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
        "line": 11,
        "column": 6,
        "length": 12
      },
      "members": [
        {
          "ordinal": 1,
          "reserved": false,
          "name": "pizza",
          "type": {
            "kind": "identifier",
            "identifier": "test.overlay/Pizza",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
            "line": 12,
            "column": 8,
            "length": 5
          }
        },
        {
          "ordinal": 2,
          "reserved": false,
          "name": "pasta",
          "type": {
            "kind": "identifier",
            "identifier": "test.overlay/Pasta",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 16,
              "has_padding": true,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 16,
              "has_padding": true,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
            "line": 13,
            "column": 8,
            "length": 5
          }
        }
      ],
      "strict": true,
      "resource": false,
      "type_shape_v1": {
        "inline_size": 24,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_envelope": false,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 24,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_envelope": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.overlay/ReverseOrdinalOverlay",
      "naming_context": [
        "ReverseOrdinalOverlay"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
        "line": 22,
        "column": 6,
        "length": 21
      },
      "members": [
        {
          "ordinal": 1,
          "reserved": false,
          "name": "first",
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v1": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
            "line": 24,
            "column": 8,
            "length": 5
          }
        },
        {
          "ordinal": 2,
          "reserved": false,
          "name": "second",
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v1": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/overlay.test.fidl",
            "line": 23,
            "column": 8,
            "length": 6
          }
        }
      ],
      "strict": true,
      "resource": false,
      "type_shape_v1": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_envelope": false,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_envelope": false,
        "has_flexible_envelope": false
      }
    }
  ],
  "alias_declarations": [],
  "new_type_declarations": [],
  "declaration_order": [
    "test.overlay/ReverseOrdinalOverlay",
    "test.overlay/Pizza",
    "test.overlay/Pasta",
    "test.overlay/PizzaOrPasta",
    "test.overlay/OverlayWithAttributes",
    "test.overlay/Overlay",
    "test.overlay/OverlayStruct"
  ],
  "declarations": {
    "test.overlay/OverlayStruct": "struct",
    "test.overlay/Pasta": "struct",
    "test.overlay/Pizza": "struct",
    "test.overlay/Overlay": "overlay",
    "test.overlay/OverlayWithAttributes": "overlay",
    "test.overlay/PizzaOrPasta": "overlay",
    "test.overlay/ReverseOrdinalOverlay": "overlay"
  }
}
