{
  "name": "test.placementofattributes",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/placement_of_attributes/example.test.fidl",
      "data": "test.placementofattributes",
      "start_offset": 8,
      "end_offset": 34
    }
  ],
  "using_declarations": [
    {
      "library_name": "test.exampleusing",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/placement_of_attributes/example.test.fidl",
        "data": "test.exampleusing",
        "start_offset": 96,
        "end_offset": 113
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "test.exampleusing",
      "library_location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/placement_of_attributes/exampleusing.test.fidl",
        "data": "library test.exampleusing",
        "start_offset": 0,
        "end_offset": 25
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "test.exampleusing/Empty",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/placement_of_attributes/exampleusing.test.fidl",
        "data": "Empty",
        "start_offset": 33,
        "end_offset": 38
      }
    }
  ],
  "consts": [
    {
      "identifier": "test.placementofattributes/EXAMPLE_CONST",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/placement_of_attributes/example.test.fidl",
        "data": "EXAMPLE_CONST",
        "start_offset": 214,
        "end_offset": 227
      },
      "value": {
        "type": "literal"
      }
    }
  ],
  "enums": [
    {
      "is_anonymous": false,
      "identifier": "test.placementofattributes/ExampleEnum",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/placement_of_attributes/example.test.fidl",
        "data": "ExampleEnum",
        "start_offset": 255,
        "end_offset": 266
      },
      "members": [
        {
          "name": "MEMBER",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/placement_of_attributes/example.test.fidl",
            "data": "MEMBER",
            "start_offset": 307,
            "end_offset": 313
          },
          "value": {
            "type": "literal"
          }
        }
      ]
    }
  ],
  "unions": [
    {
      "is_anonymous": false,
      "identifier": "test.placementofattributes/ExampleUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/placement_of_attributes/example.test.fidl",
        "data": "ExampleUnion",
        "start_offset": 680,
        "end_offset": 692
      },
      "members": [
        {
          "is_reserved": false,
          "name": "variant",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/placement_of_attributes/example.test.fidl",
            "data": "variant",
            "start_offset": 738,
            "end_offset": 745
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [
    {
      "is_anonymous": false,
      "identifier": "test.placementofattributes/ExampleTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/placement_of_attributes/example.test.fidl",
        "data": "ExampleTable",
        "start_offset": 562,
        "end_offset": 574
      },
      "members": [
        {
          "is_reserved": false,
          "name": "member",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/placement_of_attributes/example.test.fidl",
            "data": "member",
            "start_offset": 613,
            "end_offset": 619
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "structs": [
    {
      "is_anonymous": true,
      "identifier": "test.placementofattributes/ExampleProtocolMethodRequest",
      "members": [
        {
          "name": "arg",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/placement_of_attributes/example.test.fidl",
            "data": "arg",
            "start_offset": 420,
            "end_offset": 423
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.exampleusing/Empty",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/placement_of_attributes/example.test.fidl",
              "data": "test.exampleusing.Empty",
              "start_offset": 424,
              "end_offset": 447
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.placementofattributes/ExampleStruct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/placement_of_attributes/example.test.fidl",
        "data": "ExampleStruct",
        "start_offset": 477,
        "end_offset": 490
      },
      "members": [
        {
          "name": "member",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/placement_of_attributes/example.test.fidl",
            "data": "member",
            "start_offset": 528,
            "end_offset": 534
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.placementofattributes/ExampleProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/placement_of_attributes/example.test.fidl",
        "data": "ExampleProtocol",
        "start_offset": 352,
        "end_offset": 367
      },
      "methods": [
        {
          "identifier": "Method",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/placement_of_attributes/example.test.fidl",
            "data": "Method",
            "start_offset": 396,
            "end_offset": 402
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
