{
  "name": "test.protocols",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
      "data": "test.protocols",
      "start_offset": 8,
      "end_offset": 22
    }
  ],
  "using_declarations": [
    {
      "library_name": "zx",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "zx",
        "start_offset": 31,
        "end_offset": 33
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "zx",
      "library_location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/overview.fidl",
        "data": "@available(platform=\"fuchsia\", added=7)\nlibrary zx",
        "start_offset": 164,
        "end_offset": 214
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "zx/CHANNEL_MAX_MSG_BYTES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_BYTES",
        "start_offset": 1177,
        "end_offset": 1198
      }
    },
    {
      "identifier": "zx/CHANNEL_MAX_MSG_HANDLES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_HANDLES",
        "start_offset": 1221,
        "end_offset": 1244
      }
    },
    {
      "identifier": "zx/DEFAULT_CHANNEL_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_CHANNEL_RIGHTS",
        "start_offset": 1417,
        "end_offset": 1439
      }
    },
    {
      "identifier": "zx/DEFAULT_EVENT_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_EVENT_RIGHTS",
        "start_offset": 1560,
        "end_offset": 1580
      }
    },
    {
      "identifier": "zx/MAX_CPUS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_CPUS",
        "start_offset": 1296,
        "end_offset": 1304
      }
    },
    {
      "identifier": "zx/MAX_NAME_LEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_NAME_LEN",
        "start_offset": 1264,
        "end_offset": 1276
      }
    },
    {
      "identifier": "zx/RIGHTS_BASIC",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_BASIC",
        "start_offset": 1126,
        "end_offset": 1138
      }
    },
    {
      "identifier": "zx/RIGHTS_IO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_IO",
        "start_offset": 1221,
        "end_offset": 1230
      }
    },
    {
      "identifier": "zx/RIGHTS_POLICY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_POLICY",
        "start_offset": 1348,
        "end_offset": 1361
      }
    },
    {
      "identifier": "zx/RIGHTS_PROPERTY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_PROPERTY",
        "start_offset": 1274,
        "end_offset": 1289
      }
    },
    {
      "identifier": "zx/ObjType",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "ObjType",
        "start_offset": 1325,
        "end_offset": 1332
      }
    },
    {
      "identifier": "zx/ObjType.NONE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "NONE",
        "start_offset": 1362,
        "end_offset": 1366
      }
    },
    {
      "identifier": "zx/ObjType.PROCESS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROCESS",
        "start_offset": 1376,
        "end_offset": 1383
      }
    },
    {
      "identifier": "zx/ObjType.THREAD",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "THREAD",
        "start_offset": 1393,
        "end_offset": 1399
      }
    },
    {
      "identifier": "zx/ObjType.VMO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMO",
        "start_offset": 1409,
        "end_offset": 1412
      }
    },
    {
      "identifier": "zx/ObjType.CHANNEL",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL",
        "start_offset": 1422,
        "end_offset": 1429
      }
    },
    {
      "identifier": "zx/ObjType.EVENT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENT",
        "start_offset": 1439,
        "end_offset": 1444
      }
    },
    {
      "identifier": "zx/ObjType.PORT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PORT",
        "start_offset": 1454,
        "end_offset": 1458
      }
    },
    {
      "identifier": "zx/ObjType.INTERRUPT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "INTERRUPT",
        "start_offset": 1468,
        "end_offset": 1477
      }
    },
    {
      "identifier": "zx/ObjType.PCI_DEVICE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PCI_DEVICE",
        "start_offset": 1487,
        "end_offset": 1497
      }
    },
    {
      "identifier": "zx/ObjType.LOG",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "LOG",
        "start_offset": 1508,
        "end_offset": 1511
      }
    },
    {
      "identifier": "zx/ObjType.SOCKET",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SOCKET",
        "start_offset": 1522,
        "end_offset": 1528
      }
    },
    {
      "identifier": "zx/ObjType.RESOURCE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "RESOURCE",
        "start_offset": 1539,
        "end_offset": 1547
      }
    },
    {
      "identifier": "zx/ObjType.EVENTPAIR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENTPAIR",
        "start_offset": 1558,
        "end_offset": 1567
      }
    },
    {
      "identifier": "zx/ObjType.JOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "JOB",
        "start_offset": 1578,
        "end_offset": 1581
      }
    },
    {
      "identifier": "zx/ObjType.VMAR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMAR",
        "start_offset": 1592,
        "end_offset": 1596
      }
    },
    {
      "identifier": "zx/ObjType.FIFO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "FIFO",
        "start_offset": 1607,
        "end_offset": 1611
      }
    },
    {
      "identifier": "zx/ObjType.GUEST",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "GUEST",
        "start_offset": 1622,
        "end_offset": 1627
      }
    },
    {
      "identifier": "zx/ObjType.VCPU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VCPU",
        "start_offset": 1638,
        "end_offset": 1642
      }
    },
    {
      "identifier": "zx/ObjType.TIMER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "TIMER",
        "start_offset": 1653,
        "end_offset": 1658
      }
    },
    {
      "identifier": "zx/ObjType.IOMMU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOMMU",
        "start_offset": 1669,
        "end_offset": 1674
      }
    },
    {
      "identifier": "zx/ObjType.BTI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "BTI",
        "start_offset": 1685,
        "end_offset": 1688
      }
    },
    {
      "identifier": "zx/ObjType.PROFILE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROFILE",
        "start_offset": 1699,
        "end_offset": 1706
      }
    },
    {
      "identifier": "zx/ObjType.PMT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PMT",
        "start_offset": 1717,
        "end_offset": 1720
      }
    },
    {
      "identifier": "zx/ObjType.SUSPEND_TOKEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SUSPEND_TOKEN",
        "start_offset": 1731,
        "end_offset": 1744
      }
    },
    {
      "identifier": "zx/ObjType.PAGER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PAGER",
        "start_offset": 1755,
        "end_offset": 1760
      }
    },
    {
      "identifier": "zx/ObjType.EXCEPTION",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EXCEPTION",
        "start_offset": 1771,
        "end_offset": 1780
      }
    },
    {
      "identifier": "zx/ObjType.CLOCK",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CLOCK",
        "start_offset": 1791,
        "end_offset": 1796
      }
    },
    {
      "identifier": "zx/ObjType.STREAM",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "STREAM",
        "start_offset": 1807,
        "end_offset": 1813
      }
    },
    {
      "identifier": "zx/ObjType.MSI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MSI",
        "start_offset": 1824,
        "end_offset": 1827
      }
    }
  ],
  "consts": [],
  "enums": [
    {
      "is_anonymous": false,
      "identifier": "test.protocols/ErrorEnum",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "ErrorEnum",
        "start_offset": 606,
        "end_offset": 615
      },
      "members": [
        {
          "name": "ERR_FOO",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ERR_FOO",
            "start_offset": 636,
            "end_offset": 643
          },
          "value": {
            "type": "literal"
          }
        },
        {
          "name": "ERR_BAR",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ERR_BAR",
            "start_offset": 653,
            "end_offset": 660
          },
          "value": {
            "type": "literal"
          }
        }
      ]
    }
  ],
  "unions": [
    {
      "is_anonymous": false,
      "identifier": "test.protocols/TheUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "TheUnion",
        "start_offset": 3738,
        "end_offset": 3746
      },
      "members": [
        {
          "is_reserved": false,
          "name": "v",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "v",
            "start_offset": 3773,
            "end_offset": 3774
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocols/ErrorEnum",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
              "data": "ErrorEnum",
              "start_offset": 906,
              "end_offset": 915
            }
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [],
  "structs": [
    {
      "is_anonymous": true,
      "identifier": "test.protocols/ChannelProtocolEventARequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "a",
            "start_offset": 1177,
            "end_offset": 1178
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "b",
            "start_offset": 1194,
            "end_offset": 1195
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/ChannelProtocolMethodARequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "a",
            "start_offset": 1105,
            "end_offset": 1106
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "b",
            "start_offset": 1122,
            "end_offset": 1123
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/ChannelProtocolMethodBRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "a",
            "start_offset": 1247,
            "end_offset": 1248
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "b",
            "start_offset": 1264,
            "end_offset": 1265
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/ChannelProtocolMethodBResponse",
      "members": [
        {
          "name": "result",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "result",
            "start_offset": 1301,
            "end_offset": 1307
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/ChannelProtocolMutateSocketRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "a",
            "start_offset": 1448,
            "end_offset": 1449
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/ChannelProtocolMutateSocketResponse",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "b",
            "start_offset": 1505,
            "end_offset": 1506
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/ChannelProtocolTakeHandleRequest",
      "members": [
        {
          "name": "h",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "h",
            "start_offset": 1371,
            "end_offset": 1372
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/HandleRightsProtocolAnEventRequest",
      "members": [
        {
          "name": "h",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "h",
            "start_offset": 2540,
            "end_offset": 2541
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/HandleRightsProtocolNoResponseMethodRequest",
      "members": [
        {
          "name": "h",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "h",
            "start_offset": 2217,
            "end_offset": 2218
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/HandleRightsProtocolResponseMethodRequest",
      "members": [
        {
          "name": "h",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "h",
            "start_offset": 2341,
            "end_offset": 2342
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/HandleRightsProtocolResponseMethodResponse",
      "members": [
        {
          "name": "h",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "h",
            "start_offset": 2442,
            "end_offset": 2443
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/ManyParametersFifteenRequest",
      "members": [
        {
          "name": "p1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p1",
            "start_offset": 3468,
            "end_offset": 3470
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p2",
            "start_offset": 3485,
            "end_offset": 3487
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p3",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p3",
            "start_offset": 3502,
            "end_offset": 3504
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p4",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p4",
            "start_offset": 3519,
            "end_offset": 3521
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p5",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p5",
            "start_offset": 3536,
            "end_offset": 3538
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p6",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p6",
            "start_offset": 3553,
            "end_offset": 3555
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p7",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p7",
            "start_offset": 3570,
            "end_offset": 3572
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p8",
            "start_offset": 3587,
            "end_offset": 3589
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p9",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p9",
            "start_offset": 3604,
            "end_offset": 3606
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p10",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p10",
            "start_offset": 3621,
            "end_offset": 3624
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p11",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p11",
            "start_offset": 3639,
            "end_offset": 3642
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p12",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p12",
            "start_offset": 3657,
            "end_offset": 3660
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p13",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p13",
            "start_offset": 3675,
            "end_offset": 3678
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p14",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p14",
            "start_offset": 3693,
            "end_offset": 3696
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p15",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p15",
            "start_offset": 3711,
            "end_offset": 3714
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/MethodWithUnionUnionMethodRequest",
      "members": [
        {
          "name": "u",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "u",
            "start_offset": 3861,
            "end_offset": 3862
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocols/TheUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
              "data": "TheUnion",
              "start_offset": 3863,
              "end_offset": 3871
            }
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/MethodWithUnionUnionMethodResponse",
      "members": [
        {
          "name": "u",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "u",
            "start_offset": 3901,
            "end_offset": 3902
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocols/TheUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
              "data": "TheUnion",
              "start_offset": 3903,
              "end_offset": 3911
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.protocols/ProtocolEnds",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "ProtocolEnds",
        "start_offset": 2621,
        "end_offset": 2633
      },
      "members": [
        {
          "name": "client",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "client",
            "start_offset": 2658,
            "end_offset": 2664
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "server",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "server",
            "start_offset": 2702,
            "end_offset": 2708
          },
          "type": {
            "kind": "request"
          }
        },
        {
          "name": "client_opt",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "client_opt",
            "start_offset": 2746,
            "end_offset": 2756
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "server_opt",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "server_opt",
            "start_offset": 2806,
            "end_offset": 2816
          },
          "type": {
            "kind": "request"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/SyscallProtocolMethodCRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "a",
            "start_offset": 1629,
            "end_offset": 1630
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "b",
            "start_offset": 1646,
            "end_offset": 1647
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/TransitionalEventRequest",
      "members": [
        {
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "x",
            "start_offset": 1933,
            "end_offset": 1934
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/TransitionalOneWayRequest",
      "members": [
        {
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "x",
            "start_offset": 1860,
            "end_offset": 1861
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/TransitionalRequestRequest",
      "members": [
        {
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "x",
            "start_offset": 1752,
            "end_offset": 1753
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/TransitionalRequestResponse",
      "members": [
        {
          "name": "y",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "y",
            "start_offset": 1789,
            "end_offset": 1790
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithAndWithoutRequestResponseNoRequestWithResponseResponse",
      "members": [
        {
          "name": "ret",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ret",
            "start_offset": 217,
            "end_offset": 220
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithAndWithoutRequestResponseOnWithResponseRequest",
      "members": [
        {
          "name": "ret",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ret",
            "start_offset": 577,
            "end_offset": 580
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithAndWithoutRequestResponseWithRequestEmptyResponseRequest",
      "members": [
        {
          "name": "arg",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "arg",
            "start_offset": 360,
            "end_offset": 363
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithAndWithoutRequestResponseWithRequestNoResponseRequest",
      "members": [
        {
          "name": "arg",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "arg",
            "start_offset": 287,
            "end_offset": 290
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithAndWithoutRequestResponseWithRequestWithResponseRequest",
      "members": [
        {
          "name": "arg",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "arg",
            "start_offset": 438,
            "end_offset": 441
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithAndWithoutRequestResponseWithRequestWithResponseResponse",
      "members": [
        {
          "name": "ret",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ret",
            "start_offset": 478,
            "end_offset": 481
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithErrorSyntaxErrorAsEnumTopResponse",
      "members": [
        {
          "name": "result",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithErrorSyntaxErrorAsPrimitiveTopResponse",
      "members": [
        {
          "name": "result",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithErrorSyntaxHandleInResultTopResponse",
      "members": [
        {
          "name": "result",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithErrorSyntaxResponseAsStructTopResponse",
      "members": [
        {
          "name": "result",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithErrorSyntax_ErrorAsEnum_Response",
      "members": []
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithErrorSyntax_ErrorAsPrimitive_Response",
      "members": []
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithErrorSyntax_HandleInResult_Response",
      "members": [
        {
          "name": "h",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "h",
            "start_offset": 975,
            "end_offset": 976
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithErrorSyntax_ResponseAsStruct_Response",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "a",
            "start_offset": 755,
            "end_offset": 756
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "b",
            "start_offset": 772,
            "end_offset": 773
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "c",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "c",
            "start_offset": 789,
            "end_offset": 790
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithProtocolEndsClientEndsRequest",
      "members": [
        {
          "name": "in",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "in",
            "start_offset": 2949,
            "end_offset": 2951
          },
          "type": {
            "kind": "identifier"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithProtocolEndsClientEndsResponse",
      "members": [
        {
          "name": "out",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "out",
            "start_offset": 3022,
            "end_offset": 3025
          },
          "type": {
            "kind": "identifier"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithProtocolEndsServerEndsRequest",
      "members": [
        {
          "name": "in",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "in",
            "start_offset": 3127,
            "end_offset": 3129
          },
          "type": {
            "kind": "request"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithProtocolEndsServerEndsResponse",
      "members": [
        {
          "name": "out",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "out",
            "start_offset": 3212,
            "end_offset": 3215
          },
          "type": {
            "kind": "request"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithProtocolEndsStructContainingEndsRequest",
      "members": [
        {
          "name": "in",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "in",
            "start_offset": 3315,
            "end_offset": 3317
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocols/ProtocolEnds",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
              "data": "ProtocolEnds",
              "start_offset": 3318,
              "end_offset": 3330
            }
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithProtocolEndsStructContainingEndsResponse",
      "members": [
        {
          "name": "out",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "out",
            "start_offset": 3369,
            "end_offset": 3372
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocols/ProtocolEnds",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
              "data": "ProtocolEnds",
              "start_offset": 3373,
              "end_offset": 3385
            }
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.protocols/AnotherDiscoverableProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "AnotherDiscoverableProtocol",
        "start_offset": 2091,
        "end_offset": 2118
      },
      "methods": [],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/ChannelProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "ChannelProtocol",
        "start_offset": 1051,
        "end_offset": 1066
      },
      "methods": [
        {
          "identifier": "MethodA",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "MethodA",
            "start_offset": 1080,
            "end_offset": 1087
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventA",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "EventA",
            "start_offset": 1153,
            "end_offset": 1159
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "MethodB",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "MethodB",
            "start_offset": 1222,
            "end_offset": 1229
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TakeHandle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "TakeHandle",
            "start_offset": 1334,
            "end_offset": 1344
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "MutateSocket",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "MutateSocket",
            "start_offset": 1409,
            "end_offset": 1421
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/DiscoverableProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "DiscoverableProtocol",
        "start_offset": 1984,
        "end_offset": 2004
      },
      "methods": [
        {
          "identifier": "Method",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "Method",
            "start_offset": 2018,
            "end_offset": 2024
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/HandleRightsProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "HandleRightsProtocol",
        "start_offset": 2140,
        "end_offset": 2160
      },
      "methods": [
        {
          "identifier": "NoResponseMethod",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "NoResponseMethod",
            "start_offset": 2174,
            "end_offset": 2190
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "ResponseMethod",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ResponseMethod",
            "start_offset": 2300,
            "end_offset": 2314
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "AnEvent",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "AnEvent",
            "start_offset": 2506,
            "end_offset": 2513
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/ManyParameters",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "ManyParameters",
        "start_offset": 3415,
        "end_offset": 3429
      },
      "methods": [
        {
          "identifier": "Fifteen",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "Fifteen",
            "start_offset": 3443,
            "end_offset": 3450
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/MethodWithUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "MethodWithUnion",
        "start_offset": 3803,
        "end_offset": 3818
      },
      "methods": [
        {
          "identifier": "UnionMethod",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "UnionMethod",
            "start_offset": 3832,
            "end_offset": 3843
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/SyscallProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "SyscallProtocol",
        "start_offset": 1575,
        "end_offset": 1590
      },
      "methods": [
        {
          "identifier": "MethodC",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "MethodC",
            "start_offset": 1604,
            "end_offset": 1611
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/Transitional",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "Transitional",
        "start_offset": 1683,
        "end_offset": 1695
      },
      "methods": [
        {
          "identifier": "Request",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "Request",
            "start_offset": 1727,
            "end_offset": 1734
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OneWay",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "OneWay",
            "start_offset": 1836,
            "end_offset": 1842
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "Event",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "Event",
            "start_offset": 1910,
            "end_offset": 1915
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/WithAndWithoutRequestResponse",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "WithAndWithoutRequestResponse",
        "start_offset": 52,
        "end_offset": 81
      },
      "methods": [
        {
          "identifier": "NoRequestNoResponse",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "NoRequestNoResponse",
            "start_offset": 95,
            "end_offset": 114
          }
        },
        {
          "identifier": "NoRequestEmptyResponse",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "NoRequestEmptyResponse",
            "start_offset": 129,
            "end_offset": 151
          }
        },
        {
          "identifier": "NoRequestWithResponse",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "NoRequestWithResponse",
            "start_offset": 172,
            "end_offset": 193
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "WithRequestNoResponse",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "WithRequestNoResponse",
            "start_offset": 248,
            "end_offset": 269
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "WithRequestEmptyResponse",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "WithRequestEmptyResponse",
            "start_offset": 318,
            "end_offset": 342
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "WithRequestWithResponse",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "WithRequestWithResponse",
            "start_offset": 397,
            "end_offset": 420
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnEmptyResponse",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "OnEmptyResponse",
            "start_offset": 512,
            "end_offset": 527
          }
        },
        {
          "identifier": "OnWithResponse",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "OnWithResponse",
            "start_offset": 545,
            "end_offset": 559
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/WithErrorSyntax",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "WithErrorSyntax",
        "start_offset": 686,
        "end_offset": 701
      },
      "methods": [
        {
          "identifier": "ResponseAsStruct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ResponseAsStruct",
            "start_offset": 715,
            "end_offset": 731
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "ErrorAsPrimitive",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ErrorAsPrimitive",
            "start_offset": 830,
            "end_offset": 846
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "ErrorAsEnum",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ErrorAsEnum",
            "start_offset": 880,
            "end_offset": 891
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "HandleInResult",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "HandleInResult",
            "start_offset": 928,
            "end_offset": 942
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/WithProtocolEnds",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "WithProtocolEnds",
        "start_offset": 2882,
        "end_offset": 2898
      },
      "methods": [
        {
          "identifier": "ClientEnds",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ClientEnds",
            "start_offset": 2912,
            "end_offset": 2922
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "ServerEnds",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ServerEnds",
            "start_offset": 3090,
            "end_offset": 3100
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StructContainingEnds",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "StructContainingEnds",
            "start_offset": 3268,
            "end_offset": 3288
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
