{
  "name": "test.protocolrequest",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/protocol_request.test.fidl",
      "data": "test.protocolrequest",
      "start_offset": 8,
      "end_offset": 28
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [],
  "enums": [],
  "unions": [],
  "tables": [],
  "structs": [
    {
      "is_anonymous": true,
      "identifier": "test.protocolrequest/ParentGetChildRequestResponse",
      "members": [
        {
          "name": "r",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_request.test.fidl",
            "data": "r",
            "start_offset": 222,
            "end_offset": 223
          },
          "type": {
            "kind": "request"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocolrequest/ParentGetChildResponse",
      "members": [
        {
          "name": "c",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_request.test.fidl",
            "data": "c",
            "start_offset": 135,
            "end_offset": 136
          },
          "type": {
            "kind": "identifier"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocolrequest/ParentTakeChildRequest",
      "members": [
        {
          "name": "c",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_request.test.fidl",
            "data": "c",
            "start_offset": 297,
            "end_offset": 298
          },
          "type": {
            "kind": "identifier"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocolrequest/ParentTakeChildRequestRequest",
      "members": [
        {
          "name": "r",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_request.test.fidl",
            "data": "r",
            "start_offset": 379,
            "end_offset": 380
          },
          "type": {
            "kind": "request"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.protocolrequest/Child",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_request.test.fidl",
        "data": "Child",
        "start_offset": 47,
        "end_offset": 52
      },
      "methods": [],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocolrequest/Parent",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_request.test.fidl",
        "data": "Parent",
        "start_offset": 74,
        "end_offset": 80
      },
      "methods": [
        {
          "identifier": "GetChild",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_request.test.fidl",
            "data": "GetChild",
            "start_offset": 94,
            "end_offset": 102
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "GetChildRequest",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_request.test.fidl",
            "data": "GetChildRequest",
            "start_offset": 174,
            "end_offset": 189
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TakeChild",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_request.test.fidl",
            "data": "TakeChild",
            "start_offset": 261,
            "end_offset": 270
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TakeChildRequest",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_request.test.fidl",
            "data": "TakeChildRequest",
            "start_offset": 336,
            "end_offset": 352
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
