{
  "name": "test.protocollayoutssamelibrary",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
      "data": "test.protocollayoutssamelibrary",
      "start_offset": 8,
      "end_offset": 39
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [],
  "enums": [],
  "unions": [
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "b",
            "start_offset": 548,
            "end_offset": 549
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "b",
            "start_offset": 303,
            "end_offset": 304
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/TablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "TablePayload",
              "start_offset": 933,
              "end_offset": 945
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "b",
            "start_offset": 464,
            "end_offset": 465
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/UnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "UnionPayload",
              "start_offset": 821,
              "end_offset": 833
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "b",
            "start_offset": 1847,
            "end_offset": 1848
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "b",
            "start_offset": 1614,
            "end_offset": 1615
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/TablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "TablePayload",
              "start_offset": 1431,
              "end_offset": 1443
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "b",
            "start_offset": 1769,
            "end_offset": 1770
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/UnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "UnionPayload",
              "start_offset": 1335,
              "end_offset": 1347
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.protocollayoutssamelibrary/UnionPayload",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "data": "UnionPayload",
        "start_offset": 96,
        "end_offset": 108
      },
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "b",
            "start_offset": 133,
            "end_offset": 134
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "a",
            "start_offset": 229,
            "end_offset": 230
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "a",
            "start_offset": 341,
            "end_offset": 342
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "a",
            "start_offset": 417,
            "end_offset": 418
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "a",
            "start_offset": 621,
            "end_offset": 622
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "a",
            "start_offset": 1546,
            "end_offset": 1547
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "a",
            "start_offset": 1652,
            "end_offset": 1653
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "a",
            "start_offset": 1720,
            "end_offset": 1721
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "a",
            "start_offset": 1912,
            "end_offset": 1913
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.protocollayoutssamelibrary/TablePayload",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "data": "TablePayload",
        "start_offset": 47,
        "end_offset": 59
      },
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "a",
            "start_offset": 77,
            "end_offset": 78
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "structs": [],
  "protocols": [
    {
      "identifier": "test.protocollayoutssamelibrary/ComposedProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "data": "ComposedProtocol",
        "start_offset": 161,
        "end_offset": 177
      },
      "methods": [
        {
          "identifier": "OneWayAnonComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OneWayAnonComposed",
            "start_offset": 191,
            "end_offset": 209
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TwoWayAnonComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "TwoWayAnonComposed",
            "start_offset": 258,
            "end_offset": 276
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TwoWayAnonComposedWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "TwoWayAnonComposedWithError",
            "start_offset": 370,
            "end_offset": 397
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnAnonComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OnAnonComposed",
            "start_offset": 507,
            "end_offset": 521
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnAnonComposedWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OnAnonComposedWithError",
            "start_offset": 578,
            "end_offset": 601
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OneWayNamedComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OneWayNamedComposed",
            "start_offset": 664,
            "end_offset": 683
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/TablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "TablePayload",
              "start_offset": 684,
              "end_offset": 696
            }
          }
        },
        {
          "identifier": "TwoWayNamedComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "TwoWayNamedComposed",
            "start_offset": 710,
            "end_offset": 729
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/UnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "UnionPayload",
              "start_offset": 730,
              "end_offset": 742
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/TablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "TablePayload",
              "start_offset": 748,
              "end_offset": 760
            }
          }
        },
        {
          "identifier": "TwoWayNamedComposedWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "TwoWayNamedComposedWithError",
            "start_offset": 774,
            "end_offset": 802
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/TablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "TablePayload",
              "start_offset": 803,
              "end_offset": 815
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnNamedComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OnNamedComposed",
            "start_offset": 863,
            "end_offset": 878
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/UnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "UnionPayload",
              "start_offset": 879,
              "end_offset": 891
            }
          }
        },
        {
          "identifier": "OnNamedComposedWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OnNamedComposedWithError",
            "start_offset": 908,
            "end_offset": 932
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocollayoutssamelibrary/MainProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "data": "MainProtocol",
        "start_offset": 982,
        "end_offset": 994
      },
      "methods": [
        {
          "identifier": "OneWayAnonComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OneWayAnonComposed",
            "start_offset": 191,
            "end_offset": 209
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TwoWayAnonComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "TwoWayAnonComposed",
            "start_offset": 258,
            "end_offset": 276
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TwoWayAnonComposedWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "TwoWayAnonComposedWithError",
            "start_offset": 370,
            "end_offset": 397
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnAnonComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OnAnonComposed",
            "start_offset": 507,
            "end_offset": 521
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnAnonComposedWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OnAnonComposedWithError",
            "start_offset": 578,
            "end_offset": 601
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OneWayNamedComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OneWayNamedComposed",
            "start_offset": 664,
            "end_offset": 683
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/TablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "TablePayload",
              "start_offset": 684,
              "end_offset": 696
            }
          }
        },
        {
          "identifier": "TwoWayNamedComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "TwoWayNamedComposed",
            "start_offset": 710,
            "end_offset": 729
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/UnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "UnionPayload",
              "start_offset": 730,
              "end_offset": 742
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/TablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "TablePayload",
              "start_offset": 748,
              "end_offset": 760
            }
          }
        },
        {
          "identifier": "TwoWayNamedComposedWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "TwoWayNamedComposedWithError",
            "start_offset": 774,
            "end_offset": 802
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/TablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "TablePayload",
              "start_offset": 803,
              "end_offset": 815
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnNamedComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OnNamedComposed",
            "start_offset": 863,
            "end_offset": 878
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/UnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "UnionPayload",
              "start_offset": 879,
              "end_offset": 891
            }
          }
        },
        {
          "identifier": "OnNamedComposedWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OnNamedComposedWithError",
            "start_offset": 908,
            "end_offset": 932
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OneWayLocal",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OneWayLocal",
            "start_offset": 1202,
            "end_offset": 1213
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/TablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "TablePayload",
              "start_offset": 1214,
              "end_offset": 1226
            }
          }
        },
        {
          "identifier": "TwoWayLocal",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "TwoWayLocal",
            "start_offset": 1240,
            "end_offset": 1251
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/UnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "UnionPayload",
              "start_offset": 1252,
              "end_offset": 1264
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/TablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "TablePayload",
              "start_offset": 1270,
              "end_offset": 1282
            }
          }
        },
        {
          "identifier": "TwoWayLocalWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "TwoWayLocalWithError",
            "start_offset": 1296,
            "end_offset": 1316
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/TablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "TablePayload",
              "start_offset": 1317,
              "end_offset": 1329
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnLocal",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OnLocal",
            "start_offset": 1377,
            "end_offset": 1384
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/UnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "UnionPayload",
              "start_offset": 1385,
              "end_offset": 1397
            }
          }
        },
        {
          "identifier": "OnLocalWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OnLocalWithError",
            "start_offset": 1414,
            "end_offset": 1430
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OneWayAnon",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OneWayAnon",
            "start_offset": 1516,
            "end_offset": 1526
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TwoWayAnon",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "TwoWayAnon",
            "start_offset": 1575,
            "end_offset": 1585
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TwoWayAnonWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "TwoWayAnonWithError",
            "start_offset": 1681,
            "end_offset": 1700
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnAnon",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OnAnon",
            "start_offset": 1812,
            "end_offset": 1818
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnAnonWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OnAnonWithError",
            "start_offset": 1877,
            "end_offset": 1892
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": [
        {
          "identifier": "test.protocollayoutssamelibrary/ComposedProtocol",
          "referenced_at": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "ComposedProtocol",
            "start_offset": 1106,
            "end_offset": 1122
          }
        }
      ]
    }
  ]
}
