{
  "name": "test.protocolpayloads",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
      "data": "test.protocolpayloads",
      "start_offset": 8,
      "end_offset": 29
    }
  ],
  "using_declarations": [
    {
      "library_name": "test.protocolpayloads.imported",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
        "data": "test.protocolpayloads.imported",
        "start_offset": 38,
        "end_offset": 68
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "test.protocolpayloads.imported",
      "library_location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
        "data": "library test.protocolpayloads.imported",
        "start_offset": 0,
        "end_offset": 38
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "test.protocolpayloads.imported/ImportStructPayload",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
        "data": "ImportStructPayload",
        "start_offset": 46,
        "end_offset": 65
      }
    },
    {
      "identifier": "test.protocolpayloads.imported/ComposedProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
        "data": "ComposedProtocol",
        "start_offset": 110,
        "end_offset": 126
      }
    },
    {
      "identifier": "test.protocolpayloads.imported/ComposedProtocol_OnComposedWithError_Result",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
        "data": "(ImportStructPayload)",
        "start_offset": 425,
        "end_offset": 446
      }
    },
    {
      "identifier": "test.protocolpayloads.imported/ComposedProtocol_TwoWayComposedWithError_Result",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
        "data": "(ImportStructPayload)",
        "start_offset": 309,
        "end_offset": 330
      }
    }
  ],
  "consts": [],
  "enums": [],
  "unions": [
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
              "data": "imp.ImportStructPayload",
              "start_offset": 1028,
              "end_offset": 1051
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads/LocalStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
              "data": "LocalStructPayload",
              "start_offset": 623,
              "end_offset": 641
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
              "data": "imp.ImportStructPayload",
              "start_offset": 908,
              "end_offset": 931
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads/LocalStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
              "data": "LocalStructPayload",
              "start_offset": 515,
              "end_offset": 533
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.protocolpayloads/LocalStructPayload",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
        "data": "LocalStructPayload",
        "start_offset": 83,
        "end_offset": 101
      },
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "a",
            "start_offset": 117,
            "end_offset": 118
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "b",
            "start_offset": 131,
            "end_offset": 132
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocolpayloads/MainProtocolOnAnonRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "a",
            "start_offset": 1578,
            "end_offset": 1579
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "b",
            "start_offset": 1596,
            "end_offset": 1597
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocolpayloads/MainProtocolOneWayAnonRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "a",
            "start_offset": 1220,
            "end_offset": 1221
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "b",
            "start_offset": 1238,
            "end_offset": 1239
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocolpayloads/MainProtocolTwoWayAnonRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "a",
            "start_offset": 1295,
            "end_offset": 1296
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "b",
            "start_offset": 1313,
            "end_offset": 1314
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocolpayloads/MainProtocolTwoWayAnonResponse",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "a",
            "start_offset": 1351,
            "end_offset": 1352
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "b",
            "start_offset": 1369,
            "end_offset": 1370
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocolpayloads/MainProtocolTwoWayAnonWithErrorRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "a",
            "start_offset": 1435,
            "end_offset": 1436
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "b",
            "start_offset": 1453,
            "end_offset": 1454
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocolpayloads/MainProtocol_OnAnonWithError_Response",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "a",
            "start_offset": 1661,
            "end_offset": 1662
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "b",
            "start_offset": 1679,
            "end_offset": 1680
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocolpayloads/MainProtocol_TwoWayAnonWithError_Response",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "a",
            "start_offset": 1491,
            "end_offset": 1492
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "b",
            "start_offset": 1509,
            "end_offset": 1510
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.protocolpayloads/MainProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
        "data": "MainProtocol",
        "start_offset": 161,
        "end_offset": 173
      },
      "methods": [
        {
          "identifier": "OneWayComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
            "data": "OneWayComposed",
            "start_offset": 140,
            "end_offset": 154
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
              "data": "ImportStructPayload",
              "start_offset": 155,
              "end_offset": 174
            }
          }
        },
        {
          "identifier": "TwoWayComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
            "data": "TwoWayComposed",
            "start_offset": 188,
            "end_offset": 202
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
              "data": "ImportStructPayload",
              "start_offset": 203,
              "end_offset": 222
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
              "data": "ImportStructPayload",
              "start_offset": 228,
              "end_offset": 247
            }
          }
        },
        {
          "identifier": "TwoWayComposedWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
            "data": "TwoWayComposedWithError",
            "start_offset": 261,
            "end_offset": 284
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
              "data": "ImportStructPayload",
              "start_offset": 285,
              "end_offset": 304
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
            "data": "OnComposed",
            "start_offset": 359,
            "end_offset": 369
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
              "data": "ImportStructPayload",
              "start_offset": 370,
              "end_offset": 389
            }
          }
        },
        {
          "identifier": "OnComposedWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
            "data": "OnComposedWithError",
            "start_offset": 406,
            "end_offset": 425
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OneWayLocal",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "OneWayLocal",
            "start_offset": 358,
            "end_offset": 369
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads/LocalStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
              "data": "LocalStructPayload",
              "start_offset": 370,
              "end_offset": 388
            }
          }
        },
        {
          "identifier": "TwoWayLocal",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "TwoWayLocal",
            "start_offset": 402,
            "end_offset": 413
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads/LocalStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
              "data": "LocalStructPayload",
              "start_offset": 414,
              "end_offset": 432
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads/LocalStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
              "data": "LocalStructPayload",
              "start_offset": 438,
              "end_offset": 456
            }
          }
        },
        {
          "identifier": "TwoWayLocalWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "TwoWayLocalWithError",
            "start_offset": 470,
            "end_offset": 490
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads/LocalStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
              "data": "LocalStructPayload",
              "start_offset": 491,
              "end_offset": 509
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnLocal",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "OnLocal",
            "start_offset": 563,
            "end_offset": 570
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads/LocalStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
              "data": "LocalStructPayload",
              "start_offset": 571,
              "end_offset": 589
            }
          }
        },
        {
          "identifier": "OnLocalWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "OnLocalWithError",
            "start_offset": 606,
            "end_offset": 622
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OneWayImport",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "OneWayImport",
            "start_offset": 728,
            "end_offset": 740
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
              "data": "imp.ImportStructPayload",
              "start_offset": 741,
              "end_offset": 764
            }
          }
        },
        {
          "identifier": "TwoWayImport",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "TwoWayImport",
            "start_offset": 778,
            "end_offset": 790
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
              "data": "imp.ImportStructPayload",
              "start_offset": 791,
              "end_offset": 814
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
              "data": "imp.ImportStructPayload",
              "start_offset": 820,
              "end_offset": 843
            }
          }
        },
        {
          "identifier": "TwoWayImportWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "TwoWayImportWithError",
            "start_offset": 857,
            "end_offset": 878
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
              "data": "imp.ImportStructPayload",
              "start_offset": 879,
              "end_offset": 902
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnImport",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "OnImport",
            "start_offset": 961,
            "end_offset": 969
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
              "data": "imp.ImportStructPayload",
              "start_offset": 970,
              "end_offset": 993
            }
          }
        },
        {
          "identifier": "OnImportWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "OnImportWithError",
            "start_offset": 1010,
            "end_offset": 1027
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OneWayAnon",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "OneWayAnon",
            "start_offset": 1192,
            "end_offset": 1202
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TwoWayAnon",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "TwoWayAnon",
            "start_offset": 1267,
            "end_offset": 1277
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TwoWayAnonWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "TwoWayAnonWithError",
            "start_offset": 1398,
            "end_offset": 1417
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnAnon",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "OnAnon",
            "start_offset": 1554,
            "end_offset": 1560
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnAnonWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "OnAnonWithError",
            "start_offset": 1628,
            "end_offset": 1643
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": [
        {
          "identifier": "test.protocolpayloads.imported/ComposedProtocol",
          "referenced_at": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "imp.ComposedProtocol",
            "start_offset": 279,
            "end_offset": 299
          }
        }
      ]
    }
  ]
}
