{
  "name": "test.protocollayouts",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
      "data": "test.protocollayouts",
      "start_offset": 8,
      "end_offset": 28
    }
  ],
  "using_declarations": [
    {
      "library_name": "test.protocollayouts.imported",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
        "data": "test.protocollayouts.imported",
        "start_offset": 37,
        "end_offset": 66
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "test.protocollayouts.imported",
      "library_location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "library test.protocollayouts.imported",
        "start_offset": 0,
        "end_offset": 37
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "test.protocollayouts.imported/ComposedProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "ComposedProtocol",
        "start_offset": 171,
        "end_offset": 187
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedProtocolOnAnonComposedRequest",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "strict union {\n        1: b bool;\n    }",
        "start_offset": 532,
        "end_offset": 571
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedProtocolTwoWayAnonComposedRequest",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "strict union {\n        1: b bool;\n    }",
        "start_offset": 287,
        "end_offset": 326
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedProtocol_OnAnonComposedWithError_Result",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "(table {\n        1: a uint16;\n    })",
        "start_offset": 611,
        "end_offset": 647
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedProtocol_OnNamedComposedWithError_Result",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "(ImportTablePayload)",
        "start_offset": 978,
        "end_offset": 998
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedProtocol_TwoWayAnonComposedWithError_Response",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "strict union {\n        1: b bool;\n    }",
        "start_offset": 448,
        "end_offset": 487
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedProtocol_TwoWayAnonComposedWithError_Result",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "(strict union {\n        1: b bool;\n    })",
        "start_offset": 447,
        "end_offset": 488
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedProtocol_TwoWayNamedComposedWithError_Result",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "(ImportUnionPayload)",
        "start_offset": 854,
        "end_offset": 874
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ImportUnionPayload",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "ImportUnionPayload",
        "start_offset": 100,
        "end_offset": 118
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedProtocolOneWayAnonComposedRequest",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "table {\n        1: a uint16;\n    }",
        "start_offset": 220,
        "end_offset": 254
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedProtocolTwoWayAnonComposedResponse",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "table {\n        1: a uint16;\n    }",
        "start_offset": 332,
        "end_offset": 366
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedProtocolTwoWayAnonComposedWithErrorRequest",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "table {\n        1: a uint16;\n    }",
        "start_offset": 408,
        "end_offset": 442
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedProtocol_OnAnonComposedWithError_Response",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "table {\n        1: a uint16;\n    }",
        "start_offset": 612,
        "end_offset": 646
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ImportTablePayload",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "ImportTablePayload",
        "start_offset": 45,
        "end_offset": 63
      }
    }
  ],
  "consts": [],
  "enums": [],
  "unions": [
    {
      "is_anonymous": false,
      "identifier": "test.protocollayouts/LocalUnionPayload",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
        "data": "LocalUnionPayload",
        "start_offset": 135,
        "end_offset": 152
      },
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "b",
            "start_offset": 179,
            "end_offset": 180
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "b",
            "start_offset": 1505,
            "end_offset": 1506
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "b",
            "start_offset": 1272,
            "end_offset": 1273
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts.imported/ImportTablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
              "data": "imp.ImportTablePayload",
              "start_offset": 710,
              "end_offset": 732
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts/LocalTablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
              "data": "LocalTablePayload",
              "start_offset": 1084,
              "end_offset": 1101
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "b",
            "start_offset": 1427,
            "end_offset": 1428
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts.imported/ImportUnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
              "data": "imp.ImportUnionPayload",
              "start_offset": 592,
              "end_offset": 614
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts/LocalUnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
              "data": "LocalUnionPayload",
              "start_offset": 978,
              "end_offset": 995
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [
    {
      "is_anonymous": false,
      "identifier": "test.protocollayouts/LocalTablePayload",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
        "data": "LocalTablePayload",
        "start_offset": 81,
        "end_offset": 98
      },
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "a",
            "start_offset": 116,
            "end_offset": 117
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "a",
            "start_offset": 1204,
            "end_offset": 1205
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "a",
            "start_offset": 1310,
            "end_offset": 1311
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "a",
            "start_offset": 1378,
            "end_offset": 1379
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "a",
            "start_offset": 1570,
            "end_offset": 1571
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "structs": [],
  "protocols": [
    {
      "identifier": "test.protocollayouts/MainProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
        "data": "MainProtocol",
        "start_offset": 207,
        "end_offset": 219
      },
      "methods": [
        {
          "identifier": "OneWayAnonComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
            "data": "OneWayAnonComposed",
            "start_offset": 201,
            "end_offset": 219
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TwoWayAnonComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
            "data": "TwoWayAnonComposed",
            "start_offset": 268,
            "end_offset": 286
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TwoWayAnonComposedWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
            "data": "TwoWayAnonComposedWithError",
            "start_offset": 380,
            "end_offset": 407
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnAnonComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
            "data": "OnAnonComposed",
            "start_offset": 517,
            "end_offset": 531
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnAnonComposedWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
            "data": "OnAnonComposedWithError",
            "start_offset": 588,
            "end_offset": 611
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OneWayNamedComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
            "data": "OneWayNamedComposed",
            "start_offset": 674,
            "end_offset": 693
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts.imported/ImportTablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
              "data": "ImportTablePayload",
              "start_offset": 694,
              "end_offset": 712
            }
          }
        },
        {
          "identifier": "TwoWayNamedComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
            "data": "TwoWayNamedComposed",
            "start_offset": 726,
            "end_offset": 745
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts.imported/ImportUnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
              "data": "ImportUnionPayload",
              "start_offset": 746,
              "end_offset": 764
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts.imported/ImportTablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
              "data": "ImportTablePayload",
              "start_offset": 770,
              "end_offset": 788
            }
          }
        },
        {
          "identifier": "TwoWayNamedComposedWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
            "data": "TwoWayNamedComposedWithError",
            "start_offset": 802,
            "end_offset": 830
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts.imported/ImportTablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
              "data": "ImportTablePayload",
              "start_offset": 831,
              "end_offset": 849
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnNamedComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
            "data": "OnNamedComposed",
            "start_offset": 903,
            "end_offset": 918
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts.imported/ImportUnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
              "data": "ImportUnionPayload",
              "start_offset": 919,
              "end_offset": 937
            }
          }
        },
        {
          "identifier": "OnNamedComposedWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
            "data": "OnNamedComposedWithError",
            "start_offset": 954,
            "end_offset": 978
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OneWayImport",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "OneWayImport",
            "start_offset": 416,
            "end_offset": 428
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts.imported/ImportTablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
              "data": "imp.ImportTablePayload",
              "start_offset": 429,
              "end_offset": 451
            }
          }
        },
        {
          "identifier": "TwoWayImport",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "TwoWayImport",
            "start_offset": 465,
            "end_offset": 477
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts.imported/ImportUnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
              "data": "imp.ImportUnionPayload",
              "start_offset": 478,
              "end_offset": 500
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts.imported/ImportTablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
              "data": "imp.ImportTablePayload",
              "start_offset": 506,
              "end_offset": 528
            }
          }
        },
        {
          "identifier": "TwoWayImportWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "TwoWayImportWithError",
            "start_offset": 542,
            "end_offset": 563
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts.imported/ImportTablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
              "data": "imp.ImportTablePayload",
              "start_offset": 564,
              "end_offset": 586
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnImport",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "OnImport",
            "start_offset": 644,
            "end_offset": 652
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts.imported/ImportUnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
              "data": "imp.ImportUnionPayload",
              "start_offset": 653,
              "end_offset": 675
            }
          }
        },
        {
          "identifier": "OnImportWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "OnImportWithError",
            "start_offset": 692,
            "end_offset": 709
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OneWayLocal",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "OneWayLocal",
            "start_offset": 825,
            "end_offset": 836
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts/LocalTablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
              "data": "LocalTablePayload",
              "start_offset": 837,
              "end_offset": 854
            }
          }
        },
        {
          "identifier": "TwoWayLocal",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "TwoWayLocal",
            "start_offset": 868,
            "end_offset": 879
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts/LocalUnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
              "data": "LocalUnionPayload",
              "start_offset": 880,
              "end_offset": 897
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts/LocalTablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
              "data": "LocalTablePayload",
              "start_offset": 903,
              "end_offset": 920
            }
          }
        },
        {
          "identifier": "TwoWayLocalWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "TwoWayLocalWithError",
            "start_offset": 934,
            "end_offset": 954
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts/LocalTablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
              "data": "LocalTablePayload",
              "start_offset": 955,
              "end_offset": 972
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnLocal",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "OnLocal",
            "start_offset": 1025,
            "end_offset": 1032
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts/LocalUnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
              "data": "LocalUnionPayload",
              "start_offset": 1033,
              "end_offset": 1050
            }
          }
        },
        {
          "identifier": "OnLocalWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "OnLocalWithError",
            "start_offset": 1067,
            "end_offset": 1083
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OneWayAnon",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "OneWayAnon",
            "start_offset": 1174,
            "end_offset": 1184
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TwoWayAnon",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "TwoWayAnon",
            "start_offset": 1233,
            "end_offset": 1243
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TwoWayAnonWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "TwoWayAnonWithError",
            "start_offset": 1339,
            "end_offset": 1358
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnAnon",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "OnAnon",
            "start_offset": 1470,
            "end_offset": 1476
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnAnonWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "OnAnonWithError",
            "start_offset": 1535,
            "end_offset": 1550
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": [
        {
          "identifier": "test.protocollayouts.imported/ComposedProtocol",
          "referenced_at": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "imp.ComposedProtocol",
            "start_offset": 331,
            "end_offset": 351
          }
        }
      ]
    }
  ]
}
