{
  "name": "test.requestflexibleenvelope",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
      "data": "test.requestflexibleenvelope",
      "start_offset": 8,
      "end_offset": 36
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [],
  "enums": [],
  "unions": [
    {
      "is_anonymous": false,
      "identifier": "test.requestflexibleenvelope/FlexibleFoo",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
        "data": "FlexibleFoo",
        "start_offset": 44,
        "end_offset": 55
      },
      "members": [
        {
          "is_reserved": false,
          "name": "s",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
            "data": "s",
            "start_offset": 82,
            "end_offset": 83
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "is_reserved": false,
          "name": "i",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
            "data": "i",
            "start_offset": 99,
            "end_offset": 100
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.requestflexibleenvelope/StrictFoo",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
        "data": "StrictFoo",
        "start_offset": 117,
        "end_offset": 126
      },
      "members": [
        {
          "is_reserved": false,
          "name": "s",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
            "data": "s",
            "start_offset": 151,
            "end_offset": 152
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "is_reserved": false,
          "name": "i",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
            "data": "i",
            "start_offset": 168,
            "end_offset": 169
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [],
  "structs": [
    {
      "is_anonymous": true,
      "identifier": "test.requestflexibleenvelope/ProtocolRequestFlexibleResponseStrictRequest",
      "members": [
        {
          "name": "s",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
            "data": "s",
            "start_offset": 388,
            "end_offset": 389
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.requestflexibleenvelope/FlexibleFoo",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
              "data": "FlexibleFoo",
              "start_offset": 390,
              "end_offset": 401
            }
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.requestflexibleenvelope/ProtocolRequestFlexibleResponseStrictResponse",
      "members": [
        {
          "name": "f",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
            "data": "f",
            "start_offset": 431,
            "end_offset": 432
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.requestflexibleenvelope/StrictFoo",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
              "data": "StrictFoo",
              "start_offset": 433,
              "end_offset": 442
            }
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.requestflexibleenvelope/ProtocolRequestStrictResponseFlexibleRequest",
      "members": [
        {
          "name": "s",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
            "data": "s",
            "start_offset": 266,
            "end_offset": 267
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.requestflexibleenvelope/StrictFoo",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
              "data": "StrictFoo",
              "start_offset": 268,
              "end_offset": 277
            }
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.requestflexibleenvelope/ProtocolRequestStrictResponseFlexibleResponse",
      "members": [
        {
          "name": "f",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
            "data": "f",
            "start_offset": 307,
            "end_offset": 308
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.requestflexibleenvelope/FlexibleFoo",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
              "data": "FlexibleFoo",
              "start_offset": 309,
              "end_offset": 320
            }
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.requestflexibleenvelope/Protocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
        "data": "Protocol",
        "start_offset": 197,
        "end_offset": 205
      },
      "methods": [
        {
          "identifier": "RequestStrictResponseFlexible",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
            "data": "RequestStrictResponseFlexible",
            "start_offset": 219,
            "end_offset": 248
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "RequestFlexibleResponseStrict",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
            "data": "RequestFlexibleResponseStrict",
            "start_offset": 341,
            "end_offset": 370
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
