{
  "name": "test.stringarrays",
  "experiments": [
    "no_optional_structs",
    "output_index_json",
    "simple_empty_response_syntax",
    "unknown_interactions",
    "unknown_interactions_mandate",
    "zx_c_types"
  ],
  "library_dependencies": [],
  "bits_declarations": [],
  "const_declarations": [],
  "enum_declarations": [],
  "experimental_resource_declarations": [],
  "protocol_declarations": [],
  "service_declarations": [],
  "struct_declarations": [
    {
      "name": "test.stringarrays/StructLargeArray",
      "naming_context": [
        "StructLargeArray"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/string_arrays.test.fidl",
        "line": 7,
        "column": 6,
        "length": 16
      },
      "members": [
        {
          "type": {
            "kind": "string_array",
            "element_count": 100,
            "type_shape_v1": {
              "inline_size": 100,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 100,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "name": "a",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/string_arrays.test.fidl",
            "line": 8,
            "column": 5,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 100,
        "alignment": 1,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_envelope": false,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 100,
        "alignment": 1,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_envelope": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.stringarrays/StructSmallArray",
      "naming_context": [
        "StructSmallArray"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/string_arrays.test.fidl",
        "line": 3,
        "column": 6,
        "length": 16
      },
      "members": [
        {
          "type": {
            "kind": "string_array",
            "element_count": 2,
            "type_shape_v1": {
              "inline_size": 2,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 2,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "name": "a",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/string_arrays.test.fidl",
            "line": 4,
            "column": 5,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 2,
        "alignment": 1,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_envelope": false,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 2,
        "alignment": 1,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_envelope": false,
        "has_flexible_envelope": false
      }
    }
  ],
  "external_struct_declarations": [],
  "table_declarations": [
    {
      "name": "test.stringarrays/TableLargeArray",
      "naming_context": [
        "TableLargeArray"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/string_arrays.test.fidl",
        "line": 15,
        "column": 6,
        "length": 15
      },
      "members": [
        {
          "ordinal": 1,
          "reserved": false,
          "type": {
            "kind": "string_array",
            "element_count": 100,
            "type_shape_v1": {
              "inline_size": 100,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 100,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "name": "a",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/string_arrays.test.fidl",
            "line": 16,
            "column": 8,
            "length": 1
          }
        }
      ],
      "strict": false,
      "resource": false,
      "type_shape_v1": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 120,
        "has_padding": true,
        "has_envelope": true,
        "has_flexible_envelope": true
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 112,
        "has_padding": true,
        "has_envelope": true,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.stringarrays/TableSmallArray",
      "naming_context": [
        "TableSmallArray"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/string_arrays.test.fidl",
        "line": 11,
        "column": 6,
        "length": 15
      },
      "members": [
        {
          "ordinal": 1,
          "reserved": false,
          "type": {
            "kind": "string_array",
            "element_count": 2,
            "type_shape_v1": {
              "inline_size": 2,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 2,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "name": "a",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/string_arrays.test.fidl",
            "line": 12,
            "column": 8,
            "length": 1
          }
        }
      ],
      "strict": false,
      "resource": false,
      "type_shape_v1": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 24,
        "has_padding": true,
        "has_envelope": true,
        "has_flexible_envelope": true
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": true,
        "has_envelope": true,
        "has_flexible_envelope": true
      }
    }
  ],
  "union_declarations": [
    {
      "name": "test.stringarrays/UnionLargeArray",
      "naming_context": [
        "UnionLargeArray"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/string_arrays.test.fidl",
        "line": 23,
        "column": 6,
        "length": 15
      },
      "members": [
        {
          "ordinal": 1,
          "reserved": false,
          "name": "a",
          "type": {
            "kind": "string_array",
            "element_count": 100,
            "type_shape_v1": {
              "inline_size": 100,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 100,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/string_arrays.test.fidl",
            "line": 24,
            "column": 8,
            "length": 1
          }
        }
      ],
      "strict": true,
      "resource": false,
      "type_shape_v1": {
        "inline_size": 24,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 104,
        "has_padding": true,
        "has_envelope": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 104,
        "has_padding": true,
        "has_envelope": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.stringarrays/UnionSmallArray",
      "naming_context": [
        "UnionSmallArray"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/string_arrays.test.fidl",
        "line": 19,
        "column": 6,
        "length": 15
      },
      "members": [
        {
          "ordinal": 1,
          "reserved": false,
          "name": "a",
          "type": {
            "kind": "string_array",
            "element_count": 2,
            "type_shape_v1": {
              "inline_size": 2,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 2,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/string_arrays.test.fidl",
            "line": 20,
            "column": 8,
            "length": 1
          }
        }
      ],
      "strict": true,
      "resource": false,
      "type_shape_v1": {
        "inline_size": 24,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": true,
        "has_envelope": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_envelope": true,
        "has_flexible_envelope": false
      }
    }
  ],
  "overlay_declarations": [],
  "alias_declarations": [],
  "new_type_declarations": [],
  "declaration_order": [
    "test.stringarrays/UnionSmallArray",
    "test.stringarrays/UnionLargeArray",
    "test.stringarrays/TableSmallArray",
    "test.stringarrays/TableLargeArray",
    "test.stringarrays/StructSmallArray",
    "test.stringarrays/StructLargeArray"
  ],
  "declarations": {
    "test.stringarrays/StructLargeArray": "struct",
    "test.stringarrays/StructSmallArray": "struct",
    "test.stringarrays/TableLargeArray": "table",
    "test.stringarrays/TableSmallArray": "table",
    "test.stringarrays/UnionLargeArray": "union",
    "test.stringarrays/UnionSmallArray": "union"
  }
}
