// WARNING: This file is machine generated by fidlc.

#include <lib/fidl/internal.h>


__LOCAL extern const struct FidlCodedUnion test_stringarrays_UnionSmallArrayTable;
__LOCAL extern const struct FidlCodedUnion test_stringarrays_UnionSmallArrayNullableRefTable;
__LOCAL extern const struct FidlCodedUnion test_stringarrays_UnionLargeArrayTable;
__LOCAL extern const struct FidlCodedUnion test_stringarrays_UnionLargeArrayNullableRefTable;
__LOCAL extern const struct FidlCodedTable test_stringarrays_TableSmallArrayTable;
__LOCAL extern const struct FidlCodedTable test_stringarrays_TableLargeArrayTable;
__LOCAL extern const struct FidlCodedStruct test_stringarrays_StructSmallArrayTable;
__LOCAL extern const struct FidlCodedStruct test_stringarrays_StructLargeArrayTable;


static const struct FidlCodedArray Array2_5uint8Table __attribute__((unused)) = {.tag=kFidlTypeArray, .element=(fidl_type_t*)(&fidl_internal_kUint8Table), .array_size_v2=2u, .element_size_v2=1u};

static const struct FidlCodedArray Array100_5uint8Table __attribute__((unused)) = {.tag=kFidlTypeArray, .element=(fidl_type_t*)(&fidl_internal_kUint8Table), .array_size_v2=100u, .element_size_v2=1u};


static const struct FidlUnionField Fields33test_stringarrays_UnionSmallArray[] = {
    /*FidlUnionField*/{.type=(fidl_type_t*)(&Array2_5uint8Table)}
};
const struct FidlCodedUnion test_stringarrays_UnionSmallArrayTable = {.tag=kFidlTypeUnion, .field_count=1u, .fields=Fields33test_stringarrays_UnionSmallArray, .nullable=kFidlNullability_Nonnullable, .name="test.stringarrays/UnionSmallArray", .strictness=kFidlStrictness_Strict, .is_resource=kFidlIsResource_NotResource};
static const struct FidlUnionField Fields44test_stringarrays_UnionSmallArrayNullableRef[] = {
    /*FidlUnionField*/{.type=(fidl_type_t*)(&Array2_5uint8Table)}
};
const struct FidlCodedUnion test_stringarrays_UnionSmallArrayNullableRefTable = {.tag=kFidlTypeUnion, .field_count=1u, .fields=Fields44test_stringarrays_UnionSmallArrayNullableRef, .nullable=kFidlNullability_Nullable, .name="test.stringarrays/UnionSmallArray", .strictness=kFidlStrictness_Strict, .is_resource=kFidlIsResource_NotResource};
static const struct FidlUnionField Fields33test_stringarrays_UnionLargeArray[] = {
    /*FidlUnionField*/{.type=(fidl_type_t*)(&Array100_5uint8Table)}
};
const struct FidlCodedUnion test_stringarrays_UnionLargeArrayTable = {.tag=kFidlTypeUnion, .field_count=1u, .fields=Fields33test_stringarrays_UnionLargeArray, .nullable=kFidlNullability_Nonnullable, .name="test.stringarrays/UnionLargeArray", .strictness=kFidlStrictness_Strict, .is_resource=kFidlIsResource_NotResource};
static const struct FidlUnionField Fields44test_stringarrays_UnionLargeArrayNullableRef[] = {
    /*FidlUnionField*/{.type=(fidl_type_t*)(&Array100_5uint8Table)}
};
const struct FidlCodedUnion test_stringarrays_UnionLargeArrayNullableRefTable = {.tag=kFidlTypeUnion, .field_count=1u, .fields=Fields44test_stringarrays_UnionLargeArrayNullableRef, .nullable=kFidlNullability_Nullable, .name="test.stringarrays/UnionLargeArray", .strictness=kFidlStrictness_Strict, .is_resource=kFidlIsResource_NotResource};
static const struct FidlTableField Fields33test_stringarrays_TableSmallArray[] = {
    /*FidlTableField*/{.type=(fidl_type_t*)(&Array2_5uint8Table), .ordinal=1u}
};
const struct FidlCodedTable test_stringarrays_TableSmallArrayTable = {.tag=kFidlTypeTable, .fields=Fields33test_stringarrays_TableSmallArray, .field_count=1u, .is_resource=kFidlIsResource_NotResource, .name="test.stringarrays/TableSmallArray"};

static const struct FidlTableField Fields33test_stringarrays_TableLargeArray[] = {
    /*FidlTableField*/{.type=(fidl_type_t*)(&Array100_5uint8Table), .ordinal=1u}
};
const struct FidlCodedTable test_stringarrays_TableLargeArrayTable = {.tag=kFidlTypeTable, .fields=Fields33test_stringarrays_TableLargeArray, .field_count=1u, .is_resource=kFidlIsResource_NotResource, .name="test.stringarrays/TableLargeArray"};

const struct FidlCodedStruct test_stringarrays_StructSmallArrayTable = {.tag=kFidlTypeStruct, .contains_envelope=kFidlContainsEnvelope_DoesNotContainEnvelope, .is_empty=kFidlEmpty_IsNotEmpty, .elements=NULL, .element_count=0u, .size_v2=2u, .name="test.stringarrays/StructSmallArray"};

const struct FidlCodedStruct test_stringarrays_StructLargeArrayTable = {.tag=kFidlTypeStruct, .contains_envelope=kFidlContainsEnvelope_DoesNotContainEnvelope, .is_empty=kFidlEmpty_IsNotEmpty, .elements=NULL, .element_count=0u, .size_v2=100u, .name="test.stringarrays/StructLargeArray"};

