{
  "name": "test.stringarrays",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/string_arrays.test.fidl",
      "data": "test.stringarrays",
      "start_offset": 8,
      "end_offset": 25
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [],
  "enums": [],
  "unions": [
    {
      "is_anonymous": false,
      "identifier": "test.stringarrays/UnionLargeArray",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/string_arrays.test.fidl",
        "data": "UnionLargeArray",
        "start_offset": 347,
        "end_offset": 362
      },
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/string_arrays.test.fidl",
            "data": "a",
            "start_offset": 387,
            "end_offset": 388
          },
          "type": {
            "kind": "string_array"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.stringarrays/UnionSmallArray",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/string_arrays.test.fidl",
        "data": "UnionSmallArray",
        "start_offset": 279,
        "end_offset": 294
      },
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/string_arrays.test.fidl",
            "data": "a",
            "start_offset": 319,
            "end_offset": 320
          },
          "type": {
            "kind": "string_array"
          }
        }
      ]
    }
  ],
  "tables": [
    {
      "is_anonymous": false,
      "identifier": "test.stringarrays/TableLargeArray",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/string_arrays.test.fidl",
        "data": "TableLargeArray",
        "start_offset": 216,
        "end_offset": 231
      },
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/string_arrays.test.fidl",
            "data": "a",
            "start_offset": 249,
            "end_offset": 250
          },
          "type": {
            "kind": "string_array"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.stringarrays/TableSmallArray",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/string_arrays.test.fidl",
        "data": "TableSmallArray",
        "start_offset": 155,
        "end_offset": 170
      },
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/string_arrays.test.fidl",
            "data": "a",
            "start_offset": 188,
            "end_offset": 189
          },
          "type": {
            "kind": "string_array"
          }
        }
      ]
    }
  ],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.stringarrays/StructLargeArray",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/string_arrays.test.fidl",
        "data": "StructLargeArray",
        "start_offset": 93,
        "end_offset": 109
      },
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/string_arrays.test.fidl",
            "data": "a",
            "start_offset": 125,
            "end_offset": 126
          },
          "type": {
            "kind": "string_array"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.stringarrays/StructSmallArray",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/string_arrays.test.fidl",
        "data": "StructSmallArray",
        "start_offset": 33,
        "end_offset": 49
      },
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/string_arrays.test.fidl",
            "data": "a",
            "start_offset": 65,
            "end_offset": 66
          },
          "type": {
            "kind": "string_array"
          }
        }
      ]
    }
  ],
  "protocols": []
}
