{
  "name": "test.transitivedependenciescompose",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/top.test.fidl",
      "data": "test.transitivedependenciescompose",
      "start_offset": 8,
      "end_offset": 42
    }
  ],
  "using_declarations": [
    {
      "library_name": "test.middle",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/top.test.fidl",
        "data": "test.middle",
        "start_offset": 51,
        "end_offset": 62
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "test.bottom",
      "library_location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/bottom.test.fidl",
        "data": "library test.bottom",
        "start_offset": 0,
        "end_offset": 19
      }
    },
    {
      "library_name": "test.middle",
      "library_location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/middle.test.fidl",
        "data": "library test.middle",
        "start_offset": 0,
        "end_offset": 19
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "test.bottom/BottomGetFooResponse",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/bottom.test.fidl",
        "data": "struct {\n        foo Foo;\n    }",
        "start_offset": 580,
        "end_offset": 611
      }
    },
    {
      "identifier": "test.bottom/Foo",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/bottom.test.fidl",
        "data": "Foo",
        "start_offset": 172,
        "end_offset": 175
      }
    },
    {
      "identifier": "test.bottom/Bottom",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/bottom.test.fidl",
        "data": "Bottom",
        "start_offset": 365,
        "end_offset": 371
      }
    },
    {
      "identifier": "test.middle/Middle",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/middle.test.fidl",
        "data": "Middle",
        "start_offset": 203,
        "end_offset": 209
      }
    }
  ],
  "consts": [],
  "enums": [],
  "unions": [],
  "tables": [],
  "structs": [],
  "protocols": [
    {
      "identifier": "test.transitivedependenciescompose/Top",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/top.test.fidl",
        "data": "Top",
        "start_offset": 226,
        "end_offset": 229
      },
      "methods": [
        {
          "identifier": "GetFoo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/bottom.test.fidl",
            "data": "GetFoo",
            "start_offset": 385,
            "end_offset": 391
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": [
        {
          "identifier": "test.middle/Middle",
          "referenced_at": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/top.test.fidl",
            "data": "test.middle.Middle",
            "start_offset": 244,
            "end_offset": 262
          }
        }
      ]
    }
  ]
}
