{
  "name": "test.transitivedependencies",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies/top.test.fidl",
      "data": "test.transitivedependencies",
      "start_offset": 8,
      "end_offset": 35
    }
  ],
  "using_declarations": [
    {
      "library_name": "test.middle",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies/top.test.fidl",
        "data": "test.middle",
        "start_offset": 44,
        "end_offset": 55
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "test.middle",
      "library_location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies/middle.test.fidl",
        "data": "library test.middle",
        "start_offset": 0,
        "end_offset": 19
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "test.middle/Bar",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies/middle.test.fidl",
        "data": "Bar",
        "start_offset": 192,
        "end_offset": 195
      }
    }
  ],
  "consts": [],
  "enums": [],
  "unions": [],
  "tables": [],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.transitivedependencies/Baz",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies/top.test.fidl",
        "data": "Baz",
        "start_offset": 208,
        "end_offset": 211
      },
      "members": [
        {
          "name": "g",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies/top.test.fidl",
            "data": "g",
            "start_offset": 227,
            "end_offset": 228
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.middle/Bar",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies/top.test.fidl",
              "data": "test.middle.Bar",
              "start_offset": 229,
              "end_offset": 244
            }
          }
        }
      ]
    }
  ],
  "protocols": []
}
