{
  "name": "test.transitivedependenciescompose",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/top.test.fidl",
      "data": "test.transitivedependenciescompose",
      "start_offset": 8,
      "end_offset": 42
    }
  ],
  "using_declarations": [
    {
      "library_name": "test.middle",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/top.test.fidl",
        "data": "test.middle",
        "start_offset": 51,
        "end_offset": 62
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "test.bottom",
      "library_location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/bottom.test.fidl",
        "data": "library test.bottom",
        "start_offset": 0,
        "end_offset": 19
      }
    },
    {
      "library_name": "test.middle",
      "library_location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/middle.test.fidl",
        "data": "library test.middle",
        "start_offset": 0,
        "end_offset": 19
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "test.bottom/BottomGetFooResponse",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/bottom.test.fidl",
        "data": "struct {\n        foo Foo;\n    }",
        "start_offset": 556,
        "end_offset": 587
      }
    },
    {
      "identifier": "test.bottom/Foo",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/bottom.test.fidl",
        "data": "Foo",
        "start_offset": 164,
        "end_offset": 167
      }
    },
    {
      "identifier": "test.bottom/Bottom",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/bottom.test.fidl",
        "data": "Bottom",
        "start_offset": 349,
        "end_offset": 355
      }
    },
    {
      "identifier": "test.middle/Middle",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/middle.test.fidl",
        "data": "Middle",
        "start_offset": 195,
        "end_offset": 201
      }
    }
  ],
  "consts": [],
  "enums": [],
  "unions": [],
  "tables": [],
  "structs": [],
  "protocols": [
    {
      "identifier": "test.transitivedependenciescompose/Top",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/top.test.fidl",
        "data": "Top",
        "start_offset": 218,
        "end_offset": 221
      },
      "methods": [
        {
          "identifier": "GetFoo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/bottom.test.fidl",
            "data": "GetFoo",
            "start_offset": 369,
            "end_offset": 375
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": [
        {
          "identifier": "test.middle/Middle",
          "referenced_at": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/top.test.fidl",
            "data": "test.middle.Middle",
            "start_offset": 236,
            "end_offset": 254
          }
        }
      ]
    }
  ]
}
