{
  "name": "test.typesinprotocols",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
      "data": "test.typesinprotocols",
      "start_offset": 172,
      "end_offset": 193
    }
  ],
  "using_declarations": [
    {
      "library_name": "zx",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "zx",
        "start_offset": 202,
        "end_offset": 204
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "zx",
      "library_location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/overview.fidl",
        "data": "@available(platform=\"fuchsia\", added=7)\nlibrary zx",
        "start_offset": 164,
        "end_offset": 214
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "zx/CHANNEL_MAX_MSG_BYTES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_BYTES",
        "start_offset": 1177,
        "end_offset": 1198
      }
    },
    {
      "identifier": "zx/CHANNEL_MAX_MSG_HANDLES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_HANDLES",
        "start_offset": 1221,
        "end_offset": 1244
      }
    },
    {
      "identifier": "zx/DEFAULT_CHANNEL_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_CHANNEL_RIGHTS",
        "start_offset": 1417,
        "end_offset": 1439
      }
    },
    {
      "identifier": "zx/DEFAULT_EVENT_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_EVENT_RIGHTS",
        "start_offset": 1560,
        "end_offset": 1580
      }
    },
    {
      "identifier": "zx/IOB_MAX_REGIONS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOB_MAX_REGIONS",
        "start_offset": 1264,
        "end_offset": 1279
      }
    },
    {
      "identifier": "zx/MAX_CPUS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_CPUS",
        "start_offset": 1331,
        "end_offset": 1339
      }
    },
    {
      "identifier": "zx/MAX_NAME_LEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_NAME_LEN",
        "start_offset": 1299,
        "end_offset": 1311
      }
    },
    {
      "identifier": "zx/RIGHTS_BASIC",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_BASIC",
        "start_offset": 1126,
        "end_offset": 1138
      }
    },
    {
      "identifier": "zx/RIGHTS_IO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_IO",
        "start_offset": 1221,
        "end_offset": 1230
      }
    },
    {
      "identifier": "zx/RIGHTS_POLICY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_POLICY",
        "start_offset": 1348,
        "end_offset": 1361
      }
    },
    {
      "identifier": "zx/RIGHTS_PROPERTY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_PROPERTY",
        "start_offset": 1274,
        "end_offset": 1289
      }
    },
    {
      "identifier": "zx/ObjType",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "ObjType",
        "start_offset": 1360,
        "end_offset": 1367
      }
    },
    {
      "identifier": "zx/ObjType.NONE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "NONE",
        "start_offset": 1397,
        "end_offset": 1401
      }
    },
    {
      "identifier": "zx/ObjType.PROCESS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROCESS",
        "start_offset": 1411,
        "end_offset": 1418
      }
    },
    {
      "identifier": "zx/ObjType.THREAD",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "THREAD",
        "start_offset": 1428,
        "end_offset": 1434
      }
    },
    {
      "identifier": "zx/ObjType.VMO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMO",
        "start_offset": 1444,
        "end_offset": 1447
      }
    },
    {
      "identifier": "zx/ObjType.CHANNEL",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL",
        "start_offset": 1457,
        "end_offset": 1464
      }
    },
    {
      "identifier": "zx/ObjType.EVENT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENT",
        "start_offset": 1474,
        "end_offset": 1479
      }
    },
    {
      "identifier": "zx/ObjType.PORT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PORT",
        "start_offset": 1489,
        "end_offset": 1493
      }
    },
    {
      "identifier": "zx/ObjType.INTERRUPT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "INTERRUPT",
        "start_offset": 1503,
        "end_offset": 1512
      }
    },
    {
      "identifier": "zx/ObjType.PCI_DEVICE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PCI_DEVICE",
        "start_offset": 1522,
        "end_offset": 1532
      }
    },
    {
      "identifier": "zx/ObjType.LOG",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "LOG",
        "start_offset": 1543,
        "end_offset": 1546
      }
    },
    {
      "identifier": "zx/ObjType.SOCKET",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SOCKET",
        "start_offset": 1557,
        "end_offset": 1563
      }
    },
    {
      "identifier": "zx/ObjType.RESOURCE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "RESOURCE",
        "start_offset": 1574,
        "end_offset": 1582
      }
    },
    {
      "identifier": "zx/ObjType.EVENTPAIR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENTPAIR",
        "start_offset": 1593,
        "end_offset": 1602
      }
    },
    {
      "identifier": "zx/ObjType.JOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "JOB",
        "start_offset": 1613,
        "end_offset": 1616
      }
    },
    {
      "identifier": "zx/ObjType.VMAR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMAR",
        "start_offset": 1627,
        "end_offset": 1631
      }
    },
    {
      "identifier": "zx/ObjType.FIFO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "FIFO",
        "start_offset": 1642,
        "end_offset": 1646
      }
    },
    {
      "identifier": "zx/ObjType.GUEST",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "GUEST",
        "start_offset": 1657,
        "end_offset": 1662
      }
    },
    {
      "identifier": "zx/ObjType.VCPU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VCPU",
        "start_offset": 1673,
        "end_offset": 1677
      }
    },
    {
      "identifier": "zx/ObjType.TIMER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "TIMER",
        "start_offset": 1688,
        "end_offset": 1693
      }
    },
    {
      "identifier": "zx/ObjType.IOMMU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOMMU",
        "start_offset": 1704,
        "end_offset": 1709
      }
    },
    {
      "identifier": "zx/ObjType.BTI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "BTI",
        "start_offset": 1720,
        "end_offset": 1723
      }
    },
    {
      "identifier": "zx/ObjType.PROFILE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROFILE",
        "start_offset": 1734,
        "end_offset": 1741
      }
    },
    {
      "identifier": "zx/ObjType.PMT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PMT",
        "start_offset": 1752,
        "end_offset": 1755
      }
    },
    {
      "identifier": "zx/ObjType.SUSPEND_TOKEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SUSPEND_TOKEN",
        "start_offset": 1766,
        "end_offset": 1779
      }
    },
    {
      "identifier": "zx/ObjType.PAGER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PAGER",
        "start_offset": 1790,
        "end_offset": 1795
      }
    },
    {
      "identifier": "zx/ObjType.EXCEPTION",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EXCEPTION",
        "start_offset": 1806,
        "end_offset": 1815
      }
    },
    {
      "identifier": "zx/ObjType.CLOCK",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CLOCK",
        "start_offset": 1826,
        "end_offset": 1831
      }
    },
    {
      "identifier": "zx/ObjType.STREAM",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "STREAM",
        "start_offset": 1842,
        "end_offset": 1848
      }
    },
    {
      "identifier": "zx/ObjType.MSI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MSI",
        "start_offset": 1859,
        "end_offset": 1862
      }
    }
  ],
  "consts": [],
  "enums": [
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Enum",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Enum",
        "start_offset": 247,
        "end_offset": 251
      },
      "members": [
        {
          "name": "VAL",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "VAL",
            "start_offset": 265,
            "end_offset": 268
          },
          "value": {
            "type": "literal"
          }
        }
      ]
    }
  ],
  "unions": [
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayBasic",
              "start_offset": 4587,
              "end_offset": 4597
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayCompound",
              "start_offset": 4806,
              "end_offset": 4819
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayVectorNested",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayVectorNested",
              "start_offset": 5742,
              "end_offset": 5759
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Basic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Basic",
              "start_offset": 4218,
              "end_offset": 4223
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Compound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Compound",
              "start_offset": 4392,
              "end_offset": 4400
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Resource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Resource",
              "start_offset": 5952,
              "end_offset": 5960
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorBasic",
              "start_offset": 5022,
              "end_offset": 5033
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorCompound",
              "start_offset": 5250,
              "end_offset": 5264
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorOptional",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorOptional",
              "start_offset": 5487,
              "end_offset": 5501
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ResourceUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ResourceUnion",
        "start_offset": 451,
        "end_offset": 464
      },
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "b",
            "start_offset": 491,
            "end_offset": 492
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Union",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Union",
        "start_offset": 330,
        "end_offset": 335
      },
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "b",
            "start_offset": 353,
            "end_offset": 354
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ResourceTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ResourceTable",
        "start_offset": 411,
        "end_offset": 424
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Table",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Table",
        "start_offset": 307,
        "end_offset": 312
      },
      "members": []
    }
  ],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ArrayBasic",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ArrayBasic",
        "start_offset": 937,
        "end_offset": 947
      },
      "members": [
        {
          "name": "array_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_uint8",
            "start_offset": 963,
            "end_offset": 974
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_uint16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_uint16",
            "start_offset": 996,
            "end_offset": 1008
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_uint32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_uint32",
            "start_offset": 1031,
            "end_offset": 1043
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_uint64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_uint64",
            "start_offset": 1066,
            "end_offset": 1078
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_int8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_int8",
            "start_offset": 1101,
            "end_offset": 1111
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_int16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_int16",
            "start_offset": 1132,
            "end_offset": 1143
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_int32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_int32",
            "start_offset": 1165,
            "end_offset": 1176
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_int64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_int64",
            "start_offset": 1198,
            "end_offset": 1209
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_float32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_float32",
            "start_offset": 1231,
            "end_offset": 1244
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_float64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_float64",
            "start_offset": 1268,
            "end_offset": 1281
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_string",
            "start_offset": 1305,
            "end_offset": 1317
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_opt_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_opt_string",
            "start_offset": 1340,
            "end_offset": 1356
          },
          "type": {
            "kind": "array"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ArrayCompound",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ArrayCompound",
        "start_offset": 1393,
        "end_offset": 1406
      },
      "members": [
        {
          "name": "array_bits",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_bits",
            "start_offset": 1422,
            "end_offset": 1432
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_enum",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_enum",
            "start_offset": 1453,
            "end_offset": 1463
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_struct",
            "start_offset": 1484,
            "end_offset": 1496
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_table",
            "start_offset": 1519,
            "end_offset": 1530
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_union",
            "start_offset": 1552,
            "end_offset": 1563
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_opt_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_opt_struct",
            "start_offset": 1585,
            "end_offset": 1601
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_opt_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_opt_union",
            "start_offset": 1629,
            "end_offset": 1644
          },
          "type": {
            "kind": "array"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ArrayVectorNested",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ArrayVectorNested",
        "start_offset": 2773,
        "end_offset": 2790
      },
      "members": [
        {
          "name": "array_array_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_array_uint8",
            "start_offset": 2806,
            "end_offset": 2823
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_vector_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_vector_uint8",
            "start_offset": 2855,
            "end_offset": 2873
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "vector_array_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_array_uint8",
            "start_offset": 2903,
            "end_offset": 2921
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_vector_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_vector_uint8",
            "start_offset": 2951,
            "end_offset": 2970
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Basic",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Basic",
        "start_offset": 508,
        "end_offset": 513
      },
      "members": [
        {
          "name": "uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "uint8",
            "start_offset": 529,
            "end_offset": 534
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "uint16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "uint16",
            "start_offset": 546,
            "end_offset": 552
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "uint32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "uint32",
            "start_offset": 565,
            "end_offset": 571
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "uint64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "uint64",
            "start_offset": 584,
            "end_offset": 590
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "int8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "int8",
            "start_offset": 603,
            "end_offset": 607
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "int16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "int16",
            "start_offset": 618,
            "end_offset": 623
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "int32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "int32",
            "start_offset": 635,
            "end_offset": 640
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "int64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "int64",
            "start_offset": 652,
            "end_offset": 657
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "float32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "float32",
            "start_offset": 669,
            "end_offset": 676
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "float64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "float64",
            "start_offset": 690,
            "end_offset": 697
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "string",
            "start_offset": 711,
            "end_offset": 717
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "name": "opt_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_string",
            "start_offset": 730,
            "end_offset": 740
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Compound",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Compound",
        "start_offset": 767,
        "end_offset": 775
      },
      "members": [
        {
          "name": "bits",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "bits",
            "start_offset": 791,
            "end_offset": 795
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Bits",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Bits",
              "start_offset": 796,
              "end_offset": 800
            }
          }
        },
        {
          "name": "enum",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "enum",
            "start_offset": 806,
            "end_offset": 810
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Enum",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Enum",
              "start_offset": 811,
              "end_offset": 815
            }
          }
        },
        {
          "name": "struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "struct",
            "start_offset": 821,
            "end_offset": 827
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Struct",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Struct",
              "start_offset": 828,
              "end_offset": 834
            }
          }
        },
        {
          "name": "table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "table",
            "start_offset": 840,
            "end_offset": 845
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Table",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Table",
              "start_offset": 846,
              "end_offset": 851
            }
          }
        },
        {
          "name": "union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "union",
            "start_offset": 857,
            "end_offset": 862
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Union",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Union",
              "start_offset": 863,
              "end_offset": 868
            }
          }
        },
        {
          "name": "opt_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_struct",
            "start_offset": 874,
            "end_offset": 884
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "opt_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_union",
            "start_offset": 902,
            "end_offset": 911
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Union",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Union",
              "start_offset": 912,
              "end_offset": 917
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Resource",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Resource",
        "start_offset": 3003,
        "end_offset": 3011
      },
      "members": [
        {
          "name": "handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "handle",
            "start_offset": 3036,
            "end_offset": 3042
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "vmo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vmo",
            "start_offset": 3058,
            "end_offset": 3061
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "client_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "client_end",
            "start_offset": 3081,
            "end_offset": 3091
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "server_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "server_end",
            "start_offset": 3117,
            "end_offset": 3127
          },
          "type": {
            "kind": "request"
          }
        },
        {
          "name": "struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "struct",
            "start_offset": 3153,
            "end_offset": 3159
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ResourceStruct",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ResourceStruct",
              "start_offset": 3160,
              "end_offset": 3174
            }
          }
        },
        {
          "name": "table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "table",
            "start_offset": 3180,
            "end_offset": 3185
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ResourceTable",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ResourceTable",
              "start_offset": 3186,
              "end_offset": 3199
            }
          }
        },
        {
          "name": "union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "union",
            "start_offset": 3205,
            "end_offset": 3210
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ResourceUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ResourceUnion",
              "start_offset": 3211,
              "end_offset": 3224
            }
          }
        },
        {
          "name": "opt_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_handle",
            "start_offset": 3231,
            "end_offset": 3241
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "opt_vmo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_vmo",
            "start_offset": 3266,
            "end_offset": 3273
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "opt_client_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_client_end",
            "start_offset": 3305,
            "end_offset": 3319
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "opt_server_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_server_end",
            "start_offset": 3357,
            "end_offset": 3371
          },
          "type": {
            "kind": "request"
          }
        },
        {
          "name": "opt_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_struct",
            "start_offset": 3409,
            "end_offset": 3419
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "opt_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_union",
            "start_offset": 3445,
            "end_offset": 3454
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ResourceUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ResourceUnion",
              "start_offset": 3455,
              "end_offset": 3468
            }
          }
        },
        {
          "name": "array_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_handle",
            "start_offset": 3484,
            "end_offset": 3496
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_vmo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_vmo",
            "start_offset": 3522,
            "end_offset": 3531
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_client_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_client_end",
            "start_offset": 3561,
            "end_offset": 3577
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_server_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_server_end",
            "start_offset": 3613,
            "end_offset": 3629
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_struct",
            "start_offset": 3665,
            "end_offset": 3677
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_table",
            "start_offset": 3708,
            "end_offset": 3719
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_union",
            "start_offset": 3749,
            "end_offset": 3760
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "vector_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_handle",
            "start_offset": 3791,
            "end_offset": 3804
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_vmo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_vmo",
            "start_offset": 3828,
            "end_offset": 3838
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_client_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_client_end",
            "start_offset": 3866,
            "end_offset": 3883
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_server_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_server_end",
            "start_offset": 3917,
            "end_offset": 3934
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_struct",
            "start_offset": 3968,
            "end_offset": 3981
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_table",
            "start_offset": 4010,
            "end_offset": 4022
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_union",
            "start_offset": 4050,
            "end_offset": 4062
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ResourceStruct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ResourceStruct",
        "start_offset": 369,
        "end_offset": 383
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Struct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Struct",
        "start_offset": 282,
        "end_offset": 288
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/VectorBasic",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "VectorBasic",
        "start_offset": 1680,
        "end_offset": 1691
      },
      "members": [
        {
          "name": "vector_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_uint8",
            "start_offset": 1707,
            "end_offset": 1719
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_uint16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_uint16",
            "start_offset": 1739,
            "end_offset": 1752
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_uint32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_uint32",
            "start_offset": 1773,
            "end_offset": 1786
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_uint64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_uint64",
            "start_offset": 1807,
            "end_offset": 1820
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_int8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_int8",
            "start_offset": 1841,
            "end_offset": 1852
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_int16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_int16",
            "start_offset": 1871,
            "end_offset": 1883
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_int32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_int32",
            "start_offset": 1903,
            "end_offset": 1915
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_int64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_int64",
            "start_offset": 1935,
            "end_offset": 1947
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_float32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_float32",
            "start_offset": 1967,
            "end_offset": 1981
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_float64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_float64",
            "start_offset": 2003,
            "end_offset": 2017
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_string",
            "start_offset": 2039,
            "end_offset": 2052
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_opt_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_opt_string",
            "start_offset": 2073,
            "end_offset": 2090
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/VectorCompound",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "VectorCompound",
        "start_offset": 2125,
        "end_offset": 2139
      },
      "members": [
        {
          "name": "vector_bits",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_bits",
            "start_offset": 2155,
            "end_offset": 2166
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_enum",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_enum",
            "start_offset": 2185,
            "end_offset": 2196
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_struct",
            "start_offset": 2215,
            "end_offset": 2228
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_table",
            "start_offset": 2249,
            "end_offset": 2261
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_union",
            "start_offset": 2281,
            "end_offset": 2293
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_opt_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_opt_struct",
            "start_offset": 2313,
            "end_offset": 2330
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_opt_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_opt_union",
            "start_offset": 2356,
            "end_offset": 2372
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/VectorOptional",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "VectorOptional",
        "start_offset": 2406,
        "end_offset": 2420
      },
      "members": [
        {
          "name": "opt_vector_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_vector_uint8",
            "start_offset": 2436,
            "end_offset": 2452
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "opt_vector_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_vector_string",
            "start_offset": 2481,
            "end_offset": 2498
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "opt_vector_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_vector_struct",
            "start_offset": 2664,
            "end_offset": 2681
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "opt_vector_opt_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_vector_opt_struct",
            "start_offset": 2712,
            "end_offset": 2733
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.typesinprotocols/Protocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Protocol",
        "start_offset": 4106,
        "end_offset": 4114
      },
      "methods": [
        {
          "identifier": "OneWayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayBasic",
            "start_offset": 4128,
            "end_offset": 4139
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Basic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Basic",
              "start_offset": 4140,
              "end_offset": 4145
            }
          }
        },
        {
          "identifier": "TwoWayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayBasic",
            "start_offset": 4159,
            "end_offset": 4170
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Basic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Basic",
              "start_offset": 4171,
              "end_offset": 4176
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Basic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Basic",
              "start_offset": 4182,
              "end_offset": 4187
            }
          }
        },
        {
          "identifier": "ErrorBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorBasic",
            "start_offset": 4201,
            "end_offset": 4211
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventBasic",
            "start_offset": 4253,
            "end_offset": 4263
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Basic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Basic",
              "start_offset": 4264,
              "end_offset": 4269
            }
          }
        },
        {
          "identifier": "OneWayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayCompound",
            "start_offset": 4284,
            "end_offset": 4298
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Compound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Compound",
              "start_offset": 4299,
              "end_offset": 4307
            }
          }
        },
        {
          "identifier": "TwoWayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayCompound",
            "start_offset": 4321,
            "end_offset": 4335
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Compound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Compound",
              "start_offset": 4336,
              "end_offset": 4344
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Compound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Compound",
              "start_offset": 4350,
              "end_offset": 4358
            }
          }
        },
        {
          "identifier": "ErrorCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorCompound",
            "start_offset": 4372,
            "end_offset": 4385
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventCompound",
            "start_offset": 4430,
            "end_offset": 4443
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Compound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Compound",
              "start_offset": 4444,
              "end_offset": 4452
            }
          }
        },
        {
          "identifier": "OneWayArrayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayArrayBasic",
            "start_offset": 4467,
            "end_offset": 4483
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayBasic",
              "start_offset": 4484,
              "end_offset": 4494
            }
          }
        },
        {
          "identifier": "TwoWayArrayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayArrayBasic",
            "start_offset": 4508,
            "end_offset": 4524
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayBasic",
              "start_offset": 4525,
              "end_offset": 4535
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayBasic",
              "start_offset": 4541,
              "end_offset": 4551
            }
          }
        },
        {
          "identifier": "ErrorArrayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorArrayBasic",
            "start_offset": 4565,
            "end_offset": 4580
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventArrayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventArrayBasic",
            "start_offset": 4627,
            "end_offset": 4642
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayBasic",
              "start_offset": 4643,
              "end_offset": 4653
            }
          }
        },
        {
          "identifier": "OneWayArrayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayArrayCompound",
            "start_offset": 4668,
            "end_offset": 4687
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayCompound",
              "start_offset": 4688,
              "end_offset": 4701
            }
          }
        },
        {
          "identifier": "TwoWayArrayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayArrayCompound",
            "start_offset": 4715,
            "end_offset": 4734
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayCompound",
              "start_offset": 4735,
              "end_offset": 4748
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayCompound",
              "start_offset": 4754,
              "end_offset": 4767
            }
          }
        },
        {
          "identifier": "ErrorArrayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorArrayCompound",
            "start_offset": 4781,
            "end_offset": 4799
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventArrayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventArrayCompound",
            "start_offset": 4849,
            "end_offset": 4867
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayCompound",
              "start_offset": 4868,
              "end_offset": 4881
            }
          }
        },
        {
          "identifier": "OneWayVectorBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayVectorBasic",
            "start_offset": 4896,
            "end_offset": 4913
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorBasic",
              "start_offset": 4914,
              "end_offset": 4925
            }
          }
        },
        {
          "identifier": "TwoWayVectorBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayVectorBasic",
            "start_offset": 4939,
            "end_offset": 4956
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorBasic",
              "start_offset": 4957,
              "end_offset": 4968
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorBasic",
              "start_offset": 4974,
              "end_offset": 4985
            }
          }
        },
        {
          "identifier": "ErrorVectorBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorVectorBasic",
            "start_offset": 4999,
            "end_offset": 5015
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventVectorBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventVectorBasic",
            "start_offset": 5063,
            "end_offset": 5079
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorBasic",
              "start_offset": 5080,
              "end_offset": 5091
            }
          }
        },
        {
          "identifier": "OneWayVectorCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayVectorCompound",
            "start_offset": 5106,
            "end_offset": 5126
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorCompound",
              "start_offset": 5127,
              "end_offset": 5141
            }
          }
        },
        {
          "identifier": "TwoWayVectorCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayVectorCompound",
            "start_offset": 5155,
            "end_offset": 5175
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorCompound",
              "start_offset": 5176,
              "end_offset": 5190
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorCompound",
              "start_offset": 5196,
              "end_offset": 5210
            }
          }
        },
        {
          "identifier": "ErrorVectorCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorVectorCompound",
            "start_offset": 5224,
            "end_offset": 5243
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventVectorCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventVectorCompound",
            "start_offset": 5294,
            "end_offset": 5313
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorCompound",
              "start_offset": 5314,
              "end_offset": 5328
            }
          }
        },
        {
          "identifier": "OneWayVectorOptional",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayVectorOptional",
            "start_offset": 5343,
            "end_offset": 5363
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorOptional",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorOptional",
              "start_offset": 5364,
              "end_offset": 5378
            }
          }
        },
        {
          "identifier": "TwoWayVectorOptional",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayVectorOptional",
            "start_offset": 5392,
            "end_offset": 5412
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorOptional",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorOptional",
              "start_offset": 5413,
              "end_offset": 5427
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorOptional",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorOptional",
              "start_offset": 5433,
              "end_offset": 5447
            }
          }
        },
        {
          "identifier": "ErrorVectorOptional",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorVectorOptional",
            "start_offset": 5461,
            "end_offset": 5480
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventVectorOptional",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventVectorOptional",
            "start_offset": 5531,
            "end_offset": 5550
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorOptional",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorOptional",
              "start_offset": 5551,
              "end_offset": 5565
            }
          }
        },
        {
          "identifier": "OneWayArrayVectorNested",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayArrayVectorNested",
            "start_offset": 5580,
            "end_offset": 5603
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayVectorNested",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayVectorNested",
              "start_offset": 5604,
              "end_offset": 5621
            }
          }
        },
        {
          "identifier": "TwoWayArrayVectorNested",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayArrayVectorNested",
            "start_offset": 5635,
            "end_offset": 5658
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayVectorNested",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayVectorNested",
              "start_offset": 5659,
              "end_offset": 5676
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayVectorNested",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayVectorNested",
              "start_offset": 5682,
              "end_offset": 5699
            }
          }
        },
        {
          "identifier": "ErrorArrayVectorNested",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorArrayVectorNested",
            "start_offset": 5713,
            "end_offset": 5735
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventArrayVectorNested",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventArrayVectorNested",
            "start_offset": 5789,
            "end_offset": 5811
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayVectorNested",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayVectorNested",
              "start_offset": 5812,
              "end_offset": 5829
            }
          }
        },
        {
          "identifier": "OneWayResource",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayResource",
            "start_offset": 5844,
            "end_offset": 5858
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Resource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Resource",
              "start_offset": 5859,
              "end_offset": 5867
            }
          }
        },
        {
          "identifier": "TwoWayResource",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayResource",
            "start_offset": 5881,
            "end_offset": 5895
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Resource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Resource",
              "start_offset": 5896,
              "end_offset": 5904
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Resource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Resource",
              "start_offset": 5910,
              "end_offset": 5918
            }
          }
        },
        {
          "identifier": "ErrorResource",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorResource",
            "start_offset": 5932,
            "end_offset": 5945
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventResource",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventResource",
            "start_offset": 5990,
            "end_offset": 6003
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Resource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Resource",
              "start_offset": 6004,
              "end_offset": 6012
            }
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
