{
  "name": "test.typesinprotocols",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
      "data": "test.typesinprotocols",
      "start_offset": 172,
      "end_offset": 193
    }
  ],
  "using_declarations": [
    {
      "library_name": "zx",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "zx",
        "start_offset": 202,
        "end_offset": 204
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "zx",
      "library_location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/overview.fidl",
        "data": "@available(platform=\"fuchsia\", added=7)\nlibrary zx",
        "start_offset": 164,
        "end_offset": 214
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "zx/CHANNEL_MAX_MSG_BYTES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_BYTES",
        "start_offset": 1188,
        "end_offset": 1209
      }
    },
    {
      "identifier": "zx/CHANNEL_MAX_MSG_HANDLES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_HANDLES",
        "start_offset": 1232,
        "end_offset": 1255
      }
    },
    {
      "identifier": "zx/DEFAULT_CHANNEL_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_CHANNEL_RIGHTS",
        "start_offset": 1417,
        "end_offset": 1439
      }
    },
    {
      "identifier": "zx/DEFAULT_EVENT_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_EVENT_RIGHTS",
        "start_offset": 1560,
        "end_offset": 1580
      }
    },
    {
      "identifier": "zx/IOB_MAX_REGIONS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOB_MAX_REGIONS",
        "start_offset": 1275,
        "end_offset": 1290
      }
    },
    {
      "identifier": "zx/MAX_CPUS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_CPUS",
        "start_offset": 1342,
        "end_offset": 1350
      }
    },
    {
      "identifier": "zx/MAX_NAME_LEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_NAME_LEN",
        "start_offset": 1310,
        "end_offset": 1322
      }
    },
    {
      "identifier": "zx/RIGHTS_BASIC",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_BASIC",
        "start_offset": 1126,
        "end_offset": 1138
      }
    },
    {
      "identifier": "zx/RIGHTS_IO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_IO",
        "start_offset": 1221,
        "end_offset": 1230
      }
    },
    {
      "identifier": "zx/RIGHTS_POLICY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_POLICY",
        "start_offset": 1348,
        "end_offset": 1361
      }
    },
    {
      "identifier": "zx/RIGHTS_PROPERTY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_PROPERTY",
        "start_offset": 1274,
        "end_offset": 1289
      }
    },
    {
      "identifier": "zx/ObjType",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "ObjType",
        "start_offset": 1371,
        "end_offset": 1378
      }
    },
    {
      "identifier": "zx/ObjType.NONE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "NONE",
        "start_offset": 1408,
        "end_offset": 1412
      }
    },
    {
      "identifier": "zx/ObjType.PROCESS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROCESS",
        "start_offset": 1422,
        "end_offset": 1429
      }
    },
    {
      "identifier": "zx/ObjType.THREAD",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "THREAD",
        "start_offset": 1439,
        "end_offset": 1445
      }
    },
    {
      "identifier": "zx/ObjType.VMO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMO",
        "start_offset": 1455,
        "end_offset": 1458
      }
    },
    {
      "identifier": "zx/ObjType.CHANNEL",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL",
        "start_offset": 1468,
        "end_offset": 1475
      }
    },
    {
      "identifier": "zx/ObjType.EVENT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENT",
        "start_offset": 1485,
        "end_offset": 1490
      }
    },
    {
      "identifier": "zx/ObjType.PORT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PORT",
        "start_offset": 1500,
        "end_offset": 1504
      }
    },
    {
      "identifier": "zx/ObjType.INTERRUPT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "INTERRUPT",
        "start_offset": 1514,
        "end_offset": 1523
      }
    },
    {
      "identifier": "zx/ObjType.PCI_DEVICE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PCI_DEVICE",
        "start_offset": 1533,
        "end_offset": 1543
      }
    },
    {
      "identifier": "zx/ObjType.LOG",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "LOG",
        "start_offset": 1554,
        "end_offset": 1557
      }
    },
    {
      "identifier": "zx/ObjType.SOCKET",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SOCKET",
        "start_offset": 1568,
        "end_offset": 1574
      }
    },
    {
      "identifier": "zx/ObjType.RESOURCE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "RESOURCE",
        "start_offset": 1585,
        "end_offset": 1593
      }
    },
    {
      "identifier": "zx/ObjType.EVENTPAIR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENTPAIR",
        "start_offset": 1604,
        "end_offset": 1613
      }
    },
    {
      "identifier": "zx/ObjType.JOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "JOB",
        "start_offset": 1624,
        "end_offset": 1627
      }
    },
    {
      "identifier": "zx/ObjType.VMAR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMAR",
        "start_offset": 1638,
        "end_offset": 1642
      }
    },
    {
      "identifier": "zx/ObjType.FIFO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "FIFO",
        "start_offset": 1653,
        "end_offset": 1657
      }
    },
    {
      "identifier": "zx/ObjType.GUEST",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "GUEST",
        "start_offset": 1668,
        "end_offset": 1673
      }
    },
    {
      "identifier": "zx/ObjType.VCPU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VCPU",
        "start_offset": 1684,
        "end_offset": 1688
      }
    },
    {
      "identifier": "zx/ObjType.TIMER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "TIMER",
        "start_offset": 1699,
        "end_offset": 1704
      }
    },
    {
      "identifier": "zx/ObjType.IOMMU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOMMU",
        "start_offset": 1715,
        "end_offset": 1720
      }
    },
    {
      "identifier": "zx/ObjType.BTI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "BTI",
        "start_offset": 1731,
        "end_offset": 1734
      }
    },
    {
      "identifier": "zx/ObjType.PROFILE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROFILE",
        "start_offset": 1745,
        "end_offset": 1752
      }
    },
    {
      "identifier": "zx/ObjType.PMT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PMT",
        "start_offset": 1763,
        "end_offset": 1766
      }
    },
    {
      "identifier": "zx/ObjType.SUSPEND_TOKEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SUSPEND_TOKEN",
        "start_offset": 1777,
        "end_offset": 1790
      }
    },
    {
      "identifier": "zx/ObjType.PAGER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PAGER",
        "start_offset": 1801,
        "end_offset": 1806
      }
    },
    {
      "identifier": "zx/ObjType.EXCEPTION",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EXCEPTION",
        "start_offset": 1817,
        "end_offset": 1826
      }
    },
    {
      "identifier": "zx/ObjType.CLOCK",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CLOCK",
        "start_offset": 1837,
        "end_offset": 1842
      }
    },
    {
      "identifier": "zx/ObjType.STREAM",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "STREAM",
        "start_offset": 1853,
        "end_offset": 1859
      }
    },
    {
      "identifier": "zx/ObjType.MSI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MSI",
        "start_offset": 1870,
        "end_offset": 1873
      }
    }
  ],
  "consts": [],
  "enums": [
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Enum",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Enum",
        "start_offset": 247,
        "end_offset": 251
      },
      "members": [
        {
          "name": "VAL",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "VAL",
            "start_offset": 265,
            "end_offset": 268
          },
          "value": {
            "type": "literal"
          }
        }
      ]
    }
  ],
  "unions": [
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayBasic",
              "start_offset": 4597,
              "end_offset": 4607
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayCompound",
              "start_offset": 4816,
              "end_offset": 4829
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayVectorNested",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayVectorNested",
              "start_offset": 5752,
              "end_offset": 5769
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Basic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Basic",
              "start_offset": 4228,
              "end_offset": 4233
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Compound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Compound",
              "start_offset": 4402,
              "end_offset": 4410
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Resource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Resource",
              "start_offset": 5962,
              "end_offset": 5970
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorBasic",
              "start_offset": 5032,
              "end_offset": 5043
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorCompound",
              "start_offset": 5260,
              "end_offset": 5274
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorOptional",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorOptional",
              "start_offset": 5497,
              "end_offset": 5511
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ResourceUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ResourceUnion",
        "start_offset": 451,
        "end_offset": 464
      },
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "b",
            "start_offset": 491,
            "end_offset": 492
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Union",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Union",
        "start_offset": 330,
        "end_offset": 335
      },
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "b",
            "start_offset": 353,
            "end_offset": 354
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ResourceTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ResourceTable",
        "start_offset": 411,
        "end_offset": 424
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Table",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Table",
        "start_offset": 307,
        "end_offset": 312
      },
      "members": []
    }
  ],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ArrayBasic",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ArrayBasic",
        "start_offset": 937,
        "end_offset": 947
      },
      "members": [
        {
          "name": "array_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_uint8",
            "start_offset": 963,
            "end_offset": 974
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_uint16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_uint16",
            "start_offset": 996,
            "end_offset": 1008
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_uint32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_uint32",
            "start_offset": 1031,
            "end_offset": 1043
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_uint64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_uint64",
            "start_offset": 1066,
            "end_offset": 1078
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_int8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_int8",
            "start_offset": 1101,
            "end_offset": 1111
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_int16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_int16",
            "start_offset": 1132,
            "end_offset": 1143
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_int32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_int32",
            "start_offset": 1165,
            "end_offset": 1176
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_int64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_int64",
            "start_offset": 1198,
            "end_offset": 1209
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_float32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_float32",
            "start_offset": 1231,
            "end_offset": 1244
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_float64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_float64",
            "start_offset": 1268,
            "end_offset": 1281
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_string",
            "start_offset": 1305,
            "end_offset": 1317
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_opt_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_opt_string",
            "start_offset": 1340,
            "end_offset": 1356
          },
          "type": {
            "kind": "array"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ArrayCompound",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ArrayCompound",
        "start_offset": 1393,
        "end_offset": 1406
      },
      "members": [
        {
          "name": "array_bits",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_bits",
            "start_offset": 1422,
            "end_offset": 1432
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_enum",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_enum",
            "start_offset": 1453,
            "end_offset": 1463
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_struct",
            "start_offset": 1484,
            "end_offset": 1496
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_table",
            "start_offset": 1519,
            "end_offset": 1530
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_union",
            "start_offset": 1552,
            "end_offset": 1563
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_opt_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_opt_struct",
            "start_offset": 1585,
            "end_offset": 1601
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_opt_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_opt_union",
            "start_offset": 1629,
            "end_offset": 1644
          },
          "type": {
            "kind": "array"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ArrayVectorNested",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ArrayVectorNested",
        "start_offset": 2783,
        "end_offset": 2800
      },
      "members": [
        {
          "name": "array_array_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_array_uint8",
            "start_offset": 2816,
            "end_offset": 2833
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_vector_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_vector_uint8",
            "start_offset": 2865,
            "end_offset": 2883
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "vector_array_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_array_uint8",
            "start_offset": 2913,
            "end_offset": 2931
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_vector_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_vector_uint8",
            "start_offset": 2961,
            "end_offset": 2980
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Basic",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Basic",
        "start_offset": 508,
        "end_offset": 513
      },
      "members": [
        {
          "name": "uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "uint8",
            "start_offset": 529,
            "end_offset": 534
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "uint16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "uint16",
            "start_offset": 546,
            "end_offset": 552
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "uint32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "uint32",
            "start_offset": 565,
            "end_offset": 571
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "uint64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "uint64",
            "start_offset": 584,
            "end_offset": 590
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "int8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "int8",
            "start_offset": 603,
            "end_offset": 607
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "int16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "int16",
            "start_offset": 618,
            "end_offset": 623
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "int32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "int32",
            "start_offset": 635,
            "end_offset": 640
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "int64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "int64",
            "start_offset": 652,
            "end_offset": 657
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "float32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "float32",
            "start_offset": 669,
            "end_offset": 676
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "float64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "float64",
            "start_offset": 690,
            "end_offset": 697
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "string",
            "start_offset": 711,
            "end_offset": 717
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "name": "opt_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_string",
            "start_offset": 730,
            "end_offset": 740
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Compound",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Compound",
        "start_offset": 767,
        "end_offset": 775
      },
      "members": [
        {
          "name": "bits",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "bits",
            "start_offset": 791,
            "end_offset": 795
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Bits",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Bits",
              "start_offset": 796,
              "end_offset": 800
            }
          }
        },
        {
          "name": "enum",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "enum",
            "start_offset": 806,
            "end_offset": 810
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Enum",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Enum",
              "start_offset": 811,
              "end_offset": 815
            }
          }
        },
        {
          "name": "struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "struct",
            "start_offset": 821,
            "end_offset": 827
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Struct",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Struct",
              "start_offset": 828,
              "end_offset": 834
            }
          }
        },
        {
          "name": "table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "table",
            "start_offset": 840,
            "end_offset": 845
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Table",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Table",
              "start_offset": 846,
              "end_offset": 851
            }
          }
        },
        {
          "name": "union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "union",
            "start_offset": 857,
            "end_offset": 862
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Union",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Union",
              "start_offset": 863,
              "end_offset": 868
            }
          }
        },
        {
          "name": "opt_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_struct",
            "start_offset": 874,
            "end_offset": 884
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "opt_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_union",
            "start_offset": 902,
            "end_offset": 911
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Union",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Union",
              "start_offset": 912,
              "end_offset": 917
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Resource",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Resource",
        "start_offset": 3013,
        "end_offset": 3021
      },
      "members": [
        {
          "name": "handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "handle",
            "start_offset": 3046,
            "end_offset": 3052
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "vmo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vmo",
            "start_offset": 3068,
            "end_offset": 3071
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "client_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "client_end",
            "start_offset": 3091,
            "end_offset": 3101
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "server_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "server_end",
            "start_offset": 3127,
            "end_offset": 3137
          },
          "type": {
            "kind": "request"
          }
        },
        {
          "name": "struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "struct",
            "start_offset": 3163,
            "end_offset": 3169
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ResourceStruct",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ResourceStruct",
              "start_offset": 3170,
              "end_offset": 3184
            }
          }
        },
        {
          "name": "table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "table",
            "start_offset": 3190,
            "end_offset": 3195
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ResourceTable",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ResourceTable",
              "start_offset": 3196,
              "end_offset": 3209
            }
          }
        },
        {
          "name": "union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "union",
            "start_offset": 3215,
            "end_offset": 3220
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ResourceUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ResourceUnion",
              "start_offset": 3221,
              "end_offset": 3234
            }
          }
        },
        {
          "name": "opt_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_handle",
            "start_offset": 3241,
            "end_offset": 3251
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "opt_vmo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_vmo",
            "start_offset": 3276,
            "end_offset": 3283
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "opt_client_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_client_end",
            "start_offset": 3315,
            "end_offset": 3329
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "opt_server_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_server_end",
            "start_offset": 3367,
            "end_offset": 3381
          },
          "type": {
            "kind": "request"
          }
        },
        {
          "name": "opt_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_struct",
            "start_offset": 3419,
            "end_offset": 3429
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "opt_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_union",
            "start_offset": 3455,
            "end_offset": 3464
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ResourceUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ResourceUnion",
              "start_offset": 3465,
              "end_offset": 3478
            }
          }
        },
        {
          "name": "array_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_handle",
            "start_offset": 3494,
            "end_offset": 3506
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_vmo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_vmo",
            "start_offset": 3532,
            "end_offset": 3541
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_client_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_client_end",
            "start_offset": 3571,
            "end_offset": 3587
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_server_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_server_end",
            "start_offset": 3623,
            "end_offset": 3639
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_struct",
            "start_offset": 3675,
            "end_offset": 3687
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_table",
            "start_offset": 3718,
            "end_offset": 3729
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_union",
            "start_offset": 3759,
            "end_offset": 3770
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "vector_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_handle",
            "start_offset": 3801,
            "end_offset": 3814
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_vmo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_vmo",
            "start_offset": 3838,
            "end_offset": 3848
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_client_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_client_end",
            "start_offset": 3876,
            "end_offset": 3893
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_server_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_server_end",
            "start_offset": 3927,
            "end_offset": 3944
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_struct",
            "start_offset": 3978,
            "end_offset": 3991
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_table",
            "start_offset": 4020,
            "end_offset": 4032
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_union",
            "start_offset": 4060,
            "end_offset": 4072
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ResourceStruct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ResourceStruct",
        "start_offset": 369,
        "end_offset": 383
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Struct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Struct",
        "start_offset": 282,
        "end_offset": 288
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/VectorBasic",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "VectorBasic",
        "start_offset": 1680,
        "end_offset": 1691
      },
      "members": [
        {
          "name": "vector_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_uint8",
            "start_offset": 1707,
            "end_offset": 1719
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_uint16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_uint16",
            "start_offset": 1739,
            "end_offset": 1752
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_uint32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_uint32",
            "start_offset": 1773,
            "end_offset": 1786
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_uint64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_uint64",
            "start_offset": 1807,
            "end_offset": 1820
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_int8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_int8",
            "start_offset": 1841,
            "end_offset": 1852
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_int16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_int16",
            "start_offset": 1871,
            "end_offset": 1883
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_int32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_int32",
            "start_offset": 1903,
            "end_offset": 1915
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_int64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_int64",
            "start_offset": 1935,
            "end_offset": 1947
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_float32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_float32",
            "start_offset": 1967,
            "end_offset": 1981
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_float64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_float64",
            "start_offset": 2003,
            "end_offset": 2017
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_string",
            "start_offset": 2039,
            "end_offset": 2052
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_opt_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_opt_string",
            "start_offset": 2073,
            "end_offset": 2090
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/VectorCompound",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "VectorCompound",
        "start_offset": 2125,
        "end_offset": 2139
      },
      "members": [
        {
          "name": "vector_bits",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_bits",
            "start_offset": 2155,
            "end_offset": 2166
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_enum",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_enum",
            "start_offset": 2185,
            "end_offset": 2196
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_struct",
            "start_offset": 2215,
            "end_offset": 2228
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_table",
            "start_offset": 2249,
            "end_offset": 2261
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_union",
            "start_offset": 2281,
            "end_offset": 2293
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_opt_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_opt_struct",
            "start_offset": 2313,
            "end_offset": 2330
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_opt_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_opt_union",
            "start_offset": 2356,
            "end_offset": 2372
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/VectorOptional",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "VectorOptional",
        "start_offset": 2406,
        "end_offset": 2420
      },
      "members": [
        {
          "name": "opt_vector_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_vector_uint8",
            "start_offset": 2436,
            "end_offset": 2452
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "opt_vector_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_vector_string",
            "start_offset": 2481,
            "end_offset": 2498
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "opt_vector_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_vector_struct",
            "start_offset": 2674,
            "end_offset": 2691
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "opt_vector_opt_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_vector_opt_struct",
            "start_offset": 2722,
            "end_offset": 2743
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.typesinprotocols/Protocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Protocol",
        "start_offset": 4116,
        "end_offset": 4124
      },
      "methods": [
        {
          "identifier": "OneWayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayBasic",
            "start_offset": 4138,
            "end_offset": 4149
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Basic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Basic",
              "start_offset": 4150,
              "end_offset": 4155
            }
          }
        },
        {
          "identifier": "TwoWayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayBasic",
            "start_offset": 4169,
            "end_offset": 4180
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Basic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Basic",
              "start_offset": 4181,
              "end_offset": 4186
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Basic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Basic",
              "start_offset": 4192,
              "end_offset": 4197
            }
          }
        },
        {
          "identifier": "ErrorBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorBasic",
            "start_offset": 4211,
            "end_offset": 4221
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventBasic",
            "start_offset": 4263,
            "end_offset": 4273
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Basic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Basic",
              "start_offset": 4274,
              "end_offset": 4279
            }
          }
        },
        {
          "identifier": "OneWayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayCompound",
            "start_offset": 4294,
            "end_offset": 4308
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Compound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Compound",
              "start_offset": 4309,
              "end_offset": 4317
            }
          }
        },
        {
          "identifier": "TwoWayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayCompound",
            "start_offset": 4331,
            "end_offset": 4345
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Compound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Compound",
              "start_offset": 4346,
              "end_offset": 4354
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Compound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Compound",
              "start_offset": 4360,
              "end_offset": 4368
            }
          }
        },
        {
          "identifier": "ErrorCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorCompound",
            "start_offset": 4382,
            "end_offset": 4395
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventCompound",
            "start_offset": 4440,
            "end_offset": 4453
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Compound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Compound",
              "start_offset": 4454,
              "end_offset": 4462
            }
          }
        },
        {
          "identifier": "OneWayArrayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayArrayBasic",
            "start_offset": 4477,
            "end_offset": 4493
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayBasic",
              "start_offset": 4494,
              "end_offset": 4504
            }
          }
        },
        {
          "identifier": "TwoWayArrayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayArrayBasic",
            "start_offset": 4518,
            "end_offset": 4534
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayBasic",
              "start_offset": 4535,
              "end_offset": 4545
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayBasic",
              "start_offset": 4551,
              "end_offset": 4561
            }
          }
        },
        {
          "identifier": "ErrorArrayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorArrayBasic",
            "start_offset": 4575,
            "end_offset": 4590
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventArrayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventArrayBasic",
            "start_offset": 4637,
            "end_offset": 4652
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayBasic",
              "start_offset": 4653,
              "end_offset": 4663
            }
          }
        },
        {
          "identifier": "OneWayArrayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayArrayCompound",
            "start_offset": 4678,
            "end_offset": 4697
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayCompound",
              "start_offset": 4698,
              "end_offset": 4711
            }
          }
        },
        {
          "identifier": "TwoWayArrayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayArrayCompound",
            "start_offset": 4725,
            "end_offset": 4744
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayCompound",
              "start_offset": 4745,
              "end_offset": 4758
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayCompound",
              "start_offset": 4764,
              "end_offset": 4777
            }
          }
        },
        {
          "identifier": "ErrorArrayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorArrayCompound",
            "start_offset": 4791,
            "end_offset": 4809
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventArrayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventArrayCompound",
            "start_offset": 4859,
            "end_offset": 4877
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayCompound",
              "start_offset": 4878,
              "end_offset": 4891
            }
          }
        },
        {
          "identifier": "OneWayVectorBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayVectorBasic",
            "start_offset": 4906,
            "end_offset": 4923
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorBasic",
              "start_offset": 4924,
              "end_offset": 4935
            }
          }
        },
        {
          "identifier": "TwoWayVectorBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayVectorBasic",
            "start_offset": 4949,
            "end_offset": 4966
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorBasic",
              "start_offset": 4967,
              "end_offset": 4978
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorBasic",
              "start_offset": 4984,
              "end_offset": 4995
            }
          }
        },
        {
          "identifier": "ErrorVectorBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorVectorBasic",
            "start_offset": 5009,
            "end_offset": 5025
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventVectorBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventVectorBasic",
            "start_offset": 5073,
            "end_offset": 5089
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorBasic",
              "start_offset": 5090,
              "end_offset": 5101
            }
          }
        },
        {
          "identifier": "OneWayVectorCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayVectorCompound",
            "start_offset": 5116,
            "end_offset": 5136
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorCompound",
              "start_offset": 5137,
              "end_offset": 5151
            }
          }
        },
        {
          "identifier": "TwoWayVectorCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayVectorCompound",
            "start_offset": 5165,
            "end_offset": 5185
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorCompound",
              "start_offset": 5186,
              "end_offset": 5200
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorCompound",
              "start_offset": 5206,
              "end_offset": 5220
            }
          }
        },
        {
          "identifier": "ErrorVectorCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorVectorCompound",
            "start_offset": 5234,
            "end_offset": 5253
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventVectorCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventVectorCompound",
            "start_offset": 5304,
            "end_offset": 5323
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorCompound",
              "start_offset": 5324,
              "end_offset": 5338
            }
          }
        },
        {
          "identifier": "OneWayVectorOptional",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayVectorOptional",
            "start_offset": 5353,
            "end_offset": 5373
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorOptional",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorOptional",
              "start_offset": 5374,
              "end_offset": 5388
            }
          }
        },
        {
          "identifier": "TwoWayVectorOptional",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayVectorOptional",
            "start_offset": 5402,
            "end_offset": 5422
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorOptional",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorOptional",
              "start_offset": 5423,
              "end_offset": 5437
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorOptional",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorOptional",
              "start_offset": 5443,
              "end_offset": 5457
            }
          }
        },
        {
          "identifier": "ErrorVectorOptional",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorVectorOptional",
            "start_offset": 5471,
            "end_offset": 5490
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventVectorOptional",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventVectorOptional",
            "start_offset": 5541,
            "end_offset": 5560
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorOptional",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorOptional",
              "start_offset": 5561,
              "end_offset": 5575
            }
          }
        },
        {
          "identifier": "OneWayArrayVectorNested",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayArrayVectorNested",
            "start_offset": 5590,
            "end_offset": 5613
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayVectorNested",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayVectorNested",
              "start_offset": 5614,
              "end_offset": 5631
            }
          }
        },
        {
          "identifier": "TwoWayArrayVectorNested",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayArrayVectorNested",
            "start_offset": 5645,
            "end_offset": 5668
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayVectorNested",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayVectorNested",
              "start_offset": 5669,
              "end_offset": 5686
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayVectorNested",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayVectorNested",
              "start_offset": 5692,
              "end_offset": 5709
            }
          }
        },
        {
          "identifier": "ErrorArrayVectorNested",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorArrayVectorNested",
            "start_offset": 5723,
            "end_offset": 5745
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventArrayVectorNested",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventArrayVectorNested",
            "start_offset": 5799,
            "end_offset": 5821
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayVectorNested",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayVectorNested",
              "start_offset": 5822,
              "end_offset": 5839
            }
          }
        },
        {
          "identifier": "OneWayResource",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayResource",
            "start_offset": 5854,
            "end_offset": 5868
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Resource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Resource",
              "start_offset": 5869,
              "end_offset": 5877
            }
          }
        },
        {
          "identifier": "TwoWayResource",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayResource",
            "start_offset": 5891,
            "end_offset": 5905
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Resource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Resource",
              "start_offset": 5906,
              "end_offset": 5914
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Resource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Resource",
              "start_offset": 5920,
              "end_offset": 5928
            }
          }
        },
        {
          "identifier": "ErrorResource",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorResource",
            "start_offset": 5942,
            "end_offset": 5955
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventResource",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventResource",
            "start_offset": 6000,
            "end_offset": 6013
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Resource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Resource",
              "start_offset": 6014,
              "end_offset": 6022
            }
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
