{
  "name": "test.typesinprotocols",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
      "data": "test.typesinprotocols",
      "start_offset": 172,
      "end_offset": 193
    }
  ],
  "using_declarations": [
    {
      "library_name": "zx",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "zx",
        "start_offset": 202,
        "end_offset": 204
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "zx",
      "library_location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/overview.fidl",
        "data": "@available(platform=\"fuchsia\", added=7)\nlibrary zx",
        "start_offset": 164,
        "end_offset": 214
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "zx/CHANNEL_MAX_MSG_BYTES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_BYTES",
        "start_offset": 1177,
        "end_offset": 1198
      }
    },
    {
      "identifier": "zx/CHANNEL_MAX_MSG_HANDLES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_HANDLES",
        "start_offset": 1221,
        "end_offset": 1244
      }
    },
    {
      "identifier": "zx/DEFAULT_CHANNEL_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_CHANNEL_RIGHTS",
        "start_offset": 1417,
        "end_offset": 1439
      }
    },
    {
      "identifier": "zx/DEFAULT_EVENT_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_EVENT_RIGHTS",
        "start_offset": 1560,
        "end_offset": 1580
      }
    },
    {
      "identifier": "zx/IOB_MAX_REGIONS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOB_MAX_REGIONS",
        "start_offset": 1264,
        "end_offset": 1279
      }
    },
    {
      "identifier": "zx/MAX_CPUS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_CPUS",
        "start_offset": 1331,
        "end_offset": 1339
      }
    },
    {
      "identifier": "zx/MAX_NAME_LEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_NAME_LEN",
        "start_offset": 1299,
        "end_offset": 1311
      }
    },
    {
      "identifier": "zx/RIGHTS_BASIC",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_BASIC",
        "start_offset": 1126,
        "end_offset": 1138
      }
    },
    {
      "identifier": "zx/RIGHTS_IO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_IO",
        "start_offset": 1221,
        "end_offset": 1230
      }
    },
    {
      "identifier": "zx/RIGHTS_POLICY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_POLICY",
        "start_offset": 1348,
        "end_offset": 1361
      }
    },
    {
      "identifier": "zx/RIGHTS_PROPERTY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_PROPERTY",
        "start_offset": 1274,
        "end_offset": 1289
      }
    },
    {
      "identifier": "zx/ObjType",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "ObjType",
        "start_offset": 1360,
        "end_offset": 1367
      }
    },
    {
      "identifier": "zx/ObjType.NONE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "NONE",
        "start_offset": 1397,
        "end_offset": 1401
      }
    },
    {
      "identifier": "zx/ObjType.PROCESS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROCESS",
        "start_offset": 1411,
        "end_offset": 1418
      }
    },
    {
      "identifier": "zx/ObjType.THREAD",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "THREAD",
        "start_offset": 1428,
        "end_offset": 1434
      }
    },
    {
      "identifier": "zx/ObjType.VMO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMO",
        "start_offset": 1444,
        "end_offset": 1447
      }
    },
    {
      "identifier": "zx/ObjType.CHANNEL",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL",
        "start_offset": 1457,
        "end_offset": 1464
      }
    },
    {
      "identifier": "zx/ObjType.EVENT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENT",
        "start_offset": 1474,
        "end_offset": 1479
      }
    },
    {
      "identifier": "zx/ObjType.PORT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PORT",
        "start_offset": 1489,
        "end_offset": 1493
      }
    },
    {
      "identifier": "zx/ObjType.INTERRUPT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "INTERRUPT",
        "start_offset": 1503,
        "end_offset": 1512
      }
    },
    {
      "identifier": "zx/ObjType.PCI_DEVICE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PCI_DEVICE",
        "start_offset": 1522,
        "end_offset": 1532
      }
    },
    {
      "identifier": "zx/ObjType.LOG",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "LOG",
        "start_offset": 1543,
        "end_offset": 1546
      }
    },
    {
      "identifier": "zx/ObjType.SOCKET",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SOCKET",
        "start_offset": 1557,
        "end_offset": 1563
      }
    },
    {
      "identifier": "zx/ObjType.RESOURCE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "RESOURCE",
        "start_offset": 1574,
        "end_offset": 1582
      }
    },
    {
      "identifier": "zx/ObjType.EVENTPAIR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENTPAIR",
        "start_offset": 1593,
        "end_offset": 1602
      }
    },
    {
      "identifier": "zx/ObjType.JOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "JOB",
        "start_offset": 1613,
        "end_offset": 1616
      }
    },
    {
      "identifier": "zx/ObjType.VMAR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMAR",
        "start_offset": 1627,
        "end_offset": 1631
      }
    },
    {
      "identifier": "zx/ObjType.FIFO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "FIFO",
        "start_offset": 1642,
        "end_offset": 1646
      }
    },
    {
      "identifier": "zx/ObjType.GUEST",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "GUEST",
        "start_offset": 1657,
        "end_offset": 1662
      }
    },
    {
      "identifier": "zx/ObjType.VCPU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VCPU",
        "start_offset": 1673,
        "end_offset": 1677
      }
    },
    {
      "identifier": "zx/ObjType.TIMER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "TIMER",
        "start_offset": 1688,
        "end_offset": 1693
      }
    },
    {
      "identifier": "zx/ObjType.IOMMU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOMMU",
        "start_offset": 1704,
        "end_offset": 1709
      }
    },
    {
      "identifier": "zx/ObjType.BTI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "BTI",
        "start_offset": 1720,
        "end_offset": 1723
      }
    },
    {
      "identifier": "zx/ObjType.PROFILE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROFILE",
        "start_offset": 1734,
        "end_offset": 1741
      }
    },
    {
      "identifier": "zx/ObjType.PMT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PMT",
        "start_offset": 1752,
        "end_offset": 1755
      }
    },
    {
      "identifier": "zx/ObjType.SUSPEND_TOKEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SUSPEND_TOKEN",
        "start_offset": 1766,
        "end_offset": 1779
      }
    },
    {
      "identifier": "zx/ObjType.PAGER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PAGER",
        "start_offset": 1790,
        "end_offset": 1795
      }
    },
    {
      "identifier": "zx/ObjType.EXCEPTION",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EXCEPTION",
        "start_offset": 1806,
        "end_offset": 1815
      }
    },
    {
      "identifier": "zx/ObjType.CLOCK",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CLOCK",
        "start_offset": 1826,
        "end_offset": 1831
      }
    },
    {
      "identifier": "zx/ObjType.STREAM",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "STREAM",
        "start_offset": 1842,
        "end_offset": 1848
      }
    },
    {
      "identifier": "zx/ObjType.MSI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MSI",
        "start_offset": 1859,
        "end_offset": 1862
      }
    }
  ],
  "consts": [],
  "enums": [
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Enum",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Enum",
        "start_offset": 247,
        "end_offset": 251
      },
      "members": [
        {
          "name": "VAL",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "VAL",
            "start_offset": 265,
            "end_offset": 268
          },
          "value": {
            "type": "literal"
          }
        }
      ]
    }
  ],
  "unions": [
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayBasic",
              "start_offset": 5005,
              "end_offset": 5015
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayCompound",
              "start_offset": 5224,
              "end_offset": 5237
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayVectorNested",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayVectorNested",
              "start_offset": 6160,
              "end_offset": 6177
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Basic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Basic",
              "start_offset": 4636,
              "end_offset": 4641
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Compound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Compound",
              "start_offset": 4810,
              "end_offset": 4818
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Resource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Resource",
              "start_offset": 6370,
              "end_offset": 6378
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorBasic",
              "start_offset": 5440,
              "end_offset": 5451
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorCompound",
              "start_offset": 5668,
              "end_offset": 5682
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorOptional",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorOptional",
              "start_offset": 5905,
              "end_offset": 5919
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ResourceUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ResourceUnion",
        "start_offset": 451,
        "end_offset": 464
      },
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "b",
            "start_offset": 491,
            "end_offset": 492
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Union",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Union",
        "start_offset": 330,
        "end_offset": 335
      },
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "b",
            "start_offset": 353,
            "end_offset": 354
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ResourceTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ResourceTable",
        "start_offset": 411,
        "end_offset": 424
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Table",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Table",
        "start_offset": 307,
        "end_offset": 312
      },
      "members": []
    }
  ],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ArrayBasic",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ArrayBasic",
        "start_offset": 937,
        "end_offset": 947
      },
      "members": [
        {
          "name": "array_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_uint8",
            "start_offset": 963,
            "end_offset": 974
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_uint16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_uint16",
            "start_offset": 996,
            "end_offset": 1008
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_uint32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_uint32",
            "start_offset": 1031,
            "end_offset": 1043
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_uint64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_uint64",
            "start_offset": 1066,
            "end_offset": 1078
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_int8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_int8",
            "start_offset": 1101,
            "end_offset": 1111
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_int16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_int16",
            "start_offset": 1132,
            "end_offset": 1143
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_int32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_int32",
            "start_offset": 1165,
            "end_offset": 1176
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_int64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_int64",
            "start_offset": 1198,
            "end_offset": 1209
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_float32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_float32",
            "start_offset": 1231,
            "end_offset": 1244
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_float64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_float64",
            "start_offset": 1268,
            "end_offset": 1281
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_string",
            "start_offset": 1305,
            "end_offset": 1317
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_opt_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_opt_string",
            "start_offset": 1340,
            "end_offset": 1356
          },
          "type": {
            "kind": "array"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ArrayCompound",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ArrayCompound",
        "start_offset": 1393,
        "end_offset": 1406
      },
      "members": [
        {
          "name": "array_bits",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_bits",
            "start_offset": 1422,
            "end_offset": 1432
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_enum",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_enum",
            "start_offset": 1453,
            "end_offset": 1463
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_struct",
            "start_offset": 1484,
            "end_offset": 1496
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_table",
            "start_offset": 1519,
            "end_offset": 1530
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_union",
            "start_offset": 1552,
            "end_offset": 1563
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_opt_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_opt_struct",
            "start_offset": 1690,
            "end_offset": 1706
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_opt_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_opt_union",
            "start_offset": 1838,
            "end_offset": 1853
          },
          "type": {
            "kind": "array"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ArrayVectorNested",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ArrayVectorNested",
        "start_offset": 2982,
        "end_offset": 2999
      },
      "members": [
        {
          "name": "array_array_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_array_uint8",
            "start_offset": 3119,
            "end_offset": 3136
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_vector_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_vector_uint8",
            "start_offset": 3272,
            "end_offset": 3290
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "vector_array_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_array_uint8",
            "start_offset": 3321,
            "end_offset": 3339
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_vector_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_vector_uint8",
            "start_offset": 3369,
            "end_offset": 3388
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Basic",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Basic",
        "start_offset": 508,
        "end_offset": 513
      },
      "members": [
        {
          "name": "uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "uint8",
            "start_offset": 529,
            "end_offset": 534
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "uint16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "uint16",
            "start_offset": 546,
            "end_offset": 552
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "uint32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "uint32",
            "start_offset": 565,
            "end_offset": 571
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "uint64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "uint64",
            "start_offset": 584,
            "end_offset": 590
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "int8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "int8",
            "start_offset": 603,
            "end_offset": 607
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "int16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "int16",
            "start_offset": 618,
            "end_offset": 623
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "int32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "int32",
            "start_offset": 635,
            "end_offset": 640
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "int64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "int64",
            "start_offset": 652,
            "end_offset": 657
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "float32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "float32",
            "start_offset": 669,
            "end_offset": 676
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "float64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "float64",
            "start_offset": 690,
            "end_offset": 697
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "string",
            "start_offset": 711,
            "end_offset": 717
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "name": "opt_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_string",
            "start_offset": 730,
            "end_offset": 740
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Compound",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Compound",
        "start_offset": 767,
        "end_offset": 775
      },
      "members": [
        {
          "name": "bits",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "bits",
            "start_offset": 791,
            "end_offset": 795
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Bits",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Bits",
              "start_offset": 796,
              "end_offset": 800
            }
          }
        },
        {
          "name": "enum",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "enum",
            "start_offset": 806,
            "end_offset": 810
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Enum",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Enum",
              "start_offset": 811,
              "end_offset": 815
            }
          }
        },
        {
          "name": "struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "struct",
            "start_offset": 821,
            "end_offset": 827
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Struct",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Struct",
              "start_offset": 828,
              "end_offset": 834
            }
          }
        },
        {
          "name": "table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "table",
            "start_offset": 840,
            "end_offset": 845
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Table",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Table",
              "start_offset": 846,
              "end_offset": 851
            }
          }
        },
        {
          "name": "union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "union",
            "start_offset": 857,
            "end_offset": 862
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Union",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Union",
              "start_offset": 863,
              "end_offset": 868
            }
          }
        },
        {
          "name": "opt_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_struct",
            "start_offset": 874,
            "end_offset": 884
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "opt_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_union",
            "start_offset": 902,
            "end_offset": 911
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Union",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Union",
              "start_offset": 912,
              "end_offset": 917
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Resource",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Resource",
        "start_offset": 3421,
        "end_offset": 3429
      },
      "members": [
        {
          "name": "handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "handle",
            "start_offset": 3454,
            "end_offset": 3460
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "vmo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vmo",
            "start_offset": 3476,
            "end_offset": 3479
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "client_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "client_end",
            "start_offset": 3499,
            "end_offset": 3509
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "server_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "server_end",
            "start_offset": 3535,
            "end_offset": 3545
          },
          "type": {
            "kind": "request"
          }
        },
        {
          "name": "struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "struct",
            "start_offset": 3571,
            "end_offset": 3577
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ResourceStruct",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ResourceStruct",
              "start_offset": 3578,
              "end_offset": 3592
            }
          }
        },
        {
          "name": "table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "table",
            "start_offset": 3598,
            "end_offset": 3603
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ResourceTable",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ResourceTable",
              "start_offset": 3604,
              "end_offset": 3617
            }
          }
        },
        {
          "name": "union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "union",
            "start_offset": 3623,
            "end_offset": 3628
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ResourceUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ResourceUnion",
              "start_offset": 3629,
              "end_offset": 3642
            }
          }
        },
        {
          "name": "opt_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_handle",
            "start_offset": 3649,
            "end_offset": 3659
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "opt_vmo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_vmo",
            "start_offset": 3684,
            "end_offset": 3691
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "opt_client_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_client_end",
            "start_offset": 3723,
            "end_offset": 3737
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "opt_server_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_server_end",
            "start_offset": 3775,
            "end_offset": 3789
          },
          "type": {
            "kind": "request"
          }
        },
        {
          "name": "opt_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_struct",
            "start_offset": 3827,
            "end_offset": 3837
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "opt_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_union",
            "start_offset": 3863,
            "end_offset": 3872
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ResourceUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ResourceUnion",
              "start_offset": 3873,
              "end_offset": 3886
            }
          }
        },
        {
          "name": "array_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_handle",
            "start_offset": 3902,
            "end_offset": 3914
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_vmo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_vmo",
            "start_offset": 3940,
            "end_offset": 3949
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_client_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_client_end",
            "start_offset": 3979,
            "end_offset": 3995
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_server_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_server_end",
            "start_offset": 4031,
            "end_offset": 4047
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_struct",
            "start_offset": 4083,
            "end_offset": 4095
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_table",
            "start_offset": 4126,
            "end_offset": 4137
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_union",
            "start_offset": 4167,
            "end_offset": 4178
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "vector_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_handle",
            "start_offset": 4209,
            "end_offset": 4222
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_vmo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_vmo",
            "start_offset": 4246,
            "end_offset": 4256
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_client_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_client_end",
            "start_offset": 4284,
            "end_offset": 4301
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_server_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_server_end",
            "start_offset": 4335,
            "end_offset": 4352
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_struct",
            "start_offset": 4386,
            "end_offset": 4399
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_table",
            "start_offset": 4428,
            "end_offset": 4440
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_union",
            "start_offset": 4468,
            "end_offset": 4480
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ResourceStruct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ResourceStruct",
        "start_offset": 369,
        "end_offset": 383
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Struct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Struct",
        "start_offset": 282,
        "end_offset": 288
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/VectorBasic",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "VectorBasic",
        "start_offset": 1889,
        "end_offset": 1900
      },
      "members": [
        {
          "name": "vector_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_uint8",
            "start_offset": 1916,
            "end_offset": 1928
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_uint16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_uint16",
            "start_offset": 1948,
            "end_offset": 1961
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_uint32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_uint32",
            "start_offset": 1982,
            "end_offset": 1995
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_uint64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_uint64",
            "start_offset": 2016,
            "end_offset": 2029
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_int8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_int8",
            "start_offset": 2050,
            "end_offset": 2061
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_int16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_int16",
            "start_offset": 2080,
            "end_offset": 2092
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_int32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_int32",
            "start_offset": 2112,
            "end_offset": 2124
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_int64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_int64",
            "start_offset": 2144,
            "end_offset": 2156
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_float32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_float32",
            "start_offset": 2176,
            "end_offset": 2190
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_float64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_float64",
            "start_offset": 2212,
            "end_offset": 2226
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_string",
            "start_offset": 2248,
            "end_offset": 2261
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_opt_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_opt_string",
            "start_offset": 2282,
            "end_offset": 2299
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/VectorCompound",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "VectorCompound",
        "start_offset": 2334,
        "end_offset": 2348
      },
      "members": [
        {
          "name": "vector_bits",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_bits",
            "start_offset": 2364,
            "end_offset": 2375
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_enum",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_enum",
            "start_offset": 2394,
            "end_offset": 2405
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_struct",
            "start_offset": 2424,
            "end_offset": 2437
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_table",
            "start_offset": 2458,
            "end_offset": 2470
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_union",
            "start_offset": 2490,
            "end_offset": 2502
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_opt_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_opt_struct",
            "start_offset": 2522,
            "end_offset": 2539
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_opt_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_opt_union",
            "start_offset": 2565,
            "end_offset": 2581
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/VectorOptional",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "VectorOptional",
        "start_offset": 2615,
        "end_offset": 2629
      },
      "members": [
        {
          "name": "opt_vector_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_vector_uint8",
            "start_offset": 2645,
            "end_offset": 2661
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "opt_vector_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_vector_string",
            "start_offset": 2690,
            "end_offset": 2707
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "opt_vector_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_vector_struct",
            "start_offset": 2873,
            "end_offset": 2890
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "opt_vector_opt_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_vector_opt_struct",
            "start_offset": 2921,
            "end_offset": 2942
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.typesinprotocols/Protocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Protocol",
        "start_offset": 4524,
        "end_offset": 4532
      },
      "methods": [
        {
          "identifier": "OneWayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayBasic",
            "start_offset": 4546,
            "end_offset": 4557
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Basic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Basic",
              "start_offset": 4558,
              "end_offset": 4563
            }
          }
        },
        {
          "identifier": "TwoWayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayBasic",
            "start_offset": 4577,
            "end_offset": 4588
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Basic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Basic",
              "start_offset": 4589,
              "end_offset": 4594
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Basic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Basic",
              "start_offset": 4600,
              "end_offset": 4605
            }
          }
        },
        {
          "identifier": "ErrorBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorBasic",
            "start_offset": 4619,
            "end_offset": 4629
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventBasic",
            "start_offset": 4671,
            "end_offset": 4681
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Basic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Basic",
              "start_offset": 4682,
              "end_offset": 4687
            }
          }
        },
        {
          "identifier": "OneWayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayCompound",
            "start_offset": 4702,
            "end_offset": 4716
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Compound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Compound",
              "start_offset": 4717,
              "end_offset": 4725
            }
          }
        },
        {
          "identifier": "TwoWayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayCompound",
            "start_offset": 4739,
            "end_offset": 4753
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Compound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Compound",
              "start_offset": 4754,
              "end_offset": 4762
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Compound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Compound",
              "start_offset": 4768,
              "end_offset": 4776
            }
          }
        },
        {
          "identifier": "ErrorCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorCompound",
            "start_offset": 4790,
            "end_offset": 4803
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventCompound",
            "start_offset": 4848,
            "end_offset": 4861
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Compound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Compound",
              "start_offset": 4862,
              "end_offset": 4870
            }
          }
        },
        {
          "identifier": "OneWayArrayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayArrayBasic",
            "start_offset": 4885,
            "end_offset": 4901
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayBasic",
              "start_offset": 4902,
              "end_offset": 4912
            }
          }
        },
        {
          "identifier": "TwoWayArrayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayArrayBasic",
            "start_offset": 4926,
            "end_offset": 4942
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayBasic",
              "start_offset": 4943,
              "end_offset": 4953
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayBasic",
              "start_offset": 4959,
              "end_offset": 4969
            }
          }
        },
        {
          "identifier": "ErrorArrayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorArrayBasic",
            "start_offset": 4983,
            "end_offset": 4998
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventArrayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventArrayBasic",
            "start_offset": 5045,
            "end_offset": 5060
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayBasic",
              "start_offset": 5061,
              "end_offset": 5071
            }
          }
        },
        {
          "identifier": "OneWayArrayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayArrayCompound",
            "start_offset": 5086,
            "end_offset": 5105
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayCompound",
              "start_offset": 5106,
              "end_offset": 5119
            }
          }
        },
        {
          "identifier": "TwoWayArrayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayArrayCompound",
            "start_offset": 5133,
            "end_offset": 5152
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayCompound",
              "start_offset": 5153,
              "end_offset": 5166
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayCompound",
              "start_offset": 5172,
              "end_offset": 5185
            }
          }
        },
        {
          "identifier": "ErrorArrayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorArrayCompound",
            "start_offset": 5199,
            "end_offset": 5217
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventArrayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventArrayCompound",
            "start_offset": 5267,
            "end_offset": 5285
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayCompound",
              "start_offset": 5286,
              "end_offset": 5299
            }
          }
        },
        {
          "identifier": "OneWayVectorBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayVectorBasic",
            "start_offset": 5314,
            "end_offset": 5331
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorBasic",
              "start_offset": 5332,
              "end_offset": 5343
            }
          }
        },
        {
          "identifier": "TwoWayVectorBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayVectorBasic",
            "start_offset": 5357,
            "end_offset": 5374
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorBasic",
              "start_offset": 5375,
              "end_offset": 5386
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorBasic",
              "start_offset": 5392,
              "end_offset": 5403
            }
          }
        },
        {
          "identifier": "ErrorVectorBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorVectorBasic",
            "start_offset": 5417,
            "end_offset": 5433
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventVectorBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventVectorBasic",
            "start_offset": 5481,
            "end_offset": 5497
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorBasic",
              "start_offset": 5498,
              "end_offset": 5509
            }
          }
        },
        {
          "identifier": "OneWayVectorCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayVectorCompound",
            "start_offset": 5524,
            "end_offset": 5544
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorCompound",
              "start_offset": 5545,
              "end_offset": 5559
            }
          }
        },
        {
          "identifier": "TwoWayVectorCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayVectorCompound",
            "start_offset": 5573,
            "end_offset": 5593
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorCompound",
              "start_offset": 5594,
              "end_offset": 5608
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorCompound",
              "start_offset": 5614,
              "end_offset": 5628
            }
          }
        },
        {
          "identifier": "ErrorVectorCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorVectorCompound",
            "start_offset": 5642,
            "end_offset": 5661
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventVectorCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventVectorCompound",
            "start_offset": 5712,
            "end_offset": 5731
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorCompound",
              "start_offset": 5732,
              "end_offset": 5746
            }
          }
        },
        {
          "identifier": "OneWayVectorOptional",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayVectorOptional",
            "start_offset": 5761,
            "end_offset": 5781
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorOptional",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorOptional",
              "start_offset": 5782,
              "end_offset": 5796
            }
          }
        },
        {
          "identifier": "TwoWayVectorOptional",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayVectorOptional",
            "start_offset": 5810,
            "end_offset": 5830
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorOptional",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorOptional",
              "start_offset": 5831,
              "end_offset": 5845
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorOptional",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorOptional",
              "start_offset": 5851,
              "end_offset": 5865
            }
          }
        },
        {
          "identifier": "ErrorVectorOptional",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorVectorOptional",
            "start_offset": 5879,
            "end_offset": 5898
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventVectorOptional",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventVectorOptional",
            "start_offset": 5949,
            "end_offset": 5968
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorOptional",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorOptional",
              "start_offset": 5969,
              "end_offset": 5983
            }
          }
        },
        {
          "identifier": "OneWayArrayVectorNested",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayArrayVectorNested",
            "start_offset": 5998,
            "end_offset": 6021
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayVectorNested",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayVectorNested",
              "start_offset": 6022,
              "end_offset": 6039
            }
          }
        },
        {
          "identifier": "TwoWayArrayVectorNested",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayArrayVectorNested",
            "start_offset": 6053,
            "end_offset": 6076
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayVectorNested",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayVectorNested",
              "start_offset": 6077,
              "end_offset": 6094
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayVectorNested",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayVectorNested",
              "start_offset": 6100,
              "end_offset": 6117
            }
          }
        },
        {
          "identifier": "ErrorArrayVectorNested",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorArrayVectorNested",
            "start_offset": 6131,
            "end_offset": 6153
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventArrayVectorNested",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventArrayVectorNested",
            "start_offset": 6207,
            "end_offset": 6229
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayVectorNested",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayVectorNested",
              "start_offset": 6230,
              "end_offset": 6247
            }
          }
        },
        {
          "identifier": "OneWayResource",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayResource",
            "start_offset": 6262,
            "end_offset": 6276
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Resource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Resource",
              "start_offset": 6277,
              "end_offset": 6285
            }
          }
        },
        {
          "identifier": "TwoWayResource",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayResource",
            "start_offset": 6299,
            "end_offset": 6313
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Resource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Resource",
              "start_offset": 6314,
              "end_offset": 6322
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Resource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Resource",
              "start_offset": 6328,
              "end_offset": 6336
            }
          }
        },
        {
          "identifier": "ErrorResource",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorResource",
            "start_offset": 6350,
            "end_offset": 6363
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventResource",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventResource",
            "start_offset": 6408,
            "end_offset": 6421
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Resource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Resource",
              "start_offset": 6422,
              "end_offset": 6430
            }
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
