{
  "name": "test.typesinprotocols",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
      "data": "test.typesinprotocols",
      "start_offset": 172,
      "end_offset": 193
    }
  ],
  "using_declarations": [
    {
      "library_name": "zx",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "zx",
        "start_offset": 202,
        "end_offset": 204
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "zx",
      "library_location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/overview.fidl",
        "data": "@available(platform=\"fuchsia\", added=7)\nlibrary zx",
        "start_offset": 164,
        "end_offset": 214
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "zx/CHANNEL_MAX_MSG_BYTES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_BYTES",
        "start_offset": 1291,
        "end_offset": 1312
      }
    },
    {
      "identifier": "zx/CHANNEL_MAX_MSG_HANDLES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_HANDLES",
        "start_offset": 1335,
        "end_offset": 1358
      }
    },
    {
      "identifier": "zx/DEFAULT_CHANNEL_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_CHANNEL_RIGHTS",
        "start_offset": 1397,
        "end_offset": 1419
      }
    },
    {
      "identifier": "zx/DEFAULT_EVENT_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_EVENT_RIGHTS",
        "start_offset": 1540,
        "end_offset": 1560
      }
    },
    {
      "identifier": "zx/MAX_CPUS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_CPUS",
        "start_offset": 1410,
        "end_offset": 1418
      }
    },
    {
      "identifier": "zx/MAX_NAME_LEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_NAME_LEN",
        "start_offset": 1378,
        "end_offset": 1390
      }
    },
    {
      "identifier": "zx/RIGHTS_BASIC",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_BASIC",
        "start_offset": 1106,
        "end_offset": 1118
      }
    },
    {
      "identifier": "zx/RIGHTS_IO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_IO",
        "start_offset": 1201,
        "end_offset": 1210
      }
    },
    {
      "identifier": "zx/RIGHTS_POLICY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_POLICY",
        "start_offset": 1328,
        "end_offset": 1341
      }
    },
    {
      "identifier": "zx/RIGHTS_PROPERTY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_PROPERTY",
        "start_offset": 1254,
        "end_offset": 1269
      }
    },
    {
      "identifier": "zx/obj_type",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "obj_type",
        "start_offset": 1475,
        "end_offset": 1483
      }
    },
    {
      "identifier": "zx/obj_type.NONE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "NONE",
        "start_offset": 1513,
        "end_offset": 1517
      }
    },
    {
      "identifier": "zx/obj_type.PROCESS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROCESS",
        "start_offset": 1527,
        "end_offset": 1534
      }
    },
    {
      "identifier": "zx/obj_type.THREAD",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "THREAD",
        "start_offset": 1544,
        "end_offset": 1550
      }
    },
    {
      "identifier": "zx/obj_type.VMO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMO",
        "start_offset": 1560,
        "end_offset": 1563
      }
    },
    {
      "identifier": "zx/obj_type.CHANNEL",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL",
        "start_offset": 1573,
        "end_offset": 1580
      }
    },
    {
      "identifier": "zx/obj_type.EVENT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENT",
        "start_offset": 1590,
        "end_offset": 1595
      }
    },
    {
      "identifier": "zx/obj_type.PORT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PORT",
        "start_offset": 1605,
        "end_offset": 1609
      }
    },
    {
      "identifier": "zx/obj_type.INTERRUPT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "INTERRUPT",
        "start_offset": 1619,
        "end_offset": 1628
      }
    },
    {
      "identifier": "zx/obj_type.PCI_DEVICE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PCI_DEVICE",
        "start_offset": 1638,
        "end_offset": 1648
      }
    },
    {
      "identifier": "zx/obj_type.LOG",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "LOG",
        "start_offset": 1659,
        "end_offset": 1662
      }
    },
    {
      "identifier": "zx/obj_type.SOCKET",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SOCKET",
        "start_offset": 1673,
        "end_offset": 1679
      }
    },
    {
      "identifier": "zx/obj_type.RESOURCE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "RESOURCE",
        "start_offset": 1690,
        "end_offset": 1698
      }
    },
    {
      "identifier": "zx/obj_type.EVENTPAIR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENTPAIR",
        "start_offset": 1709,
        "end_offset": 1718
      }
    },
    {
      "identifier": "zx/obj_type.JOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "JOB",
        "start_offset": 1729,
        "end_offset": 1732
      }
    },
    {
      "identifier": "zx/obj_type.VMAR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMAR",
        "start_offset": 1743,
        "end_offset": 1747
      }
    },
    {
      "identifier": "zx/obj_type.FIFO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "FIFO",
        "start_offset": 1758,
        "end_offset": 1762
      }
    },
    {
      "identifier": "zx/obj_type.GUEST",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "GUEST",
        "start_offset": 1773,
        "end_offset": 1778
      }
    },
    {
      "identifier": "zx/obj_type.VCPU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VCPU",
        "start_offset": 1789,
        "end_offset": 1793
      }
    },
    {
      "identifier": "zx/obj_type.TIMER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "TIMER",
        "start_offset": 1804,
        "end_offset": 1809
      }
    },
    {
      "identifier": "zx/obj_type.IOMMU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOMMU",
        "start_offset": 1820,
        "end_offset": 1825
      }
    },
    {
      "identifier": "zx/obj_type.BTI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "BTI",
        "start_offset": 1836,
        "end_offset": 1839
      }
    },
    {
      "identifier": "zx/obj_type.PROFILE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROFILE",
        "start_offset": 1850,
        "end_offset": 1857
      }
    },
    {
      "identifier": "zx/obj_type.PMT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PMT",
        "start_offset": 1868,
        "end_offset": 1871
      }
    },
    {
      "identifier": "zx/obj_type.SUSPEND_TOKEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SUSPEND_TOKEN",
        "start_offset": 1882,
        "end_offset": 1895
      }
    },
    {
      "identifier": "zx/obj_type.PAGER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PAGER",
        "start_offset": 1906,
        "end_offset": 1911
      }
    },
    {
      "identifier": "zx/obj_type.EXCEPTION",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EXCEPTION",
        "start_offset": 1922,
        "end_offset": 1931
      }
    },
    {
      "identifier": "zx/obj_type.CLOCK",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CLOCK",
        "start_offset": 1942,
        "end_offset": 1947
      }
    },
    {
      "identifier": "zx/obj_type.STREAM",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "STREAM",
        "start_offset": 1958,
        "end_offset": 1964
      }
    },
    {
      "identifier": "zx/obj_type.MSI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MSI",
        "start_offset": 1975,
        "end_offset": 1978
      }
    }
  ],
  "consts": [],
  "enums": [
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Enum",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Enum",
        "start_offset": 247,
        "end_offset": 251
      },
      "members": [
        {
          "name": "VAL",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "VAL",
            "start_offset": 265,
            "end_offset": 268
          },
          "value": {
            "type": "literal"
          }
        }
      ]
    }
  ],
  "unions": [
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ResourceUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ResourceUnion",
        "start_offset": 451,
        "end_offset": 464
      },
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "b",
            "start_offset": 491,
            "end_offset": 492
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Union",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Union",
        "start_offset": 330,
        "end_offset": 335
      },
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "b",
            "start_offset": 353,
            "end_offset": 354
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ResourceTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ResourceTable",
        "start_offset": 411,
        "end_offset": 424
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Table",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Table",
        "start_offset": 307,
        "end_offset": 312
      },
      "members": []
    }
  ],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ArrayBasic",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ArrayBasic",
        "start_offset": 937,
        "end_offset": 947
      },
      "members": [
        {
          "name": "array_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_uint8",
            "start_offset": 963,
            "end_offset": 974
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_uint16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_uint16",
            "start_offset": 996,
            "end_offset": 1008
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_uint32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_uint32",
            "start_offset": 1031,
            "end_offset": 1043
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_uint64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_uint64",
            "start_offset": 1066,
            "end_offset": 1078
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_int8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_int8",
            "start_offset": 1101,
            "end_offset": 1111
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_int16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_int16",
            "start_offset": 1132,
            "end_offset": 1143
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_int32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_int32",
            "start_offset": 1165,
            "end_offset": 1176
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_int64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_int64",
            "start_offset": 1198,
            "end_offset": 1209
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_float32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_float32",
            "start_offset": 1231,
            "end_offset": 1244
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_float64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_float64",
            "start_offset": 1268,
            "end_offset": 1281
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_string",
            "start_offset": 1305,
            "end_offset": 1317
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_opt_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_opt_string",
            "start_offset": 1340,
            "end_offset": 1356
          },
          "type": {
            "kind": "array"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ArrayCompound",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ArrayCompound",
        "start_offset": 1393,
        "end_offset": 1406
      },
      "members": [
        {
          "name": "array_bits",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_bits",
            "start_offset": 1422,
            "end_offset": 1432
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_enum",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_enum",
            "start_offset": 1453,
            "end_offset": 1463
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_struct",
            "start_offset": 1484,
            "end_offset": 1496
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_table",
            "start_offset": 1519,
            "end_offset": 1530
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_union",
            "start_offset": 1552,
            "end_offset": 1563
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_opt_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_opt_struct",
            "start_offset": 1690,
            "end_offset": 1706
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_opt_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_opt_union",
            "start_offset": 1838,
            "end_offset": 1853
          },
          "type": {
            "kind": "array"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ArrayVectorNested",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ArrayVectorNested",
        "start_offset": 2982,
        "end_offset": 2999
      },
      "members": [
        {
          "name": "array_array_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_array_uint8",
            "start_offset": 3119,
            "end_offset": 3136
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_vector_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_vector_uint8",
            "start_offset": 3272,
            "end_offset": 3290
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "vector_array_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_array_uint8",
            "start_offset": 3321,
            "end_offset": 3339
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_vector_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_vector_uint8",
            "start_offset": 3369,
            "end_offset": 3388
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Basic",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Basic",
        "start_offset": 508,
        "end_offset": 513
      },
      "members": [
        {
          "name": "uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "uint8",
            "start_offset": 529,
            "end_offset": 534
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "uint16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "uint16",
            "start_offset": 546,
            "end_offset": 552
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "uint32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "uint32",
            "start_offset": 565,
            "end_offset": 571
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "uint64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "uint64",
            "start_offset": 584,
            "end_offset": 590
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "int8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "int8",
            "start_offset": 603,
            "end_offset": 607
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "int16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "int16",
            "start_offset": 618,
            "end_offset": 623
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "int32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "int32",
            "start_offset": 635,
            "end_offset": 640
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "int64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "int64",
            "start_offset": 652,
            "end_offset": 657
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "float32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "float32",
            "start_offset": 669,
            "end_offset": 676
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "float64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "float64",
            "start_offset": 690,
            "end_offset": 697
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "string",
            "start_offset": 711,
            "end_offset": 717
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "name": "opt_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_string",
            "start_offset": 730,
            "end_offset": 740
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Compound",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Compound",
        "start_offset": 767,
        "end_offset": 775
      },
      "members": [
        {
          "name": "bits",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "bits",
            "start_offset": 791,
            "end_offset": 795
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Bits",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Bits",
              "start_offset": 796,
              "end_offset": 800
            }
          }
        },
        {
          "name": "enum",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "enum",
            "start_offset": 806,
            "end_offset": 810
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Enum",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Enum",
              "start_offset": 811,
              "end_offset": 815
            }
          }
        },
        {
          "name": "struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "struct",
            "start_offset": 821,
            "end_offset": 827
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Struct",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Struct",
              "start_offset": 828,
              "end_offset": 834
            }
          }
        },
        {
          "name": "table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "table",
            "start_offset": 840,
            "end_offset": 845
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Table",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Table",
              "start_offset": 846,
              "end_offset": 851
            }
          }
        },
        {
          "name": "union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "union",
            "start_offset": 857,
            "end_offset": 862
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Union",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Union",
              "start_offset": 863,
              "end_offset": 868
            }
          }
        },
        {
          "name": "opt_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_struct",
            "start_offset": 874,
            "end_offset": 884
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "opt_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_union",
            "start_offset": 902,
            "end_offset": 911
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Union",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Union",
              "start_offset": 912,
              "end_offset": 917
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Resource",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Resource",
        "start_offset": 3421,
        "end_offset": 3429
      },
      "members": [
        {
          "name": "handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "handle",
            "start_offset": 3454,
            "end_offset": 3460
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "vmo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vmo",
            "start_offset": 3476,
            "end_offset": 3479
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "client_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "client_end",
            "start_offset": 3499,
            "end_offset": 3509
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "server_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "server_end",
            "start_offset": 3535,
            "end_offset": 3545
          },
          "type": {
            "kind": "request"
          }
        },
        {
          "name": "struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "struct",
            "start_offset": 3571,
            "end_offset": 3577
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ResourceStruct",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ResourceStruct",
              "start_offset": 3578,
              "end_offset": 3592
            }
          }
        },
        {
          "name": "table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "table",
            "start_offset": 3598,
            "end_offset": 3603
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ResourceTable",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ResourceTable",
              "start_offset": 3604,
              "end_offset": 3617
            }
          }
        },
        {
          "name": "union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "union",
            "start_offset": 3623,
            "end_offset": 3628
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ResourceUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ResourceUnion",
              "start_offset": 3629,
              "end_offset": 3642
            }
          }
        },
        {
          "name": "opt_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_handle",
            "start_offset": 3649,
            "end_offset": 3659
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "opt_vmo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_vmo",
            "start_offset": 3684,
            "end_offset": 3691
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "opt_client_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_client_end",
            "start_offset": 3723,
            "end_offset": 3737
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "opt_server_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_server_end",
            "start_offset": 3775,
            "end_offset": 3789
          },
          "type": {
            "kind": "request"
          }
        },
        {
          "name": "opt_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_struct",
            "start_offset": 3827,
            "end_offset": 3837
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "opt_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_union",
            "start_offset": 3863,
            "end_offset": 3872
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ResourceUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ResourceUnion",
              "start_offset": 3873,
              "end_offset": 3886
            }
          }
        },
        {
          "name": "array_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_handle",
            "start_offset": 3902,
            "end_offset": 3914
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_vmo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_vmo",
            "start_offset": 3940,
            "end_offset": 3949
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_client_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_client_end",
            "start_offset": 3979,
            "end_offset": 3995
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_server_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_server_end",
            "start_offset": 4031,
            "end_offset": 4047
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_struct",
            "start_offset": 4083,
            "end_offset": 4095
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_table",
            "start_offset": 4126,
            "end_offset": 4137
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_union",
            "start_offset": 4167,
            "end_offset": 4178
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "vector_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_handle",
            "start_offset": 4209,
            "end_offset": 4222
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_vmo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_vmo",
            "start_offset": 4246,
            "end_offset": 4256
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_client_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_client_end",
            "start_offset": 4284,
            "end_offset": 4301
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_server_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_server_end",
            "start_offset": 4335,
            "end_offset": 4352
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_struct",
            "start_offset": 4386,
            "end_offset": 4399
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_table",
            "start_offset": 4428,
            "end_offset": 4440
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_union",
            "start_offset": 4468,
            "end_offset": 4480
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ResourceStruct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ResourceStruct",
        "start_offset": 369,
        "end_offset": 383
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Struct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Struct",
        "start_offset": 282,
        "end_offset": 288
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/VectorBasic",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "VectorBasic",
        "start_offset": 1889,
        "end_offset": 1900
      },
      "members": [
        {
          "name": "vector_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_uint8",
            "start_offset": 1916,
            "end_offset": 1928
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_uint16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_uint16",
            "start_offset": 1948,
            "end_offset": 1961
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_uint32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_uint32",
            "start_offset": 1982,
            "end_offset": 1995
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_uint64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_uint64",
            "start_offset": 2016,
            "end_offset": 2029
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_int8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_int8",
            "start_offset": 2050,
            "end_offset": 2061
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_int16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_int16",
            "start_offset": 2080,
            "end_offset": 2092
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_int32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_int32",
            "start_offset": 2112,
            "end_offset": 2124
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_int64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_int64",
            "start_offset": 2144,
            "end_offset": 2156
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_float32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_float32",
            "start_offset": 2176,
            "end_offset": 2190
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_float64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_float64",
            "start_offset": 2212,
            "end_offset": 2226
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_string",
            "start_offset": 2248,
            "end_offset": 2261
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_opt_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_opt_string",
            "start_offset": 2282,
            "end_offset": 2299
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/VectorCompound",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "VectorCompound",
        "start_offset": 2334,
        "end_offset": 2348
      },
      "members": [
        {
          "name": "vector_bits",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_bits",
            "start_offset": 2364,
            "end_offset": 2375
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_enum",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_enum",
            "start_offset": 2394,
            "end_offset": 2405
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_struct",
            "start_offset": 2424,
            "end_offset": 2437
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_table",
            "start_offset": 2458,
            "end_offset": 2470
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_union",
            "start_offset": 2490,
            "end_offset": 2502
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_opt_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_opt_struct",
            "start_offset": 2522,
            "end_offset": 2539
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_opt_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_opt_union",
            "start_offset": 2565,
            "end_offset": 2581
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/VectorOptional",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "VectorOptional",
        "start_offset": 2615,
        "end_offset": 2629
      },
      "members": [
        {
          "name": "opt_vector_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_vector_uint8",
            "start_offset": 2645,
            "end_offset": 2661
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "opt_vector_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_vector_string",
            "start_offset": 2690,
            "end_offset": 2707
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "opt_vector_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_vector_struct",
            "start_offset": 2873,
            "end_offset": 2890
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "opt_vector_opt_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_vector_opt_struct",
            "start_offset": 2921,
            "end_offset": 2942
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.typesinprotocols/Protocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Protocol",
        "start_offset": 4517,
        "end_offset": 4525
      },
      "methods": [
        {
          "identifier": "OneWayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayBasic",
            "start_offset": 4532,
            "end_offset": 4543
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Basic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Basic",
              "start_offset": 4544,
              "end_offset": 4549
            }
          }
        },
        {
          "identifier": "TwoWayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayBasic",
            "start_offset": 4556,
            "end_offset": 4567
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Basic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Basic",
              "start_offset": 4568,
              "end_offset": 4573
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Basic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Basic",
              "start_offset": 4579,
              "end_offset": 4584
            }
          }
        },
        {
          "identifier": "EventBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventBasic",
            "start_offset": 4594,
            "end_offset": 4604
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Basic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Basic",
              "start_offset": 4605,
              "end_offset": 4610
            }
          }
        },
        {
          "identifier": "OneWayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayCompound",
            "start_offset": 4618,
            "end_offset": 4632
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Compound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Compound",
              "start_offset": 4633,
              "end_offset": 4641
            }
          }
        },
        {
          "identifier": "TwoWayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayCompound",
            "start_offset": 4648,
            "end_offset": 4662
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Compound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Compound",
              "start_offset": 4663,
              "end_offset": 4671
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Compound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Compound",
              "start_offset": 4677,
              "end_offset": 4685
            }
          }
        },
        {
          "identifier": "EventCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventCompound",
            "start_offset": 4695,
            "end_offset": 4708
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Compound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Compound",
              "start_offset": 4709,
              "end_offset": 4717
            }
          }
        },
        {
          "identifier": "OneWayArrayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayArrayBasic",
            "start_offset": 4725,
            "end_offset": 4741
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayBasic",
              "start_offset": 4742,
              "end_offset": 4752
            }
          }
        },
        {
          "identifier": "TwoWayArrayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayArrayBasic",
            "start_offset": 4759,
            "end_offset": 4775
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayBasic",
              "start_offset": 4776,
              "end_offset": 4786
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayBasic",
              "start_offset": 4792,
              "end_offset": 4802
            }
          }
        },
        {
          "identifier": "EventArrayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventArrayBasic",
            "start_offset": 4812,
            "end_offset": 4827
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayBasic",
              "start_offset": 4828,
              "end_offset": 4838
            }
          }
        },
        {
          "identifier": "OneWayArrayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayArrayCompound",
            "start_offset": 4846,
            "end_offset": 4865
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayCompound",
              "start_offset": 4866,
              "end_offset": 4879
            }
          }
        },
        {
          "identifier": "TwoWayArrayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayArrayCompound",
            "start_offset": 4886,
            "end_offset": 4905
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayCompound",
              "start_offset": 4906,
              "end_offset": 4919
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayCompound",
              "start_offset": 4925,
              "end_offset": 4938
            }
          }
        },
        {
          "identifier": "EventArrayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventArrayCompound",
            "start_offset": 4948,
            "end_offset": 4966
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayCompound",
              "start_offset": 4967,
              "end_offset": 4980
            }
          }
        },
        {
          "identifier": "OneWayVectorBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayVectorBasic",
            "start_offset": 4988,
            "end_offset": 5005
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorBasic",
              "start_offset": 5006,
              "end_offset": 5017
            }
          }
        },
        {
          "identifier": "TwoWayVectorBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayVectorBasic",
            "start_offset": 5024,
            "end_offset": 5041
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorBasic",
              "start_offset": 5042,
              "end_offset": 5053
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorBasic",
              "start_offset": 5059,
              "end_offset": 5070
            }
          }
        },
        {
          "identifier": "EventVectorBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventVectorBasic",
            "start_offset": 5080,
            "end_offset": 5096
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorBasic",
              "start_offset": 5097,
              "end_offset": 5108
            }
          }
        },
        {
          "identifier": "OneWayVectorCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayVectorCompound",
            "start_offset": 5116,
            "end_offset": 5136
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorCompound",
              "start_offset": 5137,
              "end_offset": 5151
            }
          }
        },
        {
          "identifier": "TwoWayVectorCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayVectorCompound",
            "start_offset": 5158,
            "end_offset": 5178
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorCompound",
              "start_offset": 5179,
              "end_offset": 5193
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorCompound",
              "start_offset": 5199,
              "end_offset": 5213
            }
          }
        },
        {
          "identifier": "EventVectorCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventVectorCompound",
            "start_offset": 5223,
            "end_offset": 5242
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorCompound",
              "start_offset": 5243,
              "end_offset": 5257
            }
          }
        },
        {
          "identifier": "OneWayVectorOptional",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayVectorOptional",
            "start_offset": 5265,
            "end_offset": 5285
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorOptional",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorOptional",
              "start_offset": 5286,
              "end_offset": 5300
            }
          }
        },
        {
          "identifier": "TwoWayVectorOptional",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayVectorOptional",
            "start_offset": 5307,
            "end_offset": 5327
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorOptional",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorOptional",
              "start_offset": 5328,
              "end_offset": 5342
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorOptional",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorOptional",
              "start_offset": 5348,
              "end_offset": 5362
            }
          }
        },
        {
          "identifier": "EventVectorOptional",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventVectorOptional",
            "start_offset": 5372,
            "end_offset": 5391
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorOptional",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorOptional",
              "start_offset": 5392,
              "end_offset": 5406
            }
          }
        },
        {
          "identifier": "OneWayArrayVectorNested",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayArrayVectorNested",
            "start_offset": 5414,
            "end_offset": 5437
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayVectorNested",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayVectorNested",
              "start_offset": 5438,
              "end_offset": 5455
            }
          }
        },
        {
          "identifier": "TwoWayArrayVectorNested",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayArrayVectorNested",
            "start_offset": 5462,
            "end_offset": 5485
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayVectorNested",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayVectorNested",
              "start_offset": 5486,
              "end_offset": 5503
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayVectorNested",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayVectorNested",
              "start_offset": 5509,
              "end_offset": 5526
            }
          }
        },
        {
          "identifier": "EventArrayVectorNested",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventArrayVectorNested",
            "start_offset": 5536,
            "end_offset": 5558
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayVectorNested",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayVectorNested",
              "start_offset": 5559,
              "end_offset": 5576
            }
          }
        },
        {
          "identifier": "OneWayResource",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayResource",
            "start_offset": 5584,
            "end_offset": 5598
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Resource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Resource",
              "start_offset": 5599,
              "end_offset": 5607
            }
          }
        },
        {
          "identifier": "TwoWayResource",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayResource",
            "start_offset": 5614,
            "end_offset": 5628
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Resource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Resource",
              "start_offset": 5629,
              "end_offset": 5637
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Resource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Resource",
              "start_offset": 5643,
              "end_offset": 5651
            }
          }
        },
        {
          "identifier": "EventResource",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventResource",
            "start_offset": 5661,
            "end_offset": 5674
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Resource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Resource",
              "start_offset": 5675,
              "end_offset": 5683
            }
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
