{
  "name": "test.union",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
      "data": "test.union",
      "start_offset": 8,
      "end_offset": 18
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [],
  "enums": [],
  "unions": [
    {
      "is_anonymous": false,
      "identifier": "test.union/EmptyFlexibleUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "EmptyFlexibleUnion",
        "start_offset": 3171,
        "end_offset": 3189
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/ExplicitFlexibleUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "ExplicitFlexibleUnion",
        "start_offset": 2745,
        "end_offset": 2766
      },
      "members": [
        {
          "is_reserved": false,
          "name": "i",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "i",
            "start_offset": 2827,
            "end_offset": 2828
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": true
        },
        {
          "is_reserved": true
        },
        {
          "is_reserved": false,
          "name": "f",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "f",
            "start_offset": 2843,
            "end_offset": 2844
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/ExplicitFoo",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "ExplicitFoo",
        "start_offset": 1466,
        "end_offset": 1477
      },
      "members": [
        {
          "is_reserved": false,
          "name": "i",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "i",
            "start_offset": 1521,
            "end_offset": 1522
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "s",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "s",
            "start_offset": 1504,
            "end_offset": 1505
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "is_reserved": true
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/ExplicitPizzaOrPasta",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "ExplicitPizzaOrPasta",
        "start_offset": 210,
        "end_offset": 230
      },
      "members": [
        {
          "is_reserved": false,
          "name": "pizza",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "pizza",
            "start_offset": 289,
            "end_offset": 294
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Pizza",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Pizza",
              "start_offset": 295,
              "end_offset": 300
            }
          }
        },
        {
          "is_reserved": true
        },
        {
          "is_reserved": true
        },
        {
          "is_reserved": false,
          "name": "pasta",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "pasta",
            "start_offset": 309,
            "end_offset": 314
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Pasta",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Pasta",
              "start_offset": 315,
              "end_offset": 320
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/ExplicitStrictFoo",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "ExplicitStrictFoo",
        "start_offset": 1556,
        "end_offset": 1573
      },
      "members": [
        {
          "is_reserved": true
        },
        {
          "is_reserved": false,
          "name": "i",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "i",
            "start_offset": 1632,
            "end_offset": 1633
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "s",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "s",
            "start_offset": 1615,
            "end_offset": 1616
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/ExplicitUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "ExplicitUnion",
        "start_offset": 1046,
        "end_offset": 1059
      },
      "members": [
        {
          "is_reserved": false,
          "name": "Primitive",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "Primitive",
            "start_offset": 1101,
            "end_offset": 1110
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": true
        },
        {
          "is_reserved": false,
          "name": "StringNeedsConstructor",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "StringNeedsConstructor",
            "start_offset": 1125,
            "end_offset": 1147
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/FieldCollision",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "FieldCollision",
        "start_offset": 971,
        "end_offset": 985
      },
      "members": [
        {
          "is_reserved": false,
          "name": "field_collision_tag",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "field_collision_tag",
            "start_offset": 1010,
            "end_offset": 1029
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/FlexibleFoo",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "FlexibleFoo",
        "start_offset": 1324,
        "end_offset": 1335
      },
      "members": [
        {
          "is_reserved": false,
          "name": "s",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "s",
            "start_offset": 1362,
            "end_offset": 1363
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "is_reserved": false,
          "name": "i",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "i",
            "start_offset": 1379,
            "end_offset": 1380
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/FlexiblePizzaOrPasta",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "FlexiblePizzaOrPasta",
        "start_offset": 331,
        "end_offset": 351
      },
      "members": [
        {
          "is_reserved": false,
          "name": "pizza",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "pizza",
            "start_offset": 378,
            "end_offset": 383
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Pizza",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Pizza",
              "start_offset": 384,
              "end_offset": 389
            }
          }
        },
        {
          "is_reserved": false,
          "name": "pasta",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "pasta",
            "start_offset": 398,
            "end_offset": 403
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Pasta",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Pasta",
              "start_offset": 404,
              "end_offset": 409
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/FlexibleUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "FlexibleUnion",
        "start_offset": 655,
        "end_offset": 668
      },
      "members": [
        {
          "is_reserved": false,
          "name": "Primitive",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "Primitive",
            "start_offset": 695,
            "end_offset": 704
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "StringNeedsConstructor",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "StringNeedsConstructor",
            "start_offset": 719,
            "end_offset": 741
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "is_reserved": false,
          "name": "VectorStringAlsoNeedsConstructor",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "VectorStringAlsoNeedsConstructor",
            "start_offset": 757,
            "end_offset": 789
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/NewerSimpleUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "NewerSimpleUnion",
        "start_offset": 1729,
        "end_offset": 1745
      },
      "members": [
        {
          "is_reserved": false,
          "name": "i",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "i",
            "start_offset": 1801,
            "end_offset": 1802
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "s",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "s",
            "start_offset": 1830,
            "end_offset": 1831
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "is_reserved": false,
          "name": "v",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "v",
            "start_offset": 1856,
            "end_offset": 1857
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/OlderSimpleUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "OlderSimpleUnion",
        "start_offset": 1650,
        "end_offset": 1666
      },
      "members": [
        {
          "is_reserved": false,
          "name": "i",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "i",
            "start_offset": 1693,
            "end_offset": 1694
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "f",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "f",
            "start_offset": 1709,
            "end_offset": 1710
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/OnlyReservedFlexibleUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "OnlyReservedFlexibleUnion",
        "start_offset": 3330,
        "end_offset": 3355
      },
      "members": [
        {
          "is_reserved": true
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/PizzaOrPasta",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "PizzaOrPasta",
        "start_offset": 131,
        "end_offset": 143
      },
      "members": [
        {
          "is_reserved": false,
          "name": "pizza",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "pizza",
            "start_offset": 168,
            "end_offset": 173
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Pizza",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Pizza",
              "start_offset": 174,
              "end_offset": 179
            }
          }
        },
        {
          "is_reserved": false,
          "name": "pasta",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "pasta",
            "start_offset": 188,
            "end_offset": 193
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Pasta",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Pasta",
              "start_offset": 194,
              "end_offset": 199
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/ReverseOrdinalUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "ReverseOrdinalUnion",
        "start_offset": 1165,
        "end_offset": 1184
      },
      "members": [
        {
          "is_reserved": false,
          "name": "first",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "first",
            "start_offset": 1231,
            "end_offset": 1236
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "second",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "second",
            "start_offset": 1209,
            "end_offset": 1215
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/StrictBoundedUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "StrictBoundedUnion",
        "start_offset": 2342,
        "end_offset": 2360
      },
      "members": [
        {
          "is_reserved": false,
          "name": "v",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "v",
            "start_offset": 2385,
            "end_offset": 2386
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/StrictFoo",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "StrictFoo",
        "start_offset": 1397,
        "end_offset": 1406
      },
      "members": [
        {
          "is_reserved": false,
          "name": "s",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "s",
            "start_offset": 1431,
            "end_offset": 1432
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "is_reserved": false,
          "name": "i",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "i",
            "start_offset": 1448,
            "end_offset": 1449
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/StrictPizzaOrPasta",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "StrictPizzaOrPasta",
        "start_offset": 420,
        "end_offset": 438
      },
      "members": [
        {
          "is_reserved": false,
          "name": "pizza",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "pizza",
            "start_offset": 463,
            "end_offset": 468
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Pizza",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Pizza",
              "start_offset": 469,
              "end_offset": 474
            }
          }
        },
        {
          "is_reserved": false,
          "name": "pasta",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "pasta",
            "start_offset": 483,
            "end_offset": 488
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Pasta",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Pasta",
              "start_offset": 489,
              "end_offset": 494
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/StrictSimpleUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "StrictSimpleUnion",
        "start_offset": 2070,
        "end_offset": 2087
      },
      "members": [
        {
          "is_reserved": false,
          "name": "i",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "i",
            "start_offset": 2112,
            "end_offset": 2113
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "f",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "f",
            "start_offset": 2128,
            "end_offset": 2129
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "s",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "s",
            "start_offset": 2146,
            "end_offset": 2147
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/StrictUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "StrictUnion",
        "start_offset": 815,
        "end_offset": 826
      },
      "members": [
        {
          "is_reserved": false,
          "name": "Primitive",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "Primitive",
            "start_offset": 851,
            "end_offset": 860
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "StringNeedsConstructor",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "StringNeedsConstructor",
            "start_offset": 875,
            "end_offset": 897
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "is_reserved": false,
          "name": "VectorStringAlsoNeedsConstructor",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "VectorStringAlsoNeedsConstructor",
            "start_offset": 913,
            "end_offset": 945
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/Union",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "Union",
        "start_offset": 505,
        "end_offset": 510
      },
      "members": [
        {
          "is_reserved": false,
          "name": "Primitive",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "Primitive",
            "start_offset": 535,
            "end_offset": 544
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "StringNeedsConstructor",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "StringNeedsConstructor",
            "start_offset": 559,
            "end_offset": 581
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "is_reserved": false,
          "name": "VectorStringAlsoNeedsConstructor",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "VectorStringAlsoNeedsConstructor",
            "start_offset": 597,
            "end_offset": 629
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/UnionContainingEmptyStruct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "UnionContainingEmptyStruct",
        "start_offset": 2190,
        "end_offset": 2216
      },
      "members": [
        {
          "is_reserved": false,
          "name": "empty",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "empty",
            "start_offset": 2320,
            "end_offset": 2325
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Empty",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Empty",
              "start_offset": 2326,
              "end_offset": 2331
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/UnionWithAttributes",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "UnionWithAttributes",
        "start_offset": 2959,
        "end_offset": 2978
      },
      "members": [
        {
          "is_reserved": false,
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "x",
            "start_offset": 3014,
            "end_offset": 3015
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": true
        }
      ]
    }
  ],
  "tables": [],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.union/Empty",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "Empty",
        "start_offset": 2165,
        "end_offset": 2170
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/NullableUnionStruct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "NullableUnionStruct",
        "start_offset": 1254,
        "end_offset": 1273
      },
      "members": [
        {
          "name": "the_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "the_union",
            "start_offset": 1289,
            "end_offset": 1298
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Union",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Union",
              "start_offset": 1299,
              "end_offset": 1304
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/Pasta",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "Pasta",
        "start_offset": 84,
        "end_offset": 89
      },
      "members": [
        {
          "name": "sauce",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "sauce",
            "start_offset": 105,
            "end_offset": 110
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/Pizza",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "Pizza",
        "start_offset": 26,
        "end_offset": 31
      },
      "members": [
        {
          "name": "toppings",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "toppings",
            "start_offset": 47,
            "end_offset": 55
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/StructWithNullableUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "StructWithNullableUnion",
        "start_offset": 2667,
        "end_offset": 2690
      },
      "members": [
        {
          "name": "x1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "x1",
            "start_offset": 2706,
            "end_offset": 2708
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/OlderSimpleUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "OlderSimpleUnion",
              "start_offset": 2709,
              "end_offset": 2725
            }
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.union/TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponse",
      "members": [
        {
          "name": "xu",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "xu",
            "start_offset": 2629,
            "end_offset": 2631
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/OlderSimpleUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "OlderSimpleUnion",
              "start_offset": 2632,
              "end_offset": 2648
            }
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.union/TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponse",
      "members": [
        {
          "name": "xu",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "xu",
            "start_offset": 2518,
            "end_offset": 2520
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/StrictBoundedUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "StrictBoundedUnion",
              "start_offset": 2521,
              "end_offset": 2539
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/UnionSandwich",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "UnionSandwich",
        "start_offset": 2863,
        "end_offset": 2876
      },
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "a",
            "start_offset": 2892,
            "end_offset": 2893
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "u",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "u",
            "start_offset": 2906,
            "end_offset": 2907
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/ExplicitFlexibleUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "ExplicitFlexibleUnion",
              "start_offset": 2908,
              "end_offset": 2929
            }
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "b",
            "start_offset": 2935,
            "end_offset": 2936
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.union/TestProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "TestProtocol",
        "start_offset": 2425,
        "end_offset": 2437
      },
      "methods": [
        {
          "identifier": "StrictUnionHenceResponseMayBeStackAllocated",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "StrictUnionHenceResponseMayBeStackAllocated",
            "start_offset": 2451,
            "end_offset": 2494
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleUnionHenceResponseMustBeHeapAllocated",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "FlexibleUnionHenceResponseMustBeHeapAllocated",
            "start_offset": 2560,
            "end_offset": 2605
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
