# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("lib") {
    with_unit_tests = true
    edition = "2021"
    name = "static_checks_lib"
    sources = [
      "src/args.rs",
      "src/checks.rs",
      "src/lib.rs",
      "src/utils.rs",
    ]
    deps = [
      "//sdk/fidl/fuchsia.component.decl:fuchsia.component.decl_rust",
      "//sdk/fidl/fuchsia.data:fuchsia.data_rust",
      "//src/devices/lib/bind:lib",
      "//src/lib/fidl/rust/fidl",
      "//src/sys/lib/cm_rust",
      "//src/sys/pkg/lib/far/rust:fuchsia-archive",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:argh",
    ]
  }

  group("tests") {
    testonly = true
    deps = [ ":lib_test" ]
  }
}
