// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.hardware.usb.virtual.bus;

using zx;

protocol Bus {
    /// Enables the virtual bus.
    Enable() -> (struct {
        status zx.Status;
    });
    /// Disables the virtual bus.
    Disable() -> (struct {
        status zx.Status;
    });
    /// Simulates a USB connected event.
    Connect() -> (struct {
        status zx.Status;
    });
    /// Simulates a USB connected event.
    Disconnect() -> (struct {
        status zx.Status;
    });
};
