// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.hardware.usb.virtual.bus;

using zx;

closed protocol Bus {
    /// Enables the virtual bus.
    strict Enable() -> (struct {
        status zx.Status;
    });
    /// Disables the virtual bus.
    strict Disable() -> (struct {
        status zx.Status;
    });
    /// Simulates a USB connected event.
    strict Connect() -> (struct {
        status zx.Status;
    });
    /// Simulates a USB connected event.
    strict Disconnect() -> (struct {
        status zx.Status;
    });
};
