# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("object_linker") {
  sources = [
    "engine/object_linker.cc",
    "engine/object_linker.h",
  ]

  public_deps = [
    "//sdk/lib/fit",
    "//src/lib/fsl",
    "//src/lib/fxl",
    "//src/ui/scenic/lib/scenic/util",
    "//src/ui/scenic/lib/utils",
  ]
}

source_set("ids") {
  sources = [
    # TODO(fxbug.dev/24590): IDs don't belong here, but this will work until we factor
    # out another system that needs ids outside of gfx.
    "id.cc",
    "id.h",
  ]
  public_deps = [ "//src/ui/scenic/lib/scheduling:id" ]
}

source_set("util") {
  sources = [
    "util/time.h",
    "util/unwrap.h",
    "util/wrap.h",
  ]
  deps = [
    # TODO(fxbug.dev/24590): Needed by wrap/unwrap.  Move to separate source_set?
    "//src/lib/fxl",
    "//src/ui/lib/escher",
  ]
}

source_set("validate_eventpair") {
  sources = [
    "util/validate_eventpair.cc",
    "util/validate_eventpair.h",
  ]
  deps = [
    "//sdk/fidl/fuchsia.ui.views:fuchsia.ui.views_hlcpp",
    "//sdk/lib/syslog/cpp",
    "//zircon/system/public",
    "//zircon/system/ulib/zx",
  ]
}
