# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fidl-fuchsia-component-abi") {
  edition = "2021"
  with_unit_tests = true
  sources = [ "src/lib.rs" ]
  deps = [
    "//sdk/fidl/fuchsia.component.resolution:fuchsia.component.resolution_rust",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//src/lib/fuchsia-fs",
    "//src/lib/zircon/rust:fuchsia-zircon-status",
    "//third_party/rust_crates:thiserror",
  ]
  test_deps = [
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/storage/vfs/rust:vfs",
    "//src/lib/versioning/version-history/rust:version-history",
  ]
}

fuchsia_unittest_package("fidl-fuchsia-component-abi-tests") {
  deps = [ ":fidl-fuchsia-component-abi_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":fidl-fuchsia-component-abi-tests" ]
}
