# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("examples") {
  public_deps = [
    ":flatland-examples",
    "escher",
  ]
}

group("tests") {
  testonly = true
  public_deps = [ "flatland-view-provider:flatland-view-provider-tests" ]
}

fuchsia_package("flatland-examples") {
  package_name = "flatland-examples"
  deps = [
    "flatland-view-provider",
    "flatland-view-provider:flatland-view-provider-vulkan",
    "screen_recording:screen_recording_component",
    "simplest-app-flatland",
    "simplest-app-flatland:simplest-app-flatland-session",
    "simplest_sysmem:simplest_sysmem_component",
  ]
}
