# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_host)

libs = [
  "addr",
  "buildid",
  "daemonize",
  "diagnostics",
  "doctor_utils",
  "emulator_instance",
  "errors",
  "fastboot",
  "fho",
  "fidl-fuchsia-developer-ffx-ext",
  "fms",
  "fuchsia-controller",
  "isolate",
  "metrics",
  "netext",
  "pbms",
  "pkg",
  "port_picker",
  "protocols",
  "rcs",
  "schema",
  "sdk",
  "selector-maps",
  "ssh",
  "stream_util",
  "symbol-index",
  "tasks",
  "testing",
  "timeout",
  "version",
  "writer",
  "target",
]

group("tests") {
  testonly = true

  deps = []
  foreach(lib, libs) {
    deps += [ "${lib}:tests" ]
  }
}

if (is_host) {
  group("host_tests") {
    testonly = true
    deps = [ "e2e_emu:host_tests" ]
  }
}

group("lib") {
  testonly = true

  deps = []
  foreach(lib, libs) {
    deps += [ lib ]
  }
}
