# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  name = "sdk"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//build/sdk/meta:rust",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:tracing",
  ]

  test_deps = [ "//src/lib/fuchsia-async" ]

  sources = [ "src/lib.rs" ]
}

group("tests") {
  testonly = true
  deps = [ ":lib_test" ]
}

group("sdk") {
  testonly = true

  deps = [
    ":lib",
    ":tests",
  ]
}
