// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "system-update-checker",
            url: "fuchsia-pkg://fuchsia.com/system-update-checker#meta/system-update-checker.cm",
            startup: "eager",
            on_terminate: "reboot",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.update.installer.Installer",
            from: "parent",
            to: [ "#system-update-checker" ],
        },
        {
            protocol: "fuchsia.cobalt.SystemDataUpdater",
            from: "parent",
            to: "#system-update-checker",
        },
        {
            protocol: "fuchsia.pkg.PackageResolver",
            from: "parent",
            to: "#system-update-checker",
        },
        {
            protocol: "fuchsia.pkg.RepositoryManager",
            from: "parent",
            to: "#system-update-checker",
        },
        {
            protocol: "fuchsia.space.Manager",
            from: "parent",
            to: "#system-update-checker",
        },
        {
            directory: "pkgfs-system",
            from: "parent",
            to: "#system-update-checker",
        },
        {
            directory: "system-update-checker-config-data",
            from: "parent",
            as: "config-data",
            to: "#system-update-checker",
        },
        {
            protocol: "fuchsia.update.CommitStatusProvider",
            from: "#system-update-committer",
            to: "#system-update-checker",
        },
        {
            protocol: [
                "fuchsia.inspect.InspectSink",
                "fuchsia.logger.LogSink",
            ],
            from: "parent",
            to: "#system-update-checker",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.paver.Paver",
            ],
            from: "parent",
            to: "#system-update-checker",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.update.channel.Provider",
                "fuchsia.update.channelcontrol.ChannelControl",
                "fuchsia.update.Manager",
            ],
            from: "#system-update-checker",
        },
    ],
}
