// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    use: [
        {
            protocol: [
                "fuchsia.update.channel.Provider",
                "fuchsia.update.channelcontrol.ChannelControl",
                "fuchsia.update.Manager",
            ],
            from: "#system-update",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.cobalt.SystemDataUpdater",
            from: "#cobalt",
            to: "#system-update",
        },
        {
            protocol: "fuchsia.pkg.PackageResolver",
            from: "#pkg-resolver",
            to: "#system-update",
        },
        {
            protocol: "fuchsia.pkg.RepositoryManager",
            from: "#pkg-resolver",
            to: "#system-update",
        },
        {
            protocol: "fuchsia.space.Manager",
            from: "parent",
            to: "#system-update",
        },
        {
            directory: "system",
            from: "parent",
            as: "pkgfs-system",
            to: "#system-update",
        },
        {
            directory: "config-data",
            from: "parent",
            as: "system-update-checker-config-data",
            to: "#system-update",
            subdir: "system-update-checker",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.paver.Paver",
            ],
            from: "parent",
            to: "#system-update",
        },
    ],
}
