# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("heapdump") {
  deps = [ "collector" ]

  # TODO(fxbug.dev/122141): ASAN builds use a different allocator that
  # heapdump's instrumentation does not support yet.
  if (!is_asan) {
    deps += [ "instrumentation" ]
  }
}

group("tests") {
  testonly = true
  deps = [
    "collector:tests",
    "vmo_types:tests",
  ]

  # TODO(fxbug.dev/122141): ASAN builds use a different allocator that
  # heapdump's instrumentation does not support yet.
  if (!is_asan) {
    deps += [ "instrumentation:tests" ]
  }
}
