# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("heapdump") {
  deps = [ "collector" ]

  # TODO(https://fxbug.dev/42073131): ASAN builds use a different allocator that
  # heapdump's instrumentation does not support yet.
  if (!is_asan) {
    deps += [ "instrumentation" ]
  }
}

group("tests") {
  testonly = true
  deps = [
    "collector:tests",
    "lib/heapdump_snapshot:tests",
    "lib/heapdump_vmo:tests",
  ]

  # TODO(https://fxbug.dev/42073131): ASAN builds use a different allocator that
  # heapdump's instrumentation does not support yet.
  if (!is_asan) {
    deps += [ "instrumentation:tests" ]
  }
}
