# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/python/python_host_test.gni")
import("//build/python/python_library.gni")

group("tests") {
  testonly = true

  deps = [ ":termout_test($host_toolchain)" ]
}

if (is_host) {
  python_library("termout") {
    sources = [
      "__init__.py",
      "termout.py",
    ]
    deps = [ "//third_party/colorama" ]
  }

  python_host_test("termout_test") {
    main_source = "tests/termout_test.py"
    main_callable = "unittest.main"
    extra_args = [ "-v" ]
    libraries = [
      ":termout",
      "tests/termsim",
      "//third_party/colorama",
    ]
  }
}
