// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/lib/vulkan/gapii-pkg/application.shard.cml",
        "sys/testing/system-test.shard.cml",
        "syslog/client.shard.cml",
        "vulkan/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/vkproto",
        environ: [ "VK_LOADER_DEBUG=all" ],
        forward_stderr_to: "log",
        forward_stdout_to: "log",
    },
    use: [
        {
            protocol: [
                "fuchsia.device.NameProvider",
                "fuchsia.gpu.agis.ComponentRegistry",
                "fuchsia.hwinfo.Board",
                "fuchsia.hwinfo.Product",
                "fuchsia.sysmem.Allocator",
            ],
        },
        {
            directory: "dev-display-coordinator",
            rights: [ "r*" ],
            path: "/dev/class/display-coordinator",
        },
    ],
}
