// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/fxfs",
        args: [ "component" ],
        lifecycle: { stop_event: "notify" },
        use_next_vdso: "true",
    },
    capabilities: [
        {
            directory: "debug",
            rights: [ "rw*" ],
            path: "/debug",
        },
        {
            directory: "volumes",
            rights: [ "rw*" ],
            path: "/volumes",
        },
        {
            directory: "root",
            rights: [ "rw*" ],
            path: "/root",
        },
        {
            protocol: [
                "fuchsia.fs.Admin",
                "fuchsia.fs.startup.Startup",
                "fuchsia.fxfs.BlobReader",
                "fuchsia.fxfs.Debug",
                "fuchsia.fxfs.Volumes",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.memorypressure.Provider",
                "fuchsia.tracing.provider.Registry",
            ],
            availability: "optional",
        },

        // Use this otherwise unimplemented service to create an edge in the dependency graph, so
        // the fxfs component is shut down before the crypt service.
        { service: "fuchsia.fxfs.CryptService" },
    ],
    expose: [
        {
            directory: "debug",
            from: "self",
        },
        {
            directory: "volumes",
            from: "self",
        },
        {
            directory: "root",
            from: "self",
        },
        {
            protocol: [
                "fuchsia.fs.Admin",
                "fuchsia.fs.startup.Startup",
                "fuchsia.fxfs.BlobReader",
                "fuchsia.fxfs.Debug",
                "fuchsia.fxfs.Volumes",
            ],
            from: "self",
        },
    ],
}
