// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "syslog/client.shard.cml",
        "trace/use.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/virtio_wl",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.virtualization.hardware.VirtioWayland" ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
            ],
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.virtualization.hardware.VirtioWayland" ],
            from: "self",
        },
    ],
}
