# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_test("branch-bin") {
  edition = "2021"
  output_name = "branch_bin_rust"
  deps = [
    "//examples/components/services/fidl:fuchsia.examples.services_rust",
    "//sdk/fidl/fuchsia.component:fuchsia.component_rust",
    "//sdk/fidl/fuchsia.component.decl:fuchsia.component.decl_rust",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-fs",
    "//third_party/rust_crates:tracing",
  ]
  sources = [ "src/branch.rs" ]
  source_root = "src/branch.rs"
}

rustc_binary("provider-bin") {
  edition = "2021"
  output_name = "provider_bin_rust"
  deps = [
    "//examples/components/services/fidl:fuchsia.examples.services_rust",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:tracing",
  ]
  sources = [ "src/provider.rs" ]
  source_root = "src/provider.rs"
}

fuchsia_package_with_single_component("branch") {
  component_name = "default"
  testonly = true
  manifest = "meta/branch.cml"
  deps = [ ":branch-bin" ]
}

fuchsia_package_with_single_component("provider-a") {
  component_name = "default"
  testonly = true
  manifest = "meta/provider-a.cml"
  deps = [ ":provider-bin" ]
}

fuchsia_package_with_single_component("provider-b") {
  component_name = "default"
  testonly = true
  manifest = "meta/provider-b.cml"
  deps = [ ":provider-bin" ]
}
