# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_product_get_artifacts") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  args_sources = [ "src/args.rs" ]
  sources = [ "src/lib.rs" ]

  args_deps = [
    "//build/sdk/meta:rust",
    "//third_party/rust_crates:camino",
  ]
  deps = [
    "//build/sdk/meta:rust",
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/lib/fidl-fuchsia-developer-ffx-ext",
    "//src/developer/ffx/lib/writer:lib",
    "//src/lib/assembly/assembly_manifest",
    "//src/lib/utf8_path",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:camino",
  ]

  test_deps = [ "//src/lib/assembly/partitions_config" ]
}
