// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/ti-tca6408a.so",
        bind: "meta/bind/ti-tca6408a-bind.bindbc",
        colocate: "false",
        default_dispatcher_opts: [ "allow_sync_calls" ],
    },
    capabilities: [
        { service: 'fuchsia.hardware.gpioimpl.Service' },
    ],
    use: [
        { service: "fuchsia.hardware.i2c.Service" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.gpioimpl.Service",
            from: "self",
        },
    ],
}
