# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("components") {
  testonly = true
  deps = [
    "config",
    "config_from_parent",
    "echo:echo-example",
    "lifecycle:lifecycle-example",
    "routing:components-routing-example",
    "routing_failed:components-routing-failed-example",
    "services",
    "storage",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "config:tests",
    "config_from_parent:tests",
    "echo:tests",
    "realm_builder:tests",
    "routing:tests",
    "services:tests",
    "storage:tests",
    "subpackages:tests",
  ]
}
