# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")

# This library contains utilities useful to debug all clients of the zxdb suite.
sdk_source_set("logging") {
  category = "internal"

  public = [
    "debug.h",
    "file_line_function.h",
    "logging.h",
    "macros.h",
  ]

  sources = [
    "debug.cc",
    "file_line_function.cc",
    "logging.cc",
  ]

  deps = [
    "//sdk/lib/syslog/cpp",
    "//src/lib/fxl",
  ]
}
