# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("include") {
  include_dirs = [ "include" ]
}

source_set("fuchsia.hardware.gpio_banjo_c") {
  sources = [ "include/fuchsia/hardware/gpio/c/banjo.h" ]
  public_configs = [ ":include" ]
  public_deps = [ "//src/lib/ddk" ]
}

source_set("fuchsia.hardware.gpio_banjo_cpp") {
  sources = [
    "include/fuchsia/hardware/gpio/cpp/banjo-internal.h",
    "include/fuchsia/hardware/gpio/cpp/banjo.h",
  ]
  public_configs = [ ":include" ]
  public_deps = [
    ":fuchsia.hardware.gpio_banjo_c",
    "//src/lib/ddktl",
  ]
}
