# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/bootfs_files_for_assembly.gni")
import("//build/components.gni")
import("//build/test.gni")

group("tests") {
  testonly = true

  deps = [ ":register-util-test-package" ]
}

test("bin") {
  testonly = true
  output_name = "register-util-test"
  visibility = [ ":*" ]

  sources = [
    "register-util-test.cc",
    "register-util.cc",
  ]

  deps = [
    "//sdk/fidl/fuchsia.hardware.registers:fuchsia.hardware.registers_cpp_wire",
    "//sdk/lib/fdio",
    "//zircon/system/ulib/async",
    "//zircon/system/ulib/async:async-cpp",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/runtime",
    "//zircon/system/ulib/zxtest",
  ]
}

fuchsia_unittest_package("register-util-test-package") {
  manifest = "meta/register-util-test.cml"
  deps = [ ":bin" ]
}

executable("register-util") {
  visibility = [ ":*" ]
  sources = [
    "main.cc",
    "register-util.cc",
  ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.registers:fuchsia.hardware.registers_cpp_wire",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/fdio",
    "//zircon/system/ulib/pretty",
  ]
}

bootfs_files_for_assembly("bootfs") {
  deps = [ ":register-util" ]
}
