# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("omaha-client-fuchsia") {
  version = "0.0.1"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-hyper",
    "//src/sys/pkg/lib/omaha-client",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:hyper",
    "//third_party/rust_crates:hyper-rustls",
  ]

  sources = [
    "src/http_request.rs",
    "src/lib.rs",
  ]
}

fuchsia_unittest_package("omaha-client-fuchsia-tests") {
  deps = [ ":omaha-client-fuchsia_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":omaha-client-fuchsia-tests",
    ":omaha-client-fuchsia_test($host_toolchain)",
  ]
}
