// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/sdmmc.so",
        bind: "meta/bind/sdmmc.bindbc",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        colocate: "true",
    },
    capabilities: [
        { service: "fuchsia.hardware.rpmb.Service" },
        { service: "fuchsia.hardware.sdio.Service" },
    ],
    use: [
        { protocol: "fuchsia.scheduler.ProfileProvider" },
        { service: "fuchsia.hardware.sdmmc.SdmmcService" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.rpmb.Service",
            from: "self",
        },
        {
            service: "fuchsia.hardware.sdio.Service",
            from: "self",
        },
    ],
}
