// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//src/starnix/containers/container.shard.cml" ],
    program: {
        runner: "starnix",
        apex_hack: [],
        features: [ "magma" ],
        init: [],
        kernel_cmdline: "",
        mounts: [
            "/:remote_bundle:data/system",
            "/data:remotefs:data",
            "/dev:devtmpfs",
            "/data/tmp:tmpfs",
            "/dev/pts:devpts",
        ],
        name: "chromiumos",
        startup_file_path: "",
    },
}
