// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/vim3-devicetree.so",
        bind: "meta/bind/vim3-devicetree-bind.bindbc",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        colocate: "true",
    },
    use: [
        { service: "fuchsia.hardware.platform.bus.Service" },
        { protocol: "fuchsia.boot.Items" },
        { protocol: "fuchsia.driver.framework.CompositeNodeManager" },
    ],
}
