// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.hardware.audio;
using zx;

@transport("Banjo")
@banjo_layout("ddk-protocol")
closed protocol Codec {
    /// This method connects a channel in order to serve FIDL over it outside the driver host
    /// control.
    strict Connect(resource struct {
        channel zx.Handle:CHANNEL;
    }) -> (struct {
        status zx.Status;
    });
};

@transport("Banjo")
closed protocol Dai {
    /// This method connects a channel in order to serve FIDL over it outside the driver host
    /// control.
    strict Connect(resource struct {
        channel zx.Handle:CHANNEL;
    }) -> (struct {
        status zx.Status;
    });
};
