# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("bin") {
  testonly = true
  deps = [
    "brightness_manager",
    "scene_manager",
    "text:text_manager",
    "virtual_keyboard_manager",
  ]
}

group("tests") {
  testonly = true

  deps = [
    "brightness_manager:tests",
    "scene_manager:scene_manager_tests",
    "terminal:tests",
    "text:tests",
    "virtual_keyboard_manager:tests",
  ]
}
