# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import(
    "//build/bazel/assembly/product_configurations/verify_product_configuration.gni")
import("//build/board.gni")

verify_product_configuration("verify_zedboot_product_configuration") {
  gn_product_config_target = "//products/zedboot"
  bazel_product_config_target = "//products/zedboot"
  bazel_inputs = []
}

verify_product_configuration("verify_default_product_configuration") {
  gn_product_config_target = "//build/assembly:default_product_config"
  bazel_product_config_target = ":default"
  bazel_inputs = []
}

verify_product_configuration("verify_minimal_product_configuration") {
  gn_product_config_target = "//products/minimal"

  if (board_name == "x64") {
    bazel_product_config_target = "//products/minimal:product_config.x64"
  } else {
    bazel_product_config_target = "//products/minimal:product_config.default"
  }

  bazel_inputs =
      [ "//src/fonts/asset_providers:small-open-fonts-collection-bazel" ]

  if (board_name == "x64") {
    bazel_inputs += [ "//src/connectivity/wlan/drivers/third_party/intel/iwlwifi:iwlwifi_for_bazel" ]
  }
}

group("verifications") {
  testonly = true
  deps = [
    ":verify_default_product_configuration",
    ":verify_minimal_product_configuration",
    ":verify_zedboot_product_configuration",
  ]
}
