# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load(
    "@fuchsia_sdk//fuchsia:assembly.bzl",
    "BUILD_TYPES",
    "INPUT_DEVICE_TYPE",
    "fuchsia_product_configuration",
)

package(default_visibility = [
    "//build/bazel/assembly:__subpackages__",
    "//vendor/google:__subpackages__",
])

py_binary(
    name = "diff_json",
    srcs = ["diff_json.py"],
)

fuchsia_product_configuration(
    name = "default",
    json_config = {
        "platform": {
            "build_type": BUILD_TYPES.USER,
            "feature_set_level": "bootstrap",
        },
    },
)

fuchsia_product_configuration(
    name = "minimal",
    json_config = {
        "platform": {
            "build_type": BUILD_TYPES.USER,
            "input": {
                "supported_input_devices": [
                    INPUT_DEVICE_TYPE.BUTTON,
                    INPUT_DEVICE_TYPE.TOUCHSCREEN,
                ],
            },
            "storage": {
                "configure_fshost": True,
                "live_usb_enabled": False,
            },
        },
    },
)

fuchsia_product_configuration(
    name = "core",
    json_config = {
        "platform": {
            "build_type": BUILD_TYPES.ENG,
            "input": {
                "supported_input_devices": [
                    INPUT_DEVICE_TYPE.BUTTON,
                    INPUT_DEVICE_TYPE.TOUCHSCREEN,
                ],
            },
        },
    },

    # TODO(https://fxbug.dev/103248): Add driver packages when they are available in Bazel.
)

fuchsia_product_configuration(
    name = "workstation_eng",
    json_config = {
        "platform": {
            "build_type": BUILD_TYPES.ENG,
            "input": {
                "supported_input_devices": [
                    INPUT_DEVICE_TYPE.KEYBOARD,
                    INPUT_DEVICE_TYPE.MOUSE,
                    INPUT_DEVICE_TYPE.TOUCHSCREEN,
                ],
            },
            "identity": {
                "password_pinweaver": "required",
            },
            "storage": {
                "configure_fshost": False,
                "live_usb_enabled": True,
            },
            "ui": {
                "enabled": True,
                "legacy": True,
            },
            "virtualization": {
                "enabled": True,
            },
        },
        "product": {
            "session_url": "fuchsia-pkg://fuchsia.com/tiles-session#meta/tiles-session.cm",
        },
    },
)
