# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import(
    "//build/bazel/assembly/product_configurations/verify_product_configuration.gni")

verify_product_configuration("verify_default_product_configuration") {
  gn_product_config_target = "//build/assembly:default_product_config"
  bazel_product_config_target = ":default"
  bazel_inputs = []
}

verify_product_configuration("verify_minimal_product_configuration") {
  gn_product_config_target = "//products/minimal"
  bazel_product_config_target = ":minimal"

  bazel_inputs =
      [ "//src/fonts/asset_providers:small-open-fonts-collection-bazel" ]
}

verify_product_configuration("verify_core_product_configuration") {
  testonly = true
  gn_product_config_target = "//products/core"
  bazel_product_config_target = ":core"

  bazel_inputs =
      [ "//src/fonts/asset_providers:small-open-fonts-collection-bazel" ]
}

group("verifications") {
  testonly = true
  deps = [
    ":verify_default_product_configuration",
    ":verify_minimal_product_configuration",

    # TODO(jayzhuang): Add core product config verifications when driver packages are added in its Bazel target.
    # ":verify_core_product_configuration",
  ]
}
