# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load(
    "@fuchsia_sdk//fuchsia:assembly.bzl",
    "BUILD_TYPES",
    "INPUT_DEVICE_TYPE",
    "fuchsia_product_configuration",
)

package(default_visibility = [
    "//build/bazel/assembly:__subpackages__",
    "//vendor/google:__subpackages__",
])

py_binary(
    name = "diff_json",
    srcs = ["diff_json.py"],
)

fuchsia_product_configuration(
    name = "default",
    json_config = {
        "platform": {
            "build_type": BUILD_TYPES.ENG,
            "feature_set_level": "bootstrap",
        },
    },
)

# LINT.IfChange
fuchsia_product_configuration(
    name = "minimal",
    json_config = {
        "platform": {
            "build_type": BUILD_TYPES.ENG,
            "fonts": {
                "enabled": False,
            },
            "input": {
                "supported_input_devices": [
                    INPUT_DEVICE_TYPE.BUTTON,
                    INPUT_DEVICE_TYPE.TOUCHSCREEN,
                ],
            },
            "storage": {
                "configure_fshost": True,
                "live_usb_enabled": False,
            },
        },
    },
)
# LINT.ThenChange(//products/minimal/BUILD.gn)

# LINT.IfChange
fuchsia_product_configuration(
    name = "core",
    base_packages = [
        ":small-open-fonts-collection",
    ],
    json_config = {
        "platform": {
            "build_type": BUILD_TYPES.ENG,
            "fonts": {
                "enabled": True,
            },
            "input": {
                "supported_input_devices": [
                    INPUT_DEVICE_TYPE.BUTTON,
                    INPUT_DEVICE_TYPE.TOUCHSCREEN,
                ],
            },
        },
    },

    # TODO(https://fxbug.dev/103248): Add driver packages when they are available in Bazel.
)
# LINT.ThenChange(//products/core/BUILD.gn)
