# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")

rustc_binary("run-with-logs") {
  edition = "2021"
  deps = [
    "//sdk/fidl/fuchsia.hardware.block:fuchsia.hardware.block_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-component",
    "//src/storage/lib/block_client/rust:remote-block-device",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:byteorder",
  ]
  sources = [ "src/main.rs" ]
  configs += [ "//build/config/rust:bootfs" ]
}
