# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build_overrides/pigweed.gni")
import("$dir_pw_unit_test/test.gni")

public_dir = "//src/connectivity/bluetooth/core/bt-host/public/pw_bluetooth_sapphire/internal/host/hci-spec"

# Static library containing the HCI specification definitions
pw_source_set("hci-spec") {
  sources = [
    "$public_dir/constants.h",
    "$public_dir/defaults.h",
    "$public_dir/le_connection_parameters.h",
    "$public_dir/link_key.h",
    "$public_dir/lmp_feature_set.h",
    "$public_dir/protocol.h",
    "$public_dir/util.h",
    "le_connection_parameters.cc",
    "link_key.cc",
    "util.cc",
  ]

  public_deps = [
    "$dir_pw_bluetooth:emboss_hci_group",
    "$dir_pw_chrono:system_clock",
    "//src/connectivity/bluetooth/core/bt-host/common",
  ]
}

pw_test("tests") {
  sources = [ "util_unittest.cc" ]

  deps = [ ":hci-spec" ]
}
