# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/board.gni")

has_board = true

# BoardInformation for Product Assembly
board_information_for_assembly = "//boards/arm64/board_information.json5"

target_cpu = "arm64"

blobfs_capacity = 10485760000  # 10000 MiB
max_blob_contents_size =
    5216665600  # 4975 MiB. Leaves 50 MiB for the update package.

_bootfs_deps = [
  # Drivers
  "//src/devices/bus/drivers/pci:bus-pci",
  "//src/devices/usb/drivers/xhci",

  # Configs
  "//src/power/power-manager:base_config",
  "//src/security/policy/zxcrypt:null",
]

board_bootfs_labels += _bootfs_deps
board_zedboot_bootfs_labels += _bootfs_deps
board_recovery_bootfs_labels += _bootfs_deps

board_driver_package_labels += [ "//bundles/packages/prod:drivers-system" ]

board_package_labels += [
  "//src/hwinfo:default_board_config",
  "//src/graphics/bin/vulkan_loader",
]

max_fuchsia_zbi_size = 16777216  # 16 MiB
max_zedboot_zbi_size = 16777216  # 16 MiB
