# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file defines base configs used on multiple x64-based targets.

import("//build/board.gni")
import("//build/suspend/config.gni")

_imports = {  # Import into hidden scope, to avoid importing into args.gn.
  import("//boards/emulation/virtio_drivers.gni")
}

has_board = true

# We also use this board for virtualization
add_qemu_to_build_archives = true

target_cpu = "x64"

# Drivers and tools to include on bootfs.
_bootfs_deps = [
  # Drivers
  "//src/devices/block/drivers/ahci",
  "//src/devices/block/drivers/mbr",
  "//src/devices/block/drivers/nvme",
  "//src/devices/block/drivers/pci-sdhci",
  "//src/devices/block/drivers/sdhci",
  "//src/devices/block/drivers/ufs",
  "//src/devices/board/drivers/x86:platform-bus-x86",
  "//src/devices/bus/drivers/pci:bus-pci",
  "//src/devices/i2c/drivers/intel-i2c",
  "//src/devices/rtc/drivers/intel-rtc",
  "//src/devices/spi/drivers/intel-gspi",
  "//src/devices/tpm/drivers/tpm",
  "//src/devices/usb/drivers/xhci",
  "//src/graphics/display/drivers/intel-i915",
  "//src/media/audio/drivers/codecs/alc5514",
  "//src/media/audio/drivers/codecs/alc5663",
  "//src/media/audio/drivers/codecs/max98373",
  "//src/media/audio/drivers/codecs/max98927",
  "//src/media/audio/drivers/intel-hda/codecs/hdmi:hdmi-audio-codec",
  "//src/media/audio/drivers/intel-hda/codecs/realtek:realtek-audio-codec",
  "//src/media/audio/drivers/intel-hda/controller:intel-hda",
  "//src/ui/input/drivers/ctaphid",
  "//src/ui/input/drivers/i2c-hid",
  "//src/ui/input/drivers/pc-ps2",

  # Tools
  "//src/devices/pci/bin:bootfs",
  "//src/media/audio/bin/ihda",

  # Configs
  "//src/power/power-manager:base_config",
  "//src/security/policy/zxcrypt:null",
]

# Additional drivers to support running as a virtualization guest.
_bootfs_deps +=
    _imports.virtio_drivers + [
      "//src/connectivity/ethernet/drivers/third_party/igc",
      "//src/graphics/display/drivers/simple:simple.bochs",
      "//src/graphics/display/drivers/simple:simple.gga",
      "//src/graphics/display/drivers/simple:simple.intel",
      "//src/graphics/display/drivers/simple:simple.vmware",
      "//src/media/audio/drivers/intel-hda/codecs/qemu:qemu-audio-codec",
      "//zircon/third_party/dev/ethernet/e1000",
    ]

board_bootfs_labels += _bootfs_deps
board_recovery_bootfs_labels += _bootfs_deps
board_zedboot_bootfs_labels += _bootfs_deps

board_driver_package_labels += [
  "//src/connectivity/wlan/drivers/wlanphy:wlanphy",
  "//src/devices/acpi:drivers",
  "//src/graphics/drivers/msd-intel-gen",

  # Add the fake battery drive to devices without battery
  "//src/power/fake-battery:fake-battery",
]

board_package_labels += [
  "//src/graphics/bin/vulkan_loader",
  "//src/hwinfo:default_board_config",
  "//src/graphics/drivers/intel-gen/icd:libvulkan_intel_gen",
  "//src/graphics/lib/goldfish-vulkan/gnbuild:goldfish-vulkan",
  "//src/graphics/lib/goldfish-vulkan/gnbuild:goldfish-vulkan-config",
  "//src/media/codec/codecs/vaapi:codec_runner_intel_gen_prebuilt",
  "//src/factory/factory_store_providers/config/qemu",
]

# userspace PCI migration flags
# fxbug.dev/32978
platform_enable_user_pci = true

# This will enable suspend only if the enable_suspend flag is set to true
board_bootfs_labels += [ "//boards/kernel_cmdline:enable-suspend-from-board" ]
partitions_config_label = "//boards/partitions:x64"
partitions_config_contents += [ "$root_build_dir/fuchsia.esp.blk" ]

use_vbmeta = true
avb_key =
    "//third_party/android/platform/external/avb/test/data/testkey_atx_psk.pem"
avb_atx_metadata =
    "//third_party/android/platform/external/avb/test/data/atx_metadata.bin"

blobfs_capacity = 10485760000  # 10000 MiB
max_blob_contents_size =
    5216665600  # 4975 MiB. Leaves 50 MiB for the update package.

build_uefi_disk = true
use_gigaboot = true
assembly_generate_fvm_fastboot = true

# Some users leave a USB key (containing zedboot) plugged into their
# device at all times. To avoid unintentionally breaking remote workflows,
# we permit multiple GPT devices.
board_fshost_config.gpt_all = true
board_zedboot_fshost_config.gpt_all = true

zircon_a_partition = "zircon-a"
zircon_b_partition = "zircon-b"
zircon_r_partition = "zircon-r"
vbmeta_a_partition = "vbmeta_a"
vbmeta_b_partition = "vbmeta_b"
vbmeta_r_partition = "vbmeta_r"
fvm_partition = "fvm"
fxfs_partition = "fvm"
active_partition = "a"
fastboot_product = "gigaboot"
