// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "sys/component/realm_builder_base.shard.cml" ],
    children: [
        {
            name: "realm_builder_server",
            url: "fuchsia-component-test#meta/realm_builder_server.cm",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.inspect.InspectSink",
            from: "parent",
            to: [ "#realm_builder_server" ],
        },
    ],
}
