# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

visibility = [ "//src/sys/bedrock/*" ]

group("tests") {
  testonly = true
  deps = [ ":exec-unittests" ]
}

rustc_library("exec") {
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/fidl/fuchsia.ldsvc:fuchsia.ldsvc_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-fs",
    "//src/lib/fuchsia-runtime",
    "//src/lib/process_builder",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//src/lib/zircon/rust:fuchsia-zircon-status",
    "//src/sys/bedrock/processargs",
    "//src/sys/lib/library_loader",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:lazy_static",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [
    "src/elf/mod.rs",
    "src/elf/resolve.rs",
    "src/lib.rs",
    "src/process/mod.rs",
  ]
}

# Run with `fx test exec-unittests`.
fuchsia_unittest_package("exec-unittests") {
  deps = [ ":exec_test" ]
}
