// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/driver/compat/compat.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        bind: "meta/bind/amlogic-display-vim3.bindbc",
        compat: "driver/amlogic-display-vim3.so",
        default_dispatcher_opts: [ "allow_sync_calls" ],
    },
    use: [
        { protocol: "fuchsia.scheduler.ProfileProvider" },
        { service: "fuchsia.hardware.hdmi.Service" },
        { service: "fuchsia.hardware.platform.device.Service" },
    ],
}
