// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/bin",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.starnix.binder.LutexController" ],
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.starnix.binder.LutexController" ],
            from: "self",
        },
    ],
}
