# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")
import("//src/developer/ffx/build/ffx_tool.gni")

ffx_plugin("ffx_audio_device") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  args_with_unit_tests = true

  args_deps = [
    "//src/media/audio/services/ffxdaemon:format-utils",
    "//third_party/rust_crates:anyhow",
  ]
  args_sources = [ "src/args.rs" ]

  sources = [ "src/lib.rs" ]
  deps = [
    "//sdk/fidl/fuchsia.audio.ffxdaemon:fuchsia.audio.ffxdaemon_rust",
    "//sdk/fidl/fuchsia.hardware.audio:fuchsia.hardware.audio_rust",
    "//sdk/fidl/fuchsia.media:fuchsia.media_rust",
    "//sdk/fidl/fuchsia.virtualaudio:fuchsia.virtualaudio_rust",
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/plugins/audio/common:ffx_audio_common",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/zircon/rust:fuchsia-zircon-status",
    "//src/media/audio/services/ffxdaemon:format-utils",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:blocking",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
  ]
}
