# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")
import("//build/testing/perf/test.gni")

rustc_binary("bin") {
  output_name = "selectors_benchmarks"
  edition = "2018"

  deps = [
    "//src/developer/fuchsia-criterion",
    "//src/lib/diagnostics/selectors",
  ]

  sources = [ "src/main.rs" ]
}

fuchsia_package_with_single_component("selectors-benchmarks") {
  deps = [ ":bin" ]
  manifest = "meta/selectors-benchmarks.cml"
}

fuchsia_component_perf_test("selectors-benchmark") {
  package = ":selectors-benchmarks"
  component_name = "selectors-benchmarks"
  expected_metric_names_filepath = "//src/tests/end_to_end/perf/expected_metric_names/fuchsia.diagnostics.txt"
}

group("bench") {
  testonly = true
  deps = [ ":selectors-benchmark" ]
}
