# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

assert(is_host, "Assembly libraries are host-only")

rustc_library("platform_configuration") {
  edition = "2021"
  name = "assembly_platform_configuration"
  with_unit_tests = true

  sources = [
    "src/common.rs",
    "src/lib.rs",
    "src/subsystems.rs",
    "src/subsystems/battery.rs",
    "src/subsystems/connectivity.rs",
    "src/subsystems/development.rs",
    "src/subsystems/diagnostics.rs",
    "src/subsystems/driver_framework.rs",
    "src/subsystems/example.rs",
    "src/subsystems/fonts.rs",
    "src/subsystems/graphics.rs",
    "src/subsystems/identity.rs",
    "src/subsystems/input.rs",
    "src/subsystems/intl.rs",
    "src/subsystems/media.rs",
    "src/subsystems/radar.rs",
    "src/subsystems/rcs.rs",
    "src/subsystems/session.rs",
    "src/subsystems/starnix.rs",
    "src/subsystems/storage.rs",
    "src/subsystems/swd.rs",
    "src/subsystems/thermal.rs",
    "src/subsystems/ui.rs",
    "src/subsystems/virtualization.rs",
  ]
  deps = [
    "//src/developer/ffx/config:lib",
    "//src/lib/assembly/config_schema",
    "//src/lib/assembly/util",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
  ]
  test_deps = [ "//src/lib/assembly/util" ]
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
}

group("host_tests") {
  testonly = true
  deps = [ ":platform_configuration_test" ]
}
