# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("ffx_emulator_commands") {
    with_unit_tests = true
    edition = "2021"
    sources = [ "src/lib.rs" ]
    deps = [
      "//src/developer/ffx/lib/emulator_instance:lib",
      "//src/developer/ffx/plugins/emulator/configuration:ffx_emulator_config",
      "//src/developer/ffx/plugins/emulator/engines:ffx_emulator_engines",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:tracing",
    ]
  }

  group("tests") {
    testonly = true
    deps = [
      "console:tests",
      "list:tests",
      "show:tests",
      "start:tests",
      "stop:tests",
    ]
  }
}
