# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

source_set("storage-metrics") {
  sources = [
    "block-metrics.h",
    "storage-metrics.cc",
    "storage-metrics.h",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.hardware.block:fuchsia.hardware.block_cpp_wire",
    "//sdk/fidl/fuchsia.storage.metrics:fuchsia.storage.metrics_cpp_wire",
    "//zircon/system/ulib/fbl",
  ]
  deps = [ "//sdk/fidl/fuchsia.hardware.block.driver:fuchsia.hardware.block.driver_banjo_cpp" ]
}

test("storage-metrics-test") {
  sources = [ "storage-metrics-test.cc" ]
  deps = [
    ":storage-metrics",
    "//sdk/fidl/fuchsia.hardware.block.driver:fuchsia.hardware.block.driver_banjo_cpp",
    "//sdk/lib/fdio",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
    "//zircon/system/ulib/zxtest",
  ]
}

fuchsia_unittest_package("storage-metrics-test-pkg") {
  deps = [ ":storage-metrics-test" ]
}

group("tests") {
  testonly = true
  deps = [ ":storage-metrics-test-pkg" ]
}
