# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/drivers.gni")

driver_bind_rules("clover-bind") {
  rules = "bind/clover.bind"
  header_output = "clover-bind.h"
  tests = "bind-tests.json"
  deps = [
    "//src/devices/bind/fuchsia.google.platform",
    "//src/devices/bind/fuchsia.hardware.platform.bus",
  ]
}

driver_bind_rules("xhci-bind") {
  rules = "bind/xhci.bind"
  header_output = "xhci-bind.h"
  bind_output = "xhci-bind.bc"
  deps = [
    "//src/devices/bind/fuchsia.platform",
    "//src/devices/bind/fuchsia.usb.phy",
  ]
}

driver_bind_rules("clover-tee-bind") {
  rules = "bind/clover-tee.bind"
  header_output = "clover-tee-bind.h"
  deps = [
    "//src/devices/bind/fuchsia.platform",
    "//src/devices/bind/fuchsia.sysmem",
  ]
}

driver_bind_rules("clover-spi-0-bind") {
  rules = "bind/clover-spi-0.bind"
  header_output = "clover-spi-0-bind.h"
  deps = [
    "//src/devices/bind/fuchsia.amlogic.platform",
    "//src/devices/bind/fuchsia.amlogic.platform.a1",
    "//src/devices/bind/fuchsia.hardware.gpio",
    "//src/devices/bind/fuchsia.platform",
  ]
}

driver_bind_rules("clover-cpu-bind") {
  rules = "bind/clover-cpu.bind"
  header_output = "clover-cpu-bind.h"
  deps = [
    "//src/devices/bind/fuchsia.amlogic.platform",
    "//src/devices/bind/fuchsia.amlogic.platform.a1",
    "//src/devices/bind/fuchsia.amlogic.platform.meson",
    "//src/devices/bind/fuchsia.hardware.clock",
    "//src/devices/bind/fuchsia.platform",
  ]
}

driver_bind_rules("clover-sdio-bind") {
  rules = "bind/clover-sdio.bind"
  header_output = "clover-sdio-bind.h"
  bind_output = "clover-sdio-bind.bc"
  deps = [
    "//src/devices/bind/fuchsia.amlogic.platform",
    "//src/devices/bind/fuchsia.amlogic.platform.a1",
    "//src/devices/bind/fuchsia.amlogic.platform.meson",
    "//src/devices/bind/fuchsia.hardware.clock",
    "//src/devices/bind/fuchsia.hardware.gpio",
    "//src/devices/bind/fuchsia.platform",
  ]
}

driver_bind_rules("clover-i2c-bind") {
  rules = "bind/clover-i2c.bind"
  header_output = "clover-i2c-bind.h"
  deps = [
    "//src/devices/bind/fuchsia.amlogic.platform",
    "//src/devices/bind/fuchsia.hardware.gpio",
    "//src/devices/bind/fuchsia.platform",
  ]
}

driver_bind_rules("clover-dsp-bind") {
  rules = "bind/clover-dsp.bind"
  header_output = "clover-dsp-bind.h"
  bind_output = "clover-dsp-bind.bc"
  deps = [
    "//src/devices/bind/fuchsia.amlogic.platform",
    "//src/devices/bind/fuchsia.amlogic.platform.a1",
    "//src/devices/bind/fuchsia.amlogic.platform.meson",
    "//src/devices/bind/fuchsia.hardware.clock",
    "//src/devices/bind/fuchsia.mailbox",
    "//src/devices/bind/fuchsia.platform",
  ]
}

fuchsia_driver("clover-driver") {
  output_name = "clover"
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  sources = [
    "clover-clk.cc",
    "clover-cpu.cc",
    "clover-dsp.cc",
    "clover-gpio.cc",
    "clover-i2c.cc",
    "clover-mailbox.cc",
    "clover-pwm.cc",
    "clover-ram.cc",
    "clover-registers.cc",
    "clover-sdio.cc",
    "clover-spi.cc",
    "clover-spinand.cc",
    "clover-sysmem.cc",
    "clover-tee.cc",
    "clover-thermal.cc",
    "clover-usb.cc",
    "clover.cc",
  ]
  deps = [
    ":clover-bind",
    ":clover-cpu-bind_header",
    ":clover-dsp-bind_header",
    ":clover-i2c-bind_header",
    ":clover-sdio-bind_header",
    ":clover-spi-0-bind_header",
    ":clover-tee-bind_header",
    ":xhci-bind_header",
    "//sdk/banjo/fuchsia.hardware.iommu:fuchsia.hardware.iommu_banjo_cpp",
    "//sdk/banjo/fuchsia.hardware.serial:fuchsia.hardware.serial_banjo_cpp",
    "//sdk/banjo/fuchsia.sysmem:fuchsia.sysmem_banjo_c",
    "//sdk/fidl/fuchsia.hardware.gpio.init:fuchsia.hardware.gpio.init_cpp_wire",
    "//sdk/fidl/fuchsia.hardware.platform.bus:fuchsia.hardware.platform.bus_cpp_driver",
    "//sdk/fidl/fuchsia.hardware.thermal:fuchsia.hardware.thermal_cpp_wire",
    "//src/devices/bus/lib/platform-bus-composites",
    "//src/devices/lib/amlogic",
    "//src/devices/lib/driver",
    "//src/devices/lib/driver:driver_runtime",
    "//src/devices/lib/fidl-metadata",
    "//src/devices/lib/metadata:llcpp",
    "//src/devices/lib/mmio",
    "//src/devices/usb/lib/usb",
    "//src/devices/usb/lib/usb:cdc",
    "//src/devices/usb/lib/usb:peripheral",
    "//src/devices/usb/lib/usb:peripheral-config",
    "//src/lib/ddk",
    "//src/lib/ddk:ddk-metadata-headers",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zircon-internal",
  ]
}

fuchsia_driver_component("clover") {
  component_name = "clover"
  deps = [ ":clover-driver" ]
  info = "clover-info.json"
  manifest = "meta/clover.cml"
}

group("tests") {
  testonly = true
  deps = [ ":clover-bind_test" ]
}
