# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

executable("bin") {
  output_name = "role_manager"
  sources = [ "src/role.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.kernel:fuchsia.kernel_cpp",
    "//sdk/fidl/fuchsia.scheduler:fuchsia.scheduler_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/component/outgoing/cpp",
    "//sdk/lib/syslog/cpp:cpp",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/profile:config",
  ]
}

fuchsia_component("role_manager") {
  manifest = "meta/role_manager.cml"
  deps = [ ":bin" ]
}

fuchsia_package("package") {
  package_name = "role_manager"
  deps = [ ":role_manager" ]
}
