# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/graphics/lib/magma/gnbuild/magma.gni")

source_set("magma") {
  public_deps = [ "//sdk/lib/magma_client:magma_headers" ]
}

source_set("magma_common") {
  public_deps = [ "//sdk/lib/magma_client:magma_common" ]
}

config("msd_config") {
  include_dirs = [
    "msd",
    ".",
  ]
}

source_set("msd_defs") {
  public_configs = [ ":msd_config" ]
  sources = [ "msd/msd_defs.h" ]
  public_deps = [ ":magma_common" ]
}

source_set("msd") {
  public_deps = [
    ":magma_common",
    ":msd_defs",
  ]
}

source_set("msd_cc") {
  sources = [
    "msd/msd_cc.cc",
    "msd/msd_cc.h",
  ]

  public_deps = [
    ":msd_defs",
    "//sdk/lib/stdcompat",
    "//zircon/system/ulib/async",
    "//zircon/system/ulib/inspect",
    "//zircon/system/ulib/zx",
  ]
}

# TODO(fxbug.dev/85557) - remove
group("magma_abi") {
  public_deps = [ ":magma" ]
}
