// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        bind: "meta/bind/manifest-test.bindbc",
        colocate: "false",
        compat: "driver/manifest-test.so",
    },
    use: [
        { protocol: "fuchsia.hardware.acpi.Protocol" },
    ],
}
