# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_update") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  args_with_unit_tests = true
  deps = [
    "//sdk/fidl/fuchsia.update:fuchsia.update_rust",
    "//sdk/fidl/fuchsia.update.channelcontrol:fuchsia.update.channelcontrol_rust",
    "//src/developer/ffx/lib/fho:lib",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-url",
    "//src/sys/pkg/fidl/fuchsia.update.installer:fuchsia.update.installer_rust",
    "//src/sys/pkg/lib/fidl-fuchsia-update-ext",
    "//src/sys/pkg/lib/fidl-fuchsia-update-installer-ext",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:futures",
  ]

  test_deps = [
    "//src/lib/fuchsia-async",
    "//src/sys/pkg/testing/mock-installer",
    "//third_party/rust_crates:assert_matches",
  ]
  args_test_deps = [ "//third_party/rust_crates:assert_matches" ]

  args_sources = [ "src/args.rs" ]

  sources = [ "src/lib.rs" ]
}
