# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")

rustc_library("lock-sequence") {
  edition = "2021"
  with_unit_tests = true

  sources = [
    "src/lib.rs",
    "src/lock.rs",
    "src/relation.rs",
  ]
}

fuchsia_unittest_package("lock-sequence-test-package") {
  package_name = "lock-sequence-test"
  deps = [ ":lock-sequence_test" ]
}

group("tests") {
  testonly = true
  public_deps = [
    ":lock-sequence-test-package",
    ":lock-sequence_test($host_toolchain)",
  ]
}
