# Copyright 2023 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

# This target is provided to provide a working label to several
# dependents. For full details see
# https://fuchsia-review.googlesource.com/c/fuchsia/+/814967/5/build/images/paths.gni#21
#
# TODO(122895): Implement this or modify dependents to use
# //zircon/kernel/arch/riscv64/phys/boot-shim:riscv64-qemu-boot-shim once this
# no longer generates GN visibility / dependency errors.
group("qemu") {
}
