# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/assembled_system.gni")
import("//src/sys/core/build/core.gni")

core_realm_definition("core") {
  testonly = true
  restrict_persistent_storage = false
  deps = [
    "//src/sys/pkg/bin/system-update-checker:system-update-checker-core-shard",
    "//src/sys/pkg/bin/system-updater:system-updater-core-shard",
    "//src/sys/process-resolver:core_shard",
  ]
}

assembled_system("guest") {
  testonly = true
  generate_fvm = !bootfs_only
  base_packages = [
    "//src/performance/trace",
    "//src/diagnostics/log-stats:package",
    "//src/security/bin/root_ssl_certificates",
    "//src/sys/appmgr:appmgr_scheme_config",
    "//src/sys/appmgr:component_id_index_no_restrict_storage",
    "//src/sys/appmgr:core_component_id_index",
    "//src/sys/appmgr",
    "//src/sys/pkg/bin/pkg-cache",
    "//src/sys/pkg/bin/pkg-resolver",
    "//src/sys/pkg/bin/system-updater",
    "//src/sys/pkg/bin/system-update-checker",
    "//src/sys/pkg/bin/system-update-committer",
    "//src/sys/process-resolver",
    "//src/virtualization/tests:virtualization_test_utils_pkg",
    "//src/cobalt/bin/app:cobalt",
    "//src/cobalt/bin/app:cobalt_registry",
    "//src/cobalt/bin/app:config",
    "//src/cobalt/bin/system-metrics:cobalt_system_metrics",
  ]

  bootfs_labels = [
    "//src/bringup/bin/sysinfo:bootfs",
    "//src/bringup/bin/sysinfo",
    "//src/power/power-manager:base_config",
    "//src/bringup/bin/virtcon:bootfs",
    "//src/bringup/bundles:bootstrap",
    "//src/connectivity/ethernet/drivers/ethernet",
    "//src/connectivity/ethernet/drivers/ethernet/netdevice-migration",
    "//src/connectivity/ethernet/drivers/virtio:virtio_netdevice",
    "//src/connectivity/network/bin/ping",
    "//src/connectivity/network/drivers/network-device",
    "//src/devices/bin/lsdev",
    "//src/devices/block/drivers/virtio:virtio_block",
    "//src/devices/block/drivers/virtio:virtio_scsi",
    "//src/devices/board/drivers/machina",
    "//src/devices/bundles:bootstrap-dev",
    "//src/devices/bus/drivers/pci:bus-pci",
    "//src/devices/misc/drivers/virtio-rng:virtio_rng",
    "//src/devices/serial/drivers/virtio-console:virtio_console",
    "//src/devices/sysmem/drivers/sysmem",
    "//src/diagnostics/archivist:default-service-config",
    "//src/diagnostics/bundles:bootstrap",
    "//src/graphics/display/drivers/display",
    "//src/graphics/drivers/virtio:virtio_gpu",
    "//src/storage/bin/minfs",
    "//src/storage/bin/dd",
    "//src/storage/bin/df",
    "//src/storage/bin/mount",
    "//src/storage/bin/umount",
    "//src/storage/fvm/driver",
    "//src/sys/bin/psutils",
    "//src/sys/component_manager:component_manager_bootfs_config",
    "//src/ui/input/drivers/hid",
    "//src/ui/input/drivers/hid-input-report",
    "//src/ui/input/drivers/virtio:virtio_input",
    "//zircon/third_party/uapp/dash",
  ]

  fshost_config = {
    no_zxcrypt = true
  }

  if (current_cpu == "x64") {
    bootfs_labels += [
      "//src/devices/block/drivers/ahci",
      "//src/devices/block/drivers/mbr",
      "//src/devices/board/drivers/x86:platform-bus-x86",
      "//src/devices/i2c/drivers/intel-i2c",
      "//src/devices/serial/drivers/uart16550",
    ]
  }

  include_component_id_index = true
  core_realm_definition = ":core"
}
