# Copyright 2022 The Fuchsia Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/product_assembly_configuration.gni")

assert(
    is_fuchsia,
    "Product definitions and assemblies should only be defined in the fuchsia toolchain")

product_assembly_configuration("terminal") {
  platform = {
    build_type = "eng"
    input = {
      supported_input_devices = [
        "button",
        "touchscreen",
      ]
    }
    ui = {
      enabled = true
      legacy = true
    }
    fonts = {
      enabled = true
      # TODO(fxbug.dev/122855): Add `fonts_collection` once OOT is ready to
      # use the updated fonts provisioning methods.
    }
  }
  product = {
  }
}
