# Copyright 2022 The Fuchsia Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/product_assembly_configuration.gni")
import("//build/assembly/sshd_config.gni")

assert(
    is_fuchsia,
    "Product definitions and assemblies should only be defined in the fuchsia toolchain")

product_assembly_configuration("terminal") {
  platform = {
    build_type = "eng"
    input = {
      supported_input_devices = [
        "button",
        "touchscreen",
      ]
    }

    # If the 'authorized_ssh_keys_path' GN arg has been set, then pass that path
    # as part of the platform configuration.
    if (authorized_ssh_keys_path != false) {
      development_support = {
        authorized_ssh_keys_path =
            rebase_path(authorized_ssh_keys_path, root_build_dir)
      }
    }

    ui = {
      enabled = true
    }
    fonts = {
      enabled = true
      # TODO(fxbug.dev/122855): Add `fonts_collection` once OOT is ready to
      # use the updated fonts provisioning methods.
    }
  }
  product = {
  }
}
