// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Adds sl4f to core for terminal and workstation
{
    // TODO(https://fxbug.dev/42059306) Delete once example can be launched in tiles-session.
    children: [
        {
            name: "flatland_view_provider_example",
            url: "fuchsia-pkg://fuchsia.com/flatland-examples#meta/flatland-view-provider.cm",
            environment: "#core-env",
        },
        {
            name: "tiles_flatland",
            url: "fuchsia-pkg://fuchsia.com/tiles#meta/tiles-flatland.cm",
            environment: "#core-env",
        },
    ],
    offer: [
        // TODO(https://fxbug.dev/42059306) Delete once example can be launched in tiles-session.
        {
            protocol: "fuchsia.ui.app.ViewProvider",
            from: "#flatland_view_provider_example",
            to: "#sl4f",
        },
        {
            protocol: "fuchsia.developer.tiles.Controller.flatland",
            from: "#tiles_flatland",
            to: "#sl4f",
        },
        {
            protocol: [ "fuchsia.sysmem.Allocator" ],
            from: "parent",
            to: "#flatland_view_provider_example",
        },
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: [
                "#flatland_view_provider_example",
                "#tiles_flatland",
            ],
        },
        {
            protocol: [
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
            ],
            from: "#ui",
            to: "#flatland_view_provider_example",
        },
        {
            protocol: [
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.composition.FlatlandDisplay",
            ],
            from: "#ui",
            to: "#tiles_flatland",
        },
    ],
}
