// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite dwmac;

using fuchsia.designware.platform;
using fuchsia.platform;
using fuchsia.hardware.ethernet.board;

primary node "eth-board" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.hardware.ethernet.board.BIND_FIDL_PROTOCOL.SERVICE;
}

node "pdev" {
  fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.designware.platform.BIND_PLATFORM_DEV_VID.DESIGNWARE;
  fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.designware.platform.BIND_PLATFORM_DEV_DID.ETH_MAC;
  fuchsia.BIND_PLATFORM_DEV_INSTANCE_ID == 0;
}
