# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")
import("//build/test.gni")

driver_bind_rules("registers_bind") {
  rules = "registers.bind"
  bind_output = "registers.bindbc"
  tests = "tests.json"
  deps = [ "//src/devices/bind/fuchsia.platform" ]
}

fuchsia_driver("registers-driver") {
  output_name = "registers"
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  sources = [ "registers.cc" ]
  deps = [
    ":common",
    ":registers_bind",
    "//src/devices/lib/driver",
  ]
}

fuchsia_driver_component("registers") {
  info = "registers-info.json"
  component_name = "registers"
  deps = [ ":registers-driver" ]
  manifest = "meta/registers.cml"
}

test("registers-test") {
  output_name = "registers-test"
  sources = [
    "registers-test.cc",
    "registers.cc",
  ]
  deps = [
    ":common",
    ":registers_bind",
    "//sdk/lib/async_patterns/testing/cpp",
    "//sdk/lib/driver/runtime/testing/runtime",
    "//sdk/lib/driver/testing/cpp",
    "//src/devices/testing/mock-mmio-reg",
    "//src/devices/testing/no_ddk",
    "//zircon/system/ulib/zx",
    "//zircon/system/ulib/zxtest",
  ]

  # TODO(fxbug.dev/94768): This target uses mutable tables which are deprecated,
  # rather than builders.
  configs += [ "//build/cpp:fidl-wire-deprecated-mutable-tables" ]
}

group("common") {
  public_deps = [
    "//sdk/fidl/fuchsia.hardware.registers:fuchsia.hardware.registers_cpp_wire",
    "//sdk/lib/component/outgoing/cpp",
    "//src/devices/bin/driver_runtime",
    "//src/devices/bus/lib/device-protocol-pdev",
    "//src/devices/lib/amlogic",
    "//src/devices/lib/metadata:llcpp",
    "//src/devices/lib/mmio",
    "//src/lib/ddk",
    "//src/lib/ddktl",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/fidl-async:fidl-async-cpp",
    "//zircon/system/ulib/hwreg",
    "//zircon/system/ulib/zircon-internal",
    "//zircon/system/ulib/zx",
  ]
}

fuchsia_unittest_package("registers-test-package") {
  package_name = "registers-test"
  deps = [ ":registers-test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":registers-test-package",
    ":registers_bind_test",
  ]
}
