# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fidl_server") {
  edition = "2021"
  sources = [
    "src/lib.rs",
    "src/server.rs",
  ]
  deps = [
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:tracing",
  ]
}

rustc_test("fidl_server_tests") {
  edition = "2021"
  source_root = "tests/src/test.rs"
  sources = [ source_root ]
  deps = [
    ":fidl_server",
    "//examples/fidl/fuchsia.examples:fuchsia.examples_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:tracing",
  ]
}

fuchsia_unittest_package("fidl-server-tests") {
  deps = [ ":fidl_server_tests" ]
}

group("tests") {
  testonly = true
  deps = [ ":fidl-server-tests" ]
}
