# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("tests") {
  testonly = true

  deps = [
    "async-loop-testing:tests",
    "async_patterns:tests",
    "component:tests",
    "device-watcher:tests",
    "driver:tests",
    "driver_test_realm:tests",
    "fdio:tests",
    "file-lock:tests",
    "fit:tests",
    "fit-promise:tests",
    "fuchsia-mem-ext:tests",
    "input_report_reader:test",
    "inspect:tests",
    "ld:tests",
    "stdcompat:tests",
    "sys/component:tests",
    "sys/cpp:tests",
    "sys/inspect:tests",
    "sys/service/cpp:tests",
    "syslog:tests",
    "utf-utils:tests",
    "vfs/cpp:tests",
    "zxio:tests",
  ]
}
