# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("lib") {
  testonly = true
  deps = [
    "async-helpers",
    "battery-client",
    "bt-a2dp",
    "bt-avctp",
    "bt-avdtp",
    "bt-fidl-mocks",
    "bt-hfp",
    "bt-metrics",
    "bt-obex",
    "bt-rfcomm",
    "cpp-string",
    "cpp-type",
    "fidl",
    "fuchsia-audio-codec",
    "fuchsia-audio-dai",
    "fuchsia-audio-device",
    "fuchsia-bluetooth",
    "packet-encoding",
    "profile-client",
    "vigil",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "async-helpers:tests",
    "battery-client:tests",
    "bt-a2dp:tests",
    "bt-avctp:tests",
    "bt-avdtp:tests",
    "bt-fidl-mocks:tests",
    "bt-hfp:tests",
    "bt-obex:tests",
    "bt-rfcomm:tests",
    "cpp-string:tests",
    "cpp-type:tests",
    "fidl:tests",
    "fuchsia-audio-codec:tests",
    "fuchsia-audio-dai:tests",
    "fuchsia-audio-device:tests",
    "fuchsia-bluetooth:tests",
    "packet-encoding:tests",
    "profile-client:tests",
    "vigil:tests",
  ]
}
