// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "heapdump-collector",
            url: "fuchsia-pkg://fuchsia.com/heapdump-collector#meta/heapdump-collector.cm",
        },
    ],
    use: [
        {
            protocol: "fuchsia.memory.heapdump.process.Registry",
            from: "#heapdump-collector",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.inspect.InspectSink",
            from: "parent",
            to: [ "#heapdump-collector" ],
        },
    ],
}
