--- !ifs-v1
IfsVersion:      3.0
SoName:          libheapdump_instrumentation.so
Symbols:
  - { Name: __scudo_allocate_hook, Type: Func }
  - { Name: __scudo_deallocate_hook, Type: Func }
  - { Name: __scudo_realloc_allocate_hook, Type: Func }
  - { Name: __scudo_realloc_deallocate_hook, Type: Func }
  - { Name: heapdump_bind_with_channel, Type: Func }
  - { Name: heapdump_bind_with_fdio, Type: Func }
  - { Name: heapdump_get_stats, Type: Func }
  - { Name: heapdump_take_named_snapshot, Type: Func }
...
