# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")

go_library("c") {
  visibility = [ "//zircon/tools/zither/*" ]

  sources = [
    "c.go",
    "templates/alias.tmpl",
    "templates/bits.tmpl",
    "templates/const.tmpl",
    "templates/enum.tmpl",
    "templates/file.tmpl",
    "templates/handle.tmpl",
    "templates/overlay.tmpl",
    "templates/struct.tmpl",
  ]
  deps = [
    "//tools/fidl/lib/fidlgen",
    "//zircon/tools/zither:common",
  ]
}
