// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/aml-gpu.so",
        bind: "meta/bind/aml-gpu.bindbc",
        colocate: "false",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        fallback: "false",
    },
    capabilities: [
        { service: "fuchsia.hardware.gpu.mali.Service" },
    ],
    use: [
        { service: "fuchsia.hardware.registers.Service" },
        { service: "fuchsia.hardware.platform.device.Service" },
        { service: "fuchsia.driver.compat.Service" },
        { protocol: "fuchsia.kernel.MmioResource" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.gpu.mali.Service",
            from: "self",
        },
    ],
}
