// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/driver/compat/compat.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        bind: "meta/bind/aml-gpu.bindbc",
        colocate: "false",
        compat: "driver/aml-gpu.so",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        fallback: "false",
    },
    capabilities: [
        { service: "fuchsia.hardware.gpu.mali.Service" },
    ],
    use: [
        { service: "fuchsia.hardware.registers.Service" },
        { service: "fuchsia.hardware.platform.device.Service" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.gpu.mali.Service",
            from: "self",
        },
    ],
}
