# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("address_space") {
  public_configs = [ "../../..:src_config" ]
  sources = [
    "accessor.h",
    "address_space.h",
    "gpu_mapping.h",
  ]
  public_deps = [
    "//src/graphics/magma/lib/magma/platform:buffer",
    "//src/graphics/magma/lib/magma/platform:bus_mapper",
    "//src/graphics/magma/lib/magma/util:macros",
  ]
}

source_set("allocator") {
  public_configs = [ "../../..:src_config" ]

  sources = [
    "address_space_allocator.h",
    "simple_allocator.cc",
    "simple_allocator.h",
  ]

  public_deps = [
    "//sdk/lib/fit",
    "//src/graphics/magma/lib/magma/util:macros",
  ]
}

source_set("registers") {
  public_configs = [ "../../..:src_config" ]

  sources = [
    "register_io.cc",
    "register_io.h",
  ]

  public_deps = [
    "//src/graphics/magma/lib/magma/platform:mmio_header",
    "//src/graphics/magma/lib/magma/util:macros",
  ]
}

source_set("ringbuffer") {
  public_configs = [ "../../..:src_config" ]

  sources = [
    "instruction_writer.h",
    "ringbuffer.h",
  ]

  public_deps = [
    ":address_space",
    "//src/graphics/magma/lib/magma/util:macros",
  ]
}

source_set("mapped_batch") {
  public_configs = [ "../../..:src_config" ]
  sources = [
    "command_buffer.h",
    "mapped_batch.h",
  ]

  public_deps = [
    ":address_space",
    "//src/graphics/magma:msd",
    "//src/graphics/magma/lib/magma/platform:semaphore",
    "//src/graphics/magma/lib/magma/platform:trace",
  ]
}
