# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components/fuchsia_unittest_package.gni")
import("//build/rust/rustc_library.gni")

rustc_library("metadata") {
  name = "ext4_metadata"
  edition = "2021"
  sources = [ "src/lib.rs" ]
  with_unit_tests = true
  deps = [
    "//third_party/rust_crates:bincode",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:thiserror",
  ]
  test_deps = [ "//third_party/rust_crates:assert_matches" ]
}

if (is_fuchsia) {
  fuchsia_unittest_package("tests") {
    package_name = "storage-ext4-metadata-tests"
    deps = [ ":metadata_test" ]
  }
}
