# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build_overrides/pigweed.gni")
import("$dir_pw_unit_test/test.gni")

pw_source_set("cpp-string") {
  sources = [
    "string_printf.cc",
    "string_printf.h",
    "utf_codecs.cc",
    "utf_codecs.h",
  ]

  deps = [ "//src/connectivity/bluetooth/lib/third_party/icu" ]
}

pw_test("string_printf_test") {
  sources = [ "string_printf_unittest.cc" ]

  deps = [ ":cpp-string" ]
}

fuchsia_unittest_package("bt-lib-cpp-string-tests") {
  deps = [ ":string_printf_test" ]
}

group("tests") {
  testonly = true

  deps = [ ":bt-lib-cpp-string-tests" ]
}
