// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "lowpanservice",
            url: "fuchsia-pkg://fuchsia.com/lowpanservice#meta/lowpanservice.cm",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: [ "#lowpanservice" ],
        },
    ],
}
