# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")
import("//src/developer/ffx/build/ffx_tool.gni")

ffx_plugin("ffx_power_plugin") {
  version = "0.1.0"
  edition = "2021"
  plugin_deps = [ "debugcmd:ffx_power_debugcmd" ]

  args_sources = [ "src/args.rs" ]
}

ffx_tool("ffx_power") {
  edition = "2021"
  output_name = "ffx-power"
  deps = [
    ":ffx_power_plugin_suite",
    "//src/lib/fuchsia-async",
  ]
  sources = [ "src/main.rs" ]
}

group("power") {
  public_deps = [
    ":ffx_power",
    ":ffx_power_host_tool",
  ]
}

group("bin") {
  public_deps = [ ":ffx_power_versioned" ]
}

group("tests") {
  testonly = true
  deps = [ ":ffx_power_plugin_tests" ]
}
