# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.net.routes.admin") {
  sdk_category = "internal"

  api = "fuchsia.net.routes.admin.api"
  sources = [
    "common.fidl",
    "ipv4.fidl",
    "ipv6.fidl",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.net",
    "//sdk/fidl/fuchsia.net.interfaces.admin",
    "//sdk/fidl/fuchsia.net.routes",
  ]

  enable_hlcpp = true
}
