# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("starnix-lock") {
  name = "starnix_lock"
  edition = "2021"
  version = "0.1.0"
  with_unit_tests = true

  deps = [
    "//src/lib/fuchsia-sync",
    "//src/starnix/lib/lock-sequence",
    "//third_party/rust_crates:lock_api",
    "//third_party/rust_crates:tracing-mutex",
  ]

  test_deps = [
    "//src/lib/fuchsia",
    "//third_party/rust_crates:tracing-mutex",
  ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("starnix-lock-tests") {
  deps = [ ":starnix-lock_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":starnix-lock-tests" ]
}
