# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_host_test.gni")

if (is_host) {
  python_host_test("build_id_conv_test") {
    main_source = "build_id_conv_test.py"
    sources = [ "build_id_conv.py" ]
  }
}

group("scripts") {
  testonly = true

  deps = [ ":tests" ]
}

group("tests") {
  testonly = true
  deps = [
    ":build_id_conv_test($host_toolchain)",
    "fxtest:tests",
    "fxutils:tests",
    "versioning:tests",
  ]
}
