# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_audio_gen") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  args_with_unit_tests = true

  args_deps = [
    "//src/media/audio/services/ffxdaemon:format-utils",
    "//third_party/rust_crates:anyhow",
  ]

  deps = [
    "//sdk/fidl/fuchsia.media:fuchsia.media_rust",
    "//src/developer/ffx/lib/errors:lib",
    "//src/media/audio/services/ffxdaemon:format-utils",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:hound",
    "//third_party/rust_crates:rand",
  ]
  args_sources = [ "src/args.rs" ]

  sources = [ "src/lib.rs" ]
}
