# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/packages/prebuilt_package.gni")

group("drivers") {
  testonly = true
  deps = [
    "ti-lp8556",
    "vim3-pwm-backlight",
  ]
}

group("tests") {
  testonly = true

  deps = [
    "ti-lp8556:tests",
    "vim3-pwm-backlight:tests",
  ]
}

prebuilt_package("chromebook-keyboard-backlight") {
  package_name = "backlight_driver"
  archive = "//prebuilt/drivers/backlight/backlight_driver"
}
