// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite aml_cpu;

using fuchsia.google.platform;
using fuchsia.amlogic.platform;
using fuchsia.clock;
using fuchsia.platform;
using fuchsia.power;

node "pdev" {
 if fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.google.platform.BIND_PLATFORM_DEV_VID.GOOGLE {
    fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.google.platform.BIND_PLATFORM_DEV_DID.GOOGLE_AMLOGIC_CPU;
    fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.google.platform.BIND_PLATFORM_DEV_PID.ASTRO;
  } else if fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_VID.AMLOGIC {
    fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_DID.CPU;
    accept fuchsia.BIND_PLATFORM_DEV_PID {
      fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.A311D,
      fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.A5,
      fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.A1,
    }
  } else {
    false;
  }
}

primary node "power-01" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.power.BIND_FIDL_PROTOCOL.DEVICE;
  fuchsia.power.POWER_DOMAIN == fuchsia.power.POWER_DOMAIN.ARM_CORE_BIG;
}

node "clock-pll-div16-01" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.clock.BIND_FIDL_PROTOCOL.SERVICE;
  fuchsia.clock.FUNCTION == fuchsia.clock.FUNCTION.SYS_PLL_DIV16;
}

node "clock-cpu-div16-01" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.clock.BIND_FIDL_PROTOCOL.SERVICE;
  fuchsia.clock.FUNCTION == fuchsia.clock.FUNCTION.SYS_CPU_DIV16;
}

node "clock-cpu-scaler-01" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.clock.BIND_FIDL_PROTOCOL.SERVICE;
  fuchsia.clock.FUNCTION == fuchsia.clock.FUNCTION.SYS_CPU_BIG_CLK;
}

optional node "power-02" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.power.BIND_FIDL_PROTOCOL.DEVICE;
  fuchsia.power.POWER_DOMAIN == fuchsia.power.POWER_DOMAIN.ARM_CORE_LITTLE;
}

optional node "clock-pll-div16-02" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.clock.BIND_FIDL_PROTOCOL.SERVICE;
  fuchsia.clock.FUNCTION == fuchsia.clock.FUNCTION.SYS_PLLB_DIV16;
}

optional node "clock-cpu-div16-02" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.clock.BIND_FIDL_PROTOCOL.SERVICE;
  fuchsia.clock.FUNCTION == fuchsia.clock.FUNCTION.SYS_CPUB_DIV16;
}

optional node "clock-cpu-scaler-02" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.clock.BIND_FIDL_PROTOCOL.SERVICE;
  fuchsia.clock.FUNCTION == fuchsia.clock.FUNCTION.SYS_CPU_LITTLE_CLK;
}
