# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/zx_library.gni")

group("tests") {
  testonly = true
  deps = [ "test" ]
}

zx_library("image-format") {
  sdk = "source"
  sdk_headers = [ "lib/image-format/image_format.h" ]
  sources = [ "image_format.cc" ]
  public_deps = [
    "//sdk/fidl/fuchsia.sysmem:fuchsia.sysmem_cpp",
    "//sdk/fidl/fuchsia.sysmem2:fuchsia.sysmem2_cpp",
    "//zircon/system/ulib/sysmem-version",
  ]
  deps = [
    "//sdk/lib/fidl",
    "//sdk/lib/zbi-format",
    "//zircon/system/ulib/fbl",
    "//zircon/third_party/ulib/safemath",
  ]

  # TODO(https://fxbug.dev/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]

  # TODO(fxbug.dev/94768): This target uses mutable tables which are deprecated,
  # rather than builders.
  configs += [ "//build/cpp:fidl-wire-deprecated-mutable-tables" ]
}
