# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")

driver_bind_rules("astro-post-init-bind") {
  rules = "post-init.bind"
  tests = "post-init-bind-test.json"
  deps = [
    "//sdk/fidl/fuchsia.hardware.platform.bus:fuchsia.hardware.platform.bus_bindlib",
    "//src/devices/bind/fuchsia.amlogic.platform.s905d2",
    "//src/devices/bind/fuchsia.google.platform",
    "//src/devices/bind/fuchsia.gpio",
  ]
}

fuchsia_driver("post-init-driver") {
  output_name = "astro-post-init"
  sources = [
    "display.cc",
    "post-init.cc",
  ]
  deps = [
    ":astro-post-init-bind",
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_cpp",
    "//sdk/fidl/fuchsia.hardware.amlogiccanvas:fuchsia.hardware.amlogiccanvas_bindlib_cpp",
    "//sdk/fidl/fuchsia.hardware.gpio:fuchsia.hardware.gpio_cpp",
    "//sdk/fidl/fuchsia.hardware.platform.bus:fuchsia.hardware.platform.bus_cpp",
    "//sdk/lib/driver/component/cpp",
    "//sdk/lib/driver/runtime:driver_runtime_cpp",
    "//sdk/lib/stdcompat",
    "//src/devices/bin/driver_runtime",
    "//src/devices/bind/fuchsia:fuchsia_cpp",
    "//src/devices/bind/fuchsia.amlogic.platform:fuchsia.amlogic.platform_cpp",
    "//src/devices/bind/fuchsia.amlogic.platform.s905d2:fuchsia.amlogic.platform.s905d2_cpp",
    "//src/devices/bind/fuchsia.display.dsi:fuchsia.display.dsi_cpp",
    "//src/devices/bind/fuchsia.gpio:fuchsia.gpio_cpp",
    "//src/devices/bind/fuchsia.sysmem:fuchsia.sysmem_cpp",
    "//src/devices/lib/amlogic",
    "//src/graphics/display/lib/device-protocol-display",
    "//src/lib/ddk:ddk-metadata-headers",
    "//zircon/system/ulib/ddk-platform-defs",
  ]
}

fuchsia_driver_component("post-init") {
  component_name = "astro-post-init"
  deps = [ ":post-init-driver" ]
  info = "post-init-info.json"
  manifest = "meta/post-init.cml"
}

group("tests") {
  testonly = true
  deps = [ ":astro-post-init-bind_test" ]
}
