// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/wlandevicemonitor",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.wlan.device.service.DeviceMonitor" ],
        },
    ],
    use: [
        {
            directory: "dev-wlanphy",
            rights: [ "r*" ],
            path: "/dev/class/wlanphy",
        },
        {
            directory: "dev-wlanif",
            rights: [ "r*" ],
            path: "/dev/class/wlanif",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.wlan.device.service.DeviceMonitor",
            from: "self",
        },
    ],
    config: {
        wep_supported: { type: "bool" },
        wpa1_supported: { type: "bool" },
    },
}
