// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/validator",
    },
    capabilities: [
        { protocol: "diagnostics.validate.Validator" },
    ],
    use: [
        {
            protocol: [ "fuchsia.diagnostics.ArchiveAccessor" ],
        },
        {
            protocol: [ "diagnostics.validate.InspectPuppet" ],
        },
    ],
    expose: [
        {
            protocol: "diagnostics.validate.Validator",
            from: "self",
        },
    ],
}
