// Profiles common to core and derivatives.
{
  "scope": "core",
  "profiles": {
    // Fuchsia platform profiles.
    "fuchsia.scenic.main": { "capacity": "16ms", "deadline": "16ms", "period": "16ms" },
    "fuchsia.media.audio.core.dispatch": { "priority": 24 },
    "fuchsia.media.audio.core.mixer": { "capacity": "4400us", "deadline": "10ms", "period": "10ms" },
    "fuchsia.netstack.go-worker": { "priority": 25 },

    // Msd Arm Mali / Vsi Vip profiles.
    "fuchsia.graphics.drivers.msd-arm-mali.gpu-interrupt": { "capacity": "60us", "deadline": "125us", "period": "125us" },
    "fuchsia.graphics.drivers.msd-arm-mali.job-interrupt": { "capacity": "60us", "deadline": "125us", "period": "125us" },
    "fuchsia.graphics.drivers.msd-arm-mali.mmu-interrupt": { "capacity": "60us", "deadline": "125us", "period": "125us" },
    "fuchsia.graphics.drivers.msd-arm-mali.device": { "capacity": "500us", "deadline": "1ms", "period": "1ms" },
    "fuchsia.graphics.drivers.msd-vsi-vip.device": { "priority": 25 },
    "fuchsia.graphics.drivers.msd-vsi-vip.vsi-interrupt": { "priority": 25 },
  },
}
