# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  output_name = "app_launcher"
  version = "0.1.0"
  edition = "2018"
  source_root = "src/main.rs"
  sources = [ "src/main.rs" ]

  deps = [
    "//sdk/fidl/fuchsia.element:fuchsia.element_rust",
    "//sdk/fidl/fuchsia.ui.app:fuchsia.ui.app_rust",
    "//sdk/fidl/fuchsia.ui.composition:fuchsia.ui.composition_rust",
    "//sdk/fidl/fuchsia.ui.views:fuchsia.ui.views_rust",
    "//src/experiences/session_shells/gazelle/appkit",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:tracing",
  ]

  inputs = [ "app_launcher.png" ]
}

fuchsia_component("component") {
  component_name = "app_launcher"
  manifest = "meta/app_launcher.cml"
  deps = [ ":bin" ]
}

fuchsia_package("app_launcher") {
  deps = [ ":component" ]
}
