# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("tempfile-ext") {
  edition = "2021"
  version = "0.1.0"
  with_unit_tests = true
  deps = [ "//third_party/rust_crates:tempfile" ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("tempfile-ext-tests") {
  manifest = "meta/tempfile-ext-test.cml"
  deps = [ ":tempfile-ext_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":tempfile-ext-tests",
    ":tempfile-ext_test($host_toolchain)",
  ]
}
