# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

group("tests") {
  testonly = true
  deps = []

  # TODO(fxbug.dev/86747): Failed test disabled on coverage.
  # Please fix the failure and remove the condition below.
  if (!is_coverage) {
    deps += [
      ":driver-manager-tests",
      "v1:driver-manager-v1-tests",
      "v2:driver-runner-tests",
    ]
  }
}

fuchsia_component_manifest("manifest") {
  component_name = "driver_manager"
  manifest = "meta/driver_manager.cml"
  restricted_features = [ "allow_long_names" ]
}

fuchsia_structured_config_cpp_elf_lib("driver_manager_config") {
  cm_label = ":manifest"
}

# TODO(fxb/38132): Migrate to the new bind rules and delete the below
source_set("binding") {
  sources = [
    "binding.cc",
    "binding.h",
  ]
  public_deps = [
    "//src/lib/ddk",
    "//src/lib/ddk:ddk-deprecated-binding-headers",
    "//zircon/system/ulib/fbl",
  ]
  deps = [
    "//src/devices/lib/bind:bind-lib",
    "//src/devices/lib/log",
  ]
}

source_set("inspect") {
  visibility = [ "*" ]
  sources = [
    "inspect.cc",
    "inspect.h",
  ]
  public_deps = [
    "//sdk/lib/inspect/service/cpp",
    "//src/lib/ddk",
    "//src/lib/ddk:ddk-deprecated-binding-headers",
    "//src/lib/storage/vfs/cpp",
    "//zircon/system/ulib/fbl",
  ]
  deps = [ "//sdk/lib/inspect/component/cpp:inspect_component_cpp" ]
}

source_set("driver_host_loader_service") {
  visibility = [ ":*" ]
  sources = [
    "driver_host_loader_service.cc",
    "driver_host_loader_service.h",
  ]
  public_deps = [ "//src/lib/loader_service" ]
  deps = [
    "//src/devices/lib/log",
    "//src/lib/files",
  ]
}

executable("driver_manager") {
  sources = [
    "main.cc",
    "main.h",
    "v1/main.cc",
    "v2/main.cc",
  ]

  deps = [
    ":driver_host_loader_service",
    ":driver_manager_config",
    "v1:coordinator",
    "v2:driver_development_service",
    "v2:driver_runner",
    "//src/lib/scheduler/cpp",
    "//src/sys/lib/stdout-to-debuglog/cpp",
  ]

  configs += [ "//build/config:all_source" ]

  if (toolchain_variant.libprefix != "") {
    # The libprefix always ends with a / but that's not part of the
    # "config" string in the loader-service protocol.
    ldsvc_config =
        get_path_info("${toolchain_variant.libprefix}libfoo.so", "dir")
    assert(ldsvc_config != "" && ldsvc_config != ".")
    defines = [ "DRIVERHOST_LDSVC_CONFIG=\"$ldsvc_config\"" ]
  }
}

test("driver_manager_devfs_test") {
  sources = [ "tests/devfs_test.cc" ]

  deps = [
    "devfs:devfs",
    "//sdk/fidl/fuchsia.io:fuchsia.io_cpp_wire",
    "//sdk/lib/component/outgoing/cpp",
    "//sdk/lib/fdio",
    "//src/lib/storage/vfs/cpp:test_support",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/sync:sync-cpp",
    "//zircon/system/ulib/zxtest",
  ]
}

fuchsia_unittest_component("driver-manager-devfs-test") {
  deps = [ ":driver_manager_devfs_test" ]
}

# This is a separate test binary because this test fixture uses gtest, not zxtest
test("driver_host_loader_service_test") {
  sources = [ "tests/driver_host_loader_service_test.cc" ]
  deps = [
    ":driver_host_loader_service",
    "//src/lib/loader_service:loader_service_test_fixture",
  ]
}

fuchsia_unittest_component("driver-host-loader-service-test") {
  manifest = "meta/driver-host-loader-service-test.cml"
  deps = [ ":driver_host_loader_service_test" ]
  test_type = "system"
}

test("composite_node_spec_manager_test") {
  sources = [ "tests/composite_node_spec_manager_test.cc" ]

  deps = [
    "composite_node_spec:lib",
    "v2:driver_runner",
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_cpp",
    "//sdk/lib/driver/component/cpp:cpp",
    "//sdk/lib/fdio",
    "//zircon/system/ulib/zxtest",
  ]
}

fuchsia_unittest_component("composite-node-spec-manager-test") {
  deps = [ ":composite_node_spec_manager_test" ]
}

fuchsia_test_package("driver-manager-tests") {
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }

  test_components = [
    ":composite-node-spec-manager-test",
    ":driver-host-loader-service-test",
    ":driver-manager-devfs-test",
  ]
}

fuchsia_component("component") {
  cm_label = ":manifest"
  deps = [ ":driver_manager" ]
}

# List of shared libraries used by drivers.
group("driver_shared_libraries") {
  deps = [
    "//sdk/lib/fdio",
    "//sdk/lib/svc",
    "//sdk/lib/syslog/cpp:backend_fuchsia_globals",
    "//src/devices/bin/driver_host:driver",
    "//src/devices/bin/driver_runtime",
    "//src/security/lib/tee/tee-client-api",
    "//third_party/boringssl:crypto-shared",
    "//third_party/boringssl:ssl-shared",
    "//zircon/system/ulib/async-default",
    "//zircon/system/ulib/syslog",
    "//zircon/system/ulib/trace-engine",
  ]
}

fuchsia_package("dfv1_package") {
  package_name = "driver_manager"
  deps = [
    ":component",
    ":driver_shared_libraries",
    "//src/devices/bin/driver_host",
    "//src/devices/internal/drivers/fragment",
    "//src/devices/internal/drivers/fragment:fragment.proxy",
  ]
}

fuchsia_package("dfv2_package") {
  package_name = "driver_manager"
  deps = [
    ":component",
    ":driver_shared_libraries",
  ]
}
