// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "context_provider",
            url: "fuchsia-pkg://fuchsia.com/web_engine#meta/context_provider.cm",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: "#context_provider",
        },
        {
            protocol: [
                "fuchsia.feedback.ComponentDataRegister",
                "fuchsia.feedback.CrashReportingProductRegister",
            ],
            from: "#feedback",
            to: "#context_provider",
        },

        // TODO(crbug.com/1280703): Remove the offers in this next block once
        // context_provider.cm is launching web_instance.cm rather than
        // web_instance.cmx in the "release" prebuilt.
        {
            protocol: [
                "fuchsia.sys.Environment",
                "fuchsia.sys.Loader",
            ],
            from: "self",
            to: "#context_provider",
            dependency: "weak_for_migration",
        },
        {
            directory: "config-data",
            from: "parent",
            as: "config-data-for-web-instance",
            to: "#context_provider",
            subdir: "web_engine",
        },
        {
            directory: "root-ssl-certificates",
            from: "parent",
            to: "#context_provider",
            // Required because clients may request Contexts with
            // `ContextFeatureFlags::NETWORK`.
            availability: "required",
        },
    ],
}
