// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "context_provider",
            url: "fuchsia-pkg://fuchsia.com/web_engine#meta/context_provider.cm",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: "#context_provider",
        },
        {
            protocol: [
                "fuchsia.feedback.ComponentDataRegister",
                "fuchsia.feedback.CrashReportingProductRegister",
            ],
            from: "#feedback",
            to: "#context_provider",
        },
        {
            directory: "config-data",
            from: "parent",
            as: "config-data-for-web-instance",
            to: "#context_provider",
            subdir: "web_engine",
        },
        {
            // Required because clients may request Contexts with
            // `ContextFeatureFlags::NETWORK`.
            directory: "root-ssl-certificates",
            from: "parent",
            to: "#context_provider",
        },
    ],
}
