# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")
import("//build/test.gni")

# TODO(fxbug.dev/104963): Remove this driver.

driver_bind_rules("intel-i915-tgl-bind") {
  rules = "intel-i915.bind"

  header_output = "intel-i915-tgl-bind.h"
  deps = [
    "//src/devices/bind/fuchsia.driver.framework",
    "//src/devices/bind/fuchsia.pci",
  ]
}

fuchsia_driver("intel-i915-tgl-driver") {
  output_name = "intel-i915-tgl"
}

fuchsia_driver_component("intel-i915-tgl") {
  component_name = "intel-i915-tgl"
  deps = [
    ":intel-i915-tgl-bind",
    ":intel-i915-tgl-driver",
  ]
  info = "intel-i915-tgl-info.json"
  root_resource = true
  uses_profiles = true
  uses_sysmem = true
  colocate = false
}

group("tests") {
  testonly = true
}
