# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")
import("//src/sys/core/build/core_shard.gni")

core_shard("display_png_shard") {
  shard_file = "meta/display-png.core_shard.cml"
}

rustc_binary("display_png") {
  edition = "2021"
  source_root = "display-png.rs"
  deps = [
    "//src/lib/fuchsia-async",
    "//src/lib/ui/carnelian",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:euclid",
    "//third_party/rust_crates:png",
  ]

  sources = [ "display-png.rs" ]
}

fuchsia_package_with_single_component("display-png-pkg") {
  manifest = "meta/display-png.cml"
  deps = [ ":display_png" ]
}

fuchsia_shell_package("display-png") {
  manifest = "meta/display-png.cml"
  deps = [ ":display_png" ]
}
