# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test.gni")

# Shared code used by both the device-side lib and the host unittests.
source_set("shared") {
  sources = [ "xefi.c" ]

  public_deps = [ "//zircon/kernel/lib/efi" ]

  public_configs = [ ":shared_config" ]

  cflags = [ "-fshort-wchar" ]
}

source_set("bootbyte") {
  sources = [ "bootbyte.c" ]

  public_deps = [
    "//sdk/lib/zbi-format",
    "//zircon/kernel/lib/efi",
  ]

  public_configs = [ ":shared_config" ]
}

config("shared_config") {
  include_dirs = [ "../include/shared" ]
}
