// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    expose: [
        {
            // For components that want to remove versioning info,  place
            // the files into `/config/tzdata` and not care about versioning.
            directory: "pkg",
            from: "framework",
            as: "tzdata-icu-44-le",
            subdir: "data/tzdata/icu/44/le",
        },
        {
            // For components that want to mount this capability into
            // `/config/tzdata` and care about versioning.
            directory: "pkg",
            from: "framework",
            as: "tzdata-icu",
            subdir: "data/tzdata/icu",
        },
    ],
}
