// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This shard installs a component child which provides the ICU timezone data.
// For details, refer to the user guide at:
//
//   https://fuchsia.dev/fuchsia-src/development/internationalization/icu_data
{
    include: [ "syslog/offer.shard.cml" ],
    children: [
        {
            name: "tzdata-provider",
            url: "fuchsia-pkg://fuchsia.com/tzdata-provider#meta/tzdata-provider.cm",
        },
    ],
}
