# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

executable("bin") {
  testonly = true
  output_name = "io_conformance_harness_sdkcpp_new"
  sources = [ "harness.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_cpp",
    "//sdk/fidl/fuchsia.io.test:fuchsia.io.test_cpp",
    "//sdk/lib/component/outgoing/cpp",
    "//sdk/lib/syslog/cpp",
    "//sdk/lib/vfs/cpp:cpp_new",
    "//zircon/system/ulib/async-default",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]
}

fuchsia_component("sdkcpp-new-harness") {
  testonly = true
  manifest = "meta/sdkcpp_new_harness.cml"
  deps = [ ":bin" ]
}

fuchsia_component("sdkcpp-new-test") {
  testonly = true
  manifest =
      "//src/storage/conformance/meta/sdkcpp_new_io1_conformance_test.cml"
  deps = [ "//src/storage/conformance:io1_conformance_test" ]
}

fuchsia_test_package("sdkcpp-new-io1-conformance-test") {
  test_components = [ ":sdkcpp-new-test" ]
  deps = [ ":sdkcpp-new-harness" ]
}
