# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("starnix-syscalls") {
  name = "starnix_syscalls"
  edition = "2021"
  version = "0.1.0"
  with_unit_tests = true

  sources = [
    "src/decls.rs",
    "src/lib.rs",
    "src/syscall_arg.rs",
    "src/syscall_result.rs",
  ]

  deps = [
    "//src/starnix/lib/starnix-uapi",
    "//third_party/rust_crates:paste",
  ]

  test_deps = [ "//src/lib/fuchsia" ]

  configs += [ "//src/starnix/config:starnix_clippy_lints" ]
}

fuchsia_unittest_package("starnix-syscalls-tests") {
  deps = [ ":starnix-syscalls_test" ]

  test_specs = {
    log_settings = {
      # Tests exercise failure cases, so ERROR logs are expected.
      max_severity = "ERROR"
    }
  }
}

group("tests") {
  testonly = true
  deps = [ ":starnix-syscalls-tests" ]
}
