# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("audio-daemon-utils") {
  name = "audio-daemon-utils"
  version = "0.1.0"
  edition = "2021"

  deps = [
    "//sdk/fidl/fuchsia.audio:fuchsia.audio_rust",
    "//sdk/fidl/fuchsia.media:fuchsia.media_rust",
    "//src/developer/ffx/lib/errors:lib",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:hound",
    "//third_party/rust_crates:regex",
  ]

  sources = [ "src/lib.rs" ]
}
