# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

source_set("driver_runner") {
  sources = [
    "bind_manager.cc",
    "bind_manager.h",
    "composite_assembler.cc",
    "composite_assembler.h",
    "composite_node_spec_v2.cc",
    "composite_node_spec_v2.h",
    "driver_host.cc",
    "driver_host.h",
    "driver_runner.cc",
    "driver_runner.h",
    "node.cc",
    "node.h",
    "node_removal_tracker.cc",
    "node_removal_tracker.h",
    "parent_set_collector.cc",
    "parent_set_collector.h",
    "runner.cc",
    "runner.h",
    "shutdown_manager.cc",
    "shutdown_manager.h",
  ]

  deps = [
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/component/outgoing/cpp",
    "//sdk/lib/driver/component/cpp:cpp",
    "//sdk/lib/zbi-format",
    "//src/bringup/lib/mexec",
    "//src/devices/bin/driver_manager:binding",
    "//src/devices/bin/driver_manager/composite_node_spec:lib",
    "//src/devices/lib/log",
    "//src/lib/fsl",
    "//src/lib/fxl",
    "//src/lib/zbitl",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/zircon-internal",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.boot:fuchsia.boot_cpp_wire",
    "//sdk/fidl/fuchsia.component:fuchsia.component_cpp_wire",
    "//sdk/fidl/fuchsia.component.decl:fuchsia.component.decl_cpp",
    "//sdk/fidl/fuchsia.component.runner:fuchsia.component.runner_cpp_wire",
    "//sdk/fidl/fuchsia.device.composite:fuchsia.device.composite_cpp",
    "//sdk/fidl/fuchsia.device.manager:fuchsia.device.manager_cpp",
    "//sdk/fidl/fuchsia.driver.development:fuchsia.driver.development_cpp",
    "//sdk/fidl/fuchsia.driver.host:fuchsia.driver.host_cpp",
    "//sdk/fidl/fuchsia.driver.index:fuchsia.driver.index_cpp_wire",
    "//sdk/fidl/fuchsia.kernel:fuchsia.kernel_cpp_wire",
    "//sdk/fidl/fuchsia.process.lifecycle:fuchsia.process.lifecycle_cpp_wire",
    "//sdk/lib/inspect/component/cpp:inspect_component_cpp",
    "//sdk/lib/vfs/cpp",
    "//src/devices/bin/driver_manager:inspect",
    "//src/devices/bin/driver_manager/devfs",
    "//src/lib/ddk",
    "//src/lib/storage/vfs/cpp",
  ]
}

executable("driver_runner_test") {
  testonly = true
  sources = [ "driver_runner_test.cc" ]

  deps = [
    ":driver_runner",
    "//sdk/fidl/fuchsia.component:fuchsia.component_hlcpp",
    "//sdk/fidl/fuchsia.component.decl:fuchsia.component.decl_hlcpp",
    "//sdk/fidl/fuchsia.driver.host:fuchsia.driver.host_hlcpp",
    "//sdk/lib/driver/component/cpp:cpp",
    "//sdk/lib/inspect/testing/cpp",
    "//sdk/lib/sys/cpp/testing:unit",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/loop_fixture",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/zircon-internal",
  ]
}

fuchsia_unittest_component("driver-runner-test") {
  deps = [ ":driver_runner_test" ]
}

executable("bind_manager_test") {
  testonly = true
  sources = [
    "tests/bind_manager_test.cc",
    "tests/bind_manager_test_base.cc",
    "tests/bind_manager_test_base.h",
  ]

  deps = [
    ":driver_runner",
    "//sdk/fidl/fuchsia.driver.index:fuchsia.driver.index_cpp",
    "//sdk/lib/driver/component/cpp:cpp",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/loop_fixture",
    "//zircon/system/ulib/zircon-internal",
  ]
}

fuchsia_unittest_component("bind-manager-test") {
  deps = [ ":bind_manager_test" ]
}

executable("composite_assembler_test") {
  testonly = true
  sources = [ "composite_assembler_test.cc" ]

  deps = [
    ":driver_runner",
    "//sdk/lib/inspect/testing/cpp",
    "//sdk/lib/sys/cpp/testing:unit",
    "//src/lib/ddk",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/loop_fixture",
    "//zircon/system/ulib/zircon-internal",
  ]
}

fuchsia_unittest_component("composite-assembler-test") {
  deps = [ ":composite_assembler_test" ]
}

executable("composite_node_spec_v2_test") {
  testonly = true
  sources = [ "composite_node_spec_v2_test.cc" ]

  deps = [
    ":driver_runner",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/loop_fixture",
    "//zircon/system/ulib/zircon-internal",
  ]
}

fuchsia_unittest_component("node-test") {
  deps = [ ":node_test" ]
}

executable("node_test") {
  testonly = true
  sources = [ "node_test.cc" ]

  deps = [
    ":driver_runner",
    "//sdk/fidl/fuchsia.component:fuchsia.component_hlcpp",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/loop_fixture",
    "//zircon/system/ulib/zircon-internal",
  ]
}

fuchsia_unittest_component("composite-node-spec-v2-test") {
  deps = [ ":composite_node_spec_v2_test" ]
}

executable("node_removal_tracker_test") {
  testonly = true
  sources = [ "node_removal_tracker_test.cc" ]

  deps = [
    ":driver_runner",
    "//src/lib/fxl/test:gtest_main",
    "//zircon/system/ulib/zircon-internal",
  ]
}

fuchsia_unittest_component("node-removal-tracker-test") {
  deps = [ ":node_removal_tracker_test" ]
}

fuchsia_test_package("driver-runner-tests") {
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }

  test_components = [
    ":bind-manager-test",
    ":composite-assembler-test",
    ":composite-node-spec-v2-test",
    ":driver-runner-test",
    ":node-removal-tracker-test",
    ":node-test",
  ]
}
