# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_test.gni")
import("//src/tests/fidl/conformance_suite/gidl-conformance-suite.gni")
import("//tools/fidl/gidl/gidl.gni")

rustc_library("fidl_message") {
  edition = "2021"
  sources = [ "src/lib.rs" ]
  deps = [ "//src/lib/fidl/rust/fidl" ]
  visibility = [
    ":*",
    "//src/lib/fidl/rust/external_tests:*",
  ]
}
