# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")
import("//build/zircon/zx_library.gni")

zx_library("audio-proto-utils") {
  sdk = "source"
  sdk_headers = [ "audio-proto-utils/format-utils.h" ]
  sources = [ "format-utils.cc" ]
  public_deps =
      [ "//sdk/fidl/fuchsia.hardware.audio:fuchsia.hardware.audio_cpp_wire" ]
  deps = [ "//zircon/system/ulib/fbl" ]
}

group("tests") {
  testonly = true
  deps = [ ":audio-proto-utils-tests" ]
}

test("audio-proto-utils-unit-tests") {
  sources = [ "unit-tests.cc" ]
  deps = [
    "//src/media/audio/drivers/lib/audio-proto-utils",
    "//zircon/system/ulib/zxtest",
  ]
}

fuchsia_unittest_package("audio-proto-utils-tests") {
  deps = [ ":audio-proto-utils-unit-tests" ]
}
