# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.driver.development") {
  sdk_category = "partner"
  sources = [
    "development.fidl",
    "iterators.fidl",
    "overview.fidl",
    "types.fidl",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.component.decl",
    "//sdk/fidl/fuchsia.driver.framework",
    "//sdk/fidl/fuchsia.driver.legacy",
    "//sdk/fidl/fuchsia.url",
    "//zircon/vdso/zx",
  ]
  enable_hlcpp = true
}
