# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/zx_library.gni")

zx_library("fidl-async-cpp") {
  sdk = "source"
  sdk_headers = [
    "lib/fidl-async/cpp/bind.h",
    "lib/fidl-async/cpp/channel_transaction.h",
  ]
  sources = [
    "llcpp_bind.cc",
    "llcpp_channel_transaction.cc",
  ]
  deps = [
    "//sdk/lib/fidl",
    "//sdk/lib/fidl/cpp/wire",
    "//sdk/lib/fit",
    "//zircon/system/ulib/async",
  ]
  public_deps = [
    "//sdk/lib/fit",

    # <lib/fidl-async/cpp/channel_transaction.h> has #include <lib/zx/channel.h>.
    "//zircon/system/ulib/zx",
  ]

  # TODO(https://fxbug.dev/116293): This library is deprecated.
  # Consider using `fidl::BindServer`, which does not require any additional helper
  # libraries apart from the generated C++ FIDL bindings.
  visibility = [
    ":fidl-async-cpp_cc_stub",
    "test:fidl-async-test",
  ]
}

group("tests") {
  testonly = true
  deps = [ "test:tests" ]
}
