// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/fatfs",
        lifecycle: { stop_event: "notify" },
    },
    capabilities: [
        {
            directory: "root",
            rights: [ "rw*" ],
            path: "/root",
        },
        {
            protocol: [
                "fuchsia.fs.Admin",
                "fuchsia.fs.startup.Startup",
            ],
        },
    ],
    use: [
        { protocol: "fuchsia.process.Launcher" },
    ],
    expose: [
        {
            directory: "root",
            from: "self",
        },
        {
            protocol: [
                "fuchsia.fs.Admin",
                "fuchsia.fs.startup.Startup",
            ],
            from: "self",
        },
    ],
}
