# proto-file: tools/metadata/proto/metadata.proto
# proto-message: Metadata
# https://fuchsia.dev/fuchsia-src/development/source_code/metadata

name: "Metadata"
description: "Code that supports METADATA.textproto definitions/tooling"
url: "https://fuchsia.dev/fuchsia-src/development/source_code/metadata"

last_reviewed_date: {
  year: 2023
  month: 4
  day: 17
}

trackers: {
  monorail: {
    project: "fuchsia"
    component: "EngProd"
  }
}

presubmits: {
  auto_reviewers: "cflewis@google.com"
}
