// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite clover_dsp;

using fuchsia.amlogic.platform;
using fuchsia.amlogic.platform.a1;
using fuchsia.amlogic.platform.meson;
using fuchsia.platform;
using fuchsia.hardware.clock;
using fuchsia.mailbox;

primary node "pdev" {
  fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_VID.AMLOGIC;
  fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.A1;
  fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_DID.DSP;
  fuchsia.BIND_PLATFORM_DEV_INSTANCE_ID == 0;
}

node "dsp-clk-sel" {
  fuchsia.BIND_PROTOCOL == fuchsia.hardware.clock.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_CLOCK_ID == fuchsia.amlogic.platform.meson.A1_CLK_ID.CLK_DSPA_PRE_A_SEL;
}

node "dsp-clk-gate" {
  fuchsia.BIND_PROTOCOL == fuchsia.hardware.clock.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_CLOCK_ID == fuchsia.amlogic.platform.meson.A1_CLK_ID.CLK_DSPA_PRE_A;
}

node "dsp-mailbox" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.mailbox.BIND_FIDL_PROTOCOL.DEVICE;
  fuchsia.BIND_MAILBOX_ID == fuchsia.amlogic.platform.a1.BIND_MAILBOX_ID.MAILBOX_ID0;
}
