// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite clover_sdio;

using fuchsia.amlogic.platform;
using fuchsia.amlogic.platform.a1;
using fuchsia.gpio;
using fuchsia.platform;
using fuchsia.amlogic.platform.meson;
using fuchsia.hardware.clock;

primary node "pdev" {
    fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.DEVICE;
    fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_VID.AMLOGIC;
    fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.A1;
    fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_DID.SDMMC_A;
    fuchsia.BIND_PLATFORM_DEV_INSTANCE_ID == 0;
}

node "gpio-wifi-power-on" {
  fuchsia.BIND_PROTOCOL == fuchsia.gpio.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_GPIO_PIN == fuchsia.amlogic.platform.a1.GPIOP_PIN_ID.PIN_4; // WL_RESETN
}

node "sdio-clk-gate" {
  fuchsia.BIND_PROTOCOL == fuchsia.hardware.clock.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_CLOCK_ID == fuchsia.amlogic.platform.meson.A1_CLK_ID.CLK_SD_EMMC;
}

node "gpio" {
  fuchsia.BIND_INIT_STEP == fuchsia.gpio.BIND_INIT_STEP.GPIO;
}
