// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Settings shared across all font server manifests.
// (The only difference is the name of the top level font manifest file).
{
    // Most declarations, such as `offer` are in the included `fonts.cml`
    // file. This file adds a capability mapping for `fonts` data to that
    // existing manifest, because there is currently no way to re-export
    // `/pkg` subdirs from `fonts-data` without changing the `/pkg` prefix
    // to something else.
    include: [ "//src/fonts/meta/fonts.cml" ],
    program: {
        // In `fonts.cml`.
    },
    use: [
        {
            directory: "fonts-data",
            rights: [ "r*" ],
            path: "/fonts/data",
        },
    ],
    offer: [
        // In `fonts.cml`.
    ],
}
