# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/drivers.gni")

driver_bind_rules("aml-g12-tdm-dsp-bind") {
  rules = "aml_tdm.bind"
  bind_output = "aml-g12-tdm-dsp.bindbc"
  tests = "tests-stream.json"
  deps = [
    "//src/devices/bind/fuchsia.amlogic.platform",
    "//src/devices/bind/fuchsia.platform",
  ]
}

fuchsia_driver("aml-g12-tdm-dsp-driver") {
  output_name = "aml-g12-tdm-dsp"
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  sources = [
    "aml-tdm-config-device.cc",
    "audio-stream.cc",
  ]

  deps = [
    ":aml-g12-tdm-dsp-bind",
    "//sdk/banjo/fuchsia.hardware.gpio:fuchsia.hardware.gpio_banjo_cpp",
    "//sdk/fidl/fuchsia.hardware.dsp:fuchsia.hardware.dsp_cpp",
    "//sdk/fidl/fuchsia.hardware.mailbox:fuchsia.hardware.mailbox_cpp",
    "//src/devices/bus/lib/device-protocol-pdev",
    "//src/devices/lib/amlogic",
    "//src/devices/lib/driver",
    "//src/devices/lib/mmio",
    "//src/lib/ddk",
    "//src/lib/ddktl",
    "//src/media/audio/drivers/lib/aml-dsp",
    "//src/media/audio/drivers/lib/audio-driver-proto",
    "//src/media/audio/drivers/lib/audio-proto-utils",
    "//src/media/audio/lib/simple-audio-stream",
    "//src/media/audio/lib/simple-codec",
    "//src/media/lib/memory_barriers:memory_barriers",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/fzl",
    "//zircon/system/ulib/pretty",
    "//zircon/system/ulib/sync",
    "//zircon/system/ulib/zx",
  ]
}

fuchsia_driver_component("aml-g12-tdm-dsp") {
  component_name = "aml-g12-tdm-dsp"
  deps = [ ":aml-g12-tdm-dsp-driver" ]
  info = "aml-g12-tdm-info.json"
  manifest = "meta/aml-g12-tdm-dsp.cml"
}
