# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

if (is_host) {
  ffx_plugin("ffx_package_archive_hash") {
    version = "0.1.0"
    edition = "2021"
    with_unit_tests = true
    deps = [
      "//src/developer/ffx/lib/writer:lib",
      "//src/developer/ffx/plugins/package/archive:lib",
    ]

    test_deps = [
      "//src/sys/pkg/lib/fuchsia-merkle",
      "//third_party/rust_crates:tempfile",
    ]

    args_sources = [ "src/args.rs" ]

    sources = [ "src/lib.rs" ]
  }
}
