# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Packages added to the universe set complementing SDK images.
group("tools") {
  testonly = true
  public_deps = [ ":core-tools" ]
}

group("core-tools") {
  testonly = true
  public_deps = [
    "//bundles/packages/prod:cmdutils",
    "//bundles/packages/prod:debug_agent",
    "//bundles/packages/prod:far",
    "//bundles/packages/prod:tiles",
    "//bundles/packages/prod:tracing",
    "//src/connectivity:tools",
    "//src/fonts",
    "//src/graphics/lib/magma:magma-tools",
    "//src/media/audio/consumer/bundles:services",
    "//src/media/bundles:tools",
    "//src/recovery/factory_reset:tools",
    "//src/sys/pkg/bin/pm:host",
    "//src/ui/tools:scenic",
    "//third_party/curl:curl_pkg",
    "//third_party/iperf:iperf3_pkg",
    "//third_party/openssh-portable:scp-shell-pkg",
    "//third_party/openssh-portable:ssh-keygen-shell-pkg",
    "//third_party/openssh-portable:ssh-shell-pkg",
    "//third_party/sbase:sbase-pkgs",
    "//tools/check-licenses:host($host_toolchain)",
    "//tools/fidl/fidlmerge:host",
    "//tools/fidl/gidl:host",
    "//tools/whereiscl:host($host_toolchain)",
  ]
}
