# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/cpp/sdk_source_set.gni")

# include scheme should be lib/storage/*.h
config("includes") {
  include_dirs = [ "//src/firmware" ]
}

sdk_source_set("storage") {
  sources = [
    "gpt_utils.c",
    "gpt_utils.h",
    "sparse.c",
    "sparse.h",
    "storage.c",
    "storage.h",
  ]
  sdk_name = "firmware_sdk_storage"
  category = "experimental"
  include_base = "//src/firmware"
  public_deps = [
    "//third_party/android/platform/system:sparse_format",
    "//third_party/vboot_reference/firmware/lib:gpt_misc",
  ]

  public_configs = [ ":includes" ]
}
