# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/zx_library.gni")

zx_library("log-writer-logger") {
  sdk = "shared"
  sdk_headers = [
    "lib/log-writer-logger/log-writer-logger.h",
    "lib/log-writer-logger/wire_format.h",
  ]

  sources = [ "log-writer-logger.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.logger:fuchsia.logger_cpp_wire",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/fidl",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/log",
    "//zircon/system/ulib/zx",
  ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
}
