# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# The dependencies of this group should be the same as //src/buildbot/core. If
# there is a target in //src/buildbot/core's dependencies that is not in this
# group then that either means the target includes a test that is failing and
# has been explicitly omitted or a new target was added to core's deps and this
# assign needs to be updated. Explicitly omitted targets may have been expanded
# into their dependencies and added further down in this group's creation and
# this may be done recursively with the dependencies of those dependencies. A
# target that has been explicitly omitted should also have a TODO comment within
# this group template invocation.
# TODO(fxbug.dev/108563): Remove when `:core` is no longer referenced.
group("core") {
  testonly = true

  # Assign should contain all deps of //src/buildbot/core.
  # TODO(fxbug.dev/108563): Add //src:e2e_tests to this add-assign when all
  # tests in //src:e2e_tests pass with DFv2 enabled.
  deps = [
    "//bundles/buildbot/core:no_e2e",
    "//bundles/fidl:tests",
    "//sdk:tests",
  ]

  # Ensure paths to known e2e test libs are always up-to-date.
  deps += e2e_test_libs

  # Add-assign should contain all deps of //src:e2e_tests.
  # TODO(fxbug.dev/108563): Remove this add-assign when all tests in
  # //src:e2e_tests pass with DFv2 enabled.
  # TODO(fxbug.dev/108563): Add //src/tests to this add-assign when all tests in
  # //src/tests pass with DFv2 enabled
  deps += [
    "//src/connectivity:e2e_tests",
    "//src/recovery:e2e_tests",
    "//src/storage/lib/paver/e2e_tests",
    "//src/sys/pkg:e2e_tests",
  ]

  # Add-assign should contain all deps of //src/tests.
  # TODO(fxbug.dev/108563): Remove this add-assign when all tests in //src/tests
  # pass with DFv2 enabled.
  # TODO(fxbug.dev/108569): Add //src/tests/oom:tests when all tests in
  # //src/tests/oom:tests pass with DFv2 enabled.
  # TODO(fxbug.dev/108572): Add //src/tests/shutdown:tests when all tests in
  # //src/tests/shutdown:tests pass with DFv2 enabled.
  deps += [
    "//src/tests/assembly:tests",
    "//src/tests/coverage:tests",
    "//src/tests/dfv2:tests",
    "//src/tests/diagnostics:tests",
    "//src/tests/disable_shell:tests",
    "//src/tests/disable_syscalls:tests",
    "//src/tests/dlog:tests",
    "//src/tests/end_to_end/fidlcat:tests",
    "//src/tests/end_to_end/package_manager:tests",
    "//src/tests/end_to_end/snapshot:tests",
    "//src/tests/femu:tests",
    "//src/tests/intl:tests",
    "//src/tests/kernel_cprng:tests",
    "//src/tests/kernel_crashlog:tests",
    "//src/tests/kernel_lockup_detector:tests",
    "//src/tests/kernel_panic:tests",
    "//src/tests/limited_netsvc:tests",
    "//src/tests/microbenchmarks:tests",
    "//src/tests/reboot:tests",
  ]
}
