# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# The dependencies of this group should be the same as //src/buildbot/core. If
# there is a target in //src/buildbot/core's dependencies that is not in this
# group then that either means the target includes a test that is failing and
# has been explicitly omitted or a new target was added to core's deps and this
# assign needs to be updated. Explicitly omitted targets may have been expanded
# into their dependencies and added further down in this group's creation and
# this may be done recursively with the dependencies of those dependencies. A
# target that has been explicitly omitted should also have a TODO comment within
# this group template invocation.
# TODO(fxbug.dev/108563): Remove when `:core` is no longer referenced.
group("core") {
  testonly = true

  # Assign should contain all deps of //src/buildbot/core.
  # TODO(fxbug.dev/108563): Add //src:e2e_tests to this add-assign when all
  # tests in //src:e2e_tests pass with DFv2 enabled.
  # TODO(fxbug.dev/108563): Add //bundles/buildbot/core:no_e2e to this
  # add-assign when all tests in //bundles/buildbot/core:no_e2e pass with DFv2
  # enabled.
  deps = [
    "//bundles/fidl:tests",
    "//sdk:tests",
  ]

  # Ensure paths to known e2e test libs are always up-to-date.
  deps += e2e_test_libs

  # Add-assign should contain all deps of //bundles/buildbot/core:no_e2e.
  # TODO(fxbug.dev/108563): Remove this add-assign when all tests in
  # //bundles/buildbot/core:no_e2e pass with DFv2 enabled.
  # TODO(fxbug.dev/108563): Add //bundles/buildbot/core:no_e2e_dep to this
  # add-assign when all tests in //bundles/buildbot/core:no_e2e_dep pass with
  # DFv2 enabled.
  deps += e2e_lib_unit_tests

  # Add-assign should contain all deps of //bundles/buildbot/core:no_e2e_dep.
  # TODO(fxbug.dev/108563): Remove this add-assign when all tests in
  # //bundles/buildbot/core:no_e2e_dep pass with DFv2 enabled.
  # TODO(fxbug.dev/108563): Add //bundles/packages/tests:all to this add-assign
  # when all tests in //bundles/packages/tests:all pass with DFv2 enabled.
  # TODO(fxbug.dev/108563): Add //src:tests_no_e2e to this add-assign
  # when all tests in //src:tests_no_e2e pass with DFv2 enabled.
  deps += [
    "//build:tests",
    "//build/bazel/examples",
    "//bundles/fidl:tests_no_e2e",
    "//examples",
    "//examples:tests",
    "//scripts:tests",
    "//scripts/sdk/gn:tests",
    "//sdk:tests_no_e2e",
    "//src/diagnostics:tests",
    "//src/diagnostics/archivist:archivist-for-embedding",
    "//src/media/audio/bundles:virtual_audio_driver",
    "//src/media/bundles:examples",
    "//src/media/bundles:services",
    "//src/media/bundles:tools",
    "//third_party:tests",
    "//tools:tests_no_e2e",
  ]

  # Add-assign should contain all deps of //src:tests_no_e2e.
  # TODO(fxbug.dev/108563): Remove this add-assign when all tests in
  # //src:tests_no_e2e pass with DFv2 enabled.
  # TODO(fxbug.dev/108563): Add //src/graphics:tests to this add-assign when all
  # tests in //src/graphics:tests pass with DFv2 enabled.
  deps += [
    "//src:test_support",
    "//src/bringup:tests",
    "//src/camera:tests",
    "//src/chromium:tests",
    "//src/cobalt:tests",
    "//src/connectivity:tests_no_e2e",
    "//src/developer:tests",
    "//src/devices:tests",
    "//src/diagnostics:tests",
    "//src/experiences:tests",
    "//src/factory:tests",
    "//src/firmware:tests",
    "//src/flutter:tests",
    "//src/fonts:tests",
    "//src/hwinfo:tests",
    "//src/identity:tests",
    "//src/intl:tests",
    "//src/lib:tests",
    "//src/media:tests",
    "//src/modular:tests",
    "//src/performance:tests",
    "//src/power:tests",
    "//src/proc:tests",
    "//src/recovery:tests_no_e2e",
    "//src/security:tests",
    "//src/session:tests",
    "//src/settings:tests",
    "//src/storage:tests",
    "//src/sys:tests",
    "//src/testing:tests",
    "//src/ui:tests",
    "//src/virtualization:tests",
    "//src/zircon:tests",
    "//zircon/kernel:tests",
    "//zircon/system/ulib:tests",
    "//zircon/system/utest:tests",
    "//zircon/tools:tests",
  ]

  # Add-assign should contain all deps of //bundles/packages/tests:all.
  # TODO(fxbug.dev/108563): Remove this add-assign when all tests in
  # //bundles/packages/tests:all pass with DFv2 enabled.
  # TODO(fxbug.dev/108563): Add //src/graphics:tests to this add-assign when all
  # tests in //src/graphics:tests pass with DFv2 enabled.
  deps += [
    "//build/tools/json_merge:json_merge_test($host_toolchain)",
    "//examples/intl/tz_version_parrot:tests",
    "//examples/intl/wisdom:tests",
    "//sdk/lib/fuzzing/cpp:fuzz_input_unittests($host_toolchain)",
    "//sdk/lib/fuzzing/cpp:fuzzing_traits_tests",
    "//sdk/lib/inspect/contrib/cpp:tests",
    "//sdk/lib/inspect/service/cpp/tests:inspect_service_cpp_tests",
    "//sdk/lib/sys/cpp/tests:sys_cpp_tests",
    "//sdk/lib/sys/inspect/cpp/tests:sys_inspect_cpp_tests",
    "//sdk/lib/sys/service/cpp:sys_service_tests",
    "//sdk/lib/ui/scenic/cpp/tests:scenic_cpp_tests",
    "//sdk/lib/vfs/cpp:vfs_cpp_tests",
    "//src/cobalt/bin:cobalt_tests",
    "//src/connectivity/bluetooth:tests",
    "//src/connectivity/network/netstack:tests",
    "//src/connectivity/network/testing/netemul:tests",
    "//src/connectivity/telephony:tests",
    "//src/developer/debug/zxdb:zxdb_tests($host_toolchain)",
    "//src/developer/memory/metrics/tests",
    "//src/developer/memory/monitor/tests",
    "//src/developer/sched:tests",
    "//src/fonts:tests",
    "//src/graphics/tests:vulkan-tests",
    "//src/graphics/tests/benchmark:vulkan-benchmark",
    "//src/graphics/tests/vkvalidation",
    "//src/lib/containers/cpp:containers_cpp_tests",
    "//src/lib/containers/cpp:containers_cpp_unittests($host_toolchain)",
    "//src/lib/diagnostics/inspect/rust:tests",
    "//src/lib/fsl:fsl_tests",
    "//src/lib/fuchsia-async:fuchsia-async-tests",
    "//src/lib/fxl:fxl_tests",
    "//src/lib/fxl:fxl_unittests($host_toolchain)",
    "//src/lib/intl:tests",
    "//src/lib/pkg_url:pkg_url_unittests",
    "//src/lib/process:process_unittests",
    "//src/lib/ui/base_view:base_view_unittests",
    "//src/lib/uuid:uuid_tests",
    "//src/lib/vulkan:loader_and_validation_tests",
    "//src/lib/webpki-roots-fuchsia:webpki-roots-fuchsia_tests",
    "//src/lib/zircon/rust:fuchsia-zircon-tests",
    "//src/performance/cpuperf/print/tests",
    "//src/performance/cpuperf/tests",
    "//src/performance/lib/trace_converters:trace_converter_tests",
    "//src/performance/trace/tests:trace_tests",
    "//src/performance/trace2json:trace2json_tests($host_toolchain)",
    "//src/performance/trace_manager/tests:trace_manager_tests",
    "//src/performance/trace_stress",
    "//src/performance/traceutil:zedmon_test($host_toolchain)",
    "//src/power:tests",
    "//src/ui/a11y/bundles:tests",
    "//src/ui/bin/shortcut:tests",
    "//src/ui/bin/terminal:tests",
    "//src/ui/bin/text:tests",
    "//src/ui/examples",
    "//src/ui/examples/escher/test:escher_examples_test($host_toolchain)",
    "//src/ui/lib/escher:escher_tests",
    "//src/ui/lib/escher/test:escher_renderer_tests($host_toolchain)",
    "//src/ui/lib/escher/test:escher_unittests($host_toolchain)",
    "//src/ui/scenic:tests",
    "//src/ui/tests/integration_input_tests",
    "//src/virtualization:tests",
    "//third_party/boringssl:boringssl-fuzzers",
    "//third_party/boringssl:boringssl_tests",
    "//third_party/libc-tests:nacl-libc-tests",
    "//tools/whereiscl:whereiscl_test($host_toolchain)",
  ]

  # Add-assign should contain all deps of //src/graphics:tests.
  # TODO(fxbug.dev/108563): Remove this add-assign when all tests in
  # //src/graphics:tests pass with DFv2 enabled.
  # TODO(fxbug.dev/108563): Add //src/graphics/drivers:tests to this add-assign
  # when all tests in //src/graphics/drivers:tests pass with DFv2 enabled.
  # TODO(fxbug.dev/108563): Add //src/graphics/lib/magma/tests to this
  # add-assign when all tests in //src/graphics/lib/magma/tests pass with DFv2
  # enabled.
  deps += [
    "//src/graphics/bin/agis:agis-test",
    "//src/graphics/bin/opencl_loader:tests",
    "//src/graphics/bin/vulkan_loader:tests",
    "//src/graphics/display:tests",
    "//src/graphics/lib/compute:tests",
    "//src/graphics/tests:tests",
  ]

  # Add-assign should contain all deps of //src/graphics/drivers:tests.
  # TODO(fxbug.dev/108563): Remove this add-assign when all tests in
  # //src/graphics/drivers:tests pass with DFv2 enabled.
  # TODO(fxbug.dev/108563): Add //src/graphics/drivers/msd-intel-gen:tests to
  # this add-assign when all tests in //src/graphics/drivers/msd-intel-gen:tests
  # pass with DFv2 enabled.
  deps += [
    "//src/graphics/drivers/aml-gpu:tests",
    "//src/graphics/drivers/misc:tests",
    "//src/graphics/drivers/msd-arm-mali:tests",
    "//src/graphics/drivers/msd-vsi-vip:tests",
    "//src/graphics/drivers/virtio:tests",
  ]

  # Add-assign should contain all deps of
  # //src/graphics/drivers/msd-intel-gen:tests.
  # TODO(fxbug.dev/108563): Remove this add-assign when all tests in
  # //src/graphics/drivers/msd-intel-gen:tests pass with DFv2 enabled.
  # TODO(fxbug.dev/108563): Add //src/graphics/drivers/msd-intel-gen/tests to
  # this add-assign when all tests in //src/graphics/drivers/msd-intel-gen/tests
  # pass with DFv2 enabled.
  deps += [ "//src/graphics/drivers/msd-intel-gen:msd_intel_bind_test" ]

  # Next two add-assigns should contain all deps of
  # //src/graphics/lib/magma/tests.
  # TODO(fxbug.dev/108563): Remove the next two add-assigns when all tests in
  # //src/graphics/lib/magma/tests pass with DFv2 enabled.
  # TODO(fxbug.dev/108563): Add //src/graphics/drivers/msd-intel-gen/tests to
  # this add-assign when all tests in //src/graphics/drivers/msd-intel-gen/tests
  # pass with DFv2 enabled.
  deps += [
    "//src/devices/sysmem/bin/sysmem_connector",
    "//src/graphics/bin/vulkan_loader",
    "//src/graphics/drivers/msd-arm-mali:msd_arm_test",
    "//src/graphics/drivers/msd-arm-mali/tests",
    "//src/graphics/drivers/msd-intel-gen:msd_intel_test",
    "//src/graphics/drivers/msd-vsi-vip:msd_vsi_test",
    "//src/graphics/drivers/msd-vsi-vip/tests/integration",
    "//src/graphics/drivers/msd-vsi-vip/tests/unit_tests:msd-vsi-vip-nonhardware-tests",
    "//src/graphics/lib/magma/src/libmagma:verify_magma",
    "//src/graphics/lib/magma/src/tools:tests",
    "//src/graphics/lib/magma/tests:magma-conformance-tests",
    "//src/graphics/lib/magma/tests:magma-conformance-tests-arm",
    "//src/graphics/lib/magma/tests:magma-conformance-tests-hermetic",
    "//src/graphics/lib/magma/tests:magma-conformance-tests-vsi",
    "//src/graphics/lib/magma/tests:magma_nonhardware_tests",
    "//src/graphics/lib/magma/tests/codegen",
    "//src/graphics/lib/magma/tests/icd_strip",
  ]
  if (target_cpu == "x64") {
    deps += [
      "//src/graphics/drivers/intel-gen/icd:mesa_integration_tests",
      "//src/graphics/drivers/intel-gen/icd:mesa_unit_tests",
      "//third_party/mesa/src/intel/vulkan:vulkan_intel(//build/toolchain:linux_x64-shared)",
    ]
  }

  # Add-assign should contain all deps of //src/graphics/drivers/msd-intel-gen/tests.
  # TODO(fxbug.dev/108563): Remove this add-assign when all tests in
  # //src/graphics/drivers/msd-intel-gen/tests pass with DFv2 enabled.
  # TODO(fxbug.dev/114096): Add
  # //src/graphics/drivers/msd-intel-gen/tests:integration to this add-assign
  # when all tests in //src/graphics/drivers/msd-intel-gen/tests:integration
  # pass with DFv2 enabled.
  deps += [ "//src/graphics/drivers/msd-intel-gen/tests:nonhardware_tests" ]

  # Add-assign should contain all deps of //src:e2e_tests.
  # TODO(fxbug.dev/108563): Remove this add-assign when all tests in
  # //src:e2e_tests pass with DFv2 enabled.
  # TODO(fxbug.dev/108563): Add //src/tests to this add-assign when all tests in
  # //src/tests pass with DFv2 enabled
  deps += [
    "//src/connectivity:e2e_tests",
    "//src/recovery:e2e_tests",
    "//src/storage/lib/paver/e2e_tests",
    "//src/sys/pkg:e2e_tests",
  ]

  # Add-assign should contain all deps of //src/tests.
  # TODO(fxbug.dev/108563): Remove this add-assign when all tests in //src/tests
  # pass with DFv2 enabled.
  # TODO(fxbug.dev/108569): Add //src/tests/oom:tests when all tests in
  # //src/tests/oom:tests pass with DFv2 enabled.
  # TODO(fxbug.dev/108571): Add //src/tests/reboot:tests when all tests in
  # //src/tests/reboot:tests pass with DFv2 enabled.
  # TODO(fxbug.dev/108572): Add //src/tests/shutdown:tests when all tests in
  # //src/tests/shutdown:tests pass with DFv2 enabled.
  deps += [
    "//src/tests/assembly:tests",
    "//src/tests/coverage:tests",
    "//src/tests/dfv2:tests",
    "//src/tests/diagnostics:tests",
    "//src/tests/disable_shell:tests",
    "//src/tests/disable_syscalls:tests",
    "//src/tests/dlog:tests",
    "//src/tests/end_to_end/fidlcat:tests",
    "//src/tests/end_to_end/package_manager:tests",
    "//src/tests/end_to_end/snapshot:tests",
    "//src/tests/femu:tests",
    "//src/tests/intl:tests",
    "//src/tests/kernel_cprng:tests",
    "//src/tests/kernel_crashlog:tests",
    "//src/tests/kernel_lockup_detector:tests",
    "//src/tests/kernel_panic:tests",
    "//src/tests/limited_netsvc:tests",
    "//src/tests/microbenchmarks:tests",
  ]
}
