// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/storage/lib/fs_management/client.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/fs_realm",
        lifecycle: { stop_event: "notify" },
    },
    capabilities: [
        {
            directory: "mnt",
            rights: [ "rw*" ],
            path: "/mnt",
        },
        {
            protocol: [ "fuchsia.fs.realm.Controller" ],
        },
    ],
    expose: [
        {
            directory: [ "mnt" ],
            from: "self",
        },
        {
            protocol: [ "fuchsia.fs.realm.Controller" ],
            from: "self",
        },
    ],
}
