// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "wlancfg",
            url: "fuchsia-pkg://fuchsia.com/wlancfg#meta/wlancfg.cm",
            startup: "eager",
            on_terminate: "reboot",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.stash.SecureStore",
            from: "#stash_secure",
            to: "#wlancfg",
        },
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: "#wlancfg",
        },
        {
            protocol: "fuchsia.wlan.device.service.DeviceMonitor",
            from: "#wlandevicemonitor",
            to: "#wlancfg",
        },
        {
            protocol: [ "fuchsia.location.namedplace.RegulatoryRegionWatcher" ],
            from: "#regulatory_region",
            to: "#wlancfg",
        },
        {
            protocol: [ "fuchsia.metrics.MetricEventLoggerFactory" ],
            from: "#cobalt",
            to: "#wlancfg",
        },
        {
            protocol: "fuchsia.power.clientlevel.Connector",
            from: "parent",
            to: "#wlancfg",
        },
        {
            storage: "data",
            from: "self",
            to: "#wlancfg",
        },
        {
            protocol: "fuchsia.location.sensor.WlanBaseStationWatcher",
            from: "#emergency",
            to: "#wlancfg",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.diagnostics.persist.DataPersistence-wlan",
            from: "#diagnostics",
            to: "#wlancfg",
            source_availability: "unknown",
        },
    ],
}
