# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/licenses/license.gni")

license("fuchsia_license") {
  public_package_name = "Fuchsia"
  license_files = [ "//LICENSE" ]
}

# Use this special no_license target for code that is wrongly identified
# as requiring `applicable_licenses`. For example, private code that is
# placed under third_party/* directories for legacy reasons.
# `generated_licenses_spdx.gni` ignores this applicable license label
# automatically.
group("no_license") {
  public_deps = []
}

group("tests") {
  testonly = true
  deps = [
    "python:host_tests(${host_toolchain})",
    "tests:golden_test",
  ]
}
