# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Identifier for the Core SDK.
  sdk_id = read_file("//integration/MILESTONE", "trim string") + ".99991231.0.1"

  # Whether to cross-compile SDK tools for all supported host toolchains,
  # rather than just the current host toolchains.
  # For example, if this is true then for instance if building on linux x64 then
  # you'll also build SDK host tools for linux arm64.
  sdk_cross_compile_host_tools = false

  # Set to true to build IDK atoms for all supported API levels that are
  # listed in fuchsia_platform.supported_fuchsia_api_levels. This impacts
  # the behavior of the generate_final_idk() template.
  sdk_with_all_supported_api_levels = false
}
