# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("drivers") {
  testonly = true
  deps = [
    "drivers/qmi-fake-transport:fake_qmi_driver",
    "drivers/qmi-usb-transport:qmi_driver",
    "tests/fake-drivers",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "drivers:tests",
    "tests/fake-drivers/at-fake-transport:tests",
    "tests/fake-drivers/usb-qmi-function:tests",
  ]
}
