# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")

assert(is_host, "GIDL only runs on host")

go_library("main") {
  deps = [
    "//tools/fidl/gidl/backend/cpp",
    "//tools/fidl/gidl/backend/dart",
    "//tools/fidl/gidl/backend/driver_cpp",
    "//tools/fidl/gidl/backend/driver_llcpp",
    "//tools/fidl/gidl/backend/dynfidl",
    "//tools/fidl/gidl/backend/fuzzer_corpus",
    "//tools/fidl/gidl/backend/golang",
    "//tools/fidl/gidl/backend/hlcpp",
    "//tools/fidl/gidl/backend/llcpp",
    "//tools/fidl/gidl/backend/reference",
    "//tools/fidl/gidl/backend/rust",
    "//tools/fidl/gidl/lib/config",
    "//tools/fidl/gidl/lib/ir",
    "//tools/fidl/gidl/lib/parser",
    "//tools/fidl/lib/fidlgen",
  ]
  sources = [ "main.go" ]
}

go_binary("gidl") {
  library = ":main"
}
