# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build_overrides/pigweed.gni")
import("$dir_pw_unit_test/test.gni")

public_dir = "//src/connectivity/bluetooth/core/bt-host/public/pw_bluetooth_sapphire/internal/host/att"

# Basic target with protocol definitions and no logic, suitable for test
# emulation.
pw_source_set("definitions") {
  sources = [
    "$public_dir/att.h",
    "$public_dir/packet.h",
    "packet.cc",
  ]

  public_deps = [
    "//src/connectivity/bluetooth/core/bt-host/common",
    "//src/connectivity/bluetooth/core/bt-host/hci-spec",
    "//src/connectivity/bluetooth/core/bt-host/l2cap:definitions",
  ]
}

pw_source_set("att") {
  sources = [
    "$public_dir/attribute.h",
    "$public_dir/bearer.h",
    "$public_dir/database.h",
    "$public_dir/error.h",
    "$public_dir/permissions.h",
    "$public_dir/write_queue.h",
    "attribute.cc",
    "bearer.cc",
    "database.cc",
    "error.cc",
    "permissions.cc",
    "write_queue.cc",
  ]

  public_deps = [
    ":definitions",
    "$dir_pw_third_party/fuchsia:fit",
    "//src/connectivity/bluetooth/core/bt-host/l2cap",
    "//src/connectivity/bluetooth/core/bt-host/sm:definitions",
  ]

  deps = [ "$dir_pw_string" ]
}

pw_test("tests") {
  sources = [
    "attribute_unittest.cc",
    "bearer_unittest.cc",
    "database_unittest.cc",
    "error_unittest.cc",
    "permissions_unittest.cc",
  ]

  deps = [
    ":att",
    "//src/connectivity/bluetooth/core/bt-host/l2cap:testing",
  ]
}
