// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "sensors",
            url: "fuchsia-pkg://fuchsia.com/sensors#meta/sensors.cm",
            startup: "eager",
            environment: "#core-env",
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.sensors.Manager" ],
            from: "#sensors",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: [ "#sensors" ],
        },
    ],
}
