// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.pwm;

extend uint fuchsia.BIND_PROTOCOL {
  PWM_IMPL = 0x80,
};

extend uint fuchsia.BIND_FIDL_PROTOCOL {
  DEVICE = 0x18,  // fuchsia.hardware.pwm
};

extend uint fuchsia.BIND_INIT_STEP {
  PWM = 0x004D5750,
};

enum PWM_ID_FUNCTION {
  AMBER_LED,
  GREEN_LED,
  CORE_POWER_BIG_CLUSTER,
  CORE_POWER_LITTLE_CLUSTER,
  LCD_BRIGHTNESS,
};
