// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/aml-i2c-dfv2.so",
        bind: "meta/bind/aml-i2c.bindbc",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        fallback: "false",
    },
    use: [
        { protocol: "fuchsia.scheduler.ProfileProvider" },
        {
            service: [ "fuchsia.hardware.platform.device.Service" ],
        },
    ],
}
