# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/zircon/standard.gni")

if (current_cpu == "arm64") {
  clang_cpu = "aarch64"
} else if (current_cpu == "x64") {
  clang_cpu = "x86_64"
} else if (current_cpu == "wasm32") {
  clang_cpu = "wasm32"
} else {
  clang_cpu = current_cpu
  assert(standard_fuchsia_cpus + [ current_cpu ] - [ current_cpu ] !=
             standard_fuchsia_cpus,
         "CPU not supported: ${current_cpu}")
}
