# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/zircon/standard.gni")

clang_cpu_translations = [
  {
    gn = "arm64"
    clang = "aarch64"
  },
  {
    gn = "x64"
    clang = "x86_64"
  },
]

foreach(translation, clang_cpu_translations) {
  if (current_cpu == translation.gn) {
    clang_cpu = translation.clang
  }
}

if (!defined(clang_cpu)) {
  clang_cpu = current_cpu
}
