// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.i2c;

extend uint fuchsia.BIND_PROTOCOL {
  DEVICE = 0x18,
  IMPL = 0x19,
};

extend uint fuchsia.BIND_FIDL_PROTOCOL {
  DEVICE = 0x03,
};

extend uint fuchsia.BIND_I2C_CLASS {
  HID = 0x01,
};

extend uint fuchsia.BIND_I2C_BUS_ID {
  I2C_A0_0 = 0,
  I2C_2 = 1,
  I2C_3 = 2,
};

extend uint fuchsia.BIND_I2C_ADDRESS {
  BACKLIGHT = 0x2C,
  ETH = 0x18,
  AMBIENTLIGHT = 0x39,
  AUDIO_CODEC = 0x48,
  SHERLOCK = 0x36,
  VIM3 = 0x20,
};
