// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/driver/compat/compat.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        bind: "meta/bind/fusb302-bind.bindbc",

        // TODO(fxbug.dev/98522): Do not colocate when fusb302 no longer
        // requires the banjo version of the GPIO protocol.
        colocate: "true",
        compat: "driver/fusb302.so",
        default_dispatcher_opts: [ "allow_sync_calls" ],
    },
    use: [
        { service: "fuchsia.hardware.i2c.Service" },
    ],
}
