// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "syslog/client.shard.cml",
        "trace/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/trace_thread_stress",
    },
    config: {
        thread_count: {
            type: "uint32",
            mutability: [ "parent" ],
        },
        duration_ms: {
            type: "uint64",
            mutability: [ "parent" ],
        },
        interval_ms: {
            type: "uint64",
            mutability: [ "parent" ],
        },
    },
}
