# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/graphics/lib/magma/gnbuild/magma.gni")

source_set("sys_driver") {
  # Fidl bindings should not introduce a dep on libasync-default.so
  assert_no_deps = [
    "//src/devices/bin/driver_host:driver",
    "//zircon/system/ulib/async-default",
  ]
  public_deps = [
    "$magma_build_root/include:magma",
    "$magma_build_root/include:msd",
    "$magma_build_root/src/magma_util:macros",
    "$magma_build_root/src/magma_util:status",
    "$magma_build_root/src/magma_util/platform:buffer",
    "//sdk/fidl/fuchsia.gpu.magma:fuchsia.gpu.magma_cpp_wire",
    "//sdk/lib/fit",
    "//sdk/lib/stdcompat",
    "//src/graphics/lib/magma/src/magma_util/platform:trace",
    "//src/graphics/lib/magma/src/magma_util/platform/zircon:status",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
  ]

  sources = [
    "magma_driver.h",
    "magma_system_buffer.cc",
    "magma_system_buffer.h",
    "magma_system_connection.cc",
    "magma_system_connection.h",
    "magma_system_context.cc",
    "magma_system_context.h",
    "magma_system_device.cc",
    "magma_system_device.h",
    "magma_system_semaphore.cc",
    "magma_system_semaphore.h",
    "primary_fidl_server.cc",
    "primary_fidl_server.h",
  ]

  deps = [
    "$magma_build_root/src/magma_util/platform:object",
    "$magma_build_root/src/magma_util/platform:trace",
  ]
}

source_set("magma_driver_base") {
  sources = [
    "dependency_injection_server.cc",
    "dependency_injection_server.h",
    "magma_driver_base.h",
    "performance_counters_server.cc",
    "performance_counters_server.h",
  ]

  public_deps = [
    ":sys_driver",
    "//sdk/fidl/fuchsia.gpu.magma:fuchsia.gpu.magma_cpp_wire",
    "//sdk/fidl/fuchsia.kernel:fuchsia.kernel_cpp_wire",
    "//sdk/fidl/fuchsia.scheduler:fuchsia.scheduler_cpp_wire",
    "//sdk/lib/driver/component/cpp",
    "//sdk/lib/driver/devfs/cpp",
    "//sdk/lib/inspect/component/cpp:inspect_component_cpp",
    "//src/graphics/lib/magma/src/magma_util:macros",
    "//src/graphics/lib/magma/src/magma_util/platform:logger",
    "//src/graphics/lib/magma/src/magma_util/platform/zircon:logger_for_dfv2",
    "//src/graphics/lib/magma/src/magma_util/platform/zircon:status",
    "//zircon/system/ulib/zx",
  ]
}
