# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file

group("lib") {
  testonly = true

  deps = [
    "go:far",
    "rust:fuchsia-archive",
  ]
}

group("tests") {
  testonly = true

  deps = [
    "cpp:tests",
    "go:tests",
    "rust:tests",
  ]

  if (current_cpu == "riscv64") {
    deps -= [
      # TODO(https://fxbug.dev/300170314): Remove after removing Go dependencies on RISC-V.
      "go:tests",
    ]
  }
}
