# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("objects") {
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//src/connectivity/bluetooth/lib/packet-encoding",
    "//third_party/rust_crates:bitflags",
    "//third_party/rust_crates:chrono",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:xml-rs",
  ]

  test_deps = [ "//src/lib/fuchsia" ]

  sources = [
    "src/error.rs",
    "src/folder_listing.rs",
    "src/lib.rs",
  ]

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
}

resource("objects-test-files") {
  sources = [
    "test/bad_sample_folder_listing_1.xml",
    "test/bad_sample_folder_listing_2.xml",
    "test/bad_sample_folder_listing_3.xml",
    "test/bad_sample_folder_listing_4.xml",
    "test/bad_sample_folder_listing_5.xml",
    "test/bad_sample_folder_listing_6.xml",
    "test/bad_sample_folder_listing_7.xml",
    "test/bad_sample_folder_listing_8.xml",
    "test/sample_folder_listing_1.xml",
    "test/sample_folder_listing_2.xml",
    "test/sample_folder_listing_3.xml",
  ]
  outputs = [ "data/{{source_file_part}}" ]
}

fuchsia_unittest_package("bt-obex-objects-tests") {
  deps = [
    ":objects-test-files",
    ":objects_test",
  ]
}
