// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/remote_control_bin",
        args: [ "remote-control" ],
    },
    capabilities: [
        { protocol: "fuchsia.developer.remotecontrol.RemoteControl" },
    ],
    use: [
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
        {
            directory: "dev-overnet-usb",
            rights: [ "r*" ],
            path: "/dev/class/overnet-usb",
            availability: "optional",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.buildinfo.Provider",
                "fuchsia.device.NameProvider",
                "fuchsia.hwinfo.Device",
                "fuchsia.kernel.Stats",
                "fuchsia.net.interfaces.State",
                "fuchsia.overnet.Overnet",
                "fuchsia.overnet.ServicePublisher",
                "fuchsia.posix.socket.Provider",
                "fuchsia.sys2.LifecycleController.root",
                "fuchsia.sys2.RealmExplorer.root",
                "fuchsia.sys2.RealmQuery.root",
                "fuchsia.sys2.RouteValidator.root",
            ],
        },
        {
            protocol: [
                "fuchsia.fuzzer.Manager",
                "fuchsia.test.manager.Query",
                "fuchsia.test.manager.RunBuilder",
            ],
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.developer.remotecontrol.RemoteControl",
            from: "self",
        },
    ],
}
