// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "remote-control",
            url: "fuchsia-pkg://fuchsia.com/remote-control#meta/remote-control.cm",
            startup: "eager",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-overnet-usb",
            to: "#remote-control",
            subdir: "overnet-usb",
            availability: "optional",
        },
    ],
}
