//build/sdk/meta:meta
//sdk/docs:docs
//sdk/fidl/fuchsia.accessibility.gesture:fuchsia.accessibility.gesture_sdk
//sdk/fidl/fuchsia.accessibility.semantics:fuchsia.accessibility.semantics_sdk
//sdk/fidl/fuchsia.accessibility.tts:fuchsia.accessibility.tts_sdk
//sdk/fidl/fuchsia.accessibility.virtualkeyboard:fuchsia.accessibility.virtualkeyboard_sdk
//sdk/fidl/fuchsia.audio.effects:fuchsia.audio.effects_sdk
//sdk/fidl/fuchsia.auth.oldtokens:fuchsia.auth.oldtokens_sdk
//sdk/fidl/fuchsia.auth:fuchsia.auth_sdk
//sdk/fidl/fuchsia.bluetooth.a2dp:fuchsia.bluetooth.a2dp_sdk
//sdk/fidl/fuchsia.bluetooth.fastpair:fuchsia.bluetooth.fastpair_sdk
//sdk/fidl/fuchsia.bluetooth.gatt2:fuchsia.bluetooth.gatt2_sdk
//sdk/fidl/fuchsia.bluetooth.gatt:fuchsia.bluetooth.gatt_sdk
//sdk/fidl/fuchsia.bluetooth.hfp:fuchsia.bluetooth.hfp_sdk
//sdk/fidl/fuchsia.bluetooth.le:fuchsia.bluetooth.le_sdk
//sdk/fidl/fuchsia.bluetooth.sys:fuchsia.bluetooth.sys_sdk
//sdk/fidl/fuchsia.bluetooth:fuchsia.bluetooth_sdk
//sdk/fidl/fuchsia.buildinfo.test:fuchsia.buildinfo.test_sdk
//sdk/fidl/fuchsia.buildinfo:fuchsia.buildinfo_sdk
//sdk/fidl/fuchsia.camera2.hal:fuchsia.camera2.hal_sdk
//sdk/fidl/fuchsia.camera2:fuchsia.camera2_sdk
//sdk/fidl/fuchsia.camera3:fuchsia.camera3_sdk
//sdk/fidl/fuchsia.camera:fuchsia.camera_sdk
//sdk/fidl/fuchsia.castauth:fuchsia.castauth_sdk
//sdk/fidl/fuchsia.castconfig:fuchsia.castconfig_sdk
//sdk/fidl/fuchsia.castremotecontrol:fuchsia.castremotecontrol_sdk
//sdk/fidl/fuchsia.castsetup:fuchsia.castsetup_sdk
//sdk/fidl/fuchsia.castsysteminfo:fuchsia.castsysteminfo_sdk
//sdk/fidl/fuchsia.castwindow:fuchsia.castwindow_sdk
//sdk/fidl/fuchsia.component.config:fuchsia.component.config_sdk
//sdk/fidl/fuchsia.component.decl:fuchsia.component.decl_sdk
//sdk/fidl/fuchsia.component.resolution:fuchsia.component.resolution_sdk
//sdk/fidl/fuchsia.component.runner:fuchsia.component.runner_sdk
//sdk/fidl/fuchsia.component.test:fuchsia.component.test_sdk
//sdk/fidl/fuchsia.component.types:fuchsia.component.types_sdk
//sdk/fidl/fuchsia.component:fuchsia.component_sdk
//sdk/fidl/fuchsia.data:fuchsia.data_sdk
//sdk/fidl/fuchsia.developer.tiles:fuchsia.developer.tiles_sdk
//sdk/fidl/fuchsia.device.fs:fuchsia.device.fs_sdk
//sdk/fidl/fuchsia.diagnostics.types:fuchsia.diagnostics.types_sdk
//sdk/fidl/fuchsia.diagnostics:fuchsia.diagnostics_sdk
//sdk/fidl/fuchsia.driver.test:fuchsia.driver.test_sdk
//sdk/fidl/fuchsia.element:fuchsia.element_sdk
//sdk/fidl/fuchsia.factory.wlan:fuchsia.factory.wlan_sdk
//sdk/fidl/fuchsia.factory:fuchsia.factory_sdk
//sdk/fidl/fuchsia.feedback:fuchsia.feedback_sdk
//sdk/fidl/fuchsia.fonts:fuchsia.fonts_sdk
//sdk/fidl/fuchsia.gpu.agis:fuchsia.gpu.agis_sdk
//sdk/fidl/fuchsia.gpu.magma:fuchsia.gpu.magma_sdk
//sdk/fidl/fuchsia.hardware.adc:fuchsia.hardware.adc_sdk
//sdk/fidl/fuchsia.hardware.audio.signalprocessing:fuchsia.hardware.audio.signalprocessing_sdk
//sdk/fidl/fuchsia.hardware.audio:fuchsia.hardware.audio_sdk
//sdk/fidl/fuchsia.hardware.i2c:fuchsia.hardware.i2c_sdk
//sdk/fidl/fuchsia.hardware.light:fuchsia.hardware.light_sdk
//sdk/fidl/fuchsia.hardware.network:fuchsia.hardware.network_sdk
//sdk/fidl/fuchsia.hardware.power.sensor:fuchsia.hardware.power.sensor_sdk
//sdk/fidl/fuchsia.hardware.power.statecontrol:fuchsia.hardware.power.statecontrol_sdk
//sdk/fidl/fuchsia.hardware.radar:fuchsia.hardware.radar_sdk
//sdk/fidl/fuchsia.hardware.temperature:fuchsia.hardware.temperature_sdk
//sdk/fidl/fuchsia.hwinfo:fuchsia.hwinfo_sdk
//sdk/fidl/fuchsia.images:fuchsia.images_sdk
//sdk/fidl/fuchsia.input.report:fuchsia.input.report_sdk
//sdk/fidl/fuchsia.input.virtualkeyboard:fuchsia.input.virtualkeyboard_sdk
//sdk/fidl/fuchsia.input:fuchsia.input_sdk
//sdk/fidl/fuchsia.inspect:fuchsia.inspect_sdk
//sdk/fidl/fuchsia.intl:fuchsia.intl_sdk
//sdk/fidl/fuchsia.io:fuchsia.io_sdk
//sdk/fidl/fuchsia.kernel:fuchsia.kernel_sdk
//sdk/fidl/fuchsia.ldsvc:fuchsia.ldsvc_sdk
//sdk/fidl/fuchsia.legacymetrics:fuchsia.legacymetrics_sdk
//sdk/fidl/fuchsia.lightsensor:fuchsia.lightsensor_sdk
//sdk/fidl/fuchsia.location.namedplace:fuchsia.location.namedplace_sdk
//sdk/fidl/fuchsia.location.position:fuchsia.location.position_sdk
//sdk/fidl/fuchsia.location.sensor:fuchsia.location.sensor_sdk
//sdk/fidl/fuchsia.location:fuchsia.location_sdk
//sdk/fidl/fuchsia.logger:fuchsia.logger_sdk
//sdk/fidl/fuchsia.lowpan.bootstrap:fuchsia.lowpan.bootstrap_sdk
//sdk/fidl/fuchsia.lowpan.device:fuchsia.lowpan.device_sdk
//sdk/fidl/fuchsia.lowpan.thread:fuchsia.lowpan.thread_sdk
//sdk/fidl/fuchsia.lowpan:fuchsia.lowpan_sdk
//sdk/fidl/fuchsia.math:fuchsia.math_sdk
//sdk/fidl/fuchsia.media.audio:fuchsia.media.audio_sdk
//sdk/fidl/fuchsia.media.drm:fuchsia.media.drm_sdk
//sdk/fidl/fuchsia.media.playback:fuchsia.media.playback_sdk
//sdk/fidl/fuchsia.media.sessions2:fuchsia.media.sessions2_sdk
//sdk/fidl/fuchsia.media.sounds:fuchsia.media.sounds_sdk
//sdk/fidl/fuchsia.media.target:fuchsia.media.target_sdk
//sdk/fidl/fuchsia.media:fuchsia.media_sdk
//sdk/fidl/fuchsia.mediacodec:fuchsia.mediacodec_sdk
//sdk/fidl/fuchsia.mediastreams:fuchsia.mediastreams_sdk
//sdk/fidl/fuchsia.mem:fuchsia.mem_sdk
//sdk/fidl/fuchsia.memorypressure:fuchsia.memorypressure_sdk
//sdk/fidl/fuchsia.metrics:fuchsia.metrics_sdk
//sdk/fidl/fuchsia.migration:fuchsia.migration_sdk
//sdk/fidl/fuchsia.modular:fuchsia.modular_sdk
//sdk/fidl/fuchsia.net.http:fuchsia.net.http_sdk
//sdk/fidl/fuchsia.net.interfaces:fuchsia.net.interfaces_sdk
//sdk/fidl/fuchsia.net.mdns:fuchsia.net.mdns_sdk
//sdk/fidl/fuchsia.net.reachability:fuchsia.net.reachability_sdk
//sdk/fidl/fuchsia.net.routes:fuchsia.net.routes_sdk
//sdk/fidl/fuchsia.net:fuchsia.net_sdk
//sdk/fidl/fuchsia.power.clientlevel:fuchsia.power.clientlevel_sdk
//sdk/fidl/fuchsia.power.profile:fuchsia.power.profile_sdk
//sdk/fidl/fuchsia.power.systemmode:fuchsia.power.systemmode_sdk
//sdk/fidl/fuchsia.process.lifecycle:fuchsia.process.lifecycle_sdk
//sdk/fidl/fuchsia.process:fuchsia.process_sdk
//sdk/fidl/fuchsia.recovery.ui:fuchsia.recovery.ui_sdk
//sdk/fidl/fuchsia.recovery:fuchsia.recovery_sdk
//sdk/fidl/fuchsia.scenic.scheduling:fuchsia.scenic.scheduling_sdk
//sdk/fidl/fuchsia.session:fuchsia.session_sdk
//sdk/fidl/fuchsia.settings.policy:fuchsia.settings.policy_sdk
//sdk/fidl/fuchsia.settings:fuchsia.settings_sdk
//sdk/fidl/fuchsia.sys.test:fuchsia.sys.test_sdk
//sdk/fidl/fuchsia.sys:fuchsia.sys_sdk
//sdk/fidl/fuchsia.sysinfo:fuchsia.sysinfo_sdk
//sdk/fidl/fuchsia.sysmem:fuchsia.sysmem_sdk
//sdk/fidl/fuchsia.thermal:fuchsia.thermal_sdk
//sdk/fidl/fuchsia.tracing.perfetto:fuchsia.tracing.perfetto_sdk
//sdk/fidl/fuchsia.tracing.provider:fuchsia.tracing.provider_sdk
//sdk/fidl/fuchsia.tracing:fuchsia.tracing_sdk
//sdk/fidl/fuchsia.ui.activity.control:fuchsia.ui.activity.control_sdk
//sdk/fidl/fuchsia.ui.activity:fuchsia.ui.activity_sdk
//sdk/fidl/fuchsia.ui.app:fuchsia.ui.app_sdk
//sdk/fidl/fuchsia.ui.brightness:fuchsia.ui.brightness_sdk
//sdk/fidl/fuchsia.ui.composition:fuchsia.ui.composition_sdk
//sdk/fidl/fuchsia.ui.display.singleton:fuchsia.ui.display.singleton_sdk
//sdk/fidl/fuchsia.ui.gfx:fuchsia.ui.gfx_sdk
//sdk/fidl/fuchsia.ui.input3:fuchsia.ui.input3_sdk
//sdk/fidl/fuchsia.ui.input:fuchsia.ui.input_sdk
//sdk/fidl/fuchsia.ui.observation.geometry:fuchsia.ui.observation.geometry_sdk
//sdk/fidl/fuchsia.ui.pointer:fuchsia.ui.pointer_sdk
//sdk/fidl/fuchsia.ui.pointerinjector:fuchsia.ui.pointerinjector_sdk
//sdk/fidl/fuchsia.ui.policy:fuchsia.ui.policy_sdk
//sdk/fidl/fuchsia.ui.scenic:fuchsia.ui.scenic_sdk
//sdk/fidl/fuchsia.ui.test.input:fuchsia.ui.test.input_sdk
//sdk/fidl/fuchsia.ui.test.scene:fuchsia.ui.test.scene_sdk
//sdk/fidl/fuchsia.ui.types:fuchsia.ui.types_sdk
//sdk/fidl/fuchsia.ui.views:fuchsia.ui.views_sdk
//sdk/fidl/fuchsia.ultrasound:fuchsia.ultrasound_sdk
//sdk/fidl/fuchsia.unknown:fuchsia.unknown_sdk
//sdk/fidl/fuchsia.update.channel:fuchsia.update.channel_sdk
//sdk/fidl/fuchsia.update.channelcontrol:fuchsia.update.channelcontrol_sdk
//sdk/fidl/fuchsia.update.config:fuchsia.update.config_sdk
//sdk/fidl/fuchsia.update:fuchsia.update_sdk
//sdk/fidl/fuchsia.url:fuchsia.url_sdk
//sdk/fidl/fuchsia.version:fuchsia.version_sdk
//sdk/fidl/fuchsia.weave:fuchsia.weave_sdk
//sdk/fidl/fuchsia.web:fuchsia.web_sdk
//sdk/fidl/fuchsia.wlan.common:fuchsia.wlan.common_sdk
//sdk/fidl/fuchsia.wlan.ieee80211:fuchsia.wlan.ieee80211_sdk
//sdk/fidl/fuchsia.wlan.phyimpl:fuchsia.wlan.phyimpl_sdk
//sdk/fidl/fuchsia.wlan.policy:fuchsia.wlan.policy_sdk
//sdk/fidl/fuchsia.wlan.product.deprecatedclient:fuchsia.wlan.product.deprecatedclient_sdk
//sdk/fidl/fuchsia.wlan.product.deprecatedconfiguration:fuchsia.wlan.product.deprecatedconfiguration_sdk
//sdk/fidl/fuchsia.wlan.softmac:fuchsia.wlan.softmac_sdk
//sdk/lib/async-loop-testing/cpp:cpp_sdk
//sdk/lib/component/incoming/cpp:cpp_sdk
//sdk/lib/component/outgoing/cpp:cpp_sdk
//sdk/lib/driver/devfs/cpp:cpp_sdk
//sdk/lib/fdio:fdio_sdk_manifest
//sdk/lib/fidl/cpp/wire:wire_sdk
//sdk/lib/fidl/cpp:cpp_base_sdk
//sdk/lib/fidl/cpp:cpp_sdk
//sdk/lib/fidl/cpp:cpp_sync_sdk
//sdk/lib/fidl:fidl_sdk
//sdk/lib/fidl_base:fidl_base_sdk
//sdk/lib/fit-promise:fit-promise_sdk
//sdk/lib/fit:fit_sdk
//sdk/lib/images/cpp:cpp_sdk
//sdk/lib/input_report_reader:input_report_reader_sdk
//sdk/lib/inspect/service/cpp:cpp_sdk
//sdk/lib/inspect:inspect
//sdk/lib/magma_client:magma_client_sdk_manifest
//sdk/lib/media/cpp:cpp_sdk
//sdk/lib/media/cpp:no_converters_sdk
//sdk/lib/stdcompat:stdcompat_sdk
//sdk/lib/svc:svc_sdk_manifest
//sdk/lib/sys/component:realm_builder_shard_sdk
//sdk/lib/sys/cpp:cpp_sdk
//sdk/lib/sys/inspect/cpp:cpp_sdk
//sdk/lib/sys/service/cpp:cpp_sdk
//sdk/lib/sys/testing:testing_sdk
//sdk/lib/syslog/structured_backend:structured_backend_sdk
//sdk/lib/syslog:syslog
//sdk/lib/trace:trace
//sdk/lib/ui/scenic/cpp:cpp_sdk
//sdk/lib/utf-utils:utf-utils_sdk
//sdk/lib/vfs/cpp:cpp_sdk
//sdk/lib/vulkan:vulkan
//sdk:musl_license
//sdk:open_source
//sdk:sdk_notice
//sdk:version_history
//src/developer/debug/zxdb:zxdb_sdk
//src/developer/ffx/lib/symbol-index:symbol-index-sdk
//src/developer/ffx/plugins/assembly:sdk
//src/developer/ffx/plugins/emulator:aemu_internal
//src/developer/ffx/plugins/emulator:qemu_internal
//src/developer/ffx/plugins/package:sdk
//src/developer/ffx/plugins/product:sdk
//src/developer/ffx/plugins/scrutiny:sdk
//src/developer/ffx:bin_sdk
//src/lib/fidl/cpp:cpp_base_sdk
//src/lib/fidl/cpp:cpp_sdk
//src/lib/fidl/cpp:hlcpp_conversion_sdk
//src/lib/fidl/cpp:natural_ostream_sdk
//src/lib/vulkan:vulkan_layers
//src/storage/bin/fvm:fvm_sdk
//src/storage/blobfs/tools:blobfs_sdk
//src/storage/minfs/tools:minfs_sdk
//src/storage/tools/blobfs-compression:blobfs-compression_sdk
//src/sys/pkg/bin/far:bin_sdk
//src/sys/pkg/bin/pm:pm_bin_sdk
//third_party/Vulkan-Loader:libvulkan_sdk_manifest
//third_party/Vulkan-Loader:vulkan_license
//tools/bindc:bindc_sdk
//tools/bootserver_old:bootserver_sdk
//tools/cmc:cmc_sdk
//tools/configc:configc_sdk
//tools/fidl/fidlc:fidl-format_sdk
//tools/fidl/fidlc:fidlc_sdk
//tools/fidl/fidlgen_cpp:fidlgen_cpp_sdk
//tools/fidl/fidlgen_hlcpp:fidlgen_hlcpp_sdk
//tools/fidl/fidlgen_rust:fidlgen_rust_sdk
//tools/fidlcat:fidlcat_sdk
//tools/net/device-finder:device-finder_sdk
//tools/sdk-tools/fpublish:fpublish_sdk
//tools/sdk-tools/fserve:fserve_sdk
//tools/sdk-tools/fssh:fssh_sdk
//tools/symbolizer:sdk
//zircon/public/sysroot/sdk:sysroot_sdk
//zircon/system/ulib/async-default:async-default_sdk_manifest
//zircon/system/ulib/async-loop:async-loop-cpp_sdk
//zircon/system/ulib/async-loop:async-loop-default_sdk_manifest
//zircon/system/ulib/async-loop:async-loop_sdk
//zircon/system/ulib/async:async-cpp_sdk
//zircon/system/ulib/async:async_sdk
//zircon/system/ulib/inspect:inspect_sdk
//zircon/system/ulib/sync:sync_sdk_manifest
//zircon/system/ulib/syslog:syslog_sdk_manifest
//zircon/system/ulib/trace-engine:trace-engine_sdk_manifest
//zircon/system/ulib/trace-provider:trace-provider-so_sdk_manifest
//zircon/system/ulib/trace:trace_sdk
//zircon/system/ulib/zx:zx_sdk
//zircon/tools/merkleroot:merkleroot_sdk
//zircon/tools/zbi:zbi_sdk
//zircon/vdso/zx:zx_sdk
