// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Adds memory_monitor to core
{
    // In theory, we would add this include explictly, but platform
    // assembly has limited support for recursive core shards which makes
    // this unwieldy.
    // Instead, make sure to include the regular shard everywhere this shard is included.
    // include: [ "//src/developer/memory/monitor/meta/memory_monitor.core_shard.cml" ],
    offer: [
        {
            protocol: [ "fuchsia.memory.sampler.Sampler" ],
            from: "#memory_sampler",
            to: "#memory_monitor",
        },
    ],
}
