# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("ffx_emulator_config") {
    with_unit_tests = true
    edition = "2021"
    sources = [
      "src/conversions.rs",
      "src/enumerations.rs",
      "src/interface_types.rs",
      "src/lib.rs",
    ]
    deps = [
      "//build/sdk/meta:rust",
      "//sdk/fidl/fuchsia.developer.ffx:fuchsia.developer.ffx_rust",
      "//src/developer/ffx/config:lib",
      "//src/developer/ffx/lib/emulator_instance:lib",
      "//src/developer/ffx/lib/fms",
      "//src/developer/ffx/lib/pbms:lib",
      "//src/lib/assembly/assembly_manifest",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:async-trait",
      "//third_party/rust_crates:camino",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:tracing",
    ]
    test_deps = [
      "//src/lib/assembly/partitions_config",
      "//third_party/rust_crates:tempfile",
    ]
    inputs = [ "//build/sdk/meta/test_data/virtual_device.json" ]
  }

  group("tests") {
    testonly = true
    deps = [ ":ffx_emulator_config_test($host_toolchain)" ]
  }
}
