# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  name = "ffx_config_domain"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  sources = [
    "src/fuchsia_env.rs",
    "src/lib.rs",
  ]

  deps = [
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:serde_json5",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:toml",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":lib_test" ]
}
