# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("lib") {
    name = "fuchsia-lockfile"
    version = "0.1.0"
    edition = "2021"
    with_unit_tests = true

    deps = [
      "//src/lib/fuchsia-async",
      "//third_party/rust_crates:nix",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:thiserror",
      "//third_party/rust_crates:tracing",
    ]

    test_deps = [
      "//src/lib/fuchsia-async",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:tempfile",
    ]

    sources = [ "src/lib.rs" ]
  }
}

group("fuchsia-lockfile") {
  public_deps = [ ":lib($host_toolchain)" ]
}

group("tests") {
  testonly = true
  deps = [
    ":lib($host_toolchain)",
    ":lib_test($host_toolchain)",
  ]
}
