# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# `netdevice_include_dirs` lists the directories where the C headers
# the netdevice client requires locate.
# Any go_binary or go_test which depends on the netdevice client needs to
# set it in `include_dirs`.
#
# For example,
#
# go_binary("foo") {
#   ...
#   include_dirs = netdevice_include_dirs
# }
#
# TODO(https://fxbug.dev/90500): public_configs doesn't work with go_library.

netdevice_include_dirs =
    [ rebase_path("//src/connectivity/lib/network-device/buffer_descriptor") ]
