# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("tests") {
  testonly = true

  deps = [
    "cm_fidl_validator:tests",
    "cm_moniker:tests",
    "cm_rust:tests",
    "cm_types:tests",
    "component-events:tests",
    "component_debug:tests",
    "component_id_index:tests",
    "config_encoder:tests",
    "elf_runner:tests",
    "fidl-connector:tests",
    "fidl-fuchsia-component-abi-ext:tests",
    "fidl-fuchsia-pkg-ext:tests",
    "fidl-fuchsia-pkg-rewrite-ext:tests",
    "fuchsia-bootfs:fuchsia-bootfs-tests",
    "fuchsia-zbi:fuchsia-zbi-tests",
    "fuchsia_backoff:tests",
    "library_loader:tests",
    "mem_util:tests",
    "moniker:moniker-tests",
    "notify-batch-watcher:tests",
    "payload_streamer:tests",
    "routing:fuchsia-routing-tests",
    "routing:host-routing-tests",
    "runner:tests",
    "socket-to-stdio:tests",
    "task-exceptions:tests",
  ]
}
