# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("profiles") {
  testonly = true
  deps = [
    ":tests",
    "bt-a2dp",
    "bt-avrcp",
    "bt-avrcp-target",
    "bt-device-id",
    "bt-hfp-audio-gateway",
    "bt-hfp-hands-free",
    "bt-peripheral-hub",
    "bt-rfcomm",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "bt-a2dp:tests",
    "bt-avrcp:tests",
    "bt-avrcp-target:tests",
    "bt-device-id:tests",
    "bt-fastpair-provider:tests",
    "bt-hfp-audio-gateway:tests",
    "bt-hfp-hands-free:tests",
    "bt-peripheral-hub:tests",
    "bt-rfcomm:tests",
    "tests",
  ]
}
