# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_package_far") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  plugin_deps = [
    "cat:ffx_package_far_cat",
    "create:ffx_package_far_create",
    "extract:ffx_package_far_extract",
    "list:ffx_package_far_list",
  ]

  args_sources = [ "src/args.rs" ]
}
