# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/bootfs_files_for_assembly.gni")
import("//build/dist/resource.gni")

bootfs_files_for_assembly("bootfs") {
  deps = [ ":starnix.profiles" ]
}

resource("starnix.profiles") {
  sources = [ "starnix.profiles" ]
  outputs = "config/profiles/starnix.profiles"
}

# Add lints here which should apply to all Starnix Rust targets.
config("starnix_clippy_lints") {
  rustflags = [ "-Wclippy::wildcard_imports" ]
}
