{
  "scope": "core",

  "profiles": {
    // LINT.IfChange
    "fuchsia.starnix.fair.0": { "priority": 0 },
    "fuchsia.starnix.fair.1": { "priority": 1 },
    "fuchsia.starnix.fair.2": { "priority": 2 },
    "fuchsia.starnix.fair.3": { "priority": 3 },
    "fuchsia.starnix.fair.4": { "priority": 4 },
    "fuchsia.starnix.fair.5": { "priority": 5 },
    "fuchsia.starnix.fair.6": { "priority": 6 },
    "fuchsia.starnix.fair.7": { "priority": 7 },
    "fuchsia.starnix.fair.8": { "priority": 8 },
    "fuchsia.starnix.fair.9": { "priority": 9 },
    "fuchsia.starnix.fair.10": { "priority": 10 },
    "fuchsia.starnix.fair.11": { "priority": 11 },
    "fuchsia.starnix.fair.12": { "priority": 12 },
    "fuchsia.starnix.fair.13": { "priority": 13 },
    "fuchsia.starnix.fair.14": { "priority": 14 },
    "fuchsia.starnix.fair.15": { "priority": 15 },
    "fuchsia.starnix.fair.16": { "priority": 16 },
    "fuchsia.starnix.fair.17": { "priority": 17 },
    "fuchsia.starnix.fair.18": { "priority": 18 },
    "fuchsia.starnix.fair.19": { "priority": 19 },
    "fuchsia.starnix.fair.20": { "priority": 20 },
    "fuchsia.starnix.fair.21": { "priority": 21 },
    "fuchsia.starnix.fair.22": { "priority": 22 },
    "fuchsia.starnix.fair.23": { "priority": 23 },
    "fuchsia.starnix.fair.24": { "priority": 24 },
    "fuchsia.starnix.fair.25": { "priority": 25 },
    "fuchsia.starnix.fair.26": { "priority": 26 },
    "fuchsia.starnix.fair.27": { "priority": 27 },
    "fuchsia.starnix.fair.28": { "priority": 28 },
    "fuchsia.starnix.fair.29": { "priority": 29 },
    "fuchsia.starnix.fair.30": { "priority": 30 },
    "fuchsia.starnix.fair.31": { "priority": 31 },
    // LINT.ThenChange(src/starnix/kernel/task/scheduler.rs)
  },
}
