# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("caching-package-server") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  visibility = [
    ":*",
    "//src/sys/base-resolver:*",
    "//src/sys/pkg/*",
  ]

  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/storage/lib/vfs/rust:vfs",
    "//src/sys/pkg/lib/fuchsia-hash",
    "//src/sys/pkg/lib/package-directory",
    "//third_party/rust_crates:futures",
  ]

  test_deps = [
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-fs",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//src/sys/pkg/lib/fuchsia-pkg-testing",
    "//third_party/rust_crates:assert_matches",
  ]

  sources = [ "src/lib.rs" ]
}

fuchsia_component("test-component") {
  component_name = "caching-package-server-lib-test"
  visibility = [ ":*" ]
  testonly = true
  deps = [ ":caching-package-server_test" ]
  manifest = "meta/caching-package-server-lib-test.cml"
}

fuchsia_test_package("caching-package-server-tests") {
  test_components = [ ":test-component" ]
}

group("tests") {
  testonly = true
  public_deps = [ ":caching-package-server-tests" ]
}
