# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/lib/icu/tools/static_icu_data.gni")

# Generates a text file containing the revision ID (e.g. "2019c") of the time
# zone resource files.
#
# The resulting file is ASCII-encoded and contains a single unquoted string
# without any line breaks. It is written to
# `out/default/gen/src/lib/icu/tzdata/revision.txt`.
static_icu_data("revision") {
  command = "tz-version"
  output = "${target_gen_dir}/revision.txt"
}
