// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "chrome",
            url: "fuchsia-pkg://chromium.org/chrome#meta/chrome.cm",
            environment: "#full-resolver-env",
        },
    ],
    use: [
        {
            protocol: "fuchsia.element.Manager",
            from: "#chrome",
            path: "/svc/fuchsia.element.Manager-chrome",
            dependency: "weak",
        },
    ],
    offer: [
        // Support Chromium as a static component.
        {
            protocol: [
                "fuchsia.buildinfo.Provider",
                "fuchsia.camera3.DeviceWatcher",
                "fuchsia.device.NameProvider",
                "fuchsia.feedback.ComponentDataRegister",
                "fuchsia.feedback.CrashReportingProductRegister",
                "fuchsia.fonts.Provider",
                "fuchsia.hwinfo.Product",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.kernel.VmexResource",
                "fuchsia.logger.LogSink",
                "fuchsia.media.Audio",
                "fuchsia.media.AudioDeviceEnumerator",
                "fuchsia.media.ProfileProvider",
                "fuchsia.mediacodec.CodecFactory",
                "fuchsia.memorypressure.Provider",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.name.Lookup",
                "fuchsia.posix.socket.Provider",
                "fuchsia.process.Launcher",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.perfetto.ProducerConnector",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.composition.internal.ScreenCapture",
                "fuchsia.ui.composition.ScreenCapture",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.vulkan.loader.Loader",
            ],
            from: "parent",
            to: "#chrome",
        },
        {
            protocol: [ "fuchsia.element.GraphicalPresenter" ],
            from: "self",
            to: "#chrome",
        },
        {
            directory: "root-ssl-certificates",
            from: "parent",
            to: [ "#chrome" ],
        },
        {
            storage: "account_cache",
            from: "parent",
            as: "cache",
            to: "#chrome",
        },
        {
            storage: "account_tmp",
            from: "parent",
            as: "tmp",
            to: "#chrome",
        },
        {
            storage: "account",
            from: "parent",
            as: "data",
            to: "#chrome",
        },
    ],
}
