// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.usb;
using fuchsia.usb.audio;

fuchsia.BIND_USB_CLASS == fuchsia.usb.BIND_USB_CLASS.AUDIO;
fuchsia.BIND_USB_PROTOCOL == 0;

accept fuchsia.BIND_PROTOCOL {
  // Accept interface or interface association, but with different rules below.
  fuchsia.usb.BIND_PROTOCOL.INTERFACE,
  fuchsia.usb.BIND_PROTOCOL.INTERFACE_ASSOCIATION,
}

if fuchsia.BIND_PROTOCOL == fuchsia.usb.BIND_PROTOCOL.INTERFACE {
  accept fuchsia.BIND_USB_SUBCLASS {
    // At interface level, only bind to the control interface.
    // This is the legacy behavior prior to adding support for
    // interface association descriptors.
    fuchsia.usb.audio.BIND_USB_SUBCLASS.AUDIO_CONTROL,
  }
} else {
  accept fuchsia.BIND_USB_SUBCLASS {
    // At association level, bind to either control or streaming.
    // The USB spec is not clear on whether an interface association
    // should present as control or streaming, so accept either one.
    fuchsia.usb.audio.BIND_USB_SUBCLASS.AUDIO_CONTROL,
    fuchsia.usb.audio.BIND_USB_SUBCLASS.AUDIO_STREAMING,
  }
}
