# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.component") {
  sdk_category = "partner"

  sources = [
    "binder.fidl",
    "constants.fidl",
    "controller.fidl",
    "error.fidl",
    "events.fidl",
    "overview.fidl",
    "realm.fidl",
    "types.fidl",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.component.decl",
    "//sdk/fidl/fuchsia.io",
    "//sdk/fidl/fuchsia.process",
    "//sdk/fidl/fuchsia.url",
    "//zircon/vdso/zx",
  ]

  # TODO(fxbug.dev/109747): Re-enable.
  excluded_checks = [ "invalid-case-for-decl-name" ]

  enable_hlcpp = true
}
