// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/stack_migration",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.net.stackmigrationdeprecated.Control",
                "fuchsia.net.stackmigrationdeprecated.State",
            ],
        },
    ],
    use: [
        {
            storage: "data",
            path: "/data",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.net.stackmigrationdeprecated.Control",
                "fuchsia.net.stackmigrationdeprecated.State",
            ],
            from: "self",
        },
    ],
}
