// Copyright 2023 The Fuchsia Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "sys/testing/elf_test_runner.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/extended_pstate_bench",
    },
    use: [
        {
            storage: "custom_artifacts",
            path: "/custom_artifacts",
        },
        {
            storage: "tmp",
            path: "/tmp",
        },
    ],
}
