# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

go_library("readme") {
  sources = [
    "builder.go",
    "builder_test.go",
    "dart_pkg.go",
    "dart_pkg_test.go",
    "golib.go",
    "golib_test.go",
    "init.go",
    "readme.go",
    "readme_test.go",
    "rust_crate.go",
    "rust_crate_test.go",
  ]
  deps = [
    "//third_party/golibs:github.com/BurntSushi/toml",
    "//third_party/golibs:github.com/google/go-cmp",
    "//third_party/golibs:golang.org/x/sync",
    "//tools/check-licenses/file",
    "//tools/check-licenses/util",
    "//tools/lib/logger",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":check-licenses_project_readme_tests($host_toolchain)" ]
}

if (is_host) {
  go_test("check-licenses_project_readme_tests") {
    library = ":readme"
    args = [
      "--test_data_dir",
      rebase_path("$target_gen_dir/testdata", root_build_dir),
    ]
    non_go_deps = [ "testdata" ]
  }
}
