# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("lib") {
  sources = [
    "composite_manager_bridge.h",
    "composite_node_spec.cc",
    "composite_node_spec.h",
    "composite_node_spec_manager.cc",
    "composite_node_spec_manager.h",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.driver.development:fuchsia.driver.development_cpp",
    "//zircon/system/ulib/fbl",
  ]
  deps = [
    "//sdk/fidl/fuchsia.driver.index:fuchsia.driver.index_cpp",
    "//src/devices/lib/log",
  ]
}
