# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_fuchsia, "These can only be defined in the default toolchain")

# WARNING: Known to infrastructure
group("minimal") {
  testonly = true

  # The buildbot groups are not allowed to add platform features, only tests
  # and tools.
  assert_no_deps = [ "//bundles/platform/*" ]

  deps = [ ":additional_build_targets" ]
}

# Contains additional targets to be built that are not needed for tests.
# This allows bots to ensure buildable targets do not regress even if they are
# not being run by another bot (i.e., during bringup of a new CPU architecture).
# TODO(fxbug.dev/131001): Define the set of tests that should run in the group
# above, similar to other buildbot bundles, and minimize or remove this group.
group("additional_build_targets") {
  testonly = true

  deps = [
    "//examples",
    "//examples:tests",
    "//sdk:tests",

    # TODO(fxbug.dev/122609): Enable the rest after removing Go dependencies.
    # "//src/connectivity/network:tests",
    "//src/connectivity/network/tests/fidl:netstack-debug-fidl-test",
    "//src/connectivity/network/tests/fidl:netstack-error-fidl-tests",
    "//src/connectivity/network/tests/fidl:netstack-fidl-tests-with-expectations",

    # TODO(fxbug.dev/130998): Enable once all dependencies succeed on RISC-V.
    # "//src/developer:tests",

    "//src/fonts:tests",
    "//src/hwinfo:tests",
    "//src/intl:tests",
    "//src/lib:tests",
    "//src/power:tests",
  ]
}
