// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//sdk/lib/syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/audio_device_registry",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.audio.device.Controller",
                "fuchsia.audio.device.Provider",
                "fuchsia.audio.device.Registry",
            ],
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
        },
        {
            directory: "dev-audio-input",
            rights: [ "r*" ],
            path: "/dev/class/audio-input",
        },
        {
            directory: "dev-audio-output",
            rights: [ "r*" ],
            path: "/dev/class/audio-output",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.audio.device.Controller",
                "fuchsia.audio.device.Provider",
                "fuchsia.audio.device.Registry",
            ],
            from: "self",
        },
    ],
}
