// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/audio_device_registry",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.audio.device.ControlCreator",
                "fuchsia.audio.device.Provider",
                "fuchsia.audio.device.Registry",
            ],
        },
    ],
    use: [
        {
            directory: "dev-audio-input",
            rights: [ "r*" ],
            path: "/dev/class/audio-input",
        },
        {
            directory: "dev-audio-output",
            rights: [ "r*" ],
            path: "/dev/class/audio-output",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.audio.device.ControlCreator",
                "fuchsia.audio.device.Provider",
                "fuchsia.audio.device.Registry",
            ],
            from: "self",
        },
    ],
}
