# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")

sdk_source_set("cpp") {
  category = "experimental"
  sdk_name = "component_incoming_cpp"
  include_base = "//sdk"

  sources = [
    "clone.h",
    "constants.h",
    "internal.cc",
    "internal.h",
    "protocol.cc",
    "protocol.h",
    "service.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_cpp_wire",
    "//sdk/fidl/fuchsia.unknown:fuchsia.unknown_cpp_wire",
    "//sdk/lib/fdio",
    "//zircon/system/ulib/zx",
  ]

  public_configs = [ "//sdk/config" ]
}
