# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  testonly = true
  edition = "2021"
  name = "io_conformance_harness_fxfs"
  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/fidl/fuchsia.io.test:fuchsia.io.test_rust",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-fs",
    "//src/storage/fxfs/platform:fxfs-testing",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:tracing",
  ]
  sources = [ "src/main.rs" ]
}

fuchsia_component("fxfs-harness") {
  testonly = true
  manifest = "meta/fxfs_harness.cml"
  deps = [ ":bin" ]
}

fuchsia_component("fxfs-test") {
  testonly = true
  manifest = "//src/storage/conformance/meta/fxfs_conformance_test.cml"
  deps = [ "//src/storage/conformance:io1_conformance_test" ]
}

fuchsia_test_package("fxfs-conformance-test") {
  test_components = [ ":fxfs-test" ]
  deps = [ ":fxfs-harness" ]
}
