# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("recorder") {
  sources = [
    "recorder.cc",
    "recorder.h",
  ]
  public = [ "recorder.h" ]
  public_deps = [
    "//sdk/fidl/fuchsia.memory.sampler:fuchsia.memory.sampler_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//zircon/system/ulib/elf-search",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]
}

source_set("scoped_reentrancy_guard") {
  sources = [ "scoped_reentrancy_guard.h" ]
  public = [ "scoped_reentrancy_guard.h" ]
}

shared_library("lib") {
  output_name = "sampler_instrumentation"
  sources = [ "instrumentation.cc" ]
  deps = [
    ":recorder",
    ":scoped_reentrancy_guard",
  ]
}
