# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("core") {
  name = "selinux"
  edition = "2021"
  with_unit_tests = true
  deps = [
    "//src/lib/fuchsia-runtime",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//src/starnix/kernel:starnix_sync",
    "//src/starnix/lib/selinux/common",
    "//src/starnix/lib/selinux/policy",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:bitflags",
    "//third_party/rust_crates:zerocopy",
  ]
  test_deps = [
    "//src/lib/fuchsia",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:rand",
  ]
  source_root = "lib.rs"
  sources = [
    "access_vector_cache.rs",
    "lib.rs",
    "permission_check.rs",
    "security_server.rs",
    "seq_lock.rs",
  ]
  inputs = [ "../testdata/policies/minimal" ]
  configs += [ "//src/starnix/config:starnix_clippy_lints" ]
}

fuchsia_unittest_package("selinux-tests") {
  deps = [ ":core_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":selinux-tests" ]
}
