# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config.gni")

group("overnet") {
  testonly = true
  deps = [
    "lib",
    "tools",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":tests_no_e2e" ]
}

group("tests_no_e2e") {
  testonly = true
  assert_no_deps = e2e_test_libs

  deps = [
    "examples:tests($host_toolchain)",
    "lib:tests",
    "tests:tests_no_e2e",
    "tools:tests",
    "usb:tests",
  ]
}

# TODO(ctiller): This is clearly not great and we should not be hardcoding certificates
# and private keys into packages. Design and implement security.
resource("certificates") {
  sources = [
    "//third_party/rust_crates/mirrors/quiche/quiche/examples/cert.crt",
    "//third_party/rust_crates/mirrors/quiche/quiche/examples/cert.key",
    "//third_party/rust_crates/mirrors/quiche/quiche/examples/rootca.crt",
  ]
  outputs = [ "data/{{source_file_part}}" ]
}
