# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found
# in the LICENSE file.

import("//build/fidl/fidl.gni")
import("//zircon/tools/zither/zither_golden_files.gni")

# TODO(fxbug.dev/111453): This is not yet exported in the SDK - and rather is
# used to generate checked-in headers which are - but it will be eventually.
fidl("zbi") {
  sources = [ "driver-config.fidl" ]
  enable_zither = true

  zither = {
    c = {
      # The C backend is used to generate checked-in headers within this
      # include namespace.
      output_namespace = "lib/zbi-format"
    }
  }
}

zither_golden_files("zbi.c.checked-in") {
  fidl = ":zbi"
  backend = "c"
  sources = [ "//sdk/lib/zbi-format/include/lib/zbi-format/driver-config.h" ]
}
