// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/system_activity_governor",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.power.suspend.Stats",
                "fuchsia.power.system.ActivityGovernor",
            ],
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.power.broker.Topology" ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.power.suspend.Stats",
                "fuchsia.power.system.ActivityGovernor",
            ],
            from: "self",
        },
    ],
}
