// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "system-activity-governor",
            url: "fuchsia-pkg://fuchsia.com/system-activity-governor#meta/system-activity-governor.cm",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: "#system-activity-governor",
        },
        {
            protocol: [ "fuchsia.power.broker.Topology" ],
            from: "#power-broker",
            to: "#system-activity-governor",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.power.system.ActivityGovernor" ],
            from: "#system-activity-governor",
            to: "parent",
        },
    ],
}
