// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions

package byteandbytes

import (
	_bindings "syscall/zx/fidl"
)

type ByteAndBytes struct {
	_          struct{} `fidl:"s" fidl_size_v2:"1" fidl_alignment_v2:"1"`
	SingleByte uint8    `fidl_offset_v2:"0"`
}

var _mByteAndBytes = _bindings.CreateLazyMarshaler(ByteAndBytes{})

func (msg *ByteAndBytes) Marshaler() _bindings.Marshaler {
	return _mByteAndBytes
}
