// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = unknown_interactions
// fidl_experiment = unknown_interactions_mandate

package drivertwoway

import (
	_bindings "syscall/zx/fidl"
)

type TwoWayAddRequest struct {
	_       struct{} `fidl:"s" fidl_size_v2:"4" fidl_alignment_v2:"2"`
	Addend1 uint16   `fidl_offset_v2:"0"`
	Addend2 uint16   `fidl_offset_v2:"2"`
}

var _mTwoWayAddRequest = _bindings.CreateLazyMarshaler(TwoWayAddRequest{})

func (msg *TwoWayAddRequest) Marshaler() _bindings.Marshaler {
	return _mTwoWayAddRequest
}

type TwoWayAddResponse struct {
	_   struct{} `fidl:"s" fidl_size_v2:"2" fidl_alignment_v2:"2"`
	Sum uint16   `fidl_offset_v2:"0"`
}

var _mTwoWayAddResponse = _bindings.CreateLazyMarshaler(TwoWayAddResponse{})

func (msg *TwoWayAddResponse) Marshaler() _bindings.Marshaler {
	return _mTwoWayAddResponse
}
