// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions

package escaping

import (
	_bindings "syscall/zx/fidl"
)

const (
	Basic            string = "'\"\\\n\r\t"
	Dollar           string = "$"
	DollarBrace      string = "${"
	Max              string = "\U0010ffff"
	Null             string = "\x00"
	SmileLeadingZero string = "😀"
	SmileLiteral     string = "😀"
	SmileLower       string = "😀"
	SmileUpper       string = "😀"
)

// "pleaseescapethisdocommentproperly"
type DocCommentWithQuotes struct {
	_ struct{} `fidl:"s" fidl_size_v2:"1" fidl_alignment_v2:"1"`
}

var _mDocCommentWithQuotes = _bindings.CreateLazyMarshaler(DocCommentWithQuotes{})

func (msg *DocCommentWithQuotes) Marshaler() _bindings.Marshaler {
	return _mDocCommentWithQuotes
}
