// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions

package importedconstvalues

import (
	testdependent "fidl/test/dependent"
	_bindings "syscall/zx/fidl"
)

const (
	BitsMember testdependent.MyBits = testdependent.MyBitsMember
	EnumMember testdependent.MyEnum = testdependent.MyEnumMember
)

type MyStruct struct {
	_ struct{} `fidl:"s" fidl_size_v2:"1" fidl_alignment_v2:"1"`
}

var _mMyStruct = _bindings.CreateLazyMarshaler(MyStruct{})

func (msg *MyStruct) Marshaler() _bindings.Marshaler {
	return _mMyStruct
}
