// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions
// fidl_experiment = unknown_interactions_mandate

package struct_

import (
	_bindings "syscall/zx/fidl"
)

type BasicStruct struct {
	_ struct{} `fidl:"s" fidl_size_v2:"24" fidl_alignment_v2:"8"`
	X uint32   `fidl_offset_v2:"0"`
	Y string   `fidl_offset_v2:"8" fidl_bounds:""`
}

var _mBasicStruct = _bindings.CreateLazyMarshaler(BasicStruct{})

func (msg *BasicStruct) Marshaler() _bindings.Marshaler {
	return _mBasicStruct
}

type Simple struct {
	_  struct{} `fidl:"s" fidl_size_v2:"2" fidl_alignment_v2:"1"`
	F1 uint8    `fidl_offset_v2:"0"`
	F2 bool     `fidl_offset_v2:"1"`
}

var _mSimple = _bindings.CreateLazyMarshaler(Simple{})

func (msg *Simple) Marshaler() _bindings.Marshaler {
	return _mSimple
}
