// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions

package structdefaultvalueenumlibraryreference

import (
	testdependent "fidl/test/dependent"
	_bindings "syscall/zx/fidl"
)

type Foo struct {
	_     struct{}             `fidl:"s" fidl_size_v2:"4" fidl_alignment_v2:"4"`
	Field testdependent.MyEnum `fidl_offset_v2:"0"`
}

var _mFoo = _bindings.CreateLazyMarshaler(Foo{})

func (msg *Foo) Marshaler() _bindings.Marshaler {
	return _mFoo
}
