// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions

package transitivedependencies

import (
	testmiddle "fidl/test/middle"
	_bindings "syscall/zx/fidl"
)

type Baz struct {
	_ struct{}       `fidl:"s" fidl_size_v2:"4" fidl_alignment_v2:"4"`
	G testmiddle.Bar `fidl_offset_v2:"0"`
}

var _mBaz = _bindings.CreateLazyMarshaler(Baz{})

func (msg *Baz) Marshaler() _bindings.Marshaler {
	return _mBaz
}
