// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = no_optional_structs
// fidl_experiment = output_index_json
// fidl_experiment = simple_empty_response_syntax
// fidl_experiment = unknown_interactions
// fidl_experiment = unknown_interactions_mandate

package vectors

import (
	_bindings "syscall/zx/fidl"
)

type ExampleUseOfVectors struct {
	_                    struct{} `fidl:"s" fidl_size_v2:"32" fidl_alignment_v2:"8"`
	VectorOfUint8        []uint8  `fidl_offset_v2:"0" fidl_bounds:""`
	VectorOfVectorOfBool [][]bool `fidl_offset_v2:"16" fidl_bounds:""`
}

var _mExampleUseOfVectors = _bindings.CreateLazyMarshaler(ExampleUseOfVectors{})

func (msg *ExampleUseOfVectors) Marshaler() _bindings.Marshaler {
	return _mExampleUseOfVectors
}
