// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
    },
    capabilities: [
        { protocol: "fuchsia.net.reachability.Monitor" },
    ],
    use: [
        {
            protocol: [
                "fuchsia.net.debug.Diagnostics",
                "fuchsia.net.debug.Interfaces",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.name.Lookup",
                "fuchsia.net.neighbor.View",
                "fuchsia.net.routes.StateV4",
                "fuchsia.net.routes.StateV6",
                "fuchsia.posix.socket.Provider",
            ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.net.reachability.Monitor",
            from: "self",
        },
    ],
}
