# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.

import("//build/components.gni")
import("//build/testing/perf/test.gni")

group("tools") {
  testonly = true
  deps = [ ":audio_mixer_profiler" ]
}

executable("profiler_bin") {
  output_name = "audio_mixer_profiler"

  testonly = true

  sources = [
    "audio_performance.cc",
    "audio_performance.h",
    "profiler_main.cc",
  ]

  deps = [
    "//src/lib/fxl:fxl_cli",
    "//src/media/audio/audio_core/shared/mixer",
    "//src/media/audio/audio_core/shared/mixer/test:frequency_set",
    "//src/media/audio/lib/analysis",
    "//src/media/audio/lib/format",
    "//src/media/audio/lib/processing",
    "//src/media/audio/lib/processing:empty_coefficient_tables",
    "//src/performance/lib/gperftools",
    "//zircon/system/ulib/perftest",
  ]
}

fuchsia_package_with_single_component("audio_mixer_profiler") {
  testonly = true

  deps = [ ":profiler_bin" ]
  manifest = "meta/audio_mixer_profiler.cml"
}

fuchsia_component_perf_test("audio_mixer_profiler_test") {
  package = ":audio_mixer_profiler"
  component_name = "audio_mixer_profiler"
  expected_metric_names_filepath =
      "//src/tests/end_to_end/perf/expected_metric_names/fuchsia.audio.txt"
  results_path_test_arg = "--perftest-json="
}

group("benchmarks") {
  testonly = true
  deps = [ ":audio_mixer_profiler_test" ]
}
