// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//src/ui/meta/ui_routes_base.shard.cml" ],
    children: [
        {
            name: "ui",
            url: "fuchsia-pkg://fuchsia.com/ui#meta/ui.cm",
            environment: "#core-env",
        },
    ],

    // Protocols used from a child are routed to the v1 sys realm.
    // See also //src/sys/appmgr/meta/appmgr.core_shard.cml
    use: [
        {
            protocol: [ "fuchsia.session.scene.Manager" ],
            from: "#ui",
            dependency: "weak_for_migration",
        },
    ],
    offer: [
        // Routes to session-manager.
        {
            protocol: [
                "fuchsia.session.scene.Manager",
                "fuchsia.ui.pointer.augment.GlobalMouse",
            ],
            from: "#ui",
            to: "#session-manager",
        },

        // Routes from optional shards.
        // All of these routes should be marked `source_availability: "unknown"`
        //
        // PLEASE KEEP THESE ALPHABETICAL IN TERMS OF "FROM".
        {
            protocol: [ "fuchsia.settings.Keyboard" ],
            from: "#setui_service",
            to: "#ui",
            source_availability: "unknown",
        },
    ],
}
