// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite imx8m_i2c;

using fuchsia.platform;
using fuchsia.nxp.platform;

primary node "pdev" {
    fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.DEVICE;
    fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.nxp.platform.BIND_PLATFORM_DEV_VID.NXP;
    fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.nxp.platform.BIND_PLATFORM_DEV_DID.I2C;
}
