// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.ui.app;

using fuchsia.intl;

/// Collection of properties that provide affect the rendering of a view's
/// contents. This might include internationalization settings, font scaling,
/// night mode, high contrast mode, etc.
@available(deprecated=13, removed=14, legacy=true)
type ViewConfig = struct {
    intl_profile fuchsia.intl.Profile;
    // Add others as needed.
};
