# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("log-command") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.diagnostics:fuchsia.diagnostics_rust",
    "//src/lib/diagnostics/data/rust",
    "//src/lib/diagnostics/selectors",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:chrono",
    "//third_party/rust_crates:chrono-english",
  ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("log-command-test-package") {
  deps = [ ":log-command_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":log-command-test-package" ]
}
