# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@fuchsia_sdk//fuchsia:assembly.bzl", "fuchsia_prebuilt_package")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

# Uses the `.far` file from
# GN's target `//src/fonts/asset_providers:open-fonts-collection-bazel`.
fuchsia_prebuilt_package(
    name = "open-fonts-collection",
    archive = "@legacy_ninja_build_outputs//:open-fonts-collection.asset-provider.package.far",
)

fuchsia_prebuilt_package(
    name = "small-open-fonts-collection",
    archive = "@legacy_ninja_build_outputs//:small-open-fonts-collection.asset-provider.package.far",
)
