# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/testing/environments.gni")

group("aac") {
  testonly = true
  deps = [ ":codec_runner_sw_aac" ]
}

executable("codec_runner_sw_aac") {
  visibility = [
    ":aac",
    "//src/media/codec:*",
  ]

  sources = [
    "codec_adapter_aac_encoder.cc",
    "codec_adapter_aac_encoder.h",
    "main.cc",
  ]

  deps = [
    "//sdk/fidl/fuchsia.mediacodec:fuchsia.mediacodec_hlcpp",
    "//sdk/lib/fit-promise",
    "//src/lib/fxl",
    "//src/media/codec/codecs:chunk_input_stream",
    "//src/media/codec/codecs:output_sink",
    "//src/media/codec/codecs/sw:codec_runner_sw",
    "//src/media/lib/codec_impl",
    "//third_party/android/platform/external/aac:libFraunhoferAAC",
    "//zircon/system/ulib/trace",
  ]
}
