# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

if (is_host) {
  ffx_plugin("ffx_emulator_list") {
    version = "0.1.0"
    edition = "2021"
    with_unit_tests = true
    args_deps = []
    deps = [
      "//src/developer/ffx/lib/emulator_instance:lib",
      "//src/developer/ffx/lib/fho:lib",
      "//third_party/rust_crates:async-trait",
      "//third_party/rust_crates:serde",
    ]
    test_deps = [
      "//src/developer/ffx/config:lib",
      "//src/developer/ffx/lib/writer:lib",
      "//src/lib/fuchsia",
      "//third_party/rust_crates:mockall",
    ]
    args_sources = [ "src/args.rs" ]
    sources = [ "src/lib.rs" ]
  }

  group("tests") {
    testonly = true
    deps = [ ":ffx_emulator_list_test($host_toolchain)" ]
  }
}
