// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Declarations specific to input pipeline library, for integrating with
// components such as scene_manager.
{
    include: [
        "//sdk/lib/inspect/client.shard.cml",
        "//src/ui/lib/focus_chain_provider/meta/client.shard.cml",
        "syslog/client.shard.cml",
        "trace/use.shard.cml",
    ],
    capabilities: [
        {
            // Protocols routed for consumption by SL4F in system "E2E" tests or
            // for consumption by UITestManager in integration tests.
            protocol: [ "fuchsia.input.injection.InputDeviceRegistry" ],
        },
        {
            protocol: [
                "fuchsia.input.wayland.Keymap",
                "fuchsia.lightsensor.Sensor",
                "fuchsia.recovery.policy.Device",
                "fuchsia.recovery.ui.FactoryResetCountdown",
                "fuchsia.ui.policy.DeviceListenerRegistry",
            ],
        },
    ],
    use: [
        {
            directory: "dev-input-report",
            from: "parent",
            rights: [ "r*" ],
            path: "/dev/class/input-report",
        },
        {
            directory: "config-data",
            from: "parent",
            rights: [ "r*" ],
            path: "/config/data",
        },
        {
            directory: "sensor-config",
            from: "parent",
            rights: [ "r*" ],
            path: "/sensor-config",
        },
        {
            // Used for light sensor if configured.
            protocol: [
                "fuchsia.factory.MiscFactoryStoreProvider",
                "fuchsia.settings.Light",
                "fuchsia.ui.brightness.Control",
            ],
            availability: "optional",
        },
        {
            protocol: [
                "fuchsia.recovery.FactoryReset",

                // Used to distribute focus.
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.pointerinjector.Registry",
                "fuchsia.ui.scenic.Scenic",
            ],
        },
    ],
    expose: [
        {
            // Protocols routed for consumption by SL4F in system "E2E" tests or
            // for consumption by UITestManager in integration tests.
            protocol: [ "fuchsia.input.injection.InputDeviceRegistry" ],
            from: "self",
        },
        {
            protocol: [
                "fuchsia.input.wayland.Keymap",
                "fuchsia.lightsensor.Sensor",
                "fuchsia.recovery.policy.Device",
                "fuchsia.recovery.ui.FactoryResetCountdown",
                "fuchsia.ui.policy.DeviceListenerRegistry",
            ],
            from: "self",
        },
    ],
}
