// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "decompressor-sandbox",
            url: "#meta/decompressor-sandbox.cm",
        },
    ],
    use: [
        {
            protocol: "fuchsia.blobfs.internal.DecompressorCreator",
            from: "#decompressor-sandbox",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.inspect.InspectSink",
            from: "parent",
            to: [ "#decompressor-sandbox" ],
        },
    ],
}
