# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("magma_system") {
  # All functions should be declared in magma.h or magma_sysmem.h, so warn about unnecessary functions.
  cflags = [ "-Wmissing-prototypes" ]
  sources = [ "mock_magma_system.cc" ]
  deps = [
    "//sdk/lib/magma_client:magma_headers",
    "//src/graphics/magma/lib/magma/platform:buffer",
    "//src/graphics/magma/lib/magma/platform:logger_impl",
    "//src/graphics/magma/lib/magma/platform:semaphore",
    "//src/graphics/magma/lib/magma/util:macros",
    "//src/graphics/magma/lib/magma/util:short_macros",
    "//zircon/system/ulib/trace",
    "//zircon/system/ulib/trace-vthread",
  ]
}
