// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "storage_stressor",
            url: "fuchsia-pkg://fuchsia.com/storage_stressor#meta/storage_stressor.cm",
            startup: "eager",
        },
    ],
    offer: [
        {
            storage: "data",
            from: "self",
            to: "#storage_stressor",
        },
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: "#storage_stressor",
        },
    ],
}
