# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

go_library("main") {
  source_dir = "cmd"
  sources = [
    "bucket.go",
    "bucket_test.go",
    "job.go",
    "job_test.go",
    "main.go",
    "upload.go",
    "upload_test.go",
    "worker.go",
    "worker_test.go",
  ]
  deps = [
    "//third_party/golibs:cloud.google.com/go/storage",
    "//third_party/golibs:github.com/google/subcommands",
    "//tools/debug/elflib",
    "//tools/lib/color",
    "//tools/lib/logger",
    "//tools/lib/retry",
  ]
}

go_binary("debugsyms") {
  library = ":main"
}

go_test("debugsyms_tests") {
  library = ":main"
}

group("tests") {
  testonly = true
  deps = [ ":debugsyms_tests" ]
}
