# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_binary.gni")

install_host_tools("host") {
  deps = [ ":create_container_package_bin" ]
  outputs = [ "create_container_package" ]
}

if (is_host) {
  rustc_binary("create_container_package_bin") {
    name = "create_container_package"
    edition = "2021"

    deps = [
      "//src/lib/fidl/rust/fidl",
      "//src/lib/fuchsia-async",
      "//src/storage/ext4:ext4_metadata",
      "//src/sys/pkg/lib/fuchsia-pkg",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:argh",
      "//third_party/rust_crates:itertools",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:tar",
      "//third_party/rust_crates:tempfile",
      "//tools/lib/cml",
    ]

    sources = [
      "src/args.rs",
      "src/component_manifest.rs",
      "src/docker_archive.rs",
      "src/layered_image.rs",
      "src/main.rs",
    ]
  }
}
