// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/mock",
    },
    capabilities: [
        { protocol: "fuchsia.hwinfo.Board" },
        { protocol: "fuchsia.hwinfo.Product" },
        { protocol: "fuchsia.hwinfo.Device" },
        { protocol: "fuchsia.hwinfo.mock.Setter" },
    ],
    expose: [
        {
            protocol: "fuchsia.hwinfo.Board",
            from: "self",
        },
        {
            protocol: "fuchsia.hwinfo.Product",
            from: "self",
        },
        {
            protocol: "fuchsia.hwinfo.Device",
            from: "self",
        },
        {
            protocol: "fuchsia.hwinfo.mock.Setter",
            from: "self",
        },
    ],
}
