// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "trace_manager",
            url: "fuchsia-pkg://fuchsia.com/trace_manager#meta/trace_manager.cm",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.boot.ReadOnlyLog",
                "fuchsia.logger.LogSink",
                "fuchsia.tracing.kernel.Controller",
                "fuchsia.tracing.kernel.Reader",
            ],
            from: "parent",
            to: "#trace_manager",
        },
        {
            directory: "dev-topological",
            from: "parent",
            to: "#trace_manager",
        },
        {
            storage: [ "tmp" ],
            from: "self",
            to: "#trace_manager",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.tracing.controller.Controller",
                "fuchsia.tracing.provider.Registry",
            ],
            from: "#trace_manager",
        },
    ],
}
