// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/starnix/containers/debian/meta/debian_container_for_test.shard.cml",
        "//src/starnix/tests/starnix_test.shard.cml",
    ],
    program: {
        binary: "data/tests/storage-starnix-benchmarks",
        args: [
            "--benchmark-dir",
            "{component_path}/data",
            "--output-fuchsiaperf",
            "/custom_artifacts/results.fuchsiaperf.json",
            "--filesystem-name",
            "starnix_data",
        ],
    },
    use: [
        {
            storage: "data",
            path: "/data",
        },
        {
            storage: "custom_artifacts",
            rights: [ "rw*" ],
            path: "/custom_artifacts",
        },
    ],
}
