# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_library.gni")

python_library("trace_processing") {
  testonly = true
  library_name = "trace_processing"
  sources = [
    "__init__.py",
    "metrics/__init__.py",
    "metrics/cpu.py",
    "metrics/fps.py",
    "trace_importing.py",
    "trace_metrics.py",
    "trace_model.py",
    "trace_time.py",
    "trace_utils.py",
  ]
  library_deps = [ "//src/performance/lib/py_test_utils:perf_test_utils" ]
}

group("tests") {
  testonly = true
  public_deps = [ "tests" ]
}
