# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@fuchsia_sdk//fuchsia/private/assembly:assembly_bundle.bzl", "assembly_bundle")
load(
    "//:bundles/assembly/platform_aib_names.bzl",
    "BRINGUP_PLATFORM_AIB_NAMES",
    "ENG_PLATFORM_AIB_NAMES",
    "USERDEBUG_PLATFORM_AIB_NAMES",
    "USER_PLATFORM_AIB_NAMES",
)
load("//build/bazel/assembly:platform_aibs.bzl", "platform_aibs")

package(default_visibility = ["//visibility:public"])

assembly_bundle(
    name = "legacy_fuchsia",
    applicable_licenses = ["@legacy_ninja_build_outputs//:license"],
    config = "@legacy_ninja_build_outputs//:obj/build/images/fuchsia/fuchsia/fuchsia.bazel_legacy_aib/assembly_config.json",
    files = "@legacy_ninja_build_outputs//:fuchsia.bazel_legacy_aib",
)

assembly_bundle(
    name = "legacy_bringup",
    applicable_licenses = ["@legacy_ninja_build_outputs//:license"],
    config = "@legacy_ninja_build_outputs//:obj/build/images/bringup/bringup/bringup.bazel_legacy_aib/assembly_config.json",
    files = "@legacy_ninja_build_outputs//:bringup.bazel_legacy_aib",
)

assembly_bundle(
    name = "legacy_zedboot",
    applicable_licenses = ["@legacy_ninja_build_outputs//:license"],
    config = "@legacy_ninja_build_outputs//:obj/build/images/zedboot/zedboot/zedboot.bazel_legacy_aib/assembly_config.json",
    files = "@legacy_ninja_build_outputs//:zedboot.bazel_legacy_aib",
)

[
    assembly_bundle(
        name = aib,
        applicable_licenses = ["@legacy_ninja_build_outputs//:license"],
        config =
            "@legacy_ninja_build_outputs//:obj/bundles/assembly/{}/assembly_config.json".format(aib),
        files =
            "@legacy_ninja_build_outputs//:{}_bazel_inputs".format(aib),
    )
    for aib in ENG_PLATFORM_AIB_NAMES
]

platform_aibs(
    name = "platform_bringup",
    aibs = [":{}".format(aib) for aib in BRINGUP_PLATFORM_AIB_NAMES],
    applicable_licenses = ["@legacy_ninja_build_outputs//:license"],
)

platform_aibs(
    name = "platform_user",
    aibs = [":{}".format(aib) for aib in USER_PLATFORM_AIB_NAMES],
    applicable_licenses = ["@legacy_ninja_build_outputs//:license"],
)

platform_aibs(
    name = "platform_userdebug",
    aibs = [":{}".format(aib) for aib in USERDEBUG_PLATFORM_AIB_NAMES],
    applicable_licenses = ["@legacy_ninja_build_outputs//:license"],
)

platform_aibs(
    name = "platform_eng",
    aibs = [":{}".format(aib) for aib in ENG_PLATFORM_AIB_NAMES],
    applicable_licenses = ["@legacy_ninja_build_outputs//:license"],
)
