# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@fuchsia_sdk//:generated_constants.bzl", sdk_constants = "constants")
load("@fuchsia_sdk//fuchsia:defs.bzl", "fuchsia_cpu_select")
load("@fuchsia_sdk//fuchsia/private/assembly:assembly_bundle.bzl", "assembly_bundle")
load("//build/bazel/assembly:platform_aib.bzl", "platform_aib")
load("//build/bazel/assembly:platform_aibs.bzl", "platform_aibs")
load("//:bundles/assembly/platform_aib_names.bzl", "BRINGUP_PLATFORM_AIB_NAMES", "ENG_PLATFORM_AIB_NAMES", "ENG_PLATFORM_AIB_NAMES_RISCV64", "USERDEBUG_PLATFORM_AIB_NAMES", "USERDEBUG_PLATFORM_AIB_NAMES_RISCV64", "USER_PLATFORM_AIB_NAMES", "USER_PLATFORM_AIB_NAMES_RISCV64")

package(default_visibility = [
    "//build/bazel/assembly:__subpackages__",
    "//vendor/google:__subpackages__",
])

assembly_bundle(
    name = "legacy_fuchsia",
    dir = "@legacy_ninja_build_outputs//:obj/build/images/fuchsia/fuchsia/fuchsia.bazel_legacy_aib",
    files = "@legacy_ninja_build_outputs//:fuchsia.bazel_legacy_aib",
)

assembly_bundle(
    name = "legacy_bringup",
    dir = "@legacy_ninja_build_outputs//:obj/build/images/bringup/bringup/bringup.bazel_legacy_aib",
    files = "@legacy_ninja_build_outputs//:bringup.bazel_legacy_aib",
)

assembly_bundle(
    name = "legacy_zedboot",
    dir = "@legacy_ninja_build_outputs//:obj/build/images/zedboot/zedboot/zedboot.bazel_legacy_aib",
    files = "@legacy_ninja_build_outputs//:zedboot.bazel_legacy_aib",
)

platform_aib(
    name = "bazel_migration",
    base_packages = [
        "//build/bazel/examples/hello_fuchsia:hello_fuchsia_package",
    ],
)

platform_aibs(
    name = "bringup",
    aib_dirs = [
        "@legacy_ninja_build_outputs//:obj/bundles/assembly/{}".format(aib)
        for aib in BRINGUP_PLATFORM_AIB_NAMES
    ],
    # NOTE: Including `bazel_migration` has no real effect because it's not
    # recognized by `ffx assembly`. It's here to help development and debugging.
    aibs = [":bazel_migration"],
)

platform_aibs(
    name = "platform_bringup",
    aib_dirs = [
        "@legacy_ninja_build_outputs//:obj/bundles/assembly/{}".format(aib)
        for aib in BRINGUP_PLATFORM_AIB_NAMES
    ],
)

platform_aibs(
    name = "platform_user",
    aib_dirs = fuchsia_cpu_select(
        {
            "riscv64": [
                "@legacy_ninja_build_outputs//:obj/bundles/assembly/{}".format(aib)
                for aib in USER_PLATFORM_AIB_NAMES_RISCV64
            ],
        },
        sdk_constants.target_cpus,
        default = [
            "@legacy_ninja_build_outputs//:obj/bundles/assembly/{}".format(aib)
            for aib in USER_PLATFORM_AIB_NAMES
        ],
    ),
    # NOTE: Including `bazel_migration` has no real effect because it's not
    # recognized by `ffx assembly`. It's here to help development and debugging.
    aibs = [":bazel_migration"],
)

platform_aibs(
    name = "platform_userdebug",
    aib_dirs = fuchsia_cpu_select(
        {
            "riscv64": [
                "@legacy_ninja_build_outputs//:obj/bundles/assembly/{}".format(aib)
                for aib in USERDEBUG_PLATFORM_AIB_NAMES_RISCV64
            ],
        },
        sdk_constants.target_cpus,
        default = [
            "@legacy_ninja_build_outputs//:obj/bundles/assembly/{}".format(aib)
            for aib in USERDEBUG_PLATFORM_AIB_NAMES
        ],
    ),
    # NOTE: Including `bazel_migration` has no real effect because it's not
    # recognized by `ffx assembly`. It's here to help development and debugging.
    aibs = [":bazel_migration"],
)

platform_aibs(
    name = "platform_eng",
    aib_dirs = fuchsia_cpu_select(
        {
            "riscv64": [
                "@legacy_ninja_build_outputs//:obj/bundles/assembly/{}".format(aib)
                for aib in ENG_PLATFORM_AIB_NAMES_RISCV64
            ],
        },
        sdk_constants.target_cpus,
        default = [
            "@legacy_ninja_build_outputs//:obj/bundles/assembly/{}".format(aib)
            for aib in ENG_PLATFORM_AIB_NAMES
        ],
    ),
    # NOTE: Including `bazel_migration` has no real effect because it's not
    # recognized by `ffx assembly`. It's here to help development and debugging.
    aibs = [":bazel_migration"],
)
