// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/vsock_service",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.vsock.Connector" ],
        },
    ],
    use: [
        {
            directory: "dev-vsock",
            rights: [ "r*" ],
            path: "/dev/class/vsock",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.vsock.Connector" ],
            from: "self",
        },
    ],
}
