# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("devfs") {
  sources = [
    "allowlist.cc",
    "allowlist.h",
    "builtin_devices.cc",
    "builtin_devices.h",
    "devfs.cc",
    "devfs.h",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.device.fs:fuchsia.device.fs_cpp_wire",
    "//sdk/fidl/fuchsia.device.manager:fuchsia.device.manager_cpp_wire",
    "//sdk/fidl/fuchsia.io:fuchsia.io_cpp_wire",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/component/outgoing/cpp",
    "//src/lib/ddk",
    "//src/storage/lib/vfs/cpp",
    "//zircon/system/ulib/async-default",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/fbl",
  ]

  deps = [
    "//sdk/lib/fidl",
    "//sdk/lib/fidl/cpp",
    "//src/devices/lib/log",
    "//src/lib/fxl",
  ]
}
