# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("cm_json") {
  with_unit_tests = true
  edition = "2021"
  deps = [ "//third_party/rust_crates:serde_json" ]

  test_deps = [
    "//src/sys/lib/cm_types",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:assert_matches",
  ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("cm_json_tests") {
  deps = [ ":cm_json_test" ]
}

group("tests") {
  testonly = true

  deps = [ ":cm_json_tests" ]
}
