# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("all_guests") {
  testonly = true
  deps = [
    ":debian",
    ":termina",
    ":zircon",
  ]
}

group("termina") {
  testonly = true
  deps = [
    "//src/virtualization/bin/guest",
    "//src/virtualization/bin/termina_guest_manager",
    "//src/virtualization/packages/termina_guest",
  ]
}

group("debian") {
  testonly = true
  deps = [
    "//src/virtualization/bin/guest",
    "//src/virtualization/bin/guest_manager:debian_guest_manager",
    "//src/virtualization/packages/debian_guest",
  ]
}

group("zircon") {
  testonly = true
  deps = [
    "//src/virtualization/bin/guest",
    "//src/virtualization/bin/guest_manager:zircon_guest_manager",
    "//src/virtualization/packages/zircon_guest",
  ]
}
