// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/driver/compat/compat.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        bind: "meta/bind/ti-lp8556.bindbc",
        compat: "driver/ti-lp8556.so",
        colocate: "false",
        default_dispatcher_opts: [ "allow_sync_calls" ],
    },
    use: [
        { service: "fuchsia.hardware.i2c.Service" },
        { service: "fuchsia.hardware.platform.device.Service" },
    ],
}
