// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/inspect/client.shard.cml",
        "inspect/offer.shard.cml",
        "syslog/client.shard.cml",
    ],
    children: [
        {
            name: "element_manager",
            url: "element_manager#meta/element_manager.cm",
        },
        {
            name: "tiling_wm",
            url: "tiling_wm#meta/tiling_wm.cm",
            startup: "eager",
        },
    ],
    collections: [
        {
            name: "elements",
            durability: "transient",
            persistent_storage: true,
        },
    ],
    offer: [
        // Dependencies for elements
        {
            protocol: [ "fuchsia.element.GraphicalPresenter" ],
            from: "#tiling_wm",
            to: [ "#elements" ],
        },
        {
            protocol: [
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.fonts.Provider",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.logger.LogSink",
                "fuchsia.media.Audio",
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.composition.internal.ScreenCapture",
                "fuchsia.ui.composition.ScreenCapture",
                "fuchsia.ui.display.singleton.Info",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.vulkan.loader.Loader",
            ],
            from: "parent",
            to: "#elements",
        },
        {
            storage: "data",
            from: "parent",
            to: "#elements",
        },
        {
            protocol: [
                "fuchsia.audio.device.ControlCreator",
                "fuchsia.audio.device.Provider",
                "fuchsia.audio.device.Registry",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.routes.StateV4",
                "fuchsia.net.routes.StateV6",
                "fuchsia.net.stack.Stack",
                "fuchsia.paver.Paver",
                "fuchsia.power.battery.BatteryManager",
                "fuchsia.update.CommitStatusProvider",
                "fuchsia.update.installer.Installer",
                "fuchsia.wlan.wlanix.Wlanix",
            ],
            from: "parent",
            to: "#elements",
            availability: "same_as_target",
        },
        {
            directory: "dev-bt-hci",
            from: "parent",
            to: "#elements",
            availability: "same_as_target",
        },

        // Dependencies for element_manager
        {
            protocol: [ "fuchsia.element.GraphicalPresenter" ],
            from: "#tiling_wm",
            to: [ "#element_manager" ],
        },
        {
            event_stream: [ "stopped" ],
            from: "parent",
            to: "#element_manager",
        },
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
            to: "#element_manager",
        },

        // Dependencies for tiling_wm
        {
            protocol: [
                "fuchsia.session.scene.Manager",
                "fuchsia.ui.composition.Flatland",
            ],
            from: "parent",
            to: "#tiling_wm",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.component.Binder",
            from: "framework",
        },
        {
            protocol: [ "fuchsia.element.GraphicalPresenter" ],
            from: "#tiling_wm",
        },
        {
            protocol: [ "fuchsia.element.Manager" ],
            from: "#element_manager",
        },
    ],
}
