# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_library.gni")

rustc_library("dt-schema-lib") {
  name = "dt-schema-lib"
  edition = "2021"

  sources = [ "src/lib.rs" ]

  # Do not include any fuchsia rust crates. This module will eventually be
  # released as a separate open source rust crate.
  deps = []
}

rustc_binary("dt-schema") {
  name = "dt-schema"
  edition = "2021"
  source_root = "bin/validator.rs"

  sources = [ "bin/validator.rs" ]

  # Do not include any fuchsia rust crates. This module will eventually be
  # released as a separate open source rust crate.
  deps = [ ":dt-schema-lib" ]
}
