// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/launch_panicker_and_sleep_forever",
    },
    capabilities: [
        { protocol: "fuchsia.component.Binder" },
    ],
    use: [
        { protocol: "fuchsia.process.Launcher" },
    ],
    expose: [
        {
            protocol: "fuchsia.component.Binder",
            from: "self",
        },
    ],
}
